-brand = Recipya
cookbooks = ಪಾಕಪುಸ್ತಕಗಳು
recipes = ಪಾಕವಿಧಾನಗಳು
reports = ವರದಿಗಳು
settings = تنظیمಗಳು
shopping = Shopping
login = ಲಾಗಿನ್ ಆಗಿ
logout = ಹೊರಬನ್ನಿ
signup = ಸೈನ್ ಅಪ್
unknown = ತಿಳಿಯದದ್ದು
of = of
or = ಅಥವಾ
title = { $title }:
count = { NUMBER($count) }
column-name = ಹೆಸರು
column-number = ಸಂಖ್ಯೆ
column-description = ವಿವರಣೆ
column-category = ವರ್ಗ
column-source = ಮೂಲ
column-website = ವೆಬ್‌ಸೈಟ್
column-country = ದೇಶ
column-setting = تنظیم
column-environment = ಪರಿಸರ
column-value = ಮೌಲ್ಯ
country-usa = ಅಮೆರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ
add-tool-input =
    .placeholder = 1 ಉರಿಯಾಡಿ
add-ingredient-input =
    .placeholder = 1 ಕಪ್ ಸಣ್ಣದಾಗಿ ಕತ್ತರಿಸಿದ ಈರುಳ್ಳಿಗಳು
add-instructions-input =
    .placeholder = ಎಲ್ಲ ಪದಾರ್ಥಗಳನ್ನು ಒಟ್ಟಿಗೆ ಮಿಶ್ರಣ ಮಾಡಿ
confirm-password-input =
    .label = ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
    .placeholder = ಪಾಸ್‌ವರ್ಡ್ ಮತ್ತೆ ಟೈಪ್ ಮಾಡಿ
email-input =
    .label = ಇಮೇಲ್
    .placeholder = ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
user-input =
    .label = ಬಳಕೆದಾರನಾಮ ಅಥವಾ ಇಮೇಲ್
    .placeholder = ನಿಮ್ಮ ಬಳಕೆದಾರನಾಮವನ್ನು ನಮೂದಿಸಿ
new-password-input =
    .label = ಹೊಸ ಪಾಸ್‌ವರ್ಡ್
    .placeholder = ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
password-input =
    .label = ಪಾಸ್‌ವರ್ಡ್
    .placeholder = ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
current-password-input =
    .label = ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್
    .placeholder = ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
paper-sizes-search =
    .placeholder = ಕಾಗದದ ಗಾತ್ರವನ್ನು ಹುಡುಕಿ
search-recipe-input =
    .placeholder = ಪಾಕವಿಧಾನವನ್ನು ಹುಡುಕಿ
searchbar-input =
    .placeholder = ಪಾಕವಿಧಾನಗಳನ್ನು ಹುಡುಕಿ…
searchbar-no-results = ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
searchbar-action = ಹುಡುಕು
recipe-rating-aria-label =
    { $count ->
        [one] { $count } ನಕ್ಷತ್ರ
       *[other] { $count } ನಕ್ಷತ್ರಗಳು
    }
auth-account-verified = ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ.
auth-password-reset-requested-title = ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸುವಿಕೆ ಅನುರೋಧಿಸಲಾಗಿದೆ
auth-password-reset-requested-text = ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಸೆಟ್ ಮಾಡುವ ವಿಧಾನದ ಕುರಿತು ಸೂಚನೆಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ಇಮೇಲ್ ಅನ್ನು ನಿಮಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
auth-token-expired-title = ಟೋಕನ್ ಅವಧಿ ಮುಗಿದಿದೆ
auth-token-expired-text = ಯುಆರ್ಎಲ್‌ಗೆ ಸಂಬಂಧಿಸಿದ ಟೋಕನ್ ಅವಧಿ ಮುಗಿದಿದೆ.
forgot-password-form-title = ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ
reset-password-form-title = ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ
reset-password-form-submit = ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ನಿಗದಿಪಡಿಸಿ
login-form-tab-title = { login }
login-form-title = { -brand } ಗೆ ಲಾಗಿನ್ ಮಾಡಿ
login-form-greeting-1 = ಅಡುಗೆ ಅಡುಗೆ ಬಿಸಿಯಾಗಿದೆ. ನಾವು ಅಡುಗೆ ಮಾಡೋಣವೇ?
login-form-create-account = ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸಿ
login-form-forgot-password = ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?
login-form-remember-me = ನನ್ನನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಿ
register-form-tab-title = ನೋಂದಾಯಿಸಿ
register-form-title = ನಿಮ್ಮ ಖಾತೆಯನ್ನು ರಚಿಸಿ
register-form-greeting-1 = ನಿಮ್ಮ ಪಾಕಕಲೆಯ ಪಯಣ ಇಲ್ಲಿಂದ ಆರಂಭವಾಗುತ್ತದೆ!
register-form-account-exists = ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?
change-password-form-title = ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ
delete-account-form-title = ಖಾತೆಯನ್ನು ಅಳಿಸಿ
delete-account-form-description = ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿ
delete-account-form-confirm = ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ? ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
toast-title-success = ಯಶಸ್ವಿ
toast-title-error = ಕಾರ್ಯಾಚರಣೆ ವಿಫಲವಾಯಿತು
toast-title-warning = ಎಚ್ಚರಿಕೆ
toast-export-data-failed = ರಫ್ತು ದತ್ತಾಂಶ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸೃಷ್ಟಿಸಲು ವಿಫಲವಾಯಿತು.
toast-http-client-failed = HTTP ಕ್ಲೈಂಟ್ ಅನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
toast-download-token-not-found = ಡೌನ್‌ಲೋಡ್ ಟೋಕನ್ ಸಿಗಲಿಲ್ಲ.
toast-components-failed = ಘಟಕಗಳನ್ನು ಪಡೆಯುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-paper-sizes-failed = ಕಾಗದದ ಗಾತ್ರಗಳನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಯಿತು.
toast-fetch-url-failed = URL ಅನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
toast-invalid-url = ಅಮಾನ್ಯ URL
toast-export-file-open-failed = ರಫ್ತು ಫೈಲ್ ಅನ್ನು ತೆರೆಯಲು ವಿಫಲವಾಯಿತು.
toast-payload-empty = ಪೇಲೋಡ್ ಖಾಲಿಯಾಗಿರಬಾರದು.
toast-payload-invalid = ಪೇಲೋಡ್ ಅಮಾನ್ಯವಾಗಿದೆ.
toast-read-response-failed = ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
toast-auth-account-no-delete = ಈ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
toast-auth-credentials-invalid = ಕ್ರೆಡೆನ್ಷಿಯಲ್‌ಗಳು ಅಮಾನ್ಯವಾಗಿವೆ.
toast-auth-email-or-password-invalid = ಇಮೇಲ್ ಅಮಾನ್ಯವಾಗಿದೆ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
toast-auth-access-token-failed = ಪ್ರವೇಶ ಟೋಕನ್ ಅನ್ನು ರಚಿಸಲು ವಿಫಲವಾಯಿತು.
toast-auth-refresh-token-failed = ರಿಫ್ರೆಶ್ ಟೋಕನ್ ಅನ್ನು ರಚಿಸಲು ವಿಫಲವಾಯಿತು.
toast-auth-password-invalid = ಪಾಸ್‌ವರ್ಡ್ ಅಮಾನ್ಯವಾಗಿದೆ.
toast-auth-password-no-match = ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
toast-auth-password-updated = ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗಿದೆ.
toast-auth-user-password-updated = ಬಳಕೆದಾರರ ಪಾಸ್‌ವರ್ಡ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗಿದೆ.
toast-auth-password-update-failed = ಪಾಸ್‌ವರ್ಡ್ ಅಪ್‌ಡೇಟ್ ವಿಫಲವಾಯಿತು.
toast-auth-password-schema-update-failed = ಪಾಸ್‌ವರ್ಡ್ ಸ್ಕೀಮಾವನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಯಿತು.
toast-auth-new-password-same-as-old = ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್‌ಗೆ ಸಮವಾಗಿರಬಾರದು.
toast-auth-registration-error = ನೋಂದಾಯಿಸುವ ಸಮಯದಲ್ಲಿ ದೋಷ ಉಂಟಾಯಿತು.
toast-auth-verify-email = ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಿ
toast-users-cannot-delete-admin = ವ್ಯವಸ್ಥಾಪಕರನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
toast-users-delete-success = ಬಳಕೆದಾರರನ್ನು ಅಳಿಸಲಾಗಿದೆ.
toast-users-delete-failed = ಬಳಕೆದಾರರನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಯಿತು.
toast-users-fetch-settings-failed = ಬಳಕೆದಾರರ تنظیمಗಳನ್ನು ಪಡೆಯುವಾಗ ದೋರೆ ಉಂಟಾಯಿತು.
toast-users-fetch-users-failed = ಬಳಕೆದಾರರನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಯಿತು.
toast-users-fetch-user-failed = ಬಳಕೆದಾರರನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಯಿತು.
toast-users-not-found = ಬಳಕೆದಾರರು ಸಿಗಲಿಲ್ಲ.
toast-recipes-add-category-failed = ಪಾಕವಿಧಾನ ವರ್ಗವನ್ನು ಸೇರಿಸಲು ವಿಫಲವಾಯಿತು.
toast-recipes-add-collection-failed = ಪಾಕವಿಧಾನವನ್ನು ಸಂಗ್ರಹಕ್ಕೆ ಸೇರಿಸಲು ವಿಫಲವಾಯಿತು.
toast-recipes-category-empty = ವರ್ಗವು ಖಾಲಿ ಅಥವಾ ವರ್ಗೀಕರಿಸದಂತಿರಬಾರದು.
toast-recipes-category-delete-failed = ಪಾಕವಿಧಾನ ವರ್ಗವನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಯಿತು.
toast-recipes-count-failed = ಪಾಕವಿಧಾನಗಳ ಸಂಖ್ಯೆಯನ್ನು ಪಡೆಯುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-recipes-delete-failed = ಪಾಕವಿಧಾನವನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
toast-recipes-exist = ಪಾಕವಿಧಾನವು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
toast-recipes-export-failed = ಪಾಕವಿಧಾನಗಳನ್ನು ರಫ್ತು ಮಾಡಲು ವಿಫಲವಾಯಿತು.
toast-recipes-fetch-progress = ಪಾಕವಿಧಾನಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ…
toast-recipes-fetch-failed = ಪಾಕವಿಧಾನಗಳನ್ನು ಪಡೆಯುವಾಗ ದೋರೆ ಉಂಟಾಯಿತು.
toast-recipes-fetch-ingredients-failed = ಪದಾರ್ಥಗಳನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಯಿತು.
toast-recipes-import-status =
    ಆಮದು ಮಾಡಲಾಗಿದೆ { $num_success ->
        [one] { NUMBER($num_success) } ಪಾಕವಿಧಿ
       *[other] { NUMBER($num_success) } ಪಾಕವಿಧಿಗಳು
    }. ಹಿಡಿಸಲಾಗಿದೆ { NUMBER($num_skipped) }.
toast-recipes-insert-failed = ವಿಧಾನವನ್ನು ಸೇರಿಸಲು ವಿಫಲವಾಯಿತು.
toast-recipes-keywords-fetch-failed = ಪಾಕವಿಧಾನದ ಕೀವರ್ಡ್‌ಗಳನ್ನು ಪಡೆಯುವಾಗ ದೋರೆ ಸಂಭವಿಸಿತು.
toast-recipes-none-found = ಯಾವುದೇ ಪಾಕವಿಧಿಗಳು ಸಿಕ್ಕಲಿಲ್ಲ.
toast-recipes-none-found-export = ರಫ್ತು ಮಾಡಲು ಯಾವುದೇ ಪಾಕವಿಧಾನಗಳು ಸಿಗಲಿಲ್ಲ.
toast-recipes-none-selected-export = ರಫ್ತು ಮಾಡಲು ಯಾವುದೇ ಪಾಕವಿಧಾನಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ.
toast-recipes-not-changed = ಪಾಕವಿಧಾನವು ಬದಲಾಗಿಲ್ಲ.
toast-recipes-not-found = ಪಾಕವಿಧಾನ ಸಿಗಲಿಲ್ಲ.
toast-recipes-not-found-view = ನೀವು ನೋಡಲು ಕೋರಿದ ಪಾಕವಿಧಾನವು ಸಿಗಲಿಲ್ಲ.
toast-recipes-parse-json-failed = ರೆಸಿಪಿ ಸ್ಕೀಮಾ JSON ಅನ್ನು ವಿಶ್ಲೇಷಿಸುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-recipes-parsing-progress-start = ವಿಧಾನಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ…
toast-recipes-parsing-failed = ರೆಸಿಪಿಗಳನ್ನು ಪಾರ್ಸ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಲಾಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
toast-recipes-preview-failed = ಪಾಕವಿಧಾನದ ಪೂರ್ವಾವಲೋಕನವನ್ನು ರೆಂಡರ್ ಮಾಡುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-recipes-preparing-import = ಆಮದು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ…
toast-recipes-saving-media = ಮೀಡಿಯಾವನ್ನು ಉಳಿಸುತ್ತಿದೆ
toast-recipes-saving-recipes = ರೆಸಿಪಿಗಳನ್ನು ಉಳಿಸುತ್ತಿದೆ
toast-recipes-scrape-failed = ಪಾಕವಿಧಾನವನ್ನು ಸ್ಕ್ರ್ಯಾಪ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿತು ಅಥವಾ ಪಾಕವಿಧಾನದ ಮೂಲವು URL ಅಲ್ಲ.
toast-recipes-share-link-failed = ಹಂಚಿಕೊಂಡ ರೆಸಿಪಿ ಲಿಂಕ್‌ನ್ನು ರಚಿಸುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-recipes-times-format-failed = ಪಾಕವಿಧಾನದ ಸಮಯಗಳನ್ನು ಫಾರ್ಮಾಟ್ ಮಾಡುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-recipes-toggle-favourites-failed = ಇಷ್ಟಗಳನ್ನು ಪರಿವರ್ತಿಸುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-recipes-yield-zero = ಉತ್ಪಾದನೆಯ ಪ್ರಮಾಣವು ಶೂನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚಿರಬೇಕು.
toast-timeline-event-created = ಸಮಯರೇಖಾ ಘಟನೆಯನ್ನು ಸೃಷ್ಟಿಸಲಾಗಿದೆ.
toast-timeline-event-create-failed = ಸಮಯರೇಖಾ ಘಟನೆಯನ್ನು ಸೃಷ್ಟಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
toast-timeline-event-not-exist = ಸಮಯರೇಖಾ ಘಟನೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
toast-timeline-event-fetch-failed = ಸಮಯರೇಖಾ ಘಟನೆಯನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
toast-timeline-event-edit-failed = ಸಮಯರೇಖಾ ಘಟನೆಯನ್ನು ಸಂಪಾದಿಸಲು ವಿಫಲವಾಯಿತು.
toast-timeline-components-fetch-failed = ಸಮಯರೇಖಾ ಘಟಕಗಳನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಯಿತು.
toast-settings-fetch-categories-failed = ವರ್ಗಗಳನ್ನು ಪಡೆಯುವಾಗ ದೋರೆ ಸಂಭವಿಸಿತು.
toast-settings-fetch-languages-failed = ಭಾಷೆಗಳನ್ನು ಪಡೆಯುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-settings-invalid-nutrition-source = ಪೌಷ್ಟಿಕಾಂಶ ಮೂಲ '{ $name }' ಅಮಾನ್ಯವಾಗಿದೆ.
toast-settings-invalid-timezone = ಅಮಾನ್ಯ ಸಮಯ ವಲಯ.
toast-settings-invalid-theme = Theme '{ $name }' ಅಸಾಧಾರಣವಾಗಿದೆ.
toast-settings-save-nutrition-source-failed = ಆಯ್ಕೆ ಮಾಡಿದ ಪೌಷ್ಟಿಕಾಂಶ ಮೂಲವನ್ನು ಸೇವ್ ಮಾಡುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-settings-update-language-failed = ಭಾಷೆಯನ್ನು ನವೀಕರಿಸುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-settings-update-paper-size-failed = ಕಾಗದದ ಗಾತ್ರವನ್ನು ನವೀಕರಿಸುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-settings-update-theme-failed = ಆಯ್ದಿರುವ ಥೀಮ್ ಅನ್ನು ಉಳಿಸುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-settings-update-timezone-failed = ಸಮಯ ವಲಯವನ್ನು ನವೀಕರಿಸುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-shopping-add-item-failed = ಖರೀದಿ ಪಟ್ಟಿಯ ವಸ್ತುವನ್ನು ಸೇರಿಸಲು ವಿಫಲವಾಯಿತು.
toast-shopping-add-items-failed = ಪಾಕವಿಧಾನಕ್ಕಾಗಿ ವಸ್ತುಗಳನ್ನು ಸೇರಿಸಲು ವಿಫಲವಾಯಿತು.
toast-shopping-add-items-success = ವಸ್ತುಗಳನ್ನು ಖರೀದಿ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗಿದೆ.
toast-shopping-create-failed = ಹೊಸ ಖರೀದಿ ಪಟ್ಟಿಯನ್ನು ಸೃಷ್ಟಿಸಲು ವಿಫಲವಾಯಿತು.
toast-shopping-create-label-failed = ಶಾಪಿಂಗ್ ಲಿಸ್ಟ್ ಲೇಬಲ್ ಅನ್ನು ಸೃಷ್ಟಿಸುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-shopping-delete-list-failed = ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಯಿತು.
toast-shopping-export-failed = ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯನ್ನು ರಫ್ತು ಮಾಡಲು ವಿಫಲವಾಯಿತು.
toast-shopping-fetch-list-failed = ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಯಿತು.
toast-shopping-fetch-lists-failed = ಶಾಪಿಂಗ್ ಪಟ್ಟಿಗಳನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಯಿತು.
toast-shopping-item-check-failed = ವಸ್ತುವಿನ ಚೆಕ್‌ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಲು ವಿಫಲವಾಯಿತು.
toast-shopping-item-delete-failed = ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯ ವಸ್ತುವನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಯಿತು.
toast-shopping-item-exists = ಆ ಐಟಂ ಈಗಾಗಲೇ ಲೇಬಲ್‌ನಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
toast-shopping-item-fetch-failed = ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯ ವಸ್ತುವನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಯಿತು.
toast-shopping-item-name-empty = ವಸ್ತುವಿನ ಹೆಸರು ಖಾಲಿಯಾಗಿರಬಾರದು.
toast-shopping-item-update-failed = ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯ ಐಟಮ್ ಅನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಯಿತು.
toast-shopping-label-empty = ಲೇಬಲ್ ಹೆಸರು ಖಾಲಿ ಇರಬಾರದು.
toast-shopping-label-exists = ಲೇಬಲ್ ಈಗಾಗಲೇ ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯಲ್ಲಿ ಇದೆ.
toast-shopping-label-update-failed = ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯ ಲೇಬಲ್ ಅನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಯಿತು.
toast-shopping-list-empty = ಖರೀದಿ ಪಟ್ಟಿ ಖಾಲಿಯಾಗಿದೆ.
toast-shopping-share-list-failed = ಹಂಚಿಕೊಂಡ ಖರೀದಿ ಪಟ್ಟಿಯ ಲಿಂಕ್‌ನ್ನು ರಚಿಸುವಾಗ ದೋಷ ಉಂಟಾಯಿತು.
toast-shopping-title-empty = ಶೀರ್ಷಿಕೆಯನ್ನು ಖಾಲಿ ಇಡಲಾಗುವುದಿಲ್ಲ.
toast-shopping-title-exists = ಶೀರ್ಷಿಕೆ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
toast-shopping-title-update-failed = ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯ ಶೀರ್ಷಿಕೆಯನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಯಿತು.
toast-shopping-write-list-failed = ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯನ್ನು ಬರೆಯುವುದು ವಿಫಲವಾಯಿತು.
fetch-recipes-failed = ಎಳೆತ ವಿಫಲತೆ
fetch-recipes-exists = ಪಾಕವಿಧಾನವು ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
fetch-recipes-none-scraped = ಯಾವುದೇ ಪಾಕವಿಧಾನವನ್ನು ಸ್ಕ್ರಾಪ್ ಮಾಡಲಾಗಿಲ್ಲ.
fetch-recipes-no-valid-urls = ಯಾವುದೇ ಸಮರ್ಪಕ URLಗಳು ಸಿಕ್ಕಿಲ್ಲ.
list-recipes-figure-alt = { $name } ಪಾಕವಿಧಾನದ ಚಿತ್ರ
sort-recipes-action = ವಿಂಗಡಿಸು
sort-recipes-default = ಮೂಲಭೂತ
sort-recipes-name = ಹೆಸರು:
sort-recipes-a-to-z = A ರಿಂದ Z
sort-recipes-z-to-a = Z ರಿಂದ A
sort-recipes-date-created = ರಚಿಸಿದ ದಿನಾಂಕ:
sort-recipes-new-to-old = ಹೊಸದಾದದ್ದು ಮೊದಲು ಹಳೆಯದಾದದ್ದು ಕೊನೆಯಲ್ಲಿ
sort-recipes-old-to-new = ಹಳೆಯದರಿಂದ ಹೊಸದಕ್ಕೆ
sort-recipes-random = ಯಾದೃಚ್ಛಿಕ
search-favourites-button =
    .title = ಇಷ್ಟಗಳಾಗಿ ಗುರುತಿಸಲಾದ ಎಲ್ಲ ಪಾಕವಿಧಾನಗಳನ್ನು ನೋಡಿ
    .aria-label = ಇಷ್ಟಗಳಾಗಿ ಗುರುತಿಸಲಾದ ಎಲ್ಲ ಪಾಕವಿಧಾನಗಳನ್ನು ನೋಡಿ
recipe-page-title-add = ರೆಸಿಪಿಯನ್ನು ಕೈಯಾರೆ ಸೇರಿಸಿ
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = ಪಾಕವಿಧಾನವನ್ನು ಸಂಗ್ರಹಕ್ಕೆ ಸೇರಿಸಿ
recipe-page-add-to-favourites = ಇಷ್ಟಗಳಿಗೆ ಸೇರಿಸಿ
recipe-page-edit-recipe = ಪಾಕವಿಧಾನವನ್ನು ಸಂಪಾದಿಸಿ
recipe-page-empty-collection = ನಿಮ್ಮ ಪಾಕವಿಧಾನ ಸಂಗ್ರಹವು ಸದ್ಯಕ್ಕೆ ಸ್ವಲ್ಪ ಖಾಲಿಯಾಗಿ ಕಾಣುತ್ತಿದೆ.
recipe-page-collection-subtext = ಮೇಲ್ಭಾಗದಲ್ಲಿರುವ { $button } ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ ಪಾಕವಿಧಾನಗಳನ್ನು ಸೇರಿಸಲು ಆರಂಭಿಸುವುದು ಹೇಗೆ?
recipe-page-category = ವರ್ಗ
recipe-page-delete-recipe = ವಿಧಾನವನ್ನು ಅಳಿಸಿ
recipe-page-delete-recipe-confirm = ನೀವು ಈ ಪಾಕವಿಧಾನವನ್ನು ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
recipe-page-description = ವಿವರಣೆ
    .placeholder = ಈ ಥಾಯ್ ಕರಿ ಚಿಕನ್ ನಿಮ್ಮ ಬಾಯಲ್ಲಿ ನೀರೂರಿಸುತ್ತದೆ.
recipe-page-duplicate-recipe = ಪಾಕವಿಧಾನವನ್ನು ಪ್ರತಿಲಿಪಿಗೊಳಿಸಿ
recipe-page-title-input =
    .placeholder = ಪಾಕವಿಧಾನದ ಶೀರ್ಷಿಕೆ
recipe-page-image-alt = ಪಾಕವಿಧಾನದ ಚಿತ್ರ
recipe-page-ingredients = ಪದಾರ್ಥಗಳು
recipe-page-instructions = ಸೂಚನೆಗಳು
recipe-page-favourite = ಇಷ್ಟ
recipe-page-media = ಮೀಡಿಯಾ
recipe-page-media-num = ಮೀಡಿಯಾ { $num }
recipe-page-media-num-long = ಪಾಕವಿಧಾನದ ಚಿತ್ರ { $image_num }
recipe-page-media-enter-url =
    .placeholder = ಚಿತ್ರದ URL ಅನ್ನು ನಮೂದಿಸಿ
recipe-page-no-description = ವಿವರಣೆ ಇಲ್ಲ
recipe-page-no-tools = ಯಾವುದೇ ಉಪಕರಣಗಳಿಲ್ಲ
recipe-page-notes = ನೋಟ್‌ಗಳು
    .placeholder = ಪಾಕವಿಧಾನದ ಬಗ್ಗೆ ಕೆಲವು ನೋಟ್‌ಗಳನ್ನು ಬರೆಯಿರಿ…
recipe-page-paste-image = ನಕಲು ಮಾಡಿದ ಚಿತ್ರವನ್ನು ಅಂಟಿಸಿ
recipe-page-cook-time = ಪಕ್ಕಿಸುವ ಸಮಯ
recipe-page-prep-time = ತಯಾರಿಕೆಯ ಸಮಯ
recipe-page-total-time = ಒಟ್ಟು ಸಮಯ
recipe-page-print-recipe = ಪಾಕವಿಧಾನವನ್ನು ಮುದ್ರಿಸಿ
recipe-page-options-menu = ಪಾಕವಿಧಾನದ ಆಯ್ಕೆಗಳ ಮೆನುವನ್ನು ತೆರೆಯಿರಿ
recipe-page-section-name = ವಿಭಾಗದ ಹೆಸರು
recipe-page-servings = ಪರಿಮಾಣಗಳು
recipe-page-servings-text =
    { $count ->
        [one] { $count } ಪ್ರಮಾಣ
       *[other] { $count } ಪ್ರಮಾಣಗಳು
    }
recipe-page-share-recipe = ರೆಸಿಪಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
recipe-page-source = ಮೂಲ
recipe-page-source-data-tip = ಮೂಲವು ವೆಬ್‌ಸೈಟ್, ಪಾಕಪುಸ್ತಕದ ಹೆಸರು, ಸಂಬಂಧಿಕ ಅಥವಾ ಸ್ನೇಹಿತ, ಪತ್ರಿಕೆ ಇತ್ಯಾದಿ ಆಗಿರಬಹುದು.
recipe-page-source-label = ಮೂಲ:
recipe-page-source-unknown = ಮೂಲ: ತಿಳಿದಿಲ್ಲ
recipe-page-toggle-screen-lock = ಪರದೆ ಲಾಕ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ
recipe-page-toggle-favourite = ಇಷ್ಟದ ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ ಅಥವಾ ತೆಗೆದುಹಾಕಿ
recipe-page-tools = ಸಾಧನಗಳು
recipe-page-youtube-video-player = YouTube ವೀಡಿಯೊ ಪ್ಲೇಯರ್
recipe-page-video-currently-processed = ವೀಡಿಯೊವನ್ನು ಪ್ರಸ್ತುತ ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ.
recipe-page-please-refresh-later = ದಯವಿಟ್ಟು ನಂತರ ಪುಟವನ್ನು ಪುನರ್ಲೋಡ್ ಮಾಡಿ.
recipe-page-video-num-processed = ವೀಡಿಯೊ #{ $num } ಪ್ರಸ್ತುತ ಸಂಸ್ಕರಿಸಲ್ಪಡುತ್ತಿದೆ.
recipe-page-start-timer = { $duration } ಅವಧಿಯ ಟೈಮರ್‌ನ್ನು ಪ್ರಾರಂಭಿಸಿ
edit-page-title = { $recipe } ಅನ್ನು ಸಂಪಾದಿಸಿ
edit-page-tab-title = { $recipe } ಅನ್ನು ಸಂಪಾದಿಸಿ | { -brand }
rescrape-page-title = { $recipe } ಅನ್ನು ಮರು-ಸ್ಕ್ರೇಪ್ ಮಾಡಿ
rescrape-page-tab-title = { $recipe } ಅನ್ನು ಮರುಸ್ಕ್ರ್ಯಾಪ್ ಮಾಡಿ | { -brand }
rescrape-page-no-keywords = ಯಾವುದೇ ಕೀವರ್ಡ್‌ಗಳಿಲ್ಲ
rescrape-page-no-images = ಯಾವುದೇ ಚಿತ್ರಗಳಿಲ್ಲ
section-add = ಹೊಸ ವಿಭಾಗ
keywords-new = ಹೊಸ ಕೀವರ್ಡ್
recipe-timeline = ಕಾಲಮಾನ
recipe-timeline-title = ಪಾಕವಿಧಾನದ ಸಮಯರೇಖೆ
recipe-timeline-add = ಕಾರ್ಯಕ್ರಮವನ್ನು ಸಮಯರೇಖೆಗೆ ಸೇರಿಸಿ
recipe-timeline-recipe-made = ಪಾಕವಿಧಾನ ತಯಾರಿಸಲಾಗಿದೆ
recipe-timeline-title-label = ಶೀರ್ಷಿಕೆ
recipe-timeline-date = ದಿನಾಂಕ
    .placeholder = ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
recipe-timeline-image = ಚಿತ್ರ
recipe-timeline-comment = ಅಭಿಪ್ರಾಯ
    .placeholder = ಇಂದು ನಿಮ್ಮ ಪಾಕವಿಧಾನ ಹೇಗೆ ಸಾಗಿತು?
recipe-timeline-rating = ಮೌಲ್ಯಮಾಪನ
recipe-timeline-event = ಸಮಯರೇಖಾ ಘಟನೆ
recipe-timeline-event-image = ಘಟನೆಯ ಚಿತ್ರ
recipe-timeline-no-image = ಚಿತ್ರವಿಲ್ಲ
recipe-timeline-open = ಕಾಲಮಾನವನ್ನು ತೆರೆಯಿರಿ
add-recipe-page-title = ವಿಧಾನವನ್ನು ಸೇರಿಸಿ
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = ಪ್ರಮಾಣಿತ
manual-recipe-card-title = ಕೈಪಿಡಿ
manual-recipe-card-image-alt = ಸಾಂಪ್ರದಾಯಿಕ ಪೆನ್‌ನಿಂದ ಕಾಗದದ ಒಂದು ತುಂಡಿನ ಮೇಲೆ ಬರೆಯುವುದು.
manual-recipe-card-description = ಅದರ ವಿಷಯವನ್ನು ಕೈಯಾರೆ ತುಂಬಿಸುವ ಮೂಲಕ ಹೊಸ ಪಾಕವಿಧಾನವನ್ನು ಸೇರಿಸಿ.
manual-recipe-card-fill-in = ತುಂಬಿಸಿ
scan-card-title = ಸ್ಕ್ಯಾನ್
scan-card-image-alt = ಕ್ಯಾಮೆರಾಗೆ ಬಳಸಲಾಗುವ ಸೆಲ್‌ಫೋನ್.
scan-card-description = ನೀವು ಸೇರಿಸಲು ಬಯಸುವ ಪಾಕವಿಧಾನದ ಚಿತ್ರ ಫೈಲ್‌ಗಳು ಅಥವಾ PDF ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಅಥವಾ ನಿಮ್ಮ ಸಾಧನದ ಕ್ಯಾಮೆರಾವನ್ನು ಬಳಸಿಕೊಂಡು ಒಂದು ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ.
scan-card-dialog-title = ರೆಸಿಪಿಯನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
scan-card-dialog-description = ಪುಟದ ಆಧಾರದಲ್ಲಿ ಕ್ರಮಬದ್ಧವಾಗಿರುವ ನಿಮ್ಮ ಪಾಕವಿಧಾನದ ಚಿತ್ರಗಳನ್ನು ಅಥವಾ PDF ಸ್ವರೂಪದಲ್ಲಿರುವ ಪಾಕವಿಧಾನ ದಾಖಲೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
fetch-website-card-title = ವೆಬ್‌ಸೈಟ್
fetch-website-card-image-alt = ದೂರಸಂಪರ್ಕಗಳಿಂದ ತುದಿಯಿಂದ ತುದಿಗೆ ಸಂಪರ್ಕಿತವಾದ ಭೂಮಿ.
fetch-website-card-description = { $supported } ವೆಬ್‌ಸೈಟ್‌ಗಳಿಂದ ಒಂದು ಅಥವಾ ಹಲವು ಪಾಕವಿಧಾನಗಳನ್ನು ಪಡೆಯಿರಿ. ವೆಬ್‌ಸೈಟ್ ಬೆಂಬಲಿತವಲ್ಲದಿದ್ದರೆ, ಸಾಫ್ಟ್‌ವೇರ್ ಪಾಕವಿಧಾನವನ್ನು ಹೊರತೆಗೆಯಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ, ಆದರೆ ಅದು ಯಶಸ್ವಿಯಾಗುತ್ತದೆ ಎಂಬ ಖಾತರಿ ಇಲ್ಲ.
fetch-website-card-fetch-recipes = ಪಾಕವಿಧಾನಗಳನ್ನು ಪಡೆಯಿರಿ
fetch-website-card-dialog-title = ವೆಬ್‌ಸೈಟ್‌ಗಳಿಂದ ಪಾಕವಿಧಾನಗಳನ್ನು ಪಡೆಯಿರಿ
fetch-website-card-dialog-description = ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ URLಗಳನ್ನು ನಮೂದಿಸಿ, ಪ್ರತಿಯೊಂದು URLವನ್ನು ಹೊಸ ಸಾಲಿನಲ್ಲಿ ಇರಿಸಿ.
fetch-website-card-search =
    .placeholder = ವೆಬ್‌ಸೈಟ್‌ನ್ನು ಹುಡುಕಿ
import-apps-card-title = ಆಮದು
import-apps-card-image-alt = ಸರಕು ನೌಕೆಯ ಮೇಲೆ ಇರುವ ಸಾಗಣೆ ಪೆಟ್ಟಿಗೆಗಳ ಗುಂಪು.
import-apps-card-description = Mealie, Tandoor ಮತ್ತು Nextcloud ನಿಂದ API ಮೂಲಕ ಪಾಕವಿಧಾನಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ, ಅಲ್ಲದೆ { $apps } ಮತ್ತು { $schema } ಮಾನದಂಡಕ್ಕೆ ಅನುಗುಣವಾದ ರಾವ್ JSON ಫೈಲ್‌ಗಳಿಂದಲೂ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ.
import-apps-card-various-apps = ವಿವಿಧ ಆ್ಯಪ್‌ಗಳು
import-apps-card-recipe-schema = ರೆಸಿಪಿ ಸ್ಕೀಮಾ
import-apps-card-app = ಅಪ್ಲಿಕೇಶನ್
import-apps-card-file-formats = ಫೈಲ್ ಸ್ವರೂಪಗಳು
import-apps-card-search =
    .placeholder = ಆ್ಯಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಹುಡುಕಿ
import-recipes-dialog-title = ವಿಧಾನಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
import-recipes-dialog-software = ಸಾಫ್ಟ್‌ವೇರ್
import-recipes-dialog-app = ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ
    .placeholder = ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ
import-recipes-dialog-select-file = ಒಂದು ಫೈಲ್‌ನ್ನು ಆಯ್ಕೆಮಾಡಿ
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = APIಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
    .placeholder = APIಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
import-recipes-dialog-base-url = ಮೂಲ URL
raw-json-dialog-beautify = ಸುಂದರಗೊಳಿಸು
raw-json-dialog-wrap = ಸುತ್ತಿ
raw-json-dialog-copy-example = ಉದಾಹರಣೆ JSON ಅನ್ನು ನಕಲಿಸಿ
raw-json-dialog-paste-json = JSON ಅನ್ನು ಅಂಟಿಸಿ
raw-json-dialog-paste-json-long = ಎಡಭಾಗದಲ್ಲಿ JSON ಅನ್ನು ಪೇಸ್ಟ್ ಮಾಡಿ ಇಲ್ಲಿ ಪೂರ್ವಾವಲೋಕನವನ್ನು ರೆಂಡರ್ ಮಾಡಿ. ಉದಾಹರಣೆಗೆ, ಇದನ್ನು ಪ್ರಯತ್ನಿಸಿ:
raw-json-dialog-type-json = ಸಿದ್ಧ - ಸಿಂಟ್ಯಾಕ್ಸ್ ಹೈಲೈಟಿಂಗ್ ನೋಡಲು JSON ಅನ್ನು ಟೈಪ್ ಮಾಡಲು ಅಥವಾ ಪೇಸ್ಟ್ ಮಾಡಲು ಆರಂಭಿಸಿ
raw-json-dialog-preview = ಪೂರ್ವವೀಕ್ಷಣೆ
raw-json-dialog-fetching = ಪಡೆಯಲಾಗುತ್ತಿದೆ…
raw-json-dialog-schema = ಸ್ಕೀಮಾ
raw-json-dialog-fetch-schema = ಸ್ಕೀಮಾ ಪಡೆಯಲಾಗುತ್ತಿದೆ…
raw-json-dialog-fetch-wait = ದಯವಿಟ್ಟು ಕಾಯಿರಿ, ಸ್ಕೀಮಾವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ…
bookmarklet-name = { -brand } ಬುಕ್‌ಮಾರ್ಕ್‌ಲೆಟ್
    .data-tip = ಈ ಲಿಂಕ್ ಅನ್ನು ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್ ಬಾರ್‌ಗೆ ಸರಳವಾಗಿ ಎಳೆದುಕೊಂಡು, ಯಾವುದಾದರೂ ಪಾಕವಿಧಾನ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿರುವಾಗ ಬುಕ್‌ಮಾರ್ಕ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ. ಪಾಕವಿಧಾನ ಸ್ಕೀಮಾ ಯಶಸ್ವಿಯಾಗಿ ಡೌನ್‌ಲೋಡ್ ಆದರೆ, ಅದನ್ನು ಇಲ್ಲಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು.
bookmarklet-description = ನೀವು { $bookmarklet } ಅನ್ನು ಬಳಸಿ ಪಾಕವಿಧಾನ ಸ್ಕೀಮಾ ಫೈಲ್‌ಗಳನ್ನು ನೇರವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು.
nutrition-per-100g = ಪೌಷ್ಟಿಕಾಂಶ (ಪ್ರತಿ 100 ಗ್ರಾಂಗೆ)
nutrition-per-serving = ಪೌಷ್ಟಿಕಾಂಶ (ಪ್ರತಿ ಸರ್ವಿಂಗ್‌ಗೆ)
nutrition-facts = ಪೌಷ್ಟಿಕಾಂಶದ ವಿವರಗಳು
nutrition-calories = ಕ್ಯಾಲರಿಗಳು
nutrition-serving-size = ಪರಿಮಾಣದ ಗಾತ್ರ
nutrition-total-carbs = ಒಟ್ಟು ಕಾರ್ಬ್‌ಗಳು
nutrition-sugars = ಸಕ್ಕರೆಗಳು
nutrition-protein = ಪ್ರೋಟೀನ್
nutrition-total-fat = ಒಟ್ಟು ಕೊಬ್ಬು
nutrition-sat-fat = ತೃಪ್ತ ಕೊಬ್ಬು
nutrition-unsat-fat = ಅಸಂತೃಪ್ತ ಕೊಬ್ಬು
nutrition-trans-fat = ಟ್ರಾನ್ಸ್ ಕೊಬ್ಬು
nutrition-cholesterol = ಕೊಲೆಸ್ಟ್ರಾಲ್
nutrition-sodium = ಸೋಡಿಯಂ
nutrition-fibre = ನಾರು
nutrition-sources-dialog-search =
    .placeholder = ಮೂಲವನ್ನು ಹುಡುಕಿ
nutrition-sources-dialog-last-updated = ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾದದ್ದು
action-actions = ಕ್ರಿಯೆಗಳು
action-add = ಸೇರಿಸು
action-cancel = ರದ್ದುಗೊಳಿಸು
action-clear = ಸ್ಪಷ್ಟಪಡಿಸಿ
action-close = ಮುಚ್ಚಿ
action-copy = ನಕಲಿಸು
action-delete = ಅಳಿಸಿ
action-download = ಡೌನ್‌ಲೋಡ್
action-duplicate = ಪ್ರತಿಲಿಪಿ
action-edit = ಸಂಪಾದಿಸಿ
action-end = ಮುಗಿಸು
action-export = ರಫ್ತು
action-fetch = ಪಡೆಯಿರಿ
action-import = ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
action-loading = ಲೋಡ್ ಆಗುತ್ತಿದೆ…
action-print = ಮುದ್ರಿಸು
action-rescrape = ಮರು-ಸ್ಕ್ರೇಪ್ ಮಾಡಿ
action-restore-original = ಮೂಲ ಸ್ಥಿತಿಗೆ ಮರಳಿಸಿ
action-retry = ಮರುಪ್ರಯತ್ನಿಸು
action-retry-all = ಎಲ್ಲವನ್ನೂ ಮರುಪ್ರಯತ್ನಿಸಿ
action-see = ನೋಡಿ
action-share = ಹಂಚಿಕೊಳ್ಳಿ
action-submit = ಸಲ್ಲಿಸಿ
action-support = ಬೆಂಬಲ
action-update = ನವೀಕರಿಸಿ
action-upload = ಅಪ್‌ಲೋಡ್
action-view = ನೋಡಿ
action-visit = ಭೇಟಿ ನೀಡಿ
shortcuts-hint = ಶಾರ್ಟ್‌ಕಟ್: { $keys }
keyboard-shortcuts-title = ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
keyboard-shortcuts-global = ವಿಶ್ವವ್ಯಾಪಿ
keyboard-shortcuts-open-settings-dialog = تنظیمಗಳ ಸಂವಾದವನ್ನು ತೆರೆಯಿರಿ
keyboard-shortcuts-create-recipe-manually = ಹೊಸ ಪಾಕವಿಧಾನವನ್ನು ಕೈಯಾರೆ ಸೃಷ್ಟಿಸಿ
keyboard-shortcuts-open-import-recipes-dialog = ರೆಸಿಪಿಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುವ ಸಂವಾದವನ್ನು ತೆರೆಯಿರಿ
keyboard-shortcuts-open-fetch-recipes-dialog = ವೆಬ್‌ಸೈಟ್‌ಗಳಿಂದ ಪಾಕವಿಧಾನಗಳನ್ನು ಪಡೆಯುವ ಸಂವಾದವನ್ನು ತೆರೆಯಿರಿ
keyboard-shortcuts-open-reports-page = ವರದಿಗಳ ಪುಟವನ್ನು ತೆರೆಯಿರಿ
keyboard-shortcuts-manual-recipe-form = ಕೈಯಾರೆ ಪಾಕವಿಧಿ ಫಾರ್ಮ್
keyboard-shortcuts-save-recipe = ವಿಧಾನವನ್ನು ಸೇವ್ ಮಾಡಿ
keyboard-shortcuts-edit-recipe-form = ಪಾಕವಿಧಿ ಫಾರ್ಮ್ ಅನ್ನು ಸಂಪಾದಿಸಿ
keyboard-shortcuts-view-recipe = ವಿಧಾನವನ್ನು ನೋಡಿ
keyboard-shortcuts-duplicate-recipe = ಪಾಕವಿಧಾನವನ್ನು ಪ್ರತಿಲಿಪಿ ಮಾಡಿ
keyboard-shortcuts-edit-recipe = ಪಾಕವಿಧಾನವನ್ನು ಸಂಪಾದಿಸಿ
keyboard-shortcuts-toggle-favourite-recipe = ಪಾಕವಿಧಾನವನ್ನು ಇಷ್ಟದ ಪಾಕವಿಧಾನವೆಂದು ಗುರುತಿಸಿ/ಗುರುತು ತೆಗೆದುಹಾಕಿ
keyboard-shortcuts-print-recipe = ಪಾಕವಿಧಾನವನ್ನು ಮುದ್ರಿಸಿ
keyboard-shortcuts-share-recipe = ಪಾಕವಿಧಾನವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
keyboard-shortcuts-delete-recipe = ಪಾಕವಿಧಾನವನ್ನು ಅಳಿಸಿ
keyboard-shortcuts-macos-replacement = { $ctrl } ಅನ್ನು macOS ಬಳಕೆದಾರರಿಗಾಗಿ { $cmd } ನಿಂದ ಬದಲಾಯಿಸಬಹುದು.
export-data-form = ಡೇಟಾ ರಫ್ತು
    .description = ಆಯ್ದ ಫೈಲ್ ಸ್ವರೂಪದಲ್ಲಿ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.
export-data-table-favourite = ಇಷ್ಟಿತ
export-data-table-rating = ರೇಟಿಂಗ್
export-data-table-page = ಪುಟ
paper-sizes-table-size-mm = ಗಾತ್ರ (mm)
paper-sizes-table-size-in = ಗಾತ್ರ (ಇಂಚುಗಳು)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = ಮುದ್ರಣ ನೋಟ
share-link-copy-clipboard = ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ
simple-page-back-home = ಮುಖಪುಟಕ್ಕೆ ಹಿಂದಿರುಗಿ
main-logo =
    .alt = ಮುಖ್ಯ ಲೋಗೋ
    .title = { -brand }
nav-sidebar-aria-label = ಮೆನು ಸೈಡ್‌ಬಾರ್ ತೆರೆಯಿರಿ
nav-sidebar-new-cookbook-prompt = ನಿಮ್ಮ ಪಾಕಪುಸ್ತಕದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
nav-sidebar-add-cookbook = ಪಾಕಪುಸ್ತಕವನ್ನು ಸೇರಿಸಿ
nav-sidebar-close = ಸೈಡ್‌ಬಾರ್‌ನ್ನು ಮುಚ್ಚಿ
avatar-menu-button-title = ಆವತಾರ್ ಮೆನು ತೆರೆಯಿರಿ
avatar-menu-update-available = ಹೊಸ ಅಪ್‌ಡೇಟ್
avatar-menu-guide = ಮಾರ್ಗದರ್ಶಿ
settings-dialog-content-loading = ವಿಷಯವು ಲೋಡ್ ಆಗುತ್ತಿದೆ…
pagination-aria-label = ಪುಟ { $page_num }, ಪ್ರಸ್ತುತ ಪುಟ
pagination-prev-page = ಹಿಂದಿನ ಪುಟ
pagination-next-page = ಮುಂದಿನ ಪುಟ
pagination-goto-page = ಪುಟ { $page_num } ಗೆ ಹೋಗಿ
pagination-summary =
    { NUMBER($from) }-{ NUMBER($to) } ಅನ್ನು { NUMBER($total) } ನಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತಿದೆ { $count ->
        [one] ಫಲಿತಾಂಶ
       *[other] ಫಲಿತಾಂಶಗಳು
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = ಯಾವುದೇ ವರದಿಗಳಿಲ್ಲ
reports-execution-time = ಕಾರ್ಯನಿರ್ವಹಣಾ ಸಮಯ: { $duration }
reports-total = ಒಟ್ಟು
reports-table-entity = ಎಂಟಿಟಿ
reports-table-level = ಮಟ್ಟ
reports-table-error-code = ದೋಷ ಕೋಡ್
reports-table-error-reason = ದೋಷದ ಕಾರಣ
reports-table-duration = ಅವಧಿ
reports-table-reason = ಕಾರಣ: { $reason }
reports-table-duration-arg = ಅವಧಿ: { $d }
reports-table-code-arg = ಕೋಡ್: { $code }
search-help-title = ಹುಡುಕಾಟ ಸಹಾಯ
search-help-description = ಈ ಕೆಳಗಿನ ಕೋಷ್ಟಕವು ವಿವಿಧ ರೀತಿಯ ಹುಡುಕಾಟಗಳನ್ನು ಹೇಗೆ ನಿರ್ವಹಿಸಬೇಕು ಎಂಬುದಕ್ಕೆ ಉದಾಹರಣೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ. ಇವುಗಳಲ್ಲಿ ಯಾವುದನ್ನಾದರೂ ಯಾವುದೇ ಕ್ರಮದಲ್ಲಿ ಸಂಯೋಜಿಸಬಹುದು.
search-help-example = ಉದಾಹರಣೆ
search-help-search = ಹುಡುಕಿ
search-help-any-field = ಯಾವುದೇ ಕ್ಷೇತ್ರ
search-help-any-field-category = ಯಾವುದೇ ಕ್ಷೇತ್ರದ ವರ್ಗ
search-help-any-field-name-category = ಯಾವುದೇ ಕ್ಷೇತ್ರ, ಹೆಸರು ಮತ್ತು ವರ್ಗ
search-help-by-name-category = ಹೆಸರು ಮತ್ತು ವರ್ಗದ ಆಧಾರದಲ್ಲಿ
search-help-by =
    { $field ->
        [category] ವರ್ಗದ ಪ್ರಕಾರ
        [cuisine] ಅಡುಗೆ ವಿಧದ ಪ್ರಕಾರ
        [ingredient] ಪದಾರ್ಥದ ಪ್ರಕಾರ
        [instruction] ಸೂಚನೆಯ ಪ್ರಕಾರ
        [keyword] ಕೀವರ್ಡ್‌ನ ಪ್ರಕಾರ
        [source] ಮೂಲದ ಪ್ರಕಾರ
        [subcategory] ಉಪವರ್ಗದ ಪ್ರಕಾರ
        [tool] ಸಾಧನದ ಪ್ರಕಾರ
       *[name] ಹೆಸರಿನ ಪ್ರಕಾರ
    }
search-help-multiple =
    { $field ->
        [categories] ಹಲವು ವರ್ಗಗಳು
        [cuisines] ಹಲವು ಅಡುಗೆ ಶೈಲಿಗಳು
        [ingredients] ಹಲವು ಪದಾರ್ಥಗಳು
        [instructions] ಹಲವು ಸೂಚನೆಗಳು
        [sources] ಹಲವು ಮೂಲಗಳು
        [keywords] ಹಲವು ಕೀವರ್ಡ್‌ಗಳು
       *[tools] ಹಲವು ಸಾಧನಗಳು
    }
search-help-best = ಅತ್ಯುತ್ತಮ
search-help-beverages = ಪಾನೀಯಗಳು
search-help-big-green-squash = ದೊಡ್ಡ ಹಸಿರು ಸ್ಕ್ವಾಶ್
search-help-biscuits = ಬಿಸ್ಕತ್ತುಗಳು
search-help-blender = ಬ್ಲೆಂಡರ್
search-help-breakfast = ಉಪಾಹಾರ
search-help-butter = ಬೆಣ್ಣೆ
search-help-chicken = ಕೋಳಿ
search-help-chicken-kyiv = ಚಿಕನ್ ಕೀವ್
search-help-cocktails = ಕಾಕ್ಟೇಲ್‌ಗಳು
search-help-dinner = ಊಟ
search-help-japanese = ಜಪಾನೀಸ್
search-help-lunch = ಊಟ
search-help-mardi-gras = ಮಾರ್ಡಿ ಗ್ರಾಸ್
search-help-melt-butter = ಬೆಣ್ಣೆಯನ್ನು ಕರಗಿಸಿ
search-help-olive-oil = ಆಲಿವ್ ಎಣ್ಣೆ
search-help-onions = onions
search-help-preheat-oven-350 = ಓವನ್ ಅನ್ನು 350ಕ್ಕೆ ಮುಂಚಿತವಾಗಿ ಬಿಸಿ ಮಾಡಿ
search-help-thyme = ಥೈಮ್
search-help-ukrainian = ಯೂಕ್ರೇನಿಯನ್
search-help-wok = wok
settings-tabs-general = ಸಾಮಾನ್ಯ
settings-tabs-connections = ಕನೆಕ್ಷನ್‌ಗಳು
settings-tabs-data = ದತ್ತಾಂಶ
settings-tabs-server = ಸರ್ವರ್
settings-tabs-admin = ವ್ಯವಸ್ಥಾಪಕ
settings-tabs-account = ಖಾತೆ
settings-tabs-about = ಬಗ್ಗೆ
settings-admin-default-theme = ಮೂಲಭೂತ ಥೀಮ್
    .description = ಎಲ್ಲ ಬಳಕೆದಾರರಿಗಾಗಿ ಮೂಲಭೂತ ಥೀಮ್ ಅನ್ನು ನಿಗದಿಪಡಿಸುತ್ತದೆ.
users-label = ಬಳಕೆದಾರರು
users-delete-question = ಈ ಬಳಕೆದಾರರನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ? ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
email-configuration-title = ಇಮೇಲ್ ಕಾನ್ಫಿಗರೇಶನ್
email-configuration-description = ಈ ಸಂಪರ್ಕವನ್ನು ಪರಿಸರ ಚರಗಳನ್ನು ಬಳಸಿ ಸ್ಥಾಪಿಸಲಾಗಿದೆ.
email-configuration-host = ಹೋಸ್ಟ್
email-configuration-from = From
email-configuration-username = ಬಳಕೆದಾರನಾಮ
email-configuration-password = ಪಾಸ್‌ವರ್ಡ್
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = ಈ ಸಂಪರ್ಕವು ಪಾಕವಿಧಾನಗಳ ಚಿತ್ರಗಳನ್ನು ಡಿಜಿಟಲೀಕರಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.
settings-connections-established = ಸಂಪರ್ಕ ಸ್ಥಾಪಿತವಾಗಿದೆ
settings-connections-no-connection = ಯಾವುದೇ ಸಂಪರ್ಕವಿಲ್ಲ
settings-connections-endpoint = ಎಂಡ್‌ಪಾಯಿಂಟ್
settings-connections-vision-placeholder = ವಿಷನ್ ಎಂಡ್‌ಪಾಯಿಂಟ್ URL
settings-connections-resource-key = ಸಂಪನ್ಮೂಲ ಕೀಲಿ
    .placeholder = ಸಂಪನ್ಮೂಲ ಕೀಲಿ
settings-connections-test = ಸಂಪರ್ಕವನ್ನು ಪರೀಕ್ಷಿಸಿ
settings-general-no-edit-runtime = ರನ್‌ಟೈಮ್‌ನಲ್ಲಿ ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
settings-general-language = ಭಾಷೆ
    .description = ಯುಐಗಾಗಿ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
settings-general-paper-size = ಕಾಗದದ ಗಾತ್ರ
    .description = ದಾಖಲೆಗಳಿಗಾಗಿ ನಿಮ್ಮ ಆದ್ಯತೆಯ ಕಾಗದದ ಗಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
settings-general-theme = ಥೀಮ್
    .description = ನಿಮ್ಮ ಆದ್ಯತೆಯ ಥೀಮ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
settings-general-themes-credits = ಈ ಪಟ್ಟಿಗಾಗಿ DaisyUIಗೆ ಧನ್ಯವಾದಗಳು
settings-general-timezone = ಸಮಯ ವಲಯ
    .description = ಆಯ್ದ ಸಮಯ ವಲಯದಲ್ಲಿ ಸಮಯಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ.
settings-general-view-sizes = ನೋಟದ ಗಾತ್ರಗಳು
server-configuration-table-title = ಕಾನ್ಫಿಗರೇಶನ್
server-configuration-table-autologin = ಸ್ವಯಂ ಲಾಗಿನ್
    .description = ಸಾಮಾನ್ಯ ಬಳಕೆದಾರರನ್ನು ಸಾಕಷ್ಟಿಗೆ ಇಲ್ಲದೆಯೇ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲಾಗಿನ್ ಮಾಡುತ್ತದೆ.
server-configuration-table-allow-signups = ಸೈನ್‌ಅಪ್‌ಗಳನ್ನು ಅನುಮತಿಸಿ
    .description = ಹೊಸ ಬಳಕೆದಾರರು ಖಾತೆಗಳನ್ನು ಸೃಷ್ಟಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.
server-configuration-table-is-demo = ಪ್ರದರ್ಶನ ಆವೃತ್ತಿಯೇ?
    .description = ನಿರ್ಬಂಧಿತ ಬರವಣಿಗೆ ಕಾರ್ಯಾಚರಣೆಗಳೊಂದಿಗೆ ಪ್ರದರ್ಶನ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
settings-recipes-categories = ವರ್ಗಗಳು
settings-recipes-new-category = ಹೊಸ ವರ್ಗ
settings-recipes-bold-ingredients = ಘಟಕಗಳನ್ನು ಒತ್ತಿಹೇಳಿ
    .description = ಸೂಚನೆಗಳಲ್ಲಿ ಘಟಕಗಳನ್ನು ಒತ್ತಿಹೇಳಿ
settings-recipes-convert-automatically = ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪರಿವರ್ತಿಸಿ
    .description = ಹೊಸ ಪಾಕವಿಧಾನಗಳನ್ನು ನಿಮ್ಮ ಆದ್ಯತೆಯ ಮಾಪನ ವ್ಯವಸ್ಥೆಗೆ ಪರಿವರ್ತಿಸಿ.
settings-recipes-measurement-system = ಅಳತೆ ವ್ಯವಸ್ಥೆ
settings-recipes-nutrition-data-source = ಪೌಷ್ಟಿಕಾಂಶ ದತ್ತಾಂಶ ಮೂಲ
    .description = ಸಂಗತಿಗಳನ್ನು ಲೆಕ್ಕಹಾಕಲು ಬಳಸುವ ಪೌಷ್ಟಿಕಾಂಶ ದತ್ತಾಂಶಸಂಚಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
settings-recipes-view-sources = ಮೂಲಗಳನ್ನು ನೋಡಿ
placeholders-title = ಸ್ಥಳಪಿಡಿಗಳು
shopping-list-title = ಖರೀದಿ ಪಟ್ಟಿಗಳು
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = ಶಾಪಿಂಗ್ ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
shopping-list-add-ingredients = ಪಟ್ಟಿಯಿಗೆ ಪದಾರ್ಥಗಳನ್ನು ಸೇರಿಸಿ
shopping-list-add-label = ಲೇಬಲ್ ಸೇರಿಸಿ
shopping-list-delete-list = ಪಟ್ಟಿಯನ್ನು ಅಳಿಸಿ
shopping-list-delete-list-confirm = ನೀವು ಈ ಪಟ್ಟಿಯನ್ನು ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
shopping-list-empty-data = ಯಾವುದೇ ಶಾಪಿಂಗ್ ದತ್ತಾಂಶವನ್ನು ಒದಗಿಸಲಾಗಿಲ್ಲ.
shopping-list-create-first-list = ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಮೊದಲ ಖರೀದಿ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ.
shopping-list-for-label = ಗಾಗಿ
shopping-list-select-a-list = ಅದರ ವಸ್ತುಗಳನ್ನು ನೋಡಲು ಒಂದು ಖರೀದಿ ಪಟ್ಟಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
shopping-list-new-list-name = ಹೊಸ ಖರೀದಿ ಪಟ್ಟಿಯ ಹೆಸರು
shopping-list-no-label = ಲೇಬಲ್ ಇಲ್ಲ
shopping-list-no-list-available = ಯಾವುದೇ ಖರೀದಿ ಪಟ್ಟಿ ಲಭ್ಯವಿಲ್ಲ.
shopping-list-no-items = ಶಾಪಿಂಗ್ ಪಟ್ಟಿಯಲ್ಲಿ ಯಾವುದೇ ವಸ್ತುಗಳಿಲ್ಲ.
shopping-list-text = ಪಠ್ಯ
shopping-list-pick-list = ಒಂದು ಖರೀದಿ ಪಟ್ಟಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
shopping-list-print-list = ಪಟ್ಟಿಯನ್ನು ಮುದ್ರಿಸಿ
shopping-list-share-list = ಪಟ್ಟಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
shopping-list-item-name =
    .placeholder = ಸಿರ್ಲಾಯಿನ್ ಸ್ಟೇಕ್
shopping-list-item-quantity =
    .placeholder = 500g (ಐಚ್ಛಿಕ)
shopping-list-item-notes =
    .placeholder = ನೋಟ್‌ಗಳು (ಐಚ್ಛಿಕ)
add-shopping-list-table-ingredient = ಪದಾರ್ಥ
add-shopping-list-table-quantity = ಪ್ರಮಾಣ
add-shopping-list-table-notes = ಟಿಪ್ಪಣಿಗಳು
add-shopping-list-table-include = ಒಳಗೊಳ್ಳಿ
modes-view-label = ನೋಡುವ ವಿಧಾನ
version = { -brand } ಆವೃತ್ತಿ
update-div-available = (ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ)
update-div-check-for-updates = ಅಪ್‌ಡೇಟ್‌ಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
update-div-checking = ಪರಿಶೀಲಿಸುತ್ತಿದೆ…
update-div-latest = (ಅತ್ಯಂತ ಹೊಸದು)
update-div-last-checked-at = ಕೊನೆಯದಾಗಿ ಪರಿಶೀಲಿಸಿದ್ದು: { $date }
update-div-last-updated-at = ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಿದ್ದು: { $date }
update-div-read-release-notes = { $link } ಅನ್ನು ಓದಿ
update-div-release-notes = ಬಿಡುಗಡೆ ನೋಟ್‌ಗಳು
