-brand = Recipya
cookbooks = Kokböcker
recipes = Recept
reports = Rapporter
settings = Inställningar
shopping = Shopping
login = Logga in
logout = Logga ut
signup = Registrera dig
unknown = Okänd
of = av
or = eller
title = { $title }:
count = { NUMBER($count) }
column-name = Namn
column-number = Nummer
column-description = Beskrivning
column-category = Kategori
column-source = Källa
column-website = Webbplats
column-country = Land
column-setting = Inställning
column-environment = Miljö
column-value = Värde
country-usa = USA
add-tool-input =
    .placeholder = 1 stekpanna
add-ingredient-input =
    .placeholder = 1 kopp hackad lök
add-instructions-input =
    .placeholder = Blanda alla ingredienser tillsammans
confirm-password-input =
    .label = Bekräfta lösenord
    .placeholder = Skriv in lösenordet igen
email-input =
    .label = E-post
    .placeholder = Ange e-postadress
user-input =
    .label = Användarnamn eller e-post
    .placeholder = Ange ditt användarnamn
new-password-input =
    .label = Nytt lösenord
    .placeholder = Ange nytt lösenord
password-input =
    .label = Lösenord
    .placeholder = Ange lösenord
current-password-input =
    .label = Nuvarande lösenord
    .placeholder = Ange nuvarande lösenord
paper-sizes-search =
    .placeholder = Sök efter ett pappersformat
search-recipe-input =
    .placeholder = Sök efter ett recept
searchbar-input =
    .placeholder = Sök efter recept…
searchbar-no-results = Inga resultat
searchbar-action = Sök
recipe-rating-aria-label =
    { $count ->
        [one] { $count } stjärna
       *[other] { $count } stjärnor
    }
auth-account-verified = Ditt konto har verifierats.
auth-password-reset-requested-title = Lösenordsåterställning begärd
auth-password-reset-requested-text = Ett e-postmeddelande med instruktioner om hur du återställer ditt lösenord har skickats till dig.
auth-token-expired-title = Tokenen har löpt ut
auth-token-expired-text = Tokenen som är kopplad till URL:en har löpt ut.
forgot-password-form-title = Glömt lösenord
reset-password-form-title = Återställ lösenord
reset-password-form-submit = Ange nytt lösenord
login-form-tab-title = { login }
login-form-title = Logga in på { -brand }
login-form-greeting-1 = Spisen är varm. Ska vi laga mat?
login-form-create-account = Skapa ett konto
login-form-forgot-password = Glömt ditt lösenord?
login-form-remember-me = Kom ihåg mig
register-form-tab-title = Registrera
register-form-title = Skapa ditt konto
register-form-greeting-1 = Din kulinariska resa börjar här!
register-form-account-exists = Har du redan ett konto?
change-password-form-title = Ändra lösenord
delete-account-form-title = Ta bort konto
delete-account-form-description = Radera ditt konto permanent
delete-account-form-confirm = Är du säker på att du vill radera ditt konto? Denna åtgärd kan inte ångras.
toast-title-success = Lyckat
toast-title-error = Operationen misslyckades
toast-title-warning = Observera
toast-export-data-failed = Det gick inte att skapa ett svar med exporterad data.
toast-http-client-failed = Kunde inte skapa HTTP-klient.
toast-download-token-not-found = Det gick inte att hitta nedladdningstoken.
toast-components-failed = Fel vid hämtning av komponenter.
toast-paper-sizes-failed = Det gick inte att hämta pappersstorlekarna.
toast-fetch-url-failed = Gick inte att hämta URL:en.
toast-invalid-url = Ogiltig URL
toast-export-file-open-failed = Det gick inte att öppna exportfilen.
toast-payload-empty = Payloaden kan inte vara tom.
toast-payload-invalid = Innehållet är ogiltigt.
toast-read-response-failed = Kunde inte läsa svaret.
toast-auth-account-no-delete = Detta konto kan inte raderas.
toast-auth-credentials-invalid = Inloggninguppgifterna är ogiltiga.
toast-auth-email-or-password-invalid = E-postadressen är ogiltig eller lösenorden stämmer inte överens.
toast-auth-access-token-failed = Det gick inte att generera åtkomsttoken.
toast-auth-refresh-token-failed = Det gick inte att generera en omladdningstoken.
toast-auth-password-invalid = Lösenordet är ogiltigt.
toast-auth-password-no-match = Lösenorden matchar inte.
toast-auth-password-updated = Ditt lösenord har uppdaterats.
toast-auth-user-password-updated = Användarens lösenord har uppdaterats.
toast-auth-password-update-failed = Det gick inte att uppdatera lösenordet.
toast-auth-password-schema-update-failed = Det gick inte att uppdatera lösenordsschemat.
toast-auth-new-password-same-as-old = Det nya lösenordet kan inte vara detsamma som det nuvarande.
toast-auth-registration-error = Ett fel uppstod under registreringen.
toast-auth-verify-email = Verifiera din e-postadress
toast-users-cannot-delete-admin = Det går inte att ta bort en administratör.
toast-users-delete-success = Användaren har raderats.
toast-users-delete-failed = Det gick inte att ta bort användaren.
toast-users-fetch-settings-failed = Fel vid hämtning av användarinställningar.
toast-users-fetch-users-failed = Det gick inte att hämta användare.
toast-users-fetch-user-failed = Kunde inte hämta användaren.
toast-users-not-found = Användaren hittades inte.
toast-recipes-add-category-failed = Det gick inte att lägga till receptkategorin.
toast-recipes-add-collection-failed = Det gick inte att lägga till receptet i samlingen.
toast-recipes-category-empty = Kategorin kan inte vara tom eller okategoriserad.
toast-recipes-category-delete-failed = Det gick inte att ta bort receptkategorin.
toast-recipes-count-failed = Fel vid hämtning av antalet recept.
toast-recipes-delete-failed = Receptet kunde inte tas bort.
toast-recipes-exist = Receptet finns redan.
toast-recipes-export-failed = Gick inte att exportera recept.
toast-recipes-fetch-progress = Hämtar recept…
toast-recipes-fetch-failed = Fel vid hämtning av recept.
toast-recipes-fetch-ingredients-failed = Det gick inte att hämta ingredienserna.
toast-recipes-import-status =
    importerade { $num_success ->
        [one] { NUMBER($num_success) } recept
       *[other] { NUMBER($num_success) } recept
    }. Hoppade över { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Det gick inte att infoga receptet.
toast-recipes-keywords-fetch-failed = Fel vid hämtning av receptnyckelord.
toast-recipes-none-found = Inga recept hittades.
toast-recipes-none-found-export = Inga recept hittades för export.
toast-recipes-none-selected-export = Inga recept har valts för export.
toast-recipes-not-changed = Receptet har inte ändrats.
toast-recipes-not-found = Receptet hittades inte.
toast-recipes-not-found-view = Receptet du försökte visa hittades inte.
toast-recipes-parse-json-failed = Fel vid tolkning av receptschema i JSON.
toast-recipes-parsing-progress-start = Parsar recept…
toast-recipes-parsing-failed = Ett fel uppstod vid tolkning av recepten. Kontrollera loggfilerna.
toast-recipes-preview-failed = Fel vid rendering av receptförhandsvisning.
toast-recipes-preparing-import = Förbereder import…
toast-recipes-saving-media = Sparar media
toast-recipes-saving-recipes = Sparar recept
toast-recipes-scrape-failed = Fel vid hämtning av receptet, eller så är receptkällan inte en URL.
toast-recipes-share-link-failed = Fel när delningslänk för recept skapades.
toast-recipes-times-format-failed = Fel vid formatering av recepttider.
toast-recipes-toggle-favourites-failed = Fel när favoriten skulle växlas.
toast-recipes-yield-zero = Utbytet måste vara större än noll.
toast-timeline-event-created = Tidslinjehändelse skapad.
toast-timeline-event-create-failed = Gick inte att skapa tidslinjehändelse.
toast-timeline-event-not-exist = Tidslinjehändelsen existerar inte.
toast-timeline-event-fetch-failed = Gick inte att hämta tidslinjehändelse.
toast-timeline-event-edit-failed = Det gick inte att redigera tidslinjehändelsen.
toast-timeline-components-fetch-failed = Det gick inte att hämta tidslinjekomponenter.
toast-settings-fetch-categories-failed = Fel vid hämtning av kategorier.
toast-settings-fetch-languages-failed = Fel vid hämtning av språk.
toast-settings-invalid-nutrition-source = Näringskällan '{ $name }' är ogiltig.
toast-settings-invalid-timezone = Ogiltig tidszon.
toast-settings-invalid-theme = Temat '{ $name }' är ogiltigt.
toast-settings-save-nutrition-source-failed = Fel när den valda näringskällan skulle sparas.
toast-settings-update-language-failed = Fel vid uppdatering av språk.
toast-settings-update-paper-size-failed = Fel vid uppdatering av pappersstorlek.
toast-settings-update-theme-failed = Fel när det valda temat skulle sparas.
toast-settings-update-timezone-failed = Fel vid uppdatering av tidszon.
toast-shopping-add-item-failed = Kunde inte lägga till varuhandelslistans post.
toast-shopping-add-items-failed = Det gick inte att lägga till varor för receptet.
toast-shopping-add-items-success = Varor har lagts till inköpslistan.
toast-shopping-create-failed = Det gick inte att skapa en ny inköpslista.
toast-shopping-create-label-failed = Fel vid skapande av etikett för inköpslista.
toast-shopping-delete-list-failed = Det gick inte att ta bort inköpslistan.
toast-shopping-export-failed = Det gick inte att exportera inköpslistan.
toast-shopping-fetch-list-failed = Det gick inte att hämta inköpslistan.
toast-shopping-fetch-lists-failed = Det gick inte att hämta inköpslistorna.
toast-shopping-item-check-failed = Kunde inte växla kryssningen av varan.
toast-shopping-item-delete-failed = Det gick inte att ta bort varukorsposten.
toast-shopping-item-exists = Varan finns redan i etiketten.
toast-shopping-item-fetch-failed = Kunde inte hämta varan i inköpslistan.
toast-shopping-item-name-empty = Varunamnet får inte vara tomt.
toast-shopping-item-update-failed = Kunde inte uppdatera varukorsposten.
toast-shopping-label-empty = Etikettens namn kan inte vara tomt.
toast-shopping-label-exists = Etiketten finns redan i inköpslistan.
toast-shopping-label-update-failed = Det gick inte att uppdatera etiketten för inköpslistan.
toast-shopping-list-empty = Inköpslistan är tom.
toast-shopping-share-list-failed = Fel när delad inköpslistlänk skapades.
toast-shopping-title-empty = Titeln kan inte vara tom.
toast-shopping-title-exists = Titeln finns redan.
toast-shopping-title-update-failed = Det gick inte att uppdatera titeln på inköpslistan.
toast-shopping-write-list-failed = Det gick inte att spara inköpslistan.
fetch-recipes-failed = Hämtning misslyckades
fetch-recipes-exists = Receptet finns
fetch-recipes-none-scraped = Inget recept har skrapats.
fetch-recipes-no-valid-urls = Inga giltiga URL:er hittades.
list-recipes-figure-alt = Bild på receptet { $name }
sort-recipes-action = Sortera
sort-recipes-default = Standard
sort-recipes-name = Namn:
sort-recipes-a-to-z = A till Z
sort-recipes-z-to-a = Z till A
sort-recipes-date-created = Skapandedatum:
sort-recipes-new-to-old = Nyast till äldst
sort-recipes-old-to-new = Äldsta till nyaste
sort-recipes-random = Slumpmässig
search-favourites-button =
    .title = Visa alla recept som har markerats som favoriter
    .aria-label = Visa alla recept som har markerats som favoriter
recipe-page-title-add = Lägg till recept manuellt
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Lägg till recept i samling
recipe-page-add-to-favourites = Lägg till i favoriter
recipe-page-edit-recipe = Redigera recept
recipe-page-empty-collection = Din receptsamling ser lite tom ut just nu.
recipe-page-collection-subtext = Varför inte börja lägga till recept genom att klicka på { $button }-knappen högst upp?
recipe-page-category = Kategori
recipe-page-delete-recipe = Ta bort recept
recipe-page-delete-recipe-confirm = Är du säker på att du vill ta bort detta recept?
recipe-page-description = Beskrivning
    .placeholder = Den här thailändska currykycklingen får dig att dregla.
recipe-page-duplicate-recipe = Duplicera recept
recipe-page-title-input =
    .placeholder = Titel på receptet
recipe-page-image-alt = Bild på receptet
recipe-page-ingredients = Ingredienser
recipe-page-instructions = Instruktioner
recipe-page-favourite = Favorit
recipe-page-media = Media
recipe-page-media-num = Media { $num }
recipe-page-media-num-long = Bild { $image_num } av receptet
recipe-page-media-enter-url =
    .placeholder = Ange URL:en för en bild
recipe-page-no-description = Ingen beskrivning
recipe-page-no-tools = Inga verktyg
recipe-page-notes = Anteckningar
    .placeholder = Skriv några anteckningar om receptet…
recipe-page-paste-image = Klistra in kopierad bild
recipe-page-cook-time = Tillagningstid
recipe-page-prep-time = Förberedelsetid
recipe-page-total-time = Total tid
recipe-page-print-recipe = Skriv ut recept
recipe-page-options-menu = Öppna receptalternativmenyn
recipe-page-section-name = Avsnittsnamn
recipe-page-servings = Portioner
recipe-page-servings-text =
    { $count ->
        [one] { $count } portion
       *[other] { $count } portioner
    }
recipe-page-share-recipe = Dela recept
recipe-page-source = Källa
recipe-page-source-data-tip = Källan kan vara en webbplats, namnet på en kokbok, en släkting eller vän, en tidskrift, etc.
recipe-page-source-label = Källa:
recipe-page-source-unknown = Källa: Okänd
recipe-page-toggle-screen-lock = Växla skärmlås
recipe-page-toggle-favourite = Markera eller avmarkera som favorit
recipe-page-tools = Verktyg
recipe-page-youtube-video-player = YouTube-videospelare
recipe-page-video-currently-processed = Videon bearbetas just nu.
recipe-page-please-refresh-later = Vänligen uppdatera sidan senare.
recipe-page-video-num-processed = Video #{ $num } bearbetas för närvarande.
recipe-page-start-timer = Starta { $duration }-timern
edit-page-title = Redigera { $recipe }
edit-page-tab-title = Redigera { $recipe } | { -brand }
rescrape-page-title = Rescrama { $recipe }
rescrape-page-tab-title = Hämta om { $recipe } | { -brand }
rescrape-page-no-keywords = Inga nyckelord
rescrape-page-no-images = Inga bilder
section-add = Ny sektion
keywords-new = Nytt nyckelord
recipe-timeline = Tidslinje
recipe-timeline-title = Recepttidslinje
recipe-timeline-add = Lägg till händelse i tidslinjen
recipe-timeline-recipe-made = Receptet är klart
recipe-timeline-title-label = Titel
recipe-timeline-date = Datum
    .placeholder = Välj ett datum
recipe-timeline-image = Bild
recipe-timeline-comment = Kommentar
    .placeholder = Hur gick det med din rätt idag?
recipe-timeline-rating = Betyg
recipe-timeline-event = Tidslinjehändelse
recipe-timeline-event-image = Händelsebild
recipe-timeline-no-image = Ingen bild
recipe-timeline-open = Öppna tidslinje
add-recipe-page-title = Lägg till recept
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = standard
manual-recipe-card-title = Manuell
manual-recipe-card-image-alt = Skrivande på ett pappersark med en traditionell penna.
manual-recipe-card-description = Lägg till ett nytt recept genom att fylla i innehållet manuellt.
manual-recipe-card-fill-in = Fyll i
scan-card-title = Skanna
scan-card-image-alt = En mobiltelefon som används som kamera.
scan-card-description = Ladda upp bildfilerna eller PDF-filen med receptet du vill lägga till, eller ta en bild med din enhets kamera.
scan-card-dialog-title = Skanna recept
scan-card-dialog-description = Välj bilder för ditt recept, sorterade per sida, eller ett receptdokument i PDF-format.
fetch-website-card-title = Webbplats
fetch-website-card-image-alt = Jorden sammanlänkad från ände till ände av telekommunikation.
fetch-website-card-description = Hämta ett recept eller recept från { $supported } webbplatser. Om webbplatsen inte stöds försöker programvaran extrahera receptet, men det finns ingen garanti för att det lyckas.
fetch-website-card-fetch-recipes = Hämta recept
fetch-website-card-dialog-title = Hämta recept från webbplatser
fetch-website-card-dialog-description = Ange en eller flera webbadresser, var och en på en ny rad.
fetch-website-card-search =
    .placeholder = Sök på en webbplats
import-apps-card-title = Importera
import-apps-card-image-alt = En samling fraktcontainrar på ett fraktfartyg.
import-apps-card-description = Importera recept via API från Mealie, Tandoor och Nextcloud, samt från { $apps } och råa JSON-filer som följer { $schema }-standarden.
import-apps-card-various-apps = olika appar
import-apps-card-recipe-schema = receptschema
import-apps-card-app = Applikation
import-apps-card-file-formats = Filformat
import-apps-card-search =
    .placeholder = Sök efter en app
import-recipes-dialog-title = Importera recept
import-recipes-dialog-software = Programvara
import-recipes-dialog-app = Välj en applikation
    .placeholder = Välj en applikation
import-recipes-dialog-select-file = Välj en fil
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Välj ett API
    .placeholder = Välj ett API
import-recipes-dialog-base-url = Bas-URL
raw-json-dialog-beautify = Formatera
raw-json-dialog-wrap = Vik
raw-json-dialog-copy-example = Kopiera exempel-JSON
raw-json-dialog-paste-json = Klistra in JSON
raw-json-dialog-paste-json-long = Klistra in JSON till vänster för att visa en förhandsgranskning här. Prova till exempel:
raw-json-dialog-type-json = Klar – börja skriva eller klistra in JSON för att se syntaxmarkering
raw-json-dialog-preview = Förhandsgranskning
raw-json-dialog-fetching = Hämtar…
raw-json-dialog-schema = Schema
raw-json-dialog-fetch-schema = Hämtar schema…
raw-json-dialog-fetch-wait = Vänta medan schemat hämtas…
bookmarklet-name = { -brand } Bokmärkesverktyg
    .data-tip = Dra helt enkelt denna länk till din bokmärkesfält och klicka sedan på bokmärket när du befinner dig på en receptwebbplats. Om ett receptschema laddas ner framgångsrikt kan du importera det här.
bookmarklet-description = Du kan även ladda ner receptschemafiler direkt med hjälp av { $bookmarklet }.
nutrition-per-100g = Näringsvärde (per 100 g)
nutrition-per-serving = Näringsinnehåll (per portion)
nutrition-facts = Näringsinformation
nutrition-calories = Kalorier
nutrition-serving-size = Portionsstorlek
nutrition-total-carbs = Totala kolhydrater
nutrition-sugars = Sukrar
nutrition-protein = Protein
nutrition-total-fat = Totalt fett
nutrition-sat-fat = Mättat fett
nutrition-unsat-fat = Omättat fett
nutrition-trans-fat = Transfett
nutrition-cholesterol = Kolesterol
nutrition-sodium = Natrium
nutrition-fibre = Kostfiber
nutrition-sources-dialog-search =
    .placeholder = Sök efter en källa
nutrition-sources-dialog-last-updated = Senast uppdaterad
action-actions = Åtgärder
action-add = Lägg till
action-cancel = Avbryt
action-clear = Rensa
action-close = Stäng
action-copy = Kopiera
action-delete = Ta bort
action-download = Ladda ner
action-duplicate = Duplicera
action-edit = Redigera
action-end = Sluta
action-export = Exportera
action-fetch = Hämta
action-import = Importera
action-loading = Laddar…
action-print = Skriv ut
action-rescrape = Hämta om
action-restore-original = Återställ original
action-retry = Försök igen
action-retry-all = Försök igen med alla
action-see = Visa
action-share = Dela
action-submit = Skicka
action-support = Stöd
action-update = Uppdatera
action-upload = Ladda upp
action-view = Visa
action-visit = Besök
shortcuts-hint = Genväg: { $keys }
keyboard-shortcuts-title = Tangentbordsgenvägar
keyboard-shortcuts-global = Global
keyboard-shortcuts-open-settings-dialog = Öppna inställningsdialogen
keyboard-shortcuts-create-recipe-manually = Skapa ett nytt recept manuellt
keyboard-shortcuts-open-import-recipes-dialog = Öppna dialogen för att importera recept
keyboard-shortcuts-open-fetch-recipes-dialog = Öppna dialogrutan för att hämta recept från webbplatser
keyboard-shortcuts-open-reports-page = Öppna rapportsidan
keyboard-shortcuts-manual-recipe-form = Manuell receptformulär
keyboard-shortcuts-save-recipe = Spara receptet
keyboard-shortcuts-edit-recipe-form = Redigera receptformulär
keyboard-shortcuts-view-recipe = Visa recept
keyboard-shortcuts-duplicate-recipe = Duplicera receptet
keyboard-shortcuts-edit-recipe = Redigera receptet
keyboard-shortcuts-toggle-favourite-recipe = Markera/avmarkera receptet som favorit
keyboard-shortcuts-print-recipe = Skriv ut receptet
keyboard-shortcuts-share-recipe = Dela receptet
keyboard-shortcuts-delete-recipe = Ta bort receptet
keyboard-shortcuts-macos-replacement = { $ctrl } kan också ersättas med { $cmd } för macOS-användare.
export-data-form = Exportera data
    .description = Ladda ner dina data i det valda filformatet.
export-data-table-favourite = Favorit
export-data-table-rating = Betyg
export-data-table-page = Sida
paper-sizes-table-size-mm = Storlek (mm)
paper-sizes-table-size-in = Storlek (tum)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Utskriftsvy
share-link-copy-clipboard = Kopiera till urklipp
simple-page-back-home = Tillbaka till startsidan
main-logo =
    .alt = Huvudlogotyp
    .title = { -brand }
nav-sidebar-aria-label = Öppna sidomenyn
nav-sidebar-new-cookbook-prompt = Ange namnet på din kokbok
nav-sidebar-add-cookbook = Lägg till receptbok
nav-sidebar-close = Stäng sidofältet
avatar-menu-button-title = Öppna avatar-menyn
avatar-menu-update-available = Ny uppdatering
avatar-menu-guide = Guide
settings-dialog-content-loading = Innehållet laddas…
pagination-aria-label = Sida { $page_num }, aktuell sida
pagination-prev-page = Föregående sida
pagination-next-page = Nästa sida
pagination-goto-page = Gå till sida { $page_num }
pagination-summary =
    Visar { NUMBER($from) }-{ NUMBER($to) } av { NUMBER($total) } { $count ->
        [one] resultat
       *[other] resultat
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Inga rapporter
reports-execution-time = Exekveringstid: { $duration }
reports-total = Totalt
reports-table-entity = Entitet
reports-table-level = Nivå
reports-table-error-code = Felkod
reports-table-error-reason = Felorsak
reports-table-duration = Varaktighet
reports-table-reason = Anledning: { $reason }
reports-table-duration-arg = Varaktighet: { $d }
reports-table-code-arg = Kod: { $code }
search-help-title = Sökhjälp
search-help-description = Följande tabell visar exempel på hur man utför olika sökningar. Du kan kombinera valfria av dessa i valfri ordning.
search-help-example = Exempel
search-help-search = Sök
search-help-any-field = Vilket fält som helst
search-help-any-field-category = Vilket som helst fält i kategorin
search-help-any-field-name-category = Valfritt fält, namn och kategori
search-help-by-name-category = Efter namn och kategori
search-help-by =
    { $field ->
        [category] Efter kategori
        [cuisine] Efter kök
        [ingredient] Efter ingrediens
        [instruction] Efter anvisning
        [keyword] Efter nyckelord
        [source] Efter källa
        [subcategory] Efter underkategori
        [tool] Efter redskap
       *[name] Efter namn
    }
search-help-multiple =
    { $field ->
        [categories] Flera kategorier
        [cuisines] Flera kök
        [ingredients] Flera ingredienser
        [instructions] Flera anvisningar
        [sources] Flera källor
        [keywords] Flera sökord
       *[tools] Flera verktyg
    }
search-help-best = bäst
search-help-beverages = drycker
search-help-big-green-squash = stor grön squash
search-help-biscuits = kex
search-help-blender = blender
search-help-breakfast = frukost
search-help-butter = smör
search-help-chicken = kyckling
search-help-chicken-kyiv = kyckling Kyiv
search-help-cocktails = cocktails
search-help-dinner = middag
search-help-japanese = japanska
search-help-lunch = lunch
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = smält smör
search-help-olive-oil = olivolja
search-help-onions = lökar
search-help-preheat-oven-350 = förvärm ugnen till 350
search-help-thyme = timjan
search-help-ukrainian = ukrainska
search-help-wok = wok
settings-tabs-general = Allmänt
settings-tabs-connections = Anslutningar
settings-tabs-data = Data
settings-tabs-server = Server
settings-tabs-admin = Administratör
settings-tabs-account = Konto
settings-tabs-about = Om
settings-admin-default-theme = Standardtema
    .description = Ställer in standardtemat för alla användare.
users-label = Användare
users-delete-question = Är du säker på att du vill ta bort den här användaren? Denna åtgärd kan inte ångras.
email-configuration-title = E-postkonfiguration
email-configuration-description = Den här anslutningen är konfigurerad med hjälp av miljövariabler.
email-configuration-host = Värd
email-configuration-from = Från
email-configuration-username = Användarnamn
email-configuration-password = Lösenord
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Den här anslutningen används för att digitalisera bilder av recept.
settings-connections-established = Anslutning etablerad
settings-connections-no-connection = Ingen anslutning
settings-connections-endpoint = Slutpunkt
settings-connections-vision-placeholder = Visionens slutpunkts-URL
settings-connections-resource-key = Resursnyckel
    .placeholder = Resursnyckel
settings-connections-test = Testa anslutning
settings-general-no-edit-runtime = Kan inte redigeras under körning.
settings-general-language = Språk
    .description = Välj språk för användargränssnittet.
settings-general-paper-size = Pappersstorlek
    .description = Välj din föredragna pappersstorlek för dokument.
settings-general-theme = Tema
    .description = Välj ditt föredragna tema.
settings-general-themes-credits = Tack till DaisyUI för den här listan
settings-general-timezone = Tidszon
    .description = Visa tider i den valda tidszonen.
settings-general-view-sizes = Visningsstorlekar
server-configuration-table-title = Konfiguration
server-configuration-table-autologin = Autologgning
    .description = Loggar automatiskt in standardanvändaren utan inloggningsuppgifter.
server-configuration-table-allow-signups = Tillåt registreringar
    .description = Tillåter nya användare att skapa konton.
server-configuration-table-is-demo = Är det en demo?
    .description = Aktiverar demoläge med begränsade skrivoperationer.
settings-recipes-categories = Kategorier
settings-recipes-new-category = Ny kategori
settings-recipes-bold-ingredients = Feta ingredienser
    .description = Feta ingredienser i anvisningarna
settings-recipes-convert-automatically = Konvertera automatiskt
    .description = Konvertera nya recept till ditt föredragna måttsystem.
settings-recipes-measurement-system = Mätningssystem
settings-recipes-nutrition-data-source = Näringsdatakälla
    .description = Välj den näringsdatabas som används för att beräkna näringsinformation.
settings-recipes-view-sources = Visa källor
placeholders-title = Platshållare
shopping-list-title = Inköpslistor
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Lägg till i inköpslistan
shopping-list-add-ingredients = Lägg till ingredienser i inköpslistan
shopping-list-add-label = Lägg till etikett
shopping-list-delete-list = Ta bort lista
shopping-list-delete-list-confirm = Är du säker på att du vill ta bort den här listan?
shopping-list-empty-data = Ingen inköpsdata har angetts.
shopping-list-create-first-list = Skapa din första inköpslista för att komma igång.
shopping-list-for-label = För
shopping-list-select-a-list = Välj en inköpslista för att se dess varor.
shopping-list-new-list-name = Nytt namn för inköpslista
shopping-list-no-label = Inget etikett
shopping-list-no-list-available = Ingen inköpslista finns tillgänglig.
shopping-list-no-items = Inköpslistan har inga varor.
shopping-list-text = Text
shopping-list-pick-list = Välj en inköpslista
shopping-list-print-list = Skriv ut lista
shopping-list-share-list = Dela lista
shopping-list-item-name =
    .placeholder = Entrecôte
shopping-list-item-quantity =
    .placeholder = 500 g (valfritt)
shopping-list-item-notes =
    .placeholder = Anteckningar (valfritt)
add-shopping-list-table-ingredient = Ingrediens
add-shopping-list-table-quantity = Mängd
add-shopping-list-table-notes = Anteckningar
add-shopping-list-table-include = Inkludera
modes-view-label = Visningsläge
version = { -brand }-version
update-div-available = (Uppdatering tillgänglig)
update-div-check-for-updates = Kontrollera efter uppdateringar
update-div-checking = Kontrollerar…
update-div-latest = (senaste)
update-div-last-checked-at = Senast kontrollerad: { $date }
update-div-last-updated-at = Senast uppdaterad: { $date }
update-div-read-release-notes = Läs { $link }
update-div-release-notes = versionsanteckningar
supported = stöds
