-brand = Recipya
cookbooks = Սննդի բաղադրատոմսերի ժողովածուներ
recipes = Ռեցեպտներ
reports = Զեկույցներ
settings = Կարգավորումներ
shopping = Գնումներ
login = Մուտք գործել
logout = Դուրս գալ
signup = Գրանցվել
unknown = Անհայտ
of = of
or = կամ
title = { $title }:
count = { NUMBER($count) }
column-name = Անուն
column-number = Համար
column-description = Նկարագրություն
column-category = Կատեգորիա
column-source = Աղբյուր
column-website = Կայք
column-country = Երկիր
column-setting = Կարգավորում
column-environment = Միջավայր
column-value = Արժեք
country-usa = Ամերիկայի Միացյալ Նահանգներ
add-tool-input =
    .placeholder = 1 տապակաթավա
add-ingredient-input =
    .placeholder = 1 բաժակ կտրատված սոխ
add-instructions-input =
    .placeholder = Խառնեք բոլոր բաղադրիչները միասին
confirm-password-input =
    .label = Հաստատել գաղտնաբառը
    .placeholder = Կրկնեք գաղտնաբառը
email-input =
    .label = Էլեկտրոնային փոստ
    .placeholder = Մուտքագրեք էլեկտրոնային փոստի հասցեն
user-input =
    .label = Օգտանուն կամ էլեկտրոնային փոստ
    .placeholder = Մուտքագրեք ձեր օգտանունը
new-password-input =
    .label = Նոր գաղտնաբառ
    .placeholder = Մուտքագրեք նոր գաղտնաբառը
password-input =
    .label = Գաղտնաբառ
    .placeholder = Մուտքագրեք գաղտնաբառը
current-password-input =
    .label = Ներկայիս գաղտնաբառը
    .placeholder = Մուտքագրեք ներկայիս գաղտնաբառը
paper-sizes-search =
    .placeholder = Որոնել թղթի չափ
search-recipe-input =
    .placeholder = Որոնել բաղադրատոմս
searchbar-input =
    .placeholder = Որոնել բաղադրատոմսեր…
searchbar-no-results = Արդյունքներ չկան
searchbar-action = Որոնել
recipe-rating-aria-label =
    { $count ->
        [one] { $count } աստղ
       *[other] { $count } աստղեր
    }
auth-account-verified = Ձեր հաշիվը հաստատվել է։
auth-password-reset-requested-title = Գաղտնաբառի վերականգնումը պահանջվել է
auth-password-reset-requested-text = Ձեզ է ուղարկվել էլեկտրոնային նամակ՝ գաղտնաբառը վերականգնելու հրահանգներով։
auth-token-expired-title = Մուտքագրման քվեզը ժամկետանցվել է
auth-token-expired-text = URL-ին համապատասխանող թոքենը ժամկետանց է։
forgot-password-form-title = Մոռացել եմ գաղտնաբառը
reset-password-form-title = Գաղտնաբառը վերականգնել
reset-password-form-submit = Սահմանել նոր գաղտնաբառ
login-form-tab-title = { login }
login-form-title = Մուտք գործեք { -brand }
login-form-greeting-1 = Խոհանոցը տաք է։ Եփո՞ւմ ենք։
login-form-create-account = Ստեղծել հաշիվ
login-form-forgot-password = Մոռացա՞ք ձեր գաղտնաբառը։
login-form-remember-me = Հիշել ինձ
register-form-tab-title = Գրանցվել
register-form-title = Ստեղծեք ձեր հաշիվը
register-form-greeting-1 = Ձեր խոհարարական ճանապարհը սկսվում է հենց այստեղ։
register-form-account-exists = Արդեն ունե՞ք հաշիվ։
change-password-form-title = Փոխել գաղտնաբառը
delete-account-form-title = Սրբել հաշիվը
delete-account-form-description = Մշտապես ջնջել ձեր հաշիվը
delete-account-form-confirm = Ապահովո՞ւմ եք, որ ցանկանում եք ջնջել ձեր հաշիվը։ Այս գործողությունը հնարավոր չէ չեղարկել։
toast-title-success = Հաջողություն
toast-title-error = Գործողությունը ձախողվեց
toast-title-warning = Ուշադրություն
toast-export-data-failed = Չհաջողվեց ստեղծել արտահանման տվյալների արձագանքը։
toast-http-client-failed = Չհաջողվեց ստեղծել HTTP հաճախորդը։
toast-download-token-not-found = Չհաջողվեց գտնել ներբեռնման քվոտը։
toast-components-failed = Սխալ՝ բաղադրիչները բերելիս։
toast-paper-sizes-failed = Չհաջողվեց բերել թղթի չափսերը։
toast-fetch-url-failed = Չհաջողվեց բերել URL-ը։
toast-invalid-url = Անվավեր URL
toast-export-file-open-failed = Չհաջողվեց բացել արտահանման ֆայլը։
toast-payload-empty = Պարունակությունը չի կարող դատարկ լինել։
toast-payload-invalid = Պարունակությունը չի համապատասխանում պահանջներին։
toast-read-response-failed = Չհաջողվեց կարդալ արձագանքը։
toast-auth-account-no-delete = Այս հաշիվը չի կարելի ջնջել։
toast-auth-credentials-invalid = Հաշիվը չի հաստատվել։
toast-auth-email-or-password-invalid = Էլեկտրոնային փոստը անվավեր է կամ գաղտնաբառերը չեն համընկնում։
toast-auth-access-token-failed = Չհաջողվեց ստեղծել մուտքի քվեզը։
toast-auth-refresh-token-failed = Չհաջողվեց ստեղծել թարմացման թոկենը։
toast-auth-password-invalid = Գաղտնաբառը չափանիշներին չի համապատասխանում։
toast-auth-password-no-match = Գաղտնաբառերը չեն համընկնում։
toast-auth-password-updated = Ձեր գաղտնաբառը թարմացվել է։
toast-auth-user-password-updated = Օգտատիրոջ գաղտնաբառը թարմացվել է։
toast-auth-password-update-failed = Չհաջողվեց թարմացնել գաղտնաբառը։
toast-auth-password-schema-update-failed = Չհաջողվեց թարմացնել գաղտնաբառի սխեման։
toast-auth-new-password-same-as-old = Նոր գաղտնաբառը չի կարող համընկնել ներկայիս գաղտնաբառին։
toast-auth-registration-error = Գրանցման ընթացքում սխալ է առաջացել։
toast-auth-verify-email = Հաստատեք ձեր էլեկտրոնային փոստի հասցեն
toast-users-cannot-delete-admin = Չի կարելի ջնջել կառավարիչին։
toast-users-delete-success = Օգտատերը ջնջվել է։
toast-users-delete-failed = Չհաջողվեց ջնջել օգտատիրոջը։
toast-users-fetch-settings-failed = Օգտատերի կարգավորումները բերելիս սխալ է տեղի ունեցել։
toast-users-fetch-users-failed = Մարդկանց բերելը ձախողվեց։
toast-users-fetch-user-failed = Չհաջողվեց բերել օգտատիրոջ տվյալները։
toast-users-not-found = Օգտատերը չի գտնվել։
toast-recipes-add-category-failed = Չհաջողվեց ավելացնել բաղադրատոմսերի կատեգորիան։
toast-recipes-add-collection-failed = Չհաջողվեց ավելացնել բաղադրատոմսը հավաքածուին։
toast-recipes-category-empty = Կատեգորիան չի կարող դատարկ կամ չկատեգորացված լինել։
toast-recipes-category-delete-failed = Չհաջողվեց ջնջել բաղադրատոմսերի կատեգորիան։
toast-recipes-count-failed = Սխալ՝ ռեցեպտների քանակը ստանալիս։
toast-recipes-delete-failed = Ռեցեպտը չհաջողվեց ջնջել։
toast-recipes-exist = Բաղադրատոմսը գոյություն ունի։
toast-recipes-export-failed = Չհաջողվեց արտահանել բաղադրատոմսերը։
toast-recipes-fetch-progress = Ռեցեպտները բերվում են…
toast-recipes-fetch-failed = Ռեցեպտները բերելիս սխալ է տեղի ունեցել։
toast-recipes-fetch-ingredients-failed = Չհաջողվեց բերել բաղադրիչները։
toast-recipes-import-status =
    Ներմուծվել է՝ { $num_success ->
        [one] { NUMBER($num_success) } բաղադրատոմս
       *[other] { NUMBER($num_success) } բաղադրատոմսեր
    }։ Բացառվել է՝ { NUMBER($num_skipped) }։
toast-recipes-insert-failed = Չհաջողվեց մուտքագրել բաղադրատոմսը։
toast-recipes-keywords-fetch-failed = Խոհարարական բաղադրատոմսերի բանալի բառերը բերելիս սխալ է տեղի ունեցել։
toast-recipes-none-found = Ռեցեպտներ չեն գտնվել։
toast-recipes-none-found-export = Ոչ մի բաղադրատոմս չի գտնվել արտահանման համար։
toast-recipes-none-selected-export = Արտահանման համար բաղադրատոմսեր չեն ընտրվել։
toast-recipes-not-changed = Բաղադրատոմսը չի փոխվել։
toast-recipes-not-found = Ռեցեպտը չի գտնվել։
toast-recipes-not-found-view = Ձեր պահանջած բաղադրատոմսը չի գտնվել։
toast-recipes-parse-json-failed = Սխալ՝ բաղադրատոմսի սխեմայի JSON-ը վերլուծելիս։
toast-recipes-parsing-progress-start = Ռեցեպտները վերլուծվում են…
toast-recipes-parsing-failed = Ռեցեպտները վերլուծելիս սխալ է առաջացել։ Խնդրում ենք ստուգել լոգերը։
toast-recipes-preview-failed = Սխալ՝ բաղադրատոմսի նախադիտումը ցուցադրելիս։
toast-recipes-preparing-import = Բերման փաթեթը պատրաստվում է…
toast-recipes-saving-media = Մեդիան պահպանվում է
toast-recipes-saving-recipes = Ռեցեպտները պահպանվում են
toast-recipes-scrape-failed = Սխալ՝ ռեցեպտը կամ ռեցեպտի աղբյուրը չի հաջողվել ստանալ։ Աղբյուրը URL չէ։
toast-recipes-share-link-failed = Սխալ է տեղի ունեցել՝ բաժնեկցվող բաղադրատոմսի հղումը ստեղծելիս։
toast-recipes-times-format-failed = Սխալ՝ բաղադրատոմսի ժամանակները ձևակերպելիս։
toast-recipes-toggle-favourites-failed = Սխալ էր սիրելիների վիճակը փոխելիս։
toast-recipes-yield-zero = Պտույտը պետք է զրոյից մեծ լինի։
toast-timeline-event-created = Ժամանակագծի իրադարձությունը ստեղծվել է։
toast-timeline-event-create-failed = Չհաջողվեց ստեղծել ժամանակագծի իրադարձությունը։
toast-timeline-event-not-exist = Ժամանակագծի իրադարձությունը չկա։
toast-timeline-event-fetch-failed = Չհաջողվեց բերել ժամանակագծի իրադարձությունը։
toast-timeline-event-edit-failed = Չհաջողվեց խմբագրել ժամանակագծի իրադարձությունը։
toast-timeline-components-fetch-failed = Չհաջողվեց բերել ժամանակագծի բաղադրիչները։
toast-settings-fetch-categories-failed = Կատեգորիաները բերելիս սխալ է տեղի ունեցել։
toast-settings-fetch-languages-failed = Լեզուները բերելիս սխալ է տեղի ունեցել։
toast-settings-invalid-nutrition-source = «{ $name }» սննդարարային աղբյուրը անվավեր է։
toast-settings-invalid-timezone = Անվավեր ժամային գոտի։
toast-settings-invalid-theme = «{ $name }» թեման անվավեր է։
toast-settings-save-nutrition-source-failed = Սխալ ընտրված սննդարար աղբյուրը պահպանելիս։
toast-settings-update-language-failed = Լեզուն թարմացնելիս սխալ է տեղի ունեցել։
toast-settings-update-paper-size-failed = Սխալ է տեղի ունեցել թղթի չափը թարմացնելիս։
toast-settings-update-theme-failed = Սխալ է ընտրված թեման պահելիս։
toast-settings-update-timezone-failed = Սխալ՝ ժամային գոտին թարմացնելիս։
toast-shopping-add-item-failed = Չհաջողվեց ավելացնել գնումների ցուցակի տարրը։
toast-shopping-add-items-failed = Չհաջողվեց ավելացնել բաղադրատոմսի համար պահանջվող ապրանքները։
toast-shopping-add-items-success = Ապրանքները ավելացվել են գնումների ցանկ։
toast-shopping-create-failed = Չհաջողվեց ստեղծել նոր գնումների ցանկ։
toast-shopping-create-label-failed = Սխալ՝ շопինգի ցուցակի պիտակը ստեղծելիս։
toast-shopping-delete-list-failed = Չհաջողվեց ջնջել գնումների ցանկը։
toast-shopping-export-failed = Չհաջողվեց արտահանել գնումների ցանկը։
toast-shopping-fetch-list-failed = Չհաջողվեց բերել գնումների ցանկը։
toast-shopping-fetch-lists-failed = Չհաջողվեց ստանալ գնումների ցանկերը։
toast-shopping-item-check-failed = Չհաջողվեց փոխել ապրանքի ստուգման վիճակը։
toast-shopping-item-delete-failed = Չհաջողվեց ջնջել գնումների ցուցակի տարրը։
toast-shopping-item-exists = Այս ապրանքն արդեն կա պիտակում։
toast-shopping-item-fetch-failed = Չհաջողվեց ստանալ գնումների ցանկի տարրը։
toast-shopping-item-name-empty = Ապրանքի անվանումը չի կարող դատարկ լինել։
toast-shopping-item-update-failed = Չհաջողվեց թարմացնել շопինգի ցուցակի ապրանքը։
toast-shopping-label-empty = Պիտակի անունը չի կարող դատարկ լինել։
toast-shopping-label-exists = պիտակն արդեն կա առևտրի ցուցակում։
toast-shopping-label-update-failed = Չհաջողվեց թարմացնել գնումների ցուցակի պիտակը։
toast-shopping-list-empty = Գնումների ցանկը դատարկ է։
toast-shopping-share-list-failed = Սխալ է տեղի ունեցել համատեղ գնումների ցուցակի հղումը ստեղծելիս։
toast-shopping-title-empty = Վերնագիրը չի կարող դատարկ լինել։
toast-shopping-title-exists = Վերնագիրն արդեն կա։
toast-shopping-title-update-failed = Չհաջողվեց թարմացնել գնումների ցուցակի վերնագիրը։
toast-shopping-write-list-failed = Չհաջողվեց գրել գնումների ցանկը։
fetch-recipes-failed = Ռեցեպտները բերելու սխալ
fetch-recipes-exists = Ռեցեպտը գոյություն ունի
fetch-recipes-none-scraped = Ոչ մի բաղադրատոմս չի սքրապվել։
fetch-recipes-no-valid-urls = Ուղղակի հղումներ չեն գտնվել։
list-recipes-figure-alt = { $name } բաղադրատոմսի պատկերը
sort-recipes-action = Դասավորել
sort-recipes-default = Կարգավորումները
sort-recipes-name = Անուն՝
sort-recipes-a-to-z = A-ից Z
sort-recipes-z-to-a = Z-ից A
sort-recipes-date-created = Աստվածածկման ամսաթիվը:
sort-recipes-new-to-old = Նորագույնից հնագույնին
sort-recipes-old-to-new = Ամենահինից մինչև ամենանորը
sort-recipes-random = Պատահական
search-favourites-button =
    .title = Դիտել բոլոր բաղադրատոմսերը, որոնք նշված են որպես հավանելիքներ
    .aria-label = Դիտել բոլոր բաղադրատոմսերը, որոնք նշված են որպես հավանելիքներ
recipe-page-title-add = Ձեռքով ավելացնել բաղադրատոմսը
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Ավելացնել բաղադրատոմսը հավաքածուին
recipe-page-add-to-favourites = Ավելացնել հավանելիների մեջ
recipe-page-edit-recipe = Խմբագրել բաղադրատոմսը
recipe-page-empty-collection = Ձեր բաղադրատոմսերի հավաքածուն առայժմ մի փոքր դատարկ է։
recipe-page-collection-subtext = Ինչո՞ւ չսկսել բաղադրատոմսեր ավելացնել՝ սեղմելով վերևում գտնվող { $button } կոճակը։
recipe-page-category = Կատեգորիա
recipe-page-delete-recipe = Սրբագրել բաղադրատոմսը
recipe-page-delete-recipe-confirm = Ապահովո՞ւմ եք, որ ցանկանում եք ջնջել այս բաղադրատոմսը։
recipe-page-description = Նկարագրություն
    .placeholder = Այս թաիլանդական կարիով հավը կստիպի ձեզ ջուր գլխիդ հավաքել։
recipe-page-duplicate-recipe = Կրկնել բաղադրատոմսը
recipe-page-title-input =
    .placeholder = Ռեցեպտի վերնագիրը
recipe-page-image-alt = Ռեցեպտի պատկերը
recipe-page-ingredients = Բաղադրիչներ
recipe-page-instructions = Հրահանգներ
recipe-page-favourite = Հավանած
recipe-page-media = Մեդիա
recipe-page-media-num = Մեդիա { $num }
recipe-page-media-num-long = Ռեցեպտի { $image_num }-րդ պատկերը
recipe-page-media-enter-url =
    .placeholder = Մուտքագրեք պատկերի URL-ը
recipe-page-no-description = Ոչ մի նկարագրություն
recipe-page-no-tools = Ոչ մի գործիք
recipe-page-notes = Ծանոթագրություններ
    .placeholder = Գրեք ռեցեպտի մասին որոշ ծանոթագրություններ…
recipe-page-paste-image = Կպցնել պատճենված պատկերը
recipe-page-cook-time = Եփման ժամանակ
recipe-page-prep-time = Պատրաստման ժամանակ
recipe-page-total-time = Ընդհանուր ժամանակ
recipe-page-print-recipe = Տպել բաղադրատոմսը
recipe-page-options-menu = Բացել բաղադրատոմսի տարբերակների մենյուն
recipe-page-section-name = Հատվածի անուն
recipe-page-servings = Բաժիններ
recipe-page-servings-text =
    { $count ->
        [one] { $count } մատուցում
       *[other] { $count } մատուցումներ
    }
recipe-page-share-recipe = Համեղատեսակը կիսվել
recipe-page-source = Աղբյուր
recipe-page-source-data-tip = Աղբյուրը կարող է լինել կայք, խոհարարական գրքի անուն, հարազատ կամ ընկեր, հանդեսագիր և այլն։
recipe-page-source-label = Աղբյուր՝
recipe-page-source-unknown = Աղբյուրը՝ անհայտ
recipe-page-toggle-screen-lock = Միացնել/անջատել էկրանի կողպեքը
recipe-page-toggle-favourite = Նշել կամ հանել նշումը որպես հավանելի
recipe-page-tools = Գործիքներ
recipe-page-youtube-video-player = YouTube տեսանյութի նվագարկիչ
recipe-page-video-currently-processed = Տեսանյութը ներկայումս մշակվում է։
recipe-page-please-refresh-later = Խնդրում ենք հետագայում թարմացնել էջը։
recipe-page-video-num-processed = Տեսանյութը #{ $num }-ը ներկայումս մշակվում է։
recipe-page-start-timer = Սկսել { $duration } ժամանակահատվածի ժամանակացույցը
edit-page-title = Խմբագրել { $recipe }
edit-page-tab-title = Խմբագրել { $recipe } | { -brand }
rescrape-page-title = Վերատպել { $recipe }
rescrape-page-tab-title = Վերատպել { $recipe } | { -brand }
rescrape-page-no-keywords = Բանալի բառեր չկան
rescrape-page-no-images = Ոչ մի պատկեր
section-add = Նոր բաժին
keywords-new = Նոր բանալի բառ
recipe-timeline = Ժամանակագիծ
recipe-timeline-title = Ռեցեպտի ժամանակագիծ
recipe-timeline-add = Ավելացնել իրադարձություն ժամանակագծին
recipe-timeline-recipe-made = Բաժնակցություն պատրաստված է
recipe-timeline-title-label = Վերնագիր
recipe-timeline-date = Ամսաթիվ
    .placeholder = Ընտրեք ամսաթիվ
recipe-timeline-image = Նկար
recipe-timeline-comment = Մեկնաբանություն
    .placeholder = Ինչպե՞ս անցավ այսօրվա ձեր ուտեստը։
recipe-timeline-rating = Գնահատական
recipe-timeline-event = Ժամանակագծի իրադարձություն
recipe-timeline-event-image = Միջոցառման պատկեր
recipe-timeline-no-image = Ոչ մի պատկեր
recipe-timeline-open = Բացել ժամանակագիծը
add-recipe-page-title = Ավելացնել բաղադրատոմս
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = ստանդարտ
manual-recipe-card-title = Ձեռագիր
manual-recipe-card-image-alt = Գրելը թղթի կտորի վրա ավանդական գրիչով։
manual-recipe-card-description = Ձեռքով լրացնելով՝ ավելացրեք նոր բաղադրատոմս։
manual-recipe-card-fill-in = Լրացնել
scan-card-title = Սկանավորել
scan-card-image-alt = Հեռախոս, որն օգտագործվում է որպես տեսախցիկ։
scan-card-description = Ապերբեթեք բաղադրատոմսի պատկերային ֆայլերը կամ PDF-ը, որը ցանկանում եք ավելացնել, կամ նկարեք այն՝ օգտագործելով ձեր սարքի տեսախցիկը։
scan-card-dialog-title = Ընթերցել բաղադրատոմսը
scan-card-dialog-description = Ընտրեք ձեր բաղադրատոմսի պատկերները՝ ըստ էջերի կամ PDF ձևաչափով բաղադրատոմսի փաստաթուղթը։
fetch-website-card-title = Կայք
fetch-website-card-image-alt = Երկիրը, որը հեռահաղորդակցություններով միացված է ծայրից ծայր։
fetch-website-card-description = Ստանալ մեկ կամ մի քանի բաղադրատոմսեր { $supported } կայքերից։ Եթե կայքը չի աջակցվում, ծրագիրը կփորձի արտածել բաղադրատոմսը, սակայն հաջողության երաշխիք չկա։
fetch-website-card-fetch-recipes = Ստանալ բաղադրատոմսերը
fetch-website-card-dialog-title = Ստանալ բաղադրատոմսեր կայքերից
fetch-website-card-dialog-description = Մուտքագրեք մեկ կամ մի քանի URL՝ յուրաքանչյուրը նոր տողում։
fetch-website-card-search =
    .placeholder = Որոնել կայք
import-apps-card-title = Այստեղ բերել
import-apps-card-image-alt = Մի խումբ նավթատարներ՝ բեռնանավի վրա։
import-apps-card-description = Ներմուծեք բաղադրատոմսեր՝ Mealie-ի, Tandoor-ի և Nextcloud-ի API-ների միջոցով, ինչպես նաև { $apps }-ից և { $schema } ստանդարտին համապատասխանող պարզ JSON ֆայլերից։
import-apps-card-various-apps = տարբեր հավելվածներ
import-apps-card-recipe-schema = բաղադրատոմսի սխեմա
import-apps-card-app = Ծրագիր
import-apps-card-file-formats = Գրառման ձևաչափեր
import-apps-card-search =
    .placeholder = Որոնել հավելված
import-recipes-dialog-title = Այդպեսացնել բաղադրատոմսերը
import-recipes-dialog-software = Սոֆթվեր
import-recipes-dialog-app = Ընտրել հավելված
    .placeholder = Ընտրեք հավելված
import-recipes-dialog-select-file = Ընտրեք ֆայլ
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Ընտրել API
    .placeholder = Ընտրեք API
import-recipes-dialog-base-url = Հիմնական URL
raw-json-dialog-beautify = Գեղեցկացնել
raw-json-dialog-wrap = Փաթեթավորել
raw-json-dialog-copy-example = Պատճենել օրինակ JSON-ը
raw-json-dialog-paste-json = Փակցնել JSON
raw-json-dialog-paste-json-long = Ձախ կողմում կպցրեք JSON-ը՝ այստեղ նախադիտում ստանալու համար։ Օրինակ՝ փորձեք՝
raw-json-dialog-type-json = Կատարված է․ սկսեք տպել կամ տեղադրեք JSON՝ սինտաքսիսի ընդգծումը տեսնելու համար
raw-json-dialog-preview = Նախադիտում
raw-json-dialog-fetching = Ստացվում է…
raw-json-dialog-schema = Սխեմա
raw-json-dialog-fetch-schema = Սխեման ներբեռնվում է…
raw-json-dialog-fetch-wait = Խնդրում ենք սպասել, մինչև սխեման բերվի…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Պարզապես քաշեք այս հղումը ձեր նշումների գոտի և սեղմեք այն՝ ռեցեպտների կայքում գտնվելիս։ Եթե ռեցեպտի սխեման հաջողությամբ ներբեռնվի, կարող եք այն ներմուծել այստեղ։
bookmarklet-description = Կարող եք նաև ուղղակիորեն ներբեռնել բաղադրատոմսի սխեմայի ֆայլերը՝ օգտագործելով { $bookmarklet }-ը։
nutrition-per-100g = Սննդային արժեքը (100 գ-ի հաշվով)
nutrition-per-serving = Սննդային արժեքը (մեկ մատուցման համար)
nutrition-facts = Սննդային արժեքի տվյալներ
nutrition-calories = Կալորիաներ
nutrition-serving-size = Ընդունման չափաբաժին
nutrition-total-carbs = Ընդհանուր ածխաջրեր
nutrition-sugars = Շաքարներ
nutrition-protein = Սպիտակուց
nutrition-total-fat = Ընդհանուր ճարպ
nutrition-sat-fat = Կաթնաշոռ ճարպ
nutrition-unsat-fat = Անկաշباع ճարպ
nutrition-trans-fat = Տրանս ճարպ
nutrition-cholesterol = Քոլեստերոլ
nutrition-sodium = Նատրիում
nutrition-fibre = Մանրաթել
nutrition-sources-dialog-search =
    .placeholder = Որոնել աղբյուր
nutrition-sources-dialog-last-updated = Վերջին օրացուցումը
action-actions = Գործողություններ
action-add = Ավելացնել
action-cancel = Խափանել
action-clear = Մաքրել
action-close = Փակել
action-copy = Պատճենել
action-delete = Սրբել
action-download = Ներբեռնել
action-duplicate = Կրկնօրինակել
action-edit = Խմբագրել
action-end = Ավարտ
action-export = Արտահանել
action-fetch = Ստանալ
action-import = Ներմուծել
action-loading = Բեռնվում է…
action-print = Տպել
action-rescrape = Վերակարդացնել
action-restore-original = Վերականգնել սկզբնական տարբերակը
action-retry = Վերադարձնել
action-retry-all = Վերադարձնել բոլորը
action-see = Տեսնել
action-share = Տեղադրել
action-submit = Ուղարկել
action-support = Աջակցություն
action-update = Թարմացնել
action-upload = Ապլոդել
action-view = Դիտել
action-visit = Էջ այցելել
shortcuts-hint = Հապավում՝ { $keys }
keyboard-shortcuts-title = Ստեղնաշարի կարճատև հրահանգներ
keyboard-shortcuts-global = Համընդհանուր
keyboard-shortcuts-open-settings-dialog = Բացել կարգավորումների դիալոգը
keyboard-shortcuts-create-recipe-manually = Ձեռքով ստեղծել նոր բաղադրատոմս
keyboard-shortcuts-open-import-recipes-dialog = Բացել բաղադրատոմսեր ներմուծելու երկխոսությունը
keyboard-shortcuts-open-fetch-recipes-dialog = Բացել կայքերից բերվող բաղադրատոմսերի դիալոգը
keyboard-shortcuts-open-reports-page = Բացել զեկուցումների էջը
keyboard-shortcuts-manual-recipe-form = Ձեռքով բաղադրատոմսի ձևը
keyboard-shortcuts-save-recipe = Պահպանել բաղադրատոմսը
keyboard-shortcuts-edit-recipe-form = Խոհարարական բաղադրատոմսի ձևը խմբագրել
keyboard-shortcuts-view-recipe = Դիտել բաղադրատոմսը
keyboard-shortcuts-duplicate-recipe = Կրկնօրինակել բաղադրատոմսը
keyboard-shortcuts-edit-recipe = Խմբագրել բաղադրատոմսը
keyboard-shortcuts-toggle-favourite-recipe = Նշել/չնշել բաղադրատոմսը որպես հավանած
keyboard-shortcuts-print-recipe = Տպել բաղադրատոմսը
keyboard-shortcuts-share-recipe = Համոզվեք բաժանորդներին բաժանորդելու համար բաժանորդելու բաժանորդները
keyboard-shortcuts-delete-recipe = Սրբել բաղադրատոմսը
keyboard-shortcuts-macos-replacement = { $ctrl }-ը կարելի է նաև փոխարինել { $cmd }-ով՝ macOS-ի օգտատերերի համար։
export-data-form = Արտահանել տվյալները
    .description = Ներբեռնեք ձեր տվյալները ընտրված ֆայլի ձևաչափով։
export-data-table-favourite = Հավանածները
export-data-table-rating = Գնահատական
export-data-table-page = Էջ
paper-sizes-table-size-mm = Չափը (մմ)
paper-sizes-table-size-in = Չափը (տուچهներ)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Տպագրման տեսարան
share-link-copy-clipboard = Պատճենել պահոց
simple-page-back-home = Հետ գնալ դեպի գլխավոր էջ
main-logo =
    .alt = Հիմնական լոգո
    .title = { -brand }
nav-sidebar-aria-label = Բացել մենյուի կողային վահանակը
nav-sidebar-new-cookbook-prompt = Մուտքագրեք ձեր խոհարարական գրքի անունը
nav-sidebar-add-cookbook = Ավելացնել խոհարարական գիրք
nav-sidebar-close = Փակել կողային մենյուն
avatar-menu-button-title = Բացել ավատարի մենյուն
avatar-menu-update-available = Նոր թարմացում
avatar-menu-guide = Ուղեցույց
settings-dialog-content-loading = Բովանդակությունը բեռնվում է…
pagination-aria-label = Էջ { $page_num }, ներկայիս էջ
pagination-prev-page = Նախորդ էջը
pagination-next-page = Հաջորդ էջը
pagination-goto-page = Գնալ էջ { $page_num }
pagination-summary =
    Ցուցադրվում է { NUMBER($from) }-{ NUMBER($to) }-ը { NUMBER($total) }-ից { $count ->
        [one] արդյունք
       *[other] արդյունքներ
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Զեկուցումներ չկան
reports-execution-time = Գործառնության տևողությունը՝ { $duration }
reports-total = Ընդհանուր
reports-table-entity = Կառուցակարգ
reports-table-level = Մակարդակ
reports-table-error-code = Սխալի կոդ
reports-table-error-reason = Սխալի պատճառը
reports-table-duration = Ժամանակամիջոց
reports-table-reason = Պատճառ՝ { $reason }
reports-table-duration-arg = Բնագիրը՝ { $d }
reports-table-code-arg = Կոդ՝ { $code }
search-help-title = Փնտրման օգնություն
search-help-description = Հետևյալ աղյուսակում ներկայացված են տարբեր որոնումներ կատարելու օրինակներ։ Դուք կարող եք դրանցից ցանկացածները համադրել ցանկացած հերթականությամբ։
search-help-example = Օրինակ
search-help-search = Որոնել
search-help-any-field = Ցանկացած դաշտ
search-help-any-field-category = Կատեգորիայի որևէ դաշտ
search-help-any-field-name-category = Ցանկացած դաշտ, անուն և կատեգորիա
search-help-by-name-category = Ըստ անվան և կատեգորիայի
search-help-by =
    { $field ->
        [category] Ըստ կատեգորիայի
        [cuisine] Ըստ խոհանոցի
        [ingredient] Ըստ բաղադրիչի
        [instruction] Ըստ ցուցումի
        [keyword] Ըստ բանալի բառի
        [source] Ըստ աղբյուրի
        [subcategory] Ըստ ենթակատեգորիայի
        [tool] Ըստ գործիքի
       *[name] Ըստ անվան
    }
search-help-multiple =
    { $field ->
        [categories] Մի քանի կատեգորիա
        [cuisines] Մի քանի խոհանոցներ
        [ingredients] Մի քանի բաղադրիչներ
        [instructions] Մի քանի հրահանգներ
        [sources] Մի քանի աղբյուրներ
        [keywords] Մի քանի բանալի բառեր
       *[tools] Մի քանի գործիքներ
    }
search-help-best = լավագույնը
search-help-beverages = ըմպելիքներ
search-help-big-green-squash = մեծ կանաչ սեխ
search-help-biscuits = բիսկվիտներ
search-help-blender = blender
search-help-breakfast = նախաճաշ
search-help-butter = կարագ
search-help-chicken = հավ
search-help-chicken-kyiv = կարապետ կիև
search-help-cocktails = կոկտեյլներ
search-help-dinner = ընթրիք
search-help-japanese = ճապոներեն
search-help-lunch = ճաշ
search-help-mardi-gras = մարդի գրաս
search-help-melt-butter = հալեցրեք կարագը
search-help-olive-oil = ձիթապտղի յուղ
search-help-onions = սոխեր
search-help-preheat-oven-350 = նախապես տաքացրեք ջեռոցը՝ 350
search-help-thyme = թիմ
search-help-ukrainian = ուկրաիներեն
search-help-wok = wok
settings-tabs-general = Ընդհանուր
settings-tabs-connections = Կապեր
settings-tabs-data = Տվյալներ
settings-tabs-server = Սերվեր
settings-tabs-admin = Կառավարիչ
settings-tabs-account = Հաշիվ
settings-tabs-about = Մասին
settings-admin-default-theme = Կենտրոնական թեմա
    .description = Սահմանում է բոլոր օգտատերերի համար կենտրոնական թեման։
users-label = Օգտատերեր
users-delete-question = Դուք վստա՞հ եք, որ ցանկանում եք ջնջել այս օգտատիրոջը։ Այս գործողությունը անհնար է չեղարկել։
email-configuration-title = Էլեկտրոնային փոստի կարգավորումներ
email-configuration-description = Այս կապը կազմակերպված է միջավայրի փոփոխականների միջոցով։
email-configuration-host = Հոստ
email-configuration-from = Որից
email-configuration-username = Օգտանուն
email-configuration-password = Գաղտնաբառ
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Այս կապը օգտագործվում է բաղադրատոմսերի պատկերները թվայնացնելու համար։
settings-connections-established = Կապը հաստատվել է
settings-connections-no-connection = Ոչ մի կապ չկա
settings-connections-endpoint = Կետակետ
settings-connections-vision-placeholder = Տեսլականի եզրակետային URL-ը
settings-connections-resource-key = Ռեսուրսի բանալի
    .placeholder = Ռեսուրսի բանալի
settings-connections-test = Ստուգել կապը
settings-general-no-edit-runtime = Չի կարող խմբագրվել գործարկման ժամանակ։
settings-general-language = Լեզու
    .description = Ընտրեք օգտատիրոջ միջերեսի լեզուն։
settings-general-paper-size = Թղթի չափը
    .description = Ընտրեք փաստաթղթերի համար նախընտրելի թղթի չափը։
settings-general-theme = Թեմա
    .description = Ընտրեք ձեր նախընտրած թեման։
settings-general-themes-credits = Շնորհակալություն DaisyUI-ին՝ այս ցանկի համար
settings-general-timezone = Ժամային գոտի
    .description = Ցուցադրել ժամերը ընտրված ժամային գոտում։
settings-general-view-sizes = Դիտման չափեր
server-configuration-table-title = Կազմադրում
server-configuration-table-autologin = Ինքնաբաց մուտք
    .description = Ավտոմատ մուտք է կատարում որպես ստանդարտ օգտատեր՝ առանց հավատարմագրերի։
server-configuration-table-allow-signups = Թույլատրել գրանցումները
    .description = Թույլատրում է նոր օգտատերերին ստեղծել հաշիվներ։
server-configuration-table-is-demo = Ցուցադրական տարբերակ է՞։
    .description = Կարգավորումն ակտիվացնում է սահմանափակ գրման գործողություններով ցուցադրական ռեժիմը։
settings-recipes-categories = Կատեգորիաներ
settings-recipes-new-category = Նոր կատեգորիա
settings-recipes-bold-ingredients = Առանձնահատուկ բաղադրիչներ
    .description = Առանձնահատուկ բաղադրիչները հրահանգներում
settings-recipes-convert-automatically = Ավտոմատ փոխակերպել
    .description = Նոր բաղադրատոմսերը փոխակերպել ձեր նախընտրած չափման համակարգին։
settings-recipes-measurement-system = Չափման համակարգ
settings-recipes-nutrition-data-source = Սննդային տվյալների աղբյուր
    .description = Ընտրեք այն սննդային տվյալների բազան, որն օգտագործվում է տեղեկությունները հաշվարկելու համար։
settings-recipes-view-sources = Տեսնել աղբյուրները
placeholders-title = Տեղակալիչներ
shopping-list-title = Գնումների ցուցակներ
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Ավելացնել գնումների ցանկին
shopping-list-add-ingredients = Ավելացնել բաղադրիչները գնումների ցանկին
shopping-list-add-label = Ավելացնել պիտակ
shopping-list-delete-list = Սրբել ցանկը
shopping-list-delete-list-confirm = Ապահովո՞ւմ եք, որ ցանկանում եք ջնջել այս ցանկը։
shopping-list-empty-data = Գնումների ցանկի տվյալներ չեն ներկայացվել։
shopping-list-create-first-list = Ստեղծեք ձեր առաջին գնումների ցանկը՝ սկսելու համար։
shopping-list-for-label = Համար
shopping-list-select-a-list = Ընտրեք գնումների ցանկը՝ դրա ապրանքները դիտելու համար։
shopping-list-new-list-name = Նոր գնումների ցանկի անուն
shopping-list-no-label = Անվանում չկա
shopping-list-no-list-available = Գնումների ցանկ չկա։
shopping-list-no-items = Գնումների ցանկը դատարկ է։
shopping-list-text = Գրություն
shopping-list-pick-list = Ընտրեք գնումների ցանկը
shopping-list-print-list = Տպել ցանկը
shopping-list-share-list = Կիսվել ցանկով
shopping-list-item-name =
    .placeholder = Սթեյք
shopping-list-item-quantity =
    .placeholder = 500 գ (ընտրովի)
shopping-list-item-notes =
    .placeholder = Ծանոթագրություններ (ընտրովի)
add-shopping-list-table-ingredient = Բաղադրիչ
add-shopping-list-table-quantity = Քանակ
add-shopping-list-table-notes = Ծանոթագրություններ
add-shopping-list-table-include = Ներառել
modes-view-label = Դիտման ռեժիմ
version = { -brand } տարբերակ
update-div-available = (Թարմացում հասանելի է)
update-div-check-for-updates = Ստուգել թարմացումները
update-div-checking = Ստուգվում է…
update-div-latest = (նորագույնը)
update-div-last-checked-at = Վերջին ստուգումը՝ { $date }
update-div-last-updated-at = Վերջին թարմացումը՝ { $date }
update-div-read-release-notes = Կարդացեք { $link }-ը
update-div-release-notes = թողարկման նշումներ
supported = աջակցվում է
