-brand = Recipya
cookbooks = Хоолны номнууд
recipes = Жор
reports = Тайлангууд
settings = Тохиргоо
shopping = Худалдаа
login = Нэвтэрнэ үү
logout = Гарна уу
signup = Бүртгүүлэх
unknown = Мэдэгдэхгүй
of = of
or = эсвэл
title = { $title }:
count = { NUMBER($count) }
column-name = Нэр
column-number = Дугаар
column-description = Тайлбар
column-category = Ангилал
column-source = Эх сурвалж
column-website = Вэбсайт
column-country = Улс орон
column-setting = Тохиргоо
column-environment = Орчин
column-value = Утга
country-usa = Америкийн Нэгдсэн Улс
add-tool-input =
    .placeholder = 1 хайруулга таваг
add-ingredient-input =
    .placeholder = 1 аяга нарийн хэрчсэн сонгино
add-instructions-input =
    .placeholder = Бүх орцыг хольж холино уу
confirm-password-input =
    .label = Нууц үгийг баталгаажуулна уу
    .placeholder = Нууц үгийг дахин оруулна уу
email-input =
    .label = И-мэйл
    .placeholder = И-мэйл хаягаа оруулна уу
user-input =
    .label = Хэрэглэгчийн нэр эсвэл имэйл
    .placeholder = Хэрэглэгчийн нэрээ оруулна уу
new-password-input =
    .label = Шинэ нууц үг
    .placeholder = Шинэ нууц үгээ оруулна уу
password-input =
    .label = Нууц үг
    .placeholder = Нууц үгээ оруулна уу
current-password-input =
    .label = Одоогийн нууц үг
    .placeholder = Одоогийн нууц үгээ оруулна уу
paper-sizes-search =
    .placeholder = Цаасны хэмжээ хайх
search-recipe-input =
    .placeholder = Жор хайх
searchbar-input =
    .placeholder = Жор хайх…
searchbar-no-results = Үр дүн алга
searchbar-action = Хайх
recipe-rating-aria-label =
    { $count ->
        [one] { $count } од
       *[other] { $count } од
    }
auth-account-verified = Танай данс баталгаажсан байна.
auth-password-reset-requested-title = Нууц үгээ сэргээхийг хүсэв
auth-password-reset-requested-text = Нууц үгээ сэргээх заавартай имэйл танд илгээгдсэн байна.
auth-token-expired-title = Токен хугацаа нь өнгөрсөн
auth-token-expired-text = Тус URL-тай холбоотой т token нь хугацаа нь өнгөрсөн.
forgot-password-form-title = Нууц үгээ мартсан уу
reset-password-form-title = Нууц үгээ сэргээх
reset-password-form-submit = Шинэ нууц үг тохируулах
login-form-tab-title = { login }
login-form-title = { -brand }-д нэвтэрнэ үү
login-form-greeting-1 = Гал тогоо халуун байна. Бид хоол хийх үү?
login-form-create-account = Данс үүсгэх
login-form-forgot-password = Нууц үгээ мартсан уу?
login-form-remember-me = Намайг санаж бай
register-form-tab-title = Бүртгүүлэх
register-form-title = Өөрийнхөө бүртгэлийг үүсгэнэ үү
register-form-greeting-1 = Таны хоол хийх аялал эндээс эхэлнэ!
register-form-account-exists = Аль хэдийн данстай байна уу?
change-password-form-title = Нууц үгээ өөрчлөх
delete-account-form-title = Аккаунта устгах
delete-account-form-description = Танай дансыг бүрмөсөн устгах
delete-account-form-confirm = Та бүртгэлээ устгахыг үнэхээр хүсэж байна уу? Энэ үйлдлийг буцаан хийх боломжгүй.
toast-title-success = Амжилттай
toast-title-error = Үйлдэл бүтэлгүйтлээ
toast-title-warning = Анхаарал
toast-export-data-failed = Экспортын өгөгдлийн хариу үүсгэхэд алдаа гарлаа.
toast-http-client-failed = HTTP клиентийг үүсгэж чадаагүй.
toast-download-token-not-found = Татан авах токеныг олох боломжгүй боллоо.
toast-components-failed = Компонентуудыг авахад алдаа гарлаа.
toast-paper-sizes-failed = Цаасны хэмжээсийг авах боломжгүй боллоо.
toast-fetch-url-failed = Хаягийг татаж чадаагүй байна.
toast-invalid-url = Үгүйсгэсэн URL
toast-export-file-open-failed = Экспортын файлыг нээж чадсангүй.
toast-payload-empty = Агуулга хоосон байж болохгүй.
toast-payload-invalid = Пүрээл хүчин төгөлдөр биш байна.
toast-read-response-failed = Хариуг унших боломжгүй боллоо.
toast-auth-account-no-delete = Энэ бүртгэлийг устгах боломжгүй.
toast-auth-credentials-invalid = Нэвтрэх мэдээлэл нь буруу байна.
toast-auth-email-or-password-invalid = И-мэйл буруу байна эсвэл нууц үгс таархгүй байна.
toast-auth-access-token-failed = Хандах тэмдэгтийг үүсгэхэд алдаа гарлаа.
toast-auth-refresh-token-failed = Шинэчлэх токеныг үүсгэж чадсангүй.
toast-auth-password-invalid = Нууц үг нь хүчин төгөлдөр биш байна.
toast-auth-password-no-match = Нууц үгс таарсангүй.
toast-auth-password-updated = Таны нууц үг шинэчлэгдлээ.
toast-auth-user-password-updated = Хэрэглэгчийн нууц үг шинэчлэгдлээ.
toast-auth-password-update-failed = Нууц үгийг шинэчлэхэд алдаа гарлаа.
toast-auth-password-schema-update-failed = Нууц үгийн схемийг шинэчлэхэд алдаа гарлаа.
toast-auth-new-password-same-as-old = Шинэ нууц үг нь одоогийн нууц үгтэй адил байж болохгүй.
toast-auth-registration-error = Бүртгүүлэх явцад алдаа гарлаа.
toast-auth-verify-email = И-мэйл хаягаа баталгаажуулна уу
toast-users-cannot-delete-admin = Администраторыг устгах боломжгүй.
toast-users-delete-success = Хэрэглэгчийг устгалаа.
toast-users-delete-failed = Хэрэглэгчийг устгахад алдаа гарлаа.
toast-users-fetch-settings-failed = Хэрэглэгчийн тохиргоог авахад алдаа гарлаа.
toast-users-fetch-users-failed = Хэрэглэгчдийг авах боломжгүй боллоо.
toast-users-fetch-user-failed = Хэрэглэгчийг авахад алдаа гарлаа.
toast-users-not-found = Хэрэглэгч олдсонгүй.
toast-recipes-add-category-failed = Жорны ангиллыг нэмэхэд алдаа гарлаа.
toast-recipes-add-collection-failed = Жорыг цуглуулгад нэмэхэд бүтэлгүйтлээ.
toast-recipes-category-empty = Ангилал хоосон эсвэл ангилалгүй байж болохгүй.
toast-recipes-category-delete-failed = Жорны ангиллыг устгахад алдаа гарлаа.
toast-recipes-count-failed = Жорын тоог авахад алдаа гарлаа.
toast-recipes-delete-failed = Жорыг устгаж чадаагүй.
toast-recipes-exist = Жор аль хэдийн байна.
toast-recipes-export-failed = Жорыг экспортолж чадсангүй.
toast-recipes-fetch-progress = Жорыг татаж байна…
toast-recipes-fetch-failed = Жорыг татахад алдаа гарлаа.
toast-recipes-fetch-ingredients-failed = Орцнуудыг татаж авах боломжгүй боллоо.
toast-recipes-import-status =
    Импортолсон { $num_success ->
        [one] { NUMBER($num_success) } жор
       *[other] { NUMBER($num_success) } жорууд
    }. Үл тооцсон { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Жор оруулахад алдаа гарлаа.
toast-recipes-keywords-fetch-failed = Жорын түлхүүр үгсийг авахад алдаа гарлаа.
toast-recipes-none-found = Ямар ч жор олдсонгүй.
toast-recipes-none-found-export = Экспортлох жор олдсонгүй.
toast-recipes-none-selected-export = Экспортлохын тулд рецептийг сонгоогүй байна.
toast-recipes-not-changed = Жор өөрчлөгдөөгүй байна.
toast-recipes-not-found = Найзлага олдсонгүй.
toast-recipes-not-found-view = Таны үзэхийг хүссэн жор олдсонгүй.
toast-recipes-parse-json-failed = Жорын схемийн JSON-ыг задлахад алдаа гарлаа.
toast-recipes-parsing-progress-start = Жорыг задлан шинжилж байна…
toast-recipes-parsing-failed = Жорыг задлах явцад алдаа гарлаа. Логуудыг шалгана уу.
toast-recipes-preview-failed = Жорын урьдчилсан харагдах байдлыг боловсруулахад алдаа гарлаа.
toast-recipes-preparing-import = Импорт бэлтгэж байна…
toast-recipes-saving-media = Медиа файлыг хадгалж байна
toast-recipes-saving-recipes = Жорыг хадгалж байна
toast-recipes-scrape-failed = Жор эсвэл жорын эх сурвалжийг сугалахад алдаа гарлаа. Эх сурвалж нь URL биш байна.
toast-recipes-share-link-failed = Хуваалцах жорын холбоос үүсгэхэд алдаа гарлаа.
toast-recipes-times-format-failed = Жорын цаг хугацааг форматлахад алдаа гарлаа.
toast-recipes-toggle-favourites-failed = Дуртай болгох тохиргоог солиход алдаа гарлаа.
toast-recipes-yield-zero = Үр ашиг нь тэгээс их байх ёстой.
toast-timeline-event-created = Хугацааны үйл явдал үүсгэгдлээ.
toast-timeline-event-create-failed = Хугацааны үйл явдлыг үүсгэж чадаагүй.
toast-timeline-event-not-exist = Хугацааны үйл явдал оршихгүй байна.
toast-timeline-event-fetch-failed = Хугацааны үйл явдлыг авах боломжгүй боллоо.
toast-timeline-event-edit-failed = Хугацааны үйл явдлыг засварлахад алдаа гарлаа.
toast-timeline-components-fetch-failed = Хугацааны бүрэлдэхүүн хэсгүүдийг татаж авахад алдаа гарлаа.
toast-settings-fetch-categories-failed = Ангиллуудыг татахад алдаа гарлаа.
toast-settings-fetch-languages-failed = Хэлүүдийг татахад алдаа гарлаа.
toast-settings-invalid-nutrition-source = Хоол тэжээлийн эх үүсвэр '{ $name }' нь хүчингүй байна.
toast-settings-invalid-timezone = Үндсэн цагийн бүс буруу байна.
toast-settings-invalid-theme = '{ $name }' сэдэв хүчингүй байна.
toast-settings-save-nutrition-source-failed = Сонгосон хоол тэжээлийн эх үүсвэрийг хадгалахад алдаа гарлаа.
toast-settings-update-language-failed = Хэлний тохиргоог шинэчлэхэд алдаа гарлаа.
toast-settings-update-paper-size-failed = Цаасны хэмжээг шинэчлэхэд алдаа гарлаа.
toast-settings-update-theme-failed = Сонгосон сэдвийг хадгалахад алдаа гарлаа.
toast-settings-update-timezone-failed = Цагийн бүсийг шинэчлэхэд алдаа гарлаа.
toast-shopping-add-item-failed = Худалдан авах жагсаалтын зүйл нэмэхэд бүтэлгүйтэв.
toast-shopping-add-items-failed = Найрцагт зориулж бараа нэмэхэд алдаа гарлаа.
toast-shopping-add-items-success = Бүтээгдэхүүнүүд худалдан авах жагсаалтад нэмэгдлээ.
toast-shopping-create-failed = Шинэ худалдааны жагсаалт үүсгэхэд бүтэлгүйтлээ.
toast-shopping-create-label-failed = Худалдан авах жагсаалтын шошгыг үүсгэхэд алдаа гарлаа.
toast-shopping-delete-list-failed = Худалдан авах жагсаалтыг устгахад бүтэлгүйтэв.
toast-shopping-export-failed = Худалдан авалтын жагсаалтыг экспортлоход бүтэлгүйтлээ.
toast-shopping-fetch-list-failed = Худалдан авалтын жагсаалтыг татаж чадаагүй.
toast-shopping-fetch-lists-failed = Худалдан авалтын жагсаалтуудыг авах боломжгүй боллоо.
toast-shopping-item-check-failed = Бүтээгдэхүүний тэмдэглэгээг солих боломжгүй боллоо.
toast-shopping-item-delete-failed = Худалдан авалтын жагсаалтын зүйлийг устгахад алдаа гарлаа.
toast-shopping-item-exists = Тус бүтээгдэхүүн аль хэдийн шошгонд байна.
toast-shopping-item-fetch-failed = Худалдан авалтын жагсаалтын зүйлийг авах боломжгүй боллоо.
toast-shopping-item-name-empty = Бүтээгдэхүүний нэр хоосон байж болохгүй.
toast-shopping-item-update-failed = Худалдан авах жагсаалтын зүйлийг шинэчлэхэд алдаа гарлаа.
toast-shopping-label-empty = Нэрийн тэмдэглэгээ хоосон байж болохгүй.
toast-shopping-label-exists = Дэлгүүрийн жагсаалтад энэ шошго аль хэдийн байна.
toast-shopping-label-update-failed = Худалдан авалтын жагсаалтын нэрийг шинэчлэхэд алдаа гарлаа.
toast-shopping-list-empty = Худалдааны жагсаалт хоосон байна.
toast-shopping-share-list-failed = Хуваалцсан худалдааны жагсаалтын холбоосыг үүсгэхэд алдаа гарлаа.
toast-shopping-title-empty = Гарчгийг хоосон орхиж болохгүй.
toast-shopping-title-exists = Гарчиг аль хэдийн байна.
toast-shopping-title-update-failed = Худалдан авалтын жагсаалтын нэрийг шинэчлэхэд бүтэлгүйтэв.
toast-shopping-write-list-failed = Худалдан авах жагсаалтыг бичиж чадаагүй.
fetch-recipes-failed = Татаж авахад алдаа гарлаа
fetch-recipes-exists = Жор оршдог
fetch-recipes-none-scraped = Ямар ч жор илрүүлэн авч чадаагүй.
fetch-recipes-no-valid-urls = Үнэмлэхүй URL олдсонгүй.
list-recipes-figure-alt = { $name } жорын зураг
sort-recipes-action = Эмхлэх
sort-recipes-default = Анхдагч
sort-recipes-name = Нэр:
sort-recipes-a-to-z = A-аас Z-д
sort-recipes-z-to-a = Z-ээс A хүртэл
sort-recipes-date-created = Бий болсон огноо:
sort-recipes-new-to-old = Хамгийн шинэээс хамгийн хуучин руу
sort-recipes-old-to-new = Хамгийн хуучнаас хамгийн шинэ рүү
sort-recipes-random = Санамсаргүй
search-favourites-button =
    .title = Дуртай гэж тэмдэглэсэн бүх жорыг үзэх
    .aria-label = Дуртай гэж тэмдэглэсэн бүх жорыг үзэх
recipe-page-title-add = Бичлэгийг гараар нэмэх
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Жорыг цуглуулгад нэмэх
recipe-page-add-to-favourites = Дуртай жор руу нэмэх
recipe-page-edit-recipe = Жорыг засах
recipe-page-empty-collection = Таны жоромлын цуглуулга одоогоор жаахан хоосорхой харагдаж байна.
recipe-page-collection-subtext = Дээд талын { $button } товчлуур дээр дарж, жор нэмж эхлэхийг яагаад завдахгүй байх вэ?
recipe-page-category = Ангилал
recipe-page-delete-recipe = Жорыг устгах
recipe-page-delete-recipe-confirm = Та энэ жорыг устгахыг үнэхээр хүсэж байна уу?
recipe-page-description = Тайлбар
    .placeholder = Энэхүү тайланд хийсэн тахианы карри тагтаа унагахад хүргэнэ.
recipe-page-duplicate-recipe = Дахин бүтээгдсэн жор
recipe-page-title-input =
    .placeholder = Жорын нэр
recipe-page-image-alt = Жорын зураг
recipe-page-ingredients = Орцууд
recipe-page-instructions = Заавар
recipe-page-favourite = Дуртай
recipe-page-media = Медиа
recipe-page-media-num = Дүрс { $num }
recipe-page-media-num-long = Жорын зураг { $image_num }
recipe-page-media-enter-url =
    .placeholder = Зурагтын URL-ыг оруулна уу
recipe-page-no-description = Тайлбар алга
recipe-page-no-tools = Хэрэгсэл байхгүй
recipe-page-notes = Тэмдэглэлүүд
    .placeholder = Жорын талаар зарим тэмдэглэл бичнэ үү…
recipe-page-paste-image = Хуулсан зураг оруулах
recipe-page-cook-time = Бэлтгэх хугацаа
recipe-page-prep-time = Бэлтгэх хугацаа
recipe-page-total-time = Нийт хугацаа
recipe-page-print-recipe = Жор хэвлэх
recipe-page-options-menu = Жорын сонголтын цэсийг нээх
recipe-page-section-name = Хэсгийн нэр
recipe-page-servings = Хүнсний хэмжээ
recipe-page-servings-text =
    { $count ->
        [one] { $count } порц
       *[other] { $count } порц
    }
recipe-page-share-recipe = Жор хуваалцах
recipe-page-source = Эх сурвалж
recipe-page-source-data-tip = Эх сурвалж нь вэбсайт, зоогийн номын нэр, төрөл садан эсвэл найз нөхөр, сэтгүүл зэрэг байж болно.
recipe-page-source-label = Эх сурвалж:
recipe-page-source-unknown = Эх сурвалж: Мэдэгдэхгүй
recipe-page-toggle-screen-lock = Дэлгэцийн түгжээг идэвхжүүлэх/халдах
recipe-page-toggle-favourite = Дуртай болгож тэмдэглэх эсвэл тэмдэглэлээ авах
recipe-page-tools = Хэрэгслүүд
recipe-page-youtube-video-player = YouTube видео тоглуулагч
recipe-page-video-currently-processed = Видеог одоо боловсруулж байна.
recipe-page-please-refresh-later = Хожим нь хуудсыг шинэчлээрэй.
recipe-page-video-num-processed = Видео #{ $num } одоо боловсруулагдаж байна.
recipe-page-start-timer = { $duration } хугацаатай таймер эхлүүлэх
edit-page-title = { $recipe }-ийг засах
edit-page-tab-title = { $recipe }-ийг засах | { -brand }
rescrape-page-title = { $recipe }-г дахин ав
rescrape-page-tab-title = { $recipe }-ийг дахин скрап хийх | { -brand }
rescrape-page-no-keywords = Түлхүүр үг алга
rescrape-page-no-images = Зураг байхгүй
section-add = Шинэ хэсэг
keywords-new = Шинэ түлхүүр үг
recipe-timeline = Цаг хугацааны шугам
recipe-timeline-title = Жорын цаг хугацааны хуваарь
recipe-timeline-add = Хэмнэлд үйл явдал нэмэх
recipe-timeline-recipe-made = Хоол хийгдлээ
recipe-timeline-title-label = Гарчиг
recipe-timeline-date = Огноо
    .placeholder = Огноо сонгоно уу
recipe-timeline-image = Зураг
recipe-timeline-comment = Сэтгэгдэл
    .placeholder = Өнөөдөр та хоол хэрхэн хийсэн бэ?
recipe-timeline-rating = Үнэлгээ
recipe-timeline-event = Хугацааны үйл явдлын тэмдэглэл
recipe-timeline-event-image = Үйл явдлын зураг
recipe-timeline-no-image = Зураггүй
recipe-timeline-open = Хуваарийг нээх
add-recipe-page-title = Жор нэмэх
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = стандарт
manual-recipe-card-title = Гарын авлага
manual-recipe-card-image-alt = Уламжлалт бичгийн зэмсгээр цаасан дээр бичих.
manual-recipe-card-description = Агуулгыг нь гараар бөглөж, шинэ жор нэмнэ үү.
manual-recipe-card-fill-in = Бөглөнө үү
scan-card-title = Унших
scan-card-image-alt = Камерын дүрээр ашиглаж буй гар утас.
scan-card-description = Нэмэхийг хүссэн жорынхоо зураг эсвэл PDF файлыг татаж оруулна уу, эсвэл төхөөрөмжийнхөө камерыг ашиглан зураг авна уу.
scan-card-dialog-title = Жорыг унших
scan-card-dialog-description = Хуудсаар нь эрэмбэлсэн жорын зургуудыг эсвэл PDF форматаар жорын баримт бичгийг сонгоно уу.
fetch-website-card-title = Вэбсайт
fetch-website-card-image-alt = Харилцаа холбоогоор эхнээсээ дуустал холбогдсон Дэлхий.
fetch-website-card-description = { $supported } вэбсайтуудаас жор эсвэл жоруудыг татаж авна уу. Хэрэв вэбсайт дэмжигдэхгүй бол программ хангамж жорыг гарган авахыг оролдох боловч амжилтын баталгаа байхгүй.
fetch-website-card-fetch-recipes = Жор татах
fetch-website-card-dialog-title = Вэбсайтуудаас жор татах
fetch-website-card-dialog-description = Нэг эсвэл хэд хэдэн URL-ийг оруулна уу, URL бүрийг шинэ мөрөнд бичнэ үү.
fetch-website-card-search =
    .placeholder = Вэбсайтаас хайх
import-apps-card-title = Импортлох
import-apps-card-image-alt = Ачааны хөлөг онгоцон дээр байрлах хэд хэдэн ачааны контейнер.
import-apps-card-description = Mealie, Tandoor болон Nextcloud-оос API-аар жор импортлохын зэрэгцээ { $apps }, мөн { $schema } стандартыг дагасан түүхий JSON файлуудаас жор импортлоно.
import-apps-card-various-apps = төрөл бүрийн аппликейшнүүд
import-apps-card-recipe-schema = жорын схем
import-apps-card-app = Хэрэглээний програм
import-apps-card-file-formats = Файлын форматууд
import-apps-card-search =
    .placeholder = Програм хангамж хайх
import-recipes-dialog-title = Жор татаж оруулах
import-recipes-dialog-software = Программ хангамж
import-recipes-dialog-app = Хэрэглээний программыг сонгоно уу
    .placeholder = Хэрэглээний программыг сонгоно уу
import-recipes-dialog-select-file = Файл сонгоно уу
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = API сонгох
    .placeholder = API сонгоно уу
import-recipes-dialog-base-url = Суурь URL
raw-json-dialog-beautify = Гоёжүүлэх
raw-json-dialog-wrap = Багцлах
raw-json-dialog-copy-example = Жишээ JSON-ыг хуулах
raw-json-dialog-paste-json = JSON өгөгдөл залгах
raw-json-dialog-paste-json-long = Зүүн талд JSON-ыг нааснаар энд урьдчилсан харагдлыг үүсгэнэ. Жишээлбэл, туршиж үзээрэй:
raw-json-dialog-type-json = Бэлэн байна — синтаксисын онцгойлолыг харахын тулд JSON бичиж эхэлнэ үү эсвэл хуулж оруулна уу
raw-json-dialog-preview = Урьдчилан харах
raw-json-dialog-fetching = Татаж байна…
raw-json-dialog-schema = Схем
raw-json-dialog-fetch-schema = Схемийг татаж байна…
raw-json-dialog-fetch-wait = Схем татаж байгаа тул түр хүлээгээрэй…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Энэ холбоосыг тэмдэглэлүүдийн мөр рүүгээ зүгээр л татаад, жорын вэбсайт дээр байхдаа тэмдэглэл дээр дарна уу. Жорын схем амжилттай татлагдвал түүнийг энд импортолж болно.
bookmarklet-description = Та { $bookmarklet } ашиглан жорын схемийн файлуудыг шууд татаж болно.
nutrition-per-100g = Хоол тэжээл (100 г тутамд)
nutrition-per-serving = Хоол тэжээл (нэг порц тутамд)
nutrition-facts = Хоол тэжээлийн мэдээлэл
nutrition-calories = Калори
nutrition-serving-size = Хүнсний хэмжээ
nutrition-total-carbs = Нийт нүүрс ус
nutrition-sugars = Элсэн чихэр
nutrition-protein = Уураг
nutrition-total-fat = Нийт өөх тос
nutrition-sat-fat = Ханагдсан өөх тос
nutrition-unsat-fat = Ханаагүй өөх тос
nutrition-trans-fat = Транс өөх тос
nutrition-cholesterol = Холестерол
nutrition-sodium = Натриум
nutrition-fibre = Эслэг
nutrition-sources-dialog-search =
    .placeholder = Эх сурвалжийг хайх
nutrition-sources-dialog-last-updated = Сүүлд шинэчлэгдсэн
action-actions = Үйлдлүүд
action-add = Нэмэх
action-cancel = Цуцлах
action-clear = Устгах
action-close = Хаах
action-copy = Хуулах
action-delete = Устгах
action-download = Татах
action-duplicate = Хуулах
action-edit = Засварлах
action-end = Дуусгах
action-export = Экспортлох
action-fetch = Татах
action-import = Импортлох
action-loading = Ачаалж байна…
action-print = Хэвлэх
action-rescrape = Дахин скрап хийх
action-restore-original = Анхны хувилбарыг сэргээх
action-retry = Дахин оролдох
action-retry-all = Бүгдийг дахин оролдоно уу
action-see = Үзэх
action-share = Хуваалцах
action-submit = Илгээх
action-support = Дэмжлэг
action-update = Шинэчлэх
action-upload = Татах
action-view = Үзэх
action-visit = Зочлох
shortcuts-hint = Товчлол: { $keys }
keyboard-shortcuts-title = Товчлуурын товчлууд
keyboard-shortcuts-global = Дэлхийн
keyboard-shortcuts-open-settings-dialog = Тохиргооны харилцагчийг нээх
keyboard-shortcuts-create-recipe-manually = Шинэ жорыг гараар үүсгэх
keyboard-shortcuts-open-import-recipes-dialog = Жор импортлох харилцагч цонхыг нээх
keyboard-shortcuts-open-fetch-recipes-dialog = Вэбсайтуудаас жор татах харилцагч цонхыг нээх
keyboard-shortcuts-open-reports-page = Тайлангийн хуудсыг нээх
keyboard-shortcuts-manual-recipe-form = Гар аргаар жорын маягт
keyboard-shortcuts-save-recipe = Жорыг хадгалах
keyboard-shortcuts-edit-recipe-form = Жор засварлах хуудас
keyboard-shortcuts-view-recipe = Жорыг үзэх
keyboard-shortcuts-duplicate-recipe = Жорыг хуулах
keyboard-shortcuts-edit-recipe = Жорыг засварлах
keyboard-shortcuts-toggle-favourite-recipe = Жорыг таатай гэж тэмдэглэх/тэмдэглэлээ авах
keyboard-shortcuts-print-recipe = Жорыг хэвлэх
keyboard-shortcuts-share-recipe = Жорыг хуваалцах
keyboard-shortcuts-delete-recipe = Жорыг устгах
keyboard-shortcuts-macos-replacement = { $ctrl }-ийг macOS хэрэглэгчдэд зориулж { $cmd }-аар орлуулж болно.
export-data-form = Өгөгдөл экспортлох
    .description = Сонгосон файлын форматаар өөрийн өгөгдлөө татан аваарай.
export-data-table-favourite = Дуртай
export-data-table-rating = Үнэлгээ
export-data-table-page = Хуудас
paper-sizes-table-size-mm = Хэмжээ (мм)
paper-sizes-table-size-in = Хэмжээ (инч)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Хэвлэлийн үзүүлэлт
share-link-copy-clipboard = Хуулсагт хуулах
simple-page-back-home = Гэрт буцах
main-logo =
    .alt = Гол лого
    .title = { -brand }
nav-sidebar-aria-label = Цэсийн хажуугийн самбарыг нээх
nav-sidebar-new-cookbook-prompt = Зоогийн номынхоо нэрийг оруулна уу
nav-sidebar-add-cookbook = Найруулгын ном нэмэх
nav-sidebar-close = Хажуугийн самбарыг хаах
avatar-menu-button-title = Аватарын цэсийг нээх
avatar-menu-update-available = Шинэ шинэчлэлт
avatar-menu-guide = Захиа
settings-dialog-content-loading = Агуулга ачаалагдаж байна…
pagination-aria-label = { $page_num }-р хуудас, одоогийн хуудас
pagination-prev-page = Өмнөх хуудас
pagination-next-page = Дараагийн хуудас
pagination-goto-page = { $page_num }-р хуудсанд очих
pagination-summary =
    { NUMBER($from) }-{ NUMBER($to) }-ийг { NUMBER($total) }-аас үзүүлж байна. { $count ->
        [one] үр дүн
       *[other] үр дүнүүд
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Ямар ч тайлан байхгүй
reports-execution-time = Гүйцэтгэлийн хугацаа: { $duration }
reports-total = Нийт
reports-table-entity = Объект
reports-table-level = Түвшин
reports-table-error-code = Алдааны код
reports-table-error-reason = Алдааны шалтгаан
reports-table-duration = Хугацаа
reports-table-reason = Шалтгаан: { $reason }
reports-table-duration-arg = Хугацаа: { $d }
reports-table-code-arg = Код: { $code }
search-help-title = Хайлтын тусламж
search-help-description = Дараах хүснэгтэд төрөл бүрийн хайлтыг хэрхэн гүйцэтгэхийн жишээг үзүүлэв. Эдгээрийн аливааг дурын дарааллаар хослуулан ашиглаж болно.
search-help-example = Жишээ
search-help-search = Хайх
search-help-any-field = Аль ч талбар
search-help-any-field-category = Ангиллын аль ч талбар
search-help-any-field-name-category = Дурын талбар, нэр болон ангилал
search-help-by-name-category = Нэр болон ангиллаар
search-help-by =
    { $field ->
        [category] Ангиллаар
        [cuisine] Хоолны төрлөөр
        [ingredient] Орц поор
        [instruction] Заавраар
        [keyword] Түлхүүр үгээр
        [source] Эх сурвалжаар
        [subcategory] Дэд ангиллаар
        [tool] Хэрэгслээр
       *[name] Нэрээр
    }
search-help-multiple =
    { $field ->
        [categories] Хэд хэдэн ангилал
        [cuisines] Хэд хэдэн хоолны урлаг
        [ingredients] Хэд хэдэн орц
        [instructions] Хэд хэдэн заавар
        [sources] Хэд хэдэн эх сурвалж
        [keywords] Хэд хэдэн түлхүүр үг
       *[tools] Хэд хэдэн хэрэгсэл
    }
search-help-best = хамгийн сайн
search-help-beverages = ундаа
search-help-big-green-squash = том ногоон хулуу
search-help-biscuits = банш
search-help-blender = blender
search-help-breakfast = өглөөний хоол
search-help-butter = гоймон
search-help-chicken = тахиа
search-help-chicken-kyiv = тахиа киев
search-help-cocktails = коктейлууд
search-help-dinner = оройны хоол
search-help-japanese = япон хэл
search-help-lunch = өдрийн хоол
search-help-mardi-gras = Марди Гра
search-help-melt-butter = өөхийг хайлуулах
search-help-olive-oil = оливын тос
search-help-onions = сонгино
search-help-preheat-oven-350 = зуухыг 350-д урьдчилан халаах
search-help-thyme = тимьян
search-help-ukrainian = украйн хэл
search-help-wok = wok
settings-tabs-general = Ерөнхий
settings-tabs-connections = Холболтууд
settings-tabs-data = Өгөгдөл
settings-tabs-server = Сервер
settings-tabs-admin = Администратор
settings-tabs-account = Хэрэглэгчийн данс
settings-tabs-about = Тухай
settings-admin-default-theme = Анхдагч сэдэв
    .description = Бүх хэрэглэгчийн анхдагч сэдвийг тохируулна.
users-label = Хэрэглэгчид
users-delete-question = Та энэ хэрэглэгчийг устгахыг үнэхээр хүсэж байна уу? Энэ үйлдлийг буцаан хийх боломжгүй.
email-configuration-title = И-мэйлийн тохиргоо
email-configuration-description = Энэ холбогдол орчны хувьсагчдыг ашиглан тохируулагдсан байна.
email-configuration-host = Хост
email-configuration-from = Илгээгч
email-configuration-username = Хэрэглэгчийн нэр
email-configuration-password = Нууц үг
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Энэ холболтыг жорын зургийг дижиталчилж авахад ашигладаг.
settings-connections-established = Холболт тогтоогдлоо
settings-connections-no-connection = Холбоогүй
settings-connections-endpoint = Эндпоинт
settings-connections-vision-placeholder = Vision төгсгөлийн цэгийн URL
settings-connections-resource-key = Нөөцийн түлхүүр
    .placeholder = Нөөцийн түлхүүр
settings-connections-test = Холболтыг турших
settings-general-no-edit-runtime = Ажиллах хугацаанд засварлаж болохгүй.
settings-general-language = Хэл
    .description = Интерфейсийн хэлийг сонгоно уу.
settings-general-paper-size = Цаасны хэмжээ
    .description = Баримт бичгүүдэд ашиглах өөрийн сонирхсон цаасны хэмжээг сонгоно уу.
settings-general-theme = Сэдэв
    .description = Та сонирхдог сэдвээ сонгоно уу.
settings-general-themes-credits = Энэ жагсаалтын төлөө DaisyUI-д талархал илэрхийлье
settings-general-timezone = Цагийн бүс
    .description = Сонгосон цагийн бүсээр цагийг харуулна.
settings-general-view-sizes = Үзүүлэлтийн хэмжээсүүд
server-configuration-table-title = Тохиргоо
server-configuration-table-autologin = Автомат нэвтрэх
    .description = Хэрэглэгчийн нэрийн мэдээлэл шаардахгүйгээр стандарт хэрэглэгчийг автоматаар нэвтрүүлнэ.
server-configuration-table-allow-signups = Бүртгүүлэх боломжийг идэвхжүүлэх
    .description = Шинэ хэрэглэгчдэд аккаунт үүсгэх боломж олгоно.
server-configuration-table-is-demo = Демо горим уу?
    .description = Хязгаарлагдмал бичих үйлдэлтэй демо горимыг идэвхжүүлнэ.
settings-recipes-categories = Ангиллууд
settings-recipes-new-category = Шинэ ангилал
settings-recipes-bold-ingredients = Шингэсэн орц
    .description = Загварчилгаанд шингэсэн орц
settings-recipes-convert-automatically = Автоматаар хөрвүүлэх
    .description = Шинэ жорнуудыг таныд таарсан хэмжих систем рүү автоматаар хөрвүүлнэ.
settings-recipes-measurement-system = Хэмжих систем
settings-recipes-nutrition-data-source = Шингэцийн өгөгдлийн эх сурвалж
    .description = Баримтуудыг тооцоолоход ашиглах шингэцийн мэдээллийн санг сонгоно уу.
settings-recipes-view-sources = Эх сурвалжуудыг үзэх
placeholders-title = Байр тэмдэгтүүд
shopping-list-title = Худалдааны жагсаалтууд
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Худалдааны жагсаалтад нэмэх
shopping-list-add-ingredients = Найрлагаас худалдааны жагсаалтад нэмэх
shopping-list-add-label = Лавлагаа нэмэх
shopping-list-delete-list = Жагсаалтыг устгах
shopping-list-delete-list-confirm = Та энэ жагсаалтыг устгахыг үнэхээр хүсэж байна уу?
shopping-list-empty-data = Худалдааны ямар ч мэдээлэл өгөгдөөгүй.
shopping-list-create-first-list = Эхлэхийн тулд анхны худалдааны жагсаалтаа үүсгэнэ үү.
shopping-list-for-label = Хувьд
shopping-list-select-a-list = Бүтээгдэхүүний жагсаалтыг сонгоод түүний бүтээгдэхүүнүүдийг үзнэ үү.
shopping-list-new-list-name = Шинэ худалдааны жагсаалтын нэр
shopping-list-no-label = Шинж тэмдэггүй
shopping-list-no-list-available = Сонгодог жагсаалт байхгүй байна.
shopping-list-no-items = Худалдааны жагсаалтанд ямар ч зүйл байхгүй.
shopping-list-text = Текст
shopping-list-pick-list = Сонгох худалдааны жагсаалтыг сонгоно уу
shopping-list-print-list = Жагсаалтыг хэвлэх
shopping-list-share-list = Жагсаалтыг хуваалцах
shopping-list-item-name =
    .placeholder = Сирлойн махан хэрчээ
shopping-list-item-quantity =
    .placeholder = 500 г (санамсаргүй)
shopping-list-item-notes =
    .placeholder = Тэмдэглэл (заавал биш)
add-shopping-list-table-ingredient = Орц
add-shopping-list-table-quantity = Тоо хэмжээ
add-shopping-list-table-notes = Тэмдэглэлүүд
add-shopping-list-table-include = Хамруулах
modes-view-label = Үзүүлэлтийн горим
version = { -brand } хувилбар
update-div-available = (шинэчлэлт байна)
update-div-check-for-updates = Шинэчлэлтүүдийг шалгах
update-div-checking = Шалгаж байна…
update-div-latest = (хамгийн сүүлийн)
update-div-last-checked-at = Сүүлд шалгасан: { $date }
update-div-last-updated-at = Сүүлд шинэчлэгдсэн: { $date }
update-div-read-release-notes = { $link }-ийг унших
update-div-release-notes = шинэчлэлийн тэмдэглэлүүд
supported = дэмжигдсэн
