-brand = Recipya
cookbooks = Buku Masakan
recipes = Resipi
reports = Laporan
settings = Tetapan
shopping = Beli-belah
login = Log masuk
logout = Log keluar
signup = Daftar
unknown = Tidak diketahui
of = daripada
or = atau
title = { $title }:
count = { NUMBER($count) }
column-name = Nama
column-number = Nombor
column-description = Penerangan
column-category = Kategori
column-source = Sumber
column-website = Laman Web
column-country = Negara
column-setting = Tetapan
column-environment = Persekitaran
column-value = Nilai
country-usa = Amerika Syarikat
add-tool-input =
    .placeholder = 1 kuali
add-ingredient-input =
    .placeholder = 1 cawan bawang yang dicincang
add-instructions-input =
    .placeholder = Campurkan semua bahan bersama-sama
confirm-password-input =
    .label = Sahkan kata laluan
    .placeholder = Taip semula kata laluan
email-input =
    .label = E-mel
    .placeholder = Masukkan alamat e-mel
user-input =
    .label = Nama pengguna atau e-mel
    .placeholder = Masukkan nama pengguna anda
new-password-input =
    .label = Kata laluan baharu
    .placeholder = Masukkan kata laluan baharu
password-input =
    .label = Kata Laluan
    .placeholder = Masukkan kata laluan
current-password-input =
    .label = Kata laluan semasa
    .placeholder = Masukkan kata laluan semasa
paper-sizes-search =
    .placeholder = Cari saiz kertas
search-recipe-input =
    .placeholder = Cari resipi
searchbar-input =
    .placeholder = Cari resipi…
searchbar-no-results = Tiada hasil
searchbar-action = Cari
recipe-rating-aria-label =
    { $count ->
       *[other] { $count } bintang
    }
auth-account-verified = Akaun anda telah disahkan.
auth-password-reset-requested-title = Permintaan set semula kata laluan telah dibuat
auth-password-reset-requested-text = E-mel yang mengandungi arahan tentang cara menetapkan semula kata laluan anda telah dihantar kepada anda.
auth-token-expired-title = Token telah tamat tempoh
auth-token-expired-text = Token yang dikaitkan dengan URL telah tamat tempoh.
forgot-password-form-title = Lupa kata laluan
reset-password-form-title = Tetapkan semula kata laluan
reset-password-form-submit = Tetapkan kata laluan baharu
login-form-tab-title = { login }
login-form-title = Log masuk ke { -brand }
login-form-greeting-1 = Dapur ini panas. Jom kita masak?
login-form-create-account = Cipta akaun
login-form-forgot-password = Lupa kata laluan anda?
login-form-remember-me = Ingat saya
register-form-tab-title = Daftar
register-form-title = Cipta akaun anda
register-form-greeting-1 = Perjalanan kulinari anda bermula di sini!
register-form-account-exists = Sudah ada akaun?
change-password-form-title = Tukar kata laluan
delete-account-form-title = Padam akaun
delete-account-form-description = Padamkan akaun anda secara kekal
delete-account-form-confirm = Adakah anda pasti ingin memadamkan akaun anda? Tindakan ini tidak boleh dibatalkan.
toast-title-success = Berjaya
toast-title-error = Operasi gagal
toast-title-warning = Perhatian
toast-export-data-failed = Gagal mencipta respons data eksport.
toast-http-client-failed = Tidak dapat mencipta klien HTTP.
toast-download-token-not-found = Gagal mencari token muat turun.
toast-components-failed = Ralat semasa mendapatkan komponen.
toast-paper-sizes-failed = Gagal mendapatkan saiz kertas.
toast-fetch-url-failed = Tidak dapat mengambil URL.
toast-invalid-url = URL tidak sah
toast-export-file-open-failed = Gagal membuka fail eksport.
toast-payload-empty = Muatan tidak boleh kosong.
toast-payload-invalid = Muatan tidak sah.
toast-read-response-failed = Tidak dapat membaca respons.
toast-auth-account-no-delete = Akaun ini tidak boleh dipadamkan.
toast-auth-credentials-invalid = Kredensial tidak sah.
toast-auth-email-or-password-invalid = E-mel tidak sah atau kata laluan tidak sepadan.
toast-auth-access-token-failed = Gagal menjana token akses.
toast-auth-refresh-token-failed = Gagal menjana token penyegaran.
toast-auth-password-invalid = Kata laluan tidak sah.
toast-auth-password-no-match = Kata laluan tidak sepadan.
toast-auth-password-updated = Kata laluan anda telah dikemas kini.
toast-auth-user-password-updated = Kata laluan pengguna telah dikemas kini.
toast-auth-password-update-failed = Gagal mengemas kini kata laluan.
toast-auth-password-schema-update-failed = Gagal mengemas kini skema kata laluan.
toast-auth-new-password-same-as-old = Kata laluan baharu tidak boleh sama dengan kata laluan semasa.
toast-auth-registration-error = Ralat telah berlaku semasa pendaftaran.
toast-auth-verify-email = Sahkan alamat e-mel anda
toast-users-cannot-delete-admin = Pentadbir tidak boleh dipadamkan.
toast-users-delete-success = Pengguna telah dipadamkan.
toast-users-delete-failed = Gagal memadam pengguna.
toast-users-fetch-settings-failed = Ralat semasa mendapatkan tetapan pengguna.
toast-users-fetch-users-failed = Gagal mendapatkan pengguna.
toast-users-fetch-user-failed = Gagal mendapatkan pengguna.
toast-users-not-found = Pengguna tidak ditemui.
toast-recipes-add-category-failed = Gagal menambah kategori resipi.
toast-recipes-add-collection-failed = Gagal menambah resipi ke dalam koleksi.
toast-recipes-category-empty = Kategori tidak boleh kosong atau tidak dikelaskan.
toast-recipes-category-delete-failed = Gagal memadam kategori resipi.
toast-recipes-count-failed = Ralat semasa mendapatkan bilangan resipi.
toast-recipes-delete-failed = Resipi tidak dapat dipadamkan.
toast-recipes-exist = Resipi sedia ada.
toast-recipes-export-failed = Gagal mengeksport resipi.
toast-recipes-fetch-progress = Sedang mengambil resipi…
toast-recipes-fetch-failed = Ralat semasa mendapatkan resipi.
toast-recipes-fetch-ingredients-failed = Gagal mendapatkan bahan-bahan.
toast-recipes-import-status =
    Diimport { $num_success ->
       *[other] { NUMBER($num_success) } resipi
    }. Dilangkau { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Gagal memasukkan resipi.
toast-recipes-keywords-fetch-failed = Ralat semasa mendapatkan kata kunci resipi.
toast-recipes-none-found = Tiada resipi ditemui.
toast-recipes-none-found-export = Tiada resipi ditemui untuk dieksport.
toast-recipes-none-selected-export = Tiada resipi dipilih untuk dieksport.
toast-recipes-not-changed = Resipi tidak berubah.
toast-recipes-not-found = Resipi tidak dijumpai.
toast-recipes-not-found-view = Resipi yang anda minta untuk dilihat tidak dijumpai.
toast-recipes-parse-json-failed = Ralat semasa menghurai JSON skema resipi.
toast-recipes-parsing-progress-start = Sedang menghuraikan resipi…
toast-recipes-parsing-failed = Ralat telah berlaku semasa menghuraikan resipi. Sila periksa log.
toast-recipes-preview-failed = Ralat semasa memaparkan pratonton resipi.
toast-recipes-preparing-import = Sedang menyediakan import…
toast-recipes-saving-media = Menyimpan media
toast-recipes-saving-recipes = Menyimpan resipi
toast-recipes-scrape-failed = Ralat semasa mengikis resipi atau sumber resipi bukan URL.
toast-recipes-share-link-failed = Ralat semasa mencipta pautan resipi yang dikongsi.
toast-recipes-times-format-failed = Ralat semasa memformat masa resipi.
toast-recipes-toggle-favourites-failed = Ralat semasa menukar kegemaran.
toast-recipes-yield-zero = Hasil mestilah lebih besar daripada sifar.
toast-timeline-event-created = Acara garis masa telah dicipta.
toast-timeline-event-create-failed = Tidak dapat mencipta peristiwa garis masa.
toast-timeline-event-not-exist = Peristiwa garis masa tidak wujud.
toast-timeline-event-fetch-failed = Tidak dapat mengambil peristiwa garis masa.
toast-timeline-event-edit-failed = Gagal menyunting acara garis masa.
toast-timeline-components-fetch-failed = Gagal untuk mendapatkan komponen garis masa.
toast-settings-fetch-categories-failed = Ralat semasa mendapatkan kategori.
toast-settings-fetch-languages-failed = Ralat semasa mendapatkan bahasa.
toast-settings-invalid-nutrition-source = Sumber nutrisi '{ $name }' tidak sah.
toast-settings-invalid-timezone = Zon masa tidak sah.
toast-settings-invalid-theme = Tema '{ $name }' tidak sah.
toast-settings-save-nutrition-source-failed = Ralat semasa menyimpan sumber nutrisi yang dipilih.
toast-settings-update-language-failed = Ralat semasa mengemas kini bahasa.
toast-settings-update-paper-size-failed = Ralat semasa mengemas kini saiz kertas.
toast-settings-update-theme-failed = Ralat semasa menyimpan tema yang dipilih.
toast-settings-update-timezone-failed = Ralat mengemas kini zon masa.
toast-shopping-add-item-failed = Gagal menambah item senarai beli-belah.
toast-shopping-add-items-failed = Gagal menambah item untuk resipi.
toast-shopping-add-items-success = Item telah ditambah ke senarai beli-belah.
toast-shopping-create-failed = Gagal mencipta senarai beli-belah baharu.
toast-shopping-create-label-failed = Ralat semasa mencipta label senarai beli-belah.
toast-shopping-delete-list-failed = Gagal memadam senarai beli-belah.
toast-shopping-export-failed = Gagal mengeksport senarai beli-belah.
toast-shopping-fetch-list-failed = Gagal mendapatkan senarai beli-belah.
toast-shopping-fetch-lists-failed = Gagal mendapatkan senarai beli-belah.
toast-shopping-item-check-failed = Gagal menukar status semakan item.
toast-shopping-item-delete-failed = Gagal memadam item senarai beli-belah.
toast-shopping-item-exists = Item tersebut sudah wujud dalam label.
toast-shopping-item-fetch-failed = Gagal mendapatkan item senarai beli-belah.
toast-shopping-item-name-empty = Nama item tidak boleh kosong.
toast-shopping-item-update-failed = Gagal mengemas kini item senarai beli-belah.
toast-shopping-label-empty = Nama label tidak boleh kosong.
toast-shopping-label-exists = Label tersebut sudah wujud dalam senarai beli-belah.
toast-shopping-label-update-failed = Gagal mengemas kini label senarai beli-belah.
toast-shopping-list-empty = Senarai beli-belah kosong.
toast-shopping-share-list-failed = Ralat semasa mencipta pautan senarai beli-belah yang dikongsi.
toast-shopping-title-empty = Tajuk tidak boleh kosong.
toast-shopping-title-exists = Tajuk sudah wujud.
toast-shopping-title-update-failed = Gagal mengemas kini tajuk senarai beli-belah.
toast-shopping-write-list-failed = Gagal menulis senarai beli-belah.
fetch-recipes-failed = Kegagalan untuk mendapatkan resipi
fetch-recipes-exists = Resipi wujud
fetch-recipes-none-scraped = Tiada resipi yang telah disasarkan.
fetch-recipes-no-valid-urls = Tiada URL yang sah ditemui.
list-recipes-figure-alt = Imej resipi { $name }
sort-recipes-action = Susun
sort-recipes-default = Lalai
sort-recipes-name = Nama:
sort-recipes-a-to-z = A hingga Z
sort-recipes-z-to-a = Z ke A
sort-recipes-date-created = Tarikh dicipta:
sort-recipes-new-to-old = Terbaru ke terlama
sort-recipes-old-to-new = Paling lama ke paling baru
sort-recipes-random = Rawak
search-favourites-button =
    .title = Lihat semua resipi yang ditanda sebagai kegemaran
    .aria-label = Lihat semua resipi yang ditanda sebagai kegemaran
recipe-page-title-add = Tambah resipi secara manual
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Tambah resipi ke koleksi
recipe-page-add-to-favourites = Tambah ke kegemaran
recipe-page-edit-recipe = Edit resipi
recipe-page-empty-collection = Koleksi resipi anda kelihatan agak kosong buat masa ini.
recipe-page-collection-subtext = Mengapa tidak mula menambah resipi dengan mengklik butang { $button } di bahagian atas?
recipe-page-category = Kategori
recipe-page-delete-recipe = Padam resipi
recipe-page-delete-recipe-confirm = Adakah anda pasti ingin memadamkan resipi ini?
recipe-page-description = Penerangan
    .placeholder = Ayam kari Thai ini pasti akan membuat anda terliur.
recipe-page-duplicate-recipe = Resepi pendua
recipe-page-title-input =
    .placeholder = Tajuk resipi
recipe-page-image-alt = Imej resipi
recipe-page-ingredients = Bahan-bahan
recipe-page-instructions = Arahan
recipe-page-favourite = Kegemaran
recipe-page-media = Media
recipe-page-media-num = Media { $num }
recipe-page-media-num-long = Imej { $image_num } daripada resipi
recipe-page-media-enter-url =
    .placeholder = Masukkan URL imej
recipe-page-no-description = Tiada penerangan
recipe-page-no-tools = Tiada peralatan
recipe-page-notes = Nota
    .placeholder = Tulis beberapa nota tentang resipi…
recipe-page-paste-image = Tampal imej yang disalin
recipe-page-cook-time = Masa memasak
recipe-page-prep-time = Masa penyediaan
recipe-page-total-time = Jumlah masa
recipe-page-print-recipe = Cetak resipi
recipe-page-options-menu = Buka menu pilihan resipi
recipe-page-section-name = Nama bahagian
recipe-page-servings = Hidangan
recipe-page-servings-text =
    { $count ->
       *[other] { $count } hidangan
    }
recipe-page-share-recipe = Kongsi resipi
recipe-page-source = Sumber
recipe-page-source-data-tip = Sumbernya boleh berupa laman web, nama buku masakan, saudara-mara atau rakan, majalah, dan sebagainya.
recipe-page-source-label = Sumber:
recipe-page-source-unknown = Sumber: Tidak diketahui
recipe-page-toggle-screen-lock = Togol kunci skrin
recipe-page-toggle-favourite = Tandakan atau nyah tandakan sebagai kegemaran
recipe-page-tools = Alat
recipe-page-youtube-video-player = Pemain video YouTube
recipe-page-video-currently-processed = Video sedang diproses.
recipe-page-please-refresh-later = Sila muat semula halaman ini kemudian.
recipe-page-video-num-processed = Video #{ $num } sedang diproses.
recipe-page-start-timer = Mula pemasa { $duration }
edit-page-title = Edit { $recipe }
edit-page-tab-title = Sunting { $recipe } | { -brand }
rescrape-page-title = Rescrape { $recipe }
rescrape-page-tab-title = Scrap semula { $recipe } | { -brand }
rescrape-page-no-keywords = Tiada kata kunci
rescrape-page-no-images = Tiada imej
section-add = Bahagian baharu
keywords-new = Kata kunci baharu
recipe-timeline = Garis Masa
recipe-timeline-title = Garis masa resipi
recipe-timeline-add = Tambah acara ke garis masa
recipe-timeline-recipe-made = Resipi telah dibuat
recipe-timeline-title-label = Tajuk
recipe-timeline-date = Tarikh
    .placeholder = Pilih tarikh
recipe-timeline-image = Imej
recipe-timeline-comment = Komen
    .placeholder = Bagaimana hasil masakan anda hari ini?
recipe-timeline-rating = Penilaian
recipe-timeline-event = Peristiwa garis masa
recipe-timeline-event-image = Imej acara
recipe-timeline-no-image = Tiada imej
recipe-timeline-open = Buka garis masa
add-recipe-page-title = Tambah resipi
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = standard
manual-recipe-card-title = Manual
manual-recipe-card-image-alt = Tulisan di atas sehelai kertas dengan pen tradisional.
manual-recipe-card-description = Tambah resipi baharu dengan mengisi kandungannya secara manual.
manual-recipe-card-fill-in = Isikan
scan-card-title = Imbas
scan-card-image-alt = Telefon bimbit yang digunakan sebagai kamera.
scan-card-description = Muat naik fail imej atau PDF resipi yang ingin anda tambah, atau ambil gambar menggunakan kamera peranti anda.
scan-card-dialog-title = Imbas resipi
scan-card-dialog-description = Pilih gambar resipi anda yang disusun mengikut halaman atau dokumen resipi dalam format PDF.
fetch-website-card-title = Laman web
fetch-website-card-image-alt = Bumi yang terhubung dari hujung ke hujung melalui telekomunikasi.
fetch-website-card-description = Ambil resipi atau resipi daripada laman web { $supported }. Jika laman web tidak disokong, perisian akan cuba mengekstrak resipi tersebut, tetapi kejayaan tidak dijamin.
fetch-website-card-fetch-recipes = Ambil resipi
fetch-website-card-dialog-title = Ambil resipi daripada laman web
fetch-website-card-dialog-description = Masukkan satu atau lebih URL, setiap satu pada baris baharu.
fetch-website-card-search =
    .placeholder = Cari laman web
import-apps-card-title = Import
import-apps-card-image-alt = Sekumpulan kontena penghantaran di atas sebuah kapal kargo.
import-apps-card-description = Import resipi melalui API daripada Mealie, Tandoor, dan Nextcloud, serta daripada { $apps }, dan fail JSON mentah yang mematuhi standard { $schema }.
import-apps-card-various-apps = pelbagai aplikasi
import-apps-card-recipe-schema = skema resipi
import-apps-card-app = Aplikasi
import-apps-card-file-formats = Format fail
import-apps-card-search =
    .placeholder = Cari aplikasi
import-recipes-dialog-title = Import Resipi
import-recipes-dialog-software = Perisian
import-recipes-dialog-app = Pilih aplikasi
    .placeholder = Pilih aplikasi
import-recipes-dialog-select-file = Pilih fail
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Pilih API
    .placeholder = Pilih API
import-recipes-dialog-base-url = URL Asas
raw-json-dialog-beautify = Cantikkan
raw-json-dialog-wrap = Balut
raw-json-dialog-copy-example = Salin contoh JSON
raw-json-dialog-paste-json = Tampal JSON
raw-json-dialog-paste-json-long = Tampal JSON di sebelah kiri untuk memaparkan pratonton di sini. Sebagai contoh, cuba:
raw-json-dialog-type-json = Sedia - Mula menaip atau tampal JSON untuk melihat penyorotan sintaks
raw-json-dialog-preview = Pratonton
raw-json-dialog-fetching = Sedang diambil…
raw-json-dialog-schema = Skema
raw-json-dialog-fetch-schema = Mengambil skema…
raw-json-dialog-fetch-wait = Sila tunggu sementara skema sedang diambil…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Hanya seret pautan ini ke bar penanda buku anda, dan klik penanda buku tersebut semasa berada di laman web resipi. Jika skema resipi berjaya dimuat turun, anda boleh mengimportnya di sini.
bookmarklet-description = Anda juga boleh memuat turun fail skema resipi secara terus menggunakan { $bookmarklet }.
nutrition-per-100g = Nutrisi (setiap 100g)
nutrition-per-serving = Nutrisi (setiap hidangan)
nutrition-facts = Maklumat Pemakanan
nutrition-calories = Kalori
nutrition-serving-size = Saiz hidangan
nutrition-total-carbs = Jumlah karbohidrat
nutrition-sugars = Gula
nutrition-protein = Protein
nutrition-total-fat = Jumlah lemak
nutrition-sat-fat = Lemak tepu
nutrition-unsat-fat = Lemak tak tepu
nutrition-trans-fat = Lemak trans
nutrition-cholesterol = Kolesterol
nutrition-sodium = Natrium
nutrition-fibre = Serat
nutrition-sources-dialog-search =
    .placeholder = Cari sumber
nutrition-sources-dialog-last-updated = Dikemas kini terakhir
action-actions = Tindakan
action-add = Tambah
action-cancel = Batal
action-clear = Kosongkan
action-close = Tutup
action-copy = Salin
action-delete = Padam
action-download = Muat turun
action-duplicate = Duplikasi
action-edit = Edit
action-end = Tamat
action-export = Eksport
action-fetch = Ambil
action-import = Import
action-loading = Memuatkan…
action-print = Cetak
action-rescrape = Imbas semula
action-restore-original = Pulihkan yang asal
action-retry = Cuba semula
action-retry-all = Cuba semula semua
action-see = Lihat
action-share = Kongsi
action-submit = Hantar
action-support = Sokongan
action-update = Kemas kini
action-upload = Muat naik
action-view = Lihat
action-visit = Lawati
shortcuts-hint = Pintasan: { $keys }
keyboard-shortcuts-title = Pintasan papan kekunci
keyboard-shortcuts-global = Global
keyboard-shortcuts-open-settings-dialog = Buka dialog tetapan
keyboard-shortcuts-create-recipe-manually = Cipta resipi baharu secara manual
keyboard-shortcuts-open-import-recipes-dialog = Buka dialog import resipi
keyboard-shortcuts-open-fetch-recipes-dialog = Buka dialog untuk mendapatkan resipi daripada laman web
keyboard-shortcuts-open-reports-page = Buka halaman laporan
keyboard-shortcuts-manual-recipe-form = Borang resipi manual
keyboard-shortcuts-save-recipe = Simpan resipi
keyboard-shortcuts-edit-recipe-form = Sunting borang resipi
keyboard-shortcuts-view-recipe = Lihat resipi
keyboard-shortcuts-duplicate-recipe = Duplikasi resipi
keyboard-shortcuts-edit-recipe = Sunting resipi
keyboard-shortcuts-toggle-favourite-recipe = Tandakan/batalkan tandaan resipi sebagai kegemaran
keyboard-shortcuts-print-recipe = Cetak resipi
keyboard-shortcuts-share-recipe = Kongsi resipi
keyboard-shortcuts-delete-recipe = Padam resipi
keyboard-shortcuts-macos-replacement = { $ctrl } juga boleh digantikan dengan { $cmd } untuk pengguna macOS.
export-data-form = Eksport data
    .description = Muat turun data anda dalam format fail yang dipilih.
export-data-table-favourite = Kegemaran
export-data-table-rating = Penarafan
export-data-table-page = Halaman
paper-sizes-table-size-mm = Saiz (mm)
paper-sizes-table-size-in = Saiz (inci)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Paparan cetak
share-link-copy-clipboard = Salin ke papan klip
simple-page-back-home = Kembali ke laman utama
main-logo =
    .alt = Logo utama
    .title = { -brand }
nav-sidebar-aria-label = Buka bar sisi menu
nav-sidebar-new-cookbook-prompt = Masukkan nama buku masakan anda
nav-sidebar-add-cookbook = Tambah buku masakan
nav-sidebar-close = Tutup bar sisi
avatar-menu-button-title = Buka menu avatar
avatar-menu-update-available = Kemas kini baharu
avatar-menu-guide = Panduan
settings-dialog-content-loading = Kandungan sedang dimuatkan…
pagination-aria-label = Halaman { $page_num }, halaman semasa
pagination-prev-page = Halaman sebelumnya
pagination-next-page = Halaman seterusnya
pagination-goto-page = Pergi ke halaman { $page_num }
pagination-summary =
    Menunjukkan { NUMBER($from) }-{ NUMBER($to) } daripada { NUMBER($total) } { $count ->
       *[other] hasil
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Tiada laporan
reports-execution-time = Masa pelaksanaan: { $duration }
reports-total = Jumlah
reports-table-entity = Entiti
reports-table-level = Tahap
reports-table-error-code = Kod ralat
reports-table-error-reason = Sebab ralat
reports-table-duration = Tempoh
reports-table-reason = Sebab: { $reason }
reports-table-duration-arg = Tempoh: { $d }
reports-table-code-arg = Kod: { $code }
search-help-title = Bantuan carian
search-help-description = Jadual berikut memberikan contoh cara untuk melakukan pelbagai carian. Anda boleh menggabungkan mana-mana contoh ini dalam sebarang urutan.
search-help-example = Contoh
search-help-search = Cari
search-help-any-field = Mana-mana medan
search-help-any-field-category = Mana-mana medan bagi kategori
search-help-any-field-name-category = Mana-mana medan, nama dan kategori
search-help-by-name-category = Mengikut nama dan kategori
search-help-by =
    { $field ->
        [category] Mengikut kategori
        [cuisine] Mengikut masakan
        [ingredient] Mengikut bahan
        [instruction] Mengikut arahan
        [keyword] Mengikut kata kunci
        [source] Mengikut sumber
        [subcategory] Mengikut subkategori
        [tool] Mengikut alat
       *[name] Mengikut nama
    }
search-help-multiple =
    { $field ->
        [categories] Pelbagai kategori
        [cuisines] Pelbagai jenis masakan
        [ingredients] Pelbagai bahan
        [instructions] Pelbagai arahan
        [sources] Pelbagai sumber
        [keywords] Pelbagai kata kunci
       *[tools] Pelbagai alatan
    }
search-help-best = terbaik
search-help-beverages = minuman
search-help-big-green-squash = labu hijau besar
search-help-biscuits = biskut
search-help-blender = blender
search-help-breakfast = sarapan
search-help-butter = mentega
search-help-chicken = ayam
search-help-chicken-kyiv = ayam kyiv
search-help-cocktails = koktel
search-help-dinner = makan malam
search-help-japanese = bahasa Jepun
search-help-lunch = makan tengah hari
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = cairkan mentega
search-help-olive-oil = minyak zaitun
search-help-onions = bawang
search-help-preheat-oven-350 = panaskan ketuhar 350
search-help-thyme = thyme
search-help-ukrainian = bahasa Ukraine
search-help-wok = wok
settings-tabs-general = Umum
settings-tabs-connections = Sambungan
settings-tabs-data = Data
settings-tabs-server = Pelayan
settings-tabs-admin = Pentadbir
settings-tabs-account = Akaun
settings-tabs-about = Mengenai
settings-admin-default-theme = Tema lalai
    .description = Menetapkan tema lalai untuk semua pengguna.
users-label = Pengguna
users-delete-question = Adakah anda pasti ingin memadam pengguna ini? Tindakan ini tidak boleh dibatalkan.
email-configuration-title = Konfigurasi e-mel
email-configuration-description = Sambungan ini disediakan menggunakan pemboleh ubah persekitaran.
email-configuration-host = Hos
email-configuration-from = Daripada
email-configuration-username = Nama pengguna
email-configuration-password = Kata laluan
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Sambungan ini digunakan untuk mendigitalkan gambar resipi.
settings-connections-established = Sambungan telah diwujudkan
settings-connections-no-connection = Tiada sambungan
settings-connections-endpoint = Titik akhir
settings-connections-vision-placeholder = URL titik akhir visi
settings-connections-resource-key = Kunci sumber
    .placeholder = Kunci sumber
settings-connections-test = Uji sambungan
settings-general-no-edit-runtime = Tidak boleh disunting semasa masa jalan.
settings-general-language = Bahasa
    .description = Pilih bahasa untuk UI.
settings-general-paper-size = Saiz kertas
    .description = Pilih saiz kertas kegemaran anda untuk dokumen.
settings-general-theme = Tema
    .description = Pilih tema pilihan anda.
settings-general-themes-credits = Penghargaan kepada DaisyUI untuk senarai ini
settings-general-timezone = Zon masa
    .description = Paparkan masa dalam zon masa yang dipilih.
settings-general-view-sizes = Saiz paparan
server-configuration-table-title = Konfigurasi
server-configuration-table-autologin = Log Masuk Automatik
    .description = Log masuk pengguna lalai secara automatik tanpa memerlukan kredential.
server-configuration-table-allow-signups = Benarkan pendaftaran
    .description = Membenarkan pengguna baharu mencipta akaun.
server-configuration-table-is-demo = Adakah mod demo?
    .description = Mengaktifkan mod demo dengan operasi tulis yang terhad.
settings-recipes-categories = Kategori
settings-recipes-new-category = Kategori baharu
settings-recipes-bold-ingredients = Bahan-bahan yang ditebalkan
    .description = Bahan-bahan yang ditebalkan dalam arahan
settings-recipes-convert-automatically = Tukar secara automatik
    .description = Tukar resipi baharu kepada sistem ukuran pilihan anda.
settings-recipes-measurement-system = Sistem ukuran
settings-recipes-nutrition-data-source = Sumber data nutrisi
    .description = Pilih pangkalan data nutrisi yang digunakan untuk mengira fakta.
settings-recipes-view-sources = Lihat sumber
placeholders-title = Pemegang Tempat
shopping-list-title = Senarai beli-belah
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Tambah ke senarai beli-belah
shopping-list-add-ingredients = Tambah bahan ke dalam senarai beli-belah
shopping-list-add-label = Tambah label
shopping-list-delete-list = Padam senarai
shopping-list-delete-list-confirm = Adakah anda pasti ingin memadamkan senarai ini?
shopping-list-empty-data = Tiada data beli-belah disediakan.
shopping-list-create-first-list = Cipta senarai beli-belah pertama anda untuk bermula.
shopping-list-for-label = Untuk
shopping-list-select-a-list = Pilih senarai beli-belah untuk melihat barang-barangnya.
shopping-list-new-list-name = Nama senarai beli-belah baharu
shopping-list-no-label = Tiada label
shopping-list-no-list-available = Tiada senarai beli-belah yang tersedia.
shopping-list-no-items = Senarai beli-belah tidak mempunyai sebarang item.
shopping-list-text = Teks
shopping-list-pick-list = Pilih senarai beli-belah
shopping-list-print-list = Cetak senarai
shopping-list-share-list = Kongsi senarai
shopping-list-item-name =
    .placeholder = Stik sirloin
shopping-list-item-quantity =
    .placeholder = 500g (pilihan)
shopping-list-item-notes =
    .placeholder = Nota (pilihan)
add-shopping-list-table-ingredient = Bahan
add-shopping-list-table-quantity = Kuantiti
add-shopping-list-table-notes = Nota
add-shopping-list-table-include = Sertakan
modes-view-label = Mod paparan
version = Versi { -brand }
update-div-available = (kemas kini tersedia)
update-div-check-for-updates = Semak kemas kini
update-div-checking = Sedang menyemak…
update-div-latest = (terkini)
update-div-last-checked-at = Kali terakhir disemak: { $date }
update-div-last-updated-at = Dikemas kini terakhir kali: { $date }
update-div-read-release-notes = Baca { $link }
update-div-release-notes = nota keluaran
