-brand = Recipya
cookbooks = Ktiebiet tal-kejkiet
recipes = Riċetti
reports = Rapporti
settings = Settings
shopping = Xiri
login = Idħol
logout = Eskridi
signup = Ikklassifika
unknown = Skonoscut
of = ta’
or = jew
title = { $title }:
count = { NUMBER($count) }
column-name = Isem
column-number = Numru
column-description = Deskrizzjoni
column-category = Kategorija
column-source = Sors
column-website = Websajt
column-country = Pajjiż
column-setting = Impostazzjoni
column-environment = Ambjent
column-value = Valur
country-usa = L-Istati Uniti tal-Amerka
add-tool-input =
    .placeholder = 1 tigħna
add-ingredient-input =
    .placeholder = 1 tazza ta’ ċipulin maqtugħ
add-instructions-input =
    .placeholder = Ħallat l-ingredjenti kollha flimkien
confirm-password-input =
    .label = Konferma l-password
    .placeholder = Ikteb mill-ġdid il-password
email-input =
    .label = Email
    .placeholder = Daħħal l-indirizz tal-email
user-input =
    .label = Isem tal-utent jew email
    .placeholder = Daħħal l-isem tal-utent tiegħek
new-password-input =
    .label = Password ġdid
    .placeholder = Daħħal password ġdid
password-input =
    .label = Password
    .placeholder = Daħħal il-password
current-password-input =
    .label = Password attwali
    .placeholder = Daħħal il-password attwali
paper-sizes-search =
    .placeholder = Fittex daqs tal-karta
search-recipe-input =
    .placeholder = Fittex riċetta
searchbar-input =
    .placeholder = Fittex għal riċetti…
searchbar-no-results = L-ebda riżultat
searchbar-action = Fittex
recipe-rating-aria-label =
    { $count ->
        [one] { $count } stellina
       *[other] { $count } stelle
    }
auth-account-verified = Il-kont tiegħek ġie verifikat.
auth-password-reset-requested-title = It-talba għar-riżett tal-password intbagħtet
auth-password-reset-requested-text = Inviatalek email b’istruzzjonijiet dwar kif tirrisettja l-password tiegħek.
auth-token-expired-title = It-token skada
auth-token-expired-text = It-token assoċjat mal-URL skada.
forgot-password-form-title = Insejt il-kliem ta’ passwort
reset-password-form-title = Iresetta l-password
reset-password-form-submit = Ixteħġi password ġdid
login-form-tab-title = { login }
login-form-title = Daħħal għal { -brand }
login-form-greeting-1 = Il-forn huwa sħun. Nixtru?
login-form-create-account = Oħloq kont
login-form-forgot-password = Insejt il-kliem ta’ passwort tiegħek?
login-form-remember-me = Ftakarني
register-form-tab-title = Irreġistra
register-form-title = Oħloq il-kont tiegħek
register-form-greeting-1 = Il-vjaġġ kulinari tiegħek jibda hawn!
register-form-account-exists = Diġà għandek kont?
change-password-form-title = Ibdel il-kliem ta’ passward
delete-account-form-title = Ħassar il-kontu
delete-account-form-description = Ħassar l-account tiegħek b’mod permanenti
delete-account-form-confirm = Inti ċert li trid tħassar l-kont tiegħek? Din l-azzjoni ma tistax tiġi invertita.
toast-title-success = Suċċess
toast-title-error = L-operazzjoni falliet
toast-title-warning = Twissija
toast-export-data-failed = Ma rnexxiexx li jinħoloq ir-rispons tad-data tal-esportazzjoni.
toast-http-client-failed = Ma setax jinħoloq klijent HTTP.
toast-download-token-not-found = Ma rnexxiex insibu t-token tat-tniżżil.
toast-components-failed = Żball fil-ġbir tal-komponenti.
toast-paper-sizes-failed = Ma rnexxiex ninkisbu d-daqsijiet tal-karta.
toast-fetch-url-failed = Ma setax jiġi fteħet l-URL.
toast-invalid-url = URL mhux validu
toast-export-file-open-failed = Ma rnexxiexx infetaħ il-fajl tal-esportazzjoni.
toast-payload-empty = Il-payload ma jistax ikun vojt.
toast-payload-invalid = Il-payload mhux validu.
toast-read-response-failed = Ma setax jitqara r-rispons.
toast-auth-account-no-delete = Dan il-kont ma jistax jitħassar.
toast-auth-credentials-invalid = Il-kredenzjali mhumiex validi.
toast-auth-email-or-password-invalid = L-email mhux valida jew il-kliem ta’ daħla ma jaqbilux.
toast-auth-access-token-failed = Ma rnexxiex li jiġi ġġenerat it-token ta’ aċċess.
toast-auth-refresh-token-failed = Ma rnexxilux li jiġi ġġenerat it-token ta’ aġġornament.
toast-auth-password-invalid = Il-password mhijiex valida.
toast-auth-password-no-match = Il-passwords ma jaqbilux.
toast-auth-password-updated = Il-password tiegħek ġiet aġġornata.
toast-auth-user-password-updated = Il-password tal-utent ġiet aġġornata.
toast-auth-password-update-failed = Ma rnexxiex taġġorna l-kliem ta’ pass.
toast-auth-password-schema-update-failed = Ma rnexxiexx li jiġi aġġornat l-iskema tal-kliem ta’ passaġġ.
toast-auth-new-password-same-as-old = Il-password l-ġdida ma tistax tkun l-istess bħal dik attwali.
toast-auth-registration-error = Seħħet żball waqt ir-reġistrazzjoni.
toast-auth-verify-email = Verifika l-indirizz tal-email tiegħek
toast-users-cannot-delete-admin = Ma jistax jitħassar amministratur.
toast-users-delete-success = L-utent ġie imħassar.
toast-users-delete-failed = Ma rnexxiexx li nħassar lill-utent.
toast-users-fetch-settings-failed = Żball fil-ġbir tas-settings tal-utent.
toast-users-fetch-users-failed = Ma rnexxiexx li jiġu ġibdu l-utenti.
toast-users-fetch-user-failed = Ma rnexxiexx li nġibu l-utent.
toast-users-not-found = L-utent ma nstabx.
toast-recipes-add-category-failed = Ma rnexxiex iżid il-kategorija tar-riċetta.
toast-recipes-add-collection-failed = Ma rnexxiex iżid ir-riċetta mal-kollezzjoni.
toast-recipes-category-empty = Il-kategorija ma tistax tkun vojta jew mhux ikkategorizzata.
toast-recipes-category-delete-failed = Ma rnexxiexx li tħassar il-kategorija tar-riċetti.
toast-recipes-count-failed = Żball fil-ġibda tan-numru ta’ riċetti.
toast-recipes-delete-failed = Ir-riċetta ma setgħetx tintrema.
toast-recipes-exist = Ir-riċetta teżisti.
toast-recipes-export-failed = Ma rnexxiexx l-esportazzjoni tar-riċetti.
toast-recipes-fetch-progress = Qed nġibu r-riċetti…
toast-recipes-fetch-failed = Żball fil-ġibda tar-riċetti.
toast-recipes-fetch-ingredients-failed = Ma rnexxiexx li jiġu miġbura l-ingredjenti.
toast-recipes-import-status =
    Importat { $num_success ->
        [one] { NUMBER($num_success) } riċetta
       *[other] { NUMBER($num_success) } riċetti
    }. Imqiegħed minn naħa { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Ma rnexxiexx li jinterta l-ricetta.
toast-recipes-keywords-fetch-failed = Żball fil-ġibda tal-kliem ewlieni tar-riċetta.
toast-recipes-none-found = Ma nstabux riċetti.
toast-recipes-none-found-export = Ma nstabux riċetti għall-esportazzjoni.
toast-recipes-none-selected-export = M’hemm l-ebda riċetta magħżula għall-esportazzjoni.
toast-recipes-not-changed = Ir-riċetta ma nbidlitx.
toast-recipes-not-found = Ricetta ma nstabetx.
toast-recipes-not-found-view = Ir-riċetta li talbejt tara ma tinstabx.
toast-recipes-parse-json-failed = Żball fil-parżar tal-Jason tal-iskema tar-riċetta.
toast-recipes-parsing-progress-start = Qed jiġu pparsejati r-riċetti…
toast-recipes-parsing-failed = Seħħ żball waqt li kienu qed jiġu pparsejati r-riċetti. Jekk jogħġbok iċċekkja l-logs.
toast-recipes-preview-failed = Żball fil-preżentazzjoni tal-anteprima tar-riċetta.
toast-recipes-preparing-import = Jipprepara l-importazzjoni…
toast-recipes-saving-media = Qiegħed issejvja l-midja
toast-recipes-saving-recipes = Qed jinħażnu r-riċetti
toast-recipes-scrape-failed = Żball fix-xtrazzjar tar-riċetta jew is-sors tar-riċetta mhuwiex URL.
toast-recipes-share-link-failed = Żball fil-ħolqien tal-link maqsus tar-riċetta.
toast-recipes-times-format-failed = Żball fil-formattar tal-ħinijiet tar-riċetta.
toast-recipes-toggle-favourites-failed = Żball fit-tixwil tal-favoriti.
toast-recipes-yield-zero = Ir-rendiment irid ikun akbar minn żero.
toast-timeline-event-created = L-avveniment tat-timeline ġie maħluq.
toast-timeline-event-create-failed = Ma setax jinħoloq l-avveniment tat-timeline.
toast-timeline-event-not-exist = L-avveniment tat-timeline ma jeżistix.
toast-timeline-event-fetch-failed = Ma setax jiġi ġibet l-avveniment tat-timeline.
toast-timeline-event-edit-failed = Ma rnexxilux li jiġi mmodifikat l-avveniment tat-timeline.
toast-timeline-components-fetch-failed = Ma rnexxiexx li jiġu ġibu l-komponenti tat-timeline.
toast-settings-fetch-categories-failed = Żball fil-ġbid tal-kategoriji.
toast-settings-fetch-languages-failed = Żball fil-ġbir tal-lingwi.
toast-settings-invalid-nutrition-source = Is-sors tan-nutrizzjoni '{ $name }' huwa invalidu.
toast-settings-invalid-timezone = Żona temporali mhux valida.
toast-settings-invalid-theme = It-ema '{ $name }' mhux validu.
toast-settings-save-nutrition-source-failed = Żball fil-ħażna tas-sors tan-nutrizzjoni magħżul.
toast-settings-update-language-failed = Żball fil-ġbid tal-lingwa.
toast-settings-update-paper-size-failed = Żball fil-ħin li jiġi aġġornat id-daqs tal-karta.
toast-settings-update-theme-failed = Żball fil-ħażna tat-tema magħżula.
toast-settings-update-timezone-failed = Żball fil-ħin li jiġi aġġornat iż-żona temporali.
toast-shopping-add-item-failed = Ma rnexxiex iżid il-messaġġ għall-lista tax-xiri.
toast-shopping-add-items-failed = Ma rnexxiex iżidu l-oġġetti għar-riċetta.
toast-shopping-add-items-success = Il-ħinijiet żdiedu mal-lista tax-xiri.
toast-shopping-create-failed = Ma rnexxiex joħloq lista tal-ħrejjieġ ġdida.
toast-shopping-create-label-failed = Żball fil-ħolqien tal-etiketta tal-lista tax-xiri.
toast-shopping-delete-list-failed = Ma rnexxiex tħassar il-lista tax-xiri.
toast-shopping-export-failed = Ma rnexxiexx li tesporta l-lista tax-xiri.
toast-shopping-fetch-list-failed = Ma rnexxiex nġibu l-lista tax-xiri.
toast-shopping-fetch-lists-failed = Ma rnexxiexx li niksbu l-listi tax-xiri.
toast-shopping-item-check-failed = Ma rnexxiex tibdel l-istat tal-kontroll tal-prodott.
toast-shopping-item-delete-failed = Ma rnexxiex tneħħi l-element mill-lista tax-xiri.
toast-shopping-item-exists = L-element diġà jeżisti fil-label.
toast-shopping-item-fetch-failed = Ma rnexxilux li tinkiseb l-element tal-lista tax-xiri.
toast-shopping-item-name-empty = Isem tal-prodott ma jistax ikun vojt.
toast-shopping-item-update-failed = Ma rnexxiex taġġorna l-element tal-lista tax-xiri.
toast-shopping-label-empty = L-isem tal-etichetta ma jistax ikun vojt.
toast-shopping-label-exists = It-tikkett diġà jeżisti fil-lista tax-xiri.
toast-shopping-label-update-failed = Ma rnexxiex li jiġi aġġornat it-tikketta tal-lista tax-xiri.
toast-shopping-list-empty = Il-lista tax-xiri hija vojta.
toast-shopping-share-list-failed = Żball fil-ħolqien tal-link tal-lista tax-xiri maqsuma.
toast-shopping-title-empty = It-titlu ma jistax ikun vojt.
toast-shopping-title-exists = It-titlu diġà jeżisti.
toast-shopping-title-update-failed = Ma rnexxiex li tiġġedded it-titlu tal-lista tax-xiri.
toast-shopping-write-list-failed = Ma rnexxiex nikkonservaw il-lista tax-xiri.
fetch-recipes-failed = Faliment fit-tixħil
fetch-recipes-exists = Ir-riċetta teżisti
fetch-recipes-none-scraped = Ma ġie skrapjat l-ebda riċetta.
fetch-recipes-no-valid-urls = Ma nstabux URL validi.
list-recipes-figure-alt = Immmaġni tar-riċetta { $name }
sort-recipes-action = Ordna
sort-recipes-default = Default
sort-recipes-name = Isem:
sort-recipes-a-to-z = Minn A sa Z
sort-recipes-z-to-a = Minn Z għal A
sort-recipes-date-created = Data li ġiet ikkreatta:
sort-recipes-new-to-old = Mill-aktar reċenti għall-aktar antik
sort-recipes-old-to-new = Mill-aktar antik għall-aktar reċenti
sort-recipes-random = Kasuali
search-favourites-button =
    .title = Ara r-riċetti kollha mmarkati bħala favoriti
    .aria-label = Ara r-riċetti kollha mmarkati bħala favoriti
recipe-page-title-add = Żid riċetta manwalment
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Żid ir-riċetta mal-kollezzjoni
recipe-page-add-to-favourites = Żid mal-favoriti
recipe-page-edit-recipe = Editja tar-riċetta
recipe-page-empty-collection = Il-kollezzjoni tar-riċetti tiegħek tidher kemxejn vojta bħalissa.
recipe-page-collection-subtext = Għaliex ma tibdix iżżid riċetti billi tagħfas il-buttuna { $button } fil-qrib?
recipe-page-category = Kategorija
recipe-page-delete-recipe = Ħassar ir-riċetta
recipe-page-delete-recipe-confirm = Inti ċert li trid tħassar din ir-riċetta?
recipe-page-description = Deskrizzjoni
    .placeholder = Dan il-ċanga tat-tiġieġ bil-karri Tajlandiż se jġiegħlek tixxappari.
recipe-page-duplicate-recipe = Ripeti r-riċetta
recipe-page-title-input =
    .placeholder = Titlu tar-riċetta
recipe-page-image-alt = Immàġni tar-riċetta
recipe-page-ingredients = Ingredjenti
recipe-page-instructions = Istruzzjonijiet
recipe-page-favourite = Favorit
recipe-page-media = Multimedia
recipe-page-media-num = Medja { $num }
recipe-page-media-num-long = Immmaġni { $image_num } tar-riċetta
recipe-page-media-enter-url =
    .placeholder = Daħħal l-URL ta’ stampa
recipe-page-no-description = L-ebda deskrizzjoni
recipe-page-no-tools = L-ebda għodda
recipe-page-notes = Noti
    .placeholder = Ikteb xi noti dwar ir-riċetta…
recipe-page-paste-image = Ippastja l-immaġni kkopjata
recipe-page-cook-time = Ħin tat-tisjir
recipe-page-prep-time = Ħin ta’ tħejjija
recipe-page-total-time = Ħin totali
recipe-page-print-recipe = Stampja r-riċetta
recipe-page-options-menu = Iftaħ il-menu tal-opzjonijiet tar-riċetta
recipe-page-section-name = Isem tas-sezzjoni
recipe-page-servings = Porzjonijiet
recipe-page-servings-text =
    { $count ->
        [one] { $count } porzjoni
       *[other] { $count } porzjonijiet
    }
recipe-page-share-recipe = Qassam ir-riċetta
recipe-page-source = Sors
recipe-page-source-data-tip = Is-sors jista’ jkun sit web, isem ta’ ktieb tal-ikel, relattiv jew ħabib, rivista, eċċ.
recipe-page-source-label = Sors:
recipe-page-source-unknown = Sors: Skonos
recipe-page-toggle-screen-lock = Ibdel l-iskrini mgħolli
recipe-page-toggle-favourite = Ikkmarka jew neħħi l-marka bħala favorit
recipe-page-tools = Għodod
recipe-page-youtube-video-player = Player tal-vidjo ta’ YouTube
recipe-page-video-currently-processed = Il-video bħalissa qed jiġi elaborat.
recipe-page-please-refresh-later = Jekk jogħġbok aġġorna l-paġna aktar tard.
recipe-page-video-num-processed = Il-vidjo #{ $num } bħalissa qed jiġi elaborat.
recipe-page-start-timer = Ibda l-kontor ta’ { $duration }
edit-page-title = Editja ta’ { $recipe }
edit-page-tab-title = Editja { $recipe } | { -brand }
rescrape-page-title = Erġa’ nixtrab { $recipe }
rescrape-page-tab-title = Iġbed mill-ġdid { $recipe } | { -brand }
rescrape-page-no-keywords = L-ebda kelma ewlenina
rescrape-page-no-images = L-ebda stampa
section-add = Taqsima ġdida
keywords-new = Kelma ewlenija ġdida
recipe-timeline = Linja temporali
recipe-timeline-title = Kronoloġija tar-riċetta
recipe-timeline-add = Żid avveniment mat-timeline
recipe-timeline-recipe-made = Ricetta ppreparata
recipe-timeline-title-label = Titlu
recipe-timeline-date = Data
    .placeholder = Agħżel data
recipe-timeline-image = Immniġġni
recipe-timeline-comment = Kumment
    .placeholder = Kif mar il-platt tiegħek illum?
recipe-timeline-rating = Klassifikazzjoni
recipe-timeline-event = Event tat-timeline
recipe-timeline-event-image = Immagini tal-avveniment
recipe-timeline-no-image = L-ebda stampa
recipe-timeline-open = Iftaħ it-timeline
add-recipe-page-title = Żid riċetta
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = standard
manual-recipe-card-title = Manwali
manual-recipe-card-image-alt = Kitba fuq biċċa karta b’pena tradizzjonali.
manual-recipe-card-description = Żid riċetta ġdida billi timla l-kontenut tagħha manwalment.
manual-recipe-card-fill-in = Imla
scan-card-title = Ixan
scan-card-image-alt = Telefown ċellulari użat bħala kamera.
scan-card-description = Agħla’ l-fajls tal-istampi jew il-PDF tar-riċetta li trid iżżid, jew ħu stampa bl-użu tal-kamera tad-dispożittiv tiegħek.
scan-card-dialog-title = Ixanjar ir-riċetta
scan-card-dialog-description = Agħżel l-istampi tar-riċetta tiegħek ordnati skont il-paġna jew dokument tar-riċetta fil-format PDF.
fetch-website-card-title = Websajt
fetch-website-card-image-alt = Id-Dinja konnessa mill-bidu sal-aħħar permezz tat-telekomunikazzjonijiet.
fetch-website-card-description = Ġibli riċetta jew riċetti minn websajts li jappoġġjaw { $supported }. Jekk il-websajt ma tkunx appoġġjata, is-softwer jipprova jestratti r-riċetta, iżda ma hemm l-ebda garanzija li dan se jirnexxi.
fetch-website-card-fetch-recipes = Ġibli r-riċetti
fetch-website-card-dialog-title = Ġibli riċetti minn siti web
fetch-website-card-dialog-description = Daħħal URL wieħed jew aktar, kull wieħed fuq linja ġdida.
fetch-website-card-search =
    .placeholder = Fittex websajt
import-apps-card-title = Importa
import-apps-card-image-alt = Grupp ta’ kontenituri tal-merkanzija fuq vapur tal-merkanzija.
import-apps-card-description = Importa riċetti permezz tal-API minn Mealie, Tandoor u Nextcloud, kif ukoll minn { $apps }, u minn fajls JSON mhux strutturati li jikkonformaw mal-istandard { $schema }.
import-apps-card-various-apps = diversi apps
import-apps-card-recipe-schema = skema tar-riċetta
import-apps-card-app = Applikazzjoni
import-apps-card-file-formats = Formati tal-fajls
import-apps-card-search =
    .placeholder = Fittex applikazzjoni
import-recipes-dialog-title = Importa Ricetti
import-recipes-dialog-software = Softwer
import-recipes-dialog-app = Agħżel applikazzjoni
    .placeholder = Agħżel applikazzjoni
import-recipes-dialog-select-file = Agħżel fajl
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Agħżel API
    .placeholder = Agħżel API
import-recipes-dialog-base-url = URL bażi
raw-json-dialog-beautify = Ijbellek
raw-json-dialog-wrap = Imbatti
raw-json-dialog-copy-example = Kopja eżempju ta’ JSON
raw-json-dialog-paste-json = Ippasta JSON
raw-json-dialog-paste-json-long = Ippasteġġa JSON fuq ix-xellug biex tingħata anteprima hawnhekk. Pereżempju, ipprova:
raw-json-dialog-type-json = Ippreparat - Ibda tittajpja jew iddaħħal JSON biex tara l-illuminazzjoni tas-sintassi
raw-json-dialog-preview = Previżjoni
raw-json-dialog-fetching = Qed jiġi ġġib…
raw-json-dialog-schema = Skema
raw-json-dialog-fetch-schema = Tittella’ l-iskema…
raw-json-dialog-fetch-wait = Jekk jogħġbok stenna waqt li l-iskema tkun qed tiġi miġbura…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Sempliċement iġbed dan il-link lejn il-barra tal-bookmarks tiegħek, u agħfas il-bookmark meta tkun fuq sit web ta’ riċetti. Jekk skema ta’ riċetta tiġi diżarkata b’suċċess, tista’ timportaha hawnhekk.
bookmarklet-description = Tista’ tniżżel ukoll il-fajls tal-iskema tar-riċetti direttament permezz tal-{ $bookmarklet }.
nutrition-per-100g = Nutrijent (kull 100g)
nutrition-per-serving = Nutrijent (kull porzjon)
nutrition-facts = Informazzjoni dwar in-Nutrizzjoni
nutrition-calories = Kaloriji
nutrition-serving-size = Daqs tas-servizz
nutrition-total-carbs = Karboidrati totali
nutrition-sugars = Zokkor
nutrition-protein = Proteina
nutrition-total-fat = Grassi totali
nutrition-sat-fat = Gras saturat
nutrition-unsat-fat = Grassi mhux saturati
nutrition-trans-fat = Aċidi grassi trans
nutrition-cholesterol = Kolesterol
nutrition-sodium = Sodio
nutrition-fibre = Fibra
nutrition-sources-dialog-search =
    .placeholder = Iftaħ għal sors
nutrition-sources-dialog-last-updated = Aħħar aġġornat
action-actions = Azzjonijiet
action-add = Żid
action-cancel = Iċċella
action-clear = Ħassar
action-close = Agħlaq
action-copy = Ikkopja
action-delete = Ħassar
action-download = Niżżel
action-duplicate = Duplika
action-edit = Editja
action-end = Tmiem
action-export = Esporta
action-fetch = Ġib
action-import = Importa
action-loading = Tniżżel…
action-print = Stampja
action-rescrape = Iġbed mill-ġdid
action-restore-original = Ikkupra l-oriġinali
action-retry = Erġa’ pprova
action-retry-all = Erġa’ pprova kollox
action-see = Ara
action-share = Qassam
action-submit = Ibgħat
action-support = Suport
action-update = Aġġorna
action-upload = Iċċarġja
action-view = Ara
action-visit = Żur
shortcuts-hint = Skjerzatura: { $keys }
keyboard-shortcuts-title = Qosor tat-tastiera
keyboard-shortcuts-global = Globali
keyboard-shortcuts-open-settings-dialog = Iftaħ id-djalogu tas-settings
keyboard-shortcuts-create-recipe-manually = Oħloq riċetta ġdida manwalment
keyboard-shortcuts-open-import-recipes-dialog = Iftaħ id-djalogu għall-importar tar-riċetti
keyboard-shortcuts-open-fetch-recipes-dialog = Iftaħ id-djalogu biex tiġbdu riċetti minn siti web
keyboard-shortcuts-open-reports-page = Iftaħ il-paġna tar-rapporti
keyboard-shortcuts-manual-recipe-form = Formula manwali tar-riċetta
keyboard-shortcuts-save-recipe = Issejja ir-riċetta
keyboard-shortcuts-edit-recipe-form = Editja tal-formola tar-riċetta
keyboard-shortcuts-view-recipe = Ara r-riċetta
keyboard-shortcuts-duplicate-recipe = Duplika r-riċetta
keyboard-shortcuts-edit-recipe = Editja r-riċetta
keyboard-shortcuts-toggle-favourite-recipe = Isemmi/jneħħi r-riċetta bħala favorita
keyboard-shortcuts-print-recipe = Istampja r-riċetta
keyboard-shortcuts-share-recipe = Qassam ir-riċetta
keyboard-shortcuts-delete-recipe = Ħassar ir-riċetta
keyboard-shortcuts-macos-replacement = { $ctrl } jista’ wkoll jiġi sostitwit b’{ $cmd } għall-utenti ta’ macOS.
export-data-form = Esporta d-data
    .description = Niżżel id-data tiegħek fil-format tal-fajl magħżul.
export-data-table-favourite = Favorit
export-data-table-rating = Klassifikazzjoni
export-data-table-page = Paġna
paper-sizes-table-size-mm = Daqs (mm)
paper-sizes-table-size-in = Daqs (polli)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Vista tal-istampa
share-link-copy-clipboard = Kopja fil-clipboard
simple-page-back-home = Lura għad-dar
main-logo =
    .alt = Logo prinċipali
    .title = { -brand }
nav-sidebar-aria-label = Iftaħ is-sidbar tal-menu
nav-sidebar-new-cookbook-prompt = Daħħal l-isem tal-ktieb tal-ricetti tiegħek
nav-sidebar-add-cookbook = Żid ktieb tal-riċetti
nav-sidebar-close = Agħlaq is-siderbar
avatar-menu-button-title = Iftaħ il-menu tal-avatar
avatar-menu-update-available = Aġġornament ġdid
avatar-menu-guide = Gwida
settings-dialog-content-loading = Il-kontenut qed jiġi ċċarġjat…
pagination-aria-label = Paġna { $page_num }, il-paġna attwali
pagination-prev-page = Paġna preċedenti
pagination-next-page = Paġna li jmiss
pagination-goto-page = Mur għall-paġna { $page_num }
pagination-summary =
    Qed turi { NUMBER($from) }-{ NUMBER($to) } minn { NUMBER($total) } { $count ->
        [one] riżultat
       *[other] riżultati
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = L-ebda rapport
reports-execution-time = Ħin ta’ eżekuzzjoni: { $duration }
reports-total = Totali
reports-table-entity = Entità
reports-table-level = Livellu
reports-table-error-code = Kodiċi ta’ żball
reports-table-error-reason = Raġuni tal-iżball
reports-table-duration = Durata
reports-table-reason = Raġuni: { $reason }
reports-table-duration-arg = Durata: { $d }
reports-table-code-arg = Kodiċi: { $code }
search-help-title = Għajnuna fit-tfittxija
search-help-description = It-tablel li ġej jipprovdi eżempji ta’ kif twettaq diversi tipi ta’ tfittxijiet. Tista’ tikkombina kwalunkwe wieħed minn dawn bl-ordni li trid.
search-help-example = Eżempju
search-help-search = Fittex
search-help-any-field = Kull kamp
search-help-any-field-category = Kwalunkwe kamp tal-kategorija
search-help-any-field-name-category = Kull kamp, isem u kategorija
search-help-by-name-category = Bl-isem u l-kategorija
search-help-by =
    { $field ->
        [category] Skont il-kategorija
        [cuisine] Skont il-kċina
        [ingredient] Skont l-ingredjent
        [instruction] Skont l-istruzzjoni
        [keyword] Skont il-kelma ewlenija
        [source] Skont is-sors
        [subcategory] Skont is-sottokategorija
        [tool] Skont l-għodda
       *[name] Skont l-isem
    }
search-help-multiple =
    { $field ->
        [categories] Kategoriji multipli
        [cuisines] Kċejjen multipli
        [ingredients] Ingredjenti multipli
        [instructions] Istruzzjonijiet multipli
        [sources] Sorsi multipli
        [keywords] Kelmi ewlenin multipli
       *[tools] Għodod multipli
    }
search-help-best = l-aqwa
search-help-beverages = xorbiet
search-help-big-green-squash = kaxxa kbira ħadra
search-help-biscuits = biscotti
search-help-blender = blender
search-help-breakfast = kolazzjon
search-help-butter = butir
search-help-chicken = tiġieġ
search-help-chicken-kyiv = pollo kyiv
search-help-cocktails = koktelli
search-help-dinner = ikla ta’ filgħaxija
search-help-japanese = Ġappuniż
search-help-lunch = ikla ta’ nofsinhar
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = iddewwib iż-żejt
search-help-olive-oil = żejt taż-żebbuġa
search-help-onions = ċipulli
search-help-preheat-oven-350 = Isħon il-forn għal 350
search-help-thyme = timjun
search-help-ukrainian = Ukrainjan
search-help-wok = wok
settings-tabs-general = Ġenerali
settings-tabs-connections = Konnessjonijiet
settings-tabs-data = Data
settings-tabs-server = Server
settings-tabs-admin = Amministratur
settings-tabs-account = Kont
settings-tabs-about = dwar
settings-admin-default-theme = Tema predefinit
    .description = Ixtejjeb it-tema predefinita għall-utenti kollha.
users-label = Utenti
users-delete-question = Inti żgur li trid tħassar lil dan l-utent? Din l-azzjoni ma tistax tiġi rritirata.
email-configuration-title = Konfigurazzjoni tal-email
email-configuration-description = Din il-konnessjoni hija kkonfigurata permezz ta’ varjabbli tal-ambjent.
email-configuration-host = Host
email-configuration-from = Minn
email-configuration-username = Isem tal-utent
email-configuration-password = Password
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Din il-konnessjoni tintuża biex jiġu diġitalizzati l-istampi tar-riċetti.
settings-connections-established = Konnessjoni stabbilita
settings-connections-no-connection = L-ebda konnessjoni
settings-connections-endpoint = Endpoint
settings-connections-vision-placeholder = URL tal-punt finali tal-viżjoni
settings-connections-resource-key = Kjuva tar-riżorsa
    .placeholder = Kjuva tar-riżorsa
settings-connections-test = Ipprova l-konnessjoni
settings-general-no-edit-runtime = Ma jistax jiġi mmodifikat waqt l-ħruġ.
settings-general-language = Lingwa
    .description = Agħżel il-lingwa għall-interfaċċa tal-utent.
settings-general-paper-size = Daqs tal-karta
    .description = Agħżel id-daqs tal-karta preferut għad-dokumenti.
settings-general-theme = Tema
    .description = Agħżel it-tema preferuta tiegħek.
settings-general-themes-credits = Ringrazjamenti lil DaisyUI għal din il-lista
settings-general-timezone = Żona ta’ żmien
    .description = Uri l-ħinijiet fiż-żona ta’ żmien magħżula.
settings-general-view-sizes = Daqsijiet tal-wiri
server-configuration-table-title = Konfigurazzjoni
server-configuration-table-autologin = Login awtomatiku
    .description = Jidħol awtomatikament bl-utent predefinit mingħajr kredenzjali.
server-configuration-table-allow-signups = Permetti r-reġistrazzjonijiet
    .description = Jippermetti utenti ġodda joħolqu kontijiet.
server-configuration-table-is-demo = Huwa demo?
    .description = Jattivaw l-modalità demo b’operazzjonijiet ta’ kitba ristretti.
settings-recipes-categories = Kategoriji
settings-recipes-new-category = Kategorija ġdida
settings-recipes-bold-ingredients = Ingredjenti b’mod qawwi
    .description = Ingredjenti b’mod qawwi fl-istruzzjonijiet
settings-recipes-convert-automatically = Ikkonverti awtomatikament
    .description = Ikkonverti riċetti ġodda għas-sistema ta’ kejl preferuta tiegħek.
settings-recipes-measurement-system = Sistema ta’ kejl
settings-recipes-nutrition-data-source = Sors tad-data tan-nutrijent
    .description = Agħżel il-bażi tad-data tan-nutrijent użata biex jiġu kkalkolati l-fatti.
settings-recipes-view-sources = Ara s-sorsi
placeholders-title = Postijiet imżejħin
shopping-list-title = Listi tax-xiri
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Żid mal-lista tal-ħamrija
shopping-list-add-ingredients = Żid l-ingredjenti mal-lista tax-xiri
shopping-list-add-label = Żid tikketta
shopping-list-delete-list = Ħassar il-lista
shopping-list-delete-list-confirm = Tinsab ċert li trid tħassar din il-lista?
shopping-list-empty-data = Ma ġie pprovdut l-ebda data tax-xiri.
shopping-list-create-first-list = Oħloq l-ewwel lista tax-xiri tiegħek biex tibda.
shopping-list-for-label = Għal
shopping-list-select-a-list = Agħżel lista tax-xiri biex tara l-oġġetti tagħha.
shopping-list-new-list-name = Isem ġdid għall-lista tax-xiri
shopping-list-no-label = L-ebda etiketta
shopping-list-no-list-available = M’hemm l-ebda lista tax-xiri disponibbli.
shopping-list-no-items = Il-lista tax-xiri m’għandha l-ebda oġġett.
shopping-list-text = Test
shopping-list-pick-list = Agħżel lista tax-xiri
shopping-list-print-list = Stampja l-lista
shopping-list-share-list = Qassam il-lista
shopping-list-item-name =
    .placeholder = Qatgħa tal-majjal sirloin
shopping-list-item-quantity =
    .placeholder = 500g (opzjonali)
shopping-list-item-notes =
    .placeholder = Noti (opzjonali)
add-shopping-list-table-ingredient = Ingredjent
add-shopping-list-table-quantity = Kwantità
add-shopping-list-table-notes = Noti
add-shopping-list-table-include = Inkludi
modes-view-label = Modalità ta’ viżwalizzazzjoni
version = Verżjoni ta’ { -brand }
update-div-available = (Aġġornament disponibbli)
update-div-check-for-updates = Iċċekkja għal aġġornamenti
update-div-checking = Qed jiċċekkja…
update-div-latest = (l-aktar reċenti)
update-div-last-checked-at = L-aħħar kontrollat: { $date }
update-div-last-updated-at = Aħħar aġġornat: { $date }
update-div-read-release-notes = Aqra { $link }
update-div-release-notes = noti tar-rilaxx
supported = appoġġjat
