-brand = Recipya
cookbooks = Готварски книги
recipes = Рецепти
reports = Доклади
settings = Настройки
shopping = Пазаруване
login = Влезте
logout = Изход
signup = Регистрирайте се
unknown = Unknown
of = от
or = или
title = { $title }:
count = { NUMBER($count) }
column-name = Име
column-number = Номер
column-description = Описание
column-category = Категория
column-source = Източник
column-website = Уебсайт
column-country = Държава
column-setting = Настройка
column-environment = Околна среда
column-value = Стойност
country-usa = Съединени щати на Америка
add-tool-input =
    .placeholder = 1 тиган
add-ingredient-input =
    .placeholder = 1 чаша нарязан лук
add-instructions-input =
    .placeholder = Смесете всички съставки заедно
confirm-password-input =
    .label = Потвърдете паролата
    .placeholder = Въведете отново паролата
email-input =
    .label = Имейл
    .placeholder = Въведете имейл адрес
user-input =
    .label = Потребителско име или имейл
    .placeholder = Въведете потребителското си име
new-password-input =
    .label = Нова парола
    .placeholder = Въведете нова парола
password-input =
    .label = Парола
    .placeholder = Въведете парола
current-password-input =
    .label = Настояща парола
    .placeholder = Въведете настоящата парола
paper-sizes-search =
    .placeholder = Потърсете размер на хартията
search-recipe-input =
    .placeholder = Потърсете рецепта
searchbar-input =
    .placeholder = Потърсете рецепти…
searchbar-no-results = Няма резултати
searchbar-action = Търсене
recipe-rating-aria-label =
    { $count ->
        [one] { $count } звезда
       *[other] { $count } звезди
    }
auth-account-verified = Вашата сметка беше потвърдена.
auth-password-reset-requested-title = Запитване за нулиране на паролата е отправено
auth-password-reset-requested-text = Изпратена ви е имейл с инструкции как да нулирате паролата си.
auth-token-expired-title = Токенът е изтекъл
auth-token-expired-text = Токенът, свързан с URL адреса, е изтекъл.
forgot-password-form-title = Забравена парола
reset-password-form-title = Нулиране на паролата
reset-password-form-submit = Задаване на нова парола
login-form-tab-title = { login }
login-form-title = Влезте в { -brand }
login-form-greeting-1 = Печката е гореща. Да сготвим ли?
login-form-create-account = Създайте акаунт
login-form-forgot-password = Забравихте ли паролата си?
login-form-remember-me = Запомни ме
register-form-tab-title = Регистрация
register-form-title = Създайте своя акаунт
register-form-greeting-1 = Вашето кулинарно пътешествие започва тук!
register-form-account-exists = Вече имате ли акаунт?
change-password-form-title = Промяна на паролата
delete-account-form-title = Изтрий акаунта
delete-account-form-description = Заличете акаунта си окончателно
delete-account-form-confirm = Сигурни ли сте, че искате да изтриете акаунта си? Това действие не може да бъде отменено.
toast-title-success = Успех
toast-title-error = Операцията се провали
toast-title-warning = Внимание
toast-export-data-failed = Не успя да се създаде отговор с данните за експорта.
toast-http-client-failed = Не може да се създаде HTTP клиент.
toast-download-token-not-found = Не може да бъде намерен токен за изтегляне.
toast-components-failed = Грешка при зареждането на компонентите.
toast-paper-sizes-failed = Нямаше успех при зареждането на размерите на хартията.
toast-fetch-url-failed = Не може да се изтегли URL адресът.
toast-invalid-url = Невалиден URL адрес
toast-export-file-open-failed = Не успя да отвориш файла за експорт.
toast-payload-empty = Натоварването не може да бъде празно.
toast-payload-invalid = Натоварването е невалидно.
toast-read-response-failed = Не може да се прочете отговорът.
toast-auth-account-no-delete = Тази сметка не може да бъде изтрита.
toast-auth-credentials-invalid = Данните за удостоверяване са невалидни.
toast-auth-email-or-password-invalid = Имейлът е невалиден или паролите не съвпадат.
toast-auth-access-token-failed = Не успя да се генерира токен за достъп.
toast-auth-refresh-token-failed = Не успя да се генерира токен за обновяване.
toast-auth-password-invalid = Паролата е невалидна.
toast-auth-password-no-match = Паролите не съвпадат.
toast-auth-password-updated = Паролата ви беше актуализирана.
toast-auth-user-password-updated = Потребителската парола беше обновена.
toast-auth-password-update-failed = Не успя да се обнови паролата.
toast-auth-password-schema-update-failed = Обновяването на схемата за пароли беше неуспешно.
toast-auth-new-password-same-as-old = Новата парола не може да е същата като текущата.
toast-auth-registration-error = При регистрацията възникна грешка.
toast-auth-verify-email = Потвърдете своя имейл адрес
toast-users-cannot-delete-admin = Не може да се изтрие администратор.
toast-users-delete-success = Потребителят е изтрит.
toast-users-delete-failed = Не успя да се изтрие потребителят.
toast-users-fetch-settings-failed = Грешка при извличането на потребителските настройки.
toast-users-fetch-users-failed = Нямаше успех при зареждането на потребителите.
toast-users-fetch-user-failed = Нямаше успех при зареждането на потребителя.
toast-users-not-found = Потребителят не е намерен.
toast-recipes-add-category-failed = Не успя да се добави категорията на рецептата.
toast-recipes-add-collection-failed = Не успя да добавите рецептата към колекцията.
toast-recipes-category-empty = Категорията не може да бъде празна или некласифицирана.
toast-recipes-category-delete-failed = Неуспешно изтриване на категорията с рецепти.
toast-recipes-count-failed = При извличането на броя на рецептите възникна грешка.
toast-recipes-delete-failed = Рецептата не може да бъде изтрита.
toast-recipes-exist = Рецептата вече съществува.
toast-recipes-export-failed = Не можаха да бъдат експортирани рецептите.
toast-recipes-fetch-progress = Извличане на рецептите…
toast-recipes-fetch-failed = Грешка при зареждането на рецептите.
toast-recipes-fetch-ingredients-failed = Нямаше успех при зареждането на съставките.
toast-recipes-import-status =
    Импортирани { $num_success ->
        [one] { NUMBER($num_success) } рецепта
       *[other] { NUMBER($num_success) } рецепти
    }. Пропуснати { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Не успя да се вмъкне рецептата.
toast-recipes-keywords-fetch-failed = Грешка при извличането на ключовите думи за рецептите.
toast-recipes-none-found = Не са намерени рецепти.
toast-recipes-none-found-export = Не са намерени рецепти за експорт.
toast-recipes-none-selected-export = Няма избрани рецепти за експорт.
toast-recipes-not-changed = Рецептата не се е променила.
toast-recipes-not-found = Рецептата не е намерена.
toast-recipes-not-found-view = Рецептата, която искате да прегледате, не е намерена.
toast-recipes-parse-json-failed = Грешка при разбора на JSON схемата на рецептата.
toast-recipes-parsing-progress-start = Разчитане на рецептите…
toast-recipes-parsing-failed = При възникване на грешка при разбора на рецептите. Моля, проверете дневниците.
toast-recipes-preview-failed = Грешка при визуализирането на предварителния преглед на рецептата.
toast-recipes-preparing-import = Подготвяне на вноса…
toast-recipes-saving-media = Запазване на медията
toast-recipes-saving-recipes = Запазване на рецептите
toast-recipes-scrape-failed = Грешка при извличането на рецептата или източникът на рецептата не е URL адрес.
toast-recipes-share-link-failed = Грешка при създаването на споделената връзка за рецептата.
toast-recipes-times-format-failed = Грешка при форматиране на времето за рецептите.
toast-recipes-toggle-favourites-failed = Грешка при превключване на избраното.
toast-recipes-yield-zero = Добивът трябва да бъде по-голям от нула.
toast-timeline-event-created = Събитието в хронологията беше създадено.
toast-timeline-event-create-failed = Не може да се създаде събитие от хронологията.
toast-timeline-event-not-exist = Събитието в хронологията не съществува.
toast-timeline-event-fetch-failed = Не може да се изтегли събитие от времевата линия.
toast-timeline-event-edit-failed = Редактирането на събитието от хронологията беше неуспешно.
toast-timeline-components-fetch-failed = Нямаше успех при зареждането на компонентите на времевата линия.
toast-settings-fetch-categories-failed = Грешка при зареждането на категориите.
toast-settings-fetch-languages-failed = Грешка при зареждането на езиците.
toast-settings-invalid-nutrition-source = Източникът на хранителни вещества „{ $name }“ е невалиден.
toast-settings-invalid-timezone = Невалиден часови пояс.
toast-settings-invalid-theme = Темата '{ $name }' е невалидна.
toast-settings-save-nutrition-source-failed = Възникна грешка при запазването на избрания източник на хранителни стойности.
toast-settings-update-language-failed = Грешка при обновяване на езика.
toast-settings-update-paper-size-failed = Грешка при актуализиране на размера на хартията.
toast-settings-update-theme-failed = Грешка при запазване на избраната тема.
toast-settings-update-timezone-failed = Грешка при актуализирането на часовата зона.
toast-shopping-add-item-failed = Не успя да добавите елемент към списъка за пазаруване.
toast-shopping-add-items-failed = Не успя да добавите артикулите за рецептата.
toast-shopping-add-items-success = Елементите бяха добавени към списъка за пазаруване.
toast-shopping-create-failed = Не успя да създадете нова списък за пазаруване.
toast-shopping-create-label-failed = Грешка при създаването на етикета за списъка за пазаруване.
toast-shopping-delete-list-failed = Не успя да се изтрие списъкът за пазаруване.
toast-shopping-export-failed = Не успя да се експортира списъкът за пазаруване.
toast-shopping-fetch-list-failed = Нямаше успех при зареждането на списъка за пазаруване.
toast-shopping-fetch-lists-failed = Не успя да се получат списъците за пазаруване.
toast-shopping-item-check-failed = Не успя да се превключи отметката на елемента.
toast-shopping-item-delete-failed = Не успя да се изтрие елемент от списъка за пазаруване.
toast-shopping-item-exists = Елементът вече съществува в етикета.
toast-shopping-item-fetch-failed = Не успя да се получи елементът от списъка за пазаруване.
toast-shopping-item-name-empty = Името на артикула не трябва да бъде празно.
toast-shopping-item-update-failed = Не успя да се актуализира елементът от списъка за пазаруване.
toast-shopping-label-empty = Името на етикета не може да бъде празно.
toast-shopping-label-exists = Етикетът вече съществува в списъка за пазаруване.
toast-shopping-label-update-failed = Не успя да се актуализира етикетът на списъка за пазаруване.
toast-shopping-list-empty = Списъкът за пазаруване е празен.
toast-shopping-share-list-failed = Възникна грешка при създаването на връзката за споделения списък за пазаруване.
toast-shopping-title-empty = Заглавието не може да бъде празно.
toast-shopping-title-exists = Заглавието вече съществува.
toast-shopping-title-update-failed = Не успя да се актуализира заглавието на списъка за пазаруване.
toast-shopping-write-list-failed = Не успя да запишете списъка за пазаруване.
fetch-recipes-failed = Неуспех при извличането
fetch-recipes-exists = Рецептата съществува
fetch-recipes-none-scraped = Няма извлечена рецепта.
fetch-recipes-no-valid-urls = Не бяха намерени валидни URL адреси.
list-recipes-figure-alt = Изображение на рецептата { $name }
sort-recipes-action = Подреди
sort-recipes-default = По подразбиране
sort-recipes-name = Име:
sort-recipes-a-to-z = От А до З
sort-recipes-z-to-a = От Z към A
sort-recipes-date-created = Дата на създаване:
sort-recipes-new-to-old = От най-нови към най-стари
sort-recipes-old-to-new = От най-старите към най-новите
sort-recipes-random = На случаен принцип
search-favourites-button =
    .title = Вижте всички рецепти, отбелязани като любими
    .aria-label = Вижте всички рецепти, отбелязани като любими
recipe-page-title-add = Добавяне на рецепта ръчно
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Добави рецептата към колекцията
recipe-page-add-to-favourites = Добави към любими
recipe-page-edit-recipe = Редактиране на рецептата
recipe-page-empty-collection = Колекцията ви от рецепти изглежда малко празна в момента.
recipe-page-collection-subtext = Защо да не започнете да добавяте рецепти, като кликнете върху бутона { $button } в горната част?
recipe-page-category = Категория
recipe-page-delete-recipe = Изтрий рецептата
recipe-page-delete-recipe-confirm = Сигурни ли сте, че искате да изтриете тази рецепта?
recipe-page-description = Описание
    .placeholder = Това тайландско пиле в къри ще ви накара да се разпищяте.
recipe-page-duplicate-recipe = Дублиране на рецепта
recipe-page-title-input =
    .placeholder = Заглавие на рецептата
recipe-page-image-alt = Изображение на рецептата
recipe-page-ingredients = Съставки
recipe-page-instructions = Инструкции
recipe-page-favourite = Любимо
recipe-page-media = Медиа
recipe-page-media-num = Медиа { $num }
recipe-page-media-num-long = Изображение { $image_num } от рецептата
recipe-page-media-enter-url =
    .placeholder = Въведете URL адреса на изображение
recipe-page-no-description = Няма описание
recipe-page-no-tools = Няма инструменти
recipe-page-notes = Бележки
    .placeholder = Напишете някои бележки за рецептата…
recipe-page-paste-image = Поставете копираното изображение
recipe-page-cook-time = Време за готвене
recipe-page-prep-time = Време за подготовка
recipe-page-total-time = Общо време
recipe-page-print-recipe = Отпечатване на рецептата
recipe-page-options-menu = Отваряне на менюто с опции за рецептата
recipe-page-section-name = Име на раздела
recipe-page-servings = Порции
recipe-page-servings-text =
    { $count ->
        [one] { $count } порция
       *[other] { $count } порции
    }
recipe-page-share-recipe = Споделете рецептата
recipe-page-source = Източник
recipe-page-source-data-tip = Източникът може да бъде уебсайт, име на готварска книга, роднина или приятел, списание и т.н.
recipe-page-source-label = Източник:
recipe-page-source-unknown = Източник: неизвестен
recipe-page-toggle-screen-lock = Превключване на заключването на екрана
recipe-page-toggle-favourite = Отбележете или премахнете отметката като любимо
recipe-page-tools = Инструменти
recipe-page-youtube-video-player = Плеър за видеоклипове на YouTube
recipe-page-video-currently-processed = Видеото в момента се обработва.
recipe-page-please-refresh-later = Моля, опитайте отново по-късно.
recipe-page-video-num-processed = Видео #{ $num } в момента се обработва.
recipe-page-start-timer = Стартирайте таймера за { $duration }
edit-page-title = Редактиране на { $recipe }
edit-page-tab-title = Редактиране на { $recipe } | { -brand }
rescrape-page-title = Пресканиране на { $recipe }
rescrape-page-tab-title = Пресканиране на { $recipe } | { -brand }
rescrape-page-no-keywords = Няма ключови думи
rescrape-page-no-images = Няма изображения
section-add = Нов раздел
keywords-new = Нов ключови думи
recipe-timeline = Времева линия
recipe-timeline-title = Времева линия на рецептата
recipe-timeline-add = Добави събитие към времевата линия
recipe-timeline-recipe-made = Рецептата е приготвена
recipe-timeline-title-label = Заглавие
recipe-timeline-date = Дата
    .placeholder = Изберете дата
recipe-timeline-image = Изображение
recipe-timeline-comment = Коментар
    .placeholder = Как се получи вашето ястие днес?
recipe-timeline-rating = Оценка
recipe-timeline-event = Събитие от времевата линия
recipe-timeline-event-image = Изображение на събитието
recipe-timeline-no-image = Няма изображение
recipe-timeline-open = Отвори времевата линия
add-recipe-page-title = Добавяне на рецепта
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = стандартен
manual-recipe-card-title = Ръчно
manual-recipe-card-image-alt = Писане върху лист хартия с традиционна писалка.
manual-recipe-card-description = Добавете нова рецепта, като попълните съдържанието ѝ ръчно.
manual-recipe-card-fill-in = Попълнете
scan-card-title = Сканиране
scan-card-image-alt = Мобилен телефон, използван като фотоапарат.
scan-card-description = Качете файловете с изображения или PDF файла на рецептата, която искате да добавите, или направете снимка с камерата на устройството си.
scan-card-dialog-title = Сканиране на рецепта
scan-card-dialog-description = Изберете изображенията на рецептата си, подредени по страници, или документ с рецептата във формат PDF.
fetch-website-card-title = Уебсайт
fetch-website-card-image-alt = Земя, свързана от край до край чрез телекомуникации.
fetch-website-card-description = Извличане на рецепта или рецепти от уебсайтове от { $supported }. Ако уебсайтът не се поддържа, софтуерът ще се опита да извлече рецептата, но успехът не е гарантиран.
fetch-website-card-fetch-recipes = Извличане на рецепти
fetch-website-card-dialog-title = Извличане на рецепти от уебсайтове
fetch-website-card-dialog-description = Въведете един или повече URL адреси, всеки на нов ред.
fetch-website-card-search =
    .placeholder = Потърсете уебсайт
import-apps-card-title = Импортиране
import-apps-card-image-alt = Група морски контейнери върху товарен кораб.
import-apps-card-description = Импортирайте рецепти чрез API от Mealie, Tandoor и Nextcloud, както и от { $apps }, както и от необработени JSON файлове, съответстващи на стандарта { $schema }.
import-apps-card-various-apps = различни приложения
import-apps-card-recipe-schema = схема на рецепта
import-apps-card-app = Приложение
import-apps-card-file-formats = Формати на файлове
import-apps-card-search =
    .placeholder = Потърсете приложение
import-recipes-dialog-title = Импортиране на рецепти
import-recipes-dialog-software = Софтуер
import-recipes-dialog-app = Изберете приложение
    .placeholder = Изберете приложение
import-recipes-dialog-select-file = Изберете файл
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Изберете API
    .placeholder = Изберете API
import-recipes-dialog-base-url = Основен URL
raw-json-dialog-beautify = Опростяване
raw-json-dialog-wrap = Обвивка
raw-json-dialog-copy-example = Копирайте примерния JSON
raw-json-dialog-paste-json = Поставете JSON
raw-json-dialog-paste-json-long = Поставете JSON вляво, за да се визуализира предварителен преглед тук. Например, опитайте:
raw-json-dialog-type-json = Готово — започнете да пишете или поставете JSON, за да видите синтактичното оцветяване
raw-json-dialog-preview = Предварителен преглед
raw-json-dialog-fetching = Вземам се…
raw-json-dialog-schema = Схема
raw-json-dialog-fetch-schema = Взимане на схемата…
raw-json-dialog-fetch-wait = Моля, изчакайте, докато схемата се изтегля…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Просто плъзнете тази връзка към лентата си с отметки и щракнете върху отметката, докато сте на уебсайт с рецепта. Ако схемата на рецептата бъде изтеглена успешно, можете да я импортирате тук.
bookmarklet-description = Можете също така да изтеглите файловете със схема на рецептите директно с помощта на { $bookmarklet }.
nutrition-per-100g = Хранителна стойност (на 100 г)
nutrition-per-serving = Хранителна стойност (на порция)
nutrition-facts = Хранителна информация
nutrition-calories = Калории
nutrition-serving-size = Размер на порцията
nutrition-total-carbs = Общо въглехидрати
nutrition-sugars = Захариди
nutrition-protein = Протеин
nutrition-total-fat = Общо мазнини
nutrition-sat-fat = Наситени мазнини
nutrition-unsat-fat = Ненаситени мазнини
nutrition-trans-fat = Трансмазнини
nutrition-cholesterol = Холестерол
nutrition-sodium = Натрий
nutrition-fibre = Фибри
nutrition-sources-dialog-search =
    .placeholder = Потърсете източник
nutrition-sources-dialog-last-updated = Последно обновяване
action-actions = Действия
action-add = Добавяне
action-cancel = Отказ
action-clear = Изчисти
action-close = Затвори
action-copy = Копиране
action-delete = Изтрий
action-download = Изтегляне
action-duplicate = Дублиране
action-edit = Редактиране
action-end = Край
action-export = Експортиране
action-fetch = Изтегляне
action-import = Импортиране
action-loading = Зареждане…
action-print = Печат
action-rescrape = Пресканиране
action-restore-original = Възстанови оригинала
action-retry = Повторен опит
action-retry-all = Повтори всичко
action-see = Виж
action-share = Споделете
action-submit = Изпращане
action-support = Поддръжка
action-update = Обновяване
action-upload = Качване
action-view = Поглед
action-visit = Посети
shortcuts-hint = Напомняне за клавишни комбинации: { $keys }
keyboard-shortcuts-title = Клавишни комбинации
keyboard-shortcuts-global = Глобални
keyboard-shortcuts-open-settings-dialog = Отваряне на диалоговия прозорец за настройки
keyboard-shortcuts-create-recipe-manually = Създайте нова рецепта ръчно
keyboard-shortcuts-open-import-recipes-dialog = Отваряне на диалоговия прозорец за импортиране на рецепти
keyboard-shortcuts-open-fetch-recipes-dialog = Отваряне на диалоговия прозорец за извличане на рецепти от уебсайтове
keyboard-shortcuts-open-reports-page = Отваряне на страницата с отчети
keyboard-shortcuts-manual-recipe-form = Ръчна форма за рецепта
keyboard-shortcuts-save-recipe = Запазване на рецептата
keyboard-shortcuts-edit-recipe-form = Редактиране на формуляра за рецепта
keyboard-shortcuts-view-recipe = Погледни рецептата
keyboard-shortcuts-duplicate-recipe = Дублирайте рецептата
keyboard-shortcuts-edit-recipe = Редактиране на рецептата
keyboard-shortcuts-toggle-favourite-recipe = Отбелязване/отмяна на отбелязването на рецептата като любима
keyboard-shortcuts-print-recipe = Отпечатване на рецептата
keyboard-shortcuts-share-recipe = Споделете рецептата
keyboard-shortcuts-delete-recipe = Изтрийте рецептата
keyboard-shortcuts-macos-replacement = { $ctrl } може да бъде заменено и с { $cmd } за потребители на macOS.
export-data-form = Експортиране на данни
    .description = Изтеглете данните си в избрания формат на файла.
export-data-table-favourite = Любими
export-data-table-rating = Оценка
export-data-table-page = Страница
paper-sizes-table-size-mm = Размер (mm)
paper-sizes-table-size-in = Размер (инчове)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Изглед за печат
share-link-copy-clipboard = Копиране в клипборда
simple-page-back-home = Назад към началната страница
main-logo =
    .alt = Основно лого
    .title = { -brand }
nav-sidebar-aria-label = Отваряне на страничното меню
nav-sidebar-new-cookbook-prompt = Въведете името на вашата готварска книга
nav-sidebar-add-cookbook = Добави готварска книга
nav-sidebar-close = Затваряне на страничната лента
avatar-menu-button-title = Отваряне на менюто за аватара
avatar-menu-update-available = Налично е ново обновление
avatar-menu-guide = Ръководство
settings-dialog-content-loading = Съдържанието се зарежда…
pagination-aria-label = Страница { $page_num }, текуща страница
pagination-prev-page = Предишна страница
pagination-next-page = Следваща страница
pagination-goto-page = Отиди до страница { $page_num }
pagination-summary =
    Показваме { NUMBER($from) }-{ NUMBER($to) } от { NUMBER($total) } { $count ->
        [one] резултат
       *[other] резултати
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Няма отчети
reports-execution-time = Време за изпълнение: { $duration }
reports-total = Общо
reports-table-entity = Ентитет
reports-table-level = Ниво
reports-table-error-code = Код на грешката
reports-table-error-reason = Причина за грешката
reports-table-duration = Продължителност
reports-table-reason = Причина: { $reason }
reports-table-duration-arg = Продължителност: { $d }
reports-table-code-arg = Код: { $code }
search-help-title = Помощ за търсене
search-help-description = Следващата таблица предоставя примери как да извършвате различни търсения. Можете да комбинирате които и да е от тях във всякакъв ред.
search-help-example = Пример
search-help-search = Търсене
search-help-any-field = Всяко поле
search-help-any-field-category = Всяко поле от категорията
search-help-any-field-name-category = Всяко поле, име и категория
search-help-by-name-category = По име и категория
search-help-by =
    { $field ->
        [category] По категория
        [cuisine] По кухня
        [ingredient] По съставка
        [instruction] По инструкция
        [keyword] По ключова дума
        [source] По източник
        [subcategory] По подкатегория
        [tool] По инструмент
       *[name] По име
    }
search-help-multiple =
    { $field ->
        [categories] Няколко категории
        [cuisines] Няколко вида кухни
        [ingredients] Няколко съставки
        [instructions] Няколко указания
        [sources] Няколко източника
        [keywords] Няколко ключови думи
       *[tools] Няколко инструмента
    }
search-help-best = най-добри
search-help-beverages = напитки
search-help-big-green-squash = голяма зелена тиква
search-help-biscuits = бисквити
search-help-blender = blender
search-help-breakfast = закуска
search-help-butter = масло
search-help-chicken = пиле
search-help-chicken-kyiv = пиле киевско
search-help-cocktails = коктейли
search-help-dinner = вечеря
search-help-japanese = японски
search-help-lunch = обяд
search-help-mardi-gras = Марди Гра
search-help-melt-butter = разтопете маслото
search-help-olive-oil = зехтин
search-help-onions = лук
search-help-preheat-oven-350 = Загрейте фурната на 350
search-help-thyme = чубрица
search-help-ukrainian = украински
search-help-wok = wok
settings-tabs-general = Общи
settings-tabs-connections = Връзки
settings-tabs-data = Данни
settings-tabs-server = Сървър
settings-tabs-admin = Администратор
settings-tabs-account = Акаунт
settings-tabs-about = За нас
settings-admin-default-theme = Тема по подразбиране
    .description = Задава тема по подразбиране за всички потребители.
users-label = Потребители
users-delete-question = Сигурни ли сте, че искате да изтриете този потребител? Това действие не може да бъде отменено.
email-configuration-title = Настройка на имейл
email-configuration-description = Тази връзка е настроена с помощта на променливи на средата.
email-configuration-host = Хост
email-configuration-from = От
email-configuration-username = Потребителско име
email-configuration-password = Парола
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Тази връзка се използва за оцифряване на изображения на рецепти.
settings-connections-established = Връзката е установена
settings-connections-no-connection = Няма връзка
settings-connections-endpoint = Крайна точка
settings-connections-vision-placeholder = URL на крайната точка за Vision
settings-connections-resource-key = Ресурсен ключ
    .placeholder = Ресурсен ключ
settings-connections-test = Тестване на връзката
settings-general-no-edit-runtime = Не може да се редактира по време на изпълнение.
settings-general-language = Език
    .description = Изберете езика за потребителския интерфейс.
settings-general-paper-size = Размер на хартията
    .description = Изберете предпочитания от вас размер на хартията за документите.
settings-general-theme = Тема
    .description = Изберете предпочитаната от вас тема.
settings-general-themes-credits = Благодарности към DaisyUI за този списък
settings-general-timezone = Часови пояс
    .description = Показвайте часовете в избрания часови пояс.
settings-general-view-sizes = Размери на изгледа
server-configuration-table-title = Конфигурация
server-configuration-table-autologin = Автоматично влизане
    .description = Автоматично влиза в стандартния потребител без въвеждане на идентификационни данни.
server-configuration-table-allow-signups = Разрешаване на регистрациите
    .description = Позволява на нови потребители да създават акаунти.
server-configuration-table-is-demo = Демонстрационен режим?
    .description = Активира демонстрационен режим с ограничени операции по запис.
settings-recipes-categories = Категории
settings-recipes-new-category = Нова категория
settings-recipes-bold-ingredients = Акцент върху съставките
    .description = Акцент върху съставките в инструкциите
settings-recipes-convert-automatically = Преобразувай автоматично
    .description = Преобразувайте новите рецепти към предпочитаната от вас система за мерки.
settings-recipes-measurement-system = Система за измерване
settings-recipes-nutrition-data-source = Източник на данни за хранителната стойност
    .description = Изберете базата данни за хранителната стойност, използвана за изчисляване на информацията.
settings-recipes-view-sources = Показване на източниците
placeholders-title = Плейсхолдери
shopping-list-title = Списъци за пазаруване
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Добави към списъка за пазаруване
shopping-list-add-ingredients = Добави съставки към списъка за пазаруване
shopping-list-add-label = Добави етикет
shopping-list-delete-list = Изтрий списъка
shopping-list-delete-list-confirm = Сигурни ли сте, че искате да изтриете този списък?
shopping-list-empty-data = Няма предоставени данни за пазаруване.
shopping-list-create-first-list = Създайте първия си списък за пазаруване, за да започнете.
shopping-list-for-label = За
shopping-list-select-a-list = Изберете списък за пазаруване, за да видите неговите артикули.
shopping-list-new-list-name = Ново име на списъка за пазаруване
shopping-list-no-label = Няма етикет
shopping-list-no-list-available = Няма наличен списък за пазаруване.
shopping-list-no-items = Списъкът за пазаруване няма елементи.
shopping-list-text = Текст
shopping-list-pick-list = Изберете списък за пазаруване
shopping-list-print-list = Отпечатване на списъка
shopping-list-share-list = Споделен списък
shopping-list-item-name =
    .placeholder = Стейк от филе
shopping-list-item-quantity =
    .placeholder = 500 г (по желание)
shopping-list-item-notes =
    .placeholder = Бележки (по желание)
add-shopping-list-table-ingredient = Съставка
add-shopping-list-table-quantity = Количество
add-shopping-list-table-notes = Бележки
add-shopping-list-table-include = Включи
modes-view-label = Режим на изглед
version = Версия на { -brand }
update-div-available = (налична е актуализация)
update-div-check-for-updates = Проверка за налични обновления
update-div-checking = Проверявам…
update-div-latest = (най-новото)
update-div-last-checked-at = Последно проверено: { $date }
update-div-last-updated-at = Последно обновяване: { $date }
update-div-read-release-notes = Прочетете { $link }
update-div-release-notes = бележки за версията
supported = Поддържан
