-brand = Recipya
cookbooks = የምግብ አሰራር መጻሕፍቶች
recipes = ሪሴፒዎች
reports = ሪፖርቶች
settings = ቅንብሮች
shopping = ሻፒንግ
login = ይግቡ
logout = ውጣ
signup = ምዝገባ
unknown = አይታወቅም
of = of
or = ወይ
title = { $title }:
count = { NUMBER($count) }
column-name = ስም
column-number = ቁጥር
column-description = መግለጫ
column-category = ምድብ
column-source = ምንጭ
column-website = ድረ ገጽ
column-country = አገር
column-setting = ቅንብር
column-environment = አካባቢ
column-value = እሴት
country-usa = የአሜሪካ ዩናይትድ ስቴትስ
add-tool-input =
    .placeholder = 1 የማብሰያ ማዶ
add-ingredient-input =
    .placeholder = 1 ኩባያ የተቆርጠ ሽንኩርት
add-instructions-input =
    .placeholder = ሁሉንም ግብዓቶችን አብረው ይዘረጋ
confirm-password-input =
    .label = ማረጋገጫ ምስጢር ቃል
    .placeholder = ምስጢር ቃሉን እንደገና ጻፉ
email-input =
    .label = ኢሜይል
    .placeholder = የኢሜይል አድራሻዎን ያስገቡ
user-input =
    .label = የተጠቃሚ ስም ወይም ኢሜይል
    .placeholder = የተጠቃሚ ስምዎን ያስገቡ
new-password-input =
    .label = አዲስ ቃለ ምስጢር
    .placeholder = አዲስ ቃለ ምስጢር ያስገቡ
password-input =
    .label = ቃል ምስጢር
    .placeholder = ቃል ምስጢር ያስገቡ
current-password-input =
    .label = የአሁኑ ቃል ምስል
    .placeholder = የአሁኑን ቃል ምስል ያስገቡ
paper-sizes-search =
    .placeholder = የወረቀት መጠንን ይፈልጉ
search-recipe-input =
    .placeholder = ሪሴፕ ይፈልጉ
searchbar-input =
    .placeholder = ምግቦችን ለመፈለግ…
searchbar-no-results = ውጤት የለም
searchbar-action = ማጥለያ
recipe-rating-aria-label =
    { $count ->
        [one] { $count } ኮከብ
       *[other] { $count } ኮከቦች
    }
auth-account-verified = መለያዎ ተረጋግጧል።
auth-password-reset-requested-title = የቃል አፈጻጸም ማስተካከያ ተጠየቀ
auth-password-reset-requested-text = የስውር ቃልዎን እንዴት እንደገና ማስጀመር እንዳለብዎ የሚያሳዩ መመሪያዎች ያሉበት የኢሜል መልእክት ወደ እርስዎ ተላክሟል።
auth-token-expired-title = ቶከኑ አብቅቷል
auth-token-expired-text = ከዩአርኤል ጋር የተያያዘው ቶከን ጊዜው አልፏል።
forgot-password-form-title = ማስታወሻዎን ረስተዋል?
reset-password-form-title = የመለስ ያዙን ቃል አታሌት
reset-password-form-submit = አዲስ ምስጢር ቃል ይዘጋጁ
login-form-tab-title = { login }
login-form-title = ወደ { -brand } ይግቡ
login-form-greeting-1 = ምድጃው ሞቃት ነው። እንጠብህ?
login-form-create-account = መለያ ፈጠር
login-form-forgot-password = ማስታወሻዎን ረስተዋል?
login-form-remember-me = እኔን ትዝ አድርግ
register-form-tab-title = መዝገብ
register-form-title = መለያዎን ይፈጥሩ
register-form-greeting-1 = የምግብ አዘገጃጀት ጉዞዎ እዚህ ይጀምራል!
register-form-account-exists = ቀድሞውኑ አካውንት አለህ?
change-password-form-title = ማስመዝገቢያ ቃላትን ይቀይሩ
delete-account-form-title = መለያን ማስወገድ
delete-account-form-description = መለያዎን ለዘላለም ይሰርዙ
delete-account-form-confirm = ሂሳብዎን ለማስወገድ እርግጠኛ ናችሁ? ይህ እርምጃ ሊሰረዝ አይችልም።
toast-title-success = ተሳክቷል
toast-title-error = ሂደቱ አልተሳካም
toast-title-warning = ጥንቃቄ
toast-export-data-failed = የውጭ ማውጫ መረጃ ምላሽን መፍጠር አልተቻለም።
toast-http-client-failed = የHTTP ክላይንት ሊፈጠር አልቻለም።
toast-download-token-not-found = የማውረጃ ቶከን ማግኘት አልተቻለም።
toast-components-failed = ኮምፖነንቶችን ለማግኘት ስህተት ተከሰተ።
toast-paper-sizes-failed = የወረቀት መጠኖችን ለማግኘት አልተቻለም።
toast-fetch-url-failed = አድራሻውን ማውጣት አልተቻለም።
toast-invalid-url = ስህተት ያለበት ዩአርኤል
toast-export-file-open-failed = የማውጣት ፋይሉን መክፈት አልተቻለም።
toast-payload-empty = ፓይሎቱ ባዶ ሊሆን አይችልም።
toast-payload-invalid = ፓይሎቱ ተቀባይነት የለውም።
toast-read-response-failed = ምላሹን ማንበብ አልተቻለም።
toast-auth-account-no-delete = ይህ መለያ ሊደረስ አይችልም።
toast-auth-credentials-invalid = መለያ መረጃዎቹ ተሳስተዋል።
toast-auth-email-or-password-invalid = ኢሜይሉ ተገቢ አይደለም ወይም ምስጢረ ቃላቱ አይስማሙም።
toast-auth-access-token-failed = የመዳረሻ ቁልፉን ማመንጨት አልተቻለም።
toast-auth-refresh-token-failed = የማሻሻያ ቶከንን ማመንጨት አልተቻለም።
toast-auth-password-invalid = የቃል ምስል አይደለም።
toast-auth-password-no-match = ሁለቱ ቃላት ምትዕርራይ አይገጥሙም።
toast-auth-password-updated = የእርስዎ ምስጢረ ቃል ተሻርሏል።
toast-auth-user-password-updated = የተጠቃሚው ምስል ቃል ተሻሽሏል።
toast-auth-password-update-failed = የስደድ መቀየሪያው አልተሳካም።
toast-auth-password-schema-update-failed = የስለት ስኬማውን ለማዘመን አልተቻለም።
toast-auth-new-password-same-as-old = አዲሱ የስውር ቃል ከአሁኑ ጋር ተመሳሳይ ሊሆን አይችልም።
toast-auth-registration-error = በመመዝገቢያ ሂደት ወቅት ስህተት ተከስቷል።
toast-auth-verify-email = የኢሜል አድራሻዎን አረጋግጡ
toast-users-cannot-delete-admin = አንድ አድሚን ማስወገድ አይቻልም።
toast-users-delete-success = ተጠቃሚው ተሰርዟል።
toast-users-delete-failed = ተጠቃሚውን መሰረዝ አልተሳካም።
toast-users-fetch-settings-failed = የተጠቃሚ ቅንብሮችን ለማግኘት ስህተት ተከስቷል።
toast-users-fetch-users-failed = ተጠቃሚዎችን ማግኘት አልተቻለም።
toast-users-fetch-user-failed = ተጠቃሚውን ማግኘት አልተቻለም።
toast-users-not-found = ተጠቃሚ አልተገኘም።
toast-recipes-add-category-failed = የቀመር ምግብ ምድብን ለመጨመር አልተቻለም።
toast-recipes-add-collection-failed = ሪሴፕቱን ወደ ስብስብ መጨመር አልተሳካም።
toast-recipes-category-empty = ምድቡ ባዶ ወይም ያልተመደበ ሊሆን አይችልም።
toast-recipes-category-delete-failed = የምግብ ምድቡን ማስወገድ አልተቻለም።
toast-recipes-count-failed = የቀመሞችን ብዛት ለማግኘት ስህተት ተከሰተ።
toast-recipes-delete-failed = ሪሴፕቱን ማስወገድ አልተቻለም።
toast-recipes-exist = ሪሴፕቱ አለ።
toast-recipes-export-failed = ሪሴፕቶቹን ለማውጣት አልተቻለም።
toast-recipes-fetch-progress = ሪሴፖች እየተገኙ ነው…
toast-recipes-fetch-failed = ሪሴፕቶችን ለማውጣት ስህተት ተከሰተ።
toast-recipes-fetch-ingredients-failed = ግብረ መላዎቹን ለማግኘት አልተቻለም።
toast-recipes-import-status =
    የተጫነው { $num_success ->
        [one] { NUMBER($num_success) } ሪሴፕ
       *[other] { NUMBER($num_success) } ሪሴፖች
    } ነው። የተዘለሉት { NUMBER($num_skipped) } ናቸው።
toast-recipes-insert-failed = ሪሴፕቱን ለማስገባት አልተቻለም።
toast-recipes-keywords-fetch-failed = የቀመር ጠቃሚ ቃላትን ለማግኘት ስህተት ተከሰተ።
toast-recipes-none-found = ምንም ሪሴፖች አልተገኙም።
toast-recipes-none-found-export = ለማስገኘት ምንም ሪሴፖች አልተገኙም።
toast-recipes-none-selected-export = ለማስወጣት ምንም ሪሴፕች ተመርጠው አይደሉም።
toast-recipes-not-changed = ሪሴፕቱ ለውጥ አላገኘም።
toast-recipes-not-found = ሪሴፕ ሊገኝ አልቻለም።
toast-recipes-not-found-view = እርስዎ ለማየት ያስገደዱት ቀመር አይገኝም።
toast-recipes-parse-json-failed = የቀመር ስኬማ JSONን በመተርጎም ስህተት ተፈጥሯል።
toast-recipes-parsing-progress-start = ሪሴፖች እየተተረጎሙ ነው…
toast-recipes-parsing-failed = ሪሴፖችን ሲተነበዩ ስህተት ተከስቷል። እባክዎ ሎጎችን ይመልከቱ።
toast-recipes-preview-failed = የቀመም መክሰስ ማስታወቂያውን ማሳየት ሲሞከር ስህተት ተከሰተ።
toast-recipes-preparing-import = ማስገቢያው እየተዘጋጀ ነው…
toast-recipes-saving-media = ሚዲያው እየተቀመጠ ነው
toast-recipes-saving-recipes = ሪሴፖች እየተቀመጡ ነው
toast-recipes-scrape-failed = ሪሴፕቱን ወይም የሪሴፕት ምንጩን ሲገልበጥ ስህተት ተከሰተ፤ ምንጩ ዩአርኤል አይደለም።
toast-recipes-share-link-failed = የተጋራ የምግብ አሰራር ሊንክን ለመፍጠር ስህተት ተከስቷል።
toast-recipes-times-format-failed = የቀመም ጊዜዎችን በማቀናበር ረገድ ስህተት ተከሰተ።
toast-recipes-toggle-favourites-failed = ወደ ተወዳጅ ምግቦች ማዛወር ሲሞከር ስህተት ተከሰተ።
toast-recipes-yield-zero = የምግብ መጠኑ ከዜሮ በላይ መሆን አለበት።
toast-timeline-event-created = የጊዜ መስመር ክስተት ተፈጥሯል።
toast-timeline-event-create-failed = የጊዜ መስመር ክስተትን መፍጠር አልተቻለም።
toast-timeline-event-not-exist = የጊዜ መስመር ክስተቱ አይኖርም።
toast-timeline-event-fetch-failed = የጊዜ መስመር ክስተቱን ማውጣት አልተቻለም።
toast-timeline-event-edit-failed = የጊዜ መስመር ክስተቱን ማስተካከል አልተቻለም።
toast-timeline-components-fetch-failed = የጊዜ መስመር ክፍሎችን ማግኘት አልተቻለም።
toast-settings-fetch-categories-failed = ምድቦቹን ለማውጣት ስህተት ተከሰተ።
toast-settings-fetch-languages-failed = ላምጌዎችን ለማግኘት ሲሞከር ስህተት ተከሰተ።
toast-settings-invalid-nutrition-source = የምግብ ምንጭ '{ $name }' ተገቢ አይደለም።
toast-settings-invalid-timezone = ስህተት የሆነ የጊዜ ዞን።
toast-settings-invalid-theme = ቴማ '{ $name }' ማንኛውም አይደለም።
toast-settings-save-nutrition-source-failed = የተመረጠውን የመኖሪያ ምግብ ምንጭ ለማስቀመጥ ስህተት ተፈጥሯል።
toast-settings-update-language-failed = ቋንቋውን ለማዘመን ስህተት ተከሰተ።
toast-settings-update-paper-size-failed = የወረቀት መጠኑን ለማዘመን ስህተት ተከሰተ።
toast-settings-update-theme-failed = የተመረጠውን ቴማ ለማስቀመጥ ስህተት ተፈጥሯል።
toast-settings-update-timezone-failed = የጊዜ ዞን ማዘጋጀት ሲሞከር ስህተት ተከሰተ።
toast-shopping-add-item-failed = የግዢ ዝርዝር ዕቃውን ማከል አልተቻለም።
toast-shopping-add-items-failed = ለምግብ ማዘጋጀት ዝርዝሩን ማከል አልተቻለም።
toast-shopping-add-items-success = ዝርዝር ግዢ ውስጥ ያለፉ ነገሮች ተጨምረዋል።
toast-shopping-create-failed = አዲስ የግዢ ዝርዝር መፍጠር አልተቻለም።
toast-shopping-create-label-failed = የግዢ ዝርዝር መለያውን ለመፍጠር ስህተት ተከሰተ።
toast-shopping-delete-list-failed = የግዢ ዝርዝሩን ማስወገድ አልተቻለም።
toast-shopping-export-failed = የግዢ ዝርዝሩን ለማውጣት አልተቻለም።
toast-shopping-fetch-list-failed = የግዢ ዝርዝሩን ማውጣት አልተቻለም።
toast-shopping-fetch-lists-failed = የግዢ ዝርዝሮችን ማግኘት አልተቻለም።
toast-shopping-item-check-failed = የእቃ መመርመሪያውን ለመቀየር አልተቻለም።
toast-shopping-item-delete-failed = የግዢ ዝርዝር ዕቃውን ማስወገድ አልተሳካም።
toast-shopping-item-exists = ዕቃው በመለያው ውስጥ አስቀድሞ አለ።
toast-shopping-item-fetch-failed = የግዢ ዝርዝር ዕቃውን ማግኘት አልተቻለም።
toast-shopping-item-name-empty = የእቃው ስም ባዶ መሆን የለበትም።
toast-shopping-item-update-failed = የግዢ ዝርዝር ዕቃውን ማዘመን አልተቻለም።
toast-shopping-label-empty = የመለያ ስም ባዶ ሊሆን አይችልም።
toast-shopping-label-exists = ስሙ በግዢ ዝርዝሩ ውስጥ አስቀድሞ አለ።
toast-shopping-label-update-failed = የግዢ ዝርዝር ስምን ለማዘመን አልተቻለም።
toast-shopping-list-empty = የግዢ ዝርዝርዎ ባዶ ነው።
toast-shopping-share-list-failed = የተጋራ የግዢ ዝርዝር ሊንክን ለመፍጠር ስህተት ተከስቷል።
toast-shopping-title-empty = ርዕስ ባዶ ሊሆን አይችልም።
toast-shopping-title-exists = ርዕሱ አስቀድሞ አለ።
toast-shopping-title-update-failed = የግዢ ዝርዝሩን ርዕስ ለመዘመን አልተቻለም።
toast-shopping-write-list-failed = የግዢ ዝርዝሩን መጻፍ አልተሳካም።
fetch-recipes-failed = መጥፎ ማውጣት
fetch-recipes-exists = ሪሴፕቱ አለ
fetch-recipes-none-scraped = ምንም ምግብ አልተገኘም።
fetch-recipes-no-valid-urls = ትክክለኛ ዩአርኤሎች አልተገኙም።
list-recipes-figure-alt = የ{ $name } ምግብ ምዕራፍ ምስል
sort-recipes-action = አዘጋጀት
sort-recipes-default = መደበኛ
sort-recipes-name = ስም:
sort-recipes-a-to-z = ከA እስከ Z
sort-recipes-z-to-a = ከZ ወደ A
sort-recipes-date-created = የተፈጠረበት ቀን:
sort-recipes-new-to-old = ከአዲሱ እስከ አሮጌው
sort-recipes-old-to-new = ከአሮጌው ወደ አዲሱ
sort-recipes-random = ዘፈቀደ
search-favourites-button =
    .title = እንደ ተወዳጅ የተመለከቱትን ሁሉንም ምግቦች ይመልከቱ
    .aria-label = እንደ ተወዳጅ የተመለከቱትን ሁሉንም ምግቦች ይመልከቱ
recipe-page-title-add = ቀመር ምግብን በእጅ ይጨምሩ
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = ቀመራ ምግብን ወደ ስብስብ ጨምር
recipe-page-add-to-favourites = ወደ ተወዳጆች ጨምር
recipe-page-edit-recipe = ሪሴፕቱን አርትዕ
recipe-page-empty-collection = የምግብ ቅብብልዎ በአሁኑ ጊዜ ትንሽ ባዶ ይመስላል።
recipe-page-collection-subtext = በላይኛው ክፍል ላይ ያለውን { $button } ቁልፍ በመጫን ሪሴፖችን መጨመር ለምን አትጀምርም?
recipe-page-category = ምድብ
recipe-page-delete-recipe = ሪሴፕቱን ያጥፋ
recipe-page-delete-recipe-confirm = ይህንን ምግብ ማስወገድ እንደፈለጉ እርግጠኛ ናችሁ?
recipe-page-description = መግለጫ
    .placeholder = ይህ የታይ ጥሬ ጥር፣ ብራዚል ያደረገ ዶሮ እንዲያፈሱ ያደርግዎታል።
recipe-page-duplicate-recipe = የምግብ ቅብሎትን ደግም
recipe-page-title-input =
    .placeholder = የምግቡ ስም
recipe-page-image-alt = የቀመሙ ምስል
recipe-page-ingredients = መጠጦች
recipe-page-instructions = መመሪያዎች
recipe-page-favourite = የወደድኩት
recipe-page-media = ሚዲያ
recipe-page-media-num = ሚዲያ { $num }
recipe-page-media-num-long = የቀመሙ ምስል { $image_num }
recipe-page-media-enter-url =
    .placeholder = የምስል ዩአርኤልን ያስገቡ
recipe-page-no-description = ምንም መግለጫ የለም
recipe-page-no-tools = መሳሪያዎች የሉም
recipe-page-notes = ማስታወሻዎች
    .placeholder = ስለ ቀመሩ ጥቂት ማስታወሻዎች ይጻፉ…
recipe-page-paste-image = የተቀዳውን ምስል አስገባ
recipe-page-cook-time = የማብሰያ ጊዜ
recipe-page-prep-time = የማዘጋጀት ጊዜ
recipe-page-total-time = ጠቅላላ ጊዜ
recipe-page-print-recipe = የምግብ ቅመምን ዘግብ
recipe-page-options-menu = የቀመር ምርጫዎችን ሜኑ ይክፈቱ
recipe-page-section-name = የክፍል ስም
recipe-page-servings = የአቅርቦት መጠን
recipe-page-servings-text =
    { $count ->
        [one] { $count } አካባቢ
       *[other] { $count } አካባቢዎች
    }
recipe-page-share-recipe = የምግብ ቅብሎቹን ማጋራት
recipe-page-source = ምንጭ
recipe-page-source-data-tip = ምንጩ ድረ ገጽ፣ የመጽሐፍ ምግብ ስም፣ የቤተሰብ አባል ወይም ጓደኛ፣ መጽሔት ወዘተ ሊሆን ይችላል።
recipe-page-source-label = ምንጭ:
recipe-page-source-unknown = ምንጭ፦ አይታወቅም
recipe-page-toggle-screen-lock = የስክሪን መቆለፊያን ይቀይሩ
recipe-page-toggle-favourite = እንደ ተወዳጅ ያስመዝግቡ ወይም አስወግዱ
recipe-page-tools = መሳሪያዎች
recipe-page-youtube-video-player = የYouTube ቪዲዮ ተጫዋች
recipe-page-video-currently-processed = ቪዲዮው በአሁኑ ጊዜ እየተቀነባበረ ነው።
recipe-page-please-refresh-later = እታ ገጽን በኋላ እንደገና ያድስ።
recipe-page-video-num-processed = ቪዲዮ #{ $num } በአሁኑ ጊዜ እየተቀናበረ ነው።
recipe-page-start-timer = { $duration } ጊዜ ማስጀመር
edit-page-title = { $recipe }ን አርትዕ
edit-page-tab-title = { $recipe }ን አርትዕ | { -brand }
rescrape-page-title = { $recipe }ን እንደገና ይዘርጋ
rescrape-page-tab-title = { $recipe }ን እንደገና ይዘርጋ | { -brand }
rescrape-page-no-keywords = ምንም ቁልፍ ቃላት የለም
rescrape-page-no-images = ምንም ምስሎች የሉም
section-add = አዲስ ክፍል
keywords-new = አዲስ ቁልፍ ቃል
recipe-timeline = ጊዜ መስመር
recipe-timeline-title = የምግብ ማዘጋጊያ ጊዜ መስመር
recipe-timeline-add = ወደ ጊዜ መስመር ክስተት ይጨምር
recipe-timeline-recipe-made = ምግቡ ተዘጋጀ
recipe-timeline-title-label = ርዕስ
recipe-timeline-date = ቀን
    .placeholder = ቀን ይምረጡ
recipe-timeline-image = ምስል
recipe-timeline-comment = አስተያየት
    .placeholder = ዛሬ ምግብዎ እንዴት ሆነ?
recipe-timeline-rating = ደረጃ
recipe-timeline-event = የጊዜ መስመር ክስተት
recipe-timeline-event-image = የክስተት ምስል
recipe-timeline-no-image = ምንም ምስል የለም
recipe-timeline-open = የጊዜ መስመርን ክፈት
add-recipe-page-title = የምግብ መቀመጫ ዘዴ ይጨምሩ
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = መደበኛ
manual-recipe-card-title = እጅ
manual-recipe-card-image-alt = በባህላዊ ጽሑፍ ገመድ ላይ ላይ ጽሑፍ መጻፍ።
manual-recipe-card-description = ይዘቱን በእጅ በመሙላት አዲስ ሪሴፕ ይጨምሩ።
manual-recipe-card-fill-in = ሞላ
scan-card-title = ስካን
scan-card-image-alt = እንደ ካሜራ የሚጠቀም ስልክ።
scan-card-description = የመጨመር የምግብ አዘገጃጀት ምስሎችን ወይም PDF ፋይሎችን አውጥተው ይላኩ፣ ወይም የመሣሪያዎትን ካሜራ በመጠቀም ምስል ያንሱ።
scan-card-dialog-title = ሪሴፕን ያዩ
scan-card-dialog-description = የቀመር መዝገቡን ምስሎች በገጽ መሠረት ወይም የPDF ቅርጸት ያለውን የቀመር መዝገብ ሰነድ ምረጥ።
fetch-website-card-title = ድረ ገጽ
fetch-website-card-image-alt = ምድር በቴሌኮሙኒኬሽን ከአንድ ጫፍ እስከ ሌላው የተያያዘች።
fetch-website-card-description = ከ{ $supported } ድረ ገጾች አንድ ወይም ብዙ ቀመሮችን ያውጡ። ድረ ገጹ የሚደገፍ ካልሆነ፣ ሶፍትዌሩ ቀመሩን ለማውጣት ይሞክራል፤ ሆኖም ስኬት እንደሚያገኝ ዋስትና የለም።
fetch-website-card-fetch-recipes = ሪሴፖችን አምጡ
fetch-website-card-dialog-title = ከድረ ገጾች የምግብ ቅብሎችን ያስገባ
fetch-website-card-dialog-description = አንድ ወይም ከዚያ በላይ የድር ስሌቶችን ያስገቡ፤ እያንዳንዱ በየራሱ አዲስ መስመር ላይ ይሁን።
fetch-website-card-search =
    .placeholder = ድረ ገጽን ፈልጥ
import-apps-card-title = አስገባ
import-apps-card-image-alt = በአንድ የጭነት መርከብ ላይ የተሞሉ የመርከብ ማከማቻ ሳጥኖች ስብስብ።
import-apps-card-description = ከMealie፣ Tandoor እና Nextcloud በAPI አማካይነት የምግብ አሰራሮችን፣ እንዲሁም ከ{ $apps } እና { $schema } መስፈርትን የሚከተሉ ንጹሕ JSON ፋይሎችን ያስገቡ።
import-apps-card-various-apps = የተለያዩ መተግበሪያዎች
import-apps-card-recipe-schema = የቀመር ስኬማ
import-apps-card-app = መተግበሪያ
import-apps-card-file-formats = የፋይል ቅርጾች
import-apps-card-search =
    .placeholder = አንድ መተግበሪያ ይፈልጉ
import-recipes-dialog-title = ሪሴፖችን ያስገቡ
import-recipes-dialog-software = ሶፍትዌር
import-recipes-dialog-app = አንድ መተግበሪያ ምረጡ
    .placeholder = አንድ መተግበሪያ ምረጡ
import-recipes-dialog-select-file = ፋይልን ይምረጡ
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = አፒአይን ምረጥ
    .placeholder = አፒአይን ምረጥ
import-recipes-dialog-base-url = መሠረታዊ አድራሻ
raw-json-dialog-beautify = ያድስ
raw-json-dialog-wrap = ማሸጊያ
raw-json-dialog-copy-example = የJSON ምሳሌን ይቅዱ
raw-json-dialog-paste-json = JSON አስገባ
raw-json-dialog-paste-json-long = JSONን በግራ በኩል አስገቡ፣ ምርኢቱም እዚህ ይታያል። ለምሳሌ፣ ይህንን ይሞክሩ፦
raw-json-dialog-type-json = ዝግጁ - ስንክስ ወጥመድን ምልከታን ለማየት JSON ጻፍ ወይም አስገባ
raw-json-dialog-preview = ቅድመ እይታ
raw-json-dialog-fetching = እየተገኘ ነው…
raw-json-dialog-schema = ስኬማ
raw-json-dialog-fetch-schema = ስኬማው እየተገኘ ነው…
raw-json-dialog-fetch-wait = እታ ስኬማ እየተገኘች ስለሆነ እባክዎ ይጠብቁ…
bookmarklet-name = { -brand } ቡክማርኬት
    .data-tip = ይህን ሊንክ በቀላሉ ወደ ቡክማርክ ባርዎ ወስዱ፣ ከዚያም በምግብ አዘገጃጀት ድረ ገጽ ላይ ሳሉ ቡክማርኩን ጠቅ ያድርጉ። የምግብ አዘገጃጀት ስኬማ በተሳካ ሁኔታ ከተጫነ፣ እዚህ ላይ ማስገባት ይችላሉ።
bookmarklet-description = በ{ $bookmarklet } በመጠቀም የቀመር ስኬማ ፋይሎችን በቀጥታ ማውረድ ይችላሉ።
nutrition-per-100g = ምግብ ዋጋ (ለ100 ግራም)
nutrition-per-serving = ምግብ ዋጋ (ለእያንዳንዱ የአንድ አካል መጠን)
nutrition-facts = የምግብ መረጃ
nutrition-calories = ካሎሪ
nutrition-serving-size = የአንድ አቅርቦት መጠን
nutrition-total-carbs = ጠቅላላ ካርቦሃይድሬቶች
nutrition-sugars = ስኳሮች
nutrition-protein = ፕሮቲን
nutrition-total-fat = ጠቅላላ ስብ
nutrition-sat-fat = የተጠጋ ስብ
nutrition-unsat-fat = ሣቹሬትድ ያልሆነ ስብ
nutrition-trans-fat = ትራንስ ስብ
nutrition-cholesterol = ኮሌስትሮል
nutrition-sodium = ሶዲየም
nutrition-fibre = ፋይበር
nutrition-sources-dialog-search =
    .placeholder = ምንጭን ፈልግ
nutrition-sources-dialog-last-updated = የመጨረሻ ጊዜ የተዘመነው
action-actions = እርምጃዎች
action-add = ማከል
action-cancel = አሰናብት
action-clear = Clear
action-close = ዝግ
action-copy = ኮፒ
action-delete = አስወግድ
action-download = ያውሉ
action-duplicate = ዳግም
action-edit = አርትዕ
action-end = ማጠናቀቅ
action-export = አውጪ
action-fetch = ያዝ
action-import = አስገባ
action-loading = እየተጫነ ነው…
action-print = አትረግ
action-rescrape = እንደገና ያዘጋጅ
action-restore-original = የመጀመሪያውን ሁኔታ ይመልሱ
action-retry = እንደገና ሞክር
action-retry-all = ሁሉንም እንደገና ሞክር
action-see = ይመልከት
action-share = አካፍል
action-submit = ላክ
action-support = ድጋፍ
action-update = አዘምን
action-upload = አውጪ
action-view = አይ
action-visit = ይጎበኙ
shortcuts-hint = ምቾት፦ { $keys }
keyboard-shortcuts-title = የኪቦርድ ምቾቶች
keyboard-shortcuts-global = አጠቃላይ
keyboard-shortcuts-open-settings-dialog = የቅንብሮችን ዳይሎግ ይክፈቱ
keyboard-shortcuts-create-recipe-manually = አዲስ ምግብ በእጅ ይፍጠር
keyboard-shortcuts-open-import-recipes-dialog = የቀበሮዎችን ማስገቢያ ዳያሎግ ይክፈት
keyboard-shortcuts-open-fetch-recipes-dialog = ከድረ ገጾች የምግብ መቀመጫዎችን የሚያስገባውን ዳያሎግ ይክፈት
keyboard-shortcuts-open-reports-page = የዘገባዎችን ገጽ ይክፈቱ
keyboard-shortcuts-manual-recipe-form = የእጅ ሪሴፕ ቅጽ
keyboard-shortcuts-save-recipe = ቀመሩን ይቀምሱ
keyboard-shortcuts-edit-recipe-form = የምግብ ቅብብል ቅርጽን ይስተካክሉ
keyboard-shortcuts-view-recipe = የምግብ ቅመም ዝርዝርን ይመልከቱ
keyboard-shortcuts-duplicate-recipe = ቀመሩን ዳግም ፈጠር
keyboard-shortcuts-edit-recipe = ቀመሩን አርትዕ
keyboard-shortcuts-toggle-favourite-recipe = ቀመሙን እንደ ተወዳጅ ያስመዝግቡ/ያስወግዱ
keyboard-shortcuts-print-recipe = ቀመሩን ዘፍጽም
keyboard-shortcuts-share-recipe = ቀመሩን ይጋሩ
keyboard-shortcuts-delete-recipe = ቀመሙን ያስወግዱ
keyboard-shortcuts-macos-replacement = { $ctrl } በmacOS ተጠቃሚዎች ለመተካት { $cmd }ንም መጠቀም ይቻላል።
export-data-form = ውጤት ያወጣ
    .description = መረጃዎን በተመረጠው የፋይል ቅርጽ ያውርዱ።
export-data-table-favourite = የተወደዱ
export-data-table-rating = ደረጃ
export-data-table-page = ገጽ
paper-sizes-table-size-mm = መጠን (ሚሊሜትር)
paper-sizes-table-size-in = መጠን (ኢንች)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = የሕትመት እይታ
share-link-copy-clipboard = ወደ ክሊፕቦርድ ይዘርጋ
simple-page-back-home = ወደ መነሻ ገጽ ወደቅ
main-logo =
    .alt = ዋና ሎጎ
    .title = { -brand }
nav-sidebar-aria-label = የምርጫ መዝገበ ጎንን ክፈት
nav-sidebar-new-cookbook-prompt = የምግብ መጽሐፍዎን ስም ያስገቡ
nav-sidebar-add-cookbook = የምግብ መዘገቢያ ጨምር
nav-sidebar-close = የጎን ማዕቀፉን ዝጋ
avatar-menu-button-title = የአቫታር ምንጊዎችን ይክፈት
avatar-menu-update-available = አዲስ ማሻሻያ
avatar-menu-guide = መመሪያ
settings-dialog-content-loading = ይዘቱ እየጫነ ነው…
pagination-aria-label = ገጽ { $page_num }፣ የአሁኑ ገጽ
pagination-prev-page = ቀዳሚ ገጽ
pagination-next-page = הבא
pagination-goto-page = ወደ ገጽ { $page_num } ይሂዱ
pagination-summary =
    { NUMBER($from) }-{ NUMBER($to) } ከ { NUMBER($total) } እየታየ ነው። { $count ->
        [one] ውጤት
       *[other] ውጤቶች
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = ምንም ሪፖርቶች የሉም
reports-execution-time = የማፈጸሚያ ጊዜ፦ { $duration }
reports-total = ጠቅላላ
reports-table-entity = አካል
reports-table-level = ደረጃ
reports-table-error-code = የስህተት ኮድ
reports-table-error-reason = የስህተት ምክንያት
reports-table-duration = ጊዜያዊነት
reports-table-reason = ምክንያት፦ { $reason }
reports-table-duration-arg = ጊዜያዊነት፦ { $d }
reports-table-code-arg = ኮድ፦ { $code }
search-help-title = የፍለጋ እርዳታ
search-help-description = የሚከተለው ሰንጠረዥ የተለያዩ ፍለጋዎችን እንዴት ማከናወን እንደሚቻል ምሳሌዎችን ይሰጣል። ከእነዚህ ውስጥ ማንኛውንም በማንኛውም ቅደም ተከተል ሊያዋህዱ ይችላሉ።
search-help-example = ምሳሌ
search-help-search = ማጥለያ
search-help-any-field = ማንኛውም ሜዳ
search-help-any-field-category = የምንም የካቶጎሪ መስክ
search-help-any-field-name-category = ማንኛውም ሜዳ፣ ስም እና ምድብ
search-help-by-name-category = በስም እና በመደብ
search-help-by =
    { $field ->
        [category] በክፍል
        [cuisine] በምግብ ዓይነት
        [ingredient] በጥቅም ላይ የሚውል ጥቅል
        [instruction] በመመሪያ
        [keyword] በቁልፍ ቃል
        [source] በምንጭ
        [subcategory] በቅርንጫፍ ክፍል
        [tool] በመሣሪያ
       *[name] በስም
    }
search-help-multiple =
    { $field ->
        [categories] ብዙ ምድቦች
        [cuisines] ብዙ ምግብ ዓይነቶች
        [ingredients] ብዙ ጥቅም ላይ የሚውሉ ነገሮች
        [instructions] ብዙ መመሪያዎች
        [sources] ብዙ ምንጮች
        [keywords] ብዙ ቁልፍ ቃላት
       *[tools] ብዙ መሳሪያዎች
    }
search-help-best = ምርጥ
search-help-beverages = መጠጦች
search-help-big-green-squash = ትልቅ አረንጓዴ ቁምባላ
search-help-biscuits = ብስኩቶች
search-help-blender = Blender
search-help-breakfast = ቁርስ
search-help-butter = በተር
search-help-chicken = ዶሮ
search-help-chicken-kyiv = የዶሮ ኪይቭ
search-help-cocktails = ኮክቴሎች
search-help-dinner = እራት
search-help-japanese = ጃፓንኛ
search-help-lunch = ከሌሊት
search-help-mardi-gras = ማርዲ ግራስ
search-help-melt-butter = በተቀቀለ ሁኔታ ይፈውሱ
search-help-olive-oil = የወይን ዘይት
search-help-onions = onions
search-help-preheat-oven-350 = ምድጃውን 350 ያዝ
search-help-thyme = ታይም
search-help-ukrainian = ዩክራይንኛ
search-help-wok = wok
settings-tabs-general = አጠቃላይ
settings-tabs-connections = ግንኙነቶች
settings-tabs-data = መረጃ
settings-tabs-server = ሰርቨር
settings-tabs-admin = አስተዳደር
settings-tabs-account = መለያ
settings-tabs-about = ስለ
settings-admin-default-theme = መነሻ ጭብጥ
    .description = ለሁሉም ተጠቃሚዎች መነሻ ጭብጥን ያዘጋጃል።
users-label = ተጠቃሚዎች
users-delete-question = ይህን ተጠቃሚ ለማስወገድ እርግጠኛ ነው? ይህ እርምጃ ሊመለስ አይችልም።
email-configuration-title = የኢሜል አወቃቀር
email-configuration-description = ይህ ግንኙነት በአካባቢ ተለዋዋጮች በመጠቀም ተዘጋጅቷል።
email-configuration-host = አስተናጋጅ
email-configuration-from = ከ
email-configuration-username = የተጠቃሚ ስም
email-configuration-password = ቃል ምስጢር
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = ይህ ግንኙነት የቀመር ምግብ ምስሎችን ለዲጂታል መልክ ለመቀየር ይጠቀማል።
settings-connections-established = ግንኙነት ተመሠርቷል
settings-connections-no-connection = ምንም ግንኙነት የለም
settings-connections-endpoint = የጫፍ አድራሻ
settings-connections-vision-placeholder = የቪዥን ኤንድፖይንት ዩአርኤል
settings-connections-resource-key = የሀብት ቁልፍ
    .placeholder = የሀብት ቁልፍ
settings-connections-test = ግንኙነትን ሙከራ
settings-general-no-edit-runtime = በሩጫ ጊዜ ሊስተካከል አይችልም።
settings-general-language = ቋንቋ
    .description = ለUI የሚጠቀምበትን ቋንቋ ይምረጡ።
settings-general-paper-size = የወረቀት መጠን
    .description = ለሰነዶችዎ የምትመርጡትን የወረቀት መጠን ይምረጡ።
settings-general-theme = ቴማ
    .description = የምትመርጡትን ቴማ ምረጡ።
settings-general-themes-credits = ለዚህ ዝርዝር ለDaisyUI የተሰጡ ምስጋናዎች
settings-general-timezone = የጊዜ ዞን
    .description = ጊዜዎችን በተመረጠው የጊዜ ዞን ውስጥ ያሳይ።
settings-general-view-sizes = የማያያዝ መጠኖች
server-configuration-table-title = አወቃቀር
server-configuration-table-autologin = ራስ-ገቢያ
    .description = መለያ ግቢያ ሳይጠየቅ መደበኛውን ተጠቃሚ በራሱ ይገባል።
server-configuration-table-allow-signups = መዝገቦችን ለመፍጠር ፈቃድ ስጥ
    .description = አዳዲስ ተጠቃሚዎች መለያዎችን እንዲፈጥሩ ያስችላል።
server-configuration-table-is-demo = ዴሞ ነው?
    .description = ውስን የጽሑፍ ሥራዎችን በሚጠቀምበት ዴሞ ሁነታ ይጠቀማል።
settings-recipes-categories = ምድቦች
settings-recipes-new-category = አዲስ ምድብ
settings-recipes-bold-ingredients = ጎልቶ የሚታዩ ግብዓቶች
    .description = በመመሪያዎች ውስጥ ጎልቶ የሚታዩ ግብዓቶች
settings-recipes-convert-automatically = በራስ-ሰር ቀይር
    .description = አዳዲስ ምግቦችን ወደ የምትመርጠው የመለኪያ ሥርዓት ቀይር።
settings-recipes-measurement-system = የመለኪያ ሥርዓት
settings-recipes-nutrition-data-source = የአመጋገብ መረጃ ምንጭ
    .description = እውነታዎቹን ለማስላት የሚጠቀምበትን የአመጋገብ መረጃ ጋንታ ምረጡ።
settings-recipes-view-sources = ምንጮችን ይመልከት
placeholders-title = ቦታዎች
shopping-list-title = የግዢ ዝርዝሮች
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = ወደ ግዢ ዝርዝር ጨምር
shopping-list-add-ingredients = ዝግዕዞችን ወደ መግዢ ዝርዝር ይጨምሩ
shopping-list-add-label = መለያ ማከል
shopping-list-delete-list = ዝርዝርን ማጥፋት
shopping-list-delete-list-confirm = ይህን ዝርዝር ለማጥፋት እርግጠኛ ነዎት?
shopping-list-empty-data = የግዢ ዝርዝር መረጃ አልተሰጠም።
shopping-list-create-first-list = ለመጀመር የመጀመሪያውን የገበያ ዝርዝርዎን ይፍጠሩ።
shopping-list-for-label = ለ
shopping-list-select-a-list = የእቃዎቹን ለማየት የግዢ ዝርዝር ምረጡ።
shopping-list-new-list-name = የአዲስ የግዢ ዝርዝር ስም
shopping-list-no-label = ምንም መለያ የለም
shopping-list-no-list-available = የግዢ ዝርዝር አይገኝም።
shopping-list-no-items = የግዢ ዝርዝር ዝርዝር ውስጥ ዝርዝር የለም።
shopping-list-text = ጽሑፍ
shopping-list-pick-list = የግዢ ዝርዝርን ምረጥ
shopping-list-print-list = ዝርዝሩን አትም
shopping-list-share-list = ዝርዝርን ማካፈል
shopping-list-item-name =
    .placeholder = ለጥፍ ስቴክ
shopping-list-item-quantity =
    .placeholder = 500g (አማራጭ)
shopping-list-item-notes =
    .placeholder = ማስታወሻዎች (አማራጭ)
add-shopping-list-table-ingredient = ግብዓት
add-shopping-list-table-quantity = መጠን
add-shopping-list-table-notes = ማስታወሻዎች
add-shopping-list-table-include = ማካተት
modes-view-label = የማየት ሁነታ
version = { -brand } ስሪት
update-div-available = (ዝማኔ አለ)
update-div-check-for-updates = ለመዘመኛዎች ይፈልግ
update-div-checking = እየተፈተሸ…
update-div-latest = (የቅርብ ጊዜ)
update-div-last-checked-at = መጨረሻ የተፈተነው፦ { $date }
update-div-last-updated-at = የመጨረሻው ማዘመኛ፦ { $date }
update-div-read-release-notes = { $link }ን ያንብቡ
update-div-release-notes = የለቀቃ ማስታወሻዎች
supported = ይደገፋል
