-brand = Recipya
cookbooks = Kuvarski priručnici
recipes = Recepti
reports = Izveštaji
settings = Podešavanja
shopping = Kupovina
login = Prijavi se
logout = Odjavi se
signup = Prijavi se
unknown = Nepoznato
of = od
or = ili
title = { $title }:
count = { NUMBER($count) }
column-name = Naziv
column-number = Broj
column-description = Opis
column-category = Kategorija
column-source = Izvor
column-website = Veb-sajt
column-country = Država
column-setting = Podešavanje
column-environment = Okruženje
column-value = Vrednost
country-usa = Sjedinjene Američke Države
add-tool-input =
    .placeholder = 1 tiganj
add-ingredient-input =
    .placeholder = 1 šolja iseckanog crnog luka
add-instructions-input =
    .placeholder = Pomešajte sve sastojke zajedno
confirm-password-input =
    .label = Potvrdi lozinku
    .placeholder = Ponovo unesi lozinku
email-input =
    .label = E-pošta
    .placeholder = Unesite adresu e-pošte
user-input =
    .label = Korisničko ime ili e-pošta
    .placeholder = Unesite svoje korisničko ime
new-password-input =
    .label = Nova lozinka
    .placeholder = Unesite novu lozinku
password-input =
    .label = Lozinka
    .placeholder = Unesite lozinku
current-password-input =
    .label = Trenutna lozinka
    .placeholder = Unesite trenutnu lozinku
paper-sizes-search =
    .placeholder = Pretražite veličinu papira
search-recipe-input =
    .placeholder = Pretražite recept
searchbar-input =
    .placeholder = Pretraži recepte…
searchbar-no-results = Nema rezultata
searchbar-action = Pretraga
recipe-rating-aria-label =
    { $count ->
        [one] { $count } zvezdica
       *[other] { $count } zvezdica
    }
auth-account-verified = Vaš nalog je potvrđen.
auth-password-reset-requested-title = Zahtev za resetovanje lozinke je poslat
auth-password-reset-requested-text = Poslata vam je e-poruka sa uputstvima za resetovanje lozinke.
auth-token-expired-title = Token je istekao
auth-token-expired-text = Token povezan sa URL-om je istekao.
forgot-password-form-title = Zaboravljena lozinka
reset-password-form-title = Resetujte lozinku
reset-password-form-submit = Postavi novu lozinku
login-form-tab-title = { login }
login-form-title = Ulogujte se u { -brand }
login-form-greeting-1 = Šporet je vruć. Da li da kuvamo?
login-form-create-account = Kreiraj nalog
login-form-forgot-password = Zaboravili ste lozinku?
login-form-remember-me = Zapamti me
register-form-tab-title = Registruj se
register-form-title = Kreirajte svoj nalog
register-form-greeting-1 = Vaše kulinarsko putovanje počinje ovde!
register-form-account-exists = Već imate nalog?
change-password-form-title = Promeni lozinku
delete-account-form-title = Obriši nalog
delete-account-form-description = Trajno obrišite svoj nalog
delete-account-form-confirm = Jeste li sigurni da želite da obrišete svoj nalog? Ova radnja se ne može poništiti.
toast-title-success = Uspeh
toast-title-error = Operacija nije uspela
toast-title-warning = Pažnja
toast-export-data-failed = Nije uspelo da se napravi odgovor sa izvezenim podacima.
toast-http-client-failed = Nije bilo moguće kreirati HTTP klijent.
toast-download-token-not-found = Nije pronađen token za preuzimanje.
toast-components-failed = Greška pri preuzimanju komponenti.
toast-paper-sizes-failed = Nije uspelo da se preuzmu veličine papira.
toast-fetch-url-failed = Nije bilo moguće preuzeti URL.
toast-invalid-url = Nevažeći URL
toast-export-file-open-failed = Nije uspelo da se otvori datoteka za izvoz.
toast-payload-empty = Payload ne može biti prazan.
toast-payload-invalid = Podatak je nevažeći.
toast-read-response-failed = Nije bilo moguće pročitati odgovor.
toast-auth-account-no-delete = Ovaj nalog se ne može izbrisati.
toast-auth-credentials-invalid = Poverenja su nevažeća.
toast-auth-email-or-password-invalid = Adresa e-pošte je nevažeća ili se lozinke ne podudaraju.
toast-auth-access-token-failed = Nije uspelo da se generiše pristupni token.
toast-auth-refresh-token-failed = Nije uspelo da se generiše token za osvežavanje.
toast-auth-password-invalid = Lozinka je nevažeća.
toast-auth-password-no-match = Lozinke se ne podudaraju.
toast-auth-password-updated = Vaša lozinka je ažurirana.
toast-auth-user-password-updated = Lozinka korisnika je ažurirana.
toast-auth-password-update-failed = Nije uspelo da se ažurira lozinka.
toast-auth-password-schema-update-failed = Nije uspelo ažurirati šemu lozinke.
toast-auth-new-password-same-as-old = Nova lozinka ne sme biti ista kao trenutna.
toast-auth-registration-error = Došlo je do greške tokom registracije.
toast-auth-verify-email = Potvrdite svoju adresu e-pošte
toast-users-cannot-delete-admin = Administrator se ne može izbrisati.
toast-users-delete-success = Korisnik je obrisan.
toast-users-delete-failed = Nije uspelo da se obriše korisnik.
toast-users-fetch-settings-failed = Greška pri preuzimanju korisničkih podešavanja.
toast-users-fetch-users-failed = Nije uspelo da se učitaju korisnici.
toast-users-fetch-user-failed = Nije uspelo da se učita korisnik.
toast-users-not-found = Korisnik nije pronađen.
toast-recipes-add-category-failed = Nije uspelo da se doda kategorija recepata.
toast-recipes-add-collection-failed = Nije uspelo da se recept doda u kolekciju.
toast-recipes-category-empty = Kategorija ne sme biti prazna niti nekategorisana.
toast-recipes-category-delete-failed = Nije uspelo da se izbriše kategorija recepata.
toast-recipes-count-failed = Greška pri preuzimanju broja recepata.
toast-recipes-delete-failed = Recept nije mogao da se izbriše.
toast-recipes-exist = Recept postoji.
toast-recipes-export-failed = Nije uspelo da se izvezu recepti.
toast-recipes-fetch-progress = Preuzimanje recepata…
toast-recipes-fetch-failed = Greška pri preuzimanju recepata.
toast-recipes-fetch-ingredients-failed = Nije uspelo da se preuzmu sastojci.
toast-recipes-import-status =
    Uvezeno { $num_success ->
        [one] { NUMBER($num_success) } recept
       *[other] { NUMBER($num_success) } recepata
    }. Preskočeno { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Nije uspelo da se ubaci recept.
toast-recipes-keywords-fetch-failed = Greška pri preuzimanju ključnih reči za recepte.
toast-recipes-none-found = Nijedan recept nije pronađen.
toast-recipes-none-found-export = Nijedan recept nije pronađen za izvoz.
toast-recipes-none-selected-export = Nijedan recept nije izabran za izvoz.
toast-recipes-not-changed = Recept se nije promenio.
toast-recipes-not-found = Recept nije pronađen.
toast-recipes-not-found-view = Recept koji ste pokušali da pogledate nije pronađen.
toast-recipes-parse-json-failed = Greška pri parsiranju JSON-a šeme recepata.
toast-recipes-parsing-progress-start = Obrađuju se recepti…
toast-recipes-parsing-failed = Došlo je do greške pri parsiranju recepata. Proverite logove.
toast-recipes-preview-failed = Greška pri prikazivanju pregleda recepta.
toast-recipes-preparing-import = Priprema uvoza…
toast-recipes-saving-media = Čuvanje medija
toast-recipes-saving-recipes = Čuvanje recepata
toast-recipes-scrape-failed = Greška pri vađenju recepta ili izvor recepta nije URL.
toast-recipes-share-link-failed = Greška pri kreiranju linka za deljenje recepta.
toast-recipes-times-format-failed = Greška pri formatiranju vremena recepta.
toast-recipes-toggle-favourites-failed = Greška pri uključivanju ili isključivanja omiljenih.
toast-recipes-yield-zero = Prinos mora biti veći od nule.
toast-timeline-event-created = Događaj na vremenskoj liniji je kreiran.
toast-timeline-event-create-failed = Nije bilo moguće kreirati događaj vremenske linije.
toast-timeline-event-not-exist = Događaj u vremenskoj liniji ne postoji.
toast-timeline-event-fetch-failed = Nije bilo moguće preuzeti događaj vremenske linije.
toast-timeline-event-edit-failed = Nije uspelo da se uredi događaj na vremenskoj liniji.
toast-timeline-components-fetch-failed = Nije uspelo da se učitaju komponente vremenske linije.
toast-settings-fetch-categories-failed = Greška pri preuzimanju kategorija.
toast-settings-fetch-languages-failed = Greška pri preuzimanju jezika.
toast-settings-invalid-nutrition-source = Izvor ishrane '{ $name }' nije validan.
toast-settings-invalid-timezone = Neispravan vremenski pojas.
toast-settings-invalid-theme = Tema '{ $name }' nije važeća.
toast-settings-save-nutrition-source-failed = Greška pri čuvanju izabrane hranljive izvore.
toast-settings-update-language-failed = Greška pri ažuriranju jezika.
toast-settings-update-paper-size-failed = Greška pri ažuriranju veličine papira.
toast-settings-update-theme-failed = Greška pri čuvanju izabrane teme.
toast-settings-update-timezone-failed = Greška pri ažuriranju vremenske zone.
toast-shopping-add-item-failed = Nije uspelo da se doda stavka na listu za kupovinu.
toast-shopping-add-items-failed = Nije uspelo da se dodaju stavke za recept.
toast-shopping-add-items-success = Stavke su dodate na listu za kupovinu.
toast-shopping-create-failed = Nije uspelo da se napravi novi spisak kupovine.
toast-shopping-create-label-failed = Greška pri kreiranju oznake liste za kupovinu.
toast-shopping-delete-list-failed = Nije uspelo da se izbaci lista za kupovinu.
toast-shopping-export-failed = Nije uspelo da se izveze lista za kupovinu.
toast-shopping-fetch-list-failed = Nije uspelo da se učita lista za kupovinu.
toast-shopping-fetch-lists-failed = Nije uspelo dobiti liste za kupovinu.
toast-shopping-item-check-failed = Nije uspelo da se promeni označavanje stavke.
toast-shopping-item-delete-failed = Nije uspelo da se izbriše stavka liste za kupovinu.
toast-shopping-item-exists = Stavka već postoji u etiketi.
toast-shopping-item-fetch-failed = Nije uspelo da se dobije stavka liste za kupovinu.
toast-shopping-item-name-empty = Naziv artikla ne sme biti prazan.
toast-shopping-item-update-failed = Nije uspelo ažurirati stavku liste za kupovinu.
toast-shopping-label-empty = Naziv oznake ne može biti prazan.
toast-shopping-label-exists = Oznaka već postoji na listi kupovine.
toast-shopping-label-update-failed = Nije uspelo da se ažurira oznaka liste za kupovinu.
toast-shopping-list-empty = Lista za kupovinu je prazna.
toast-shopping-share-list-failed = Greška pri kreiranju linka za deljenu listu kupovine.
toast-shopping-title-empty = Naslov ne sme biti prazan.
toast-shopping-title-exists = Naslov već postoji.
toast-shopping-title-update-failed = Nije uspelo ažurirati naslov liste za kupovinu.
toast-shopping-write-list-failed = Nije uspelo da se sačuva lista za kupovinu.
fetch-recipes-failed = Neuspeh preuzimanja
fetch-recipes-exists = Recept postoji
fetch-recipes-none-scraped = Nijedan recept nije izvađen.
fetch-recipes-no-valid-urls = Nisu pronađene važeće URL adrese.
list-recipes-figure-alt = Slika recepta { $name }
sort-recipes-action = Sortiraj
sort-recipes-default = Podrazumevano
sort-recipes-name = Ime:
sort-recipes-a-to-z = Od A do Z
sort-recipes-z-to-a = Od Z do A
sort-recipes-date-created = Datum kreiranja:
sort-recipes-new-to-old = Od najnovijih ka najstarijim
sort-recipes-old-to-new = Od najstarijih ka najnovijim
sort-recipes-random = Nasumično
search-favourites-button =
    .title = Pregledaj sve recepte označene kao omiljene
    .aria-label = Pregledaj sve recepte označene kao omiljene
recipe-page-title-add = Dodaj recept ručno
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Dodaj recept u kolekciju
recipe-page-add-to-favourites = Dodaj u omiljene
recipe-page-edit-recipe = Uredi recept
recipe-page-empty-collection = Vaša kolekcija recepata trenutno deluje pomalo prazno.
recipe-page-collection-subtext = Zašto ne biste počeli da dodajete recepte klikom na dugme { $button } na vrhu?
recipe-page-category = Kategorija
recipe-page-delete-recipe = Obriši recept
recipe-page-delete-recipe-confirm = Jeste li sigurni da želite da obrišete ovaj recept?
recipe-page-description = Opis
    .placeholder = Ova tajlandska piletina u kariju će vas ostaviti bez daha.
recipe-page-duplicate-recipe = Dupliciraj recept
recipe-page-title-input =
    .placeholder = Naslov recepta
recipe-page-image-alt = Slika recepta
recipe-page-ingredients = Sastojci
recipe-page-instructions = Uputstva
recipe-page-favourite = Omiljeno
recipe-page-media = Medija
recipe-page-media-num = Medija { $num }
recipe-page-media-num-long = Slika { $image_num } od recepta
recipe-page-media-enter-url =
    .placeholder = Unesite URL slike
recipe-page-no-description = Nema opisa
recipe-page-no-tools = Nema alata
recipe-page-notes = Napomene
    .placeholder = Napišite neke napomene o receptu…
recipe-page-paste-image = Zalepi kopiranu sliku
recipe-page-cook-time = Vreme pripreme
recipe-page-prep-time = Vreme pripreme
recipe-page-total-time = Ukupno vreme
recipe-page-print-recipe = Štampaj recept
recipe-page-options-menu = Otvori meni sa opcijama recepta
recipe-page-section-name = Naziv odeljka
recipe-page-servings = Porcije
recipe-page-servings-text =
    { $count ->
        [one] { $count } porcija
       *[other] { $count } porcija
    }
recipe-page-share-recipe = Podeli recept
recipe-page-source = Izvor
recipe-page-source-data-tip = Izvor može biti veb-sajt, naziv knjige s receptima, rođak ili prijatelj, časopis itd.
recipe-page-source-label = Izvor:
recipe-page-source-unknown = Izvor: Nepoznat
recipe-page-toggle-screen-lock = Prekidač zaključavanja ekrana
recipe-page-toggle-favourite = Oznacite ili poništite oznaku kao omiljeno
recipe-page-tools = Alati
recipe-page-youtube-video-player = YouTube plejer videa
recipe-page-video-currently-processed = Video se trenutno obrađuje.
recipe-page-please-refresh-later = Molimo vas da kasnije osvežite stranicu.
recipe-page-video-num-processed = Video #{ $num } se trenutno obrađuje.
recipe-page-start-timer = Pokreni tajmer od { $duration }
edit-page-title = Uredi { $recipe }
edit-page-tab-title = Uredi { $recipe } | { -brand }
rescrape-page-title = Ponovo skeniraj { $recipe }
rescrape-page-tab-title = Reškrajp { $recipe } | { -brand }
rescrape-page-no-keywords = Nema ključnih reči
rescrape-page-no-images = Nema slika
section-add = Novi odeljak
keywords-new = Novi ključni pojam
recipe-timeline = Vremenska osa
recipe-timeline-title = Vremenska linija recepta
recipe-timeline-add = Dodaj događaj na vremensku liniju
recipe-timeline-recipe-made = Jelo napravljeno
recipe-timeline-title-label = Naslov
recipe-timeline-date = Datum
    .placeholder = Izaberite datum
recipe-timeline-image = Slika
recipe-timeline-comment = Komentar
    .placeholder = Kako vam je danas ispalo jelo?
recipe-timeline-rating = Ocenjivanje
recipe-timeline-event = Događaj na vremenskoj liniji
recipe-timeline-event-image = Slika događaja
recipe-timeline-no-image = Nema slike
recipe-timeline-open = Otvori vremensku liniju
add-recipe-page-title = Dodaj recept
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = standard
manual-recipe-card-title = Ručno
manual-recipe-card-image-alt = Pisanje po komadu papira tradicionalnom hemijskom olovkom.
manual-recipe-card-description = Dodajte novi recept ručnim popunjavanjem njegovog sadržaja.
manual-recipe-card-fill-in = Popunite
scan-card-title = Skeniraj
scan-card-image-alt = Mobilni telefon koji se koristi kao kamera.
scan-card-description = Otpremite datoteke slika ili PDF datoteku recepta koji želite da dodate ili snimite fotografiju pomoću kamere svog uređaja.
scan-card-dialog-title = Skeniraj recept
scan-card-dialog-description = Izaberite slike svog recepta, poređane po stranicama, ili dokument recepta u PDF formatu.
fetch-website-card-title = Veb-sajt
fetch-website-card-image-alt = Zemlja povezana od kraja do kraja telekomunikacijama.
fetch-website-card-description = Preuzmite recept ili recepte sa { $supported } veb-sajtova. Ako veb-sajt nije podržan, softver će pokušati da izvuče recept, ali uspeh nije zagarantovan.
fetch-website-card-fetch-recipes = Preuzimanje recepata
fetch-website-card-dialog-title = Preuzimanje recepata sa veb-sajtova
fetch-website-card-dialog-description = Unesite jednu ili više URL adresa, svaku u zasebnom redu.
fetch-website-card-search =
    .placeholder = Pretražite veb-sajt
import-apps-card-title = Uvezi
import-apps-card-image-alt = Gomila brodskih kontejnera na teretnom brodu.
import-apps-card-description = Uvozite recepte putem API-ja iz Mealie, Tandoor i Nextcloud, kao i iz { $apps }, kao i iz sirovih JSON datoteka koje su u skladu sa standardom { $schema }.
import-apps-card-various-apps = razne aplikacije
import-apps-card-recipe-schema = šema recepta
import-apps-card-app = Aplikacija
import-apps-card-file-formats = Format datoteka
import-apps-card-search =
    .placeholder = Pretražite aplikaciju
import-recipes-dialog-title = Uvoz recepata
import-recipes-dialog-software = Softver
import-recipes-dialog-app = Izaberite aplikaciju
    .placeholder = Izaberite aplikaciju
import-recipes-dialog-select-file = Izaberite datoteku
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Izaberite API
    .placeholder = Izaberite API
import-recipes-dialog-base-url = Osnovni URL
raw-json-dialog-beautify = Uljepšaj
raw-json-dialog-wrap = Obavi prepakivanje
raw-json-dialog-copy-example = Kopiraj primer JSON-a
raw-json-dialog-paste-json = Paste JSON
raw-json-dialog-paste-json-long = Zalepite JSON levo da biste ovde prikazali pregled. Na primer, pokušajte:
raw-json-dialog-type-json = Spremno – počnite da kucate ili zalepite JSON da biste videli isticanje sintakse
raw-json-dialog-preview = Pregled
raw-json-dialog-fetching = Učitavanje…
raw-json-dialog-schema = Šema
raw-json-dialog-fetch-schema = Učitavanje šeme…
raw-json-dialog-fetch-wait = Molimo sačekajte dok se šema preuzima…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Jednostavno povucite ovu vezu na svoju traku sa obeleivačima, a zatim kliknite na obeleživač dok ste na veb-sajtu sa receptima. Ako se šema recepta uspešno preuzme, možete je ovde uvesti.
bookmarklet-description = Možete i direktno preuzeti datoteke šeme recepata pomoću { $bookmarklet }.
nutrition-per-100g = Hranljive vrednosti (na 100 g)
nutrition-per-serving = Hranljive vrednosti (po porciji)
nutrition-facts = Nutritivne informacije
nutrition-calories = Kalorije
nutrition-serving-size = Veličina porcije
nutrition-total-carbs = Ukupno ugljenih hidrata
nutrition-sugars = Šećeri
nutrition-protein = Protein
nutrition-total-fat = Ukupne masti
nutrition-sat-fat = Zasićene masti
nutrition-unsat-fat = Nezasićene masti
nutrition-trans-fat = Trans-masti
nutrition-cholesterol = Holesterol
nutrition-sodium = Natrijum
nutrition-fibre = Vlakna
nutrition-sources-dialog-search =
    .placeholder = Pretražite izvor
nutrition-sources-dialog-last-updated = Poslednje ažurirano
action-actions = Radnje
action-add = Dodaj
action-cancel = Otkaži
action-clear = Očisti
action-close = Zatvori
action-copy = Kopiraj
action-delete = Obriši
action-download = Preuzimanje
action-duplicate = Dupliciraj
action-edit = Uredi
action-end = Kraj
action-export = Izvoz
action-fetch = Preuzmi
action-import = Uvezi
action-loading = Učitavanje…
action-print = Štampaj
action-rescrape = Ponovo skeniraj
action-restore-original = Vrati original
action-retry = Pokušaj ponovo
action-retry-all = Pokušaj ponovo sve
action-see = Pogledaj
action-share = Podeli
action-submit = Pošalji
action-support = Podrška
action-update = Ažuriraj
action-upload = Otpremi
action-view = Pogledaj
action-visit = Poseti
shortcuts-hint = Prečica: { $keys }
keyboard-shortcuts-title = Prečice tastature
keyboard-shortcuts-global = Globalne
keyboard-shortcuts-open-settings-dialog = Otvori dijalog za podešavanja
keyboard-shortcuts-create-recipe-manually = Kreirajte novi recept ručno
keyboard-shortcuts-open-import-recipes-dialog = Otvori dijalog za uvoz recepata
keyboard-shortcuts-open-fetch-recipes-dialog = Otvori dijalog za preuzimanje recepata sa veb-sajtova
keyboard-shortcuts-open-reports-page = Otvori stranicu izveštaja
keyboard-shortcuts-manual-recipe-form = Formular za ručno unos recepta
keyboard-shortcuts-save-recipe = Sačuvaj recept
keyboard-shortcuts-edit-recipe-form = Obrazac za uređivanje recepta
keyboard-shortcuts-view-recipe = Pogledaj recept
keyboard-shortcuts-duplicate-recipe = Udvostruči recept
keyboard-shortcuts-edit-recipe = Uredi recept
keyboard-shortcuts-toggle-favourite-recipe = Obeležite/poništite obeležavanje recepta kao omiljenog
keyboard-shortcuts-print-recipe = Štampaj recept
keyboard-shortcuts-share-recipe = Podeli recept
keyboard-shortcuts-delete-recipe = Obrišite recept
keyboard-shortcuts-macos-replacement = { $ctrl } se takođe može zameniti sa { $cmd } za korisnike sistema macOS.
export-data-form = Izvezi podatke
    .description = Preuzmite svoje podatke u izabranom formatu datoteke.
export-data-table-favourite = Omiljeno
export-data-table-rating = Ocenjivanje
export-data-table-page = Strana
paper-sizes-table-size-mm = Veličina (mm)
paper-sizes-table-size-in = Veličina (inči)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Pregled za štampanje
share-link-copy-clipboard = Kopiraj u clipboard
simple-page-back-home = Nazad na početnu stranicu
main-logo =
    .alt = Glavni logo
    .title = { -brand }
nav-sidebar-aria-label = Otvori bočnu traku menija
nav-sidebar-new-cookbook-prompt = Unesite naziv svoje kuharice
nav-sidebar-add-cookbook = Dodaj kuvar
nav-sidebar-close = Zatvori bočnu traku
avatar-menu-button-title = Otvori meni avatara
avatar-menu-update-available = Novo ažuriranje
avatar-menu-guide = Vodič
settings-dialog-content-loading = Sadržaj se učitava…
pagination-aria-label = Stranica { $page_num }, trenutna stranica
pagination-prev-page = Prethodna stranica
pagination-next-page = Sledeća stranica
pagination-goto-page = Idi na stranicu { $page_num }
pagination-summary =
    Prikazujemo { NUMBER($from) }-{ NUMBER($to) } od { NUMBER($total) } { $count ->
        [one] rezultat
       *[other] rezultata
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Nema izveštaja
reports-execution-time = Vreme izvršavanja: { $duration }
reports-total = Ukupno
reports-table-entity = Entitet
reports-table-level = Nivo
reports-table-error-code = Šifra greške
reports-table-error-reason = Razlog greške
reports-table-duration = Trajanje
reports-table-reason = Razlog: { $reason }
reports-table-duration-arg = Trajanje: { $d }
reports-table-code-arg = Kod: { $code }
search-help-title = Pomoć pri pretrazi
search-help-description = Sledeća tabela pruža primere kako da izvršite različite pretrage. Možete kombinovati bilo koje od ovih načina u bilo kom redosledu.
search-help-example = Primer
search-help-search = Pretraga
search-help-any-field = Bilo koje polje
search-help-any-field-category = Bilo koje polje kategorije
search-help-any-field-name-category = Bilo koje polje, ime i kategorija
search-help-by-name-category = Po imenu i kategoriji
search-help-by =
    { $field ->
        [category] Po kategoriji
        [cuisine] Po kuhinji
        [ingredient] Po sastojku
        [instruction] Po uputstvu
        [keyword] Po ključnoj reči
        [source] Po izvoru
        [subcategory] Po podkategoriji
        [tool] Po alatu
       *[name] Po imenu
    }
search-help-multiple =
    { $field ->
        [categories] Više kategorija
        [cuisines] Više kuhinja
        [ingredients] Više sastojaka
        [instructions] Više uputstava
        [sources] Više izvora
        [keywords] Više ključnih reči
       *[tools] Više alata
    }
search-help-best = najbolje
search-help-beverages = napici
search-help-big-green-squash = velika zelena tikva
search-help-biscuits = keksi
search-help-blender = blender
search-help-breakfast = doručak
search-help-butter = puter
search-help-chicken = kokoš
search-help-chicken-kyiv = pilećina kijev
search-help-cocktails = kokteli
search-help-dinner = večera
search-help-japanese = japanski
search-help-lunch = ručak
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = istopite puter
search-help-olive-oil = maslinovo ulje
search-help-onions = crni luk
search-help-preheat-oven-350 = zagrejte rernu na 350
search-help-thyme = timijan
search-help-ukrainian = ukrajinski
search-help-wok = wok
settings-tabs-general = Opšte
settings-tabs-connections = Veze
settings-tabs-data = Podaci
settings-tabs-server = Server
settings-tabs-admin = Administrator
settings-tabs-account = Nalog
settings-tabs-about = O nama
settings-admin-default-theme = Podrazumevana tema
    .description = Postavlja podrazumevanu temu za sve korisnike.
users-label = Korisnici
users-delete-question = Jeste li sigurni da želite da obrišete ovog korisnika? Ova radnja se ne može poništiti.
email-configuration-title = Konfiguracija e-pošte
email-configuration-description = Ova veza je podešena pomoću promenljivih okruženja.
email-configuration-host = Host
email-configuration-from = Od
email-configuration-username = Korisničko ime
email-configuration-password = Lozinka
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Ova veza se koristi za digitalizaciju slika recepata.
settings-connections-established = Veza uspostavljena
settings-connections-no-connection = Nema veze
settings-connections-endpoint = Krajnja tačka
settings-connections-vision-placeholder = URL krajnje tačke vizije
settings-connections-resource-key = Ključ resursa
    .placeholder = Ključ resursa
settings-connections-test = Testiraj vezu
settings-general-no-edit-runtime = Ne može se uređivati tokom rada.
settings-general-language = Jezik
    .description = Izaberite jezik za korisnički interfejs.
settings-general-paper-size = Veličina papira
    .description = Izaberite željenu veličinu papira za dokumente.
settings-general-theme = Tema
    .description = Izaberite željenu temu.
settings-general-themes-credits = Zahvala DaisyUI-ju za ovu listu
settings-general-timezone = Vremenska zona
    .description = Prikazuj vreme u izabranoj vremenskoj zoni.
settings-general-view-sizes = Veličine prikaza
server-configuration-table-title = Konfiguracija
server-configuration-table-autologin = Automatsko prijavljivanje
    .description = Automatski prijavljuje podrazumevanog korisnika bez identifikacionih podataka.
server-configuration-table-allow-signups = Dozvoli prijave
    .description = Dozvoljava novim korisnicima da kreiraju naloge.
server-configuration-table-is-demo = Da li je demo?
    .description = Omogućava demo režim sa ograničenim operacijama upisa.
settings-recipes-categories = Kategorije
settings-recipes-new-category = Nova kategorija
settings-recipes-bold-ingredients = Istaknuti sastojci
    .description = Istaknuti sastojci u uputstvima
settings-recipes-convert-automatically = Automatski konvertuj
    .description = Konvertuj nove recepte u željeni sistem mera.
settings-recipes-measurement-system = Sistem merenja
settings-recipes-nutrition-data-source = Izvor podataka o nutritivnoj vrednosti
    .description = Izaberite bazu podataka o nutritivnoj vrednosti koja se koristi za izračunavanje informacija.
settings-recipes-view-sources = Prikaz izvora
placeholders-title = Oznake mesta
shopping-list-title = Liste kupovine
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Dodaj na listu kupovine
shopping-list-add-ingredients = Dodajte sastojke na listu za kupovinu
shopping-list-add-label = Dodaj oznaku
shopping-list-delete-list = Obriši listu
shopping-list-delete-list-confirm = Jeste li sigurni da želite da obrišete ovu listu?
shopping-list-empty-data = Nisu navedeni podaci za listu kupovine.
shopping-list-create-first-list = Kreirajte svoju prvu listu kupovine da biste počeli.
shopping-list-for-label = Za
shopping-list-select-a-list = Izaberite listu za kupovinu da biste pregledali njene stavke.
shopping-list-new-list-name = Novo ime liste za kupovinu
shopping-list-no-label = Nema oznake
shopping-list-no-list-available = Nijedna lista za kupovinu nije dostupna.
shopping-list-no-items = Lista za kupovinu nema stavki.
shopping-list-text = Tekst
shopping-list-pick-list = Izaberite listu za kupovinu
shopping-list-print-list = Štampaj listu
shopping-list-share-list = Podeli listu
shopping-list-item-name =
    .placeholder = Odrezak od potrbušine
shopping-list-item-quantity =
    .placeholder = 500 g (nije obavezno)
shopping-list-item-notes =
    .placeholder = Napomene (opciono)
add-shopping-list-table-ingredient = Sastojak
add-shopping-list-table-quantity = Količina
add-shopping-list-table-notes = Napomene
add-shopping-list-table-include = Uključi
modes-view-label = Način prikaza
version = { -brand } verzija
update-div-available = (dostupno ažuriranje)
update-div-check-for-updates = Proverite da li postoje ažuriranja
update-div-checking = Proveravam…
update-div-latest = (najnovije)
update-div-last-checked-at = Poslednji put provereno: { $date }
update-div-last-updated-at = Poslednje ažurirano: { $date }
update-div-read-release-notes = Pročitajte { $link }
update-div-release-notes = beleške o izdanju
