-brand = Recipya
cookbooks = Recetas de cociña
recipes = Recetas
reports = Informes
settings = Configuración
shopping = Compras
login = Iniciar sesión
logout = Pechar sesión
signup = Rexistrarse
unknown = Descoñecido
of = de
or = ou
title = { $title }:
count = { NUMBER($count) }
column-name = Nome
column-number = Número
column-description = Descrición
column-category = Categoría
column-source = Orixe
column-website = Sitio web
column-country = País
column-setting = Configuración
column-environment = Contorno
column-value = Valor
country-usa = Estados Unidos de América
add-tool-input =
    .placeholder = 1 tixola
add-ingredient-input =
    .placeholder = 1 cunca de cebolas picadas
add-instructions-input =
    .placeholder = Mesture todos os ingredientes xuntos
confirm-password-input =
    .label = Confirma a contrasinal
    .placeholder = Volve escribir a contrasinal
email-input =
    .label = Correo electrónico
    .placeholder = Introduza o enderezo de correo electrónico
user-input =
    .label = Nome de usuario ou correo electrónico
    .placeholder = Introduza o seu nome de usuario
new-password-input =
    .label = Contraseña nova
    .placeholder = Introduza a nova contrasinal
password-input =
    .label = Contraseña
    .placeholder = Introduza a contrasinal
current-password-input =
    .label = Contraseña actual
    .placeholder = Introduza a contraseña actual
paper-sizes-search =
    .placeholder = Buscar un tamaño de papel
search-recipe-input =
    .placeholder = Buscar unha receita
searchbar-input =
    .placeholder = Buscar receitas…
searchbar-no-results = Non hai resultados
searchbar-action = Buscar
recipe-rating-aria-label =
    { $count ->
        [one] { $count } estrela
       *[other] { $count } estrelas
    }
auth-account-verified = A túa conta foi verificada.
auth-password-reset-requested-title = Solicitude de restablecemento da contrasinal
auth-password-reset-requested-text = Envióuselle un correo electrónico coas instrucións para restablecer a contrasinal.
auth-token-expired-title = Token caducado
auth-token-expired-text = O token asociado á URL expirou.
forgot-password-form-title = Esqueceu a contrasinal
reset-password-form-title = Restablecer contrasinal
reset-password-form-submit = Establecer nova contrasinal
login-form-tab-title = { login }
login-form-title = Inicie sesión en { -brand }
login-form-greeting-1 = A estufa está quente. Cociñamos?
login-form-create-account = Crear unha conta
login-form-forgot-password = Esqueceu a súa contrasinal?
login-form-remember-me = Lembrarme
register-form-tab-title = Rexistrarse
register-form-title = Crea a túa conta
register-form-greeting-1 = A túa viaxe culinaria comeza aquí!
register-form-account-exists = Xa tes unha conta?
change-password-form-title = Cambiar contrasinal
delete-account-form-title = Eliminar conta
delete-account-form-description = Eliminar a túa conta de maneira permanente
delete-account-form-confirm = Está seguro de que quere eliminar a súa conta? Esta acción non se pode desfacer.
toast-title-success = Éxito
toast-title-error = A operación fallou
toast-title-warning = Atención
toast-export-data-failed = Non se puido crear a resposta cos datos de exportación.
toast-http-client-failed = Non se puido crear o cliente HTTP.
toast-download-token-not-found = Non se puido atopar o token de descarga.
toast-components-failed = Erro ao obter os compoñentes.
toast-paper-sizes-failed = Non se puideron obter os tamaños de papel.
toast-fetch-url-failed = Non se puido obter a URL.
toast-invalid-url = URL non válida
toast-export-file-open-failed = Non se puido abrir o ficheiro de exportación.
toast-payload-empty = O contido non pode estar baleiro.
toast-payload-invalid = O contido non é válido.
toast-read-response-failed = Non se puido ler a resposta.
toast-auth-account-no-delete = Esta conta non se pode eliminar.
toast-auth-credentials-invalid = As credenciais non son válidas.
toast-auth-email-or-password-invalid = O enderezo electrónico non é válido ou as contrasinais non coinciden.
toast-auth-access-token-failed = Non se puido xerar o token de acceso.
toast-auth-refresh-token-failed = Non se puido xerar o token de actualización.
toast-auth-password-invalid = A contrasinal é inválida.
toast-auth-password-no-match = As contrasinais non coinciden.
toast-auth-password-updated = A túa contrasinal foi actualizada.
toast-auth-user-password-updated = Contraseña de usuario actualizada.
toast-auth-password-update-failed = Non se puido actualizar a contrasinal.
toast-auth-password-schema-update-failed = Non se puido actualizar o esquema de contrasinais.
toast-auth-new-password-same-as-old = A nova contrasinal non pode ser igual á actual.
toast-auth-registration-error = Ocorreu un erro durante o rexistro.
toast-auth-verify-email = Verifica a túa dirección de correo electrónico
toast-users-cannot-delete-admin = Non se pode eliminar un administrador.
toast-users-delete-success = Usuario eliminado.
toast-users-delete-failed = Non se puido eliminar o usuario.
toast-users-fetch-settings-failed = Erro ao obter a configuración do usuario.
toast-users-fetch-users-failed = Non se puideron obter os usuarios.
toast-users-fetch-user-failed = Non se puido obter o usuario.
toast-users-not-found = Usuario non atopado.
toast-recipes-add-category-failed = Non se puido engadir a categoría da receita.
toast-recipes-add-collection-failed = Non se puido engadir a receita á colección.
toast-recipes-category-empty = A categoría non pode estar baleira nin sen categorizar.
toast-recipes-category-delete-failed = Non se puido eliminar a categoría de receitas.
toast-recipes-count-failed = Erro ao obter o número de receitas.
toast-recipes-delete-failed = Non se puido eliminar a receita.
toast-recipes-exist = A receita xa existe.
toast-recipes-export-failed = Non se puideron exportar as receitas.
toast-recipes-fetch-progress = Obtendo receitas…
toast-recipes-fetch-failed = Erro ao obter as receitas.
toast-recipes-fetch-ingredients-failed = Non se puideron obter os ingredientes.
toast-recipes-import-status =
    Importados { $num_success ->
        [one] { NUMBER($num_success) } receita
       *[other] { NUMBER($num_success) } receitas
    }. Omisos { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Non se puido inserir a receita.
toast-recipes-keywords-fetch-failed = Erro ao obter as palabras clave da receita.
toast-recipes-none-found = Non se atoparon receitas.
toast-recipes-none-found-export = Non se atoparon receitas para exportar.
toast-recipes-none-selected-export = Non hai receitas seleccionadas para exportar.
toast-recipes-not-changed = A receita non cambiou.
toast-recipes-not-found = Non se atopou a receita.
toast-recipes-not-found-view = A receita que solicitaches ver non se atopa.
toast-recipes-parse-json-failed = Erro ao analizar o JSON do esquema da receita.
toast-recipes-parsing-progress-start = Analizando receitas…
toast-recipes-parsing-failed = Ocorreu un erro ao analizar as receitas. Comprobe os rexistros.
toast-recipes-preview-failed = Erro ao renderizar a vista previa da receita.
toast-recipes-preparing-import = Preparando a importación…
toast-recipes-saving-media = Gardando soporte
toast-recipes-saving-recipes = Gardando receitas
toast-recipes-scrape-failed = Erro ao obter a receita ou a fonte da receita non é unha URL.
toast-recipes-share-link-failed = Erro ao crear o enlace compartido da receita.
toast-recipes-times-format-failed = Erro ao formatar os tempos da receita.
toast-recipes-toggle-favourites-failed = Erro ao alternar o favorito.
toast-recipes-yield-zero = O rendemento debe ser superior a cero.
toast-timeline-event-created = Evento da liña temporal creado.
toast-timeline-event-create-failed = Non se puido crear o evento da liña temporal.
toast-timeline-event-not-exist = O evento da liña temporal non existe.
toast-timeline-event-fetch-failed = Non se puido obter o evento da liña temporal.
toast-timeline-event-edit-failed = Non se puido editar o evento da liña temporal.
toast-timeline-components-fetch-failed = Non se puideron obter os compoñentes da liña temporal.
toast-settings-fetch-categories-failed = Erro ao obter as categorías.
toast-settings-fetch-languages-failed = Erro ao obter os idiomas.
toast-settings-invalid-nutrition-source = A fonte de nutrición '{ $name }' non é válida.
toast-settings-invalid-timezone = Zona horaria non válida.
toast-settings-invalid-theme = O tema '{ $name }' non é válido.
toast-settings-save-nutrition-source-failed = Erro ao gardar a fonte de nutrición seleccionada.
toast-settings-update-language-failed = Erro ao actualizar o idioma.
toast-settings-update-paper-size-failed = Erro ao actualizar o tamaño do papel.
toast-settings-update-theme-failed = Erro ao gardar o tema seleccionado.
toast-settings-update-timezone-failed = Erro ao actualizar a zona horaria.
toast-shopping-add-item-failed = Non se puido engadir o elemento á lista da compra.
toast-shopping-add-items-failed = Non se puideron engadir os artigos para a receita.
toast-shopping-add-items-success = Artigos engadidos á lista da compra.
toast-shopping-create-failed = Non se puido crear unha nova lista da compra.
toast-shopping-create-label-failed = Erro ao crear a etiqueta da lista da compra.
toast-shopping-delete-list-failed = Non se puido eliminar a lista da compra.
toast-shopping-export-failed = Non se puido exportar a lista da compra.
toast-shopping-fetch-list-failed = Non se puido obter a lista da compra.
toast-shopping-fetch-lists-failed = Non se puideron obter as listas da compra.
toast-shopping-item-check-failed = Non se puido alternar a selección do elemento.
toast-shopping-item-delete-failed = Non se puido eliminar o elemento da lista da compra.
toast-shopping-item-exists = O artigo xa existe na etiqueta.
toast-shopping-item-fetch-failed = Non se puido obter o elemento da lista da compra.
toast-shopping-item-name-empty = O nome do artigo non pode estar baleiro.
toast-shopping-item-update-failed = Non se puido actualizar o elemento da lista da compra.
toast-shopping-label-empty = O nome da etiqueta non pode estar baleiro.
toast-shopping-label-exists = A etiqueta xa existe na lista da compra.
toast-shopping-label-update-failed = Non se puido actualizar o rótulo da lista da compra.
toast-shopping-list-empty = A lista da compra está baleira.
toast-shopping-share-list-failed = Erro ao crear o enlace da lista da compra compartida.
toast-shopping-title-empty = O título non pode estar baleiro.
toast-shopping-title-exists = O título xa existe.
toast-shopping-title-update-failed = Non se puido actualizar o título da lista da compra.
toast-shopping-write-list-failed = Non se puido escribir a lista da compra.
fetch-recipes-failed = Fallo ao obter as receitas
fetch-recipes-exists = A receita existe
fetch-recipes-none-scraped = Non se extraeu ningunha receita.
fetch-recipes-no-valid-urls = Non se atoparon URL válidas.
list-recipes-figure-alt = Imaxe da receita { $name }
sort-recipes-action = Ordenar
sort-recipes-default = Predeterminado
sort-recipes-name = Nome:
sort-recipes-a-to-z = De A a Z
sort-recipes-z-to-a = De Z a A
sort-recipes-date-created = Data de creación:
sort-recipes-new-to-old = Do máis recente ao máis antigo
sort-recipes-old-to-new = Do máis antigo ao máis recente
sort-recipes-random = Aleatorio
search-favourites-button =
    .title = Ver todas as receitas marcadas como favoritas
    .aria-label = Ver todas as receitas marcadas como favoritas
recipe-page-title-add = Engadir receita manualmente
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Engadir receita á colección
recipe-page-add-to-favourites = Engadir aos favoritos
recipe-page-edit-recipe = Editar receita
recipe-page-empty-collection = A túa colección de receitas parece estar un pouco baleira neste momento.
recipe-page-collection-subtext = Por que non comezas a engadir receitas facendo clic no botón { $button } da parte superior?
recipe-page-category = Categoría
recipe-page-delete-recipe = Eliminar receita
recipe-page-delete-recipe-confirm = Está seguro de que quere eliminar esta receita?
recipe-page-description = Descrición
    .placeholder = Este curri de polo tailandés farache babear.
recipe-page-duplicate-recipe = Duplicar receita
recipe-page-title-input =
    .placeholder = Título da receita
recipe-page-image-alt = Imaxe da receita
recipe-page-ingredients = Ingredientes
recipe-page-instructions = Instrucións
recipe-page-favourite = Favorito
recipe-page-media = Medios
recipe-page-media-num = Media { $num }
recipe-page-media-num-long = Imaxe { $image_num } da receita
recipe-page-media-enter-url =
    .placeholder = Introduza a URL dunha imaxe
recipe-page-no-description = Sen descrición
recipe-page-no-tools = Sen ferramentas
recipe-page-notes = Notas
    .placeholder = Escriba algunhas notas sobre a receita…
recipe-page-paste-image = Pegar imaxe copiada
recipe-page-cook-time = Tempo de cociña
recipe-page-prep-time = Tempo de preparación
recipe-page-total-time = Tempo total
recipe-page-print-recipe = Imprimir receita
recipe-page-options-menu = Abrir o menú de opcións da receita
recipe-page-section-name = Nome da sección
recipe-page-servings = Racións
recipe-page-servings-text =
    { $count ->
        [one] { $count } ración
       *[other] { $count } racións
    }
recipe-page-share-recipe = Compartir receita
recipe-page-source = Orixe
recipe-page-source-data-tip = A fonte pode ser un sitio web, o nome dun libro de receitas, un familiar ou amigo, unha revista, etc.
recipe-page-source-label = Orixe:
recipe-page-source-unknown = Fonte: Descoñecida
recipe-page-toggle-screen-lock = Alternar o bloqueo da pantalla
recipe-page-toggle-favourite = Marcar ou desmarcar como favorito
recipe-page-tools = Ferramentas
recipe-page-youtube-video-player = Reprodutor de vídeos de YouTube
recipe-page-video-currently-processed = O vídeo está a procesarse no momento.
recipe-page-please-refresh-later = Por favor, actualiza a páxina máis tarde.
recipe-page-video-num-processed = O vídeo #{ $num } está a procesarse actualmente.
recipe-page-start-timer = Comezar o temporizador de { $duration }
edit-page-title = Editar { $recipe }
edit-page-tab-title = Editar { $recipe } | { -brand }
rescrape-page-title = Rescrape { $recipe }
rescrape-page-tab-title = Rescrape { $recipe } | { -brand }
rescrape-page-no-keywords = Sen palabras clave
rescrape-page-no-images = Sen imaxes
section-add = Nova sección
keywords-new = Nova palabra clave
recipe-timeline = Liña temporal
recipe-timeline-title = Cronoloxía da receita
recipe-timeline-add = Engadir evento á liña de tempo
recipe-timeline-recipe-made = Receita preparada
recipe-timeline-title-label = Título
recipe-timeline-date = Data
    .placeholder = Escolle unha data
recipe-timeline-image = Imaxe
recipe-timeline-comment = Comentario
    .placeholder = Que tal che saíu o prato hoxe?
recipe-timeline-rating = Valoración
recipe-timeline-event = Evento da liña temporal
recipe-timeline-event-image = Imaxe do evento
recipe-timeline-no-image = Sen imaxe
recipe-timeline-open = Abrir cronoloxía
add-recipe-page-title = Engadir receita
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = estándar
manual-recipe-card-title = Manual
manual-recipe-card-image-alt = Escrito nun anaco de papel cun bolígrafo tradicional.
manual-recipe-card-description = Engade unha nova receita completando manualmente o seu contido.
manual-recipe-card-fill-in = Preencher
scan-card-title = Escanear
scan-card-image-alt = Un teléfono móbil utilizado como cámara.
scan-card-description = Sube os ficheiros de imaxe ou PDF da receita que queiras engadir ou fai unha fotografía coa cámara do teu dispositivo.
scan-card-dialog-title = Rexistrar receita
scan-card-dialog-description = Seleccione as imaxes da súa receita ordenadas por páxina ou un documento da receita en formato PDF.
fetch-website-card-title = Sitio web
fetch-website-card-image-alt = A Terra conectada de extremo a extremo mediante as telecomunicacións.
fetch-website-card-description = Obter unha receita ou receitas desde sitios web compatibles con { $supported }. Se o sitio web non é compatible, o software intentará extraer a receita, pero non hai garantía de que o logre.
fetch-website-card-fetch-recipes = Obter receitas
fetch-website-card-dialog-title = Obter receitas de sitios web
fetch-website-card-dialog-description = Introduza unha ou máis URLs, cada unha nunha liña nova.
fetch-website-card-search =
    .placeholder = Buscar nun sitio web
import-apps-card-title = Importar
import-apps-card-image-alt = Unha morea de contenedores de transporte nun buque de carga.
import-apps-card-description = Importar receitas mediante API desde Mealie, Tandoor e Nextcloud, así como desde { $apps }, e ficheiros JSON brutos que cumpran o estándar { $schema }.
import-apps-card-various-apps = varias aplicacións
import-apps-card-recipe-schema = esquema da receita
import-apps-card-app = Aplicación
import-apps-card-file-formats = Formatos de ficheiro
import-apps-card-search =
    .placeholder = Buscar unha aplicación
import-recipes-dialog-title = Importar receitas
import-recipes-dialog-software = Software
import-recipes-dialog-app = Escoller unha aplicación
    .placeholder = Escolle unha aplicación
import-recipes-dialog-select-file = Seleccione un ficheiro
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Elixe unha API
    .placeholder = Elixa unha API
import-recipes-dialog-base-url = URL base
raw-json-dialog-beautify = Embellecer
raw-json-dialog-wrap = Envolver
raw-json-dialog-copy-example = Copiar exemplo de JSON
raw-json-dialog-paste-json = Pegar JSON
raw-json-dialog-paste-json-long = Pegue JSON á esquerda para renderizar aquí unha vista previa. Por exemplo, intente:
raw-json-dialog-type-json = Listo. Comece a escribir ou pegue JSON para ver a resaltación da sintaxe
raw-json-dialog-preview = Vista previa
raw-json-dialog-fetching = Obtendo…
raw-json-dialog-schema = Esquema
raw-json-dialog-fetch-schema = Obteñendo o esquema…
raw-json-dialog-fetch-wait = Agarde mentres se está obtendo o esquema…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Simplemente arrastre este enlace á barra de marcadores e prema sobre o marcador mentres estea nun sitio web de receitas. Se se descarga correctamente un esquema de receita, poderá importalo aquí.
bookmarklet-description = Tamén pode descargar directamente os ficheiros de esquema de receitas mediante o { $bookmarklet }.
nutrition-per-100g = Nutrición (por 100 g)
nutrition-per-serving = Nutrición (por ración)
nutrition-facts = Información nutricional
nutrition-calories = Calorías
nutrition-serving-size = Tamaño da porción
nutrition-total-carbs = Hidratos de carbono totais
nutrition-sugars = Azucres
nutrition-protein = Proteína
nutrition-total-fat = Graxa total
nutrition-sat-fat = Graxas saturadas
nutrition-unsat-fat = Graxa insaturada
nutrition-trans-fat = Graxas trans
nutrition-cholesterol = Colesterol
nutrition-sodium = Sodio
nutrition-fibre = Fibras
nutrition-sources-dialog-search =
    .placeholder = Buscar unha fonte
nutrition-sources-dialog-last-updated = Última actualización
action-actions = Accións
action-add = Engadir
action-cancel = Cancelar
action-clear = Limpar
action-close = Pechar
action-copy = Copiar
action-delete = Eliminar
action-download = Descargar
action-duplicate = Duplicar
action-edit = Editar
action-end = Rematar
action-export = Exportar
action-fetch = Obter
action-import = Importar
action-loading = Cargando…
action-print = Imprimir
action-rescrape = Volver rastrexar
action-restore-original = Restaurar o orixinal
action-retry = Reintentar
action-retry-all = Reintentar todo
action-see = Ver
action-share = Compartir
action-submit = Enviar
action-support = Axuda
action-update = Actualizar
action-upload = Subir
action-view = Ver
action-visit = Visitar
shortcuts-hint = Atallo: { $keys }
keyboard-shortcuts-title = Atallos de teclado
keyboard-shortcuts-global = Global
keyboard-shortcuts-open-settings-dialog = Abrir o diálogo de axustes
keyboard-shortcuts-create-recipe-manually = Crear unha nova receita manualmente
keyboard-shortcuts-open-import-recipes-dialog = Abrir o diálogo de importación de receitas
keyboard-shortcuts-open-fetch-recipes-dialog = Abrir o diálogo para obter receitas de sitios web
keyboard-shortcuts-open-reports-page = Abrir a páxina de informes
keyboard-shortcuts-manual-recipe-form = Formulario manual de receitas
keyboard-shortcuts-save-recipe = Gardar a receita
keyboard-shortcuts-edit-recipe-form = Editar formulario da receita
keyboard-shortcuts-view-recipe = Ver receita
keyboard-shortcuts-duplicate-recipe = Duplicar a receita
keyboard-shortcuts-edit-recipe = Editar a receita
keyboard-shortcuts-toggle-favourite-recipe = Marcar/desmarcar a receita como favorita
keyboard-shortcuts-print-recipe = Imprimir a receita
keyboard-shortcuts-share-recipe = Compartir a receita
keyboard-shortcuts-delete-recipe = Eliminar a receita
keyboard-shortcuts-macos-replacement = { $ctrl } tamén se pode substituír por { $cmd } para usuarios de macOS.
export-data-form = Exportar datos
    .description = Descarga os teus datos no formato de ficheiro seleccionado.
export-data-table-favourite = Favorito
export-data-table-rating = Valoración
export-data-table-page = Páxina
paper-sizes-table-size-mm = Tamaño (mm)
paper-sizes-table-size-in = Tamaño (polgadas)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Vista de impresión
share-link-copy-clipboard = Copiar ao portapapeis
simple-page-back-home = Volver ao inicio
main-logo =
    .alt = Logotipo principal
    .title = { -brand }
nav-sidebar-aria-label = Abrir a barra lateral do menú
nav-sidebar-new-cookbook-prompt = Introduza o nome do seu libro de receitas
nav-sidebar-add-cookbook = Engadir libro de receitas
nav-sidebar-close = Pechar a barra lateral
avatar-menu-button-title = Abrir o menú do avatar
avatar-menu-update-available = Nova actualización
avatar-menu-guide = Guía
settings-dialog-content-loading = O contido está a cargarse…
pagination-aria-label = Páxina { $page_num }, páxina actual
pagination-prev-page = Páxina anterior
pagination-next-page = Páxina seguinte
pagination-goto-page = Ir á páxina { $page_num }
pagination-summary =
    Mostrando { NUMBER($from) }-{ NUMBER($to) } de { NUMBER($total) } { $count ->
        [one] resultado
       *[other] resultados
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Non hai informes
reports-execution-time = Tempo de execución: { $duration }
reports-total = Total
reports-table-entity = Entidade
reports-table-level = Nivel
reports-table-error-code = Código de erro
reports-table-error-reason = Motivo do erro
reports-table-duration = Duración
reports-table-reason = Motivo: { $reason }
reports-table-duration-arg = Duración: { $d }
reports-table-code-arg = Código: { $code }
search-help-title = Axuda de busca
search-help-description = A seguinte táboa ofrece exemplos de como realizar distintas buscas. Pode combinar calquera destes métodos en calquera orde.
search-help-example = Exemplo
search-help-search = Buscar
search-help-any-field = Calquera campo
search-help-any-field-category = Calquera campo da categoría
search-help-any-field-name-category = Calquera campo, nome e categoría
search-help-by-name-category = Por nome e categoría
search-help-by =
    { $field ->
        [category] Por categoría
        [cuisine] Por cociña
        [ingredient] Por ingrediente
        [instruction] Por instrución
        [keyword] Por palabra clave
        [source] Por fonte
        [subcategory] Por subcategoría
        [tool] Por ferramenta
       *[name] Por nome
    }
search-help-multiple =
    { $field ->
        [categories] Varias categorías
        [cuisines] Varias cociñas
        [ingredients] Varios ingredientes
        [instructions] Varios pasos de preparación
        [sources] Varias fontes
        [keywords] Varias palabras clave
       *[tools] Varias ferramentas
    }
search-help-best = mellor
search-help-beverages = bebidas
search-help-big-green-squash = cabaza grande verde
search-help-biscuits = biscoitos
search-help-blender = blender
search-help-breakfast = almorzo
search-help-butter = manteiga
search-help-chicken = polo
search-help-chicken-kyiv = galiña de Kíiv
search-help-cocktails = cócteles
search-help-dinner = cea
search-help-japanese = xaponés
search-help-lunch = xantar
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = derreter manteiga
search-help-olive-oil = aceite de oliva
search-help-onions = cebolas
search-help-preheat-oven-350 = prequentar o forno a 350
search-help-thyme = tomillo
search-help-ukrainian = ucraíno
search-help-wok = wok
settings-tabs-general = Xeral
settings-tabs-connections = Conexións
settings-tabs-data = Datos
settings-tabs-server = Servidor
settings-tabs-admin = Administrador
settings-tabs-account = Conta
settings-tabs-about = Acerca de
settings-admin-default-theme = Tema predeterminado
    .description = Establece o tema predeterminado para todos os usuarios.
users-label = Usuarios
users-delete-question = Está seguro de que quere eliminar este usuario? Esta acción non se pode desfacer.
email-configuration-title = Configuración do correo electrónico
email-configuration-description = Esta conexión está configurada mediante variables de contorna.
email-configuration-host = Servidor
email-configuration-from = De
email-configuration-username = Nome de usuario
email-configuration-password = Contraseña
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Esta conexión utilízase para dixitalizar imaxes de receitas.
settings-connections-established = Conexión establecida
settings-connections-no-connection = Sen conexión
settings-connections-endpoint = Punto final
settings-connections-vision-placeholder = URL do endpoint de visión
settings-connections-resource-key = Clave de recurso
    .placeholder = Clave de recurso
settings-connections-test = Probar conexión
settings-general-no-edit-runtime = Non se pode editar en tempo de execución.
settings-general-language = Idioma
    .description = Escolle o idioma da interface de usuario.
settings-general-paper-size = Tamaño do papel
    .description = Escolle o tamaño de papel preferido para os documentos.
settings-general-theme = Tema
    .description = Selecciona o tema que prefiras.
settings-general-themes-credits = Créditos a DaisyUI por esta lista
settings-general-timezone = Zona horaria
    .description = Amosa as horas na zona horaria seleccionada.
settings-general-view-sizes = Tamanños da vista
server-configuration-table-title = Configuración
server-configuration-table-autologin = Inicio de sesión automático
    .description = Inicia sesión automaticamente no usuario predeterminado sen credenciais.
server-configuration-table-allow-signups = Permitir rexistros
    .description = Permite que novos usuarios creen contas.
server-configuration-table-is-demo = É unha demostración?
    .description = Activa o modo demostración con operacións de escritura restrinxidas.
settings-recipes-categories = Categorías
settings-recipes-new-category = Nova categoría
settings-recipes-bold-ingredients = Ingredientes destacados
    .description = Ingredientes destacados nas instrucións
settings-recipes-convert-automatically = Converter automaticamente
    .description = Converter as novas receitas ao seu sistema de medidas preferido.
settings-recipes-measurement-system = Sistema de medición
settings-recipes-nutrition-data-source = Fonte dos datos nutricionais
    .description = Escolle a base de datos nutricional empregada para calcular os datos nutricionais.
settings-recipes-view-sources = Ver fontes
placeholders-title = Marcadores de posición
shopping-list-title = Listas da compra
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Engadir á lista da compra
shopping-list-add-ingredients = Engadir ingredientes á lista da compra
shopping-list-add-label = Engadir etiqueta
shopping-list-delete-list = Eliminar lista
shopping-list-delete-list-confirm = Está seguro de que quere eliminar esta lista?
shopping-list-empty-data = Non se proporcionaron datos da lista da compra.
shopping-list-create-first-list = Crea a túa primeira lista da compra para comezar.
shopping-list-for-label = Para
shopping-list-select-a-list = Seleccione unha lista da compra para ver os seus artigos.
shopping-list-new-list-name = Novo nome da lista da compra
shopping-list-no-label = Sen etiqueta
shopping-list-no-list-available = Non hai ningunha lista da compra dispoñible.
shopping-list-no-items = A lista da compra non ten ningún elemento.
shopping-list-text = Texto
shopping-list-pick-list = Escoller unha lista da compra
shopping-list-print-list = Imprimir lista
shopping-list-share-list = Compartir lista
shopping-list-item-name =
    .placeholder = Entrecôte
shopping-list-item-quantity =
    .placeholder = 500 g (opcional)
shopping-list-item-notes =
    .placeholder = Notas (opcional)
add-shopping-list-table-ingredient = Ingrediente
add-shopping-list-table-quantity = Cantidade
add-shopping-list-table-notes = Notas
add-shopping-list-table-include = Incluir
modes-view-label = Modo de visualización
version = Versión de { -brand }
update-div-available = (actualización dispoñible)
update-div-check-for-updates = Comprobar se hai actualizacións
update-div-checking = Comprobando…
update-div-latest = (máis recente)
update-div-last-checked-at = Última comprobación: { $date }
update-div-last-updated-at = Última actualización: { $date }
update-div-read-release-notes = Ler as { $link }
update-div-release-notes = Notas de lanzamento
