-brand = Recipya
cookbooks = Livros de receitas
recipes = Receitas
reports = Relatórios
settings = Configurações
shopping = Compras
login = Entrar
logout = Sair
signup = Inscrever-se
unknown = Desconhecido
of = de
or = ou
title = { $title }:
count = { NUMBER($count) }
column-name = Nome
column-number = Número
column-description = Descrição
column-category = Categoria
column-source = Origem
column-website = Site da web
column-country = País
column-setting = Configuração
column-environment = Ambiente
column-value = Valor
country-usa = Estados Unidos da América
add-tool-input =
    .placeholder = 1 frigideira
add-ingredient-input =
    .placeholder = 1 xícara de cebolas picadas
add-instructions-input =
    .placeholder = Misture todos os ingredientes
confirm-password-input =
    .label = Confirmar senha
    .placeholder = Digite a senha novamente
email-input =
    .label = E-mail
    .placeholder = Digite o endereço de e-mail
user-input =
    .label = Nome de usuário ou e-mail
    .placeholder = Digite seu nome de usuário
new-password-input =
    .label = Nova senha
    .placeholder = Digite a nova senha
password-input =
    .label = Senha
    .placeholder = Digite a senha
current-password-input =
    .label = Senha atual
    .placeholder = Insira a senha atual
paper-sizes-search =
    .placeholder = Pesquisar um tamanho de papel
search-recipe-input =
    .placeholder = Pesquisar uma receita
searchbar-input =
    .placeholder = Pesquisar receitas…
searchbar-no-results = Nenhum resultado
searchbar-action = Pesquisar
recipe-rating-aria-label =
    { $count ->
        [one] { $count } estrela
       *[other] { $count } estrelas
    }
auth-account-verified = Sua conta foi verificada.
auth-password-reset-requested-title = Solicitação de redefinição de senha
auth-password-reset-requested-text = Um e-mail com instruções sobre como redefinir sua senha foi enviado a você.
auth-token-expired-title = Token expirou
auth-token-expired-text = O token associado à URL expirou.
forgot-password-form-title = Esqueceu a senha
reset-password-form-title = Redefinir senha
reset-password-form-submit = Definir nova senha
login-form-tab-title = { login }
login-form-title = Faça login no { -brand }
login-form-greeting-1 = O fogão está quente. Vamos cozinhar?
login-form-create-account = Criar uma conta
login-form-forgot-password = Esqueceu sua senha?
login-form-remember-me = Lembrar de mim
register-form-tab-title = Registrar
register-form-title = Crie sua conta
register-form-greeting-1 = Sua jornada culinária começa aqui!
register-form-account-exists = Já tem uma conta?
change-password-form-title = Alterar senha
delete-account-form-title = Excluir conta
delete-account-form-description = Exclua sua conta permanentemente
delete-account-form-confirm = Tem certeza de que deseja excluir sua conta? Esta ação não pode ser desfeita.
toast-title-success = Sucesso
toast-title-error = Operação falhou
toast-title-warning = Atenção
toast-export-data-failed = Não foi possível criar a resposta de dados de exportação.
toast-http-client-failed = Não foi possível criar o cliente HTTP.
toast-download-token-not-found = Não foi possível encontrar o token de download.
toast-components-failed = Erro ao buscar componentes.
toast-paper-sizes-failed = Falha ao buscar os tamanhos de papel.
toast-fetch-url-failed = Não foi possível buscar a URL.
toast-invalid-url = URL inválida
toast-export-file-open-failed = Não foi possível abrir o arquivo de exportação.
toast-payload-empty = O payload não pode estar vazio.
toast-payload-invalid = O payload é inválido.
toast-read-response-failed = Não foi possível ler a resposta.
toast-auth-account-no-delete = Esta conta não pode ser excluída.
toast-auth-credentials-invalid = As credenciais são inválidas.
toast-auth-email-or-password-invalid = O e-mail é inválido ou as senhas não correspondem.
toast-auth-access-token-failed = Falha ao gerar o token de acesso.
toast-auth-refresh-token-failed = Falha ao gerar o token de atualização.
toast-auth-password-invalid = A senha é inválida.
toast-auth-password-no-match = As senhas não correspondem.
toast-auth-password-updated = Sua senha foi atualizada.
toast-auth-user-password-updated = Senha do usuário atualizada.
toast-auth-password-update-failed = Falha ao atualizar a senha.
toast-auth-password-schema-update-failed = Falha ao atualizar o esquema de senha.
toast-auth-new-password-same-as-old = A nova senha não pode ser igual à atual.
toast-auth-registration-error = Ocorreu um erro durante o registro.
toast-auth-verify-email = Verifique seu endereço de e-mail
toast-users-cannot-delete-admin = Não é possível excluir um administrador.
toast-users-delete-success = Usuário excluído.
toast-users-delete-failed = Falha ao excluir o usuário.
toast-users-fetch-settings-failed = Erro ao buscar as configurações do usuário.
toast-users-fetch-users-failed = Falha ao buscar os usuários.
toast-users-fetch-user-failed = Falha ao buscar o usuário.
toast-users-not-found = Usuário não encontrado.
toast-recipes-add-category-failed = Falha ao adicionar a categoria da receita.
toast-recipes-add-collection-failed = Não foi possível adicionar a receita à coleção.
toast-recipes-category-empty = A categoria não pode estar vazia ou sem categoria.
toast-recipes-category-delete-failed = Não foi possível excluir a categoria de receitas.
toast-recipes-count-failed = Erro ao buscar o número de receitas.
toast-recipes-delete-failed = Não foi possível excluir a receita.
toast-recipes-exist = A receita já existe.
toast-recipes-export-failed = Não foi possível exportar as receitas.
toast-recipes-fetch-progress = Buscando receitas…
toast-recipes-fetch-failed = Erro ao buscar as receitas.
toast-recipes-fetch-ingredients-failed = Falha ao buscar os ingredientes.
toast-recipes-import-status =
    Importados { $num_success ->
        [one] { NUMBER($num_success) } receita
       *[other] { NUMBER($num_success) } receitas
    }. Pulados { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Não foi possível inserir a receita.
toast-recipes-keywords-fetch-failed = Erro ao buscar as palavras-chave da receita.
toast-recipes-none-found = Nenhuma receita encontrada.
toast-recipes-none-found-export = Nenhuma receita encontrada para exportar.
toast-recipes-none-selected-export = Nenhuma receita foi selecionada para exportação.
toast-recipes-not-changed = A receita não foi alterada.
toast-recipes-not-found = Receita não encontrada.
toast-recipes-not-found-view = A receita que você solicitou para visualizar não foi encontrada.
toast-recipes-parse-json-failed = Erro ao analisar o JSON do esquema da receita.
toast-recipes-parsing-progress-start = Analisando receitas…
toast-recipes-parsing-failed = Ocorreu um erro ao analisar as receitas. Verifique os logs.
toast-recipes-preview-failed = Erro ao renderizar a pré-visualização da receita.
toast-recipes-preparing-import = Preparando a importação…
toast-recipes-saving-media = Salvando mídia
toast-recipes-saving-recipes = Salvando receitas
toast-recipes-scrape-failed = Erro ao extrair a receita ou a fonte da receita não é uma URL.
toast-recipes-share-link-failed = Erro ao criar o link compartilhado da receita.
toast-recipes-times-format-failed = Erro ao formatar os tempos da receita.
toast-recipes-toggle-favourites-failed = Erro ao alternar o favorito.
toast-recipes-yield-zero = O rendimento deve ser maior que zero.
toast-timeline-event-created = Evento da linha do tempo criado.
toast-timeline-event-create-failed = Não foi possível criar o evento da linha do tempo.
toast-timeline-event-not-exist = O evento da linha do tempo não existe.
toast-timeline-event-fetch-failed = Não foi possível buscar o evento da linha do tempo.
toast-timeline-event-edit-failed = Não foi possível editar o evento da linha do tempo.
toast-timeline-components-fetch-failed = Não foi possível buscar os componentes da linha do tempo.
toast-settings-fetch-categories-failed = Erro ao buscar as categorias.
toast-settings-fetch-languages-failed = Erro ao buscar os idiomas.
toast-settings-invalid-nutrition-source = A fonte de nutrição '{ $name }' é inválida.
toast-settings-invalid-timezone = Fuso horário inválido.
toast-settings-invalid-theme = O tema '{ $name }' é inválido.
toast-settings-save-nutrition-source-failed = Erro ao salvar a fonte de nutrição selecionada.
toast-settings-update-language-failed = Erro ao atualizar o idioma.
toast-settings-update-paper-size-failed = Erro ao atualizar o tamanho do papel.
toast-settings-update-theme-failed = Erro ao salvar o tema selecionado.
toast-settings-update-timezone-failed = Erro ao atualizar o fuso horário.
toast-shopping-add-item-failed = Não foi possível adicionar o item à lista de compras.
toast-shopping-add-items-failed = Não foi possível adicionar os itens para a receita.
toast-shopping-add-items-success = Itens adicionados à lista de compras.
toast-shopping-create-failed = Não foi possível criar uma nova lista de compras.
toast-shopping-create-label-failed = Erro ao criar o rótulo da lista de compras.
toast-shopping-delete-list-failed = Não foi possível excluir a lista de compras.
toast-shopping-export-failed = Não foi possível exportar a lista de compras.
toast-shopping-fetch-list-failed = Falha ao buscar a lista de compras.
toast-shopping-fetch-lists-failed = Não foi possível obter as listas de compras.
toast-shopping-item-check-failed = Não foi possível alternar a seleção do item.
toast-shopping-item-delete-failed = Não foi possível excluir o item da lista de compras.
toast-shopping-item-exists = O item já existe na etiqueta.
toast-shopping-item-fetch-failed = Não foi possível obter o item da lista de compras.
toast-shopping-item-name-empty = O nome do item não pode estar vazio.
toast-shopping-item-update-failed = Não foi possível atualizar o item da lista de compras.
toast-shopping-label-empty = O nome do rótulo não pode estar vazio.
toast-shopping-label-exists = O rótulo já existe na lista de compras.
toast-shopping-label-update-failed = Não foi possível atualizar o rótulo da lista de compras.
toast-shopping-list-empty = A lista de compras está vazia.
toast-shopping-share-list-failed = Erro ao criar o link da lista de compras compartilhada.
toast-shopping-title-empty = O título não pode estar vazio.
toast-shopping-title-exists = O título já existe.
toast-shopping-title-update-failed = Não foi possível atualizar o título da lista de compras.
toast-shopping-write-list-failed = Não foi possível escrever a lista de compras.
fetch-recipes-failed = Falha ao buscar
fetch-recipes-exists = Receita existe
fetch-recipes-none-scraped = Nenhuma receita foi extraída.
fetch-recipes-no-valid-urls = Nenhuma URL válida foi encontrada.
list-recipes-figure-alt = Imagem da receita { $name }
sort-recipes-action = Ordenar
sort-recipes-default = Padrão
sort-recipes-name = Nome:
sort-recipes-a-to-z = A a Z
sort-recipes-z-to-a = Z para A
sort-recipes-date-created = Data de criação:
sort-recipes-new-to-old = Do mais novo ao mais antigo
sort-recipes-old-to-new = Mais antigo para mais recente
sort-recipes-random = Aleatório
search-favourites-button =
    .title = Ver todas as receitas marcadas como favoritas
    .aria-label = Ver todas as receitas marcadas como favoritas
recipe-page-title-add = Adicionar receita manualmente
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Adicionar receita à coleção
recipe-page-add-to-favourites = Adicionar aos favoritos
recipe-page-edit-recipe = Editar receita
recipe-page-empty-collection = Sua coleção de receitas parece um pouco vazia no momento.
recipe-page-collection-subtext = Que tal começar a adicionar receitas clicando no botão { $button } no topo?
recipe-page-category = Categoria
recipe-page-delete-recipe = Excluir receita
recipe-page-delete-recipe-confirm = Tem certeza de que deseja excluir esta receita?
recipe-page-description = Descrição
    .placeholder = Este frango ao curry tailandês vai fazer você babar.
recipe-page-duplicate-recipe = Duplicar receita
recipe-page-title-input =
    .placeholder = Título da receita
recipe-page-image-alt = Imagem da receita
recipe-page-ingredients = Ingredientes
recipe-page-instructions = Instruções
recipe-page-favourite = Favorito
recipe-page-media = Mídia
recipe-page-media-num = Mídia { $num }
recipe-page-media-num-long = Imagem { $image_num } da receita
recipe-page-media-enter-url =
    .placeholder = Insira a URL de uma imagem
recipe-page-no-description = Sem descrição
recipe-page-no-tools = Nenhuma ferramenta
recipe-page-notes = Notas
    .placeholder = Escreva algumas notas sobre a receita…
recipe-page-paste-image = Colar imagem copiada
recipe-page-cook-time = Tempo de preparo
recipe-page-prep-time = Tempo de preparo
recipe-page-total-time = Tempo total
recipe-page-print-recipe = Imprimir receita
recipe-page-options-menu = Abrir o menu de opções da receita
recipe-page-section-name = Nome da seção
recipe-page-servings = Porções
recipe-page-servings-text =
    { $count ->
        [one] { $count } porção
       *[other] { $count } porções
    }
recipe-page-share-recipe = Compartilhar receita
recipe-page-source = Origem
recipe-page-source-data-tip = A fonte pode ser um site, o nome de um livro de receitas, um parente ou amigo, uma revista, etc.
recipe-page-source-label = Origem:
recipe-page-source-unknown = Fonte: Desconhecida
recipe-page-toggle-screen-lock = Alternar bloqueio de tela
recipe-page-toggle-favourite = Marcar ou desmarcar como favorito
recipe-page-tools = Ferramentas
recipe-page-youtube-video-player = Player de vídeo do YouTube
recipe-page-video-currently-processed = O vídeo está sendo processado no momento.
recipe-page-please-refresh-later = Por favor, atualize a página mais tarde.
recipe-page-video-num-processed = O vídeo #{ $num } está sendo processado no momento.
recipe-page-start-timer = Iniciar temporizador de { $duration }
edit-page-title = Editar { $recipe }
edit-page-tab-title = Editar { $recipe } | { -brand }
rescrape-page-title = Rescrapear { $recipe }
rescrape-page-tab-title = Rescrape { $recipe } | { -brand }
rescrape-page-no-keywords = Sem palavras-chave
rescrape-page-no-images = Sem imagens
section-add = Nova seção
keywords-new = Nova palavra-chave
recipe-timeline = Linha do tempo
recipe-timeline-title = Cronograma da receita
recipe-timeline-add = Adicionar evento à linha do tempo
recipe-timeline-recipe-made = Receita feita
recipe-timeline-title-label = Título
recipe-timeline-date = Data
    .placeholder = Escolha uma data
recipe-timeline-image = Imagem
recipe-timeline-comment = Comentário
    .placeholder = Como foi o seu prato hoje?
recipe-timeline-rating = Avaliação
recipe-timeline-event = Evento da linha do tempo
recipe-timeline-event-image = Imagem do evento
recipe-timeline-no-image = Nenhuma imagem
recipe-timeline-open = Abrir linha do tempo
add-recipe-page-title = Adicionar receita
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = padrão
manual-recipe-card-title = Manual
manual-recipe-card-image-alt = Escrita em um pedaço de papel com uma caneta tradicional.
manual-recipe-card-description = Adicione uma nova receita preenchendo seu conteúdo manualmente.
manual-recipe-card-fill-in = Preencha
scan-card-title = Digitalizar
scan-card-image-alt = Um celular usado como câmera.
scan-card-description = Faça o upload dos arquivos de imagem ou PDF da receita que deseja adicionar ou tire uma foto usando a câmera do seu dispositivo.
scan-card-dialog-title = Digitalizar receita
scan-card-dialog-description = Selecione as imagens da sua receita organizadas por página ou um documento da receita no formato PDF.
fetch-website-card-title = Site da web
fetch-website-card-image-alt = A Terra conectada de ponta a ponta por telecomunicações.
fetch-website-card-description = Busque uma receita ou receitas de sites { $supported }. Se o site não for compatível, o software tentará extrair a receita, mas não há garantia de sucesso.
fetch-website-card-fetch-recipes = Buscar receitas
fetch-website-card-dialog-title = Buscar receitas em sites
fetch-website-card-dialog-description = Insira uma ou mais URLs, cada uma em uma nova linha.
fetch-website-card-search =
    .placeholder = Pesquisar um site
import-apps-card-title = Importar
import-apps-card-image-alt = Um conjunto de contêineres de carga em um navio cargueiro.
import-apps-card-description = Importe receitas por meio de API do Mealie, Tandoor e Nextcloud, bem como de { $apps } e arquivos JSON brutos que sigam o padrão { $schema }.
import-apps-card-various-apps = vários aplicativos
import-apps-card-recipe-schema = esquema da receita
import-apps-card-app = Aplicação
import-apps-card-file-formats = Formatos de arquivo
import-apps-card-search =
    .placeholder = Pesquisar um aplicativo
import-recipes-dialog-title = Importar Receitas
import-recipes-dialog-software = Software
import-recipes-dialog-app = Escolha um aplicativo
    .placeholder = Selecione um aplicativo
import-recipes-dialog-select-file = Selecionar um arquivo
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Escolha uma API
    .placeholder = Selecione uma API
import-recipes-dialog-base-url = URL base
raw-json-dialog-beautify = Embelezar
raw-json-dialog-wrap = Reapertar
raw-json-dialog-copy-example = Copiar exemplo de JSON
raw-json-dialog-paste-json = Colar JSON
raw-json-dialog-paste-json-long = Cole o JSON à esquerda para renderizar uma pré-visualização aqui. Por exemplo, tente:
raw-json-dialog-type-json = Pronto — Comece a digitar ou cole o JSON para ver a realce de sintaxe
raw-json-dialog-preview = Visualização
raw-json-dialog-fetching = Buscando…
raw-json-dialog-schema = Esquema
raw-json-dialog-fetch-schema = Buscando o esquema…
raw-json-dialog-fetch-wait = Aguarde enquanto o esquema está sendo buscado…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Basta arrastar este link para a sua barra de favoritos e clicar no favorito enquanto estiver em um site de receitas. Se um esquema de receita for baixado com sucesso, você poderá importá-lo aqui.
bookmarklet-description = Você também pode baixar os arquivos de esquema de receitas diretamente usando o { $bookmarklet }.
nutrition-per-100g = Nutrição (por 100 g)
nutrition-per-serving = Nutrição (por porção)
nutrition-facts = Informações Nutricionais
nutrition-calories = Calorias
nutrition-serving-size = Tamanho da porção
nutrition-total-carbs = Carboidratos totais
nutrition-sugars = Açúcares
nutrition-protein = Proteína
nutrition-total-fat = Gordura total
nutrition-sat-fat = Gordura saturada
nutrition-unsat-fat = Gordura insaturada
nutrition-trans-fat = Gordura trans
nutrition-cholesterol = Colesterol
nutrition-sodium = Sódio
nutrition-fibre = Fibra
nutrition-sources-dialog-search =
    .placeholder = Pesquisar uma fonte
nutrition-sources-dialog-last-updated = Última atualização
action-actions = Ações
action-add = Adicionar
action-cancel = Cancelar
action-clear = Limpar
action-close = Fechar
action-copy = Copiar
action-delete = Excluir
action-download = Baixar
action-duplicate = Duplicar
action-edit = Editar
action-end = Finalizar
action-export = Exportar
action-fetch = Buscar
action-import = Importar
action-loading = Carregando…
action-print = Imprimir
action-rescrape = Rescrape
action-restore-original = Restaurar original
action-retry = Tentar novamente
action-retry-all = Tentar novamente todos
action-see = Ver
action-share = Compartilhar
action-submit = Enviar
action-support = Suporte
action-update = Atualizar
action-upload = Carregar
action-view = Ver
action-visit = Visitar
shortcuts-hint = Atalho: { $keys }
keyboard-shortcuts-title = Atalhos de teclado
keyboard-shortcuts-global = Global
keyboard-shortcuts-open-settings-dialog = Abrir o diálogo de configurações
keyboard-shortcuts-create-recipe-manually = Criar uma nova receita manualmente
keyboard-shortcuts-open-import-recipes-dialog = Abrir a caixa de diálogo de importação de receitas
keyboard-shortcuts-open-fetch-recipes-dialog = Abrir o diálogo para buscar receitas de sites
keyboard-shortcuts-open-reports-page = Abrir a página de relatórios
keyboard-shortcuts-manual-recipe-form = Formulário de receita manual
keyboard-shortcuts-save-recipe = Salvar a receita
keyboard-shortcuts-edit-recipe-form = Editar formulário da receita
keyboard-shortcuts-view-recipe = Ver receita
keyboard-shortcuts-duplicate-recipe = Duplicar a receita
keyboard-shortcuts-edit-recipe = Editar a receita
keyboard-shortcuts-toggle-favourite-recipe = Marcar/desmarcar a receita como favorita
keyboard-shortcuts-print-recipe = Imprimir a receita
keyboard-shortcuts-share-recipe = Compartilhar a receita
keyboard-shortcuts-delete-recipe = Excluir a receita
keyboard-shortcuts-macos-replacement = { $ctrl } também pode ser substituído por { $cmd } para usuários do macOS.
export-data-form = Exportar dados
    .description = Baixe seus dados no formato de arquivo selecionado.
export-data-table-favourite = Favorito
export-data-table-rating = Avaliação
export-data-table-page = Página
paper-sizes-table-size-mm = Tamanho (mm)
paper-sizes-table-size-in = Tamanho (polegadas)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Visualização de impressão
share-link-copy-clipboard = Copiar para a área de transferência
simple-page-back-home = Voltar para a página inicial
main-logo =
    .alt = Logotipo principal
    .title = { -brand }
nav-sidebar-aria-label = Abrir barra lateral do menu
nav-sidebar-new-cookbook-prompt = Insira o nome do seu livro de receitas
nav-sidebar-add-cookbook = Adicionar livro de receitas
nav-sidebar-close = Fechar barra lateral
avatar-menu-button-title = Abrir menu de avatar
avatar-menu-update-available = Nova atualização
avatar-menu-guide = Guia
settings-dialog-content-loading = O conteúdo está sendo carregado…
pagination-aria-label = Página { $page_num }, página atual
pagination-prev-page = Página anterior
pagination-next-page = Próxima página
pagination-goto-page = Ir para a página { $page_num }
pagination-summary =
    Mostrando { NUMBER($from) }-{ NUMBER($to) } de { NUMBER($total) } { $count ->
        [one] resultado
       *[other] resultados
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Nenhum relatório
reports-execution-time = Tempo de execução: { $duration }
reports-total = Total
reports-table-entity = Entidade
reports-table-level = Nível
reports-table-error-code = Código de erro
reports-table-error-reason = Motivo do erro
reports-table-duration = Duração
reports-table-reason = Motivo: { $reason }
reports-table-duration-arg = Duração: { $d }
reports-table-code-arg = Código: { $code }
search-help-title = Ajuda da busca
search-help-description = A tabela a seguir fornece exemplos de como realizar diversas buscas. Você pode combinar quaisquer um desses métodos em qualquer ordem.
search-help-example = Exemplo
search-help-search = Pesquisar
search-help-any-field = Qualquer campo
search-help-any-field-category = Qualquer campo da categoria
search-help-any-field-name-category = Qualquer campo, nome e categoria
search-help-by-name-category = Por nome e categoria
search-help-by =
    { $field ->
        [category] Por categoria
        [cuisine] Por culinária
        [ingredient] Por ingrediente
        [instruction] Por instrução
        [keyword] Por palavra-chave
        [source] Por fonte
        [subcategory] Por subcategoria
        [tool] Por utensílio
       *[name] Por nome
    }
search-help-multiple =
    { $field ->
        [categories] Múltiplas categorias
        [cuisines] Múltiplas cozinhas
        [ingredients] Múltiplos ingredientes
        [instructions] Múltiplas instruções
        [sources] Múltiplas fontes
        [keywords] Múltiplas palavras-chave
       *[tools] Múltiplas ferramentas
    }
search-help-best = melhor
search-help-beverages = bebidas
search-help-big-green-squash = abóbora grande e verde
search-help-biscuits = biscoitos
search-help-blender = blender
search-help-breakfast = café da manhã
search-help-butter = manteiga
search-help-chicken = frango
search-help-chicken-kyiv = frango kyiv
search-help-cocktails = coquetéis
search-help-dinner = jantar
search-help-japanese = japonês
search-help-lunch = almoço
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = derreta a manteiga
search-help-olive-oil = azeite
search-help-onions = cebolas
search-help-preheat-oven-350 = preaqueça o forno a 350
search-help-thyme = tomilho
search-help-ukrainian = ucraniano
search-help-wok = wok
settings-tabs-general = Geral
settings-tabs-connections = Conexões
settings-tabs-data = Dados
settings-tabs-server = Servidor
settings-tabs-admin = Administrador
settings-tabs-account = Conta
settings-tabs-about = Sobre
settings-admin-default-theme = Tema padrão
    .description = Define o tema padrão para todos os usuários.
users-label = Usuários
users-delete-question = Tem certeza de que deseja excluir este usuário? Esta ação não pode ser desfeita.
email-configuration-title = Configuração do e-mail
email-configuration-description = Esta conexão foi configurada usando variáveis de ambiente.
email-configuration-host = Host
email-configuration-from = De
email-configuration-username = Nome de usuário
email-configuration-password = Senha
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Esta conexão é usada para digitalizar imagens de receitas.
settings-connections-established = Conexão estabelecida
settings-connections-no-connection = Sem conexão
settings-connections-endpoint = Endpoint
settings-connections-vision-placeholder = URL do endpoint de visão
settings-connections-resource-key = Chave de recurso
    .placeholder = Chave de recurso
settings-connections-test = Testar conexão
settings-general-no-edit-runtime = Não pode ser editado em tempo de execução.
settings-general-language = Idioma
    .description = Escolha o idioma da interface do usuário.
settings-general-paper-size = Tamanho do papel
    .description = Escolha o tamanho de papel preferido para seus documentos.
settings-general-theme = Tema
    .description = Selecione o tema de sua preferência.
settings-general-themes-credits = Créditos à DaisyUI por esta lista
settings-general-timezone = Fuso horário
    .description = Exibir horários no fuso horário selecionado.
settings-general-view-sizes = Tamanhos da visualização
server-configuration-table-title = Configuração
server-configuration-table-autologin = Autologin
    .description = Faz o login automático do usuário padrão sem a necessidade de credenciais.
server-configuration-table-allow-signups = Permitir inscrições
    .description = Permite que novos usuários criem contas.
server-configuration-table-is-demo = É uma demonstração?
    .description = Habilita o modo de demonstração com operações de escrita restritas.
settings-recipes-categories = Categorias
settings-recipes-new-category = Nova categoria
settings-recipes-bold-ingredients = Ingredientes em destaque
    .description = Ingredientes em destaque nas instruções
settings-recipes-convert-automatically = Converter automaticamente
    .description = Converter novas receitas para o seu sistema de medição preferido.
settings-recipes-measurement-system = Sistema de medição
settings-recipes-nutrition-data-source = Fonte dos dados nutricionais
    .description = Escolha o banco de dados nutricional usado para calcular os fatos.
settings-recipes-view-sources = Ver fontes
placeholders-title = Marcadores de posição
shopping-list-title = Listas de compras
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Adicionar à lista de compras
shopping-list-add-ingredients = Adicionar ingredientes à lista de compras
shopping-list-add-label = Adicionar rótulo
shopping-list-delete-list = Excluir lista
shopping-list-delete-list-confirm = Tem certeza de que deseja excluir esta lista?
shopping-list-empty-data = Nenhum dado de compras foi fornecido.
shopping-list-create-first-list = Crie sua primeira lista de compras para começar.
shopping-list-for-label = Para
shopping-list-select-a-list = Selecione uma lista de compras para visualizar seus itens.
shopping-list-new-list-name = Novo nome da lista de compras
shopping-list-no-label = Sem rótulo
shopping-list-no-list-available = Nenhuma lista de compras disponível.
shopping-list-no-items = A lista de compras não tem itens.
shopping-list-text = Texto
shopping-list-pick-list = Escolha uma lista de compras
shopping-list-print-list = Imprimir lista
shopping-list-share-list = Compartilhar lista
shopping-list-item-name =
    .placeholder = Filé mignon
shopping-list-item-quantity =
    .placeholder = 500 g (opcional)
shopping-list-item-notes =
    .placeholder = Observações (opcional)
add-shopping-list-table-ingredient = Ingrediente
add-shopping-list-table-quantity = Quantidade
add-shopping-list-table-notes = Notas
add-shopping-list-table-include = Incluir
modes-view-label = Modo de exibição
version = Versão { -brand }
update-div-available = (Atualização disponível)
update-div-check-for-updates = Verificar se há atualizações
update-div-checking = Verificando…
update-div-latest = (mais recente)
update-div-last-checked-at = Última verificação: { $date }
update-div-last-updated-at = Última atualização: { $date }
update-div-read-release-notes = Leia o { $link }
update-div-release-notes = notas de lançamento
