-brand = Recipya
cookbooks = Cărți de bucate
recipes = Rețete
reports = Rapoarte
settings = Setări
shopping = Cumpărături
login = Autentificare
logout = Delogare
signup = Înregistrează-te
unknown = Necunoscut
of = din
or = sau
title = { $title }:
count = { NUMBER($count) }
column-name = Nume
column-number = Număr
column-description = Descriere
column-category = Categorie
column-source = Sursă
column-website = Site web
column-country = Țară
column-setting = Setare
column-environment = Mediu
column-value = Valoare
country-usa = Statele Unite ale Americii
add-tool-input =
    .placeholder = 1 tigaie
add-ingredient-input =
    .placeholder = 1 cană de ceapă tocată
add-instructions-input =
    .placeholder = Amestecați toate ingredientele împreună
confirm-password-input =
    .label = Confirmați parola
    .placeholder = Introduceți din nou parola
email-input =
    .label = E-mail
    .placeholder = Introduceți adresa de e-mail
user-input =
    .label = Nume de utilizator sau e-mail
    .placeholder = Introduceți numele de utilizator
new-password-input =
    .label = Parolă nouă
    .placeholder = Introduceți noua parolă
password-input =
    .label = Parolă
    .placeholder = Introduceți parola
current-password-input =
    .label = Parola curentă
    .placeholder = Introduceți parola curentă
paper-sizes-search =
    .placeholder = Căutați o dimensiune a hârtiei
search-recipe-input =
    .placeholder = Caută o rețetă
searchbar-input =
    .placeholder = Căutați rețete…
searchbar-no-results = Niciun rezultat
searchbar-action = Căutare
recipe-rating-aria-label =
    { $count ->
        [one] { $count } stea
       *[other] { $count } stele
    }
auth-account-verified = Contul dumneavoastră a fost verificat.
auth-password-reset-requested-title = Cerere de resetare a parolei
auth-password-reset-requested-text = V-a fost trimis un e-mail cu instrucțiuni despre cum să vă resetați parola.
auth-token-expired-title = Token expirat
auth-token-expired-text = Tokenul asociat cu URL-ul a expirat.
forgot-password-form-title = Am uitat parola
reset-password-form-title = Resetați parola
reset-password-form-submit = Setează noua parolă
login-form-tab-title = { login }
login-form-title = Conectați-vă la { -brand }
login-form-greeting-1 = Aragazul este fierbinte. Gătim?
login-form-create-account = Creează un cont
login-form-forgot-password = Ați uitat parola?
login-form-remember-me = Ține-mă minte
register-form-tab-title = Înregistrare
register-form-title = Creează-ți contul
register-form-greeting-1 = Călătoria dumneavoastră culinară începe aici!
register-form-account-exists = Deja aveți un cont?
change-password-form-title = Schimbă parola
delete-account-form-title = Șterge contul
delete-account-form-description = Ștergeți-vă contul în mod permanent
delete-account-form-confirm = Sunteți sigur că doriți să vă ștergeți contul? Această acțiune este ireversibilă.
toast-title-success = Succes
toast-title-error = Operațiunea a eșuat
toast-title-warning = Atenție
toast-export-data-failed = Nu s-a reușit crearea răspunsului cu datele de export.
toast-http-client-failed = Nu s-a putut crea clientul HTTP.
toast-download-token-not-found = Nu s-a putut găsi tokenul de descărcare.
toast-components-failed = Eroare la preluarea componentelor.
toast-paper-sizes-failed = Nu s-au putut încărca dimensiunile hârtiei.
toast-fetch-url-failed = Nu s-a putut încărca URL-ul.
toast-invalid-url = URL invalid
toast-export-file-open-failed = Imposibil de deschis fișierul de export.
toast-payload-empty = Descărcarea nu poate fi goală.
toast-payload-invalid = Conținutul este invalid.
toast-read-response-failed = Nu s-a putut citi răspunsul.
toast-auth-account-no-delete = Acest cont nu poate fi șters.
toast-auth-credentials-invalid = Datele de autentificare sunt invalide.
toast-auth-email-or-password-invalid = Adresa de e-mail este invalidă sau parolele nu se potrivesc.
toast-auth-access-token-failed = Nu s-a putut genera tokenul de acces.
toast-auth-refresh-token-failed = Nu s-a putut genera tokenul de reîmprospătare.
toast-auth-password-invalid = Parola este invalidă.
toast-auth-password-no-match = Parolele nu se potrivesc.
toast-auth-password-updated = Parola dumneavoastră a fost actualizată.
toast-auth-user-password-updated = Parola utilizatorului a fost actualizată.
toast-auth-password-update-failed = Nu s-a putut actualiza parola.
toast-auth-password-schema-update-failed = Actualizarea schemei parolei a eșuat.
toast-auth-new-password-same-as-old = Noua parolă nu poate fi aceeași cu cea actuală.
toast-auth-registration-error = A apărut o eroare în timpul înregistrării.
toast-auth-verify-email = Verifică adresa ta de e-mail
toast-users-cannot-delete-admin = Nu se poate șterge un administrator.
toast-users-delete-success = Utilizator șters.
toast-users-delete-failed = Nu s-a putut șterge utilizatorul.
toast-users-fetch-settings-failed = Eroare la încărcarea setărilor utilizatorului.
toast-users-fetch-users-failed = Nu s-au putut încărca utilizatorii.
toast-users-fetch-user-failed = Nu s-a putut încărca utilizatorul.
toast-users-not-found = Utilizatorul nu a fost găsit.
toast-recipes-add-category-failed = Nu s-a putut adăuga categoria de rețete.
toast-recipes-add-collection-failed = Nu s-a reușit adăugarea rețetei în colecție.
toast-recipes-category-empty = Categoria nu poate fi goală sau necategorizată.
toast-recipes-category-delete-failed = Nu s-a putut șterge categoria de rețete.
toast-recipes-count-failed = Eroare la preluarea numărului de rețete.
toast-recipes-delete-failed = Rețeta nu a putut fi ștearsă.
toast-recipes-exist = Rețeta există.
toast-recipes-export-failed = Nu s-a putut exporta rețetele.
toast-recipes-fetch-progress = Se încarcă rețetele…
toast-recipes-fetch-failed = Eroare la încărcarea rețetelor.
toast-recipes-fetch-ingredients-failed = Nu s-au putut încărca ingredientele.
toast-recipes-import-status =
    Importat { $num_success ->
        [one] { NUMBER($num_success) } rețetă
       *[other] { NUMBER($num_success) } rețete
    }. Omis { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Nu s-a reușit inserarea rețetei.
toast-recipes-keywords-fetch-failed = Eroare la preluarea cuvintelor cheie ale rețetei.
toast-recipes-none-found = Nu au fost găsite rețete.
toast-recipes-none-found-export = Nu au fost găsite rețete pentru export.
toast-recipes-none-selected-export = Nicio rețetă nu este selectată pentru export.
toast-recipes-not-changed = Rețeta nu s-a schimbat.
toast-recipes-not-found = Rețeta nu a fost găsită.
toast-recipes-not-found-view = Rețeta pe care ați solicitat-o nu a fost găsită.
toast-recipes-parse-json-failed = Eroare la parsarea JSON-ului schemei rețetei.
toast-recipes-parsing-progress-start = Se analizează rețetele…
toast-recipes-parsing-failed = A apărut o eroare la parsarea rețetelor. Vă rugăm să verificați jurnalele.
toast-recipes-preview-failed = Eroare la randarea previzualizării rețetei.
toast-recipes-preparing-import = Se pregătește importul…
toast-recipes-saving-media = Se salvează mediul
toast-recipes-saving-recipes = Se salvează rețetele
toast-recipes-scrape-failed = Eroare la extragerea rețetei sau sursa rețetei nu este un URL.
toast-recipes-share-link-failed = Eroare la crearea linkului partajat pentru rețetă.
toast-recipes-times-format-failed = Eroare la formatarea duratelor rețetei.
toast-recipes-toggle-favourites-failed = Eroare la comutarea preferatului.
toast-recipes-yield-zero = Randamentul trebuie să fie mai mare decât zero.
toast-timeline-event-created = Eveniment de cronologie creat.
toast-timeline-event-create-failed = Nu s-a putut crea evenimentul din cronologie.
toast-timeline-event-not-exist = Evenimentul din cronologie nu există.
toast-timeline-event-fetch-failed = Nu s-a putut încărca evenimentul din cronologie.
toast-timeline-event-edit-failed = Nu s-a putut edita evenimentul din cronologie.
toast-timeline-components-fetch-failed = Nu s-au putut încărca componentele cronologiei.
toast-settings-fetch-categories-failed = Eroare la încărcarea categoriilor.
toast-settings-fetch-languages-failed = Eroare la preluarea limbilor.
toast-settings-invalid-nutrition-source = Sursa de nutriție '{ $name }' este invalidă.
toast-settings-invalid-timezone = Fus orar invalid.
toast-settings-invalid-theme = Tema '{ $name }' este invalidă.
toast-settings-save-nutrition-source-failed = Eroare la salvarea sursei de nutriție selectate.
toast-settings-update-language-failed = Eroare la actualizarea limbii.
toast-settings-update-paper-size-failed = Eroare la actualizarea dimensiunii hârtiei.
toast-settings-update-theme-failed = Eroare la salvarea temei selectate.
toast-settings-update-timezone-failed = Eroare la actualizarea fusului orar.
toast-shopping-add-item-failed = Nu s-a putut adăuga articolul la lista de cumpărături.
toast-shopping-add-items-failed = Nu s-au putut adăuga articolele pentru rețetă.
toast-shopping-add-items-success = Elemente adăugate pe lista de cumpărături.
toast-shopping-create-failed = Nu a fost posibil să se creeze o nouă listă de cumpărături.
toast-shopping-create-label-failed = Eroare la crearea etichetei listei de cumpărături.
toast-shopping-delete-list-failed = Nu s-a putut șterge lista de cumpărături.
toast-shopping-export-failed = Nu s-a putut exporta lista de cumpărături.
toast-shopping-fetch-list-failed = Nu s-a putut încărca lista de cumpărături.
toast-shopping-fetch-lists-failed = Nu s-au putut obține listele de cumpărături.
toast-shopping-item-check-failed = Nu s-a putut comuta bifarea articolului.
toast-shopping-item-delete-failed = Nu s-a putut șterge articolul din lista de cumpărături.
toast-shopping-item-exists = Elementul există deja în etichetă.
toast-shopping-item-fetch-failed = Nu s-a putut obține articolul din lista de cumpărături.
toast-shopping-item-name-empty = Numele articolului nu trebuie să fie gol.
toast-shopping-item-update-failed = Nu s-a putut actualiza articolul din lista de cumpărături.
toast-shopping-label-empty = Numele etichetei nu poate fi gol.
toast-shopping-label-exists = Eticheta există deja în lista de cumpărături.
toast-shopping-label-update-failed = Nu s-a putut actualiza eticheta listei de cumpărături.
toast-shopping-list-empty = Lista de cumpărături este goală.
toast-shopping-share-list-failed = Eroare la crearea linkului pentru lista de cumpărături partajată.
toast-shopping-title-empty = Titlul nu poate fi gol.
toast-shopping-title-exists = Titlul există deja.
toast-shopping-title-update-failed = Nu s-a putut actualiza titlul listei de cumpărături.
toast-shopping-write-list-failed = Nu s-a reușit salvarea listei de cumpărături.
fetch-recipes-failed = Eșec la preluare
fetch-recipes-exists = Rețeta există
fetch-recipes-none-scraped = Nicio rețetă nu a fost extrasă.
fetch-recipes-no-valid-urls = Nu au fost găsite URL-uri valide.
list-recipes-figure-alt = Imaginea rețetei { $name }
sort-recipes-action = Sortare
sort-recipes-default = Implicit
sort-recipes-name = Nume:
sort-recipes-a-to-z = A până la Z
sort-recipes-z-to-a = De la Z la A
sort-recipes-date-created = Data creării:
sort-recipes-new-to-old = De la cele mai noi la cele mai vechi
sort-recipes-old-to-new = De la cele mai vechi la cele mai noi
sort-recipes-random = Aleatoriu
search-favourites-button =
    .title = Vizualizați toate rețetele marcate ca favorite
    .aria-label = Vizualizați toate rețetele marcate ca favorite
recipe-page-title-add = Adăugați rețeta manual
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Adaugă rețeta la colecție
recipe-page-add-to-favourites = Adăugare la favorite
recipe-page-edit-recipe = Editează rețeta
recipe-page-empty-collection = Colecția dumneavoastră de rețete pare puțin goală în acest moment.
recipe-page-collection-subtext = De ce să nu începeți să adăugați rețete făcând clic pe butonul { $button } din partea de sus?
recipe-page-category = Categorie
recipe-page-delete-recipe = Șterge rețeta
recipe-page-delete-recipe-confirm = Sunteți sigur că doriți să ștergeți această rețetă?
recipe-page-description = Descriere
    .placeholder = Acest curry thailandez cu pui vă va face să lăsați droaia.
recipe-page-duplicate-recipe = Duplicare rețeta
recipe-page-title-input =
    .placeholder = Titlul rețetei
recipe-page-image-alt = Imaginea rețetei
recipe-page-ingredients = Ingrediente
recipe-page-instructions = Instrucțiuni
recipe-page-favourite = Favorit
recipe-page-media = Media
recipe-page-media-num = Media { $num }
recipe-page-media-num-long = Imaginea { $image_num } din rețetă
recipe-page-media-enter-url =
    .placeholder = Introduceți URL-ul unei imagini
recipe-page-no-description = Fără descriere
recipe-page-no-tools = Fără unelte
recipe-page-notes = Note
    .placeholder = Scrieți câteva note despre rețetă…
recipe-page-paste-image = Lipiți imaginea copiată
recipe-page-cook-time = Timp de gătire
recipe-page-prep-time = Timp de preparare
recipe-page-total-time = Timp total
recipe-page-print-recipe = Imprimă rețeta
recipe-page-options-menu = Deschide meniul cu opțiuni pentru rețetă
recipe-page-section-name = Nume secțiune
recipe-page-servings = Porții
recipe-page-servings-text =
    { $count ->
        [one] { $count } porție
       *[other] { $count } porții
    }
recipe-page-share-recipe = Partagează rețeta
recipe-page-source = Sursă
recipe-page-source-data-tip = Sursa poate fi un site web, numele unei cărți de bucate, o rudă sau un prieten, o revistă etc.
recipe-page-source-label = Sursă:
recipe-page-source-unknown = Sursă: Necunoscută
recipe-page-toggle-screen-lock = Comutare blocare ecran
recipe-page-toggle-favourite = Marchează sau anulează marcarea ca favorit
recipe-page-tools = Instrumente
recipe-page-youtube-video-player = Player video YouTube
recipe-page-video-currently-processed = Videoclipul este în curs de procesare.
recipe-page-please-refresh-later = Vă rugăm să reîncărcați pagina mai târziu.
recipe-page-video-num-processed = Videoclipul #{ $num } este în curs de procesare.
recipe-page-start-timer = Începe cronometrul de { $duration }
edit-page-title = Editează { $recipe }
edit-page-tab-title = Editează { $recipe } | { -brand }
rescrape-page-title = Rescrapează { $recipe }
rescrape-page-tab-title = Rescrapează { $recipe } | { -brand }
rescrape-page-no-keywords = Fără cuvinte cheie
rescrape-page-no-images = Fără imagini
section-add = Secțiune nouă
keywords-new = Cuvânt cheie nou
recipe-timeline = Cronologie
recipe-timeline-title = Cronologia rețetei
recipe-timeline-add = Adaugă eveniment la cronologie
recipe-timeline-recipe-made = Rețetă preparată
recipe-timeline-title-label = Titlu
recipe-timeline-date = Dată
    .placeholder = Alegeți o dată
recipe-timeline-image = Imagine
recipe-timeline-comment = Comentariu
    .placeholder = Cum ți-a mers preparatul astăzi?
recipe-timeline-rating = Notă
recipe-timeline-event = Eveniment din cronologie
recipe-timeline-event-image = Imagine eveniment
recipe-timeline-no-image = Fără imagine
recipe-timeline-open = Deschide cronologia
add-recipe-page-title = Adaugă rețetă
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = standard
manual-recipe-card-title = Manual
manual-recipe-card-image-alt = Scris pe o bucată de hârtie cu un stilou tradițional.
manual-recipe-card-description = Adăugați o rețetă nouă completând manual conținutul acesteia.
manual-recipe-card-fill-in = Completează
scan-card-title = Scanare
scan-card-image-alt = Un telefon mobil folosit ca aparat foto.
scan-card-description = Încărcați fișierele imagine sau PDF ale rețetei pe care doriți să o adăugați sau faceți o fotografie folosind camera dispozitivului dumneavoastră.
scan-card-dialog-title = Scanează rețeta
scan-card-dialog-description = Selectați imaginile rețetei dumneavoastră, ordonate după pagină, sau un document al rețetei în format PDF.
fetch-website-card-title = Site web
fetch-website-card-image-alt = Pământul conectat cap la cap prin telecomunicații.
fetch-website-card-description = Extrageți o rețetă sau rețete de pe site-urile web din { $supported }. Dacă site-ul web nu este acceptat, software-ul va încerca să extragă rețeta, dar succesul nu este garantat.
fetch-website-card-fetch-recipes = Obține rețete
fetch-website-card-dialog-title = Obține rețete de pe site-uri web
fetch-website-card-dialog-description = Introduceți unul sau mai multe URL-uri, fiecare pe un rând nou.
fetch-website-card-search =
    .placeholder = Căutați un site web
import-apps-card-title = Importare
import-apps-card-image-alt = Un grup de containere de transport pe o navă de marfă.
import-apps-card-description = Importați rețete prin API din Mealie, Tandoor și Nextcloud, precum și din { $apps }, și din fișiere JSON brute care respectă standardul { $schema }.
import-apps-card-various-apps = diverse aplicații
import-apps-card-recipe-schema = schemă de rețetă
import-apps-card-app = Aplicație
import-apps-card-file-formats = Formate de fișiere
import-apps-card-search =
    .placeholder = Căutați o aplicație
import-recipes-dialog-title = Importare rețete
import-recipes-dialog-software = Software
import-recipes-dialog-app = Alegeți o aplicație
    .placeholder = Selectați o aplicație
import-recipes-dialog-select-file = Selectați un fișier
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Alegeți o API
    .placeholder = Selectați o API
import-recipes-dialog-base-url = URL de bază
raw-json-dialog-beautify = Frumusețește
raw-json-dialog-wrap = Împachetează
raw-json-dialog-copy-example = Copiază exemplul JSON
raw-json-dialog-paste-json = Lipiți JSON
raw-json-dialog-paste-json-long = Lipiți JSON în stânga pentru a genera o previzualizare aici. De exemplu, încercați:
raw-json-dialog-type-json = Gata - Începeți să tastați sau lipiți JSON pentru a vedea evidențierea sintaxei
raw-json-dialog-preview = Previzualizare
raw-json-dialog-fetching = Se încarcă…
raw-json-dialog-schema = Schema
raw-json-dialog-fetch-schema = Se preia schema…
raw-json-dialog-fetch-wait = Vă rugăm să așteptați în timp ce schema este preluată…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Pur și simplu trageți acest link în bara de semne de carte și faceți clic pe semnul de carte în timp ce vă aflați pe un site web cu rețete. Dacă o schemă de rețetă se descarcă cu succes, o puteți importa aici.
bookmarklet-description = Puteți descărca, de asemenea, fișierele de schemă pentru rețete direct folosind { $bookmarklet }.
nutrition-per-100g = Nutriție (per 100 g)
nutrition-per-serving = Nutriție (per porție)
nutrition-facts = Informații nutriționale
nutrition-calories = Calorii
nutrition-serving-size = Dimensiunea porției
nutrition-total-carbs = Carbohidrați totali
nutrition-sugars = Zahăruri
nutrition-protein = Proteină
nutrition-total-fat = Grăsimi totale
nutrition-sat-fat = Grăsimi saturate
nutrition-unsat-fat = Grăsimi nesaturate
nutrition-trans-fat = Grăsimi trans
nutrition-cholesterol = Colesterol
nutrition-sodium = Sodiu
nutrition-fibre = Fibre
nutrition-sources-dialog-search =
    .placeholder = Căutați o sursă
nutrition-sources-dialog-last-updated = Ultima actualizare
action-actions = Acțiuni
action-add = Adăugare
action-cancel = Anulare
action-clear = Ștergere
action-close = Închidere
action-copy = Copiere
action-delete = Ștergere
action-download = Descărcare
action-duplicate = Duplicare
action-edit = Editează
action-end = Sfârșit
action-export = Exportare
action-fetch = Obține
action-import = Importare
action-loading = Se încarcă…
action-print = Imprimare
action-rescrape = Recăutare
action-restore-original = Restabilește originalul
action-retry = Reîncearcă
action-retry-all = Reîncearcă totul
action-see = Vezi
action-share = Distribuire
action-submit = Trimite
action-support = Suport
action-update = Actualizare
action-upload = Încărcare
action-view = Vizualizare
action-visit = Vizitează
shortcuts-hint = Comandă rapidă: { $keys }
keyboard-shortcuts-title = Scurtături de la tastatură
keyboard-shortcuts-global = Global
keyboard-shortcuts-open-settings-dialog = Deschideți dialogul de setări
keyboard-shortcuts-create-recipe-manually = Creați manual o rețetă nouă
keyboard-shortcuts-open-import-recipes-dialog = Deschideți dialogul de importare a rețetelor
keyboard-shortcuts-open-fetch-recipes-dialog = Deschideți dialogul pentru preluarea rețetelor de pe site-uri web
keyboard-shortcuts-open-reports-page = Deschide pagina de rapoarte
keyboard-shortcuts-manual-recipe-form = Formular manual pentru rețete
keyboard-shortcuts-save-recipe = Salvează rețeta
keyboard-shortcuts-edit-recipe-form = Editează formularul rețetei
keyboard-shortcuts-view-recipe = Vizualizați rețeta
keyboard-shortcuts-duplicate-recipe = Duplică rețeta
keyboard-shortcuts-edit-recipe = Editează rețeta
keyboard-shortcuts-toggle-favourite-recipe = Marchează/desmarchează rețeta ca fiind preferată
keyboard-shortcuts-print-recipe = Imprimați rețeta
keyboard-shortcuts-share-recipe = Partajează rețeta
keyboard-shortcuts-delete-recipe = Șterge rețeta
keyboard-shortcuts-macos-replacement = { $ctrl } poate fi, de asemenea, înlocuit cu { $cmd } pentru utilizatorii de macOS.
export-data-form = Exportare date
    .description = Descărcați datele dumneavoastră în formatul de fișier selectat.
export-data-table-favourite = Favorit
export-data-table-rating = Evaluare
export-data-table-page = Pagină
paper-sizes-table-size-mm = Dimensiune (mm)
paper-sizes-table-size-in = Dimensiune (inci)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Vizualizare de imprimare
share-link-copy-clipboard = Copiază în clipboard
simple-page-back-home = Înapoi la pagina principală
main-logo =
    .alt = Logo principal
    .title = { -brand }
nav-sidebar-aria-label = Deschide bara laterală a meniului
nav-sidebar-new-cookbook-prompt = Introduceți numele cărții dumneavoastră de rețete
nav-sidebar-add-cookbook = Adăugare carte de rețete
nav-sidebar-close = Închide bara laterală
avatar-menu-button-title = Deschide meniul de avatar
avatar-menu-update-available = Actualizare nouă
avatar-menu-guide = Ghid
settings-dialog-content-loading = Conținutul se încarcă…
pagination-aria-label = Pagina { $page_num }, pagina curentă
pagination-prev-page = Pagina anterioară
pagination-next-page = Pagina următoare
pagination-goto-page = Mergi la pagina { $page_num }
pagination-summary =
    Se afișează { NUMBER($from) }-{ NUMBER($to) } din { NUMBER($total) } { $count ->
        [one] rezultat
       *[other] rezultate
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Fără rapoarte
reports-execution-time = Timp de execuție: { $duration }
reports-total = Total
reports-table-entity = Entitate
reports-table-level = Nivel
reports-table-error-code = Cod de eroare
reports-table-error-reason = Motivul erorii
reports-table-duration = Durată
reports-table-reason = Motiv: { $reason }
reports-table-duration-arg = Durată: { $d }
reports-table-code-arg = Cod: { $code }
search-help-title = Ajutor căutare
search-help-description = Tabelul de mai jos oferă exemple despre cum să efectuați diverse căutări. Puteți combina oricare dintre acestea în orice ordine.
search-help-example = Exemplu
search-help-search = Căutare
search-help-any-field = Orice câmp
search-help-any-field-category = Orice câmp din categorie
search-help-any-field-name-category = Orice câmp, nume și categorie
search-help-by-name-category = După nume și categorie
search-help-by =
    { $field ->
        [category] După categorie
        [cuisine] După bucătărie
        [ingredient] După ingredient
        [instruction] După instrucțiune
        [keyword] După cuvânt cheie
        [source] După sursă
        [subcategory] După subcategorie
        [tool] După unealtă
       *[name] După nume
    }
search-help-multiple =
    { $field ->
        [categories] Categorii multiple
        [cuisines] Bucătării multiple
        [ingredients] Ingrediente multiple
        [instructions] Instrucțiuni multiple
        [sources] Surse multiple
        [keywords] Cuvinte cheie multiple
       *[tools] Unelte multiple
    }
search-help-best = cel mai bun
search-help-beverages = băuturi
search-help-big-green-squash = dovleac mare verde
search-help-biscuits = biscuiți
search-help-blender = blender
search-help-breakfast = mic dejun
search-help-butter = unt
search-help-chicken = găină
search-help-chicken-kyiv = pui Kiev
search-help-cocktails = cocktailuri
search-help-dinner = cină
search-help-japanese = japoneză
search-help-lunch = prânz
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = topiți untul
search-help-olive-oil = ulei de măsline
search-help-onions = cepe
search-help-preheat-oven-350 = preîncălzește cuptorul la 350
search-help-thyme = cimbru
search-help-ukrainian = ucraineană
search-help-wok = wok
settings-tabs-general = General
settings-tabs-connections = Conexiuni
settings-tabs-data = Date
settings-tabs-server = Server
settings-tabs-admin = Administrator
settings-tabs-account = Cont
settings-tabs-about = Despre
settings-admin-default-theme = Temă implicită
    .description = Setează tema implicită pentru toți utilizatorii.
users-label = Utilizatori
users-delete-question = Sunteți sigur că doriți să ștergeți acest utilizator? Această acțiune este ireversibilă.
email-configuration-title = Configurare e-mail
email-configuration-description = Această conexiune este configurată folosind variabile de mediu.
email-configuration-host = Gazdă
email-configuration-from = De la
email-configuration-username = Nume de utilizator
email-configuration-password = Parolă
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Această conexiune este utilizată pentru a digitaliza imaginile rețetelor.
settings-connections-established = Conexiune stabilită
settings-connections-no-connection = Nicio conexiune
settings-connections-endpoint = Endpoint
settings-connections-vision-placeholder = URL-ul punctului final Vision
settings-connections-resource-key = Cheie de resursă
    .placeholder = Cheie de resursă
settings-connections-test = Testare conexiune
settings-general-no-edit-runtime = Nu poate fi editat în timpul rulării.
settings-general-language = Limbă
    .description = Alegeți limba pentru interfața utilizatorului.
settings-general-paper-size = Dimensiune hârtie
    .description = Alegeți dimensiunea preferată a hârtiei pentru documente.
settings-general-theme = Temă
    .description = Selectați tema preferată.
settings-general-themes-credits = Mulțumiri DaisyUI pentru această listă
settings-general-timezone = Fus orar
    .description = Afișează orele în fusul orar selectat.
settings-general-view-sizes = Dimensiuni vizualizare
server-configuration-table-title = Configurare
server-configuration-table-autologin = Autentificare automată
    .description = Se autentifică automat utilizatorul implicit fără date de autentificare.
server-configuration-table-allow-signups = Permite înscrierile
    .description = Permite utilizatorilor noi să creeze conturi.
server-configuration-table-is-demo = Este în modul demo?
    .description = Activează modul demo cu operațiuni de scriere restricționate.
settings-recipes-categories = Categorii
settings-recipes-new-category = Categorie nouă
settings-recipes-bold-ingredients = Ingrediente evidențiate
    .description = Ingrediente evidențiate în instrucțiuni
settings-recipes-convert-automatically = Convertire automată
    .description = Convertește rețetele noi în sistemul de măsurare preferat.
settings-recipes-measurement-system = Sistem de măsurare
settings-recipes-nutrition-data-source = Sursa datelor nutriționale
    .description = Alegeți baza de date nutrițională utilizată pentru a calcula informațiile.
settings-recipes-view-sources = Vizualizare surse
placeholders-title = Marcatori de poziție
shopping-list-title = Liste de cumpărături
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Adaugă la lista de cumpărături
shopping-list-add-ingredients = Adaugă ingrediente la lista de cumpărături
shopping-list-add-label = Adăugare etichetă
shopping-list-delete-list = Șterge lista
shopping-list-delete-list-confirm = Sunteți sigur că doriți să ștergeți această listă?
shopping-list-empty-data = Nu au fost furnizate date pentru lista de cumpărături.
shopping-list-create-first-list = Creați prima listă de cumpărături pentru a începe.
shopping-list-for-label = Pentru
shopping-list-select-a-list = Selectați o listă de cumpărături pentru a-i vizualiza articolele.
shopping-list-new-list-name = Nume nou pentru lista de cumpărături
shopping-list-no-label = Fără etichetă
shopping-list-no-list-available = Nicio listă de cumpărături nu este disponibilă.
shopping-list-no-items = Lista de cumpărături nu conține niciun articol.
shopping-list-text = Text
shopping-list-pick-list = Alegeți o listă de cumpărături
shopping-list-print-list = Imprimare listă
shopping-list-share-list = Partajează lista
shopping-list-item-name =
    .placeholder = Friptură de antricot
shopping-list-item-quantity =
    .placeholder = 500 g (opțional)
shopping-list-item-notes =
    .placeholder = Note (opțional)
add-shopping-list-table-ingredient = Ingredient
add-shopping-list-table-quantity = Cantitate
add-shopping-list-table-notes = Note
add-shopping-list-table-include = Include
modes-view-label = Mod de vizualizare
version = Versiunea { -brand }
update-div-available = (actualizare disponibilă)
update-div-check-for-updates = Verifică dacă există actualizări
update-div-checking = Se verifică…
update-div-latest = (cel mai recent)
update-div-last-checked-at = Ultima verificare: { $date }
update-div-last-updated-at = Ultima actualizare: { $date }
update-div-read-release-notes = Citiți { $link }
update-div-release-notes = note de lansare
supported = acceptat
