-brand = Recipya
cookbooks = Yemek Kitapları
recipes = Tarifler
reports = Raporlar
settings = Ayarlar
shopping = Alışveriş
login = Oturum aç
logout = Oturumu kapat
signup = Kaydol
unknown = Bilinmiyor
of = of
or = veya
title = { $title }:
count = { NUMBER($count) }
column-name = Ad
column-number = Numara
column-description = Açıklama
column-category = Kategori
column-source = Kaynak
column-website = Web sitesi
column-country = Ülke
column-setting = Ayar
column-environment = Ortam
column-value = Değer
country-usa = Amerika Birleşik Devletleri
add-tool-input =
    .placeholder = 1 tava
add-ingredient-input =
    .placeholder = 1 su bardağı doğranmış soğan
add-instructions-input =
    .placeholder = Tüm malzemeleri birlikte karıştırın
confirm-password-input =
    .label = Şifreyi onaylayın
    .placeholder = Şifreyi tekrar girin
email-input =
    .label = E-posta
    .placeholder = E-posta adresinizi girin
user-input =
    .label = Kullanıcı adı veya e-posta
    .placeholder = Kullanıcı adınızı girin
new-password-input =
    .label = Yeni şifre
    .placeholder = Yeni şifreyi girin
password-input =
    .label = Şifre
    .placeholder = Şifreyi girin
current-password-input =
    .label = Mevcut şifre
    .placeholder = Mevcut şifreyi girin
paper-sizes-search =
    .placeholder = Bir kağıt boyutu arayın
search-recipe-input =
    .placeholder = Bir tarif arayın
searchbar-input =
    .placeholder = Tarifleri arayın…
searchbar-no-results = Sonuç yok
searchbar-action = Ara
recipe-rating-aria-label =
    { $count ->
        [one] { $count } yıldız
       *[other] { $count } yıldız
    }
auth-account-verified = Hesabınız doğrulandı.
auth-password-reset-requested-title = Şifre sıfırlama isteği gönderildi
auth-password-reset-requested-text = Şifrenizi sıfırlamak için talimatlar içeren bir e-posta size gönderildi.
auth-token-expired-title = Kimlik doğrulama jetonu süresi doldu
auth-token-expired-text = URL ile ilişkili belirteç süresini doldurdu.
forgot-password-form-title = Şifremi unuttum
reset-password-form-title = Şifreyi sıfırla
reset-password-form-submit = Yeni şifre belirle
login-form-tab-title = { login }
login-form-title = { -brand } hesabınıza giriş yapın
login-form-greeting-1 = Ocak sıcak. Yemek yapalım mı?
login-form-create-account = Bir hesap oluştur
login-form-forgot-password = Şifrenizi mi unuttunuz?
login-form-remember-me = Beni hatırla
register-form-tab-title = Kayıt Ol
register-form-title = Hesabınızı oluşturun
register-form-greeting-1 = Mutfak yolculuğunuz burada başlıyor!
register-form-account-exists = Zaten bir hesabınız mı var?
change-password-form-title = Şifreyi değiştir
delete-account-form-title = Hesabı sil
delete-account-form-description = Hesabınızı kalıcı olarak silin
delete-account-form-confirm = Hesabınızı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
toast-title-success = Başarılı
toast-title-error = İşlem başarısız oldu
toast-title-warning = Dikkat
toast-export-data-failed = İhracat verisi yanıtı oluşturulamadı.
toast-http-client-failed = HTTP istemcisi oluşturulamadı.
toast-download-token-not-found = İndirme jetonu bulunamadı.
toast-components-failed = Bileşenler alınamadı.
toast-paper-sizes-failed = Kağıt boyutları getirilemedi.
toast-fetch-url-failed = URL alınamadı.
toast-invalid-url = Geçersiz URL
toast-export-file-open-failed = Dışa aktarma dosyası açılamadı.
toast-payload-empty = Yük boş olamaz.
toast-payload-invalid = Yük geçersiz.
toast-read-response-failed = Yanıt okunamadı.
toast-auth-account-no-delete = Bu hesap silinemez.
toast-auth-credentials-invalid = Kimlik bilgileri geçersiz.
toast-auth-email-or-password-invalid = E-posta geçersiz veya şifreler eşleşmiyor.
toast-auth-access-token-failed = Erişim jetonu oluşturulamadı.
toast-auth-refresh-token-failed = Yenileme jetonu oluşturulamadı.
toast-auth-password-invalid = Şifre geçersiz.
toast-auth-password-no-match = Şifreler eşleşmiyor.
toast-auth-password-updated = Şifreniz güncellendi.
toast-auth-user-password-updated = Kullanıcı şifresi güncellendi.
toast-auth-password-update-failed = Şifre güncellenemedi.
toast-auth-password-schema-update-failed = Şifre şeması güncellenemedi.
toast-auth-new-password-same-as-old = Yeni şifre mevcut şifreyle aynı olamaz.
toast-auth-registration-error = Kayıt sırasında bir hata oluştu.
toast-auth-verify-email = E-posta adresinizi doğrulayın
toast-users-cannot-delete-admin = Bir yönetici silinemez.
toast-users-delete-success = Kullanıcı silindi.
toast-users-delete-failed = Kullanıcı silinemedi.
toast-users-fetch-settings-failed = Kullanıcı ayarları alınamadı.
toast-users-fetch-users-failed = Kullanıcılar alınamadı.
toast-users-fetch-user-failed = Kullanıcı getirilemedi.
toast-users-not-found = Kullanıcı bulunamadı.
toast-recipes-add-category-failed = Tarif kategorisi eklenemedi.
toast-recipes-add-collection-failed = Tarif koleksiyona eklenemedi.
toast-recipes-category-empty = Kategori boş veya kategorize edilmemiş olamaz.
toast-recipes-category-delete-failed = Tarif kategorisi silinemedi.
toast-recipes-count-failed = Tarif sayısı alınamadı.
toast-recipes-delete-failed = Tarif silinemedi.
toast-recipes-exist = Tarif mevcut.
toast-recipes-export-failed = Tarifler dışa aktarılamadı.
toast-recipes-fetch-progress = Tarifler getiriliyor…
toast-recipes-fetch-failed = Tarifler getirilirken bir hata oluştu.
toast-recipes-fetch-ingredients-failed = Malzemeler alınamadı.
toast-recipes-import-status =
    İçe aktarıldı: { $num_success ->
        [one] { NUMBER($num_success) } tarif
       *[other] { NUMBER($num_success) } tarif
    }. Atlandı: { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Tarif eklenemedi.
toast-recipes-keywords-fetch-failed = Tarif anahtar kelimeleri getirilirken bir hata oluştu.
toast-recipes-none-found = Tarif bulunamadı.
toast-recipes-none-found-export = İhracat için tarif bulunamadı.
toast-recipes-none-selected-export = Dışa aktarılacak tarif seçilmedi.
toast-recipes-not-changed = Tarif değişmedi.
toast-recipes-not-found = Tarif bulunamadı.
toast-recipes-not-found-view = Görüntülemek için istediğiniz tarif bulunamadı.
toast-recipes-parse-json-failed = Tarif şeması JSON'u ayrıştırılırken hata oluştu.
toast-recipes-parsing-progress-start = Tarifler ayrıştırılıyor…
toast-recipes-parsing-failed = Tarifler ayrıştırılırken bir hata oluştu. Lütfen günlükleri kontrol edin.
toast-recipes-preview-failed = Tarif önizlemesi oluşturulurken bir hata oluştu.
toast-recipes-preparing-import = İçe aktarma hazırlanıyor…
toast-recipes-saving-media = Medya kaydediliyor
toast-recipes-saving-recipes = Tarifler kaydediliyor
toast-recipes-scrape-failed = Tarif veya tarif kaynağı URL değilken tarif taranırken bir hata oluştu.
toast-recipes-share-link-failed = Paylaşılan tarif bağlantısı oluşturulurken bir hata oluştu.
toast-recipes-times-format-failed = Tarif süreleri biçimlendirilirken hata oluştu.
toast-recipes-toggle-favourites-failed = Favoritler değiştirilirken bir hata oluştu.
toast-recipes-yield-zero = Verim sıfırdan büyük olmalıdır.
toast-timeline-event-created = Zaman çizelgesi etkinliği oluşturuldu.
toast-timeline-event-create-failed = Zaman çizelgesi etkinliği oluşturulamadı.
toast-timeline-event-not-exist = Zaman çizelgesi etkinliği mevcut değil.
toast-timeline-event-fetch-failed = Zaman çizelgesi etkinliği alınamadı.
toast-timeline-event-edit-failed = Zaman çizelgesi etkinliği düzenlenemedi.
toast-timeline-components-fetch-failed = Zaman çizelgesi bileşenleri getirilemedi.
toast-settings-fetch-categories-failed = Kategoriler alınamadı.
toast-settings-fetch-languages-failed = Diller yüklenirken bir hata oluştu.
toast-settings-invalid-nutrition-source = Besin kaynağı '{ $name }' geçersiz.
toast-settings-invalid-timezone = Geçersiz saat dilimi.
toast-settings-invalid-theme = '{ $name }' teması geçersiz.
toast-settings-save-nutrition-source-failed = Seçilen besin kaynağı kaydedilirken bir hata oluştu.
toast-settings-update-language-failed = Dil ayarı güncellenemedi.
toast-settings-update-paper-size-failed = Kağıt boyutu güncellenirken bir hata oluştu.
toast-settings-update-theme-failed = Seçilen tema kaydedilemedi.
toast-settings-update-timezone-failed = Saat dilimi güncellenirken bir hata oluştu.
toast-shopping-add-item-failed = Alışveriş listesi öğesi eklenemedi.
toast-shopping-add-items-failed = Tarif için öğeler eklenemedi.
toast-shopping-add-items-success = Öğeler alışveriş listesine eklendi.
toast-shopping-create-failed = Yeni alışveriş listesi oluşturulamadı.
toast-shopping-create-label-failed = Alışveriş listesi etiketi oluşturulurken bir hata oluştu.
toast-shopping-delete-list-failed = Alışveriş listesi silinemedi.
toast-shopping-export-failed = Alışveriş listesi dışa aktarılamadı.
toast-shopping-fetch-list-failed = Alışveriş listesi getirilemedi.
toast-shopping-fetch-lists-failed = Alışveriş listeleri getirilemedi.
toast-shopping-item-check-failed = Öğenin işareti değiştirilemedi.
toast-shopping-item-delete-failed = Alışveriş listesi öğesi silinemedi.
toast-shopping-item-exists = Öğe etikette zaten mevcut.
toast-shopping-item-fetch-failed = Alışveriş listesi öğesi alınamadı.
toast-shopping-item-name-empty = Ürün adı boş olamaz.
toast-shopping-item-update-failed = Alışveriş listesi öğesi güncellenemedi.
toast-shopping-label-empty = Etiket adı boş olamaz.
toast-shopping-label-exists = Etiket zaten alışveriş listesinde mevcut.
toast-shopping-label-update-failed = Alışveriş listesi etiketi güncellenemedi.
toast-shopping-list-empty = Alışveriş listeniz boş.
toast-shopping-share-list-failed = Paylaşılan alışveriş listesi bağlantısı oluşturulurken bir hata oluştu.
toast-shopping-title-empty = Başlık boş olamaz.
toast-shopping-title-exists = Başlık zaten mevcut.
toast-shopping-title-update-failed = Alışveriş listesi başlığı güncellenemedi.
toast-shopping-write-list-failed = Alışveriş listesi yazılamadı.
fetch-recipes-failed = Getirme başarısızlığı
fetch-recipes-exists = Tarif mevcut
fetch-recipes-none-scraped = Hiçbir tarif taranmadı.
fetch-recipes-no-valid-urls = Geçerli URL bulunamadı.
list-recipes-figure-alt = { $name } tarifinin resmi
sort-recipes-action = Sırala
sort-recipes-default = Varsayılan
sort-recipes-name = Ad:
sort-recipes-a-to-z = A'dan Z'ye
sort-recipes-z-to-a = Z'den A'ya
sort-recipes-date-created = Oluşturulma tarihi:
sort-recipes-new-to-old = En yeniden en eskiye
sort-recipes-old-to-new = En eskiden en yene doğru
sort-recipes-random = Rastgele
search-favourites-button =
    .title = Favori olarak işaretlenen tüm tarifleri görüntüle
    .aria-label = Favori olarak işaretlenen tüm tarifleri görüntüle
recipe-page-title-add = Tarifi manuel olarak ekle
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Tarifi koleksiyona ekle
recipe-page-add-to-favourites = Favorilere ekle
recipe-page-edit-recipe = Tarifi düzenle
recipe-page-empty-collection = Tarif koleksiyonunuz şu anda biraz boş görünüyor.
recipe-page-collection-subtext = Neden en üstteki { $button } düğmesine tıklayarak tarif eklemeye başlamıyorsunuz?
recipe-page-category = Kategori
recipe-page-delete-recipe = Tarifi sil
recipe-page-delete-recipe-confirm = Bu tarifi silmek istediğinizden emin misiniz?
recipe-page-description = Açıklama
    .placeholder = Bu Tayland körisi tavuk tarifinin tadı ağzınızın sularını akıracak.
recipe-page-duplicate-recipe = Tarifi kopyala
recipe-page-title-input =
    .placeholder = Tarifin başlığı
recipe-page-image-alt = Tarifin resmi
recipe-page-ingredients = Malzemeler
recipe-page-instructions = Talimatlar
recipe-page-favourite = Favori
recipe-page-media = Medya
recipe-page-media-num = Medya { $num }
recipe-page-media-num-long = Tarifin { $image_num }. resmi
recipe-page-media-enter-url =
    .placeholder = Bir resmin URL'sini girin
recipe-page-no-description = Açıklama yok
recipe-page-no-tools = Araç yok
recipe-page-notes = Notlar
    .placeholder = Tarif hakkında bazı notlar yazın…
recipe-page-paste-image = Kopyalanan resmi yapıştır
recipe-page-cook-time = Pişirme süresi
recipe-page-prep-time = Hazırlama süresi
recipe-page-total-time = Toplam süre
recipe-page-print-recipe = Tarifi yazdır
recipe-page-options-menu = Tarif seçenekleri menüsünü aç
recipe-page-section-name = Bölüm adı
recipe-page-servings = Porsiyon Sayısı
recipe-page-servings-text =
    { $count ->
        [one] { $count } porsiyon
       *[other] { $count } porsiyon
    }
recipe-page-share-recipe = Tarifi paylaş
recipe-page-source = Kaynak
recipe-page-source-data-tip = Kaynak bir web sitesi, bir yemek kitabının adı, bir akraba veya arkadaş, bir dergi vb. olabilir.
recipe-page-source-label = Kaynak:
recipe-page-source-unknown = Kaynak: Bilinmiyor
recipe-page-toggle-screen-lock = Ekran kilidini aç/kapat
recipe-page-toggle-favourite = Favori olarak işaretle veya işaretini kaldır
recipe-page-tools = Araçlar
recipe-page-youtube-video-player = YouTube video oynatıcı
recipe-page-video-currently-processed = Video şu anda işleniyor.
recipe-page-please-refresh-later = Lütfen sayfayı daha sonra yenileyin.
recipe-page-video-num-processed = Video #{ $num } şu anda işleniyor.
recipe-page-start-timer = { $duration } süresinde zamanlayıcıyı başlat
edit-page-title = { $recipe } Sayfasını Düzenle
edit-page-tab-title = { $recipe } Sayfasını Düzenle | { -brand }
rescrape-page-title = { $recipe } tarifini yeniden kazı
rescrape-page-tab-title = { $recipe } Tarifini Yeniden Kazı | { -brand }
rescrape-page-no-keywords = Anahtar kelime yok
rescrape-page-no-images = Görsel yok
section-add = Yeni bölüm
keywords-new = Yeni anahtar kelime
recipe-timeline = Zaman Çizelgesi
recipe-timeline-title = Tarif zaman çizelgesi
recipe-timeline-add = Zaman çizelgesine etkinlik ekle
recipe-timeline-recipe-made = Tarif hazırlandı
recipe-timeline-title-label = Başlık
recipe-timeline-date = Tarih
    .placeholder = Bir tarih seçin
recipe-timeline-image = Resim
recipe-timeline-comment = Yorum
    .placeholder = Yemeğiniz bugün nasıl oldu?
recipe-timeline-rating = Puanlama
recipe-timeline-event = Zaman çizelgesi etkinliği
recipe-timeline-event-image = Etkinlik resmi
recipe-timeline-no-image = Görsel yok
recipe-timeline-open = Zaman çizelgesini aç
add-recipe-page-title = Tarif ekle
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = standart
manual-recipe-card-title = Manuel
manual-recipe-card-image-alt = Geleneksel bir kalemle bir kağıt parçası üzerine yazı yazılması.
manual-recipe-card-description = İçeriği manuel olarak doldurarak yeni bir tarif ekleyin.
manual-recipe-card-fill-in = Doldurun
scan-card-title = Tara
scan-card-image-alt = Kamera olarak kullanılan bir cep telefonu.
scan-card-description = Eklemek istediğiniz tarifin resim dosyalarını veya PDF'ini yükleyin ya da cihazınızın kamerasını kullanarak bir fotoğraf çekin.
scan-card-dialog-title = Tarifi tara
scan-card-dialog-description = Tarifinizin sayfalarına göre sıralanmış görsellerini veya PDF formatında bir tarif belgesini seçin.
fetch-website-card-title = Web sitesi
fetch-website-card-image-alt = Dünya, telekomünikasyonla uçtan uca birbirine bağlanmıştır.
fetch-website-card-description = { $supported } web sitelerinden bir tarif veya tarifler alın. Web sitesi desteklenmiyorsa yazılım tarifi çıkarmaya çalışacaktır ancak başarı garanti edilmez.
fetch-website-card-fetch-recipes = Tarifleri getir
fetch-website-card-dialog-title = Web sitelerinden tarifleri getir
fetch-website-card-dialog-description = Her biri yeni bir satırda olmak üzere bir veya daha fazla URL girin.
fetch-website-card-search =
    .placeholder = Bir web sitesini arayın
import-apps-card-title = İçe Aktar
import-apps-card-image-alt = Bir kargo gemisindeki bir grup nakliye konteyneri.
import-apps-card-description = Tarifleri Mealie, Tandoor ve Nextcloud'dan API aracılığıyla, ayrıca { $apps } ve { $schema } standardına uygun ham JSON dosyalarından içe aktarın.
import-apps-card-various-apps = çeşitli uygulamalar
import-apps-card-recipe-schema = tarif şeması
import-apps-card-app = Uygulama
import-apps-card-file-formats = Dosya formatları
import-apps-card-search =
    .placeholder = Bir uygulama arayın
import-recipes-dialog-title = Tarifleri İçe Aktar
import-recipes-dialog-software = Yazılım
import-recipes-dialog-app = Bir uygulama seçin
    .placeholder = Bir uygulama seçin
import-recipes-dialog-select-file = Bir dosya seçin
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Bir API seçin
    .placeholder = Bir API seçin
import-recipes-dialog-base-url = Temel URL
raw-json-dialog-beautify = Güzelleştir
raw-json-dialog-wrap = Sar
raw-json-dialog-copy-example = Örnek JSON'u kopyala
raw-json-dialog-paste-json = JSON yapıştır
raw-json-dialog-paste-json-long = JSON'i sol tarafa yapıştırarak önizlemeyi burada görüntüleyin. Örneğin, şunu deneyin:
raw-json-dialog-type-json = Hazır - Sözdizimi vurgulamasını görmek için JSON yazmaya başlayın veya yapıştırın
raw-json-dialog-preview = Önizleme
raw-json-dialog-fetching = Alınıyor…
raw-json-dialog-schema = Şema
raw-json-dialog-fetch-schema = Şema getiriliyor…
raw-json-dialog-fetch-wait = Lütfen şema alınırken bekleyin…
bookmarklet-name = { -brand } Yer İmi Uygulaması
    .data-tip = Bu bağlantıyı yer imleri çubuğunuza sürükleyin ve bir tarif web sitesindeyken yer imine tıklayın. Bir tarif şeması başarıyla indirilirse, buradan içe aktarabilirsiniz.
bookmarklet-description = { $bookmarklet } kullanarak tarif şema dosyalarını doğrudan da indirebilirsiniz.
nutrition-per-100g = Besin Değerleri (100g başına)
nutrition-per-serving = Besin Değerleri (porsiyon başına)
nutrition-facts = Besin Değerleri
nutrition-calories = Kalori
nutrition-serving-size = Porsiyon boyutu
nutrition-total-carbs = Toplam karbonhidrat
nutrition-sugars = Şekerler
nutrition-protein = Protein
nutrition-total-fat = Toplam yağ
nutrition-sat-fat = Doymuş yağ
nutrition-unsat-fat = Doymamış yağ
nutrition-trans-fat = Trans yağ
nutrition-cholesterol = Kolesterol
nutrition-sodium = Sodyum
nutrition-fibre = Lif
nutrition-sources-dialog-search =
    .placeholder = Bir kaynak arayın
nutrition-sources-dialog-last-updated = Son güncelleme
action-actions = Eylemler
action-add = Ekle
action-cancel = İptal
action-clear = Temizle
action-close = Kapat
action-copy = Kopyala
action-delete = Sil
action-download = İndir
action-duplicate = Kopyala
action-edit = Düzenle
action-end = Bitir
action-export = Dışa Aktar
action-fetch = Getir
action-import = İçe Aktar
action-loading = Yükleniyor…
action-print = Yazdır
action-rescrape = Yeniden kazı
action-restore-original = Orijinalini geri yükle
action-retry = Yeniden Dene
action-retry-all = Hepsi yeniden denensin
action-see = Görüntüle
action-share = Paylaş
action-submit = Gönder
action-support = Destek
action-update = Güncelle
action-upload = Yükle
action-view = Görüntüle
action-visit = Ziyaret Et
shortcuts-hint = Kısayol: { $keys }
keyboard-shortcuts-title = Klavye kısayolları
keyboard-shortcuts-global = Genel
keyboard-shortcuts-open-settings-dialog = Ayarlar iletişim kutusunu aç
keyboard-shortcuts-create-recipe-manually = Yeni bir tarifi manuel olarak oluştur
keyboard-shortcuts-open-import-recipes-dialog = Tarifleri içe aktarma iletişim kutusunu aç
keyboard-shortcuts-open-fetch-recipes-dialog = Web sitelerinden tarifleri getir iletişim kutusunu aç
keyboard-shortcuts-open-reports-page = Raporlar sayfasını aç
keyboard-shortcuts-manual-recipe-form = Manuel tarif formu
keyboard-shortcuts-save-recipe = Tarifi kaydet
keyboard-shortcuts-edit-recipe-form = Tarif düzenleme formu
keyboard-shortcuts-view-recipe = Tarifi görüntüle
keyboard-shortcuts-duplicate-recipe = Tarifi çoğalt
keyboard-shortcuts-edit-recipe = Tarifi düzenle
keyboard-shortcuts-toggle-favourite-recipe = Tarifi favori olarak işaretle/işaretini kaldır
keyboard-shortcuts-print-recipe = Tarifi yazdır
keyboard-shortcuts-share-recipe = Tarifi paylaş
keyboard-shortcuts-delete-recipe = Tarifi sil
keyboard-shortcuts-macos-replacement = { $ctrl } tuşu, macOS kullanıcıları için { $cmd } tuşuyla da değiştirilebilir.
export-data-form = Verileri dışa aktar
    .description = Verilerinizi seçilen dosya biçiminde indirin.
export-data-table-favourite = Favori
export-data-table-rating = Puanlama
export-data-table-page = Sayfa
paper-sizes-table-size-mm = Boyut (mm)
paper-sizes-table-size-in = Boyut (inç)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Yazdırma görünümü
share-link-copy-clipboard = Panoya kopyala
simple-page-back-home = Ana sayfaya geri dön
main-logo =
    .alt = Ana logo
    .title = { -brand }
nav-sidebar-aria-label = Menü kenar çubuğunu aç
nav-sidebar-new-cookbook-prompt = Yemek kitabınızın adını girin
nav-sidebar-add-cookbook = Tarif kitabı ekle
nav-sidebar-close = Kenar çubuğunu kapat
avatar-menu-button-title = Avatar menüsünü aç
avatar-menu-update-available = Yeni güncelleme
avatar-menu-guide = Kılavuz
settings-dialog-content-loading = İçerik yükleniyor…
pagination-aria-label = Sayfa { $page_num }, mevcut sayfa
pagination-prev-page = Önceki sayfa
pagination-next-page = Sonraki sayfa
pagination-goto-page = { $page_num }. sayfaya git
pagination-summary =
    { NUMBER($from) }-{ NUMBER($to) } arası, toplam { NUMBER($total) } sonuçtan gösteriliyor: { $count ->
        [one] sonuç
       *[other] sonuçlar
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Rapor yok
reports-execution-time = Çalışma süresi: { $duration }
reports-total = Toplam
reports-table-entity = Varlık
reports-table-level = Seviye
reports-table-error-code = Hata kodu
reports-table-error-reason = Hata nedeni
reports-table-duration = Süre
reports-table-reason = Sebep: { $reason }
reports-table-duration-arg = Süre: { $d }
reports-table-code-arg = Kod: { $code }
search-help-title = Yardım ara
search-help-description = Aşağıdaki tablo, çeşitli aramaların nasıl yapılacağına dair örnekler sunar. Bunların herhangi birini istediğiniz sırayla birleştirebilirsiniz.
search-help-example = Örnek
search-help-search = Ara
search-help-any-field = Herhangi bir alan
search-help-any-field-category = Kategorinin herhangi bir alanı
search-help-any-field-name-category = Herhangi bir alan, ad ve kategori
search-help-by-name-category = Ad ve kategoriye göre
search-help-by =
    { $field ->
        [category] Kategoriye göre
        [cuisine] Mutfağa göre
        [ingredient] Malzemeye göre
        [instruction] Talimata göre
        [keyword] Anahtar kelimeye göre
        [source] Kaynağa göre
        [subcategory] Alt kategoriye göre
        [tool] Alete göre
       *[name] İsme göre
    }
search-help-multiple =
    { $field ->
        [categories] Birden fazla kategori
        [cuisines] Birden fazla mutfak
        [ingredients] Birden fazla malzeme
        [instructions] Birden fazla talimat
        [sources] Birden fazla kaynak
        [keywords] Birden fazla anahtar kelime
       *[tools] Birden fazla araç
    }
search-help-best = en iyi
search-help-beverages = içecekler
search-help-big-green-squash = büyük yeşil kabak
search-help-biscuits = bisküviler
search-help-blender = blender
search-help-breakfast = kahvaltı
search-help-butter = tereyağı
search-help-chicken = tavuk
search-help-chicken-kyiv = tavuk kijev
search-help-cocktails = kokteyller
search-help-dinner = akşam yemeği
search-help-japanese = Japonca
search-help-lunch = öğle yemeği
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = tereyağını eritin
search-help-olive-oil = zeytinyağı
search-help-onions = soğanlar
search-help-preheat-oven-350 = fırını 350'ye önceden ısıtın
search-help-thyme = kekik
search-help-ukrainian = Ukraynaca
search-help-wok = wok
settings-tabs-general = Genel
settings-tabs-connections = Bağlantılar
settings-tabs-data = Veri
settings-tabs-server = Sunucu
settings-tabs-admin = Yönetici
settings-tabs-account = Hesap
settings-tabs-about = Hakkında
settings-admin-default-theme = Varsayılan tema
    .description = Tüm kullanıcılar için varsayılan temayı ayarlar.
users-label = Kullanıcılar
users-delete-question = Bu kullanıcıyı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
email-configuration-title = E-posta yapılandırması
email-configuration-description = Bu bağlantı ortam değişkenleri kullanılarak ayarlanmıştır.
email-configuration-host = Ana bilgisayar
email-configuration-from = Gönderen
email-configuration-username = Kullanıcı Adı
email-configuration-password = Şifre
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Bu bağlantı, tarif görsellerini dijitalleştirmek için kullanılır.
settings-connections-established = Bağlantı kuruldu
settings-connections-no-connection = Bağlantı yok
settings-connections-endpoint = Uç Nokta
settings-connections-vision-placeholder = Görüntüleme uç noktası URL'si
settings-connections-resource-key = Kaynak anahtarı
    .placeholder = Kaynak anahtarı
settings-connections-test = Bağlantıyı test et
settings-general-no-edit-runtime = Çalışma zamanında düzenlenemez.
settings-general-language = Dil
    .description = Arayüz için dili seçin.
settings-general-paper-size = Kağıt boyutu
    .description = Belgeler için tercih ettiğiniz kağıt boyutunu seçin.
settings-general-theme = Tema
    .description = Tercih ettiğiniz temayı seçin.
settings-general-themes-credits = Bu liste için DaisyUI'ye teşekkürler
settings-general-timezone = Saat dilimi
    .description = Zamanları seçilen saat diliminde göster.
settings-general-view-sizes = Görünüm boyutları
server-configuration-table-title = Yapılandırma
server-configuration-table-autologin = Otomatik Oturum Açma
    .description = Varsayılan kullanıcıyı kimlik bilgileri olmadan otomatik olarak oturum açar.
server-configuration-table-allow-signups = Kayıtlara izin ver
    .description = Yeni kullanıcıların hesap oluşturmasına izin verir.
server-configuration-table-is-demo = Demo mu?
    .description = Kısıtlı yazma işlemlerine sahip demo modunu etkinleştirir.
settings-recipes-categories = Kategoriler
settings-recipes-new-category = Yeni kategori
settings-recipes-bold-ingredients = Kalın malzemeler
    .description = Talimatlardaki kalın malzemeler
settings-recipes-convert-automatically = Otomatik olarak dönüştür
    .description = Yeni tarifleri tercih ettiğiniz ölçü sistemine dönüştürün.
settings-recipes-measurement-system = Ölçüm sistemi
settings-recipes-nutrition-data-source = Besin verisi kaynağı
    .description = Gerçekleri hesaplamak için kullanılan besin veritabanını seçin.
settings-recipes-view-sources = Kaynakları görüntüle
placeholders-title = Yer Tutucular
shopping-list-title = Alışveriş listeleri
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Alışveriş listesine ekle
shopping-list-add-ingredients = Malzemeleri alışveriş listesine ekle
shopping-list-add-label = Etiket ekle
shopping-list-delete-list = Listeyi sil
shopping-list-delete-list-confirm = Bu listeyi silmek istediğinizden emin misiniz?
shopping-list-empty-data = Alışveriş verisi sağlanmadı.
shopping-list-create-first-list = Başlamak için ilk alışveriş listenizi oluşturun.
shopping-list-for-label = İçin
shopping-list-select-a-list = Öğelerini görüntülemek için bir alışveriş listesi seçin.
shopping-list-new-list-name = Yeni alışveriş listesi adı
shopping-list-no-label = Etiket yok
shopping-list-no-list-available = Mevcut bir alışveriş listesi yok.
shopping-list-no-items = Alışveriş listesinde hiç ürün yok.
shopping-list-text = Metin
shopping-list-pick-list = Bir alışveriş listesi seçin
shopping-list-print-list = Listeyi yazdır
shopping-list-share-list = Listeyi paylaş
shopping-list-item-name =
    .placeholder = Bonfile biftek
shopping-list-item-quantity =
    .placeholder = 500g (isteğe bağlı)
shopping-list-item-notes =
    .placeholder = Notlar (isteğe bağlı)
add-shopping-list-table-ingredient = Malzeme
add-shopping-list-table-quantity = Miktar
add-shopping-list-table-notes = Notlar
add-shopping-list-table-include = Dahil Et
modes-view-label = Görünüm modu
version = { -brand } sürümü
update-div-available = (güncelleme mevcut)
update-div-check-for-updates = Güncellemeleri kontrol et
update-div-checking = Kontrol ediliyor…
update-div-latest = (en son)
update-div-last-checked-at = Son kontrol: { $date }
update-div-last-updated-at = Son güncelleme: { $date }
update-div-read-release-notes = { $link } bağlantısını okuyun
update-div-release-notes = sürüm notları
supported = destekleniyor
