-brand = Recipya
cookbooks = पाक-कला पुस्तकहरू
recipes = रेसिपीहरू
reports = रिपोर्टहरू
settings = सेटिङहरू
shopping = खरिदारी
login = प्रवेश गर्नुहोस्
logout = लग आउट गर्नुहोस्
signup = साइन अप गर्नुहोस्
unknown = अज्ञात
of = को
or = वा
title = { $title }:
count = { NUMBER($count) }
column-name = नाम
column-number = नम्बर
column-description = विवरण
column-category = श्रेणी
column-source = स्रोत
column-website = वेबसाइट
column-country = देश
column-setting = सेटिङ
column-environment = वातावरण
column-value = मान
country-usa = संयुक्त राज्य अमेरिका
add-tool-input =
    .placeholder = 1 तारा
add-ingredient-input =
    .placeholder = 1 कप काटिएको प्याज
add-instructions-input =
    .placeholder = सबै सामग्रीहरू एकसाथ मिसाउनुहोस्
confirm-password-input =
    .label = पासवर्ड पुष्टि गर्नुहोस्
    .placeholder = पासवर्ड पुनः टाइप गर्नुहोस्
email-input =
    .label = इमेल
    .placeholder = इमेल ठेगाना प्रविष्ट गर्नुहोस्
user-input =
    .label = प्रयोगकर्तानाम वा इमेल
    .placeholder = आफ्नो प्रयोगकर्तानाम प्रविष्ट गर्नुहोस्
new-password-input =
    .label = नयाँ पासवर्ड
    .placeholder = नयाँ पासवर्ड प्रविष्ट गर्नुहोस्
password-input =
    .label = पासवर्ड
    .placeholder = पासवर्ड प्रविष्ट गर्नुहोस्
current-password-input =
    .label = वर्तमान पासवर्ड
    .placeholder = वर्तमान पासवर्ड प्रविष्ट गर्नुहोस्
paper-sizes-search =
    .placeholder = कागजको आकार खोज्नुहोस्
search-recipe-input =
    .placeholder = कुनै रेसिपी खोज्नुहोस्
searchbar-input =
    .placeholder = रेसिपीहरू खोज्नुहोस्…
searchbar-no-results = कुनै परिणाम छैन
searchbar-action = खोज
recipe-rating-aria-label =
    { $count ->
        [one] { $count } तारा
       *[other] { $count } ताराहरू
    }
auth-account-verified = तपाईंको खाता सत्यापित भइसकेको छ।
auth-password-reset-requested-title = पासवर्ड पुनर्स्थापना अनुरोध गरिएको छ
auth-password-reset-requested-text = तपाईंको पासवर्ड पुनःस्थापना गर्ने निर्देशात्मक ईमेल तपाईंलाई पठाइएको छ।
auth-token-expired-title = टोकन समाप्त भएको छ
auth-token-expired-text = URL सँग सम्बन्धित टोकनको अवधि सकिएको छ।
forgot-password-form-title = पासवर्ड बिर्सियो
reset-password-form-title = पासवर्ड पुनःस्थापना गर्नुहोस्
reset-password-form-submit = नयाँ पासवर्ड सेट गर्नुहोस्
login-form-tab-title = { login }
login-form-title = { -brand } मा लग इन गर्नुहोस्
login-form-greeting-1 = चुल्हो तातो छ। हामी खाना पकाऔँ?
login-form-create-account = खाता बनाउनुहोस्
login-form-forgot-password = आफ्नो पासवर्ड बिर्सनुभयो?
login-form-remember-me = मलाई सम्झिराख
register-form-tab-title = दर्ता गर्नुहोस्
register-form-title = आफ्नो खाता बनाउनुहोस्
register-form-greeting-1 = तपाईंको पाककलाको यात्रा यहीँबाट सुरु हुन्छ!
register-form-account-exists = पहिले नै खाता छ?
change-password-form-title = पासवर्ड बदल्नुहोस्
delete-account-form-title = खाता मेटाउनुहोस्
delete-account-form-description = आफ्नो खाता स्थायी रूपमा मेटाउनुहोस्
delete-account-form-confirm = के तपाईं आफ्नो खाता हटाउन चाहनुहुन्छ भनेर निश्चित हुनुहुन्छ? यो कार्य उल्टाउन सकिँदैन।
toast-title-success = सफलता
toast-title-error = सञ्चालन असफल भयो
toast-title-warning = ध्यान दिनुहोस्
toast-export-data-failed = निर्यात डेटा प्रतिक्रिया बनाउन असफल भयो।
toast-http-client-failed = HTTP क्लाइंट बनाउन सकिएन।
toast-download-token-not-found = डाउनलोड टोकन भेटिन सकेन।
toast-components-failed = कम्पोनेन्टहरू ल्याउँदा त्रुटि भयो।
toast-paper-sizes-failed = कागजका आकारहरू ल्याउन असफल भयो।
toast-fetch-url-failed = URL ल्याउन सकिएन।
toast-invalid-url = अमान्य URL
toast-export-file-open-failed = निर्यात फाइल खोल्न असफल भयो।
toast-payload-empty = पेलोड खाली हुन सक्दैन।
toast-payload-invalid = पेलोड अमान्य छ।
toast-read-response-failed = प्रतिक्रिया पढ्न सकिएन।
toast-auth-account-no-delete = यो खाता मेटाउन सकिँदैन।
toast-auth-credentials-invalid = प्रमाणीकरण विवरणहरू अमान्य छन्।
toast-auth-email-or-password-invalid = इमेल अमान्य छ वा पासवर्डहरू मेल खाँदैनन्।
toast-auth-access-token-failed = एक्सेस टोकन उत्पन्न गर्न असफल भयो।
toast-auth-refresh-token-failed = रिफ्रेस टोकन उत्पन्न गर्न असफल भयो।
toast-auth-password-invalid = पासवर्ड अमान्य छ।
toast-auth-password-no-match = पासवर्डहरू मेल खाँदैनन्।
toast-auth-password-updated = तपाईंको पासवर्ड अपडेट गरिएको छ।
toast-auth-user-password-updated = प्रयोगकर्ताको पासवर्ड अपडेट गरियो।
toast-auth-password-update-failed = पासवर्ड अपडेट गर्न असफल भयो।
toast-auth-password-schema-update-failed = पासवर्ड स्किमा अपडेट गर्न असफल भयो।
toast-auth-new-password-same-as-old = नयाँ पासवर्ड वर्तमान पासवर्डसँग उस्तै हुन सक्दैन।
toast-auth-registration-error = पंजीकरणका क्रममा एउटा त्रुटि भयो।
toast-auth-verify-email = आफ्नो इमेल ठेगाना प्रमाणित गर्नुहोस्
toast-users-cannot-delete-admin = व्यवस्थापकलाई मेटाउन सकिँदैन।
toast-users-delete-success = प्रयोगकर्ता मेटाइयो।
toast-users-delete-failed = प्रयोगकर्तालाई मेटाउन असफल भयो।
toast-users-fetch-settings-failed = प्रयोगकर्ताको सेटिङ्हरू ल्याउँदा त्रुटि भयो।
toast-users-fetch-users-failed = प्रयोगकर्ताहरू ल्याउन असफल भयो।
toast-users-fetch-user-failed = प्रयोगकर्ता ल्याउन असफल भयो।
toast-users-not-found = प्रयोगकर्ता भेटिएन।
toast-recipes-add-category-failed = रेसिपी श्रेणी थप्न असफल भयो।
toast-recipes-add-collection-failed = रेसिपीलाई सङ्ग्रहमा थप्न असफल भयो।
toast-recipes-category-empty = श्रेणी खाली वा वर्गीकरण नगरिएको हुन सक्दैन।
toast-recipes-category-delete-failed = रेसिपी श्रेणी मेटाउन असफल भयो।
toast-recipes-count-failed = रेसिपीहरूको सङ्ख्या ल्याउँदा त्रुटि भयो।
toast-recipes-delete-failed = रेसिपी मेटाउन सकिएन।
toast-recipes-exist = रेसिपी पहिलेदेखि नै छ।
toast-recipes-export-failed = रेसिपीहरू एक्सपोर्ट गर्न असफल भयो।
toast-recipes-fetch-progress = रेसिपीहरू ल्याइँदै छ…
toast-recipes-fetch-failed = रेसिपीहरू ल्याउँदा त्रुटि भयो।
toast-recipes-fetch-ingredients-failed = सामग्रीहरू ल्याउन असफल भयो।
toast-recipes-import-status =
    आयात गरिएको { $num_success ->
        [one] { NUMBER($num_success) } रेसिपी
       *[other] { NUMBER($num_success) } रेसिपीहरू
    }। बाँकी राखिएको { NUMBER($num_skipped) }।
toast-recipes-insert-failed = रेसिपी समावेश गर्न असफल भयो।
toast-recipes-keywords-fetch-failed = रेसिपीका कीवर्डहरू ल्याउँदा त्रुटि भयो।
toast-recipes-none-found = कुनै पनि रेसिपी भेटिएन।
toast-recipes-none-found-export = निर्यात गर्न कुनै पनि रेसिपी भेटिएन।
toast-recipes-none-selected-export = निर्यात गर्न कुनै पनि रेसिपी छानिएको छैन।
toast-recipes-not-changed = पकवानमा कुनै परिवर्तन भएको छैन।
toast-recipes-not-found = रेसिपी भेटिएन।
toast-recipes-not-found-view = तपाईंले हेर्न अनुरोध गरेको रेसिपी भेटिएन।
toast-recipes-parse-json-failed = रेसिपी स्किमा JSON विश्लेषण गर्दा त्रुटि भयो।
toast-recipes-parsing-progress-start = रेसिपीहरू विश्लेषण भइरहेको छ…
toast-recipes-parsing-failed = रेसिपीहरू पार्स गर्ने क्रममा एउटा त्रुटि भयो। कृपया लगहरू जाँच गर्नुहोस्।
toast-recipes-preview-failed = रेसिपीको पूर्वावलोकन बनाउँदा त्रुटि भयो।
toast-recipes-preparing-import = आयात तयार हुँदैछ…
toast-recipes-saving-media = मिडिया सेभ भइरहेको छ
toast-recipes-saving-recipes = रेसिपीहरू सेभ भइरहेका छन्
toast-recipes-scrape-failed = रेसिपी स्क्र्याप गर्ने क्रममा त्रुटि भयो वा रेसिपीको स्रोत URL होइन।
toast-recipes-share-link-failed = साझा रेसिपी लिङ्क बनाउँदा त्रुटि भयो।
toast-recipes-times-format-failed = रेसिपीको समय प्रारूपित गर्ने क्रममा त्रुटि भयो।
toast-recipes-toggle-favourites-failed = मनपर्ने सूची स्विच गर्दा त्रुटि भयो।
toast-recipes-yield-zero = उत्पादन मात्रा शून्यभन्दा बढी हुनुपर्छ।
toast-timeline-event-created = टाइमलाइन घटना बनाइयो।
toast-timeline-event-create-failed = समयरेखा घटना सिर्जना गर्न सकिएन।
toast-timeline-event-not-exist = टाइमलाइन इभेन्ट अस्तित्वमा छैन।
toast-timeline-event-fetch-failed = टाइमलाइन इभेन्ट ल्याउन सकिएन।
toast-timeline-event-edit-failed = समयरेखा घटना सम्पादन गर्न असफल भयो।
toast-timeline-components-fetch-failed = समयरेखा घटकहरू ल्याउन असफल भयो।
toast-settings-fetch-categories-failed = श्रेणीहरू ल्याउँदा त्रुटि भयो।
toast-settings-fetch-languages-failed = भाषाहरू ल्याउँदा त्रुटि भयो।
toast-settings-invalid-nutrition-source = पोषण स्रोत '{ $name }' अमान्य छ।
toast-settings-invalid-timezone = अमान्य समय क्षेत्र।
toast-settings-invalid-theme = थिम '{ $name }' अमान्य छ।
toast-settings-save-nutrition-source-failed = छानिएको पोषण स्रोत सहेजनमा त्रुटि भयो।
toast-settings-update-language-failed = भाषा अपडेट गर्ने क्रममा त्रुटि भयो।
toast-settings-update-paper-size-failed = कागजको आकार अपडेट गर्ने क्रममा त्रुटि भयो।
toast-settings-update-theme-failed = छानिएको थिम सहेज गर्न सकिएन।
toast-settings-update-timezone-failed = समय क्षेत्र अपडेट गर्दा त्रुटि भयो।
toast-shopping-add-item-failed = खरिद सूचीको आइटम थप्न असफल भयो।
toast-shopping-add-items-failed = रेसिपीका लागि आइटमहरू थप्न असफल भयो।
toast-shopping-add-items-success = बस्तुहरू खरिद सूचीमा थपिए।
toast-shopping-create-failed = नयाँ खरिद सूची बनाउन असफल भयो।
toast-shopping-create-label-failed = शपिङ सूचीको लेबल बनाउँदा त्रुटि भयो।
toast-shopping-delete-list-failed = खरिद सूची मेटाउन असफल भयो।
toast-shopping-export-failed = शपिङ सूची निर्यात गर्न असफल भयो।
toast-shopping-fetch-list-failed = खरिद सूची ल्याउन असफल भयो।
toast-shopping-fetch-lists-failed = खरिद सूचीहरू प्राप्त गर्न असफल भयो।
toast-shopping-item-check-failed = आइटमको जाँच टोगल गर्न असफल भयो।
toast-shopping-item-delete-failed = खरिद सूचीको आइटम हटाउन असफल भयो।
toast-shopping-item-exists = वस्तु पहिले नै लेबलमा मौज्दात छ।
toast-shopping-item-fetch-failed = शपिङ लिस्टको आइटम प्राप्त गर्न असफल भयो।
toast-shopping-item-name-empty = वस्तुको नाम खाली हुनु हुँदैन।
toast-shopping-item-update-failed = खरिद सूचीको आइटम अपडेट गर्न असफल भयो।
toast-shopping-label-empty = लेबलको नाम खाली हुन सक्दैन।
toast-shopping-label-exists = लेबल पहिले नै खरिद सूचीमा छ।
toast-shopping-label-update-failed = खरिद सूचीको लेबल अपडेट गर्न असफल भयो।
toast-shopping-list-empty = खरिद सूची खाली छ।
toast-shopping-share-list-failed = साझा खरिदारी सूचीको लिङ्क बनाउँदा त्रुटि भयो।
toast-shopping-title-empty = शीर्षक खाली हुन सक्दैन।
toast-shopping-title-exists = शीर्षक पहिले नै छ।
toast-shopping-title-update-failed = खरिद सूचीको शीर्षक अपडेट गर्न असफल भयो।
toast-shopping-write-list-failed = खरिद सूची लेखन असफल भयो।
fetch-recipes-failed = ल्याउन असफल
fetch-recipes-exists = रेसिपी मौजूद छ
fetch-recipes-none-scraped = कुनै पनि रेसिपी स्क्र्याप गरिएको छैन।
fetch-recipes-no-valid-urls = कुनै पनि मान्य URL भेटिएन।
list-recipes-figure-alt = { $name } रेसिपीको तस्बिर
sort-recipes-action = क्रमबद्ध गर्नुहोस्
sort-recipes-default = डिफल्ट
sort-recipes-name = नाम:
sort-recipes-a-to-z = A देखि Z
sort-recipes-z-to-a = Z देखि A सम्म
sort-recipes-date-created = सिर्जना मिति:
sort-recipes-new-to-old = सबैभन्दा नयाँदेखि सबैभन्दा पुरानो
sort-recipes-old-to-new = सबैभन्दा पुरानोदेखि सबैभन्दा नयाँसम्म
sort-recipes-random = अनियमित
search-favourites-button =
    .title = मनपरीका रूपमा चिह्नित सबै रेसिपीहरू हेर्नुहोस्
    .aria-label = मनपरीका रूपमा चिह्नित सबै रेसिपीहरू हेर्नुहोस्
recipe-page-title-add = म्यानुअल रूपमा रेसिपी थप्नुहोस्
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = रेसिपीलाई सङ्ग्रहमा थप्नुहोस्
recipe-page-add-to-favourites = मनपरीमा थप्नुहोस्
recipe-page-edit-recipe = रेसिपी सम्पादन गर्नुहोस्
recipe-page-empty-collection = तपाईंको रेसिपी सङ्ग्रह अहिले अलि खाली देखिन्छ।
recipe-page-collection-subtext = किन न माथिपट्टि रहेको { $button } बटनमा क्लिक गरेर रेसिपीहरू थप्न सुरु नगर्नुहोस्?
recipe-page-category = श्रेणी
recipe-page-delete-recipe = रेसिपी मेटाउनुहोस्
recipe-page-delete-recipe-confirm = के तपाईं यो रेसिपी मेटाउन चाहनुहुन्छ भन्ने निश्चित हुनुहुन्छ?
recipe-page-description = विवरण
    .placeholder = यो थाई करी चिकनले तपाईंको मुखमा पानी ल्याउनेछ।
recipe-page-duplicate-recipe = डुप्लिकेट रेसिपी
recipe-page-title-input =
    .placeholder = पकवानको शीर्षक
recipe-page-image-alt = पकवानको तस्बिर
recipe-page-ingredients = सामग्री
recipe-page-instructions = निर्देश
recipe-page-favourite = मनपर्ने
recipe-page-media = मिडिया
recipe-page-media-num = मिडिया { $num }
recipe-page-media-num-long = पकवानको छवि { $image_num }
recipe-page-media-enter-url =
    .placeholder = छविको URL प्रविष्ट गर्नुहोस्
recipe-page-no-description = कुनै विवरण छैन
recipe-page-no-tools = कुनै उपकरण छैन
recipe-page-notes = टिप्पणीहरू
    .placeholder = रेसिपीबारे केही टिप्पणीहरू लेख्नुहोस्…
recipe-page-paste-image = नक्कल गरिएको तस्बिर पेस्ट गर्नुहोस्
recipe-page-cook-time = पकाउने समय
recipe-page-prep-time = तयारी समय
recipe-page-total-time = कुल समय
recipe-page-print-recipe = रेसिपी मुद्रण गर्नुहोस्
recipe-page-options-menu = रेसिपी विकल्प मेनु खोल्नुहोस्
recipe-page-section-name = खण्डको नाम
recipe-page-servings = परिकर परिमाण
recipe-page-servings-text =
    { $count ->
        [one] { $count } परिकार
       *[other] { $count } परिकारहरू
    }
recipe-page-share-recipe = रेसिपी सेयर गर्नुहोस्
recipe-page-source = स्रोत
recipe-page-source-data-tip = स्रोत कुनै वेबसाइट, पाकपुस्तकको नाम, कुनै नातेदार वा साथी, पत्रिका आदि हुन सक्छ।
recipe-page-source-label = स्रोत:
recipe-page-source-unknown = स्रोत: अज्ञात
recipe-page-toggle-screen-lock = स्क्रिन लक टोगल गर्नुहोस्
recipe-page-toggle-favourite = मनपर्नेका रूपमा चिह्नित गर्नुहोस् वा चिह्न हटाउनुहोस्
recipe-page-tools = उपकरणहरू
recipe-page-youtube-video-player = YouTube भिडियो प्लेयर
recipe-page-video-currently-processed = भिडियो हाल प्रशोधन भइरहेको छ।
recipe-page-please-refresh-later = कृपया पछि पृष्ठ रिफ्रेस गर्नुहोस्।
recipe-page-video-num-processed = भिडियो #{ $num } हाल प्रशोधन भइरहेको छ।
recipe-page-start-timer = { $duration } को टाइमर सुरु गर्नुहोस्
edit-page-title = { $recipe } सम्पादन गर्नुहोस्
edit-page-tab-title = सम्पादन गर्नुहोस् { $recipe } | { -brand }
rescrape-page-title = { $recipe } लाई पुनःस्क्र्याप गर्नुहोस्
rescrape-page-tab-title = { $recipe } लाई पुनःस्क्र्याप गर्नुहोस् | { -brand }
rescrape-page-no-keywords = कुनै कीवर्ड छैनन्
rescrape-page-no-images = कुनै तस्बिर छैन
section-add = नयाँ खण्ड
keywords-new = नयाँ कीवर्ड
recipe-timeline = समयसारणी
recipe-timeline-title = रेसिपीको समयसारणी
recipe-timeline-add = समयरेखामा कार्यक्रम थप्नुहोस्
recipe-timeline-recipe-made = रेसिपी बनाइयो
recipe-timeline-title-label = शीर्षक
recipe-timeline-date = मिति
    .placeholder = मिति छान्नुहोस्
recipe-timeline-image = तस्बिर
recipe-timeline-comment = टिप्पणी
    .placeholder = आज तपाईंको परिकार कस्तो बन्यो?
recipe-timeline-rating = मूल्याङ्कन
recipe-timeline-event = समयरेखा घटना
recipe-timeline-event-image = घटनाको तस्बिर
recipe-timeline-no-image = कुनै तस्बिर छैन
recipe-timeline-open = समयरेखा खोल्नुहोस्
add-recipe-page-title = रेसिपी थप्नुहोस्
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = मानक
manual-recipe-card-title = म्यानुअल
manual-recipe-card-image-alt = परम्परागत कलमले कागजको टुक्रामा लेखाइँदै।
manual-recipe-card-description = आफ्नो सामग्री म्यानुअल रूपमा भरेर नयाँ रेसिपी थप्नुहोस्।
manual-recipe-card-fill-in = भर्नुहोस्
scan-card-title = स्क्यान गर्नुहोस्
scan-card-image-alt = क्यामेराका रूपमा प्रयोग गरिएको मोबाइल फोन।
scan-card-description = तपाईंले थप्न चाहेको रेसिपीका इमेज फाइलहरू वा PDF अपलोड गर्नुहोस्, अथवा आफ्नो डिभाइसको क्यामेरा प्रयोग गरेर तस्बिर खिच्नुहोस्।
scan-card-dialog-title = रेसिपी स्क्यान गर्नुहोस्
scan-card-dialog-description = आफ्नो रेसिपीका तस्बिरहरू पृष्ठअनुसार वा PDF प्रारूपमा रहेको रेसिपी दस्तावेज चयन गर्नुहोस्।
fetch-website-card-title = वेबसाइट
fetch-website-card-image-alt = दूरसञ्चारद्वारा अन्तःअन्तः जोडिएको पृथ्वी।
fetch-website-card-description = { $supported } वेबसाइटहरूबाट एउटा वा धेरै रेसिपीहरू प्राप्त गर्नुहोस्। यदि वेबसाइट समर्थित छैन भने, सफ्टवेयरले रेसिपी निकाल्ने प्रयास गर्नेछ, तर सफलताको कुनै ग्यारेन्टी छैन।
fetch-website-card-fetch-recipes = रेसिपीहरू ल्याउनुहोस्
fetch-website-card-dialog-title = वेबसाइटहरूबाट रेसिपीहरू ल्याउनुहोस्
fetch-website-card-dialog-description = एक वा एकभन्दा बढी URL प्रविष्ट गर्नुहोस्, प्रत्येकलाई नयाँ लाइनमा राख्नुहोस्।
fetch-website-card-search =
    .placeholder = वेबसाइट खोज्नुहोस्
import-apps-card-title = आयात गर्नुहोस्
import-apps-card-image-alt = मालवाहक जहाजमा रहेका धेरैवटा शिपिङ कन्टेनरहरू।
import-apps-card-description = Mealie, Tandoor र Nextcloud बाट API मार्फत रेसिपीहरू आयात गर्नुहोस्, साथै { $apps } बाट र { $schema } मानकअनुसार तयार गरिएका राव JSON फाइलहरू पनि आयात गर्नुहोस्।
import-apps-card-various-apps = विभिन्न एपहरू
import-apps-card-recipe-schema = रेसिपी स्किमा
import-apps-card-app = एप्लिकेसन
import-apps-card-file-formats = फाइल प्रारूपहरू
import-apps-card-search =
    .placeholder = एप्लिकेसन खोज्नुहोस्
import-recipes-dialog-title = रेसिपीहरू आयात गर्नुहोस्
import-recipes-dialog-software = सफ्टवेयर
import-recipes-dialog-app = एप्लिकेसन छान्नुहोस्
    .placeholder = एप्लिकेसन चयन गर्नुहोस्
import-recipes-dialog-select-file = फाइल छान्नुहोस्
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = एपीआई छान्नुहोस्
    .placeholder = एपीआई छान्नुहोस्
import-recipes-dialog-base-url = आधार URL
raw-json-dialog-beautify = सुन्दर बनाउनुहोस्
raw-json-dialog-wrap = लपेट्नुहोस्
raw-json-dialog-copy-example = नमुना JSON कपी गर्नुहोस्
raw-json-dialog-paste-json = JSON पेस्ट गर्नुहोस्
raw-json-dialog-paste-json-long = दायाँतिर JSON पेस्ट गर्नुहोस् ताकि यहाँ पूर्वावलोकन देखा परोस्। उदाहरणका लागि, यो प्रयास गर्नुहोस्:
raw-json-dialog-type-json = तयार - सिन्ट्याक्स हाइलाइटिङ देख्न JSON टाइप गर्न थाल्नुहोस् वा पेस्ट गर्नुहोस्
raw-json-dialog-preview = पूर्वावलोकन
raw-json-dialog-fetching = ल्याउँदै…
raw-json-dialog-schema = स्किमा
raw-json-dialog-fetch-schema = स्किमा लिइँदैछ…
raw-json-dialog-fetch-wait = कृपया प्रतीक्षा गर्नुहोस्, स्किमा ल्याइन्दै छ…
bookmarklet-name = { -brand } बुकमार्कलेट
    .data-tip = यो लिंकलाई सजिलै आफ्नो बुकमार्क बारमा ड्र्याग गर्नुहोस्, अनि कुनै रेसिपी वेबसाइटमा हुँदा त्यो बुकमार्कमा क्लिक गर्नुहोस्। यदि रेसिपी स्किमा सफलतापूर्वक डाउनलोड भयो भने, तपाईंले यसलाई यहाँ आयात गर्न सक्नुहुन्छ।
bookmarklet-description = तपाईं { $bookmarklet } प्रयोग गरेर रेसिपी स्किमा फाइलहरू पनि सिधै डाउनलोड गर्न सक्नुहुन्छ।
nutrition-per-100g = पोषण (प्रति 100 ग्राम)
nutrition-per-serving = पोषण (प्रति परोसन)
nutrition-facts = पोषण सम्बन्धी तथ्यहरू
nutrition-calories = क्योरी
nutrition-serving-size = परोसने परिमाण
nutrition-total-carbs = कुल कार्बोहाइड्रेट
nutrition-sugars = चिनी
nutrition-protein = प्रोटिन
nutrition-total-fat = कुल बोसो
nutrition-sat-fat = सन्तृप्त बोसो
nutrition-unsat-fat = असन्तृप्त बोसो
nutrition-trans-fat = ट्रान्स फ्याट
nutrition-cholesterol = कोलेस्टेरोल
nutrition-sodium = सोडियम
nutrition-fibre = फाइबर
nutrition-sources-dialog-search =
    .placeholder = स्रोत खोज्नुहोस्
nutrition-sources-dialog-last-updated = अन्तिम पटक अपडेट गरिएको
action-actions = कार्यहरू
action-add = थप्नुहोस्
action-cancel = रद्द गर्नुहोस्
action-clear = मेटाउनुहोस्
action-close = बन्द गर
action-copy = कपी गर
action-delete = मेटाउनुहोस्
action-download = डाउनलोड गर्नुहोस्
action-duplicate = डुप्लिकेट गर्नुहोस्
action-edit = सम्पादन गर्नुहोस्
action-end = अन्त्य
action-export = निर्यात गर्नुहोस्
action-fetch = ल्याउनुहोस्
action-import = आयात गर्नुहोस्
action-loading = लोड भइरहेको छ…
action-print = छाप
action-rescrape = पुनः स्क्र्याप गर्नु
action-restore-original = मूल अवस्थामा फर्काउनुहोस्
action-retry = पुनः प्रयास गर्नुहोस्
action-retry-all = सबै पुनः प्रयास गर्नुहोस्
action-see = हेर्नुहोस्
action-share = साझा गर्नुहोस्
action-submit = पेस गर्नुहोस्
action-support = सहयोग
action-update = अपडेट गर्नुहोस्
action-upload = अपलोड गर्नुहोस्
action-view = हेर्नुहोस्
action-visit = भ्रमण गर्नुहोस्
shortcuts-hint = छोटो बाटो: { $keys }
keyboard-shortcuts-title = किबोर्ड शर्टकटहरू
keyboard-shortcuts-global = विश्वव्यापी
keyboard-shortcuts-open-settings-dialog = सेटिङ्स संवाद खोल्नुहोस्
keyboard-shortcuts-create-recipe-manually = नयाँ रेसिपी म्यानुअल रूपमा बनाउनुहोस्
keyboard-shortcuts-open-import-recipes-dialog = रेसिपी आयात संवाद खोल्नुहोस्
keyboard-shortcuts-open-fetch-recipes-dialog = वेबसाइटहरूबाट रेसिपी ल्याउने संवाद खोल्नुहोस्
keyboard-shortcuts-open-reports-page = रिपोर्ट पृष्ठ खोल्नुहोस्
keyboard-shortcuts-manual-recipe-form = म्यानुअल रेसिपी फर्म
keyboard-shortcuts-save-recipe = रेसिपी सेभ गर्नुहोस्
keyboard-shortcuts-edit-recipe-form = रेसिपी फर्म सम्पादन गर्नुहोस्
keyboard-shortcuts-view-recipe = रेसिपी हेर्नुहोस्
keyboard-shortcuts-duplicate-recipe = रेसिपी डुप्लिकेट गर्नुहोस्
keyboard-shortcuts-edit-recipe = रेसिपी सम्पादन गर्नुहोस्
keyboard-shortcuts-toggle-favourite-recipe = रेसिपीलाई मनपर्नेको रूपमा चिह्नित/अचिह्नित गर्नुहोस्
keyboard-shortcuts-print-recipe = रेसिपी मुद्रण गर्नुहोस्
keyboard-shortcuts-share-recipe = रेसिपी सेयर गर्नुहोस्
keyboard-shortcuts-delete-recipe = रेसिपी मेटाउनुहोस्
keyboard-shortcuts-macos-replacement = { $ctrl } लाई macOS प्रयोगकर्ताहरूका लागि { $cmd } ले पनि प्रतिस्थापन गर्न सकिन्छ।
export-data-form = डेटा निर्यात गर्नुहोस्
    .description = छानिएको फाइल प्रारूपमा आफ्नो डेटा डाउनलोड गर्नुहोस्।
export-data-table-favourite = मनपर्ने
export-data-table-rating = मूल्याङ्कन
export-data-table-page = पृष्ठ
paper-sizes-table-size-mm = आकार (mm)
paper-sizes-table-size-in = आकार (इञ्च)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = मुद्रण दृश्य
share-link-copy-clipboard = क्लिपबोर्डमा कपी गर्नुहोस्
simple-page-back-home = मुख्य पृष्ठमा फर्कनुहोस्
main-logo =
    .alt = मुख्य लोगो
    .title = { -brand }
nav-sidebar-aria-label = मेनु साइडबार खोल्नुहोस्
nav-sidebar-new-cookbook-prompt = आफ्नो कुकबुकको नाम दर्ता गर्नुहोस्
nav-sidebar-add-cookbook = कुकबुक थप्नुहोस्
nav-sidebar-close = साइडबार बन्द गर्नुहोस्
avatar-menu-button-title = अवतार मेनु खोल्नुहोस्
avatar-menu-update-available = नयाँ अपडेट
avatar-menu-guide = मार्गदर्शिका
settings-dialog-content-loading = सामग्री लोड भइरहेको छ…
pagination-aria-label = पृष्ठ { $page_num }, वर्तमान पृष्ठ
pagination-prev-page = अघिल्लो पृष्ठ
pagination-next-page = अर्को पृष्ठ
pagination-goto-page = पृष्ठ { $page_num } मा जानुहोस्
pagination-summary =
    { NUMBER($from) }-{ NUMBER($to) } देखाइँदैछ, जम्मा { NUMBER($total) } मध्ये { $count ->
        [one] नतिजा
       *[other] नतिजाहरू
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = कुनै पनि रिपोर्टहरू छैनन्
reports-execution-time = कार्यान्वयन समय: { $duration }
reports-total = कुल
reports-table-entity = इकाई
reports-table-level = स्तर
reports-table-error-code = त्रुटि कोड
reports-table-error-reason = त्रुटिको कारण
reports-table-duration = अवधि
reports-table-reason = कारण: { $reason }
reports-table-duration-arg = अवधि: { $d }
reports-table-code-arg = कोड: { $code }
search-help-title = खोज सहायता
search-help-description = निम्न तालिकाले विभिन्न खोजहरू कसरी गर्ने भन्ने उदाहरणहरू प्रदान गर्छ। तपाईं यीमध्ये कुनै पनि तरिकाहरूलाई जुनसुकै क्रममा मिलाउन सक्नुहुन्छ।
search-help-example = उदाहरण
search-help-search = खोज
search-help-any-field = कुनै पनि क्षेत्र
search-help-any-field-category = कुनै पनि क्षेत्रको श्रेणी
search-help-any-field-name-category = कुनै पनि फिल्ड, नाम र श्रेणी
search-help-by-name-category = नाम र श्रेणीअनुसार
search-help-by =
    { $field ->
        [category] श्रेणीअनुसार
        [cuisine] पाकशैलीअनुसार
        [ingredient] सामग्रीअनुसार
        [instruction] निर्देशअनुसार
        [keyword] सूचक शब्दअनुसार
        [source] स्रोतअनुसार
        [subcategory] उपश्रेणीअनुसार
        [tool] उपकरणअनुसार
       *[name] नामअनुसार
    }
search-help-multiple =
    { $field ->
        [categories] धेरै श्रेणीहरू
        [cuisines] धेरै पाकशैलीहरू
        [ingredients] धेरै सामग्रीहरू
        [instructions] धेरै निर्देशहरू
        [sources] धेरै स्रोतहरू
        [keywords] धेरै सूचक शब्दहरू
       *[tools] धेरै उपकरणहरू
    }
search-help-best = सबैभन्दा राम्रो
search-help-beverages = पेय पदार्थहरू
search-help-big-green-squash = ठूलो हरियो कद्दू
search-help-biscuits = बिस्कुट
search-help-blender = blender
search-help-breakfast = बिहानको खाना
search-help-butter = बटर
search-help-chicken = कुखुरा
search-help-chicken-kyiv = चिकन किभ
search-help-cocktails = ककटेलहरू
search-help-dinner = रातिको खाना
search-help-japanese = जापानी
search-help-lunch = दिउँसोको खाना
search-help-mardi-gras = मार्डी ग्रास
search-help-melt-butter = मक्खन पगाल्नु
search-help-olive-oil = जैतुनको तेल
search-help-onions = प्याज
search-help-preheat-oven-350 = ओभनलाई 350 मा प्रीहिट गर्नुहोस्
search-help-thyme = थाइम
search-help-ukrainian = युक्रेनी
search-help-wok = wok
settings-tabs-general = सामान्य
settings-tabs-connections = कनेक्सनहरू
settings-tabs-data = डेटा
settings-tabs-server = सर्भर
settings-tabs-admin = व्यवस्थापक
settings-tabs-account = खाता
settings-tabs-about = बारेमा
settings-admin-default-theme = डिफल्ट थिम
    .description = सबै प्रयोगकर्ताहरूका लागि डिफल्ट थिम सेट गर्छ।
users-label = प्रयोगकर्ताहरू
users-delete-question = के तपाईंले यो प्रयोगकर्तालाई हटाउन चाहनुहुन्छ भन्ने निश्चित हुनुहुन्छ? यो कार्य अपरिवर्तनीय छ।
email-configuration-title = इमेल कन्फिगरेसन
email-configuration-description = यो कनेक्सन परिवेश चरहरू प्रयोग गरी सेटअप गरिएको छ।
email-configuration-host = होस्ट
email-configuration-from = बाट
email-configuration-username = प्रयोगकर्तानाम
email-configuration-password = पासवर्ड
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = यो कनेक्सनले रेसिपीका तस्बिरहरूलाई डिजिटाइज गर्न प्रयोग गरिन्छ।
settings-connections-established = कनेक्सन स्थापित भयो
settings-connections-no-connection = कुनै कनेक्सन छैन
settings-connections-endpoint = एन्डपोइन्ट
settings-connections-vision-placeholder = भिजन एन्डपोइन्ट URL
settings-connections-resource-key = स्रोत कुञ्जी
    .placeholder = स्रोत कुञ्जी
settings-connections-test = कनेक्सन परीक्षण गर्नुहोस्
settings-general-no-edit-runtime = रनटाइममा सम्पादन गर्न सकिँदैन।
settings-general-language = भाषा
    .description = UI का लागि भाषा छान्नुहोस्।
settings-general-paper-size = कागजको आकार
    .description = दस्तावेजहरूका लागि आफ्नो मनपर्ने कागजको आकार छान्नुहोस्।
settings-general-theme = विषयवस्तु
    .description = आफ्नो मनपर्ने विषयवस्तु छान्नुहोस्।
settings-general-themes-credits = यस सूचीका लागि DaisyUI लाई धन्यवाद
settings-general-timezone = समय क्षेत्र
    .description = छानिएको समय क्षेत्रमा समयहरू प्रदर्शन गर्नुहोस्।
settings-general-view-sizes = दृश्य आकारहरू
server-configuration-table-title = विन्यास
server-configuration-table-autologin = स्वतः लगइन
    .description = प्रमाणीकरण विवरण नमिलाई डिफल्ट प्रयोगकर्तालाई स्वतः लगइन गराउँछ।
server-configuration-table-allow-signups = साइनअप अनुमति दिनुहोस्
    .description = नयाँ प्रयोगकर्ताहरूलाई खाता बनाउन अनुमति दिन्छ।
server-configuration-table-is-demo = प्रदर्शन संस्करण हो?
    .description = सीमित लेखन सञ्चालनहरूसहित प्रदर्शन मोड सक्रिय गर्छ।
settings-recipes-categories = श्रेणीहरू
settings-recipes-new-category = नयाँ श्रेणी
settings-recipes-bold-ingredients = बोल्ड सामग्रीहरू
    .description = निर्देशनहरूमा बोल्ड सामग्रीहरू
settings-recipes-convert-automatically = स्वतः रूपान्तरण गर्नुहोस्
    .description = नयाँ रेसिपीहरूलाई आफ्नो मनपर्ने मापन प्रणालीमा रूपान्तरण गर्नुहोस्।
settings-recipes-measurement-system = माप प्रणाली
settings-recipes-nutrition-data-source = पोषण तथ्याङ्कको स्रोत
    .description = तथ्यहरू गणना गर्न प्रयोग गरिने पोषण डेटाबेस छान्नुहोस्।
settings-recipes-view-sources = स्रोतहरू हेर्नुहोस्
placeholders-title = प्लेसहोल्डरहरू
shopping-list-title = खरिद सूचीहरू
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = किनमेल सूचीमा थप्नुहोस्
shopping-list-add-ingredients = किनमेल सूचीमा सामग्रीहरू थप्नुहोस्
shopping-list-add-label = लेबल थप्नुहोस्
shopping-list-delete-list = सूची मेटाउनुहोस्
shopping-list-delete-list-confirm = के तपाईंले यो सूची मेटाउन चाहनुहुन्छ भन्ने निश्चित हुनुहुन्छ?
shopping-list-empty-data = कुनै पनि खरिद सूची डेटा उपलब्ध गराइएको छैन।
shopping-list-create-first-list = सुरु गर्न आफ्नो पहिलो खरिदारी सूची बनाउनुहोस्।
shopping-list-for-label = को लागि
shopping-list-select-a-list = आफ्ना आइटमहरू हेर्न कुनै एउटा खरिद सूची छान्नुहोस्।
shopping-list-new-list-name = नयाँ खरिद सूचीको नाम
shopping-list-no-label = कुनै लेबल छैन
shopping-list-no-list-available = कुनै पनि खरिद सूची उपलब्ध छैन।
shopping-list-no-items = खरिद सूचीमा कुनै वस्तु छैन।
shopping-list-text = पाठ
shopping-list-pick-list = कुनै खरिद सूची छान्नुहोस्
shopping-list-print-list = सूची मुद्रण गर्नुहोस्
shopping-list-share-list = सूची साझा गर्नुहोस्
shopping-list-item-name =
    .placeholder = सर्लोइन स्टेक
shopping-list-item-quantity =
    .placeholder = 500g (वैकल्पिक)
shopping-list-item-notes =
    .placeholder = टिप्पणीहरू (वैकल्पिक)
add-shopping-list-table-ingredient = सामग्री
add-shopping-list-table-quantity = मात्रा
add-shopping-list-table-notes = टिप्पणीहरू
add-shopping-list-table-include = समावेश गर्नुहोस्
modes-view-label = दृश्य मोड
version = { -brand } संस्करण
update-div-available = (अपडेट उपलब्ध छ)
update-div-check-for-updates = अपडेटहरू जाँच गर्नुहोस्
update-div-checking = जाँच भइरहेको छ…
update-div-latest = (नवीनतम)
update-div-last-checked-at = अन्तिम पटक जाँच गरिएको: { $date }
update-div-last-updated-at = अन्तिम पटक अपडेट गरिएको: { $date }
update-div-read-release-notes = { $link } पढ्नुहोस्
update-div-release-notes = संस्करण टिप्पणीहरू
supported = समर्थित
