-brand = Recipya
cookbooks = Kuharske knjige
recipes = Recepti
reports = Poročila
settings = Nastavitve
shopping = Nakupovanje
login = Prijava
logout = Odjava
signup = Prijavi se
unknown = Neznano
of = od
or = ali
title = { $title }:
count = { NUMBER($count) }
column-name = Ime
column-number = Številka
column-description = Opis
column-category = Kategorija
column-source = Vir
column-website = Spletna stran
column-country = Država
column-setting = Nastavitev
column-environment = Okolje
column-value = Vrednost
country-usa = Združene države Amerike
add-tool-input =
    .placeholder = 1 ponev
add-ingredient-input =
    .placeholder = 1 skodelica sesekljane čebule
add-instructions-input =
    .placeholder = Vse sestavine dobro premešajte
confirm-password-input =
    .label = Potrdite geslo
    .placeholder = Ponovno vnesite geslo
email-input =
    .label = E-poštni naslov
    .placeholder = Vnesite e-poštni naslov
user-input =
    .label = Uporabniško ime ali e-poštni naslov
    .placeholder = Vnesite svoje uporabniško ime
new-password-input =
    .label = Novo geslo
    .placeholder = Vnesite novo geslo
password-input =
    .label = Geslo
    .placeholder = Vnesite geslo
current-password-input =
    .label = Trenutno geslo
    .placeholder = Vnesite trenutno geslo
paper-sizes-search =
    .placeholder = Poiščite velikost papirja
search-recipe-input =
    .placeholder = Poiščite recept
searchbar-input =
    .placeholder = Poiščite recepte…
searchbar-no-results = Ni rezultatov
searchbar-action = Iskanje
recipe-rating-aria-label =
    { $count ->
        [one] { $count } zvezdica
       *[other] { $count } zvezdic
    }
auth-account-verified = Vaš račun je bil potrjen.
auth-password-reset-requested-title = Zahteva za ponastavitev gesla
auth-password-reset-requested-text = Na vaš e-poštni naslov smo poslali e-poštno sporočilo z navodili za ponastavitev gesla.
auth-token-expired-title = Žeton je potekel
auth-token-expired-text = Življenjska doba žetona, povezanega z naslovom URL, je potekla.
forgot-password-form-title = Pozabljeno geslo
reset-password-form-title = Ponastavite geslo
reset-password-form-submit = Nastavi novo geslo
login-form-tab-title = { login }
login-form-title = Prijavite se v { -brand }
login-form-greeting-1 = Štedilnik je vroč. Naj kuhamo?
login-form-create-account = Ustvari račun
login-form-forgot-password = Ste pozabili geslo?
login-form-remember-me = Zapomni si me
register-form-tab-title = Registracija
register-form-title = Ustvarite svoj račun
register-form-greeting-1 = Vaša kulinarična pot se začne tukaj!
register-form-account-exists = Že imate račun?
change-password-form-title = Spremeni geslo
delete-account-form-title = Izbriši račun
delete-account-form-description = Trajno izbrišite svoj račun
delete-account-form-confirm = Ali ste prepričani, da želite izbrisati svoj račun? Ta dejanja ni mogoče preklicati.
toast-title-success = Uspeh
toast-title-error = Poslovni ukrep ni bil uspešen
toast-title-warning = Pozor
toast-export-data-failed = Ni bilo mogoče ustvariti odgovora z izvoženimi podatki.
toast-http-client-failed = Ni bilo mogoče ustvariti odjemalca HTTP.
toast-download-token-not-found = Prenosnega žetona ni bilo mogoče najti.
toast-components-failed = Napaka pri pridobivanju komponent.
toast-paper-sizes-failed = Ni bilo mogoče pridobiti velikosti papirja.
toast-fetch-url-failed = URL-ja ni bilo mogoče pridobiti.
toast-invalid-url = Neveljavni URL
toast-export-file-open-failed = Odpiranje izvozne datoteke ni uspelo.
toast-payload-empty = Vsebina ne sme biti prazna.
toast-payload-invalid = Vsebina je neveljavna.
toast-read-response-failed = Odgovora ni bilo mogoče prebrati.
toast-auth-account-no-delete = Ta račun ni mogoče izbrisati.
toast-auth-credentials-invalid = Poverilnice so neveljavne.
toast-auth-email-or-password-invalid = E-poštni naslov ni veljaven ali gesli se ne ujemata.
toast-auth-access-token-failed = Ustvarjanje pristopnega žetona ni bilo uspešno.
toast-auth-refresh-token-failed = Ni bilo mogoče ustvariti žetona za osvežitev.
toast-auth-password-invalid = Geslo ni veljavno.
toast-auth-password-no-match = Gesli se ne ujemata.
toast-auth-password-updated = Vaše geslo je bilo posodobljeno.
toast-auth-user-password-updated = Uporabnikova gesla so bila posodobljena.
toast-auth-password-update-failed = Gesla ni bilo mogoče posodobiti.
toast-auth-password-schema-update-failed = Posodobitev sheme gesla ni bila uspešna.
toast-auth-new-password-same-as-old = Novo geslo ne sme biti enako trenutnemu.
toast-auth-registration-error = Med registracijo je prišlo do napake.
toast-auth-verify-email = Preverite svoj e-poštni naslov
toast-users-cannot-delete-admin = Skrbnika ni mogoče odstraniti.
toast-users-delete-success = Uporabnik je bil odstranjen.
toast-users-delete-failed = Uporabnika ni bilo mogoče izbrisati.
toast-users-fetch-settings-failed = Napaka pri pridobivanju uporabniških nastavitev.
toast-users-fetch-users-failed = Uporabnikov ni bilo mogoče pridobiti.
toast-users-fetch-user-failed = Uporabnika ni bilo mogoče pridobiti.
toast-users-not-found = Uporabnik ni bil najden.
toast-recipes-add-category-failed = Dodajanje kategorije receptov ni uspelo.
toast-recipes-add-collection-failed = Recepta ni bilo mogoče dodati v zbirko.
toast-recipes-category-empty = Kategorija ne sme biti prazna ali neklasificirana.
toast-recipes-category-delete-failed = Ni bilo mogoče odstraniti kategorije receptov.
toast-recipes-count-failed = Napaka pri pridobivanju števila receptov.
toast-recipes-delete-failed = Recepta ni bilo mogoče odstraniti.
toast-recipes-exist = Recept že obstaja.
toast-recipes-export-failed = Izvoz receptov ni bil uspešen.
toast-recipes-fetch-progress = Pridobivanje receptov…
toast-recipes-fetch-failed = Napaka pri pridobivanju receptov.
toast-recipes-fetch-ingredients-failed = Ni bilo mogoče pridobiti sestavin.
toast-recipes-import-status =
    Uvoženih { $num_success ->
        [one] { NUMBER($num_success) } recept
       *[other] { NUMBER($num_success) } receptov
    }. Preskočenih { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Recepta ni bilo mogoče vstaviti.
toast-recipes-keywords-fetch-failed = Napaka pri pridobivanju ključnih besed recepta.
toast-recipes-none-found = Ni bilo najdenih receptov.
toast-recipes-none-found-export = Za izvoz ni bilo najdenih receptov.
toast-recipes-none-selected-export = Za izvoz ni izbranih receptov.
toast-recipes-not-changed = Recept se ni spremenil.
toast-recipes-not-found = Recept ni bil najden.
toast-recipes-not-found-view = Recepta, ki ste ga želeli ogledati, ni mogoče najti.
toast-recipes-parse-json-failed = Napaka pri predelavi JSON-ja sheme recepta.
toast-recipes-parsing-progress-start = Razčlenjevanje receptov…
toast-recipes-parsing-failed = Pri analiziranju receptov je prišlo do napake. Preverite dnevnike.
toast-recipes-preview-failed = Napaka pri prikazu predogleda recepta.
toast-recipes-preparing-import = Pripravljam uvoz…
toast-recipes-saving-media = Shranjevanje medija
toast-recipes-saving-recipes = Shranjevanje receptov
toast-recipes-scrape-failed = Napaka pri pridobivanju recepta ali vir recepta ni URL.
toast-recipes-share-link-failed = Napaka pri ustvarjanju povezave za deljenje recepta.
toast-recipes-times-format-failed = Napaka pri oblikovanju časov recepta.
toast-recipes-toggle-favourites-failed = Napaka pri preklopu med priljubljenimi.
toast-recipes-yield-zero = Prinos mora biti večji od nič.
toast-timeline-event-created = Dogodek časovnice ustvarjen.
toast-timeline-event-create-failed = Časovnega dogodka ni bilo mogoče ustvariti.
toast-timeline-event-not-exist = Dogodka v časovnici ni.
toast-timeline-event-fetch-failed = Časovnega dogodka ni bilo mogoče pridobiti.
toast-timeline-event-edit-failed = Urejanje dogodka časovnice ni bilo uspešno.
toast-timeline-components-fetch-failed = Ni bilo mogoče pridobiti komponent časovnice.
toast-settings-fetch-categories-failed = Napaka pri pridobivanju kategorij.
toast-settings-fetch-languages-failed = Napaka pri pridobivanju jezikov.
toast-settings-invalid-nutrition-source = Vir hranil '{ $name }' ni veljaven.
toast-settings-invalid-timezone = Neveljavna časovna cona.
toast-settings-invalid-theme = Tema '{ $name }' ni veljavna.
toast-settings-save-nutrition-source-failed = Pri shranjevanju izbranega vira hranilnih podatkov je prišlo do napake.
toast-settings-update-language-failed = Napaka pri posodobitvi jezika.
toast-settings-update-paper-size-failed = Napaka pri posodobitvi velikosti papirja.
toast-settings-update-theme-failed = Napaka pri shranjevanju izbrane teme.
toast-settings-update-timezone-failed = Napaka pri posodobitvi časovnega pasu.
toast-shopping-add-item-failed = Ni bilo mogoče dodati elementa na seznam nakupov.
toast-shopping-add-items-failed = Ni bilo mogoče dodati sestavin za recept.
toast-shopping-add-items-success = Predmeti so bili dodani na seznam nakupov.
toast-shopping-create-failed = Ustvarjanja novega seznama nakupov ni bilo mogoče izvesti.
toast-shopping-create-label-failed = Napaka pri ustvarjanju oznake nakupovalnega seznama.
toast-shopping-delete-list-failed = Brisanje seznama nakupov ni bilo uspešno.
toast-shopping-export-failed = Izvoz nakupovalnega seznama ni bil uspešen.
toast-shopping-fetch-list-failed = Ni bilo mogoče pridobiti seznama za nakupovanje.
toast-shopping-fetch-lists-failed = Ni bilo mogoče pridobiti nakupovalnih seznamov.
toast-shopping-item-check-failed = Ni bilo mogoče preklopiti potrditve izdelka.
toast-shopping-item-delete-failed = Ni bilo mogoče odstraniti predmeta iz nakupovalnega seznama.
toast-shopping-item-exists = Element že obstaja v oznaki.
toast-shopping-item-fetch-failed = Ni bilo mogoče pridobiti elementa seznama za nakup.
toast-shopping-item-name-empty = Ime izdelka ne sme biti prazno.
toast-shopping-item-update-failed = Ni bilo mogoče posodobiti elementa nakupovalnega seznama.
toast-shopping-label-empty = Ime oznake ne sme biti prazno.
toast-shopping-label-exists = Oznaka že obstaja na seznamu nakupov.
toast-shopping-label-update-failed = Naslov seznama nakupov ni bilo mogoče posodobiti.
toast-shopping-list-empty = Nakupovalni seznam je prazen.
toast-shopping-share-list-failed = Napaka pri ustvarjanju povezave za skupno nakupovalno seznam.
toast-shopping-title-empty = Naslov ne sme biti prazen.
toast-shopping-title-exists = Naslov že obstaja.
toast-shopping-title-update-failed = Naslov nakupovalnega seznama ni bilo mogoče posodobiti.
toast-shopping-write-list-failed = Ni bilo mogoče zapisati seznama nakupov.
fetch-recipes-failed = Prenos ni uspel
fetch-recipes-exists = Recept obstaja
fetch-recipes-none-scraped = Noben recept še ni bil izluščen.
fetch-recipes-no-valid-urls = Ni bilo najdenih veljavnih povezav.
list-recipes-figure-alt = Slika recepta { $name }
sort-recipes-action = Razvrsti
sort-recipes-default = Privzeto
sort-recipes-name = Ime:
sort-recipes-a-to-z = A do Z
sort-recipes-z-to-a = Od Z do A
sort-recipes-date-created = Datum ustvarjanja:
sort-recipes-new-to-old = Od najnovejših do najstarejših
sort-recipes-old-to-new = Najstarejši do najnovejših
sort-recipes-random = Naključno
search-favourites-button =
    .title = Oglej si vse recepte, označene kot priljubljene
    .aria-label = Oglej si vse recepte, označene kot priljubljene
recipe-page-title-add = Ročno doda recept
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Dodaj recept v zbirko
recipe-page-add-to-favourites = Dodaj med priljubljene
recipe-page-edit-recipe = Uredi recept
recipe-page-empty-collection = Vaša zbirka receptov je trenutno nekoliko prazna.
recipe-page-collection-subtext = Zakaj ne bi začeli dodajati receptov tako, da kliknete gumb { $button } zgoraj?
recipe-page-category = Kategorija
recipe-page-delete-recipe = Izbriši recept
recipe-page-delete-recipe-confirm = Ali ste prepričani, da želite izbrisati ta recept?
recipe-page-description = Opis
    .placeholder = Ta tajski piščančji kari vas bo spravil v slinavost.
recipe-page-duplicate-recipe = Podvoji recept
recipe-page-title-input =
    .placeholder = Naslov recepta
recipe-page-image-alt = Slika recepta
recipe-page-ingredients = Sestavine
recipe-page-instructions = Navodila
recipe-page-favourite = Najljubše
recipe-page-media = Mediji
recipe-page-media-num = Medij { $num }
recipe-page-media-num-long = Slika { $image_num } recepta
recipe-page-media-enter-url =
    .placeholder = Vnesite URL naslov slike
recipe-page-no-description = Ni opisa
recipe-page-no-tools = Nobena orodja
recipe-page-notes = Opombe
    .placeholder = Napišite nekaj opomb o receptu…
recipe-page-paste-image = Prilepi kopirano sliko
recipe-page-cook-time = Čas kuhanja
recipe-page-prep-time = Čas priprave
recipe-page-total-time = Skupni čas
recipe-page-print-recipe = Natisni recept
recipe-page-options-menu = Odprite meni z možnostmi recepta
recipe-page-section-name = Ime razdelka
recipe-page-servings = Porcije
recipe-page-servings-text =
    { $count ->
        [one] { $count } porcija
       *[other] { $count } porcij
    }
recipe-page-share-recipe = Deli recept
recipe-page-source = Vir
recipe-page-source-data-tip = Vir je lahko spletna stran, naslov kuharske knjige, sorodnik ali prijatelj, revija itd.
recipe-page-source-label = Vir:
recipe-page-source-unknown = Vir: Neznano
recipe-page-toggle-screen-lock = Vklopi/izklopi zaklep zaslona
recipe-page-toggle-favourite = Označite ali odstranite oznako kot priljubljeno
recipe-page-tools = Orodja
recipe-page-youtube-video-player = Predvajalnik videoposnetkov YouTube
recipe-page-video-currently-processed = Video se trenutno obdeluje.
recipe-page-please-refresh-later = Prosimo, posodobite stran pozneje.
recipe-page-video-num-processed = Video #{ $num } se trenutno obdeluje.
recipe-page-start-timer = Začni merilnik časa za { $duration }
edit-page-title = Uredi { $recipe }
edit-page-tab-title = Uredi { $recipe } | { -brand }
rescrape-page-title = Ponovno ugrabi { $recipe }
rescrape-page-tab-title = Ponovno ugrabi { $recipe } | { -brand }
rescrape-page-no-keywords = Nobene ključne besede
rescrape-page-no-images = Ni slik
section-add = Novi razdelek
keywords-new = Nov ključni besedi
recipe-timeline = Časovnica
recipe-timeline-title = Časovnica recepta
recipe-timeline-add = Dodaj dogodek na časovnico
recipe-timeline-recipe-made = Recept pripravljen
recipe-timeline-title-label = Naslov
recipe-timeline-date = Datum
    .placeholder = Izberite datum
recipe-timeline-image = Slika
recipe-timeline-comment = Komentar
    .placeholder = Kako vam je danes uspelo pri pripravi jedi?
recipe-timeline-rating = Ocenitev
recipe-timeline-event = Dogodek časovnice
recipe-timeline-event-image = Slika dogodka
recipe-timeline-no-image = Ni slike
recipe-timeline-open = Odpri časovnico
add-recipe-page-title = Dodaj recept
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = standard
manual-recipe-card-title = Ročno
manual-recipe-card-image-alt = Pisanje na list papirja s klasičnim pisalom.
manual-recipe-card-description = Dodajte nov recept tako, da ročno izpolnite njegovo vsebino.
manual-recipe-card-fill-in = Izpolni
scan-card-title = Skeniraj
scan-card-image-alt = Mobilni telefon, uporabljen kot fotoaparat.
scan-card-description = Naložite slikovne datoteke ali PDF recepta, ki ga želite dodati, ali pa posnemite fotografijo s kamero svoje naprave.
scan-card-dialog-title = Skeniraj recept
scan-card-dialog-description = Izberite slike svojega recepta, razporejene po straneh, ali dokument recepta v obliki PDF.
fetch-website-card-title = Spletna stran
fetch-website-card-image-alt = Zemlja, povezana od začetka do konca s telekomunikacijami.
fetch-website-card-description = Pridobite recept ali recepte z spletnih mest { $supported }. Če spletno mesto ni podprto, bo programska oprema poskusila izluščiti recept, vendar uspeh ni zagotovljen.
fetch-website-card-fetch-recipes = Pridobi recepte
fetch-website-card-dialog-title = Pridobi recepte z spletnih mest
fetch-website-card-dialog-description = Vnesite eno ali več spletnih mest, vsako na novi vrstici.
fetch-website-card-search =
    .placeholder = Poišči spletno mesto
import-apps-card-title = Uvozi
import-apps-card-image-alt = Skupina ladijskih zabojnikov na tovorni ladji.
import-apps-card-description = Uvozi recepte prek API-ja iz Mealie, Tandoor in Nextcloud, pa tudi iz { $apps } ter surovih datotek JSON, ki ustrezajo standardu { $schema }.
import-apps-card-various-apps = različne aplikacije
import-apps-card-recipe-schema = shema recepta
import-apps-card-app = Aplikacija
import-apps-card-file-formats = Datotečni formati
import-apps-card-search =
    .placeholder = Poiščite aplikacijo
import-recipes-dialog-title = Uvozi recepte
import-recipes-dialog-software = Programska oprema
import-recipes-dialog-app = Izberite aplikacijo
    .placeholder = Izberite aplikacijo
import-recipes-dialog-select-file = Izberite datoteko
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Izberite API
    .placeholder = Izberite API
import-recipes-dialog-base-url = Osnovni URL
raw-json-dialog-beautify = Lepo oblikuj
raw-json-dialog-wrap = Ovijanje
raw-json-dialog-copy-example = Kopiraj primer JSON-ja
raw-json-dialog-paste-json = Prilepi JSON
raw-json-dialog-paste-json-long = Prilepite JSON na levo, da se tukaj prikaže predogled. Poskusite na primer:
raw-json-dialog-type-json = Pripravljeno – začnite tipkati ali prilepite JSON, da si ogledate poudarjanje sklopov.
raw-json-dialog-preview = Predogled
raw-json-dialog-fetching = Pridobivanje…
raw-json-dialog-schema = Shema
raw-json-dialog-fetch-schema = Pridobivanje sheme…
raw-json-dialog-fetch-wait = Prosimo, počakajte, medtem ko se shema pridobiva…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Preprosto povlecite to povezavo na svojo vrstico zaznamkov in kliknite zaznamek, ko ste na spletnem mestu z receptom. Če se shema recepta uspešno prenese, jo lahko uvozite tukaj.
bookmarklet-description = Datoteke sheme receptov lahko tudi neposredno prenesete z uporabo { $bookmarklet }.
nutrition-per-100g = Hranilna vrednost (na 100 g)
nutrition-per-serving = Hranilna vrednost (na porcijo)
nutrition-facts = Hranilne vrednosti
nutrition-calories = Kalorije
nutrition-serving-size = Velikost porcije
nutrition-total-carbs = Skupaj ogljikovi hidrati
nutrition-sugars = Sladkorji
nutrition-protein = Beljakovine
nutrition-total-fat = Skupne maščobe
nutrition-sat-fat = Nasičene maščobe
nutrition-unsat-fat = Nenasičene maščobe
nutrition-trans-fat = Transmaščobe
nutrition-cholesterol = holesterol
nutrition-sodium = Natrij
nutrition-fibre = Vlaknine
nutrition-sources-dialog-search =
    .placeholder = Poišči vir
nutrition-sources-dialog-last-updated = Zadnja posodobitev
action-actions = Dejanja
action-add = Dodaj
action-cancel = Prekliči
action-clear = Počisti
action-close = Zapri
action-copy = Kopiraj
action-delete = Izbriši
action-download = Prenesi
action-duplicate = Podvoji
action-edit = Uredi
action-end = Končaj
action-export = Izvozi
action-fetch = Pridobi
action-import = Uvozi
action-loading = Nalaganje…
action-print = Natisni
action-rescrape = Ponovno ugrabi
action-restore-original = Obnovi izvirnik
action-retry = Ponovi
action-retry-all = Ponovi vse
action-see = Oglej si
action-share = Deli
action-submit = Oddaj
action-support = Podpora
action-update = Posodobi
action-upload = Naloži
action-view = Oglej
action-visit = Obišči
shortcuts-hint = Bližnjica: { $keys }
keyboard-shortcuts-title = Tipkovne bližnjice
keyboard-shortcuts-global = Globalni
keyboard-shortcuts-open-settings-dialog = Odprite pogovorno okno z nastavitvami
keyboard-shortcuts-create-recipe-manually = Ročno ustvari nov recept
keyboard-shortcuts-open-import-recipes-dialog = Odprite pogovorno okno za uvoz receptov
keyboard-shortcuts-open-fetch-recipes-dialog = Odprite pogovorno okno za pridobivanje receptov z spletnih mest
keyboard-shortcuts-open-reports-page = Odprite stran s poročili
keyboard-shortcuts-manual-recipe-form = Ročni obrazec za recepte
keyboard-shortcuts-save-recipe = Shranite recept
keyboard-shortcuts-edit-recipe-form = Uredi obrazec recepta
keyboard-shortcuts-view-recipe = Oglej si recept
keyboard-shortcuts-duplicate-recipe = Podvojite recept
keyboard-shortcuts-edit-recipe = Uredi recept
keyboard-shortcuts-toggle-favourite-recipe = Oznaki/odmarki recept kot priljubljen
keyboard-shortcuts-print-recipe = Natisni recept
keyboard-shortcuts-share-recipe = Deli recept
keyboard-shortcuts-delete-recipe = Izbriši recept
keyboard-shortcuts-macos-replacement = { $ctrl } lahko namesto tega nadomestite z { $cmd }, če uporabljate macOS.
export-data-form = Izvozi podatke
    .description = Prenesi svoje podatke v izbrani obliki datoteke.
export-data-table-favourite = Najljubši
export-data-table-rating = Ocena
export-data-table-page = Stran
paper-sizes-table-size-mm = Velikost (mm)
paper-sizes-table-size-in = Velikost (palci)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Tiskani pogled
share-link-copy-clipboard = Kopiraj v odložišče
simple-page-back-home = Nazaj na domačo stran
main-logo =
    .alt = Glavno logotip
    .title = { -brand }
nav-sidebar-aria-label = Odprite stranski meni
nav-sidebar-new-cookbook-prompt = Vnesite ime svoje kuharske knjige
nav-sidebar-add-cookbook = Dodaj kuharsko knjigo
nav-sidebar-close = Zapri stransko vrstico
avatar-menu-button-title = Odprite meni z avatarjem
avatar-menu-update-available = Na voljo je nova posodobitev
avatar-menu-guide = Vodič
settings-dialog-content-loading = Vsebina se nalaga…
pagination-aria-label = Stran { $page_num }, trenutna stran
pagination-prev-page = Prejšnja stran
pagination-next-page = Naslednja stran
pagination-goto-page = Pojdi na stran { $page_num }
pagination-summary =
    Prikazujem { NUMBER($from) }-{ NUMBER($to) } od { NUMBER($total) } { $count ->
        [one] rezultata
       *[other] rezultatov
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Ni poročil
reports-execution-time = Čas izvedbe: { $duration }
reports-total = Skupaj
reports-table-entity = Entiteta
reports-table-level = Raven
reports-table-error-code = Koda napake
reports-table-error-reason = Razlog za napako
reports-table-duration = Trajanje
reports-table-reason = Razlog: { $reason }
reports-table-duration-arg = Trajanje: { $d }
reports-table-code-arg = Koda: { $code }
search-help-title = Pomoč pri iskanju
search-help-description = Naslednja tabela prikazuje primere, kako izvajati različne iskanja. Te primere lahko poljubno kombinirate v poljubnem vrstnem redu.
search-help-example = Primer
search-help-search = Iskanje
search-help-any-field = Poljubno polje
search-help-any-field-category = Poljubno polje kategorije
search-help-any-field-name-category = Poljubno polje, ime in kategorija
search-help-by-name-category = Po imenu in kategoriji
search-help-by =
    { $field ->
        [category] Po kategoriji
        [cuisine] Po kuhinji
        [ingredient] Po sestavini
        [instruction] Po navodilu
        [keyword] Po ključni besedi
        [source] Po viru
        [subcategory] Podkategorija
        [tool] Po orodju
       *[name] Po imenu
    }
search-help-multiple =
    { $field ->
        [categories] Več kategorij
        [cuisines] Več kuhinj
        [ingredients] Več sestavin
        [instructions] Več navodil
        [sources] Več virov
        [keywords] Več ključnih besed
       *[tools] Več orodij
    }
search-help-best = najboljši
search-help-beverages = pijače
search-help-big-green-squash = velika zelena buča
search-help-biscuits = piškoti
search-help-blender = blender
search-help-breakfast = zajtrk
search-help-butter = maslo
search-help-chicken = piščanec
search-help-chicken-kyiv = piščanec kijevski
search-help-cocktails = koktajli
search-help-dinner = večerja
search-help-japanese = japonščina
search-help-lunch = kosilo
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = stopite maslo
search-help-olive-oil = oljčno olje
search-help-onions = čebula
search-help-preheat-oven-350 = predgrevajte pečico na 350
search-help-thyme = timijan
search-help-ukrainian = ukrajinski
search-help-wok = wok
settings-tabs-general = Splošno
settings-tabs-connections = Povezave
settings-tabs-data = Podatki
settings-tabs-server = Strežnik
settings-tabs-admin = Skrbnik
settings-tabs-account = Račun
settings-tabs-about = O nas
settings-admin-default-theme = Privzeta tema
    .description = Nastavi privzeto temo za vse uporabnike.
users-label = Uporabniki
users-delete-question = Ali ste prepričani, da želite izbrisati tega uporabnika? Ta dejanja ni mogoče preklicati.
email-configuration-title = Nastavitve e-pošte
email-configuration-description = Ta povezava je nastavljena z uporabo spremenljivk okolja.
email-configuration-host = Strežnik
email-configuration-from = Od
email-configuration-username = Uporabniško ime
email-configuration-password = Geslo
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Ta povezava se uporablja za digitalizacijo slik receptov.
settings-connections-established = Povezava vzpostavljena
settings-connections-no-connection = Ni povezave
settings-connections-endpoint = Končna točka
settings-connections-vision-placeholder = URL končne točke vizije
settings-connections-resource-key = Ključ vira
    .placeholder = Ključ vira
settings-connections-test = Preizkoni povezavo
settings-general-no-edit-runtime = Ni mogoče urejati med delovanjem.
settings-general-language = Jezik
    .description = Izberite jezik uporabniškega vmesnika.
settings-general-paper-size = Velikost papirja
    .description = Izberite želeno velikost papirja za dokumente.
settings-general-theme = Tema
    .description = Izberite želeno temo.
settings-general-themes-credits = Zahvala platformi DaisyUI za ta seznam
settings-general-timezone = Časovni pas
    .description = Prikaži čase v izbranem časovnem pasu.
settings-general-view-sizes = Velikosti prikaza
server-configuration-table-title = Konfiguracija
server-configuration-table-autologin = Samodejna prijava
    .description = Samodejno prijavi privzetega uporabnika brez poverilnic.
server-configuration-table-allow-signups = Dovolite prijave
    .description = Omogoča novim uporabnikom ustvarjanje računov.
server-configuration-table-is-demo = Ali je poskusna različica?
    .description = Omogoči poskusni način z omejenimi operacijami zapisovanja.
settings-recipes-categories = Kategorije
settings-recipes-new-category = Nova kategorija
settings-recipes-bold-ingredients = Pogosti sestavini
    .description = Pogosti sestavini v navodilih
settings-recipes-convert-automatically = Samodejno pretvori
    .description = Samodejno pretvorite nove recepte v želeni sistem mer.
settings-recipes-measurement-system = Merilni sistem
settings-recipes-nutrition-data-source = Vir podatkov o hranilni vrednosti
    .description = Izberite podatkovno zbirko hranilnih vrednosti, ki se uporablja za izračun informacij.
settings-recipes-view-sources = Oglej si vire
placeholders-title = Oznake mest
shopping-list-title = Nakupovalni seznami
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Dodaj na seznam nakupov
shopping-list-add-ingredients = Dodaj sestavine na seznam za nakup
shopping-list-add-label = Dodaj oznako
shopping-list-delete-list = Izbriši seznam
shopping-list-delete-list-confirm = Ali ste prepričani, da želite izbrisati ta seznam?
shopping-list-empty-data = Ni navedenih podatkov o nakupovalnem seznamu.
shopping-list-create-first-list = Ustvarite svoj prvi nakupovalni seznam, da začnete.
shopping-list-for-label = Za
shopping-list-select-a-list = Izberite nakupovalni seznam, da si ogledate njegove artikle.
shopping-list-new-list-name = Novo ime nakupovalnega seznama
shopping-list-no-label = Brez oznake
shopping-list-no-list-available = Trenutno ni nobenega nakupovalnega seznama.
shopping-list-no-items = Nakupovalni seznam ne vsebuje nobenih elementov.
shopping-list-text = Besedilo
shopping-list-pick-list = Izberite nakupovalni seznam
shopping-list-print-list = Natisni seznam
shopping-list-share-list = Deli seznam
shopping-list-item-name =
    .placeholder = Hrenovka
shopping-list-item-quantity =
    .placeholder = 500 g (neobvezno)
shopping-list-item-notes =
    .placeholder = Opombe (neobvezno)
add-shopping-list-table-ingredient = Sestavina
add-shopping-list-table-quantity = Količina
add-shopping-list-table-notes = Opombe
add-shopping-list-table-include = Vključi
modes-view-label = Način prikaza
version = različica { -brand }
update-div-available = (na voljo je posodobitev)
update-div-check-for-updates = Preveri, ali so na voljo posodobitve
update-div-checking = Preverjam …
update-div-latest = (najnovejše)
update-div-last-checked-at = Zadnjič preverjeno: { $date }
update-div-last-updated-at = Zadnja posodobitev: { $date }
update-div-read-release-notes = Preberite { $link }
update-div-release-notes = zapisi o izdajah
