-brand = Recipya
cookbooks = Kookboeke
recipes = Resepte
reports = Verslae
settings = Instellings
shopping = Inkopies
login = Teken in
logout = Log uit
signup = Teken in
unknown = Onbekend
of = van
or = of
title = { $title }:
count = { NUMBER($count) }
column-name = Naam
column-number = Nommer
column-description = Beskrywing
column-category = Kategorie
column-source = Bron
column-website = Webwerf
column-country = Land
column-setting = Instelling
column-environment = Omgewing
column-value = Waarde
country-usa = Verenigde State van Amerika
add-tool-input =
    .placeholder = 1 braaipan
add-ingredient-input =
    .placeholder = 1 koppie gekapte uie
add-instructions-input =
    .placeholder = Meng al die bestanddele saam
confirm-password-input =
    .label = Bevestig wagwoord
    .placeholder = Tik wagwoord weer in
email-input =
    .label = E-pos
    .placeholder = Voer e-posadres in
user-input =
    .label = Gebruikersnaam of e-pos
    .placeholder = Voer jou gebruikersnaam in
new-password-input =
    .label = Nuwe wagwoord
    .placeholder = Voer nuwe wagwoord in
password-input =
    .label = Wagwoord
    .placeholder = Voer wagwoord in
current-password-input =
    .label = Huidige wagwoord
    .placeholder = Voer huidige wagwoord in
paper-sizes-search =
    .placeholder = Soek ’n papiergrootte
search-recipe-input =
    .placeholder = Soek ’n resep
searchbar-input =
    .placeholder = Soek vir resepte…
searchbar-no-results = Geen resultate
searchbar-action = Soek
recipe-rating-aria-label =
    { $count ->
        [one] { $count } ster
       *[other] { $count } sterre
    }
auth-account-verified = Jou rekening is geverifieer.
auth-password-reset-requested-title = Woordeherstel versoek
auth-password-reset-requested-text = ’n E-pos met instruksies oor hoe om jou wagwoord te herstel, is na jou gestuur.
auth-token-expired-title = Token het verval
auth-token-expired-text = Die token wat met die URL geassosieer is, het verval.
forgot-password-form-title = Wagwoord vergeet
reset-password-form-title = Wagwoord terugstel
reset-password-form-submit = Stel nuwe wagwoord in
login-form-tab-title = { login }
login-form-title = Log in by { -brand }
login-form-greeting-1 = Die stoof is warm. Sal ons kook?
login-form-create-account = Skep ’n rekening
login-form-forgot-password = Het jy jou wagwoord vergeet?
login-form-remember-me = Onthou my
register-form-tab-title = Registreer
register-form-title = Skep jou rekening
register-form-greeting-1 = Jou kulinêre reis begin hier!
register-form-account-exists = Het jy reeds ’n rekening?
change-password-form-title = Wysig wagwoord
delete-account-form-title = Verwyder rekening
delete-account-form-description = Verwyder jou rekening permanent
delete-account-form-confirm = Is jy seker dat jy jou rekening wil uitvee? Hierdie aksie kan nie ongedaan gemaak word nie.
toast-title-success = Sukses
toast-title-error = Die bewerking het misluk
toast-title-warning = Let op
toast-export-data-failed = Kon nie ’n uitvoerdata-antwoord skep nie.
toast-http-client-failed = Kon nie ’n HTTP-kliënt skep nie.
toast-download-token-not-found = Kon nie die aflaaitoken vind nie.
toast-components-failed = Fout by die ophaal van komponente.
toast-paper-sizes-failed = Kon nie papiergroottes ophaal nie.
toast-fetch-url-failed = Kon nie die URL ophaal nie.
toast-invalid-url = Ongeldige URL
toast-export-file-open-failed = Kon nie die uitvoer lêer oopmaak nie.
toast-payload-empty = Die lading kan nie leeg wees nie.
toast-payload-invalid = Die lading is ongeldig.
toast-read-response-failed = Kon nie die antwoord lees nie.
toast-auth-account-no-delete = Hierdie rekening kan nie uitgevee word nie.
toast-auth-credentials-invalid = Die kredietinligting is ongeldig.
toast-auth-email-or-password-invalid = Die e-posadres is ongeldig of die wagwoorde stem nie ooreen nie.
toast-auth-access-token-failed = Kon nie toegangsteken genereer nie.
toast-auth-refresh-token-failed = Kon nie ’n opfrissingskryftjie genereer nie.
toast-auth-password-invalid = Wagwoord is ongeldig.
toast-auth-password-no-match = Wagwoorde stem nie ooreen nie.
toast-auth-password-updated = Jou wagwoord is opgedateer.
toast-auth-user-password-updated = Gebruikerwagwoord opgedateer.
toast-auth-password-update-failed = Kon nie wagwoord opdateer nie.
toast-auth-password-schema-update-failed = Kon nie die wagwoordskema bywerk nie.
toast-auth-new-password-same-as-old = Die nuwe wagwoord kan nie dieselfde as die huidige een wees nie.
toast-auth-registration-error = Daar het ’n fout tydens registrasie opgetree.
toast-auth-verify-email = Verifieer jou e-posadres
toast-users-cannot-delete-admin = ’n Admin kan nie uitgevee word nie.
toast-users-delete-success = Gebruiker uitgevee.
toast-users-delete-failed = Kon nie gebruiker uitvee nie.
toast-users-fetch-settings-failed = Fout by die ophaal van gebruikersinstellings.
toast-users-fetch-users-failed = Kon nie gebruikers laai nie.
toast-users-fetch-user-failed = Kon nie gebruiker ophaal nie.
toast-users-not-found = Gebruiker nie gevind nie.
toast-recipes-add-category-failed = Kon nie die resepkategorie byvoeg nie.
toast-recipes-add-collection-failed = Kon nie resep by die versameling voeg nie.
toast-recipes-category-empty = Die kategorie kan nie leeg of ongekategoriseerd wees nie.
toast-recipes-category-delete-failed = Kon nie die resepkategorie uitvee nie.
toast-recipes-count-failed = Fout by die ophaal van die aantal resepte.
toast-recipes-delete-failed = Die resep kon nie uitgevee word nie.
toast-recipes-exist = Resep bestaan reeds.
toast-recipes-export-failed = Kon nie resepte uitvoer nie.
toast-recipes-fetch-progress = Resepte word ingelaai…
toast-recipes-fetch-failed = Fout by die ophaal van resepte.
toast-recipes-fetch-ingredients-failed = Kon nie bestanddele laai nie.
toast-recipes-import-status =
    Geïmporteer { $num_success ->
        [one] { NUMBER($num_success) } resep
       *[other] { NUMBER($num_success) } resepte
    }. Oorgeslaan { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Kon nie die resep invoeg nie.
toast-recipes-keywords-fetch-failed = Fout by die ophaal van resepsiesleutelwoorde.
toast-recipes-none-found = Geen resepte gevind nie.
toast-recipes-none-found-export = Geen resepte is gevind om uit te voer nie.
toast-recipes-none-selected-export = Geen resepte is geselekteer vir uitvoer nie.
toast-recipes-not-changed = Die resep het nie verander nie.
toast-recipes-not-found = Resep is nie gevind nie.
toast-recipes-not-found-view = Die resep wat jy aangevra het om te besigtig, kan nie gevind word nie.
toast-recipes-parse-json-failed = Fout by die ontleding van die resepskema-JSON.
toast-recipes-parsing-progress-start = Resepte word ontleed…
toast-recipes-parsing-failed = Daar het ’n fout opgetree tydens die ontleding van die resepte. Kontroleer asseblief die logboeke.
toast-recipes-preview-failed = Fout by die weergawe van die resepvoorskou.
toast-recipes-preparing-import = Besig om invoer voor te berei…
toast-recipes-saving-media = Besig om media te stoor
toast-recipes-saving-recipes = Beskrywings word opgeslaan
toast-recipes-scrape-failed = Fout tydens die skrap van die resep, of die resepbron is nie ’n URL nie.
toast-recipes-share-link-failed = Fout by die skepping van die gedeelde resepskakel.
toast-recipes-times-format-failed = Fout by die formatering van reseptye tye.
toast-recipes-toggle-favourites-failed = Fout tydens die oorskakeling van gunsteling.
toast-recipes-yield-zero = Die opbrengs moet groter as nul wees.
toast-timeline-event-created = Tydlyngebeurtenis geskep.
toast-timeline-event-create-failed = Kon nie die tydlyngebeurte skep nie.
toast-timeline-event-not-exist = Tydlyngebeurtenis bestaan nie.
toast-timeline-event-fetch-failed = Kon nie tydslyngebeurte ophaal nie.
toast-timeline-event-edit-failed = Kon nie die tydslyngebeurte wysig nie.
toast-timeline-components-fetch-failed = Kon nie tydslynkomponente ophaal nie.
toast-settings-fetch-categories-failed = Fout by die ophaal van kategorieë.
toast-settings-fetch-languages-failed = Fout by die ophaal van tale.
toast-settings-invalid-nutrition-source = Die voedingsbron '{ $name }' is ongeldig.
toast-settings-invalid-timezone = Ongeldige tydsone.
toast-settings-invalid-theme = Die tema '{ $name }' is ongeldig.
toast-settings-save-nutrition-source-failed = Fout by die stoor van die geselekteerde voedingsbron.
toast-settings-update-language-failed = Fout by die opdatering van die taal.
toast-settings-update-paper-size-failed = Fout by die opdatering van papiergrootte.
toast-settings-update-theme-failed = Fout by die stoor van die gekose tema.
toast-settings-update-timezone-failed = Fout tydens die opdatering van die tydsone.
toast-shopping-add-item-failed = Kon nie die inkopijsitem byvoeg nie.
toast-shopping-add-items-failed = Kon nie items vir die resep byvoeg nie.
toast-shopping-add-items-success = Items by die inkopielys gevoeg.
toast-shopping-create-failed = Kon nie ’n nuwe inkopielys skep nie.
toast-shopping-create-label-failed = Fout by die skepping van die inkopijs-etiket.
toast-shopping-delete-list-failed = Kon nie die inkopielys uitvee nie.
toast-shopping-export-failed = Kon nie die inkopielys uitvoer nie.
toast-shopping-fetch-list-failed = Kon nie die inkopielys laai nie.
toast-shopping-fetch-lists-failed = Kon nie inkopielyste ophaal nie.
toast-shopping-item-check-failed = Kon nie die item se merking omskakel nie.
toast-shopping-item-delete-failed = Kon nie die inkopijsitem uitvee nie.
toast-shopping-item-exists = Die item bestaan reeds in die etiket.
toast-shopping-item-fetch-failed = Kon nie die inkopijsitem ophaal nie.
toast-shopping-item-name-empty = Die itemnaam mag nie leeg wees nie.
toast-shopping-item-update-failed = Kon nie die inkopijsitem opdateer nie.
toast-shopping-label-empty = Die etiketnaam kan nie leeg wees nie.
toast-shopping-label-exists = Die etiket bestaan reeds in die inkopielys.
toast-shopping-label-update-failed = Kon nie die inkopijslys-etiket opdateer nie.
toast-shopping-list-empty = Die inkopielys is leeg.
toast-shopping-share-list-failed = Fout by die skepping van die gedeelde inkopielyskoppeling.
toast-shopping-title-empty = Die titel kan nie leeg wees nie.
toast-shopping-title-exists = Die titel bestaan reeds.
toast-shopping-title-update-failed = Kon nie die inkopielys se titel opdateer nie.
toast-shopping-write-list-failed = Kon nie die inkopielys skryf nie.
fetch-recipes-failed = Ophaalfout
fetch-recipes-exists = Resep bestaan
fetch-recipes-none-scraped = Geen resep is gekrap nie.
fetch-recipes-no-valid-urls = Geen geldige URL's gevind nie.
list-recipes-figure-alt = Beeld van die { $name }-resep
sort-recipes-action = Sorteer
sort-recipes-default = Standaard
sort-recipes-name = Naam:
sort-recipes-a-to-z = A tot Z
sort-recipes-z-to-a = Z na A
sort-recipes-date-created = Datum geskep:
sort-recipes-new-to-old = Nuutste na oudste
sort-recipes-old-to-new = Oudste na nuutste
sort-recipes-random = Willekeurig
search-favourites-button =
    .title = Besigtig alrese resepte wat as gunsteling gemerk is
    .aria-label = Besigtig alrese resepte wat as gunsteling gemerk is
recipe-page-title-add = Voeg resep handmatig by
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Voeg resep by versameling
recipe-page-add-to-favourites = Voeg by gunstelingresepte
recipe-page-edit-recipe = Wysig resep
recipe-page-empty-collection = Jou resepsieversameling lyk tans ’n bietjie leeg.
recipe-page-collection-subtext = Waarom begin jy nie om resepte by te voeg deur op die { $button }-knoppie boaan te klik nie?
recipe-page-category = Kategorie
recipe-page-delete-recipe = Verwyser resep
recipe-page-delete-recipe-confirm = Is jy seker dat jy hierdie resep wil uitvee?
recipe-page-description = Beskrywing
    .placeholder = Hierdie Thai-kerryhoender sal jou laat kwyl.
recipe-page-duplicate-recipe = Resep dupliseer
recipe-page-title-input =
    .placeholder = Titel van die resep
recipe-page-image-alt = Beeld van die resep
recipe-page-ingredients = Bestanddele
recipe-page-instructions = Instruksies
recipe-page-favourite = Gunsteling
recipe-page-media = Media
recipe-page-media-num = Media { $num }
recipe-page-media-num-long = Beeld { $image_num } van die resep
recipe-page-media-enter-url =
    .placeholder = Voer die URL van ’n beeld in
recipe-page-no-description = Geen beskrywing
recipe-page-no-tools = Geen gereedskap nie
recipe-page-notes = Notas
    .placeholder = Skryf gerus notas oor die resep…
recipe-page-paste-image = Plak gekopieerde beeld
recipe-page-cook-time = Gaartyd
recipe-page-prep-time = Voorbereidingstyd
recipe-page-total-time = Totale tyd
recipe-page-print-recipe = Print resep
recipe-page-options-menu = Maak reseptoepassingsmenu oop
recipe-page-section-name = Seksiennaam
recipe-page-servings = Porsies
recipe-page-servings-text =
    { $count ->
        [one] { $count } porsie
       *[other] { $count } porsies
    }
recipe-page-share-recipe = Deel resep
recipe-page-source = Bron
recipe-page-source-data-tip = Die bron kan ’n webwerf, die naam van ’n kookboek, ’n familielid of vriend, ’n tydskrif, ens. wees.
recipe-page-source-label = Bron:
recipe-page-source-unknown = Bron: Onbekend
recipe-page-toggle-screen-lock = Skermvergrendeling oorskakel
recipe-page-toggle-favourite = Merk as gunsteling aan of verwyder die gunstelingmerking
recipe-page-tools = Hulpmiddels
recipe-page-youtube-video-player = YouTube-video-speler
recipe-page-video-currently-processed = Die video word tans verwerk.
recipe-page-please-refresh-later = Ververs asseblief die bladsy later.
recipe-page-video-num-processed = Video #{ $num } word tans verwerk.
recipe-page-start-timer = Begin { $duration }-afteller
edit-page-title = Wysig { $recipe }
edit-page-tab-title = Wysig { $recipe } | { -brand }
rescrape-page-title = Rescrape { $recipe }
rescrape-page-tab-title = Rescrape { $recipe } | { -brand }
rescrape-page-no-keywords = Geen sleutelwoorde
rescrape-page-no-images = Geen beelde
section-add = Nuwe afdeling
keywords-new = Nuwe sleutelwoord
recipe-timeline = Tydlyn
recipe-timeline-title = Reseptetydlyn
recipe-timeline-add = Voeg gebeurtenis by tydslyn
recipe-timeline-recipe-made = Resipe gemaak
recipe-timeline-title-label = Titel
recipe-timeline-date = Datum
    .placeholder = Kies ’n datum
recipe-timeline-image = Beeld
recipe-timeline-comment = Kommentaar
    .placeholder = Hoe het jou gereg vandoor gevaar?
recipe-timeline-rating = Gradering
recipe-timeline-event = Tydlyngebeurtenis
recipe-timeline-event-image = Gebeurtenisbeeld
recipe-timeline-no-image = Geen beeld
recipe-timeline-open = Oop tydlyn
add-recipe-page-title = Voeg resep by
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = standaard
manual-recipe-card-title = Handmatig
manual-recipe-card-image-alt = Skryfwerk op ’n stuk papier met ’n tradisionele pen.
manual-recipe-card-description = Voeg ’n nuwe resep by deur die inhoud daarvan met die hand in te vul.
manual-recipe-card-fill-in = Vul in
scan-card-title = Skandeer
scan-card-image-alt = ’n Selfoon wat as ’n kamera gebruik word.
scan-card-description = Laai die beeldlêers of PDF van die resep wat jy wil byvoeg op, of neem ’n foto met jou toestel se kamera.
scan-card-dialog-title = Resep skandeer
scan-card-dialog-description = Kies jou resep se beelde, georden volgens bladsy, of ’n resepdokument in PDF-formaat.
fetch-website-card-title = Webwerf
fetch-website-card-image-alt = Die aarde, van begin tot einde verbind deur telekommunikasie.
fetch-website-card-description = Haal ’n resep of resepte van { $supported }-webwerwe af. Indien die webwerf nie ondersteun word nie, sal die sagteware probeer om die resep uit te haal, maar daar is geen waarborg van sukses nie.
fetch-website-card-fetch-recipes = Reseppe ophaal
fetch-website-card-dialog-title = Resepte van webwerwe af te haal
fetch-website-card-dialog-description = Voer een of meer URL’s in, elkeen op ’n nuwe reël.
fetch-website-card-search =
    .placeholder = Soek 'n webwerf
import-apps-card-title = Invoer
import-apps-card-image-alt = 'n Klomp vervoerhouers op 'n vragboot.
import-apps-card-description = Voer resepte via API in vanaf Mealie, Tandoor en Nextcloud, asook vanaf { $apps }, en rou JSON-lêers wat aan die { $schema }-standaard voldoen.
import-apps-card-various-apps = verskeie toepassings
import-apps-card-recipe-schema = resepskema
import-apps-card-app = Toepassing
import-apps-card-file-formats = Lêerformate
import-apps-card-search =
    .placeholder = Soek ’n toepassing
import-recipes-dialog-title = Resepte invoer
import-recipes-dialog-software = Sagteware
import-recipes-dialog-app = Kies ’n toepassing
    .placeholder = Kies ’n toepassing
import-recipes-dialog-select-file = Kies 'n lêer
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Kies ’n API
    .placeholder = Kies ’n API
import-recipes-dialog-base-url = Basis-URL
raw-json-dialog-beautify = Versier
raw-json-dialog-wrap = Omsluit
raw-json-dialog-copy-example = Kopieer voorbeeld-JSON
raw-json-dialog-paste-json = Plak JSON
raw-json-dialog-paste-json-long = Plak JSON aan die linkerkant om ’n voorskou hier te vertoon. Probeer byvoorbeeld:
raw-json-dialog-type-json = Gereed - Begin om JSON te tik of plak dit om sintaksiskleuring te sien
raw-json-dialog-preview = Voorbeeld
raw-json-dialog-fetching = Besig om op te laai…
raw-json-dialog-schema = Skema
raw-json-dialog-fetch-schema = Skema word opgehaal…
raw-json-dialog-fetch-wait = Wag asseblief terwyl die skema opgehaal word…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Sleep eenvoudig hierdie skakel na jou bladmerkpaneel en klik op die bladmerk terwyl jy op ’n resepwebwerf is. Indien ’n resepskema suksesvol afgelaai word, kan jy dit hier invoer.
bookmarklet-description = U kan resepsieskakelblaaifluite ook direk aflaai met behulp van die { $bookmarklet }.
nutrition-per-100g = Voeding (per 100 g)
nutrition-per-serving = Voeding (per porsie)
nutrition-facts = Voedingsfeite
nutrition-calories = Kalorieë
nutrition-serving-size = Porsiegrootte
nutrition-total-carbs = Totale koolhidrate
nutrition-sugars = Suikers
nutrition-protein = Proteïen
nutrition-total-fat = Totale vet
nutrition-sat-fat = Versadigde vet
nutrition-unsat-fat = Onversadigde vet
nutrition-trans-fat = Transvet
nutrition-cholesterol = Cholesterol
nutrition-sodium = Natrium
nutrition-fibre = Vesel
nutrition-sources-dialog-search =
    .placeholder = Soek na ’n bron
nutrition-sources-dialog-last-updated = Laas opgedateer
action-actions = Aksies
action-add = Voeg by
action-cancel = Kanselleer
action-clear = Maak skoon
action-close = Maak toe
action-copy = Kopieer
action-delete = Verwyder
action-download = Laai af
action-duplicate = Dupliseer
action-edit = Wysig
action-end = Einde
action-export = Eksport
action-fetch = Verkry
action-import = Invoer
action-loading = Besig om te laai…
action-print = Afdruk
action-rescrape = Herskraap
action-restore-original = Herstel oorspronklike
action-retry = Herprobeer
action-retry-all = Probeer alles weer
action-see = Besigtig
action-share = Deel
action-submit = Stuur in
action-support = Ondersteuning
action-update = Werk by
action-upload = Oplaai
action-view = Beskou
action-visit = Besoek
shortcuts-hint = Kortpad: { $keys }
keyboard-shortcuts-title = Sleutelbordkortpadte
keyboard-shortcuts-global = Globaal
keyboard-shortcuts-open-settings-dialog = Maak die instellingsdialoog oop
keyboard-shortcuts-create-recipe-manually = Skep ’n nuwe resep met die hand
keyboard-shortcuts-open-import-recipes-dialog = Maak die resepte-invoegdialoog oop
keyboard-shortcuts-open-fetch-recipes-dialog = Maak die dialoog oop om resepte van webwerwe af te haal
keyboard-shortcuts-open-reports-page = Maak die verslagbladsy oop
keyboard-shortcuts-manual-recipe-form = Handmatige reseepvorm
keyboard-shortcuts-save-recipe = Stoor die resep
keyboard-shortcuts-edit-recipe-form = Wysig resepvorm
keyboard-shortcuts-view-recipe = Besigtig resep
keyboard-shortcuts-duplicate-recipe = Dupliseer die resep
keyboard-shortcuts-edit-recipe = Wysig die resep
keyboard-shortcuts-toggle-favourite-recipe = Merk die resep as gunsteling aan/ontmark dit
keyboard-shortcuts-print-recipe = Druk die resep af
keyboard-shortcuts-share-recipe = Deel die resep
keyboard-shortcuts-delete-recipe = Verwyder die resep
keyboard-shortcuts-macos-replacement = { $ctrl } kan ook deur { $cmd } vervang word vir macOS-gebruikers.
export-data-form = Data uitvoer
    .description = Laai jou data af in die gekose lêerformaat.
export-data-table-favourite = Gunsteling
export-data-table-rating = Gradering
export-data-table-page = Bladsy
paper-sizes-table-size-mm = Grootte (mm)
paper-sizes-table-size-in = Grootte (duim)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Afdrukuitsig
share-link-copy-clipboard = Kopieer na klembord
simple-page-back-home = Terug na tuis
main-logo =
    .alt = Hooflogo
    .title = { -brand }
nav-sidebar-aria-label = Maak die kantlynmenu oop
nav-sidebar-new-cookbook-prompt = Voer die naam van jou resepteboek in
nav-sidebar-add-cookbook = Voeg resepteboek by
nav-sidebar-close = Maak sybalk toe
avatar-menu-button-title = Oop avatarkieslys
avatar-menu-update-available = Nuwe opdatering
avatar-menu-guide = Gids
settings-dialog-content-loading = Inhoud word gelaai…
pagination-aria-label = Bladsy { $page_num }, huidige bladsy
pagination-prev-page = Vorige bladsy
pagination-next-page = Volgende bladsy
pagination-goto-page = Gaan na bladsy { $page_num }
pagination-summary =
    Wys { NUMBER($from) }-{ NUMBER($to) } van { NUMBER($total) } { $count ->
        [one] resultaat
       *[other] resultate
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Geen verslae
reports-execution-time = Uitvoeringstyd: { $duration }
reports-total = Totaal
reports-table-entity = Entiteit
reports-table-level = Vlak
reports-table-error-code = Foutkode
reports-table-error-reason = Foutrede
reports-table-duration = Duur
reports-table-reason = Reden: { $reason }
reports-table-duration-arg = Duur: { $d }
reports-table-code-arg = Kode: { $code }
search-help-title = Soekhulp
search-help-description = Die volgende tabel verskaf voorbeelde van hoe om verskeie soektogte uit te voer. U kan enige van hierdie op enige volgorde kombineer.
search-help-example = Voorbeeld
search-help-search = Soek
search-help-any-field = Enige veld
search-help-any-field-category = Enige veld van die kategorie
search-help-any-field-name-category = Enige veld, naam en kategorie
search-help-by-name-category = Per naam en kategorie
search-help-by =
    { $field ->
        [category] Volgens kategorie
        [cuisine] Volgens kombuis
        [ingredient] Volgens bestanddeel
        [instruction] Volgens aanwysing
        [keyword] Volgens sleutelwoord
        [source] Volgens bron
        [subcategory] Volgens subkategorie
        [tool] Volgens hulpmiddel
       *[name] Volgens naam
    }
search-help-multiple =
    { $field ->
        [categories] Meerdere kategorieë
        [cuisines] Meerdere kookkunsse
        [ingredients] Meerdere bestanddele
        [instructions] Meerdere aanwysings
        [sources] Meerdere bronne
        [keywords] Meerdere sleutelwoorde
       *[tools] Meerdere gereedskap
    }
search-help-best = beste
search-help-beverages = drankies
search-help-big-green-squash = groot groen pampoen
search-help-biscuits = beskuitjies
search-help-blender = blender
search-help-breakfast = ontbyt
search-help-butter = botter
search-help-chicken = hoender
search-help-chicken-kyiv = hoender kyiv
search-help-cocktails = cocktails
search-help-dinner = aandete
search-help-japanese = Japannese
search-help-lunch = middagete
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = smelt botter
search-help-olive-oil = olyfolie
search-help-onions = uie
search-help-preheat-oven-350 = verhit die oond tot 350
search-help-thyme = tiemie
search-help-ukrainian = Oekraïens
search-help-wok = wok
settings-tabs-general = Algemeen
settings-tabs-connections = Verbindings
settings-tabs-data = Data
settings-tabs-server = Bediener
settings-tabs-admin = Administrator
settings-tabs-account = Rekening
settings-tabs-about = Oor
settings-admin-default-theme = Standaardtema
    .description = Stel die standaardtema vir alle gebruikers in.
users-label = Gebruikers
users-delete-question = Is jy seker dat jy hierdie gebruiker wil uitvee? Hierdie aksie kan nie ongedaan gemaak word nie.
email-configuration-title = E-poskonfigurasie
email-configuration-description = Hierdie verbinding is met behulp van omgewingsvariabele opgestel.
email-configuration-host = Gasheer
email-configuration-from = Van
email-configuration-username = Gebruikersnaam
email-configuration-password = Wagwoord
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Hierdie verbinding word gebruik om resepreëls te digitaliseer.
settings-connections-established = Verbinding gevestig
settings-connections-no-connection = Geen verbinding
settings-connections-endpoint = Eindpunt
settings-connections-vision-placeholder = URL van die visie-eindpunt
settings-connections-resource-key = Hulpbron sleutel
    .placeholder = Hulpbron sleutel
settings-connections-test = Toets verbinding
settings-general-no-edit-runtime = Kan nie tydens uitvoering aangepas word nie.
settings-general-language = Taal
    .description = Kies die taal vir die gebruikerskoppelvlak.
settings-general-paper-size = Papiergrootte
    .description = Kies jou voorkeurpapiergrootte vir dokumente.
settings-general-theme = Tema
    .description = Kies jou voorkeurtema.
settings-general-themes-credits = Krediete aan DaisyUI vir hierdie lys
settings-general-timezone = Tydson
    .description = Vertoon tye in die geselekteerde tydson.
settings-general-view-sizes = Beskikbare groottes
server-configuration-table-title = Konfigurasie
server-configuration-table-autologin = Outomatiese aanmelding
    .description = Meld die verstrekgebruiker outomaties aan sonder om aanmeldingskennisgewe in te voer.
server-configuration-table-allow-signups = Laat aanmeldings toe
    .description = Laat nuwe gebruikers toe om rekeninge te skep.
server-configuration-table-is-demo = Is dit 'n demonstrasie?
    .description = Skakel demonstrasiewysie met beperkte skryfbedrywighede in.
settings-recipes-categories = Kategorieë
settings-recipes-new-category = Nuwe kategorie
settings-recipes-bold-ingredients = Vet bestanddele
    .description = Vet bestanddele in instruksies
settings-recipes-convert-automatically = Skakel outomaties om
    .description = Skakel nuwe resepte na jou voorkeur-metingsstelsel om.
settings-recipes-measurement-system = Meetstelsel
settings-recipes-nutrition-data-source = Voedingsgegewensbron
    .description = Kies die voedingsdatabase wat gebruik word om die feite te bereken.
settings-recipes-view-sources = Bronne besigtig
placeholders-title = Plaashouers
shopping-list-title = Inkopielyste
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Voeg by inkopielys
shopping-list-add-ingredients = Voeg bestanddele by inkopielys
shopping-list-add-label = Voeg etiket by
shopping-list-delete-list = Verwyder lys
shopping-list-delete-list-confirm = Is jy seker dat jy hierdie lys wil uitvee?
shopping-list-empty-data = Geen inkopieslysdata verskaf nie.
shopping-list-create-first-list = Skep jou eerste inkopielys om aan die gang te kom.
shopping-list-for-label = Vir
shopping-list-select-a-list = Kies ’n inkopielys om die items daarvan te besigtig.
shopping-list-new-list-name = Nuwe inkopielysnaam
shopping-list-no-label = Geen etiket
shopping-list-no-list-available = Geen inkopielys beskikbaar nie.
shopping-list-no-items = Die inkopielys bevat geen items nie.
shopping-list-text = Teks
shopping-list-pick-list = Kies ’n inkopielys
shopping-list-print-list = Druk lys
shopping-list-share-list = Deel lys
shopping-list-item-name =
    .placeholder = Sirloin-biefstuk
shopping-list-item-quantity =
    .placeholder = 500g (opsioneel)
shopping-list-item-notes =
    .placeholder = Notas (opsioneel)
add-shopping-list-table-ingredient = Bestanddeel
add-shopping-list-table-quantity = Hoeveelheid
add-shopping-list-table-notes = Notas
add-shopping-list-table-include = Sluit in
modes-view-label = Besigheidsmodus
version = { -brand }-weergawe
update-div-available = (opdatering beskikbaar)
update-div-check-for-updates = Teken vir opdaterings
update-div-checking = Besig om na te gaan…
update-div-latest = (nuutste)
update-div-last-checked-at = Laaste nagegaan: { $date }
update-div-last-updated-at = Laas opgedateer: { $date }
update-div-read-release-notes = Lees die { $link }
update-div-release-notes = vrystellingsaantekeninge
supported = ondersteun
