-brand = Recipya
cookbooks = Kepimo knygos
recipes = Receptai
reports = Ataskaitos
settings = Nustatymai
shopping = Prekių pirkimas
login = Prisijungti
logout = Atsijungti
signup = Užsiregistruoti
unknown = Nežinoma
of = of
or = arba
title = { $title }:
count = { NUMBER($count) }
column-name = Pavadinimas
column-number = Numeris
column-description = Aprašymas
column-category = Kategorija
column-source = Šaltinis
column-website = Svetainė
column-country = Šalis
column-setting = Nustatymas
column-environment = Aplinka
column-value = Vertė
country-usa = Jungtinės Amerikos Valstijos
add-tool-input =
    .placeholder = 1 keptuvė
add-ingredient-input =
    .placeholder = 1 puodelis smulkintų svogūnų
add-instructions-input =
    .placeholder = Visus ingredientus sumaišykite kartu
confirm-password-input =
    .label = Patvirtinkite slaptažodį
    .placeholder = Įveskite slaptažodį dar kartą
email-input =
    .label = El. paštas
    .placeholder = Įveskite el. pašto adresą
user-input =
    .label = Vartotojo vardas arba el. paštas
    .placeholder = Įveskite savo vartotojo vardą
new-password-input =
    .label = Naujas slaptažodis
    .placeholder = Įveskite naują slaptažodį
password-input =
    .label = Slaptažodis
    .placeholder = Įveskite slaptažodį
current-password-input =
    .label = Dabartinis slaptažodis
    .placeholder = Įveskite dabartinį slaptažodį
paper-sizes-search =
    .placeholder = Ieškoti popieriaus formato
search-recipe-input =
    .placeholder = Ieškoti recepto
searchbar-input =
    .placeholder = Ieškoti receptų…
searchbar-no-results = Rezultatų nėra
searchbar-action = Ieškoti
recipe-rating-aria-label =
    { $count ->
        [one] { $count } žvaigždė
       *[other] { $count } žvaigždžių
    }
auth-account-verified = Jūsų paskyra patvirtinta.
auth-password-reset-requested-title = Užklausa atkurti slaptažodį
auth-password-reset-requested-text = Jums išsiųstas el. laiškas su instrukcijomis, kaip atkurti slaptažodį.
auth-token-expired-title = Žetonas pasibaigęs
auth-token-expired-text = Su URL susijęs žetonas pasibaigė.
forgot-password-form-title = Pamirsite slaptažodį
reset-password-form-title = Atkurti slaptažodį
reset-password-form-submit = Nustatykite naują slaptažodį
login-form-tab-title = { login }
login-form-title = Prisijunkite prie { -brand }
login-form-greeting-1 = Viryklė karšta. Gal paruoškime maisto?
login-form-create-account = Sukurti paskyrą
login-form-forgot-password = Pamiršote slaptažodį?
login-form-remember-me = Prisiminti mane
register-form-tab-title = Užsiregistruoti
register-form-title = Sukurkite savo paskyrą
register-form-greeting-1 = Jūsų kulinarinis kelionė prasideda čia!
register-form-account-exists = Jau turite paskyrą?
change-password-form-title = Keisti slaptažodį
delete-account-form-title = Ištrinti paskyrą
delete-account-form-description = Visam laikui ištrinkite savo paskyrą
delete-account-form-confirm = Ar tikrai norite pašalinti savo paskyrą? Šio veiksmo negalima atšaukti.
toast-title-success = Sėkmė
toast-title-error = Veiksmas nepavyko
toast-title-warning = Dėmesio
toast-export-data-failed = Nepavyko sukurti eksportuojamų duomenų atsako.
toast-http-client-failed = Nepavyko sukurti HTTP kliento.
toast-download-token-not-found = Nepavyko rasti atsisiuntimo žetono.
toast-components-failed = Nepavyko gauti komponentų.
toast-paper-sizes-failed = Nepavyko gauti popieriaus dydžių.
toast-fetch-url-failed = Nepavyko įkelti URL.
toast-invalid-url = Netinkamas URL
toast-export-file-open-failed = Nepavyko atidaryti eksportavimo failo.
toast-payload-empty = Pakuotė negali būti tuščia.
toast-payload-invalid = Įkeliamasis turinys negalioja.
toast-read-response-failed = Nepavyko perskaityti atsakymo.
toast-auth-account-no-delete = Šios paskyros negalima ištrinti.
toast-auth-credentials-invalid = Prieigos duomenys netinkami.
toast-auth-email-or-password-invalid = El. paštas negalioja arba slaptažodžiai nesutampa.
toast-auth-access-token-failed = Nepavyko sugeneruoti prieigos žetono.
toast-auth-refresh-token-failed = Nepavyko sugeneruoti atnaujinimo žetono.
toast-auth-password-invalid = Slaptažodis negalioja.
toast-auth-password-no-match = Slaptažodžiai nesutampa.
toast-auth-password-updated = Jūsų slaptažodis atnaujintas.
toast-auth-user-password-updated = Vartotojo slaptažodis atnaujintas.
toast-auth-password-update-failed = Nepavyko atnaujinti slaptažodžio.
toast-auth-password-schema-update-failed = Nepavyko atnaujinti slaptažodžių schemos.
toast-auth-new-password-same-as-old = Naujasis slaptažodis negali sutapti su dabartiniu.
toast-auth-registration-error = Registracijos metu įvyko klaida.
toast-auth-verify-email = Patvirtinkite savo el. pašto adresą
toast-users-cannot-delete-admin = Negalima ištrinti administratoriaus.
toast-users-delete-success = Vartotojas ištrintas.
toast-users-delete-failed = Nepavyko ištrinti naudotojo.
toast-users-fetch-settings-failed = Nepavyko gauti naudotojo nustatymų.
toast-users-fetch-users-failed = Nepavyko įkelti naudotojų.
toast-users-fetch-user-failed = Nepavyko gauti naudotojo.
toast-users-not-found = Vartotojo nerasta.
toast-recipes-add-category-failed = Nepavyko pridėti receptų kategorijos.
toast-recipes-add-collection-failed = Nepavyko pridėti recepto į kolekciją.
toast-recipes-category-empty = Kategorija negali būti tuščia arba nepriskirta jokiai kategorijai.
toast-recipes-category-delete-failed = Nepavyko ištrinti receptų kategorijos.
toast-recipes-count-failed = Nepavyko gauti receptų skaičiaus.
toast-recipes-delete-failed = Nepavyko ištrinti recepto.
toast-recipes-exist = Receptas jau egzistuoja.
toast-recipes-export-failed = Nepavyko eksportuoti receptų.
toast-recipes-fetch-progress = Renkami receptai…
toast-recipes-fetch-failed = Nepavyko įkelti receptų.
toast-recipes-fetch-ingredients-failed = Nepavyko parinkti ingredientų.
toast-recipes-import-status =
    Įkelta { $num_success ->
        [one] { NUMBER($num_success) } receptas
       *[other] { NUMBER($num_success) } receptų
    }. Praleista { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Nepavyko įterpti recepto.
toast-recipes-keywords-fetch-failed = Nepavyko įkelti recepto raktažodžių.
toast-recipes-none-found = Receptų nerasta.
toast-recipes-none-found-export = Eksportui nerasta jokių receptų.
toast-recipes-none-selected-export = Eksportui nepasirinkta jokių receptų.
toast-recipes-not-changed = Receptas nepakito.
toast-recipes-not-found = Receptas nerastas.
toast-recipes-not-found-view = Recepto, kurio norėjote peržiūrėti, nėra.
toast-recipes-parse-json-failed = Nepavyko įrašyti recepto schemos JSON.
toast-recipes-parsing-progress-start = Skaitome receptus…
toast-recipes-parsing-failed = Įvyko klaida skaitant receptus. Patikrinkite žurnalo failus.
toast-recipes-preview-failed = Klaida pateikiant recepto peržiūrą.
toast-recipes-preparing-import = Importas ruošiamas…
toast-recipes-saving-media = Talpinys saugomas
toast-recipes-saving-recipes = Išsaugomos receptų parinktys
toast-recipes-scrape-failed = Nepavyko išgauti recepto arba recepto šaltinis nėra URL.
toast-recipes-share-link-failed = Nepavyko sukurti bendrinamo recepto nuorodos.
toast-recipes-times-format-failed = Nepavyko suformatuoti recepto laiko.
toast-recipes-toggle-favourites-failed = Nepavyko įjungti arba išjungti mėgstamiausių.
toast-recipes-yield-zero = Pasiūla turi būti didesnė už nulį.
toast-timeline-event-created = Laiko juostos įvykis sukurtas.
toast-timeline-event-create-failed = Nepavyko sukurti laiko juostos įvykio.
toast-timeline-event-not-exist = Laiko juostos įvykis neegzistuoja.
toast-timeline-event-fetch-failed = Nepavyko gauti laiko juostos įvykio.
toast-timeline-event-edit-failed = Nepavyko ištaisyti laiko juostos įvykio.
toast-timeline-components-fetch-failed = Nepavyko įkelti laiko juostos komponentų.
toast-settings-fetch-categories-failed = Nepavyko įkelti kategorijų.
toast-settings-fetch-languages-failed = Nepavyko įkelti kalbų.
toast-settings-invalid-nutrition-source = Maistinės vertės šaltinis „{ $name }“ negalioja.
toast-settings-invalid-timezone = Neteisingas laiko juosta.
toast-settings-invalid-theme = Tema „{ $name }“ negalioja.
toast-settings-save-nutrition-source-failed = Nepavyko išsaugoti pasirinkto mitybos šaltinio.
toast-settings-update-language-failed = Nepavyko atnaujinti kalbos.
toast-settings-update-paper-size-failed = Nepavyko atnaujinti popieriaus formato.
toast-settings-update-theme-failed = Klaida išsaugant pasirinktą temą.
toast-settings-update-timezone-failed = Nepavyko atnaujinti laiko juostos.
toast-shopping-add-item-failed = Nepavyko pridėti prekių sąrašo elemento.
toast-shopping-add-items-failed = Nepavyko pridėti receptui skirtų prekių.
toast-shopping-add-items-success = Prekės pridėtos prie pirkinių sąrašo.
toast-shopping-create-failed = Nepavyko sukurti naujos pirkinių sąrašo.
toast-shopping-create-label-failed = Nepavyko sukurti pirkinių sąrašo žymens.
toast-shopping-delete-list-failed = Nepavyko ištrinti pirkinių sąrašo.
toast-shopping-export-failed = Nepavyko eksportuoti pirkinių sąrašo.
toast-shopping-fetch-list-failed = Nepavyko įkelti pirkinių sąrašo.
toast-shopping-fetch-lists-failed = Nepavyko gauti pirkinių sąrašų.
toast-shopping-item-check-failed = Nepavyko perjungti prekės žymėjimo.
toast-shopping-item-delete-failed = Nepavyko ištrinti pirkinių sąrašo elemento.
toast-shopping-item-exists = Prekė jau yra žymėje.
toast-shopping-item-fetch-failed = Nepavyko gauti prekių sąrašo elemento.
toast-shopping-item-name-empty = Prekės pavadinimas negali būti tuščias.
toast-shopping-item-update-failed = Nepavyko atnaujinti pirkinių sąrašo elemento.
toast-shopping-label-empty = Etiketės pavadinimas negali būti tuščias.
toast-shopping-label-exists = Žyma jau yra prekių sąraše.
toast-shopping-label-update-failed = Nepavyko atnaujinti pirkinių sąrašo pavadinimo.
toast-shopping-list-empty = Prekių sąrašas tuščias.
toast-shopping-share-list-failed = Nepavyko sukurti bendros pirkinių sąrašo nuorodos.
toast-shopping-title-empty = Pavadinimas negali būti tuščias.
toast-shopping-title-exists = Pavadinimas jau egzistuoja.
toast-shopping-title-update-failed = Nepavyko atnaujinti pirkinių sąrašo pavadinimo.
toast-shopping-write-list-failed = Nepavyko išsaugoti pirkinių sąrašo.
fetch-recipes-failed = Nepavyko gauti receptų
fetch-recipes-exists = Receptas egzistuoja
fetch-recipes-none-scraped = Nė vienas receptas nebuvo ištrauktas.
fetch-recipes-no-valid-urls = Nerasta jokių tinkamų URL.
list-recipes-figure-alt = { $name } recepto nuotrauka
sort-recipes-action = Rūšiuoti
sort-recipes-default = Numatytasis
sort-recipes-name = Pavadinimas:
sort-recipes-a-to-z = Nuo A iki Z
sort-recipes-z-to-a = Nuo Z iki A
sort-recipes-date-created = Sukūrimo data:
sort-recipes-new-to-old = Nuo naujausių prie seniausių
sort-recipes-old-to-new = Nuo seniausių iki naujausių
sort-recipes-random = Atsitiktiniai
search-favourites-button =
    .title = Peržiūrėti visus mėgstamiausiais pažymėtus receptus
    .aria-label = Peržiūrėti visus mėgstamiausiais pažymėtus receptus
recipe-page-title-add = Rankiniu būdu pridėti receptą
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Įtraukti receptą į kolekciją
recipe-page-add-to-favourites = Įtraukti į mėgstamiausius
recipe-page-edit-recipe = Redaguoti receptą
recipe-page-empty-collection = Jūsų receptų kolekcija šiuo metu atrodo kiek tuščia.
recipe-page-collection-subtext = Kodėl gi nepradėjus pridėti receptų spustelėjus viršuje esantį mygtuką { $button }?
recipe-page-category = Kategorija
recipe-page-delete-recipe = Ištrinti receptą
recipe-page-delete-recipe-confirm = Ar tikrai norite ištrinti šį receptą?
recipe-page-description = Aprašymas
    .placeholder = Šis tajiškas vištienos karis privers jus čiulpti pirštus.
recipe-page-duplicate-recipe = Duplicuoti receptą
recipe-page-title-input =
    .placeholder = Recepto pavadinimas
recipe-page-image-alt = Recepto nuotrauka
recipe-page-ingredients = Ingredientai
recipe-page-instructions = Instrukcijos
recipe-page-favourite = Mėgstamiausias
recipe-page-media = Medija
recipe-page-media-num = Medija { $num }
recipe-page-media-num-long = Nuotrauka { $image_num } iš recepto
recipe-page-media-enter-url =
    .placeholder = Įveskite vaizdo nuotraukos URL
recipe-page-no-description = Aprašymas nepateiktas
recipe-page-no-tools = Nėra įrankių
recipe-page-notes = Pastabos
    .placeholder = Įrašykite kelias pastabas apie receptą…
recipe-page-paste-image = Įklijuoti nukopijuotą vaizdą
recipe-page-cook-time = Gaminimo laikas
recipe-page-prep-time = Paruošimo laikas
recipe-page-total-time = Bendras laikas
recipe-page-print-recipe = Spausdinti receptą
recipe-page-options-menu = Atverti recepto parinkčių meniu
recipe-page-section-name = Skilties pavadinimas
recipe-page-servings = Porcijos
recipe-page-servings-text =
    { $count ->
        [one] { $count } porcija
       *[other] { $count } porcijų
    }
recipe-page-share-recipe = Dalintis receptu
recipe-page-source = Šaltinis
recipe-page-source-data-tip = Šaltinis gali būti interneto svetainė, kulinarinės knygos pavadinimas, giminaitis ar draugas, žurnalas ir pan.
recipe-page-source-label = Šaltinis:
recipe-page-source-unknown = Šaltinis: nežinomas
recipe-page-toggle-screen-lock = Perjungti ekrano užraktą
recipe-page-toggle-favourite = Pažymėti kaip mėgstamą arba panaikinti pažymėjimą
recipe-page-tools = Įrankiai
recipe-page-youtube-video-player = „YouTube“ vaizdo įrašo grotuvas
recipe-page-video-currently-processed = Vaizdo įrašas šiuo metu apdorojamas.
recipe-page-please-refresh-later = Prašome vėliau atnaujinti puslapį.
recipe-page-video-num-processed = Vaizdo įrašas #{ $num } šiuo metu apdorojamas.
recipe-page-start-timer = Pradėti { $duration } laikmatį
edit-page-title = Redaguoti { $recipe }
edit-page-tab-title = Redaguoti { $recipe } | { -brand }
rescrape-page-title = Iš naujo išgauti { $recipe }
rescrape-page-tab-title = Perimti { $recipe } | { -brand }
rescrape-page-no-keywords = Nėra raktažodžių
rescrape-page-no-images = Nėra vaizdų
section-add = Naujas skiltis
keywords-new = Naujas raktažodis
recipe-timeline = Laikotarpis
recipe-timeline-title = Recepto laikotarpis
recipe-timeline-add = Pridėti įvykį prie laiko juostos
recipe-timeline-recipe-made = Patiekalas pagamintas
recipe-timeline-title-label = Pavadinimas
recipe-timeline-date = Data
    .placeholder = Pasirinkite datą
recipe-timeline-image = Vaizdas
recipe-timeline-comment = Komentaras
    .placeholder = Kaip šiandien sekėsi jūsų patiekalas?
recipe-timeline-rating = Įvertinimas
recipe-timeline-event = Laikotarpio įvykis
recipe-timeline-event-image = Įvykio vaizdas
recipe-timeline-no-image = Nėra vaizdo
recipe-timeline-open = Atidaryti laiko juostą
add-recipe-page-title = Įtraukti receptą
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = standartinis
manual-recipe-card-title = Rankinis
manual-recipe-card-image-alt = Rašymas ant popieriaus lapo tradiciniu rašikliu.
manual-recipe-card-description = Įtraukite naują receptą, rankiniu būdu užpildydami jo turinį.
manual-recipe-card-fill-in = Užpildykite
scan-card-title = Nuskaityti
scan-card-image-alt = Mobilusis telefonas, naudojamas kaip fotoaparatas.
scan-card-description = Įkelkite norimos pridėti recepto nuotraukos failus arba PDF formatą arba nufotografuokite jį naudodami savo įrenginio kamerą.
scan-card-dialog-title = Nuskaitykite receptą
scan-card-dialog-description = Pasirinkite savo recepto vaizdus, surūšiuotus pagal puslapius, arba recepto dokumentą PDF formatu.
fetch-website-card-title = Svetainė
fetch-website-card-image-alt = Žemė, iš vieno galo iki kito sujungta telekomunikacijomis.
fetch-website-card-description = Gaukite receptą arba receptus iš { $supported } svetainių. Jei svetainė nepalaikoma, programa bandys išgauti receptą, tačiau sėkmės negarantuojama.
fetch-website-card-fetch-recipes = Gauti receptus
fetch-website-card-dialog-title = Gauti receptus iš svetainių
fetch-website-card-dialog-description = Įveskite vieną ar daugiau URL, kiekvieną naujoje eilutėje.
fetch-website-card-search =
    .placeholder = Ieškoti svetainėje
import-apps-card-title = Importuoti
import-apps-card-image-alt = Keletas jūrinių konteinerių ant krovininio laivo.
import-apps-card-description = Importuokite receptus naudojant API iš „Mealie“, „Tandoor“ ir „Nextcloud“, taip pat iš { $apps } ir žaliųjų JSON failų, atitinkančių { $schema } standartą.
import-apps-card-various-apps = įvairios programėlės
import-apps-card-recipe-schema = recepto schema
import-apps-card-app = Programėlė
import-apps-card-file-formats = Failų formatai
import-apps-card-search =
    .placeholder = Ieškoti programos
import-recipes-dialog-title = Importuoti receptus
import-recipes-dialog-software = Programinė įranga
import-recipes-dialog-app = Pasirinkite programą
    .placeholder = Pasirinkite programą
import-recipes-dialog-select-file = Pasirinkite failą
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Pasirinkite API
    .placeholder = Pasirinkite API
import-recipes-dialog-base-url = Bazinis URL
raw-json-dialog-beautify = Gražinti
raw-json-dialog-wrap = Įvynioti
raw-json-dialog-copy-example = Nukopijuokite pavyzdinį JSON
raw-json-dialog-paste-json = Įklijuoti JSON
raw-json-dialog-paste-json-long = Įklijuokite JSON kairėje, kad čia būtų pateikta peržiūra. Pavyzdžiui, išbandykite:
raw-json-dialog-type-json = Paruošta – pradėkite rašyti arba įklijuokite JSON, kad pamatytumėte sintaksės žymėjimą
raw-json-dialog-preview = Peržiūra
raw-json-dialog-fetching = Gaunama…
raw-json-dialog-schema = Schema
raw-json-dialog-fetch-schema = Gauti schemą…
raw-json-dialog-fetch-wait = Prašome palaukti, kol bus parinktas schema…
bookmarklet-name = { -brand } „Bookmarklet“
    .data-tip = Tiesiog perkelkite šią nuorodą į žymų juostą ir spustelėkite žymą būdami receptų svetainėje. Jei recepto schema sėkmingai atsisiunčiama, ją galite importuoti čia.
bookmarklet-description = Taip pat galite tiesiogiai atsisiųsti receptų schemas naudodami { $bookmarklet }.
nutrition-per-100g = Maistinė vertė (100 g)
nutrition-per-serving = Maistinė vertė (vienoje porcijoje)
nutrition-facts = Maistinė vertė
nutrition-calories = Kalorijos
nutrition-serving-size = Porcijos dydis
nutrition-total-carbs = Bendras angliavandenių kiekis
nutrition-sugars = Cukrai
nutrition-protein = Baltymai
nutrition-total-fat = Bendras riebalų kiekis
nutrition-sat-fat = Sočiosios riebalų rūgštys
nutrition-unsat-fat = Nesotieji riebalai
nutrition-trans-fat = Transriebalai
nutrition-cholesterol = Cholesterol
nutrition-sodium = Natriumas
nutrition-fibre = Skaidulos
nutrition-sources-dialog-search =
    .placeholder = Ieškoti šaltinio
nutrition-sources-dialog-last-updated = Paskutinį kartą atnaujinta
action-actions = Veiksmai
action-add = Pridėti
action-cancel = Atšaukti
action-clear = Išvalyti
action-close = Uždaryti
action-copy = Kopijuoti
action-delete = Ištrinti
action-download = Atsisiųsti
action-duplicate = Duplicuoti
action-edit = Redaguoti
action-end = Baigti
action-export = Eksportuoti
action-fetch = Gauti
action-import = Importuoti
action-loading = Įkeliam…。
action-print = Spausdinti
action-rescrape = Iš naujo ištraukti
action-restore-original = Atkurti originalą
action-retry = Pakartoti
action-retry-all = Išbandyti visus dar kartą
action-see = Peržiūrėti
action-share = Dalintis
action-submit = Pateikti
action-support = Parama
action-update = Atnaujinti
action-upload = Įkelti
action-view = Peržiūrėti
action-visit = Aplankyti
shortcuts-hint = Sparta: { $keys }
keyboard-shortcuts-title = Klaviatūros spartieji klavišai
keyboard-shortcuts-global = Globalūs
keyboard-shortcuts-open-settings-dialog = Atverti nustatymų dialogo langą
keyboard-shortcuts-create-recipe-manually = Sukurti naują receptą rankiniu būdu
keyboard-shortcuts-open-import-recipes-dialog = Atidaryti receptų importo dialogo langą
keyboard-shortcuts-open-fetch-recipes-dialog = Atverti svetainėse esančių receptų parinkimo dialogo langą
keyboard-shortcuts-open-reports-page = Atidaryti ataskaitų puslapį
keyboard-shortcuts-manual-recipe-form = Rankinis recepto forma
keyboard-shortcuts-save-recipe = Išsaugoti receptą
keyboard-shortcuts-edit-recipe-form = Redaguoti recepto formą
keyboard-shortcuts-view-recipe = Peržiūrėti receptą
keyboard-shortcuts-duplicate-recipe = Pakartoti receptą
keyboard-shortcuts-edit-recipe = Redaguoti receptą
keyboard-shortcuts-toggle-favourite-recipe = Pažymėti / neatžymėti receptą kaip mėgstamą
keyboard-shortcuts-print-recipe = Spausdinti receptą
keyboard-shortcuts-share-recipe = Pasidalykite receptu
keyboard-shortcuts-delete-recipe = Ištrinti receptą
keyboard-shortcuts-macos-replacement = { $ctrl } taip pat galima pakeisti į { $cmd } naudotojams, dirbantiems su „macOS“.
export-data-form = Eksportuoti duomenis
    .description = Atsisiųskite savo duomenis pasirinktu failo formatu.
export-data-table-favourite = Mėgstamiausias
export-data-table-rating = Įvertinimas
export-data-table-page = Puslapis
paper-sizes-table-size-mm = Dydis (mm)
paper-sizes-table-size-in = Dydis (coliais)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Spausdinimo rodinys
share-link-copy-clipboard = Kopijuoti į iškarpinę
simple-page-back-home = Grįžti į pradžią
main-logo =
    .alt = Pagrindinis logotipas
    .title = { -brand }
nav-sidebar-aria-label = Atverti meniu šoninę juostą
nav-sidebar-new-cookbook-prompt = Įveskite savo receptų knygos pavadinimą
nav-sidebar-add-cookbook = Įtraukti receptų knygą
nav-sidebar-close = Uždaryti šoninę juostą
avatar-menu-button-title = Atverti avataro meniu
avatar-menu-update-available = Naujas atnaujinimas
avatar-menu-guide = Vadovas
settings-dialog-content-loading = Turinys kraunamas…
pagination-aria-label = Puslapis { $page_num }, dabartinis puslapis
pagination-prev-page = Ankstesnis puslapis
pagination-next-page = Kitas puslapis
pagination-goto-page = Pereiti į puslapį { $page_num }
pagination-summary =
    Rodomi { NUMBER($from) }-{ NUMBER($to) } iš { NUMBER($total) } { $count ->
        [one] rezultatas
       *[other] rezultatų
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Nėra ataskaitų
reports-execution-time = Vykdymo laikas: { $duration }
reports-total = Iš viso
reports-table-entity = Entitė
reports-table-level = Lygis
reports-table-error-code = Klaidos kodas
reports-table-error-reason = Klaidos priežastis
reports-table-duration = Trukmė
reports-table-reason = Priežastis: { $reason }
reports-table-duration-arg = Trukmė: { $d }
reports-table-code-arg = Kodas: { $code }
search-help-title = Paieškos pagalba
search-help-description = Toliau pateiktame lentelėje pateikiami įvairių paieškų atlikimo pavyzdžiai. Šiuos būdus galite derinti bet kokia tvarka.
search-help-example = Pavyzdys
search-help-search = Ieškoti
search-help-any-field = Bet kuris laukas
search-help-any-field-category = Bet kuris kategorijos laukas
search-help-any-field-name-category = Bet kuris laukas, pavadinimas ir kategorija
search-help-by-name-category = Pagal pavadinimą ir kategoriją
search-help-by =
    { $field ->
        [category] Pagal kategoriją
        [cuisine] Pagal virtuvę
        [ingredient] Pagal ingredientą
        [instruction] Pagal instrukciją
        [keyword] Pagal raktažodį
        [source] Pagal šaltinį
        [subcategory] Pagal pogrupį
        [tool] Pagal įrankį
       *[name] Pagal pavadinimą
    }
search-help-multiple =
    { $field ->
        [categories] Kelios kategorijos
        [cuisines] Kelios virtuvės
        [ingredients] Kelios sudedamosios dalys
        [instructions] Kelios instrukcijos
        [sources] Kelios šaltiniai
        [keywords] Kelios raktažodžiai
       *[tools] Kelios priemonės
    }
search-help-best = geriausi
search-help-beverages = gėrimai
search-help-big-green-squash = didelis žalias moliūgas
search-help-biscuits = sausainiai
search-help-blender = blender
search-help-breakfast = pusryčiai
search-help-butter = sviestas
search-help-chicken = vištiena
search-help-chicken-kyiv = vištiena Kijeve
search-help-cocktails = kokteiliai
search-help-dinner = vakarienė
search-help-japanese = japonų
search-help-lunch = pietūs
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = ištirpinkite sviestą
search-help-olive-oil = alyvuogių aliejus
search-help-onions = svogūnai
search-help-preheat-oven-350 = įkaitinkite orkaitę iki 350
search-help-thyme = čiobelis
search-help-ukrainian = ukrainiečių
search-help-wok = wok
settings-tabs-general = Bendroji
settings-tabs-connections = Ryšiai
settings-tabs-data = Duomenys
settings-tabs-server = Serveris
settings-tabs-admin = Administratorius
settings-tabs-account = Paskyra
settings-tabs-about = Apie
settings-admin-default-theme = Numatytasis tema
    .description = Nustato numatytąją temą visiems naudotojams.
users-label = Vartotojai
users-delete-question = Ar tikrai norite ištrinti šį naudotoją? Šio veiksmo negalima atšaukti.
email-configuration-title = El. pašto konfigūracija
email-configuration-description = Šis ryšys nustatytas naudojant aplinkos kintamuosius.
email-configuration-host = Hostas
email-configuration-from = Iš
email-configuration-username = Vartotojo vardas
email-configuration-password = Slaptažodis
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Šis ryšys naudojamas receptų nuotraukoms skaitmeninti.
settings-connections-established = Ryšys užmegztas
settings-connections-no-connection = Nėra ryšio
settings-connections-endpoint = Galinis taškas
settings-connections-vision-placeholder = Vaizdo analizės galinės atvaizdo dalies URL
settings-connections-resource-key = Išteklių raktas
    .placeholder = Išteklių raktas
settings-connections-test = Testuoti jungtį
settings-general-no-edit-runtime = Negalima redaguoti paleidimo metu.
settings-general-language = Kalba
    .description = Pasirinkite sąsajos kalbą.
settings-general-paper-size = Popieriaus dydis
    .description = Pasirinkite pageidaujamą dokumentų popieriaus dydį.
settings-general-theme = Tema
    .description = Pasirinkite pageidaujamą temą.
settings-general-themes-credits = Padėka DaisyUI už šį sąrašą
settings-general-timezone = Laiko juosta
    .description = Rodyti laiką pasirinktoje laiko juostoje.
settings-general-view-sizes = Vaizdo dydžiai
server-configuration-table-title = Konfiguracija
server-configuration-table-autologin = Automatinis prisijungimas
    .description = Automatiškai prisijungia prie numatytojo naudotojo paskyros nenaudojant prisijungimo duomenų.
server-configuration-table-allow-signups = Leisti prisiregistruoti
    .description = Leidžia naujiems naudotojams kurti paskyras.
server-configuration-table-is-demo = Ar tai demonstracinė versija?
    .description = Įjungia demonstracinį režimą, kuriame rašymo operacijos yra apribotos.
settings-recipes-categories = Kategorijos
settings-recipes-new-category = Nauja kategorija
settings-recipes-bold-ingredients = Ryškūs ingredientai
    .description = Ryškūs ingredientai instrukcijose
settings-recipes-convert-automatically = Automatiškai konvertuoti
    .description = Naujus receptus automatiškai konvertuokite į jūsų pageidaujamą matavimo sistemą.
settings-recipes-measurement-system = Matavimo sistema
settings-recipes-nutrition-data-source = Maistinės vertės duomenų šaltinis
    .description = Pasirinkite maistinės vertės duomenų bazę, naudojama informacijai apie maistinės vertės rodiklius apskaičiuoti.
settings-recipes-view-sources = Peržiūrėti šaltinius
placeholders-title = Žymenos
shopping-list-title = Prekių sąrašai
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Įtraukti į pirkinių sąrašą
shopping-list-add-ingredients = Įtraukti ingredientus į pirkinių sąrašą
shopping-list-add-label = Pridėti etiketę
shopping-list-delete-list = Ištrinti sąrašą
shopping-list-delete-list-confirm = Ar tikrai norite ištrinti šį sąrašą?
shopping-list-empty-data = Nepateikti jokie pirkinių duomenys.
shopping-list-create-first-list = Sukurkite pirmąjį pirkinių sąrašą ir pradėkite.
shopping-list-for-label = Už
shopping-list-select-a-list = Pasirinkite pirkinių sąrašą, kad peržiūrėtumėte jo prekes.
shopping-list-new-list-name = Naujas pirkinių sąrašo pavadinimas
shopping-list-no-label = Nėra žymos
shopping-list-no-list-available = Prekių sąrašo nėra.
shopping-list-no-items = Prekių sąrašas neturi prekių.
shopping-list-text = Tekstas
shopping-list-pick-list = Pasirinkite pirkinių sąrašą
shopping-list-print-list = Spausdinti sąrašą
shopping-list-share-list = Dalintis sąrašu
shopping-list-item-name =
    .placeholder = Nugarinės kepsnys
shopping-list-item-quantity =
    .placeholder = 500 g (neprivaloma)
shopping-list-item-notes =
    .placeholder = Pastabos (neprivaloma)
add-shopping-list-table-ingredient = Ingredientas
add-shopping-list-table-quantity = Kiekis
add-shopping-list-table-notes = Pastabos
add-shopping-list-table-include = Įtraukti
modes-view-label = Rodymo režimas
version = { -brand } versija
update-div-available = (Galima atnaujinti)
update-div-check-for-updates = Patikrinti, ar nėra naujinių
update-div-checking = Tikrinama…
update-div-latest = (naujausia)
update-div-last-checked-at = Paskutinį kartą tikrinta: { $date }
update-div-last-updated-at = Paskutinį kartą atnaujinta: { $date }
update-div-read-release-notes = Perskaitykite { $link }
update-div-release-notes = naujienų sąrašas
