-brand = Recipya
cookbooks = Retseptiraamatud
recipes = Retseptid
reports = Aruanded
settings = Seaded
shopping = Ostlemine
login = Logi sisse
logout = Logi välja
signup = Registreeri
unknown = Tundmatu
of = of
or = või
title = { $title }:
count = { NUMBER($count) }
column-name = Nimetus
column-number = Number
column-description = Kirjeldus
column-category = Kategooria
column-source = Allikas
column-website = Veebisait
column-country = Riik
column-setting = Seade
column-environment = Keskkond
column-value = Väärtus
country-usa = Ameerika Ühendriigid
add-tool-input =
    .placeholder = 1 praepann
add-ingredient-input =
    .placeholder = 1 tass hakitud sibulat
add-instructions-input =
    .placeholder = Sega kõik koostisosad omavahel
confirm-password-input =
    .label = Kinnita parool
    .placeholder = Kirjuta parool uuesti
email-input =
    .label = E-post
    .placeholder = Sisestage e-posti aadress
user-input =
    .label = Kasutajanimi või e-posti aadress
    .placeholder = Sisestage oma kasutajanimi
new-password-input =
    .label = Uus parool
    .placeholder = Sisestage uus parool
password-input =
    .label = Parool
    .placeholder = Sisestage parool
current-password-input =
    .label = Praegune parool
    .placeholder = Sisestage praegune parool
paper-sizes-search =
    .placeholder = Otsi paberiformaati
search-recipe-input =
    .placeholder = Otsi retsepti
searchbar-input =
    .placeholder = Otsi retsepte…
searchbar-no-results = Ei tulemusi
searchbar-action = Otsi
recipe-rating-aria-label =
    { $count ->
        [one] { $count } tärn
       *[other] { $count } tärni
    }
auth-account-verified = Teie konto on kinnitatud.
auth-password-reset-requested-title = Parooli lähtestamine on taotletud
auth-password-reset-requested-text = Teile on saadetud e-kiri koos juhenditega, kuidas oma parool lähtestada.
auth-token-expired-title = Tunnistus on aegunud
auth-token-expired-text = URL-iga seotud turvetäht aegus.
forgot-password-form-title = Unustasid parooli?
reset-password-form-title = Lähtesta parool
reset-password-form-submit = Seadista uus parool
login-form-tab-title = { login }
login-form-title = Logi sisse { -brand }
login-form-greeting-1 = Pliidiplaat on kuum. Kas küpsetame?
login-form-create-account = Konto loomine
login-form-forgot-password = Kas unustasid oma parooli?
login-form-remember-me = Jäta mind meelde
register-form-tab-title = Registreerimine
register-form-title = Loo oma konto
register-form-greeting-1 = Sinu kulinaarne teekond algab siit!
register-form-account-exists = Sul on juba konto?
change-password-form-title = Muuda parooli
delete-account-form-title = Konto kustutamine
delete-account-form-description = Kustuta oma konto püsivalt
delete-account-form-confirm = Kas olete kindel, et soovite oma konto kustutada? See toiming on pöördumatu.
toast-title-success = Edu
toast-title-error = Toiming ebaõnnestus
toast-title-warning = Tähelepanu
toast-export-data-failed = Eksporditudatute vastuse loomine ebaõnnestus.
toast-http-client-failed = HTTP-kliendi loomine ebaõnnestus.
toast-download-token-not-found = Allalaadimistokenit ei leitud.
toast-components-failed = Komponentide hankimisel esines viga.
toast-paper-sizes-failed = Paberisuuruste hankimine ebaõnnestus.
toast-fetch-url-failed = URL-i ei õnnestunud hankida.
toast-invalid-url = Kehtetu URL
toast-export-file-open-failed = Ekspordifaili ei õnnestunud avada.
toast-payload-empty = Ülesanne ei saa olla tühi.
toast-payload-invalid = Sisend on kehtetu.
toast-read-response-failed = Vastust ei õnnestunud lugeda.
toast-auth-account-no-delete = Seda kontot ei saa kustutada.
toast-auth-credentials-invalid = Sisselogimisandmed on kehtetud.
toast-auth-email-or-password-invalid = E-posti aadress on kehtetu või paroolid ei ühti.
toast-auth-access-token-failed = Juurdepääsuluba ei õnnestunud genereerida.
toast-auth-refresh-token-failed = Uuendusmärgi genereerimine ebaõnnestus.
toast-auth-password-invalid = Parool on kehtetu.
toast-auth-password-no-match = Paroolid ei ühti.
toast-auth-password-updated = Teie parool on uuendatud.
toast-auth-user-password-updated = Kasutaja parool uuendati.
toast-auth-password-update-failed = Parooli uuendamine ebaõnnestus.
toast-auth-password-schema-update-failed = Parooliskeemi uuendamine ebaõnnestus.
toast-auth-new-password-same-as-old = Uus parool ei saa olla sama mis praegune.
toast-auth-registration-error = Registreerimise ajal esines viga.
toast-auth-verify-email = Kinnitage oma e-posti aadress
toast-users-cannot-delete-admin = Admini kustutamine pole võimalik.
toast-users-delete-success = Kasutaja kustutati.
toast-users-delete-failed = Kasutaja kustutamine ebaõnnestus.
toast-users-fetch-settings-failed = Kasutaja seadete hankimisel esines viga.
toast-users-fetch-users-failed = Kasutajate hankimine ebaõnnestus.
toast-users-fetch-user-failed = Kasutaja hankimine ebaõnnestus.
toast-users-not-found = Kasutajat ei leitud.
toast-recipes-add-category-failed = Retseptikategooriat ei õnnestunud lisada.
toast-recipes-add-collection-failed = Retsepti lisamine kollektsiooni ebaõnnestus.
toast-recipes-category-empty = Kategooria ei saa olla tühi ega kategoriseerimata.
toast-recipes-category-delete-failed = Retseptikategooriat ei õnnestunud kustutada.
toast-recipes-count-failed = Retseptide arvu hankimisel esines viga.
toast-recipes-delete-failed = Retsepti ei õnnestunud kustutada.
toast-recipes-exist = Retsept on olemas.
toast-recipes-export-failed = Retseptide eksportimine ebaõnnestus.
toast-recipes-fetch-progress = Retseptide allalaadimine…
toast-recipes-fetch-failed = Retseptide hankimisel esines viga.
toast-recipes-fetch-ingredients-failed = Koostisosade hankimine ebaõnnestus.
toast-recipes-import-status =
    Imporditi { $num_success ->
        [one] { NUMBER($num_success) } retsept
       *[other] { NUMBER($num_success) } retsepti
    }. Vahele jäeti { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Retsepti lisamine ebaõnnestus.
toast-recipes-keywords-fetch-failed = Retsepti märksõnade hankimisel esines viga.
toast-recipes-none-found = Retsepte ei leitud.
toast-recipes-none-found-export = Ekspordimiseks ei leitud ühtegi retsepti.
toast-recipes-none-selected-export = Ekspordimiseks pole ühtegi retsepti valitud.
toast-recipes-not-changed = Retsept pole muutunud.
toast-recipes-not-found = Retsepti ei leitud.
toast-recipes-not-found-view = Teie taotletud retsepti ei leitud.
toast-recipes-parse-json-failed = Retseptiskeemi JSON-i parsimisel esines viga.
toast-recipes-parsing-progress-start = Retseptide analüüsimine…
toast-recipes-parsing-failed = Retseptide analüüsimisel esines viga. Palun kontrollige logisid.
toast-recipes-preview-failed = Retseptieelva kuvamisel esines viga.
toast-recipes-preparing-import = Impordi ettevalmistamine…
toast-recipes-saving-media = Meediumi salvestamine
toast-recipes-saving-recipes = Retseptide salvestamine
toast-recipes-scrape-failed = Retsepti või retsepti allika väljavõtmisel esines viga või retsepti allikas ei ole URL.
toast-recipes-share-link-failed = Ühise retseptilinki ei õnnestunud luua.
toast-recipes-times-format-failed = Retsepti aegade vormindamisel esines viga.
toast-recipes-toggle-favourites-failed = Lemmikute lülitamisel esines viga.
toast-recipes-yield-zero = Saagis peab olema suurem kui null.
toast-timeline-event-created = Ajatelje sündmus loodud.
toast-timeline-event-create-failed = Ajateliste sündmuse loomine ebaõnnestus.
toast-timeline-event-not-exist = Ajatelje sündmus ei eksisteeri.
toast-timeline-event-fetch-failed = Ajajoone sündmust ei õnnestunud hankida.
toast-timeline-event-edit-failed = Ajatelau sündmuse redigeerimine ebaõnnestus.
toast-timeline-components-fetch-failed = Ajajoone komponente ei õnnestunud hankida.
toast-settings-fetch-categories-failed = Kategooriate hankimisel esines viga.
toast-settings-fetch-languages-failed = Keelte hankimisel esines viga.
toast-settings-invalid-nutrition-source = Toitumisallikas '{ $name }' on kehtetu.
toast-settings-invalid-timezone = Kehtetu ajavöönd.
toast-settings-invalid-theme = Teema '{ $name }' on kehtetu.
toast-settings-save-nutrition-source-failed = Valitud toitumisallika salvestamisel esines viga.
toast-settings-update-language-failed = Keele värskendamisel esines viga.
toast-settings-update-paper-size-failed = Paberi suuruse uuendamisel esines viga.
toast-settings-update-theme-failed = Valitud teema salvestamisel esines viga.
toast-settings-update-timezone-failed = Ajavööndi värskendamisel esines viga.
toast-shopping-add-item-failed = Ostunimekirja üksuse lisamine ebaõnnestus.
toast-shopping-add-items-failed = Retsepti kaupade lisamine ebaõnnestus.
toast-shopping-add-items-success = Kaubad lisati ostunimekirja.
toast-shopping-create-failed = Uue ostunimekirja loomine ebaõnnestus.
toast-shopping-create-label-failed = Ostunimekirja sildi loomisel esines viga.
toast-shopping-delete-list-failed = Ostunimekirja ei õnnestunud kustutada.
toast-shopping-export-failed = Ostunimekirja eksportimine ebaõnnestus.
toast-shopping-fetch-list-failed = Ostunimekirja laadimine ebaõnnestus.
toast-shopping-fetch-lists-failed = Ostunimekirju ei õnnestunud hankida.
toast-shopping-item-check-failed = Kauba märgi lülitamine ebaõnnestus.
toast-shopping-item-delete-failed = Ostunimekirja üksuse kustutamine ebaõnnestus.
toast-shopping-item-exists = Toode on sildis juba olemas.
toast-shopping-item-fetch-failed = Ostunimekirja üksuse hankimine ebaõnnestus.
toast-shopping-item-name-empty = Kauba nimi ei tohi olla tühi.
toast-shopping-item-update-failed = Ostunimekirja üksuse uuendamine ebaõnnestus.
toast-shopping-label-empty = Nimetus ei saa olla tühi.
toast-shopping-label-exists = Silt on juba ostunimekirjas olemas.
toast-shopping-label-update-failed = Ostunimekirja sildi ei õnnestunud uuendada.
toast-shopping-list-empty = Ostunimekirjast puuduvad elemendid.
toast-shopping-share-list-failed = Jagatud ostunimekirja lingi loomine ebaõnnestus.
toast-shopping-title-empty = Pealkiri ei saa olla tühi.
toast-shopping-title-exists = Pealkiri on juba olemas.
toast-shopping-title-update-failed = Ostunimekirja pealkirja ei õnnestunud uuendada.
toast-shopping-write-list-failed = Ostunimekirja ei õnnestunud salvestada.
fetch-recipes-failed = Laadimine ebaõnnestus
fetch-recipes-exists = Retsept on olemas
fetch-recipes-none-scraped = Ühtegi retsepti pole skannitud.
fetch-recipes-no-valid-urls = Kehtivaid URL-e ei leitud.
list-recipes-figure-alt = { $name } retsepti pilt
sort-recipes-action = Sorteeri
sort-recipes-default = Vaike
sort-recipes-name = Nimi:
sort-recipes-a-to-z = A kuni Z
sort-recipes-z-to-a = Z kuni A
sort-recipes-date-created = Loomiskuupäev:
sort-recipes-new-to-old = Kõige uuemast vanimani
sort-recipes-old-to-new = Vanimast uuimani
sort-recipes-random = Juhuslik
search-favourites-button =
    .title = Vaata kõiki lemmikuteks märgitud retsepte
    .aria-label = Vaata kõiki lemmikuteks märgitud retsepte
recipe-page-title-add = Lisa retsept käsitsi
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Lisa retsept kollektsiooni
recipe-page-add-to-favourites = Lisa lemmikute hulka
recipe-page-edit-recipe = Retsepti muutmine
recipe-page-empty-collection = Teie retseptide kollektsioon näeb praegu veidi tühi välja.
recipe-page-collection-subtext = Miks mitte hakata retsepte lisama, klõpsates ülal { $button } nuppu?
recipe-page-category = Kategooria
recipe-page-delete-recipe = Kustuta retsept
recipe-page-delete-recipe-confirm = Kas olete kindel, et soovite selle retsepti kustutada?
recipe-page-description = Kirjeldus
    .placeholder = See tai karrilihas paneb sul sülje jooksma.
recipe-page-duplicate-recipe = Kopeeri retsept
recipe-page-title-input =
    .placeholder = Retsepti pealkiri
recipe-page-image-alt = Retsepti pilt
recipe-page-ingredients = Koostisosad
recipe-page-instructions = Juhised
recipe-page-favourite = Lemmik
recipe-page-media = Meedia
recipe-page-media-num = Meedia { $num }
recipe-page-media-num-long = Retsepti pilt { $image_num }
recipe-page-media-enter-url =
    .placeholder = Sisestage pildi URL
recipe-page-no-description = Puudub kirjeldus
recipe-page-no-tools = Puuduvad tööriistad
recipe-page-notes = Märkmed
    .placeholder = Kirjutage retsepti kohta mõned märkmed…
recipe-page-paste-image = Kleebi kopeeritud pilt
recipe-page-cook-time = Valmistusaeg
recipe-page-prep-time = Ettevalmistusaeg
recipe-page-total-time = Kogu aeg
recipe-page-print-recipe = Prindi retsept
recipe-page-options-menu = Ava retsepti valikute menüü
recipe-page-section-name = Sektsiooni nimi
recipe-page-servings = Portsjonid
recipe-page-servings-text =
    { $count ->
        [one] { $count } portsioon
       *[other] { $count } portsjonit
    }
recipe-page-share-recipe = Jaga retsepti
recipe-page-source = Allikas
recipe-page-source-data-tip = Allikas võib olla veebisait, kokaraamatu nimi, sugulane või sõber, ajakiri jne.
recipe-page-source-label = Allikas:
recipe-page-source-unknown = Allikas: tundmatu
recipe-page-toggle-screen-lock = Lülita ekraaniluku sisse või välja
recipe-page-toggle-favourite = Märkige või eemaldage märk kui lemmik
recipe-page-tools = Tööriistad
recipe-page-youtube-video-player = YouTube'i videomängija
recipe-page-video-currently-processed = Video töödeldakse praegu.
recipe-page-please-refresh-later = Palun värskendage lehekülge hiljem.
recipe-page-video-num-processed = Video #{ $num } töödeldakse praegu.
recipe-page-start-timer = Alusta { $duration } kestusega taimerit
edit-page-title = Muuda { $recipe }
edit-page-tab-title = Redigeeri { $recipe } | { -brand }
rescrape-page-title = Taaskesta { $recipe }
rescrape-page-tab-title = Taaskeera { $recipe } | { -brand }
rescrape-page-no-keywords = Ükski märksõna
rescrape-page-no-images = Pilti pole
section-add = Uus jaotis
keywords-new = Uus märksõna
recipe-timeline = Ajajoonis
recipe-timeline-title = Retsepti ajajoon
recipe-timeline-add = Lisa sündmus ajajoonele
recipe-timeline-recipe-made = Retsept valmistatud
recipe-timeline-title-label = Pealkiri
recipe-timeline-date = Kuupäev
    .placeholder = Valige kuupäev
recipe-timeline-image = Pilt
recipe-timeline-comment = Kommentaar
    .placeholder = Kuidas su roog täna läks?
recipe-timeline-rating = Hinnang
recipe-timeline-event = Ajatelaua sündmus
recipe-timeline-event-image = Sündmuse pilt
recipe-timeline-no-image = Puudub pilt
recipe-timeline-open = Ava ajajoone
add-recipe-page-title = Lisa retsept
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = standard
manual-recipe-card-title = Käsitsi
manual-recipe-card-image-alt = Kirjutamine paberileheküljele traditsioonilise pliiatsiga.
manual-recipe-card-description = Lisage uus retsept, täites selle sisu käsitsi.
manual-recipe-card-fill-in = Täida
scan-card-title = Skaneeri
scan-card-image-alt = Mobiiltelefon, mida kasutatakse kaamerana.
scan-card-description = Laadige üles retsepti pildifailid või PDF või tehke pilt oma seadme kaameraga.
scan-card-dialog-title = Skaneeri retsept
scan-card-dialog-description = Valige oma retsepti pildid lehekülje kaupa või retseptidokument PDF-vormingus.
fetch-website-card-title = Veebisait
fetch-website-card-image-alt = Maa, mis on telekommunikatsiooni abil otsast otsani ühendatud.
fetch-website-card-description = Haagi retsept või retseptid saitidelt { $supported }. Kui veebisait ei ole toetatud, püüab tarkvara retsepti välja tõmmata, kuid edu pole garanteeritud.
fetch-website-card-fetch-recipes = Retseptide hankimine
fetch-website-card-dialog-title = Haara retseptid veebisaitidest
fetch-website-card-dialog-description = Sisestage üks või mitu URL-i, igaüks eraldi real.
fetch-website-card-search =
    .placeholder = Otsi veebisaiti
import-apps-card-title = Impordi
import-apps-card-image-alt = Hulk konteinereid kaubalaeval.
import-apps-card-description = Impordi retseptid API kaudu Mealie, Tandoor ja Nextcloud teenustest, samuti { $apps } teenustest ning { $schema } standardile vastavatest toor-JSON-failidest.
import-apps-card-various-apps = mitmesugused rakendused
import-apps-card-recipe-schema = retsepti skeem
import-apps-card-app = Rakendus
import-apps-card-file-formats = Failivormingud
import-apps-card-search =
    .placeholder = Otsi rakendust
import-recipes-dialog-title = Retseptide importimine
import-recipes-dialog-software = Tarkvara
import-recipes-dialog-app = Valige rakendus
    .placeholder = Valige rakendus
import-recipes-dialog-select-file = Valige fail
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Valige API
    .placeholder = Valige API
import-recipes-dialog-base-url = Baas-URL
raw-json-dialog-beautify = Kaunista
raw-json-dialog-wrap = Pakenda
raw-json-dialog-copy-example = Kopeeri näidis-JSON
raw-json-dialog-paste-json = Kleebi JSON
raw-json-dialog-paste-json-long = Kleebi JSON vasakule poole, et siia kuvada eelvaade. Näiteks proovi:
raw-json-dialog-type-json = Valmis – hakake JSON-i kirjutama või kleepige see sisse, et näha süntaksivärvimist
raw-json-dialog-preview = Eelvaade
raw-json-dialog-fetching = Laadimine…
raw-json-dialog-schema = Skeem
raw-json-dialog-fetch-schema = Skeemi allalaadimine…
raw-json-dialog-fetch-wait = Palun oodake, kuni skeemi allalaadimine lõpetatakse…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Lihtsalt lohistage see link oma järjehoidjate ribale ja klõpsake järjehoidjat retsepti veebisaidil. Kui retsepti skeem laaditakse edukalt alla, saate selle siia importida.
bookmarklet-description = Retsepti skeemifaile võib alla laadida ka otse, kasutades { $bookmarklet }.
nutrition-per-100g = Toiteväärtus (100 g kohta)
nutrition-per-serving = Toiteväärtus (portsjoni kohta)
nutrition-facts = Toitumisandmed
nutrition-calories = Kalorid
nutrition-serving-size = Portsjooni suurus
nutrition-total-carbs = Kõik süsivesud
nutrition-sugars = Suhkrud
nutrition-protein = Valk
nutrition-total-fat = Kogu rasva sisaldus
nutrition-sat-fat = Küllastunud rasv
nutrition-unsat-fat = Küllastumata rasv
nutrition-trans-fat = Transrasv
nutrition-cholesterol = Kolesterool
nutrition-sodium = Naatrium
nutrition-fibre = Kiudained
nutrition-sources-dialog-search =
    .placeholder = Otsi allikat
nutrition-sources-dialog-last-updated = Viimati uuendatud
action-actions = Toimingud
action-add = Lisa
action-cancel = Tühista
action-clear = Tühjenda
action-close = Sulge
action-copy = Kopeeri
action-delete = Kustuta
action-download = Laadi alla
action-duplicate = Kopeeri
action-edit = Redigeeri
action-end = Lõpeta
action-export = Eksport
action-fetch = Hanki
action-import = Impordi
action-loading = Laadimine…
action-print = Prindi
action-rescrape = Taasindekseeri
action-restore-original = Taasta algne
action-retry = Uuenda
action-retry-all = Kõik uuesti proovida
action-see = Vaata
action-share = Jaga
action-submit = Esita
action-support = Toetus
action-update = Uuenda
action-upload = Üleslaadimine
action-view = Vaade
action-visit = Külasta
shortcuts-hint = Kiirklahv: { $keys }
keyboard-shortcuts-title = Klaviatuuri otseteed
keyboard-shortcuts-global = Üldine
keyboard-shortcuts-open-settings-dialog = Ava seadistuste dialoog
keyboard-shortcuts-create-recipe-manually = Loo uus retsept käsitsi
keyboard-shortcuts-open-import-recipes-dialog = Ava retseptide impordi dialoog
keyboard-shortcuts-open-fetch-recipes-dialog = Avage veebisaitidelt retseptide hankimise dialoog
keyboard-shortcuts-open-reports-page = Ava aruannete leht
keyboard-shortcuts-manual-recipe-form = Käsitsi retseptivorm
keyboard-shortcuts-save-recipe = Salvesta retsept
keyboard-shortcuts-edit-recipe-form = Retseptivormi redigeerimine
keyboard-shortcuts-view-recipe = Vaata retsepti
keyboard-shortcuts-duplicate-recipe = Kopeeri retsept
keyboard-shortcuts-edit-recipe = Redigeeri retsepti
keyboard-shortcuts-toggle-favourite-recipe = Märgi retsept lemmikuks / eemalda retsept lemmikutest
keyboard-shortcuts-print-recipe = Prindi retsept
keyboard-shortcuts-share-recipe = Jaga retsepti
keyboard-shortcuts-delete-recipe = Kustuta retsept
keyboard-shortcuts-macos-replacement = { $ctrl } saab macOSi kasutajate puhul asendada ka { $cmd }-ga.
export-data-form = Ekspordi andmed
    .description = Laadi oma andmed alla valitud failivormingus.
export-data-table-favourite = Lemmik
export-data-table-rating = Hinnang
export-data-table-page = Leht
paper-sizes-table-size-mm = Suurus (mm)
paper-sizes-table-size-in = Suurus (tollid)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Prindivaade
share-link-copy-clipboard = Kopeeri lõikelauale
simple-page-back-home = Tagasi avalehele
main-logo =
    .alt = Pealoog
    .title = { -brand }
nav-sidebar-aria-label = Ava menüü külgriba
nav-sidebar-new-cookbook-prompt = Sisestage oma retseptiraamatu nimi
nav-sidebar-add-cookbook = Lisa retseptiraamat
nav-sidebar-close = Sulge külgriba
avatar-menu-button-title = Ava avatarimenüü
avatar-menu-update-available = Uus värskendus
avatar-menu-guide = Juhend
settings-dialog-content-loading = Sisu laaditakse…
pagination-aria-label = Leht { $page_num }, praegune leht
pagination-prev-page = Eelmine lehekülg
pagination-next-page = Järgmine lehekülg
pagination-goto-page = Mine leheküljele { $page_num }
pagination-summary =
    Näidatakse { NUMBER($from) }-{ NUMBER($to) } tulemust koguarvust { NUMBER($total) } { $count ->
        [one] tulemus
       *[other] tulemused
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Aruandeid pole
reports-execution-time = Täitmisaeg: { $duration }
reports-total = Koguarv
reports-table-entity = Entiteet
reports-table-level = Tase
reports-table-error-code = Vea kood
reports-table-error-reason = Vea põhjus
reports-table-duration = Kestus
reports-table-reason = Põhjus: { $reason }
reports-table-duration-arg = Kestus: { $d }
reports-table-code-arg = Kood: { $code }
search-help-title = Otsinguabi
search-help-description = Järgnev tabel esitab näiteid selle kohta, kuidas teha erinevaid otsinguid. Võite neid ükskõik millises järjekorras kombineerida.
search-help-example = Näide
search-help-search = Otsi
search-help-any-field = Mis tahes väli
search-help-any-field-category = Mis tahes kategooria väli
search-help-any-field-name-category = Mis tahes väli, nimi ja kategooria
search-help-by-name-category = Nime ja kategooria järgi
search-help-by =
    { $field ->
        [category] Kategooria järgi
        [cuisine] Köögi järgi
        [ingredient] Koostisaine järgi
        [instruction] Juhise järgi
        [keyword] Märksõna järgi
        [source] Allika järgi
        [subcategory] Alamkategooria järgi
        [tool] Tööriista järgi
       *[name] Nime järgi
    }
search-help-multiple =
    { $field ->
        [categories] Mitu kategooriat
        [cuisines] Mitu kööki
        [ingredients] Mitu koostisosa
        [instructions] Mitu juhendit
        [sources] Mitu allikat
        [keywords] Mitu märksõna
       *[tools] Mitu tööriista
    }
search-help-best = parim
search-help-beverages = joogid
search-help-big-green-squash = suur roheline kõrvits
search-help-biscuits = küpsised
search-help-blender = blender
search-help-breakfast = hommikusöök
search-help-butter = või
search-help-chicken = kana
search-help-chicken-kyiv = kana Kiiev
search-help-cocktails = kokteilid
search-help-dinner = õhtusöök
search-help-japanese = jaapani keel
search-help-lunch = lõunasöök
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = sulata võid
search-help-olive-oil = oliiviõli
search-help-onions = sibulad
search-help-preheat-oven-350 = eelsoojenda ahi temperatuurini 350
search-help-thyme = tüümian
search-help-ukrainian = ukraina keel
search-help-wok = wok
settings-tabs-general = Üldine
settings-tabs-connections = Ühendused
settings-tabs-data = Andmed
settings-tabs-server = Server
settings-tabs-admin = Süsteemiadministraator
settings-tabs-account = Konto
settings-tabs-about = Üksikasjad
settings-admin-default-theme = Vaikesteema
    .description = Määrab kõigile kasutajatele vaikesteema.
users-label = Kasutajad
users-delete-question = Kas olete kindel, et soovite selle kasutaja kustutada? Seda toimingut ei saa tagasi pöörata.
email-configuration-title = E-posti konfiguratsioon
email-configuration-description = See ühendus on seadistatud keskkonnamuutujate abil.
email-configuration-host = Host
email-configuration-from = Alates
email-configuration-username = Kasutajanimi
email-configuration-password = Parool
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Seda ühendust kasutatakse retseptide piltide digiteerimiseks.
settings-connections-established = Ühendus loodud
settings-connections-no-connection = Ühendust pole
settings-connections-endpoint = Lõpp-punkt
settings-connections-vision-placeholder = Visiooni lõpp-punkti URL
settings-connections-resource-key = Ressursivõti
    .placeholder = Ressursivõti
settings-connections-test = Testige ühendust
settings-general-no-edit-runtime = Seda ei saa runtime’i ajal muuta.
settings-general-language = Keel
    .description = Valige kasutajaliidese keel.
settings-general-paper-size = Paberiformaat
    .description = Valige oma dokumentidele eelistatud paberiformaat.
settings-general-theme = Teema
    .description = Valige oma eelistatud teema.
settings-general-themes-credits = Aitäh DaisyUI-le selle loendi eest
settings-general-timezone = Ajavöönd
    .description = Kuvatage ajad valitud ajavööndis.
settings-general-view-sizes = Vaate suurused
server-configuration-table-title = Konfiguratsioon
server-configuration-table-autologin = Automaatne sisselogimine
    .description = Logib vaikimisi kasutaja automaatselt sisse ilma autentimisandmeteta.
server-configuration-table-allow-signups = Luba registreerumisi
    .description = Lubab uutel kasutajatel kontosid luua.
server-configuration-table-is-demo = Kas see on demoversioon?
    .description = Llub demorežiimi, milles kirjutamistoimingud on piiratud.
settings-recipes-categories = Kategooriad
settings-recipes-new-category = Uus kategooria
settings-recipes-bold-ingredients = Raskeained
    .description = Raskeained juhendites
settings-recipes-convert-automatically = Automaatne teisendamine
    .description = Teisenda uued retseptid sinu eelistatud mõõtühikute süsteemiks.
settings-recipes-measurement-system = Mõõtesüsteem
settings-recipes-nutrition-data-source = Toitumisandmete allikas
    .description = Valige toitumisandmebaas, mida kasutatakse faktide arvutamiseks.
settings-recipes-view-sources = Vaata allikaid
placeholders-title = Märkjääjad
shopping-list-title = Ostunimekirjad
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Lisa ostunimekirja
shopping-list-add-ingredients = Lisa koostisosad ostunimekirja
shopping-list-add-label = Lisa silt
shopping-list-delete-list = Kustuta nimekiri
shopping-list-delete-list-confirm = Kas olete kindel, et soovite selle nimekirja kustutada?
shopping-list-empty-data = Ostudeandmeid ei ole esitatud.
shopping-list-create-first-list = Loo oma esimene ostunimekiri, et alustada.
shopping-list-for-label = jaoks
shopping-list-select-a-list = Valige ostunimekiri, et vaadata selle tooteid.
shopping-list-new-list-name = Uue ostunime nimi
shopping-list-no-label = Puudub silt
shopping-list-no-list-available = Ostunimekirja pole saadaval.
shopping-list-no-items = Ostunimekirjas pole ühtegi eset.
shopping-list-text = Tekst
shopping-list-pick-list = Valige ostunimekiri
shopping-list-print-list = Prindi nimekiri
shopping-list-share-list = Jaga nimekirja
shopping-list-item-name =
    .placeholder = Pihvik
shopping-list-item-quantity =
    .placeholder = 500 g (valikuline)
shopping-list-item-notes =
    .placeholder = Märkmed (valikuline)
add-shopping-list-table-ingredient = Koostisaine
add-shopping-list-table-quantity = Kogus
add-shopping-list-table-notes = Märkmed
add-shopping-list-table-include = Kaasa
modes-view-label = Vaatemood
version = { -brand } versioon
update-div-available = (uuendus saadaval)
update-div-check-for-updates = Kontrolli uuendusi
update-div-checking = Kontrollimine…
update-div-latest = (uusim)
update-div-last-checked-at = Viimati kontrollitud: { $date }
update-div-last-updated-at = Viimati uuendatud: { $date }
update-div-read-release-notes = Lugege { $link }
update-div-release-notes = väljalaskemärkmed
supported = toetatud
