-brand = Recipya
cookbooks = クックブック
recipes = レシピ
reports = レポート
settings = 設定
shopping = ショッピング
login = ログイン
logout = ログアウト
signup = サインアップ
unknown = 不明
of = の
or = または
title = { $title }:
count = { NUMBER($count) }
column-name = 名前
column-number = 番号
column-description = 説明
column-category = カテゴリ
column-source = ソース
column-website = ウェブサイト
column-country = 国
column-setting = 設定
column-environment = 環境
column-value = 値
country-usa = アメリカ合衆国
add-tool-input =
    .placeholder = フライパン1個
add-ingredient-input =
    .placeholder = 1カップの刻み玉ねぎ
add-instructions-input =
    .placeholder = すべての材料を混ぜ合わせましょう
confirm-password-input =
    .label = パスワードを再入力してください
    .placeholder = パスワードを再入力
email-input =
    .label = メール
    .placeholder = メールアドレスを入力してください
user-input =
    .label = ユーザー名またはメールアドレス
    .placeholder = ユーザー名を入力してください
new-password-input =
    .label = 新しいパスワード
    .placeholder = 新しいパスワードを入力してください
password-input =
    .label = パスワード
    .placeholder = パスワードを入力してください
current-password-input =
    .label = 現在のパスワード
    .placeholder = 現在のパスワードを入力してください
paper-sizes-search =
    .placeholder = 用紙サイズを検索
search-recipe-input =
    .placeholder = レシピを検索
searchbar-input =
    .placeholder = レシピを検索…
searchbar-no-results = 検索結果はありません
searchbar-action = 検索
recipe-rating-aria-label =
    { $count ->
       *[other] { $count } つ星
    }
auth-account-verified = アカウントが認証されました。
auth-password-reset-requested-title = パスワードのリセットがリクエストされました
auth-password-reset-requested-text = パスワードをリセットする方法についての説明が記載されたメールをお送りしました。
auth-token-expired-title = トークンの有効期限が切れました
auth-token-expired-text = URLに関連付けられたトークンが期限切れになりました。
forgot-password-form-title = パスワードを忘れた場合
reset-password-form-title = パスワードをリセット
reset-password-form-submit = 新しいパスワードを設定
login-form-tab-title = { login }
login-form-title = { -brand } にログイン
login-form-greeting-1 = コンロは熱くなっています。料理をしませんか？
login-form-create-account = アカウントを作成
login-form-forgot-password = パスワードをお忘れですか？
login-form-remember-me = 私を記憶する
register-form-tab-title = 登録
register-form-title = アカウントを作成
register-form-greeting-1 = あなたの料理の旅はここから始まります！
register-form-account-exists = すでにアカウントをお持ちですか？
change-password-form-title = パスワードを変更
delete-account-form-title = アカウントを削除
delete-account-form-description = アカウントを永久に削除します
delete-account-form-confirm = アカウントを削除してもよろしいですか？この操作は元に戻せません。
toast-title-success = 成功
toast-title-error = 操作に失敗しました
toast-title-warning = 警告
toast-export-data-failed = エクスポートデータの応答の作成に失敗しました。
toast-http-client-failed = HTTP クライアントを作成できませんでした。
toast-download-token-not-found = ダウンロードトークンが見つかりませんでした。
toast-components-failed = コンポーネントの取得中にエラーが発生しました。
toast-paper-sizes-failed = 用紙サイズの取得に失敗しました。
toast-fetch-url-failed = URL の取得に失敗しました。
toast-invalid-url = 無効なURLです
toast-export-file-open-failed = エクスポートファイルを開けませんでした。
toast-payload-empty = ペイロードは空にできません。
toast-payload-invalid = ペイロードが無効です。
toast-read-response-failed = 応答を読み取れませんでした。
toast-auth-account-no-delete = このアカウントは削除できません。
toast-auth-credentials-invalid = 認証情報が無効です。
toast-auth-email-or-password-invalid = メールアドレスが無効であるか、パスワードが一致しません。
toast-auth-access-token-failed = アクセストークンの生成に失敗しました。
toast-auth-refresh-token-failed = リフレッシュトークンの生成に失敗しました。
toast-auth-password-invalid = パスワードが無効です。
toast-auth-password-no-match = パスワードが一致しません。
toast-auth-password-updated = パスワードが更新されました。
toast-auth-user-password-updated = ユーザーのパスワードが更新されました。
toast-auth-password-update-failed = パスワードの更新に失敗しました。
toast-auth-password-schema-update-failed = パスワードスキーマの更新に失敗しました。
toast-auth-new-password-same-as-old = 新しいパスワードは現在のパスワードと同じにすることはできません。
toast-auth-registration-error = 登録中にエラーが発生しました。
toast-auth-verify-email = メールアドレスを確認してください
toast-users-cannot-delete-admin = 管理者を削除することはできません。
toast-users-delete-success = ユーザーを削除しました。
toast-users-delete-failed = ユーザーの削除に失敗しました。
toast-users-fetch-settings-failed = ユーザー設定の取得に失敗しました。
toast-users-fetch-users-failed = ユーザーの取得に失敗しました。
toast-users-fetch-user-failed = ユーザーの取得に失敗しました。
toast-users-not-found = ユーザーが見つかりません。
toast-recipes-add-category-failed = レシピカテゴリの追加に失敗しました。
toast-recipes-add-collection-failed = レシピをコレクションに追加できませんでした。
toast-recipes-category-empty = カテゴリは空または未分類にすることはできません。
toast-recipes-category-delete-failed = レシピカテゴリの削除に失敗しました。
toast-recipes-count-failed = レシピの件数の取得に失敗しました。
toast-recipes-delete-failed = レシピを削除できませんでした。
toast-recipes-exist = レシピは既に存在します。
toast-recipes-export-failed = レシピのエクスポートに失敗しました。
toast-recipes-fetch-progress = レシピを取得中…
toast-recipes-fetch-failed = レシピの取得に失敗しました。
toast-recipes-fetch-ingredients-failed = 材料の取得に失敗しました。
toast-recipes-import-status =
    インポート済み: { $num_success ->
       *[other] { NUMBER($num_success) } 個のレシピ
    }。スキップ済み: { NUMBER($num_skipped) } 個。
toast-recipes-insert-failed = レシピの挿入に失敗しました。
toast-recipes-keywords-fetch-failed = レシピのキーワードの取得に失敗しました。
toast-recipes-none-found = レシピが見つかりませんでした。
toast-recipes-none-found-export = エクスポートするレシピが見つかりませんでした。
toast-recipes-none-selected-export = エクスポートするレシピが選択されていません。
toast-recipes-not-changed = レシピに変更はありません。
toast-recipes-not-found = レシピが見つかりません。
toast-recipes-not-found-view = ご希望のレシピは見つかりませんでした。
toast-recipes-parse-json-failed = レシピスキーマのJSON解析中にエラーが発生しました。
toast-recipes-parsing-progress-start = レシピを解析中…
toast-recipes-parsing-failed = レシピの解析中にエラーが発生しました。ログを確認してください。
toast-recipes-preview-failed = レシピのプレビューの表示中にエラーが発生しました。
toast-recipes-preparing-import = インポートを準備中…
toast-recipes-saving-media = メディアを保存中
toast-recipes-saving-recipes = レシピを保存中
toast-recipes-scrape-failed = レシピのスクレイピング中にエラーが発生しました。または、レシピのソースがURLではありません。
toast-recipes-share-link-failed = 共有レシピリンクの作成に失敗しました。
toast-recipes-times-format-failed = レシピの時間形式の変換に失敗しました。
toast-recipes-toggle-favourites-failed = お気に入りの切り替えに失敗しました。
toast-recipes-yield-zero = 生成量はゼロより大きくする必要があります。
toast-timeline-event-created = タイムラインイベントが作成されました。
toast-timeline-event-create-failed = タイムラインイベントを作成できませんでした。
toast-timeline-event-not-exist = タイムラインイベントは存在しません。
toast-timeline-event-fetch-failed = タイムラインイベントの取得に失敗しました。
toast-timeline-event-edit-failed = タイムラインイベントの編集に失敗しました。
toast-timeline-components-fetch-failed = タイムラインのコンポーネントを取得できませんでした。
toast-settings-fetch-categories-failed = カテゴリの取得に失敗しました。
toast-settings-fetch-languages-failed = 言語の取得に失敗しました。
toast-settings-invalid-nutrition-source = 栄養情報源「{ $name }」は無効です。
toast-settings-invalid-timezone = 無効なタイムゾーンです。
toast-settings-invalid-theme = テーマ「{ $name }」は無効です。
toast-settings-save-nutrition-source-failed = 選択した栄養情報ソースの保存に失敗しました。
toast-settings-update-language-failed = 言語の更新に失敗しました。
toast-settings-update-paper-size-failed = 用紙サイズの更新に失敗しました。
toast-settings-update-theme-failed = 選択したテーマの保存に失敗しました。
toast-settings-update-timezone-failed = 時間帯の更新に失敗しました。
toast-shopping-add-item-failed = ショッピングリストへのアイテムの追加に失敗しました。
toast-shopping-add-items-failed = レシピのアイテムの追加に失敗しました。
toast-shopping-add-items-success = アイテムがショッピングリストに追加されました。
toast-shopping-create-failed = 新しいショッピングリストの作成に失敗しました。
toast-shopping-create-label-failed = ショッピングリストのラベルの作成中にエラーが発生しました。
toast-shopping-delete-list-failed = ショッピングリストの削除に失敗しました。
toast-shopping-export-failed = ショッピングリストのエクスポートに失敗しました。
toast-shopping-fetch-list-failed = ショッピングリストの取得に失敗しました。
toast-shopping-fetch-lists-failed = ショッピングリストの取得に失敗しました。
toast-shopping-item-check-failed = アイテムのチェック状態の切り替えに失敗しました。
toast-shopping-item-delete-failed = ショッピングリストのアイテムの削除に失敗しました。
toast-shopping-item-exists = 商品はすでにラベルに存在します。
toast-shopping-item-fetch-failed = ショッピングリストのアイテムの取得に失敗しました。
toast-shopping-item-name-empty = アイテム名は空欄にできません。
toast-shopping-item-update-failed = ショッピングリストのアイテムの更新に失敗しました。
toast-shopping-label-empty = ラベル名は空にできません。
toast-shopping-label-exists = ラベルはすでにショッピングリストに存在します。
toast-shopping-label-update-failed = ショッピングリストのラベルの更新に失敗しました。
toast-shopping-list-empty = ショッピングリストが空です。
toast-shopping-share-list-failed = 共有ショッピングリストのリンクを作成できませんでした。
toast-shopping-title-empty = タイトルは空欄にできません。
toast-shopping-title-exists = タイトルはすでに存在します。
toast-shopping-title-update-failed = ショッピングリストのタイトルを更新できませんでした。
toast-shopping-write-list-failed = ショッピングリストの書き込みに失敗しました。
fetch-recipes-failed = フェッチの失敗
fetch-recipes-exists = レシピは既に存在します
fetch-recipes-none-scraped = レシピが1つもスクレイピングされていません。
fetch-recipes-no-valid-urls = 有効なURLが見つかりませんでした。
list-recipes-figure-alt = { $name } レシピの画像
sort-recipes-action = 並べ替え
sort-recipes-default = デフォルト
sort-recipes-name = 名前:
sort-recipes-a-to-z = AからZ
sort-recipes-z-to-a = ZからA
sort-recipes-date-created = 作成日:
sort-recipes-new-to-old = 新しい順から古い順
sort-recipes-old-to-new = 古い順から新しい順
sort-recipes-random = ランダム
search-favourites-button =
    .title = お気に入りとしてマークされたすべてのレシピを表示
    .aria-label = お気に入りとしてマークされたすべてのレシピを表示
recipe-page-title-add = 手動でレシピを追加
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = 収集にレシピを追加
recipe-page-add-to-favourites = お気に入りに追加
recipe-page-edit-recipe = レシピを編集
recipe-page-empty-collection = 現在、レシピコレクションが少し空っぽなようです。
recipe-page-collection-subtext = 上部の { $button } ボタンをクリックして、レシピの追加を始めてみませんか？
recipe-page-category = カテゴリ
recipe-page-delete-recipe = レシピを削除
recipe-page-delete-recipe-confirm = このレシピを削除してもよろしいですか？
recipe-page-description = 説明
    .placeholder = このタイ風カレーチキンは、よだれが出るほどおいしくなります。
recipe-page-duplicate-recipe = レシピを複製
recipe-page-title-input =
    .placeholder = レシピのタイトル
recipe-page-image-alt = レシピの画像
recipe-page-ingredients = 材料
recipe-page-instructions = 手順
recipe-page-favourite = お気に入り
recipe-page-media = メディア
recipe-page-media-num = メディア { $num }
recipe-page-media-num-long = 画像 { $image_num } / レシピの画像
recipe-page-media-enter-url =
    .placeholder = 画像のURLを入力してください
recipe-page-no-description = 説明はありません
recipe-page-no-tools = ツールがありません
recipe-page-notes = 備考
    .placeholder = 料理に関するメモを記入してください…
recipe-page-paste-image = コピーした画像を貼り付け
recipe-page-cook-time = 調理時間
recipe-page-prep-time = 準備時間
recipe-page-total-time = 合計時間
recipe-page-print-recipe = レシピを印刷
recipe-page-options-menu = レシピのオプションメニューを開く
recipe-page-section-name = セクション名
recipe-page-servings = 分量
recipe-page-servings-text =
    { $count ->
       *[other] { $count } 人前
    }
recipe-page-share-recipe = レシピを共有する
recipe-page-source = 出典
recipe-page-source-data-tip = 出典はウェブサイト、料理本の名称、親戚や友人、雑誌などが考えられます。
recipe-page-source-label = 出典:
recipe-page-source-unknown = 出典: 不明
recipe-page-toggle-screen-lock = 画面ロックを切り替える
recipe-page-toggle-favourite = お気に入りとしてマーク、またはマークを解除する
recipe-page-tools = ツール
recipe-page-youtube-video-player = YouTube ビデオプレーヤー
recipe-page-video-currently-processed = 動画の処理が現在行われています。
recipe-page-please-refresh-later = 後ほどページを更新してください。
recipe-page-video-num-processed = 動画#{ $num }は現在処理中です。
recipe-page-start-timer = { $duration } のタイマーを開始
edit-page-title = { $recipe } を編集
edit-page-tab-title = { $recipe } の編集 | { -brand }
rescrape-page-title = { $recipe } を再スクレイピング
rescrape-page-tab-title = { $recipe } を再クロール | { -brand }
rescrape-page-no-keywords = キーワードがありません
rescrape-page-no-images = 画像はありません
section-add = 新しいセクション
keywords-new = 新しいキーワード
recipe-timeline = タイムライン
recipe-timeline-title = レシピのタイムライン
recipe-timeline-add = タイムラインにイベントを追加
recipe-timeline-recipe-made = レシピが完成しました
recipe-timeline-title-label = タイトル
recipe-timeline-date = 日付
    .placeholder = 日付を選択
recipe-timeline-image = 画像
recipe-timeline-comment = コメント
    .placeholder = 今日のお料理はいかがでしたか？
recipe-timeline-rating = 評価
recipe-timeline-event = タイムラインイベント
recipe-timeline-event-image = イベント画像
recipe-timeline-no-image = 画像はありません
recipe-timeline-open = タイムラインを開く
add-recipe-page-title = レシピを追加
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = 標準
manual-recipe-card-title = 手動
manual-recipe-card-image-alt = 伝統的なペンで紙に文字を書いている様子。
manual-recipe-card-description = 内容を手動で入力して、新しいレシピを追加します。
manual-recipe-card-fill-in = 入力する
scan-card-title = スキャン
scan-card-image-alt = カメラとして使用されている携帯電話。
scan-card-description = 追加したいレシピの画像ファイルまたはPDFをアップロードするか、デバイスのカメラを使って写真を撮影してください。
scan-card-dialog-title = レシピをスキャン
scan-card-dialog-description = ページごとに並べられたレシピの画像、またはPDF形式のレシピドキュメントを選択してください。
fetch-website-card-title = ウェブサイト
fetch-website-card-image-alt = 電気通信によって端から端まで結ばれた地球。
fetch-website-card-description = { $supported } ウェブサイトからレシピを 1 つまたは複数取得します。サポートされていないウェブサイトの場合、ソフトウェアはレシピの抽出を試みますが、成功を保証するものではありません。
fetch-website-card-fetch-recipes = レシピを取得
fetch-website-card-dialog-title = ウェブサイトからレシピを取得
fetch-website-card-dialog-description = 1つ以上のURLを入力してください。各URLは改行で区切ります。
fetch-website-card-search =
    .placeholder = ウェブサイトを検索
import-apps-card-title = インポート
import-apps-card-image-alt = 貨物船に積まれたたくさんのコンテナ。
import-apps-card-description = Mealie、Tandoor、NextcloudからAPI経由でレシピをインポートするほか、{ $apps }や、{ $schema }標準に準拠した生のJSONファイルからもインポートできます。
import-apps-card-various-apps = 各種アプリ
import-apps-card-recipe-schema = レシピスキーマ
import-apps-card-app = アプリケーション
import-apps-card-file-formats = ファイル形式
import-apps-card-search =
    .placeholder = アプリケーションを検索
import-recipes-dialog-title = レシピをインポート
import-recipes-dialog-software = ソフトウェア
import-recipes-dialog-app = アプリケーションを選択
    .placeholder = アプリケーションを選択
import-recipes-dialog-select-file = ファイルを選択してください
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = APIを選択
    .placeholder = APIを選択
import-recipes-dialog-base-url = ベースURL
raw-json-dialog-beautify = 整形
raw-json-dialog-wrap = ラップ
raw-json-dialog-copy-example = 例のJSONをコピー
raw-json-dialog-paste-json = JSONを貼り付け
raw-json-dialog-paste-json-long = 左側にJSONを貼り付けると、ここにプレビューが表示されます。例えば、以下を試してみてください：
raw-json-dialog-type-json = 準備完了 - JSONを入力または貼り付けて、構文ハイライトを表示してください
raw-json-dialog-preview = プレビュー
raw-json-dialog-fetching = 取得中…
raw-json-dialog-schema = スキーマ
raw-json-dialog-fetch-schema = スキーマを取得中…
raw-json-dialog-fetch-wait = スキーマの取得中ですので、しばらくお待ちください…
bookmarklet-name = { -brand } ブックマークレット
    .data-tip = このリンクをブックマークバーにドラッグし、レシピサイトを開いているときにブックマークをクリックするだけです。レシピスキーマが正常にダウンロードされると、ここでインポートできます。
bookmarklet-description = { $bookmarklet } を使用して、レシピのスキーマファイルを直接ダウンロードすることもできます。
nutrition-per-100g = 栄養成分（100gあたり）
nutrition-per-serving = 栄養成分（1回分あたり）
nutrition-facts = 栄養成分表示
nutrition-calories = カロリー
nutrition-serving-size = 1人前の量
nutrition-total-carbs = 総炭水化物量
nutrition-sugars = 糖類
nutrition-protein = タンパク質
nutrition-total-fat = 総脂質
nutrition-sat-fat = 飽和脂肪
nutrition-unsat-fat = 不飽和脂肪
nutrition-trans-fat = トランス脂肪酸
nutrition-cholesterol = コレステロール
nutrition-sodium = 塩分
nutrition-fibre = 食物繊維
nutrition-sources-dialog-search =
    .placeholder = ソースを検索
nutrition-sources-dialog-last-updated = 最終更新日
action-actions = 操作
action-add = 追加
action-cancel = キャンセル
action-clear = 消去
action-close = 閉じる
action-copy = コピー
action-delete = 削除
action-download = ダウンロード
action-duplicate = 複製
action-edit = 編集
action-end = 終了
action-export = エクスポート
action-fetch = 取得
action-import = インポート
action-loading = 読み込み中…
action-print = 印刷
action-rescrape = 再スキャン
action-restore-original = 元に戻す
action-retry = 再試行
action-retry-all = すべて再試行
action-see = 見る
action-share = 共有
action-submit = 送信
action-support = サポート
action-update = 更新
action-upload = アップロード
action-view = 表示
action-visit = 訪問する
shortcuts-hint = ショートカット: { $keys }
keyboard-shortcuts-title = キーボードショートカット
keyboard-shortcuts-global = グローバル
keyboard-shortcuts-open-settings-dialog = 設定ダイアログを開く
keyboard-shortcuts-create-recipe-manually = 新規レシピを手動で作成
keyboard-shortcuts-open-import-recipes-dialog = レシピのインポートダイアログを開く
keyboard-shortcuts-open-fetch-recipes-dialog = ウェブサイトからレシピを取得するダイアログを開く
keyboard-shortcuts-open-reports-page = レポートページを開く
keyboard-shortcuts-manual-recipe-form = マニュアルレシピフォーム
keyboard-shortcuts-save-recipe = レシピを保存
keyboard-shortcuts-edit-recipe-form = レシピ編集フォーム
keyboard-shortcuts-view-recipe = レシピを表示
keyboard-shortcuts-duplicate-recipe = レシピを複製する
keyboard-shortcuts-edit-recipe = レシピを編集
keyboard-shortcuts-toggle-favourite-recipe = 料理をお気に入りとしてマーク/解除する
keyboard-shortcuts-print-recipe = レシピを印刷する
keyboard-shortcuts-share-recipe = レシピを共有する
keyboard-shortcuts-delete-recipe = レシピを削除する
keyboard-shortcuts-macos-replacement = { $ctrl } は、macOS ユーザーの場合、代わりに { $cmd } に置き換えることもできます。
export-data-form = データをエクスポート
    .description = 選択したファイル形式でデータをダウンロードします。
export-data-table-favourite = お気に入り
export-data-table-rating = 評価
export-data-table-page = ページ
paper-sizes-table-size-mm = サイズ (mm)
paper-sizes-table-size-in = サイズ（インチ）
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = 印刷表示
share-link-copy-clipboard = クリップボードにコピー
simple-page-back-home = ホームに戻る
main-logo =
    .alt = メインロゴ
    .title = { -brand }
nav-sidebar-aria-label = メニューサイドバーを開く
nav-sidebar-new-cookbook-prompt = クックブックの名前を入力してください
nav-sidebar-add-cookbook = クックブックを追加
nav-sidebar-close = サイドバーを閉じる
avatar-menu-button-title = アバターメニューを開く
avatar-menu-update-available = 新規アップデート
avatar-menu-guide = ガイド
settings-dialog-content-loading = コンテンツを読み込み中…
pagination-aria-label = { $page_num }ページ目、現在のページ
pagination-prev-page = 前のページ
pagination-next-page = 次のページ
pagination-goto-page = { $page_num }ページに移動
pagination-summary =
    { NUMBER($from) }–{ NUMBER($to) } / { NUMBER($total) }件中を表示 { $count ->
       *[other] { $count } 件
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = レポートはありません
reports-execution-time = 実行時間: { $duration }
reports-total = 合計
reports-table-entity = エンティティ
reports-table-level = レベル
reports-table-error-code = エラーコード
reports-table-error-reason = エラーの理由
reports-table-duration = 期間
reports-table-reason = 理由: { $reason }
reports-table-duration-arg = 期間: { $d }
reports-table-code-arg = コード: { $code }
search-help-title = 検索ヘルプ
search-help-description = 以下の表では、さまざまな検索方法の例を示します。これらの方法を任意の順序で組み合わせて使用できます。
search-help-example = 例
search-help-search = 検索
search-help-any-field = 任意のフィールド
search-help-any-field-category = カテゴリの任意のフィールド
search-help-any-field-name-category = 任意のフィールド、名前、カテゴリ
search-help-by-name-category = 名前とカテゴリで検索
search-help-by =
    { $field ->
        [category] カテゴリで検索
        [cuisine] 料理ジャンルで検索
        [ingredient] 材料で検索
        [instruction] 手順で検索
        [keyword] キーワードで検索
        [source] 出典で検索
        [subcategory] サブカテゴリで検索
        [tool] 道具で検索
       *[name] 名前で検索
    }
search-help-multiple =
    { $field ->
        [categories] 複数のカテゴリ
        [cuisines] 複数の料理ジャンル
        [ingredients] 複数の材料
        [instructions] 複数の手順
        [sources] 複数の出典
        [keywords] 複数のキーワード
       *[tools] 複数のツール
    }
search-help-best = 最良
search-help-beverages = 飲料
search-help-big-green-squash = 大きな緑のカボチャ
search-help-biscuits = ビスケット
search-help-blender = blender
search-help-breakfast = 朝食
search-help-butter = バター
search-help-chicken = 鶏肉
search-help-chicken-kyiv = チキン・キエフ
search-help-cocktails = カクテル
search-help-dinner = 夕食
search-help-japanese = 日本語
search-help-lunch = 昼食
search-help-mardi-gras = マーディ・グラ
search-help-melt-butter = バターを溶かす
search-help-olive-oil = オリーブオイル
search-help-onions = 玉ねぎ
search-help-preheat-oven-350 = オーブンを350度に予熱する
search-help-thyme = タイム
search-help-ukrainian = ウクライナ語
search-help-wok = wok
settings-tabs-general = 全般
settings-tabs-connections = 接続
settings-tabs-data = データ
settings-tabs-server = サーバー
settings-tabs-admin = 管理者
settings-tabs-account = アカウント
settings-tabs-about = 詳細
settings-admin-default-theme = デフォルトのテーマ
    .description = すべてのユーザーのデフォルトのテーマを設定します。
users-label = ユーザー
users-delete-question = このユーザーを削除してもよろしいですか？この操作は元に戻せません。
email-configuration-title = メール設定
email-configuration-description = この接続は環境変数を使用して設定されています。
email-configuration-host = ホスト
email-configuration-from = 送信元
email-configuration-username = ユーザー名
email-configuration-password = パスワード
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = この接続は、レシピの画像をデジタル化するために使用されます。
settings-connections-established = 接続が確立されました
settings-connections-no-connection = 接続されていません
settings-connections-endpoint = エンドポイント
settings-connections-vision-placeholder = ビジョンエンドポイントURL
settings-connections-resource-key = リソースキー
    .placeholder = リソースキー
settings-connections-test = 接続をテスト
settings-general-no-edit-runtime = ランタイム中に編集することはできません。
settings-general-language = 言語
    .description = UIの言語を選択してください。
settings-general-paper-size = 用紙サイズ
    .description = 文書に使用する用紙サイズを選択してください。
settings-general-theme = テーマ
    .description = 希望のテーマを選択してください。
settings-general-themes-credits = このリストに対する DaisyUI へのクレジット
settings-general-timezone = 時間帯
    .description = 選択した時間帯で時刻を表示します。
settings-general-view-sizes = 表示サイズ
server-configuration-table-title = 設定
server-configuration-table-autologin = 自動ログイン
    .description = 認証情報なしでデフォルトユーザーに自動的にログインします。
server-configuration-table-allow-signups = サインアップを許可する
    .description = 新規ユーザーがアカウントを作成できるようになります。
server-configuration-table-is-demo = デモ版ですか？
    .description = 書き込み操作が制限されるデモモードを有効にします。
settings-recipes-categories = カテゴリ
settings-recipes-new-category = 新しいカテゴリ
settings-recipes-bold-ingredients = 材料を太字にする
    .description = 手順で材料を太字にする
settings-recipes-convert-automatically = 自動変換
    .description = 新しいレシピを、お好みの計量単位に変換します。
settings-recipes-measurement-system = 測定システム
settings-recipes-nutrition-data-source = 栄養データのソース
    .description = 栄養成分の計算に使用する栄養データベースを選択してください。
settings-recipes-view-sources = ソースを表示
placeholders-title = プレースホルダー
shopping-list-title = ショッピングリスト
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = ショッピングリストに追加
shopping-list-add-ingredients = 買い物リストに食材を追加
shopping-list-add-label = ラベルを追加
shopping-list-delete-list = リストを削除
shopping-list-delete-list-confirm = このリストを削除してもよろしいですか？
shopping-list-empty-data = 買い物データが提供されていません。
shopping-list-create-first-list = 最初のショッピングリストを作成して、使い始めましょう。
shopping-list-for-label = 用
shopping-list-select-a-list = アイテムを表示するショッピングリストを選択してください。
shopping-list-new-list-name = 新しいショッピングリストの名前
shopping-list-no-label = ラベルなし
shopping-list-no-list-available = ショッピングリストが利用できません。
shopping-list-no-items = ショッピングリストにはアイテムがありません。
shopping-list-text = テキスト
shopping-list-pick-list = ショッピングリストを選択してください
shopping-list-print-list = リストを印刷
shopping-list-share-list = リストを共有
shopping-list-item-name =
    .placeholder = サーロインステーキ
shopping-list-item-quantity =
    .placeholder = 500g（任意）
shopping-list-item-notes =
    .placeholder = 備考（任意）
add-shopping-list-table-ingredient = 食材
add-shopping-list-table-quantity = 数量
add-shopping-list-table-notes = 注釈
add-shopping-list-table-include = 含める
modes-view-label = ビューモード
version = { -brand } バージョン
update-div-available = (更新が利用可能です)
update-div-check-for-updates = アップデートを確認する
update-div-checking = 確認中…
update-div-latest = (最新)
update-div-last-checked-at = 最終確認日時: { $date }
update-div-last-updated-at = 最終更新: { $date }
update-div-read-release-notes = { $link }を読む
update-div-release-notes = リリースノート
