-brand = Recipya
cookbooks = Puke tunu kai
recipes = Ngā Reipeti
reports = Ngā pūrongo
settings = Tautuhinga
shopping = Hoko
login = Rapa whakauru
logout = Puta atu
signup = Haina
unknown = Tēnā kāore i mōhiotia
of = o
or = rānei
title = { $title }:
count = { NUMBER($count) }
column-name = Ingoa
column-number = Tau
column-description = Whakaahuatanga
column-category = Kāwai
column-source = Pūtake
column-website = Paetukutuku
column-country = Whenua
column-setting = Tautuhinga
column-environment = Taiao
column-value = Uara
country-usa = United States of America
add-tool-input =
    .placeholder = 1 pātea parai
add-ingredient-input =
    .placeholder = 1 kapu eota kua tapatapahia
add-instructions-input =
    .placeholder = Whakaranua ngā rawa katoa
confirm-password-input =
    .label = Tāruatia te kupuhipa
    .placeholder = Tāruatia anō te kupuhipa
email-input =
    .label = Imēra
    .placeholder = Tukuna te wāhitau imēra
user-input =
    .label = Ingoa kaiwhakamahi, imeili rānei
    .placeholder = Tukuna tō ingoa kaiwhakamahi
new-password-input =
    .label = Pāhipānui hou
    .placeholder = Tukuna te pāhipānui hou
password-input =
    .label = Waihipa
    .placeholder = Tukuna te waihipa
current-password-input =
    .label = Kupu huna o nāianei
    .placeholder = Tukuna te kupu huna o nāianei
paper-sizes-search =
    .placeholder = Rapua tētahi rahi pepa
search-recipe-input =
    .placeholder = Rapua tētahi pūkenga
searchbar-input =
    .placeholder = Rapua ngā reipea…
searchbar-no-results = Kāore he hua
searchbar-action = Rapua
recipe-rating-aria-label =
    { $count ->
       *[other] { $count } whetū
    }
auth-account-verified = Kua whakaūngia tō pūkete.
auth-password-reset-requested-title = Kua tonoia te whakahou i te kupuhipa
auth-password-reset-requested-text = Kua tukuna atu he īmēra ki a koe, e whakamārama ana i ngā mahi hei whakahou i tō kupuhipa.
auth-token-expired-title = Kua pau te wā o te tohu
auth-token-expired-text = Kua pau te wā o te tohu e pā ana ki te URL.
forgot-password-form-title = Kua warewarehia te kupuhipa
reset-password-form-title = Whakahou kupuhipa
reset-password-form-submit = Tautuhia he kupuhipa hou
login-form-tab-title = { login }
login-form-title = Kia uru atu ki { -brand }
login-form-greeting-1 = He wera te umu. Me tunu tāua?
login-form-create-account = Waihanga pūkete
login-form-forgot-password = Kua wareware koe ki tō kupuhipa?
login-form-remember-me = Kia maumahara mai i ahau
register-form-tab-title = Rēhita
register-form-title = Waihanga tō pūkete
register-form-greeting-1 = Ka tīmata tō haerenga kai i konei!
register-form-account-exists = Kua whai pūkete kē koe?
change-password-form-title = Panoni kupuhipa
delete-account-form-title = Pango pūkete
delete-account-form-description = Tēnā, whakakāhoretia pūmau tō pūkete
delete-account-form-confirm = Kei te tino whakaaro koe ki te mukua tō pūkete? Kāore e taea te whakahoki i tēnei mahi.
toast-title-success = Ikainga
toast-title-error = Kua hapa te mahi
toast-title-warning = Kia tūpato
toast-export-data-failed = Kāore i taea te waihanga i te whakautu raraunga kaweake.
toast-http-client-failed = Kāore i taea te waihanga i te kiritaki HTTP.
toast-download-token-not-found = Kāore i taea te kimi i te tohutoro tikiake.
toast-components-failed = Hapa i te whiwhi i ngā wāhanga.
toast-paper-sizes-failed = I hinga te whiwhi i ngā rahinga pepa.
toast-fetch-url-failed = Kāore i taea te tiki i te URL.
toast-invalid-url = URL kore e tika
toast-export-file-open-failed = Kāore i taea te whakatuwhera i te kōnae kaweake.
toast-payload-empty = Kāore e taea te waiho te pūkaha kia pātea.
toast-payload-invalid = Kāore e whaimana te pūaha.
toast-read-response-failed = Kāore i taea te pānui i te urupare.
toast-auth-account-no-delete = Kāore e taea te mukua tēnei pūkete.
toast-auth-credentials-invalid = Kāore e whaimana ngā taunakitanga whakauru.
toast-auth-email-or-password-invalid = Kāore te imeka e tika, kāore rānei ngā kupuhipa e ōrite.
toast-auth-access-token-failed = Kua hapa te hanga i te token urunga.
toast-auth-refresh-token-failed = Kua hapa te hanga i te token whakahou.
toast-auth-password-invalid = Kāore e whakaaetia te kupuhipa.
toast-auth-password-no-match = Kāore ngā kupuhipa e ōrite ana.
toast-auth-password-updated = Kua whakahoutia tō kupuhipa.
toast-auth-user-password-updated = Kua whakahoutia te kupuhipa o te kaiwhakamahi.
toast-auth-password-update-failed = Kāore i taea te whakahou i te kupuhipa.
toast-auth-password-schema-update-failed = I hinga te whakahou i te aratoko kupuhipa.
toast-auth-new-password-same-as-old = Kāore e taea te whakamahi i te kupuhipa hou he ōrite ki tērā o nāianei.
toast-auth-registration-error = I puta mai tētahi hapa i te wā o te rēhita.
toast-auth-verify-email = Tīpakohia tō wāhitau imeka
toast-users-cannot-delete-admin = Kāore e taea te mukua tētahi kaiwhakahaere.
toast-users-delete-success = Kua mukua te kaiwhakamahi.
toast-users-delete-failed = Kāore i taea te whakakore i te kaiwhakamahi.
toast-users-fetch-settings-failed = I hapa te tiki i ngā tautuhinga kaiwhakamahi.
toast-users-fetch-users-failed = I hinga te whiwhi i ngā kaiwhakamahi.
toast-users-fetch-user-failed = Ikarere te tono i te kaiwhakamahi.
toast-users-not-found = Kāore i kitea te kaiwhakamahi.
toast-recipes-add-category-failed = I hapa te tāpiri i te kāwai reipeka.
toast-recipes-add-collection-failed = I hinga te tāpiri reipea ki te kohinga.
toast-recipes-category-empty = Kāore e taea te waiho i te kāwai kia kaua he mea, kia kore rānei e whakarōpūtia.
toast-recipes-category-delete-failed = I hinga te whakakore i te kāwai tākaro.
toast-recipes-count-failed = Hapa i te whiwhi i te maha o ngā reipea.
toast-recipes-delete-failed = Kāore i taea te whakakore i te reipea.
toast-recipes-exist = Kei te whai reipea kē.
toast-recipes-export-failed = I hinga te kaweake i ngā reipea.
toast-recipes-fetch-progress = Kei te kohi reipea…
toast-recipes-fetch-failed = I hapa te whiwhi i ngā reipea.
toast-recipes-fetch-ingredients-failed = I hinga te whiwhi i ngā rauemi.
toast-recipes-import-status =
    Kua kawehia { $num_success ->
       *[other] { NUMBER($num_success) } parāoa
    }. Kua whakarerekēa { NUMBER($num_skipped) }.
toast-recipes-insert-failed = I hinga te tāpiri i te reipea.
toast-recipes-keywords-fetch-failed = I hapa te whiwhi i ngā kupu matua o te reipea.
toast-recipes-none-found = Kāore he pūāhua kīnaki i kitea.
toast-recipes-none-found-export = Kāore he turepa i kitea hei kaweake.
toast-recipes-none-selected-export = Kāore he reipea kua kōwhiria hei kaweake.
toast-recipes-not-changed = Kāore te reipea i panoni.
toast-recipes-not-found = Kāore i kitea te reipea.
toast-recipes-not-found-view = Kāore i kitea te pūkenga i tono koe kia tirohia.
toast-recipes-parse-json-failed = Hapa te wetewete i te JSON o te aratohu paruparu.
toast-recipes-parsing-progress-start = Kei te tātari i ngā resepē…
toast-recipes-parsing-failed = I puta mai tētahi hapa i te wā i pānuihia ai ngā reipea. Tēnā, tirohia ngā rīhi.
toast-recipes-preview-failed = Hapa te whakaatu i te whakamātau o te reipea.
toast-recipes-preparing-import = Kei te whakarite i te kawemai…
toast-recipes-saving-media = Kei te penapena i te pāpāho
toast-recipes-saving-recipes = Kei te penapena i ngā reipea
toast-recipes-scrape-failed = Kua hapa te tango raraunga o te reipea, kāore rānei te pūtake reipea i te URL.
toast-recipes-share-link-failed = Hapa i te waihanga i te hononga tiritahi mō te reipea.
toast-recipes-times-format-failed = Hapa te whakarite i ngā wā o te reipea.
toast-recipes-toggle-favourites-failed = I hapa te whakawhiti i te tino pai.
toast-recipes-yield-zero = Me nui ake te hua i te kore.
toast-timeline-event-created = Kua hangaia te kaupapa wā-timeline.
toast-timeline-event-create-failed = Kāore i taea te waihanga i te kōrero wā-tinana.
toast-timeline-event-not-exist = Kāore e tū ana te haerenga wā.
toast-timeline-event-fetch-failed = Kāore i taea te whiwhi i te kōrero wā-timeline.
toast-timeline-event-edit-failed = Kāore i taea te whakatika i te kaupapa wā-tinana.
toast-timeline-components-fetch-failed = Kāore i taea te tiki i ngā wāhanga o te rārangi wā.
toast-settings-fetch-categories-failed = I hapa te whiwhi i ngā kāwai.
toast-settings-fetch-languages-failed = Hapa i te tiki i ngā reo.
toast-settings-invalid-nutrition-source = Kāore e whakaaetia te pūtake kaiwhaiora '{ $name }'.
toast-settings-invalid-timezone = Kāore e tika ana te wāhi wā.
toast-settings-invalid-theme = Kāore e whaimana te kaupapa '{ $name }'.
toast-settings-save-nutrition-source-failed = Hapa i te penapena i te pūtake kaiora kua kōwhiria.
toast-settings-update-language-failed = Hapa i te whakahou i te reo.
toast-settings-update-paper-size-failed = Hapa i te whakahounga o te rahi pepa.
toast-settings-update-theme-failed = Hapa te penapena i te kaupapa kua kōwhiria.
toast-settings-update-timezone-failed = Hapa i te whakahounga wāhi wā.
toast-shopping-add-item-failed = Kāore i taea te tāpiri i te mea ki te rārangi hoko.
toast-shopping-add-items-failed = Kāore i taea te tāpiri i ngā mea mō te pūāhua kai.
toast-shopping-add-items-success = Kua tāpirihia ngā taonga ki te rārangi hoko.
toast-shopping-create-failed = Kāore i taea te waihanga i tētahi rārangi hokohoko hou.
toast-shopping-create-label-failed = Hapa i te wā i hangaia ai te tapanga rārangi hoko.
toast-shopping-delete-list-failed = Kāore i taea te whakakore i te rārangi hoko.
toast-shopping-export-failed = Kāore i taea te kaweake i te rārangi hokohoko.
toast-shopping-fetch-list-failed = Kāore i taea te whiwhi i te rārangi hoko.
toast-shopping-fetch-lists-failed = Kāore i taea te whiwhi i ngā rārangi hoko.
toast-shopping-item-check-failed = I hapa te whakawhiti i te tohu taonga.
toast-shopping-item-delete-failed = Kāore i taea te mukua te taonga o te rārangi hoko.
toast-shopping-item-exists = Kua oti kē te taonga kei roto i te tapanga.
toast-shopping-item-fetch-failed = Kāore i taea te whiwhi i te taonga o te rārangi hoko.
toast-shopping-item-name-empty = Me kore rawa te ingoa o te taonga e wātea.
toast-shopping-item-update-failed = Kāore i taea te whakahou i te taonga o te rārangi hoko.
toast-shopping-label-empty = Kāore e taea te waiho kore te ingoa tohu.
toast-shopping-label-exists = Kua oti kē te tapatapahi i roto i te rārangi hoko.
toast-shopping-label-update-failed = Kāore i taea te whakahou i te tapanga o te rārangi hoko.
toast-shopping-list-empty = Kua wātea te rārangi hoko.
toast-shopping-share-list-failed = Kua hapa te hanga hononga mō te rārangi hoko kainga kua tohatohaina.
toast-shopping-title-empty = Kāore e taea te waiho kore te taitara.
toast-shopping-title-exists = Kua oti kē te taitara.
toast-shopping-title-update-failed = Kāore i taea te whakahou i te taitara o te rārangi hoko.
toast-shopping-write-list-failed = Kāore i taea te tuhi i te rārangi hoko.
fetch-recipes-failed = Ipurangi hapa
fetch-recipes-exists = Kei te noho mai te pūkenga
fetch-recipes-none-scraped = Kāore anō kia whiwhi pākete pānga.
fetch-recipes-no-valid-urls = Kāore he URL whaimana i kitea.
list-recipes-figure-alt = He whakaahua o te pūkenga { $name }
sort-recipes-action = Whakaritea
sort-recipes-default = Taupū
sort-recipes-name = Ingoa:
sort-recipes-a-to-z = A ki Z
sort-recipes-z-to-a = Z ki A
sort-recipes-date-created = Rā i hangaia ai:
sort-recipes-new-to-old = Nō nā tata mai ki nō mua rawa
sort-recipes-old-to-new = Nō mua ki nō nāianei
sort-recipes-random = Matapōkere
search-favourites-button =
    .title = Tirohia ngā reipea katoa kua tohua hei tino reipea
    .aria-label = Tirohia ngā reipea katoa kua tohua hei tino reipea
recipe-page-title-add = Tāpiri pākī ā-ringa
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Tāpiri reipea ki te kohinga
recipe-page-add-to-favourites = Tāpiri ki ngā tino pai
recipe-page-edit-recipe = Editi i te pūkete kai
recipe-page-empty-collection = He āhua korekore tō kohinga reipea i tēnei wā.
recipe-page-collection-subtext = He aha koe kāore e tīmata ana ki te tāpiri reipeka mā te pāwhiri i te pātene { $button } kei runga ake?
recipe-page-category = Kāwai
recipe-page-delete-recipe = Tīahia te reipea
recipe-page-delete-recipe-confirm = Kei te tino hiahia koe ki te muku i tēnei reipea?
recipe-page-description = Whakaahuatanga
    .placeholder = Mā tēnei karī moa Thai e rere ai tō whēkau.
recipe-page-duplicate-recipe = Taupānga tārua
recipe-page-title-input =
    .placeholder = Taitara o te pākī
recipe-page-image-alt = He whakaahua o te reipea
recipe-page-ingredients = Ngā kai whakauru
recipe-page-instructions = Ngā Tohutohu
recipe-page-favourite = Tino pai
recipe-page-media = Pāpāho
recipe-page-media-num = Pūāhua { $num }
recipe-page-media-num-long = Whakaahua { $image_num } o te pākī
recipe-page-media-enter-url =
    .placeholder = Tāpirihia te URL o tētahi whakaahua
recipe-page-no-description = Kāore he whakamārama
recipe-page-no-tools = Kāore he taputapu
recipe-page-notes = Ngā Kōrero
    .placeholder = Tuhia ētahi kōrero mō te reipea…
recipe-page-paste-image = Tāpirihia te whakaahua kua tāruahia
recipe-page-cook-time = Wā tunu
recipe-page-prep-time = Wā whakarite
recipe-page-total-time = Wā katoa
recipe-page-print-recipe = Tā printa i te reipea
recipe-page-options-menu = Whakatuwheratia te pātene kōwhiringa o te pukainga
recipe-page-section-name = Ingoa wāhanga
recipe-page-servings = Ngā tino wāhanga
recipe-page-servings-text =
    { $count ->
       *[other] { $count } tātari
    }
recipe-page-share-recipe = Tiriti i te pākake
recipe-page-source = Pūtake
recipe-page-source-data-tip = Ko te pūtake pea he paetukutuku, te ingoa o tētahi pukapuka tunu kai, tētahi whanaunga, tētahi hoa, he manatārua, me ētahi atu.
recipe-page-source-label = Pūtake:
recipe-page-source-unknown = Pūtake: Tēnā kore e mōhiotia
recipe-page-toggle-screen-lock = Hurihanga kati mata
recipe-page-toggle-favourite = Tohu, whakakāhore rānei hei tino pai
recipe-page-tools = Ngā taputapu
recipe-page-youtube-video-player = Kaitākaro ataata YouTube
recipe-page-video-currently-processed = Kei te tukatukahia te ataata ināianei.
recipe-page-please-refresh-later = Tēnā whakahou anō i te whārangi ā muri ake nei.
recipe-page-video-num-processed = Kei te tukatukahia te ataata #{ $num } ināianei.
recipe-page-start-timer = Tīmata te wā whakataetae { $duration }
edit-page-title = Whakatikatika i te { $recipe }
edit-page-tab-title = Whakatika i te { $recipe } | { -brand }
rescrape-page-title = Tīhore anō i te { $recipe }
rescrape-page-tab-title = Tīhanga anō i te { $recipe } | { -brand }
rescrape-page-no-keywords = Kāore he kupu matua
rescrape-page-no-images = Kāore he pikitia
section-add = Wāhanga hou
keywords-new = Pūāhua hou
recipe-timeline = Rārangi wā
recipe-timeline-title = Wāhanga o te whakarite kai
recipe-timeline-add = Tāpiri hui ki te rārangi wā
recipe-timeline-recipe-made = Kua oti te tunu i te pānui
recipe-timeline-title-label = Taitara
recipe-timeline-date = Rā
    .placeholder = Kōwhiria tētahi rā
recipe-timeline-image = Whakaahua
recipe-timeline-comment = Kōrero
    .placeholder = I pēhea tō kai i tēnei rā?
recipe-timeline-rating = Whakatauranga
recipe-timeline-event = Āhuatanga rārangi wā
recipe-timeline-event-image = Atahanga o te takanga
recipe-timeline-no-image = Kāore he whakaahua
recipe-timeline-open = Whakatuwhera te wā-timeline
add-recipe-page-title = Tāpiri reipea
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = paerewa
manual-recipe-card-title = Aratohu
manual-recipe-card-image-alt = He tuhituhi kei runga i tētahi pepa mā tētahi pene tuku iho.
manual-recipe-card-description = Tāpirihia he pūkenga hou mā te whakakī ā-ringa i ōna ihirangi.
manual-recipe-card-fill-in = Whakakīa
scan-card-title = Tātai
scan-card-image-alt = He waea pūkoro e whakamahia ana hei kāmera.
scan-card-description = Tuku mai ngā kōnaehoko whakaahua, PDF rānei, o te reipea e hiahia ana koe ki te tāpiri, whakamātauria rānei te hopu whakaahua mā te kāmera o tō pūrere.
scan-card-dialog-title = Tātaihia te reipeka
scan-card-dialog-description = Kōwhiria ngā whakaahua o tō tātai kaiaika kua whakarārangitia mā te whārangi, tētahi tuhinga tātai kaiaika rānei i te āhua PDF.
fetch-website-card-title = Paetukutuku
fetch-website-card-image-alt = Ko te Ao e tūhono ana mai i tētahi pito ki tētahi atu mā ngā hangarau whakawhitiwhiti.
fetch-website-card-description = Tikiatia tētahi pākake, ngā pākake rānei, mai i ngā paetukutuku { $supported }. Ki te kore te paetukutuku e tautokona, ka whakamātau te pūmanawa ki te tango i te pākake, engari kāore he whakaū ka angitu.
fetch-website-card-fetch-recipes = Tiki ārai
fetch-website-card-dialog-title = Kawea mai ngā reipea mai i ngā paetukutuku
fetch-website-card-dialog-description = Tāpirihia tētahi URL, neke atu rānei, kotahi ki ia rārangi.
fetch-website-card-search =
    .placeholder = Rapapa tētahi paetukutuku
import-apps-card-title = Kawemai
import-apps-card-image-alt = He rōpū kāhui utanga kei runga i tētahi kaipuke utanga.
import-apps-card-description = Kawemai ngā reipea mā te API mai i Mealie, Tandoor, me Nextcloud, tae atu hoki mai i { $apps }, me ngā kōnae JSON paruparu e whai ana i te paerewa { $schema }.
import-apps-card-various-apps = he maha ngā taupānga
import-apps-card-recipe-schema = tūāhua pākete
import-apps-card-app = Pūmanawa
import-apps-card-file-formats = Ngā momo kōnaere
import-apps-card-search =
    .placeholder = Rapapa i tētahi taupānga
import-recipes-dialog-title = Kawemai Ngā Reipeti
import-recipes-dialog-software = Pūmanawa
import-recipes-dialog-app = Kōwhiria tētahi taupānga
    .placeholder = Kōwhiria tētahi taupānga
import-recipes-dialog-select-file = Tīpakohia tētahi kōnae
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Kōwhiria tētahi API
    .placeholder = Tīpakohia tētahi API
import-recipes-dialog-base-url = URL taketake
raw-json-dialog-beautify = Whakapaingia
raw-json-dialog-wrap = Whakamau
raw-json-dialog-copy-example = Kopihia te tauira JSON
raw-json-dialog-paste-json = Tāpiri JSON
raw-json-dialog-paste-json-long = Tāpirihia te JSON ki te taha mauī kia whakaaturia ai he whakakitenga i konei. Hei tauira, whakamātauria:
raw-json-dialog-type-json = Kua rite - Tīmata ki te patopato, ki te whakapiri rānei i te JSON kia kitea ai te whakamārama hanga
raw-json-dialog-preview = Tirohanga
raw-json-dialog-fetching = Kei te whiwhi…
raw-json-dialog-schema = Tūāhua
raw-json-dialog-fetch-schema = Kei te tiki i te aratangi…
raw-json-dialog-fetch-wait = Tēnā manako, kei te whiwhi mai te aratangi…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Tāraia noa tēnei hononga ki tō pae tohutohu, kātahi ka pāwhiri i te tohutohu i a koe kei tētahi paetukutuku reipea. Ki te hinga pai te tikiake i tētahi kāhua reipea, ka taea e koe te kawemai ki konei.
bookmarklet-description = Ka taea hoki e koe te tikiake tika i ngā kōnae atanga resepē mā te whakamahi i te { $bookmarklet }.
nutrition-per-100g = Waiariki (mō ia 100g)
nutrition-per-serving = Waiariki (mō ia wāhanga)
nutrition-facts = Ngā Mōhiohio Kaihauhau
nutrition-calories = Ngā kalori
nutrition-serving-size = Rahinga whāngai
nutrition-total-carbs = Ngā warowaihā katoa
nutrition-sugars = Ngā huka
nutrition-protein = Pūmua
nutrition-total-fat = Ngako katoa
nutrition-sat-fat = Ngako kīnaki
nutrition-unsat-fat = Ngako kore-kīnaki
nutrition-trans-fat = Ngako whakawhiti
nutrition-cholesterol = Kolesterol
nutrition-sodium = Pāhare
nutrition-fibre = Hihiko
nutrition-sources-dialog-search =
    .placeholder = Rapapa i tētahi pūtake
nutrition-sources-dialog-last-updated = I whakahoungia whakamutunga
action-actions = Ngā mahi
action-add = Tāpiri
action-cancel = Whakakore
action-clear = Mātao
action-close = Whakamutu
action-copy = Kopī
action-delete = Tuku
action-download = Tikiake
action-duplicate = Taupiri
action-edit = Whakatika
action-end = Mutunga
action-export = Kawemai
action-fetch = Tikiaki
action-import = Kawemai
action-loading = Kei te utaina…
action-print = Tāprinta
action-rescrape = Tīhanga anō
action-restore-original = Whakahoki i te mea taketake
action-retry = Whakamātau Anō
action-retry-all = Whakamātau anō i ngā mea katoa
action-see = Titiro
action-share = Toha
action-submit = Tuku
action-support = Tautoko
action-update = Whakahou
action-upload = Tuku
action-view = Tirohanga
action-visit = Tūtaki
shortcuts-hint = Paheko: { $keys }
keyboard-shortcuts-title = Ngā whakaritenga papapātuhi
keyboard-shortcuts-global = Whānui
keyboard-shortcuts-open-settings-dialog = Tūwhera te matapōkere tautuhinga
keyboard-shortcuts-create-recipe-manually = Waihanga ā-ringa i tētahi pūkenga hou
keyboard-shortcuts-open-import-recipes-dialog = Whakatuwhera te matapihi kōrero mō te kawe mai i ngā resepē
keyboard-shortcuts-open-fetch-recipes-dialog = Whakatuwheratia te matapihi kawe mai i ngā reipea mai i ngā pae tukutuku
keyboard-shortcuts-open-reports-page = Tūwhera te whārangi pūrongo
keyboard-shortcuts-manual-recipe-form = Puka whakarite pūkoro ā-ringa
keyboard-shortcuts-save-recipe = Tiakina te reipea
keyboard-shortcuts-edit-recipe-form = Whakatika puka reipea
keyboard-shortcuts-view-recipe = Tirohia te pākake
keyboard-shortcuts-duplicate-recipe = Tāruatia te pūkenga
keyboard-shortcuts-edit-recipe = Edit i te reipea
keyboard-shortcuts-toggle-favourite-recipe = Tohu/whakakore te reipea hei reipea tino pai
keyboard-shortcuts-print-recipe = Tāngia te pūkenga
keyboard-shortcuts-share-recipe = Toha atu i te reipea
keyboard-shortcuts-delete-recipe = Tangohia te pūkenga
keyboard-shortcuts-macos-replacement = Ka taea hoki te whakakapi i te { $ctrl } ki te { $cmd } mō ngā kaiwhakamahi macOS.
export-data-form = Whakaputa raraunga
    .description = Tikina āu raraunga ki te hōputu kōnae kua kōwhiria.
export-data-table-favourite = Tino pai
export-data-table-rating = Whakatauranga
export-data-table-page = Whārangi
paper-sizes-table-size-mm = Rawa (mm)
paper-sizes-table-size-in = Rawa (īnihi)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Tirohanga tānga
share-link-copy-clipboard = Kopaki ki te pāpā mema
simple-page-back-home = Hoki ki te whārangi kāinga
main-logo =
    .alt = Waitohu matua
    .title = { -brand }
nav-sidebar-aria-label = Whakatuwheratia te tātari tūrāwhio
nav-sidebar-new-cookbook-prompt = Tāpirihia te ingoa o tō pukapuka tunu kai
nav-sidebar-add-cookbook = Tāpiri puke kai
nav-sidebar-close = Whakakāhore te pae taha
avatar-menu-button-title = Whakatuwhera te tātari whakaahua whakahirahira
avatar-menu-update-available = He whakahou hou
avatar-menu-guide = Tohutohu
settings-dialog-content-loading = Kei te utaina te ihirangi…
pagination-aria-label = Whārangi { $page_num }, whārangi o nāianei
pagination-prev-page = Whārangi o mua
pagination-next-page = Whārangi e whai ake
pagination-goto-page = Haere ki te whārangi { $page_num }
pagination-summary =
    Kei te whakaatu i te { NUMBER($from) }-{ NUMBER($to) } o te { NUMBER($total) } { $count ->
       *[other] hua
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Kāore he pūrongo
reports-execution-time = Wā whakahaere: { $duration }
reports-total = Tapeke
reports-table-entity = Tūemi
reports-table-level = Taumata
reports-table-error-code = Waehere hapa
reports-table-error-reason = Takea hapa
reports-table-duration = Te roa
reports-table-reason = Takea: { $reason }
reports-table-duration-arg = Roanga: { $d }
reports-table-code-arg = Waehere: { $code }
search-help-title = Āwhina rapu
search-help-description = Kei te tūtohu te ripanga e whai ake nei i ētahi tauira mō te mahi i ngā momo rapunga rerekē. Ka taea e koe te whakakotahi i ēnei katoa i runga i te raupapa e hiahia ana.
search-help-example = Tauira
search-help-search = Rapua
search-help-any-field = Ko tētahi wāhi noa
search-help-any-field-category = Tētahi wāhanga o te kāwai
search-help-any-field-name-category = Ko tētahi wāhanga, ingoa me te kāwai
search-help-by-name-category = Mā te ingoa me te kāwai
search-help-by =
    { $field ->
        [category] Mā te kāwai
        [cuisine] Mā te momo kai
        [ingredient] Mā te kaiwhakauru
        [instruction] Mā te tohutohu
        [keyword] Mā te kupu matua
        [source] Mā te pūtake
        [subcategory] Mā te kāwai-iti
        [tool] Mā te taputapu
       *[name] Mā te ingoa
    }
search-help-multiple =
    { $field ->
        [categories] He maha ngā kāwai
        [cuisines] He maha ngā momo kai
        [ingredients] He maha ngā rauemi
        [instructions] He maha ngā tohutohu
        [sources] He maha ngā pūtake
        [keywords] He maha ngā kupu matua
       *[tools] He maha ngā taputapu
    }
search-help-best = pai rawa
search-help-beverages = inu
search-help-big-green-squash = hue hue kākāriki nui
search-help-biscuits = pīkīti
search-help-blender = blender
search-help-breakfast = parakuihi
search-help-butter = pata
search-help-chicken = moa
search-help-chicken-kyiv = moa kiwi
search-help-cocktails = ngā waiūni
search-help-dinner = hākari o te ahiahi
search-help-japanese = Hapanihi
search-help-lunch = hākari o te ahiahi
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = rewa te pata
search-help-olive-oil = hinu rīwai
search-help-onions = oniona
search-help-preheat-oven-350 = whakawarawara te umu ki te 350
search-help-thyme = thyme
search-help-ukrainian = reo Ukairaina
search-help-wok = wok
settings-tabs-general = Whānui
settings-tabs-connections = Ngā Hononga
settings-tabs-data = Raraunga
settings-tabs-server = Tūmau
settings-tabs-admin = Kaitiaki
settings-tabs-account = Pūkete
settings-tabs-about = Mō
settings-admin-default-theme = Kōwhiringa mārama
    .description = Ka tautuhi i te kōwhiringa mārama mō ngā kaiwhakamahi katoa.
users-label = Ngā kaiwhakamahi
users-delete-question = Kei te tino hiahia koe ki te mukua tēnei kaiwhakamahi? Kāore e taea te whakahoki i tēnei mahi.
email-configuration-title = Tautuhinga imeera
email-configuration-description = Kua whakaritea tēnei hononga mā ngā taurangi taiao.
email-configuration-host = Pūtake
email-configuration-from = Mai
email-configuration-username = Ingoa kaiwhakamahi
email-configuration-password = Kupu huna
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Ka whakamahia tēnei hononga hei whakaputa matihiko i ngā whakaahua o ngā tātai.
settings-connections-established = Kua whakapūmautia te hononga
settings-connections-no-connection = Kāore he hononga
settings-connections-endpoint = Pūwāhi
settings-connections-vision-placeholder = Wāhitau URL pito whakamutunga Vision
settings-connections-resource-key = Matua rauemi
    .placeholder = Matua rauemi
settings-connections-test = Whakamātauria te hononga
settings-general-no-edit-runtime = Kāore e taea te whakatika i te wā e whakahaerehia ana.
settings-general-language = Reo
    .description = Kōwhiria te reo mō te atanga kaiwhakamahi.
settings-general-paper-size = Rahi pepa
    .description = Kōwhiria te rahinga pepa e pai ana ki a koe mō ngā tuhinga.
settings-general-theme = Tēmata
    .description = Kōwhiria tō tēmata e paingia ana.
settings-general-themes-credits = Ngā mihi ki a DaisyUI mō tēnei rārangi
settings-general-timezone = Wāhi wā
    .description = Whakaatu wā i roto i te wāhi wā kua kōwhiria.
settings-general-view-sizes = Rahi tirohanga
server-configuration-table-title = Tautuhinga
server-configuration-table-autologin = Whakauru Aunoa
    .description = Ka whakauru aunoa i te kaiwhakamahi taunoa me te kore whakaurunga.
server-configuration-table-allow-signups = Tuku i ngā rēhita
    .description = Ka tuku i ngā kaiwhakamahi hou ki te waihanga pūkete.
server-configuration-table-is-demo = He arorau?
    .description = Ka whakahohe i te arorau me ngā mahi tuhi whāiti.
settings-recipes-categories = Ngā kāwai
settings-recipes-new-category = Kāwai hou
settings-recipes-bold-ingredients = Ngā kai matua kaha
    .description = Ngā kai matua kaha kei roto i ngā tohutohu
settings-recipes-convert-automatically = Hurihia aunoa
    .description = Hurihia ngā reipea hou ki tō pūnaha ine e pai ana.
settings-recipes-measurement-system = Pūnaha ine
settings-recipes-nutrition-data-source = Pūtake raraunga kaiora
    .description = Kōwhiria te pātengi raraunga kaiora e whakamahia ana hei tātai i ngā mōhiohio kaiora.
settings-recipes-view-sources = Tirohia ngā pūtake
placeholders-title = Ngā wāhi pupuri
shopping-list-title = Ngā rārangi hoko
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Tāpiri ki te rārangi hoko
shopping-list-add-ingredients = Tāpiri ngā kai ki te rārangi hoko
shopping-list-add-label = Tāpiri tapanga
shopping-list-delete-list = Tangohia te rārangi
shopping-list-delete-list-confirm = Kei te tino hiahia koe ki te muku i tēnei rārangi?
shopping-list-empty-data = Kāore he raraunga hokohoko i tukuna.
shopping-list-create-first-list = Waihanga tō rārangi hoko tuatahi kia tīmata ai.
shopping-list-for-label = Mō
shopping-list-select-a-list = Kōwhiria tētahi rārangi hoko hei tiro i ōna taonga.
shopping-list-new-list-name = Ingoa hōunga mō te rārangi hokohoko
shopping-list-no-label = Kāore he tapanga
shopping-list-no-list-available = Kāore he rārangi hokohoko e wātea ana.
shopping-list-no-items = Kāore he taonga o te rārangi hoko.
shopping-list-text = Tuhinga
shopping-list-pick-list = Kōwhiria tētahi rārangi hoko
shopping-list-print-list = Tā print rārangi
shopping-list-share-list = Toha rārangi
shopping-list-item-name =
    .placeholder = Pīhi hīrauhi
shopping-list-item-quantity =
    .placeholder = 500g (kōwhiringa)
shopping-list-item-notes =
    .placeholder = Ngā kōrero (he kōwhiringa)
add-shopping-list-table-ingredient = Kai
add-shopping-list-table-quantity = Rahinga
add-shopping-list-table-notes = Kōrero
add-shopping-list-table-include = Whakauru
modes-view-label = Aratau tirohanga
version = He putanga a { -brand }
update-div-available = (He whakahou kei reira)
update-div-check-for-updates = Tūhura mō ngā whakahounga
update-div-checking = E tirotiro ana…
update-div-latest = (auau)
update-div-last-checked-at = I tirohia whakamutunga: { $date }
update-div-last-updated-at = I whakahouwhia whakamutunga: { $date }
update-div-read-release-notes = Pānui i te { $link }
update-div-release-notes = Ngā kōrero whakaputanga
