-brand = Recipya
cookbooks = पाक-कला पुस्तकें
recipes = व्यंजन
reports = रिपोर्ट्स
settings = सेटिंग्स
shopping = खरीदारी
login = लॉग इन करें
logout = लॉग आउट करें
signup = साइन अप करें
unknown = अज्ञात
of = of
or = या
title = { $title }:
count = { NUMBER($count) }
column-name = नाम
column-number = संख्या
column-description = विवरण
column-category = श्रेणी
column-source = स्रोत
column-website = वेबसाइट
column-country = देश
column-setting = सेटिंग
column-environment = परिवेश
column-value = मान
country-usa = संयुक्त राज्य अमेरिका
add-tool-input =
    .placeholder = 1 तलने का पैन
add-ingredient-input =
    .placeholder = 1 कप कटे हुए प्याज
add-instructions-input =
    .placeholder = सभी सामग्रियों को एक साथ मिलाएँ
confirm-password-input =
    .label = पासवर्ड की पुष्टि करें
    .placeholder = पासवर्ड फिर से टाइप करें
email-input =
    .label = ईमेल
    .placeholder = ईमेल पता दर्ज करें
user-input =
    .label = उपयोगकर्तानाम या ईमेल
    .placeholder = अपना उपयोगकर्तानाम दर्ज करें
new-password-input =
    .label = नया पासवर्ड
    .placeholder = नया पासवर्ड दर्ज करें
password-input =
    .label = पासवर्ड
    .placeholder = पासवर्ड दर्ज करें
current-password-input =
    .label = वर्तमान पासवर्ड
    .placeholder = वर्तमान पासवर्ड दर्ज करें
paper-sizes-search =
    .placeholder = कागज़ के आकार को खोजें
search-recipe-input =
    .placeholder = कोई रेसिपी खोजें
searchbar-input =
    .placeholder = व्यंजनों को खोजें…
searchbar-no-results = कोई परिणाम नहीं
searchbar-action = खोजें
recipe-rating-aria-label =
    { $count ->
       *[other] { $count } तारे
    }
auth-account-verified = आपका खाता सत्यापित हो गया है।
auth-password-reset-requested-title = पासवर्ड रीसेट का अनुरोध किया गया है
auth-password-reset-requested-text = आपके पासवर्ड को रीसेट करने के निर्देशों वाला एक ईमेल आपको भेजा गया है।
auth-token-expired-title = टोकन समाप्त हो गया है
auth-token-expired-text = URL से जुड़ा टोकन समाप्त हो गया है।
forgot-password-form-title = पासवर्ड भूल गए?
reset-password-form-title = पासवर्ड रीसेट करें
reset-password-form-submit = नया पासवर्ड सेट करें
login-form-tab-title = { login }
login-form-title = { -brand } में लॉग इन करें
login-form-greeting-1 = चूल्हा गर्म है। क्या हम खाना बनाएँ?
login-form-create-account = खाता बनाएँ
login-form-forgot-password = अपना पासवर्ड भूल गए?
login-form-remember-me = मुझे याद रखें
register-form-tab-title = पंजीकरण
register-form-title = अपना खाता बनाएँ
register-form-greeting-1 = आपकी पाक-कला की यात्रा यहीं से शुरू होती है!
register-form-account-exists = पहले से ही खाता है?
change-password-form-title = पासवर्ड बदलें
delete-account-form-title = खाता हटाएँ
delete-account-form-description = अपने खाते को स्थायी रूप से हटाएँ
delete-account-form-confirm = क्या आप निश्चित हैं कि आप अपना खाता हटाना चाहते हैं? यह क्रिया अपरिवर्तनीय है।
toast-title-success = सफलता
toast-title-error = संचालन विफल हो गया
toast-title-warning = सावधान
toast-export-data-failed = निर्यात डेटा प्रतिक्रिया बनाने में विफलता।
toast-http-client-failed = HTTP क्लाइंट नहीं बनाया जा सका।
toast-download-token-not-found = डाउनलोड टोकन नहीं मिल सका।
toast-components-failed = घटक प्राप्त करने में त्रुटि।
toast-paper-sizes-failed = कागज़ के आकार प्राप्त करने में विफलता हुई।
toast-fetch-url-failed = URL प्राप्त नहीं किया जा सका।
toast-invalid-url = अमान्य URL
toast-export-file-open-failed = निर्यात फ़ाइल खोलने में विफलता।
toast-payload-empty = पेलोड खाली नहीं हो सकता।
toast-payload-invalid = पेलोड अमान्य है।
toast-read-response-failed = प्रतिक्रिया नहीं पढ़ी जा सकी।
toast-auth-account-no-delete = इस खाते को हटाया नहीं जा सकता।
toast-auth-credentials-invalid = क्रेडेंशियल अमान्य हैं।
toast-auth-email-or-password-invalid = ईमेल अमान्य है या पासवर्ड मेल नहीं खाते हैं।
toast-auth-access-token-failed = एक्सेस टोकन उत्पन्न करने में विफलता हुई।
toast-auth-refresh-token-failed = रिफ़्रेश टोकन उत्पन्न करने में विफलता।
toast-auth-password-invalid = पासवर्ड अमान्य है।
toast-auth-password-no-match = पासवर्ड मेल नहीं खाते हैं।
toast-auth-password-updated = आपका पासवर्ड अपडेट कर दिया गया है।
toast-auth-user-password-updated = उपयोगकर्ता का पासवर्ड अपडेट कर दिया गया है।
toast-auth-password-update-failed = पासवर्ड अपडेट करने में विफलता।
toast-auth-password-schema-update-failed = पासवर्ड स्कीमा अपडेट करने में विफलता।
toast-auth-new-password-same-as-old = नया पासवर्ड वर्तमान पासवर्ड के समान नहीं हो सकता।
toast-auth-registration-error = पंजीकरण के दौरान एक त्रुटि हुई।
toast-auth-verify-email = अपना ईमेल पता सत्यापित करें
toast-users-cannot-delete-admin = किसी प्रशासक को हटाया नहीं जा सकता।
toast-users-delete-success = उपयोगकर्ता हटा दिया गया।
toast-users-delete-failed = उपयोगकर्ता को हटाने में विफलता।
toast-users-fetch-settings-failed = उपयोगकर्ता सेटिंग्स प्राप्त करने में त्रुटि।
toast-users-fetch-users-failed = उपयोगकर्ताओं को प्राप्त करने में विफलता हुई।
toast-users-fetch-user-failed = उपयोगकर्ता को प्राप्त करने में विफल।
toast-users-not-found = उपयोगकर्ता नहीं मिला।
toast-recipes-add-category-failed = व्यंजन श्रेणी जोड़ने में विफलता हुई।
toast-recipes-add-collection-failed = रेसिपी को संग्रह में जोड़ने में विफलता हुई।
toast-recipes-category-empty = श्रेणी को खाली या अवर्गीकृत नहीं रखा जा सकता।
toast-recipes-category-delete-failed = व्यंजन श्रेणी को हटाने में विफलता हुई।
toast-recipes-count-failed = रेसिपी की संख्या प्राप्त करने में त्रुटि हुई।
toast-recipes-delete-failed = रेसिपी को हटाया नहीं जा सका।
toast-recipes-exist = रेसिपी मौजूद है।
toast-recipes-export-failed = रेसिपी निर्यात करने में विफलता।
toast-recipes-fetch-progress = रेसिपी प्राप्त की जा रही हैं…
toast-recipes-fetch-failed = रेसिपी प्राप्त करने में त्रुटि हुई।
toast-recipes-fetch-ingredients-failed = सामग्रियाँ प्राप्त करने में विफलता हुई।
toast-recipes-import-status =
    आयातित { $num_success ->
       *[other] { NUMBER($num_success) } रेसिपी
    }। छोड़ी गईं { NUMBER($num_skipped) }।
toast-recipes-insert-failed = रेसिपी डालने में विफलता।
toast-recipes-keywords-fetch-failed = रेसिपी कीवर्ड प्राप्त करने में त्रुटि हुई।
toast-recipes-none-found = कोई रेसिपी नहीं मिली।
toast-recipes-none-found-export = निर्यात करने के लिए कोई रेसिपी नहीं मिली।
toast-recipes-none-selected-export = निर्यात करने के लिए कोई रेसिपी नहीं चुनी गई है।
toast-recipes-not-changed = रेसिपी में कोई परिवर्तन नहीं हुआ है।
toast-recipes-not-found = रेसिपी नहीं मिली।
toast-recipes-not-found-view = आपके द्वारा देखे जाने के लिए अनुरोधित रेसिपी नहीं मिली।
toast-recipes-parse-json-failed = रेसिपी स्कीमा JSON को पार्स करने में त्रुटि।
toast-recipes-parsing-progress-start = रेसिपी पार्स हो रही हैं…
toast-recipes-parsing-failed = रेसिपी पार्स करते समय एक त्रुटि हुई। कृपया लॉग जाँचें।
toast-recipes-preview-failed = रेसिपी पूर्वावलोकन रेंडर करने में त्रुटि हुई।
toast-recipes-preparing-import = आयात तैयार हो रहा है…
toast-recipes-saving-media = मीडिया सहेजा जा रहा है
toast-recipes-saving-recipes = रेसिपी सेव हो रही हैं
toast-recipes-scrape-failed = रेसिपी को स्क्रैप करने में त्रुटि हुई या रेसिपी का स्रोत URL नहीं है।
toast-recipes-share-link-failed = साझा रेसिपी लिंक बनाने में त्रुटि।
toast-recipes-times-format-failed = रेसिपी के समय को प्रारूपित करने में त्रुटि।
toast-recipes-toggle-favourites-failed = पसंदीदा को टॉगल करने में त्रुटि हुई।
toast-recipes-yield-zero = पैदावार शून्य से अधिक होनी चाहिए।
toast-timeline-event-created = समयरेखा घटना बनाई गई।
toast-timeline-event-create-failed = टाइमलाइन इवेंट नहीं बनाया जा सका।
toast-timeline-event-not-exist = टाइमलाइन इवेंट मौजूद नहीं है।
toast-timeline-event-fetch-failed = टाइमलाइन इवेंट प्राप्त नहीं किया जा सका।
toast-timeline-event-edit-failed = टाइमलाइन इवेंट को संपादित करने में विफलता हुई।
toast-timeline-components-fetch-failed = टाइमलाइन घटकों को प्राप्त करने में विफलता।
toast-settings-fetch-categories-failed = श्रेणियाँ प्राप्त करने में त्रुटि हुई।
toast-settings-fetch-languages-failed = भाषाएँ प्राप्त करने में त्रुटि हुई।
toast-settings-invalid-nutrition-source = पोषण स्रोत '{ $name }' अमान्य है।
toast-settings-invalid-timezone = अमान्य समय क्षेत्र।
toast-settings-invalid-theme = थीम '{ $name }' अमान्य है।
toast-settings-save-nutrition-source-failed = चयनित पोषण स्रोत को सहेजने में त्रुटि हुई।
toast-settings-update-language-failed = भाषा अपडेट करने में त्रुटि।
toast-settings-update-paper-size-failed = कागज़ के आकार को अपडेट करने में त्रुटि हुई।
toast-settings-update-theme-failed = चयनित थीम को सहेजने में त्रुटि हुई।
toast-settings-update-timezone-failed = समय क्षेत्र अपडेट करने में त्रुटि।
toast-shopping-add-item-failed = शॉपिंग सूची में आइटम जोड़ने में विफलता हुई।
toast-shopping-add-items-failed = रेसिपी के लिए आइटम जोड़ने में विफलता हुई।
toast-shopping-add-items-success = आइटम शॉपिंग सूची में जोड़ दिए गए हैं।
toast-shopping-create-failed = नई शॉपिंग सूची बनाने में विफलता हुई।
toast-shopping-create-label-failed = शॉपिंग लिस्ट लेबल बनाने में त्रुटि हुई।
toast-shopping-delete-list-failed = शॉपिंग सूची को हटाने में विफलता हुई।
toast-shopping-export-failed = शॉपिंग सूची का निर्यात विफल रहा।
toast-shopping-fetch-list-failed = शॉपिंग सूची प्राप्त करने में विफलता हुई।
toast-shopping-fetch-lists-failed = शॉपिंग सूचियाँ प्राप्त करने में विफलता हुई।
toast-shopping-item-check-failed = आइटम की जाँच को टॉगल करने में विफलता।
toast-shopping-item-delete-failed = शॉपिंग सूची की वस्तु को हटाने में विफलता।
toast-shopping-item-exists = आइटम पहले से ही लेबल में मौजूद है।
toast-shopping-item-fetch-failed = शॉपिंग लिस्ट की आइटम प्राप्त करने में विफलता हुई।
toast-shopping-item-name-empty = आइटम का नाम रिक्त नहीं होना चाहिए।
toast-shopping-item-update-failed = शॉपिंग सूची की वस्तु को अपडेट करने में विफलता।
toast-shopping-label-empty = लेबल का नाम खाली नहीं हो सकता।
toast-shopping-label-exists = लेबल पहले से ही शॉपिंग सूची में मौजूद है।
toast-shopping-label-update-failed = शॉपिंग लिस्ट का लेबल अपडेट करने में विफलता हुई।
toast-shopping-list-empty = खरीदारी सूची खाली है।
toast-shopping-share-list-failed = साझा शॉपिंग सूची का लिंक बनाने में त्रुटि हुई।
toast-shopping-title-empty = शीर्षक खाली नहीं हो सकता।
toast-shopping-title-exists = शीर्षक पहले से मौजूद है।
toast-shopping-title-update-failed = शॉपिंग सूची का शीर्षक अपडेट करने में विफलता हुई।
toast-shopping-write-list-failed = शॉपिंग सूची लिखने में विफलता हुई।
fetch-recipes-failed = प्राप्त करने में विफलता
fetch-recipes-exists = रेसिपी मौजूद है
fetch-recipes-none-scraped = कोई भी रेसिपी स्क्रैप नहीं की गई है।
fetch-recipes-no-valid-urls = कोई वैध URL नहीं मिला।
list-recipes-figure-alt = { $name } रेसिपी की छवि
sort-recipes-action = क्रमबद्ध करें
sort-recipes-default = डिफ़ॉल्ट
sort-recipes-name = नाम:
sort-recipes-a-to-z = A से Z
sort-recipes-z-to-a = Z से A
sort-recipes-date-created = बनाए जाने की तिथि:
sort-recipes-new-to-old = नवीनतम से सबसे पुराना
sort-recipes-old-to-new = सबसे पुराना से सबसे नया
sort-recipes-random = यादृच्छिक
search-favourites-button =
    .title = सभी पसंदीदा के रूप में चिह्नित व्यंजन देखें
    .aria-label = सभी पसंदीदा के रूप में चिह्नित व्यंजन देखें
recipe-page-title-add = मैन्युअल रूप से रेसिपी जोड़ें
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = रेसिपी को संग्रह में जोड़ें
recipe-page-add-to-favourites = पसंदीदा में जोड़ें
recipe-page-edit-recipe = रेसिपी संपादित करें
recipe-page-empty-collection = आपका रेसिपी संग्रह इस समय थोड़ा खाली लग रहा है।
recipe-page-collection-subtext = क्यों न शीर्ष पर स्थित { $button } बटन पर क्लिक करके रेसिपी जोड़ना शुरू करें?
recipe-page-category = श्रेणी
recipe-page-delete-recipe = रेसिपी हटाएँ
recipe-page-delete-recipe-confirm = क्या आप निश्चित हैं कि आप इस रेसिपी को हटाना चाहते हैं?
recipe-page-description = विवरण
    .placeholder = यह थाई करी चिकन आपके मुँह में पानी ला देगा।
recipe-page-duplicate-recipe = पुनरावृत्त रेसिपी
recipe-page-title-input =
    .placeholder = व्यंजन का शीर्षक
recipe-page-image-alt = व्यंजन की छवि
recipe-page-ingredients = सामग्री
recipe-page-instructions = निर्देश
recipe-page-favourite = पसंदीदा
recipe-page-media = मीडिया
recipe-page-media-num = मीडिया { $num }
recipe-page-media-num-long = रेसिपी की छवि { $image_num }
recipe-page-media-enter-url =
    .placeholder = किसी छवि का URL दर्ज करें
recipe-page-no-description = कोई विवरण नहीं
recipe-page-no-tools = कोई उपकरण नहीं
recipe-page-notes = टिप्पणियाँ
    .placeholder = रेसिपी के बारे में कुछ टिप्पणियाँ लिखें…
recipe-page-paste-image = कॉपी की गई छवि को पेस्ट करें
recipe-page-cook-time = पकाने का समय
recipe-page-prep-time = तैयारी का समय
recipe-page-total-time = कुल समय
recipe-page-print-recipe = रेसिपी मुद्रित करें
recipe-page-options-menu = रेसिपी विकल्प मेनू खोलें
recipe-page-section-name = खंड का नाम
recipe-page-servings = परोसने की मात्रा
recipe-page-servings-text =
    { $count ->
       *[other] { $count } सर्विंग्स
    }
recipe-page-share-recipe = रेसिपी साझा करें
recipe-page-source = स्रोत
recipe-page-source-data-tip = स्रोत कोई वेबसाइट, पाक-पुस्तक का नाम, कोई रिश्तेदार या मित्र, पत्रिका आदि हो सकता है।
recipe-page-source-label = स्रोत:
recipe-page-source-unknown = स्रोत: अज्ञात
recipe-page-toggle-screen-lock = स्क्रीन लॉक टॉगल करें
recipe-page-toggle-favourite = पसंदीदा के रूप में चिह्नित करें या चिह्न हटाएँ
recipe-page-tools = उपकरण
recipe-page-youtube-video-player = यूट्यूब वीडियो प्लेयर
recipe-page-video-currently-processed = वीडियो वर्तमान में संसाधित किया जा रहा है।
recipe-page-please-refresh-later = कृपया बाद में पृष्ठ को रिफ़्रेश करें।
recipe-page-video-num-processed = वीडियो #{ $num } वर्तमान में संसाधित हो रहा है।
recipe-page-start-timer = { $duration } का टाइमर शुरू करें
edit-page-title = { $recipe } संपादित करें
edit-page-tab-title = संपादित करें { $recipe } | { -brand }
rescrape-page-title = { $recipe } को फिर से स्क्रैप करें
rescrape-page-tab-title = { $recipe } को फिर से स्क्रैप करें | { -brand }
rescrape-page-no-keywords = कोई कीवर्ड नहीं
rescrape-page-no-images = कोई छवि नहीं
section-add = नया खंड
keywords-new = नया कीवर्ड
recipe-timeline = समयरेखा
recipe-timeline-title = व्यंजन की समय-सारणी
recipe-timeline-add = समयरेखा में कार्यक्रम जोड़ें
recipe-timeline-recipe-made = व्यंजन तैयार हुआ
recipe-timeline-title-label = शीर्षक
recipe-timeline-date = तिथि
    .placeholder = कोई तिथि चुनें
recipe-timeline-image = चित्र
recipe-timeline-comment = टिप्पणी
    .placeholder = आज आपका व्यंजन कैसा रहा?
recipe-timeline-rating = रेटिंग
recipe-timeline-event = समयरेखा घटना
recipe-timeline-event-image = घटना की छवि
recipe-timeline-no-image = कोई चित्र नहीं
recipe-timeline-open = समयरेखा खोलें
add-recipe-page-title = रेसिपी जोड़ें
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = मानक
manual-recipe-card-title = मैनुअल
manual-recipe-card-image-alt = पारंपरिक कलम से कागज़ के टुकड़े पर लिखाई।
manual-recipe-card-description = अपनी सामग्री को मैन्युअल रूप से भरकर एक नई रेसिपी जोड़ें।
manual-recipe-card-fill-in = भरें
scan-card-title = स्कैन
scan-card-image-alt = कैमरे के रूप में उपयोग किया जाने वाला एक सेलफ़ोन।
scan-card-description = जिस रेसिपी को आप जोड़ना चाहते हैं, उसकी इमेज फ़ाइलें या PDF अपलोड करें, या अपने डिवाइस के कैमरे का उपयोग करके एक तस्वीर लें।
scan-card-dialog-title = रेसिपी स्कैन करें
scan-card-dialog-description = अपनी रेसिपी की छवियों को पृष्ठानुसार चुनें या PDF प्रारूप में रेसिपी दस्तावेज़ चुनें।
fetch-website-card-title = वेबसाइट
fetch-website-card-image-alt = दूरसंचार द्वारा सिरे से सिरे तक जुड़ा हुआ पृथ्वी।
fetch-website-card-description = { $supported } वेबसाइटों से एक या अधिक रेसिपी प्राप्त करें। यदि वेबसाइट समर्थित नहीं है, तो सॉफ़्टवेयर रेसिपी निकालने का प्रयास करेगा, लेकिन सफलता की कोई गारंटी नहीं है।
fetch-website-card-fetch-recipes = रेसिपी प्राप्त करें
fetch-website-card-dialog-title = वेबसाइटों से रेसिपी प्राप्त करें
fetch-website-card-dialog-description = एक या एक से अधिक URL दर्ज करें, प्रत्येक को एक नई पंक्ति में।
fetch-website-card-search =
    .placeholder = किसी वेबसाइट को खोजें
import-apps-card-title = आयात करें
import-apps-card-image-alt = एक मालवाहक जहाज़ पर शिपिंग कंटेनरों का एक समूह।
import-apps-card-description = Mealie, Tandoor और Nextcloud से API के माध्यम से रेसिपी आयात करें, साथ ही { $apps } से और { $schema } मानक का पालन करने वाली कच्ची JSON फ़ाइलों से भी।
import-apps-card-various-apps = विभिन्न ऐप्स
import-apps-card-recipe-schema = रेसिपी स्कीमा
import-apps-card-app = एप्लिकेशन
import-apps-card-file-formats = फ़ाइल प्रारूप
import-apps-card-search =
    .placeholder = कोई एप्लिकेशन खोजें
import-recipes-dialog-title = व्यंजन-पुस्तिकाएँ आयात करें
import-recipes-dialog-software = सॉफ्टवेयर
import-recipes-dialog-app = कोई एप्लिकेशन चुनें
    .placeholder = कोई एप्लिकेशन चुनें
import-recipes-dialog-select-file = एक फ़ाइल चुनें
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = एक API चुनें
    .placeholder = एक API चुनें
import-recipes-dialog-base-url = आधार URL
raw-json-dialog-beautify = सुंदर करें
raw-json-dialog-wrap = लपेटें
raw-json-dialog-copy-example = उदाहरण JSON कॉपी करें
raw-json-dialog-paste-json = JSON पेस्ट करें
raw-json-dialog-paste-json-long = बाईं ओर JSON पेस्ट करें ताकि यहाँ पूर्वावलोकन रेंडर हो सके। उदाहरण के लिए, प्रयास करें:
raw-json-dialog-type-json = तैयार - सिंटैक्स हाइलाइटिंग देखने के लिए JSON टाइप करना शुरू करें या पेस्ट करें
raw-json-dialog-preview = पूर्वावलोकन
raw-json-dialog-fetching = प्राप्त किया जा रहा है…
raw-json-dialog-schema = स्कीमा
raw-json-dialog-fetch-schema = स्कीमा प्राप्त किया जा रहा है…
raw-json-dialog-fetch-wait = कृपया प्रतीक्षा करें, स्कीमा प्राप्त की जा रही है…
bookmarklet-name = { -brand } बुकमार्कलेट
    .data-tip = इस लिंक को बस अपने बुकमार्क बार में ड्रैग करें, और किसी रेसिपी वेबसाइट पर होने के दौरान इस बुकमार्क पर क्लिक करें। यदि कोई रेसिपी स्कीमा सफलतापूर्वक डाउनलोड हो जाती है, तो आप इसे यहाँ आयात कर सकते हैं।
bookmarklet-description = आप { $bookmarklet } का उपयोग करके रेसिपी स्कीमा फ़ाइलें सीधे भी डाउनलोड कर सकते हैं।
nutrition-per-100g = पोषण (प्रति 100 ग्राम)
nutrition-per-serving = पोषण (प्रति सर्विंग)
nutrition-facts = पोषण संबंधी तथ्य
nutrition-calories = कैलोरी
nutrition-serving-size = परोसने का आकार
nutrition-total-carbs = कुल कार्ब्स
nutrition-sugars = शर्करा
nutrition-protein = प्रोटीन
nutrition-total-fat = कुल वसा
nutrition-sat-fat = संतृप्त वसा
nutrition-unsat-fat = असंतृप्त वसा
nutrition-trans-fat = ट्रांस फैट
nutrition-cholesterol = कोलेस्ट्रॉल
nutrition-sodium = सोडियम
nutrition-fibre = फाइबर
nutrition-sources-dialog-search =
    .placeholder = किसी स्रोत को खोजें
nutrition-sources-dialog-last-updated = अंतिम बार अपडेट किया गया
action-actions = क्रियाएँ
action-add = जोड़ें
action-cancel = रद्द करें
action-clear = साफ़ करें
action-close = बंद करें
action-copy = कॉपी करें
action-delete = हटाएँ
action-download = डाउनलोड करें
action-duplicate = डुप्लिकेट करें
action-edit = संपादित करें
action-end = समाप्त
action-export = निर्यात
action-fetch = प्राप्त करें
action-import = आयात करें
action-loading = लोड हो रहा है…
action-print = मुद्रित करें
action-rescrape = पुनः स्क्रैप करें
action-restore-original = मूल संस्करण पुनर्स्थापित करें
action-retry = पुनः प्रयास करें
action-retry-all = सभी को पुनः प्रयास करें
action-see = देखें
action-share = साझा करें
action-submit = सबमिट करें
action-support = सहायता
action-update = अद्यतन करें
action-upload = अपलोड करें
action-view = देखें
action-visit = भ्रमण करें
shortcuts-hint = शॉर्टकट: { $keys }
keyboard-shortcuts-title = कीबोर्ड शॉर्टकट
keyboard-shortcuts-global = वैश्विक
keyboard-shortcuts-open-settings-dialog = सेटिंग्स संवाद खोलें
keyboard-shortcuts-create-recipe-manually = मैन्युअल रूप से एक नई रेसिपी बनाएँ
keyboard-shortcuts-open-import-recipes-dialog = रेसिपी आयात संवाद खोलें
keyboard-shortcuts-open-fetch-recipes-dialog = वेबसाइटों से रेसिपी प्राप्त करने का संवाद खोलें
keyboard-shortcuts-open-reports-page = रिपोर्ट पृष्ठ खोलें
keyboard-shortcuts-manual-recipe-form = मैन्युअल रेसिपी फ़ॉर्म
keyboard-shortcuts-save-recipe = रेसिपी सहेजें
keyboard-shortcuts-edit-recipe-form = रेसिपी फ़ॉर्म संपादित करें
keyboard-shortcuts-view-recipe = रेसिपी देखें
keyboard-shortcuts-duplicate-recipe = रेसिपी को डुप्लिकेट करें
keyboard-shortcuts-edit-recipe = रेसिपी संपादित करें
keyboard-shortcuts-toggle-favourite-recipe = रेसिपी को पसंदीदा के रूप में चिह्नित/अचिह्नित करें
keyboard-shortcuts-print-recipe = रेसिपी प्रिंट करें
keyboard-shortcuts-share-recipe = रेसिपी साझा करें
keyboard-shortcuts-delete-recipe = रेसिपी को हटाएँ
keyboard-shortcuts-macos-replacement = { $ctrl } को macOS उपयोगकर्ताओं के लिए { $cmd } से भी बदला जा सकता है।
export-data-form = डेटा निर्यात करें
    .description = चयनित फ़ाइल प्रारूप में अपना डेटा डाउनलोड करें।
export-data-table-favourite = पसंदीदा
export-data-table-rating = रेटिंग
export-data-table-page = पृष्ठ
paper-sizes-table-size-mm = आकार (मिमी)
paper-sizes-table-size-in = आकार (इंच)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = मुद्रण दृश्य
share-link-copy-clipboard = क्लिपबोर्ड पर कॉपी करें
simple-page-back-home = मुख्य पृष्ठ पर वापस जाएँ
main-logo =
    .alt = मुख्य लोगो
    .title = { -brand }
nav-sidebar-aria-label = मेनू साइडबार खोलें
nav-sidebar-new-cookbook-prompt = अपनी कुकबुक का नाम दर्ज करें
nav-sidebar-add-cookbook = कुकबुक जोड़ें
nav-sidebar-close = साइडबार बंद करें
avatar-menu-button-title = अवतार मेनू खोलें
avatar-menu-update-available = नया अपडेट
avatar-menu-guide = मार्गदर्शिका
settings-dialog-content-loading = सामग्री लोड हो रही है…
pagination-aria-label = पृष्ठ { $page_num }, वर्तमान पृष्ठ
pagination-prev-page = पिछला पृष्ठ
pagination-next-page = अगला पृष्ठ
pagination-goto-page = पृष्ठ { $page_num } पर जाएँ
pagination-summary =
    { NUMBER($from) }-{ NUMBER($to) } प्रदर्शित हो रहा है, कुल { NUMBER($total) } में से { $count ->
       *[other] परिणाम
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = कोई रिपोर्ट नहीं
reports-execution-time = निष्पादन समय: { $duration }
reports-total = कुल
reports-table-entity = इकाई
reports-table-level = स्तर
reports-table-error-code = त्रुटि कोड
reports-table-error-reason = त्रुटि का कारण
reports-table-duration = अवधि
reports-table-reason = कारण: { $reason }
reports-table-duration-arg = अवधि: { $d }
reports-table-code-arg = कोड: { $code }
search-help-title = खोज सहायता
search-help-description = निम्नलिखित तालिका विभिन्न प्रकार की खोजें करने के तरीकों के उदाहरण प्रदान करती है। आप इनमें से किसी भी तरीके को किसी भी क्रम में संयोजित कर सकते हैं।
search-help-example = उदाहरण
search-help-search = खोजें
search-help-any-field = कोई भी फ़ील्ड
search-help-any-field-category = श्रेणी का कोई भी फ़ील्ड
search-help-any-field-name-category = कोई भी फ़ील्ड, नाम और श्रेणी
search-help-by-name-category = नाम और श्रेणी के अनुसार
search-help-by =
    { $field ->
        [category] श्रेणी के अनुसार
        [cuisine] पाकशैली के अनुसार
        [ingredient] सामग्री के अनुसार
        [instruction] निर्देश के अनुसार
        [keyword] कीवर्ड के अनुसार
        [source] स्रोत के अनुसार
        [subcategory] उपश्रेणी के अनुसार
        [tool] उपकरण के अनुसार
       *[name] नाम के अनुसार
    }
search-help-multiple =
    { $field ->
        [categories] कई श्रेणियाँ
        [cuisines] कई पाकशैलियाँ
        [ingredients] कई सामग्रियाँ
        [instructions] कई निर्देश
        [sources] कई स्रोत
        [keywords] कई कीवर्ड
       *[tools] कई उपकरण
    }
search-help-best = सर्वश्रेष्ठ
search-help-beverages = पेय पदार्थ
search-help-big-green-squash = बड़ा हरा कद्दू
search-help-biscuits = बिस्कुट
search-help-blender = ब्लेंडर
search-help-breakfast = नाश्ता
search-help-butter = मक्खन
search-help-chicken = कुकुड़ा
search-help-chicken-kyiv = चिकन कीव
search-help-cocktails = कॉकटेल
search-help-dinner = रात्रिभोज
search-help-japanese = जापानी
search-help-lunch = दोपहर का भोजन
search-help-mardi-gras = मार्डी ग्रास
search-help-melt-butter = मक्खन पिघलाएँ
search-help-olive-oil = जैतून का तेल
search-help-onions = प्याज
search-help-preheat-oven-350 = ओवन को 350 पर प्रीहीट करें
search-help-thyme = थाइम
search-help-ukrainian = यूक्रेनी
search-help-wok = वोक
settings-tabs-general = सामान्य
settings-tabs-connections = कनेक्शन
settings-tabs-data = डेटा
settings-tabs-server = सर्वर
settings-tabs-admin = प्रशासक
settings-tabs-account = खाता
settings-tabs-about = परिचय
settings-admin-default-theme = डिफ़ॉल्ट थीम
    .description = सभी उपयोगकर्ताओं के लिए डिफ़ॉल्ट थीम सेट करता है।
users-label = उपयोगकर्ता
users-delete-question = क्या आप निश्चित हैं कि आप इस उपयोगकर्ता को हटाना चाहते हैं? यह कार्रवाई अपरिवर्तनीय है।
email-configuration-title = ईमेल विन्यास
email-configuration-description = यह कनेक्शन परिवेश चरों का उपयोग करके स्थापित किया गया है।
email-configuration-host = होस्ट
email-configuration-from = से
email-configuration-username = उपयोगकर्तानाम
email-configuration-password = पासवर्ड
settings-connections-azure-ai-document-intelligence = Azure AI डॉक्यूमेंट इंटेलिजेंस
    .description = इस कनेक्शन का उपयोग रेसिपी की तस्वीरों को डिजिटाइज़ करने के लिए किया जाता है।
settings-connections-established = कनेक्शन स्थापित हो गया
settings-connections-no-connection = कोई कनेक्शन नहीं
settings-connections-endpoint = एंडपॉइंट
settings-connections-vision-placeholder = विज़न एंडपॉइंट URL
settings-connections-resource-key = संसाधन कुंजी
    .placeholder = संसाधन कुंजी
settings-connections-test = कनेक्शन परीक्षण करें
settings-general-no-edit-runtime = रनटाइम पर संपादित नहीं किया जा सकता।
settings-general-language = भाषा
    .description = UI के लिए भाषा चुनें।
settings-general-paper-size = कागज़ का आकार
    .description = दस्तावेज़ों के लिए अपना पसंदीदा कागज़ का आकार चुनें।
settings-general-theme = विषय
    .description = अपना पसंदीदा विषय चुनें।
settings-general-themes-credits = इस सूची के लिए DaisyUI का आभार
settings-general-timezone = समय क्षेत्र
    .description = चयनित समय क्षेत्र में समय प्रदर्शित करें।
settings-general-view-sizes = दृश्य आकार
server-configuration-table-title = विन्यास
server-configuration-table-autologin = स्वतः-लॉगिन
    .description = क्रेडेंशियल के बिना डिफ़ॉल्ट उपयोगकर्ता को स्वचालित रूप से लॉग इन करता है।
server-configuration-table-allow-signups = साइनअप की अनुमति दें
    .description = नए उपयोगकर्ताओं को खाते बनाने की अनुमति देता है।
server-configuration-table-is-demo = क्या यह डेमो है?
    .description = प्रतिबंधित लेखन संचालन वाले डेमो मोड को सक्षम करता है।
settings-recipes-categories = श्रेणियाँ
settings-recipes-new-category = नई श्रेणी
settings-recipes-bold-ingredients = मुख्य सामग्री
    .description = निर्देशों में मुख्य सामग्री
settings-recipes-convert-automatically = स्वचालित रूप से परिवर्तित करें
    .description = नई रेसिपियों को अपनी पसंदीदा माप प्रणाली में परिवर्तित करें।
settings-recipes-measurement-system = मापन प्रणाली
settings-recipes-nutrition-data-source = पोषण डेटा स्रोत
    .description = तथ्यों की गणना के लिए उपयोग किए जाने वाले पोषण डेटाबेस का चयन करें।
settings-recipes-view-sources = स्रोत देखें
placeholders-title = स्थानधारक
shopping-list-title = शॉपिंग सूचियाँ
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = शॉपिंग सूची में जोड़ें
shopping-list-add-ingredients = खरीदारी सूची में सामग्रियाँ जोड़ें
shopping-list-add-label = लेबल जोड़ें
shopping-list-delete-list = सूची हटाएँ
shopping-list-delete-list-confirm = क्या आप निश्चित हैं कि आप इस सूची को हटाना चाहते हैं?
shopping-list-empty-data = कोई खरीदारी डेटा प्रदान नहीं किया गया है।
shopping-list-create-first-list = शुरू करने के लिए अपनी पहली शॉपिंग सूची बनाएँ।
shopping-list-for-label = के लिए
shopping-list-select-a-list = अपनी वस्तुओं को देखने के लिए कोई शॉपिंग सूची चुनें।
shopping-list-new-list-name = नई शॉपिंग सूची का नाम
shopping-list-no-label = कोई लेबल नहीं
shopping-list-no-list-available = कोई शॉपिंग सूची उपलब्ध नहीं है।
shopping-list-no-items = शॉपिंग सूची में कोई आइटम नहीं है।
shopping-list-text = पाठ
shopping-list-pick-list = कोई शॉपिंग सूची चुनें
shopping-list-print-list = सूची मुद्रित करें
shopping-list-share-list = सूची साझा करें
shopping-list-item-name =
    .placeholder = सरलॉइन स्टेक
shopping-list-item-quantity =
    .placeholder = 500g (वैकल्पिक)
shopping-list-item-notes =
    .placeholder = टिप्पणियाँ (वैकल्पिक)
add-shopping-list-table-ingredient = सामग्री
add-shopping-list-table-quantity = मात्रा
add-shopping-list-table-notes = टिप्पणियाँ
add-shopping-list-table-include = समावेश करें
modes-view-label = दृश्य मोड
version = { -brand } संस्करण
update-div-available = (अपडेट उपलब्ध है)
update-div-check-for-updates = अपडेट जाँचें
update-div-checking = जाँच की जा रही है…
update-div-latest = (नवीनतम)
update-div-last-checked-at = अंतिम बार जाँचा गया: { $date }
update-div-last-updated-at = अंतिम बार अपडेट किया गया: { $date }
update-div-read-release-notes = { $link } पढ़ें
update-div-release-notes = रिलीज़ नोट्स
supported = समर्थित
