-brand = Recipya
cookbooks = Matreiðslubækur
recipes = Uppskriftir
reports = Skýrslur
settings = Stillingar
shopping = Verslun
login = Skrá inn
logout = Skrá úr kerfinu
signup = Skráðu þig upp
unknown = Óþekkt
of = af
or = eða
title = { $title }:
count = { NUMBER($count) }
column-name = Nafn
column-number = Númer
column-description = Lýsing
column-category = Flokkur
column-source = Uppruni
column-website = Vefur
column-country = Land
column-setting = Stilling
column-environment = Umhverfi
column-value = Gildi
country-usa = Bandaríkin Ameríku
add-tool-input =
    .placeholder = 1 steikjuvörn
add-ingredient-input =
    .placeholder = 1 bolli af höktum laukum
add-instructions-input =
    .placeholder = Blanduðu öllum hráefnum saman
confirm-password-input =
    .label = Staðfestu lykilorð
    .placeholder = Skrifaðu lykilorðið aftur
email-input =
    .label = Netfang
    .placeholder = Sláðu inn netfang
user-input =
    .label = Notandanafn eða tölvupóstur
    .placeholder = Sláðu inn notandanafnið þitt
new-password-input =
    .label = Nýtt lykilorð
    .placeholder = Sláðu inn nýtt lykilorð
password-input =
    .label = Lykilorð
    .placeholder = Sláðu inn lykilorð
current-password-input =
    .label = Núverandi lykilorð
    .placeholder = Sláðu inn núverandi lykilorð
paper-sizes-search =
    .placeholder = Leita að pappírsstærð
search-recipe-input =
    .placeholder = Leita að uppskrift
searchbar-input =
    .placeholder = Leitaðu að uppskriftum…
searchbar-no-results = Engar niðurstöður
searchbar-action = Leita
recipe-rating-aria-label =
    { $count ->
        [one] { $count } stjarna
       *[other] { $count } stjörnur
    }
auth-account-verified = Reikningurinn þinn hefur verið staðfestur.
auth-password-reset-requested-title = Endurstilling lykilorðs óskað er
auth-password-reset-requested-text = Tilkynningarsími með leiðbeiningum um hvernig þú endurstillir lykilorð þitt hefur verið sendur til þín.
auth-token-expired-title = Auðkenndarmerkið hefur runnið út
auth-token-expired-text = Auðkennislykillinn sem tengist vefslóðinni hefur útrunnist.
forgot-password-form-title = Gleymt lykilorð
reset-password-form-title = Endurstilla lykilorð
reset-password-form-submit = Stilltu nýtt lykilorð
login-form-tab-title = { login }
login-form-title = Skráðu þig inn á { -brand }
login-form-greeting-1 = Eldhúsið er heitt. Eigum við að elda?
login-form-create-account = Búa til aðgang
login-form-forgot-password = Gleymdirðu lykilorðinu?
login-form-remember-me = Muna mig
register-form-tab-title = Skráning
register-form-title = Búðu til aðganginn þinn
register-form-greeting-1 = Matreiðsluferðin þín hefst hér!
register-form-account-exists = Ertu þegar með aðgang?
change-password-form-title = Breyta lykilorði
delete-account-form-title = Eyða reikningi
delete-account-form-description = Eyddu aðgangnum þínum að fullu
delete-account-form-confirm = Ertu viss um að þú viljir eyða aðgangnum þínum? Þetta aðgerð er óafturkræf.
toast-title-success = Tókst
toast-title-error = Aðgerðin tókst ekki
toast-title-warning = Athugið
toast-export-data-failed = Ekki tókst að búa til svargagn fyrir útflutning.
toast-http-client-failed = Ekki tókst að búa til HTTP-viðskiptavin.
toast-download-token-not-found = Ekki tókst að finna niðurhalslykil.
toast-components-failed = Villa við sókn í eiginleika.
toast-paper-sizes-failed = Ekki tókst að sækja pappírsstærðir.
toast-fetch-url-failed = Ekki tókst að sækja vefslóðina.
toast-invalid-url = Ógiltig netfangsheimild
toast-export-file-open-failed = Ekki tókst að opna útfærsluskjalið.
toast-payload-empty = Innihaldið má ekki vera autt.
toast-payload-invalid = Innihaldið er ógilt.
toast-read-response-failed = Ekki tókst að lesa svarið.
toast-auth-account-no-delete = Þessi aðgangur getur ekki verið eytt.
toast-auth-credentials-invalid = Innráningin er ógild.
toast-auth-email-or-password-invalid = Netfangið er ógilt eða lykilorðin samsvara ekki.
toast-auth-access-token-failed = Ekki tókst að búa til aðgangstákn.
toast-auth-refresh-token-failed = Ekki tókst að búa til endurnýjunartaug.
toast-auth-password-invalid = Lykilorðið er ógilt.
toast-auth-password-no-match = Lykilorðin samsvara ekki.
toast-auth-password-updated = Lykilorðið þitt hefur verið uppfært.
toast-auth-user-password-updated = Notendalynorð hefur verið uppfært.
toast-auth-password-update-failed = Ekki tókst að uppfæra lykilorðið.
toast-auth-password-schema-update-failed = Ekki tókst að uppfæða lykilorðsskipun.
toast-auth-new-password-same-as-old = Nýja lykilorðið má ekki vera það sama og núverandi.
toast-auth-registration-error = Villa kom upp við skráningu.
toast-auth-verify-email = Staðfestu tölvupóstfangið þitt
toast-users-cannot-delete-admin = Ekki er hægt að eyða aðstoðarstjóra.
toast-users-delete-success = Notandi eytt.
toast-users-delete-failed = Ekki tókst að eyða notandanum.
toast-users-fetch-settings-failed = Vandi við sókn notendahleðslu.
toast-users-fetch-users-failed = Ekki tókst að sækja notendur.
toast-users-fetch-user-failed = Ekki tókst að sækja notandann.
toast-users-not-found = Notandi fannst ekki.
toast-recipes-add-category-failed = Ekki tókst að bæta við uppskriftaflokki.
toast-recipes-add-collection-failed = Ekki tókst að bæta uppskriftinni við safninu.
toast-recipes-category-empty = Flokkurinn má ekki vera tómur eða flokkunarlaus.
toast-recipes-category-delete-failed = Ekki tókst að eyða uppskriftaflokki.
toast-recipes-count-failed = Vandi við sóun á fjölda uppskrifta.
toast-recipes-delete-failed = Ekki tókst að eyða uppskriftinni.
toast-recipes-exist = Uppskriftin er til.
toast-recipes-export-failed = Ekki tókst að flytja út uppskriftirnar.
toast-recipes-fetch-progress = Sótti uppskriftir…
toast-recipes-fetch-failed = Villa við sókn uppskrifta.
toast-recipes-fetch-ingredients-failed = Ekki tókst að sækja hráefnin.
toast-recipes-import-status =
    Innflutt { $num_success ->
        [one] { NUMBER($num_success) } uppskrift
       *[other] { NUMBER($num_success) } uppskriftir
    }. Sleppt { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Ekki tókst að setja inn uppskrift.
toast-recipes-keywords-fetch-failed = Villa við sókn matreislulyklaorða.
toast-recipes-none-found = Engar uppskriftir fundust.
toast-recipes-none-found-export = Engin uppskrift fannst til að flytja út.
toast-recipes-none-selected-export = Engin uppskrift hefur verið valin til útflutnings.
toast-recipes-not-changed = Uppskriftin hefur ekki breyst.
toast-recipes-not-found = Uppskrift fannst ekki.
toast-recipes-not-found-view = Uppskriftin sem þú óskaðir eftir að skoða fannst ekki.
toast-recipes-parse-json-failed = Villa við að greina uppskriftaskema-JSON.
toast-recipes-parsing-progress-start = Er að greina uppskriftir…
toast-recipes-parsing-failed = Villa kom upp við greiningu uppskriftanna. Athugið skráningarnar.
toast-recipes-preview-failed = Villa við að birta forskoðun uppskriftar.
toast-recipes-preparing-import = Undirbý innflutning…
toast-recipes-saving-media = Vistar miðil
toast-recipes-saving-recipes = Vistar uppskriftir
toast-recipes-scrape-failed = Villa við uppskeru uppskriftar eða uppskriftarheimildin er ekki vefslóð.
toast-recipes-share-link-failed = Villa við gerð samnýtra uppskriftartengils.
toast-recipes-times-format-failed = Villa við myndun tíma uppskriftar.
toast-recipes-toggle-favourites-failed = Villa við að skipta um uppáhald.
toast-recipes-yield-zero = Afkast þarf að vera meira en núll.
toast-timeline-event-created = Tímálínusviðburður búið til.
toast-timeline-event-create-failed = Ekki tókst að búa til tímalínuskiptingu.
toast-timeline-event-not-exist = Tímálínusviðburðurinn er ekki til.
toast-timeline-event-fetch-failed = Ekki tókst að sækja tímalínupáskil.
toast-timeline-event-edit-failed = Ekki tókst að breyta tímalínuskipun.
toast-timeline-components-fetch-failed = Ekki tókst að sækja tímalínueiningar.
toast-settings-fetch-categories-failed = Villa við sókn flokka.
toast-settings-fetch-languages-failed = Villa við sókn tungumála.
toast-settings-invalid-nutrition-source = Fæðugjafi „{ $name }“ er ógildur.
toast-settings-invalid-timezone = Ógilti tímabelti.
toast-settings-invalid-theme = Þemað „{ $name }“ er ógilt.
toast-settings-save-nutrition-source-failed = Villa við vistun valins næringaruppsprettu.
toast-settings-update-language-failed = Villa við uppfærslu tungumáls.
toast-settings-update-paper-size-failed = Villa við uppfærslu á pappírsstærð.
toast-settings-update-theme-failed = Villa við að vista valda þema.
toast-settings-update-timezone-failed = Villa við uppfærslu á tímabelti.
toast-shopping-add-item-failed = Ekki tókst að bæta við hlut í innkaupalistanum.
toast-shopping-add-items-failed = Ekki tókst að bæta vörum við uppskriftina.
toast-shopping-add-items-success = Vörur bættust við innkaupalistanum.
toast-shopping-create-failed = Ekki tókst að búa til nýjan innkaupalista.
toast-shopping-create-label-failed = Villa við búnað til heildslistaheitis.
toast-shopping-delete-list-failed = Ekki tókst að eyða innkaupalistanum.
toast-shopping-export-failed = Ekki tókst að flytja út innkaupalistann.
toast-shopping-fetch-list-failed = Ekki tókst að sækja innkaupalistann.
toast-shopping-fetch-lists-failed = Ekki tókst að ná inn kauplistum.
toast-shopping-item-check-failed = Ekki tókst að skipta um ástand athugunar á vöru.
toast-shopping-item-delete-failed = Ekki tókst að eyða vöru úr innkaupalistanum.
toast-shopping-item-exists = Vörin er þegar til í merkingunni.
toast-shopping-item-fetch-failed = Ekki tókst að sækja vöru úr innkaupalistanum.
toast-shopping-item-name-empty = Vöruheiti má ekki vera autt.
toast-shopping-item-update-failed = Ekki tókst að uppfæra vöru í innkaupalistanum.
toast-shopping-label-empty = Heiti getur ekki verið autt.
toast-shopping-label-exists = Heitið er þegar til á innkaupalistanum.
toast-shopping-label-update-failed = Ekki tókst að uppfæra heiti verslunarlistans.
toast-shopping-list-empty = Innkaupalistinn er tómur.
toast-shopping-share-list-failed = Ekki tókst að búa til tengil að deildum innkaupalista.
toast-shopping-title-empty = Titill má ekki vera tómur.
toast-shopping-title-exists = Titillinn er nú þegar til.
toast-shopping-title-update-failed = Ekki tókst að uppfæra titil innkaupalistans.
toast-shopping-write-list-failed = Ekki tókst að skrifa inn kauplistann.
fetch-recipes-failed = Tókst ekki að sækja uppskriftir
fetch-recipes-exists = Uppskrift er til
fetch-recipes-none-scraped = Engin uppskrift hefur verið flettað.
fetch-recipes-no-valid-urls = Engin gildur slóð fundust.
list-recipes-figure-alt = Mynd af { $name } uppskriftinni
sort-recipes-action = Raða
sort-recipes-default = Sjálfgefið
sort-recipes-name = Nafn:
sort-recipes-a-to-z = A til Z
sort-recipes-z-to-a = Z til A
sort-recipes-date-created = Búningardagur:
sort-recipes-new-to-old = Nýjustu til elstu
sort-recipes-old-to-new = Elstu fyrst, nýjustu síðast
sort-recipes-random = Tilviljanakennd
search-favourites-button =
    .title = Sjáðu allar uppskriftir sem hafa verið merktar sem uppáhald
    .aria-label = Sjáðu allar uppskriftir sem hafa verið merktar sem uppáhald
recipe-page-title-add = Bæta uppskrift handvirkt
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Bæta uppskrift við safn
recipe-page-add-to-favourites = Bæta við í uppáhald
recipe-page-edit-recipe = Breyta uppskrift
recipe-page-empty-collection = Uppskriftasafnið þitt virðist svolítið autt í bili.
recipe-page-collection-subtext = Af hverju ekki að byrja að bæta uppskriftum við með því að smella á { $button } hnappinn efst?
recipe-page-category = Flokkur
recipe-page-delete-recipe = Eyða uppskrift
recipe-page-delete-recipe-confirm = Ertu viss um að þú viljir eyða þessari uppskrift?
recipe-page-description = Lýsing
    .placeholder = Þessi taílenski karríkjúklingur mun fá þig til að dropla.
recipe-page-duplicate-recipe = Tvíraða uppskrift
recipe-page-title-input =
    .placeholder = Titill uppskriftarinnar
recipe-page-image-alt = Mynd af uppskriftinni
recipe-page-ingredients = Innihaldsefni
recipe-page-instructions = Leiðbeiningar
recipe-page-favourite = Uppáhald
recipe-page-media = Miðill
recipe-page-media-num = Miðill { $num }
recipe-page-media-num-long = Mynd { $image_num } af uppskriftinni
recipe-page-media-enter-url =
    .placeholder = Sláðu inn vefslóð myndar
recipe-page-no-description = Engin lýsing
recipe-page-no-tools = Engin tæki
recipe-page-notes = Athugasemdir
    .placeholder = Skrifaðu nokkrar athugasemdir um uppskriftina…
recipe-page-paste-image = Límaðu inn afritaða mynd
recipe-page-cook-time = Matreiðslutími
recipe-page-prep-time = Undirbúningstími
recipe-page-total-time = Heildartími
recipe-page-print-recipe = Prenta uppskrift
recipe-page-options-menu = Opna valmynd fyrir uppskriftarvalkosti
recipe-page-section-name = Kaflanafn
recipe-page-servings = Portiónir
recipe-page-servings-text =
    { $count ->
        [one] { $count } skammtur
       *[other] { $count } skammtar
    }
recipe-page-share-recipe = Deila uppskrift
recipe-page-source = Uppruni
recipe-page-source-data-tip = Heimildin getur verið vefsvæði, nafn matreiðslubókar, skyldi eða vinur, tímarit o.s.frv.
recipe-page-source-label = Uppruni:
recipe-page-source-unknown = Uppruni: Óþekktur
recipe-page-toggle-screen-lock = Virkja skjálæsingu
recipe-page-toggle-favourite = Merktu sem uppáhald eða fjarlægðu merkinguna
recipe-page-tools = Verkfæri
recipe-page-youtube-video-player = YouTube-myndbandsspilari
recipe-page-video-currently-processed = Myndband er nú þegar í þann mund að vera unnið.
recipe-page-please-refresh-later = Vinsamlegast endurnýjaðu síðuna seinna.
recipe-page-video-num-processed = Myndband #{ $num } er nú þegar í vinnslu.
recipe-page-start-timer = Byrja { $duration } tímamælingu
edit-page-title = Breyta { $recipe }
edit-page-tab-title = Breyta { $recipe } | { -brand }
rescrape-page-title = Endurskafa { $recipe }
rescrape-page-tab-title = Endurskafa { $recipe } | { -brand }
rescrape-page-no-keywords = Engin lyklaorð
rescrape-page-no-images = Engar myndir
section-add = Ný hluti
keywords-new = Nýtt lyklaorð
recipe-timeline = Tímalína
recipe-timeline-title = Tímaramma uppskriftar
recipe-timeline-add = Bæta við atburði í tímálínunni
recipe-timeline-recipe-made = Matseðillinn er tilbúinn
recipe-timeline-title-label = Titill
recipe-timeline-date = Dagur
    .placeholder = Veldu dag
recipe-timeline-image = Mynd
recipe-timeline-comment = Athugasemd
    .placeholder = Hvernig gekk matargerðin þín í dag?
recipe-timeline-rating = Einkunn
recipe-timeline-event = Tímálínusviðburður
recipe-timeline-event-image = Mynd atburðar
recipe-timeline-no-image = Engin mynd
recipe-timeline-open = Opna tímálínu
add-recipe-page-title = Bæta við uppskrift
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = staðlað
manual-recipe-card-title = Handbók
manual-recipe-card-image-alt = Skrift á blað með hefðbundnum penna.
manual-recipe-card-description = Bættu við nýju uppskrift með því að fylla út innihaldið handvirkt.
manual-recipe-card-fill-in = Fylltu út
scan-card-title = Skanna
scan-card-image-alt = Farsími sem er notaður sem myndavél.
scan-card-description = Hlaðið upp myndskránum eða PDF-skjölum af uppskriftinni sem þið viljið bæta við eða taktu mynd með myndavél tækisins þíns.
scan-card-dialog-title = Skannaðu uppskriftina
scan-card-dialog-description = Veldu myndir uppskriftarinnar raðaðar eftir síðu eða uppskriftarskrá í PDF-formi.
fetch-website-card-title = Vefsíða
fetch-website-card-image-alt = Jörðin tengd frá enda til enda með fjarskiptum.
fetch-website-card-description = Sóttu uppskrift eða uppskriftir af { $supported } vefsíðum. Ef vefsíðan styður ekki þetta mun hugbúnaðurinn reyna að sækja uppskriftina, en engin ábyrgð er á því að það tekst.
fetch-website-card-fetch-recipes = Sóttu uppskriftir
fetch-website-card-dialog-title = Sóttu uppskriftir af vefsíðum
fetch-website-card-dialog-description = Sláðu inn eitt eða fleiri vefslóðir, hver á sínu nýja línu.
fetch-website-card-search =
    .placeholder = Leitaðu að vefsíðu
import-apps-card-title = Flytja inn
import-apps-card-image-alt = Hópur flutningabúta á farmaskipi.
import-apps-card-description = Flytðu inn uppskriftir með API frá Mealie, Tandoor og Nextcloud, auk { $apps }, og hrárra JSON-skráa sem fylgja { $schema } staðlinum.
import-apps-card-various-apps = ýmsar forritunarforrit
import-apps-card-recipe-schema = uppskriftaskema
import-apps-card-app = Forrit
import-apps-card-file-formats = Skráarsnið
import-apps-card-search =
    .placeholder = Leita að forriti
import-recipes-dialog-title = Flytja inn uppskriftir
import-recipes-dialog-software = Hugbúnaður
import-recipes-dialog-app = Veldu forrit
    .placeholder = Veldu forrit
import-recipes-dialog-select-file = Veldu skrá
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Veldu API
    .placeholder = Veldu API
import-recipes-dialog-base-url = Grunnefni
raw-json-dialog-beautify = Fegra
raw-json-dialog-wrap = Vefja
raw-json-dialog-copy-example = Afritaðu dæmi um JSON
raw-json-dialog-paste-json = Líma inn JSON
raw-json-dialog-paste-json-long = Límbuðu JSON-inu inn vinstra megin til að búa til forskoðun hér. Prófaðu til dæmis:
raw-json-dialog-type-json = Búið – Byrjið að skrifa eða límið inn JSON til að sjá setningafræðilega litaskiptingu
raw-json-dialog-preview = Forsýning
raw-json-dialog-fetching = Sækir…
raw-json-dialog-schema = Skema
raw-json-dialog-fetch-schema = Sótti skema…
raw-json-dialog-fetch-wait = Bíðu eftir á meðan skema er sótt…
bookmarklet-name = { -brand } Bókamerkjahugbúnaður
    .data-tip = Dragðu einfaldlega þetta hlekk yfir á bókamerkjastikuna þína og smelltu á bókamerkið þegar þú ert á uppskriftavef. Ef uppskriftaskema hlastast af vel geturðu innflutt það hér.
bookmarklet-description = Þú getur líka sótt uppskriftaskjölunarskrár beint með { $bookmarklet }.
nutrition-per-100g = Næring (á 100 g)
nutrition-per-serving = Næring (á skammt)
nutrition-facts = Næringarupplýsingar
nutrition-calories = Kaloría
nutrition-serving-size = Skammtastærð
nutrition-total-carbs = Heildar kolvetni
nutrition-sugars = Sykur
nutrition-protein = Prótein
nutrition-total-fat = Heildarfit
nutrition-sat-fat = Mettað fiti
nutrition-unsat-fat = Ómettað fiti
nutrition-trans-fat = Transfitnaður
nutrition-cholesterol = Kólesteról
nutrition-sodium = Natríum
nutrition-fibre = Trefjar
nutrition-sources-dialog-search =
    .placeholder = Leita að uppsprettu
nutrition-sources-dialog-last-updated = Síðast uppfært
action-actions = Aðgerðir
action-add = Bæta við
action-cancel = Hætta
action-clear = Hreinsa
action-close = Loka
action-copy = Afrita
action-delete = Eyða
action-download = Sækja
action-duplicate = Tvístra
action-edit = Breyta
action-end = Enda
action-export = Flytja út
action-fetch = Sóttu
action-import = Flytja inn
action-loading = Hleður…
action-print = Prenta
action-rescrape = Endurskanna
action-restore-original = Endurstilla upphaflegt
action-retry = Reyndu aftur
action-retry-all = Reyndu aftur allt
action-see = Sjá
action-share = Deila
action-submit = Sendið inn
action-support = Stuðningur
action-update = Uppfæra
action-upload = Hlaða upp
action-view = Skoða
action-visit = Heimsókn
shortcuts-hint = Flýtileið: { $keys }
keyboard-shortcuts-title = Flýtileiðir
keyboard-shortcuts-global = Almennt
keyboard-shortcuts-open-settings-dialog = Opna stillingarspjallið
keyboard-shortcuts-create-recipe-manually = Búa til nýjan uppskrift handvirkt
keyboard-shortcuts-open-import-recipes-dialog = Opnaðu spjallgluggann fyrir innflutning uppskrifta
keyboard-shortcuts-open-fetch-recipes-dialog = Opna spjallgluggann til að sækja uppskriftir af vefsíðum
keyboard-shortcuts-open-reports-page = Opna skýrslusíðuna
keyboard-shortcuts-manual-recipe-form = Handvirkt uppskriftareyða
keyboard-shortcuts-save-recipe = Vista uppskriftina
keyboard-shortcuts-edit-recipe-form = Breyta uppskriftareyðublöðinu
keyboard-shortcuts-view-recipe = Skoða uppskrift
keyboard-shortcuts-duplicate-recipe = Tvífalda uppskriftina
keyboard-shortcuts-edit-recipe = Breyttu uppskriftinni
keyboard-shortcuts-toggle-favourite-recipe = Merktu uppskriftina sem uppáhald / fjarlægðu merkinguna
keyboard-shortcuts-print-recipe = Prentu uppskriftina
keyboard-shortcuts-share-recipe = Deildu uppskriftinni
keyboard-shortcuts-delete-recipe = Eyða uppskriftinni
keyboard-shortcuts-macos-replacement = { $ctrl } má einnig skipta út fyrir { $cmd } hjá macOS-notendum.
export-data-form = Flytja út gögn
    .description = Sæktu gögnin þín í valinni skráarsniði.
export-data-table-favourite = Uppáhald
export-data-table-rating = Einkunn
export-data-table-page = Síða
paper-sizes-table-size-mm = Stærð (mm)
paper-sizes-table-size-in = Stærð (tummar)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Prentútsýn
share-link-copy-clipboard = Afrita í úrklippiborð
simple-page-back-home = Til baka til forsíðu
main-logo =
    .alt = Aðalmerki
    .title = { -brand }
nav-sidebar-aria-label = Opna hliðarmeny
nav-sidebar-new-cookbook-prompt = Sláðu inn nafn matreiðslubókarinnar þinnar
nav-sidebar-add-cookbook = Bæta við uppskriftasafni
nav-sidebar-close = Loka hliðarstikunni
avatar-menu-button-title = Opna stökkmyndarmenyina
avatar-menu-update-available = Ný uppfærsla
avatar-menu-guide = Leiðbeiningar
settings-dialog-content-loading = Innihaldið er að hlaðast…
pagination-aria-label = Síða { $page_num }, núverandi síða
pagination-prev-page = Fyrri síða
pagination-next-page = Næsta síða
pagination-goto-page = Fara á síðu { $page_num }
pagination-summary =
    Sýnir { NUMBER($from) }-{ NUMBER($to) } af { NUMBER($total) } { $count ->
        [one] niðurstöðu
       *[other] niðurstöður
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Engar skýrslur
reports-execution-time = Keyrslutími: { $duration }
reports-total = Alls
reports-table-entity = Eining
reports-table-level = Stig
reports-table-error-code = Villukóði
reports-table-error-reason = Ástæða villu
reports-table-duration = Tímalengd
reports-table-reason = Ástæða: { $reason }
reports-table-duration-arg = Tímalengd: { $d }
reports-table-code-arg = Kóði: { $code }
search-help-title = Hjálp við leit
search-help-description = Eftirfarandi tafla sýnir dæmi um hvernig unnt er að framkvæma ýmsar leitir. Þú máttu sameina hvaða leiðir sem er í hvaða röð sem er.
search-help-example = Dæmi
search-help-search = Leita
search-help-any-field = Sérhvert svið
search-help-any-field-category = Sérhvert svið flokks
search-help-any-field-name-category = Sérhvert reitur, nafn og flokkur
search-help-by-name-category = Eftir nafni og flokki
search-help-by =
    { $field ->
        [category] Eftir flokki
        [cuisine] Eftir matargerð
        [ingredient] Eftir hráefni
        [instruction] Eftir leiðbeiningum
        [keyword] Eftir lykilorði
        [source] Eftir uppsprettu
        [subcategory] Eftir undirflokki
        [tool] Eftir verkfæri
       *[name] Eftir nafni
    }
search-help-multiple =
    { $field ->
        [categories] Fjölborgir flokka
        [cuisines] Fjölborgir matargerðarstíla
        [ingredients] Fjölborgir hráefna
        [instructions] Fjölborgir leiðbeininga
        [sources] Fjölborgir heimilda
        [keywords] Fjölborgir lykilorða
       *[tools] Fjölborgir tækja
    }
search-help-best = best
search-help-beverages = drykkir
search-help-big-green-squash = stór græn grasker
search-help-biscuits = kjötsúsur
search-help-blender = blender
search-help-breakfast = morgunmatur
search-help-butter = smjör
search-help-chicken = kjúklingur
search-help-chicken-kyiv = kjúklingur Kíev
search-help-cocktails = kokteilar
search-help-dinner = kvöldverður
search-help-japanese = japanska
search-help-lunch = hádegismatur
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = bræðið smjör
search-help-olive-oil = ólífuolía
search-help-onions = laukur
search-help-preheat-oven-350 = hitna ofninn í 350
search-help-thyme = timjan
search-help-ukrainian = úkraínska
search-help-wok = wok
settings-tabs-general = Almenn
settings-tabs-connections = Tengingar
settings-tabs-data = Gögn
settings-tabs-server = Netþjónn
settings-tabs-admin = Stjórnandi
settings-tabs-account = Reikningur
settings-tabs-about = Um
settings-admin-default-theme = Sjálfgefið þema
    .description = Stillir sjálfgefið þema fyrir alla notendur.
users-label = Notendur
users-delete-question = Ertu viss um að þú viljir eyða þessum notanda? Þetta aðgerð er óafturkræf.
email-configuration-title = Tölvupóststillingar
email-configuration-description = Þessi tenging er stillt með umhverfisbreytum.
email-configuration-host = Vertur
email-configuration-from = Frá
email-configuration-username = Notandanafn
email-configuration-password = Lykilorð
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Þessi tenging er notuð til að stafræna myndir af uppskriftum.
settings-connections-established = Samband komist á
settings-connections-no-connection = Engin tenging
settings-connections-endpoint = Endipunktur
settings-connections-vision-placeholder = Slóð að sjónarhornarendipunkti
settings-connections-resource-key = Auðlindarlykill
    .placeholder = Auðlindarlykill
settings-connections-test = Prófaðu tengingu
settings-general-no-edit-runtime = Ekki er hægt að breyta þessu í keyrslu.
settings-general-language = Tungumál
    .description = Veldu tungumál notendaviðmótsins.
settings-general-paper-size = Pappírsstærð
    .description = Veldu óskandi pappírsstærð fyrir skjöl.
settings-general-theme = Þema
    .description = Veldu óskað þema.
settings-general-themes-credits = Takk fyrir DaisyUI fyrir þessa lista
settings-general-timezone = Tímabelti
    .description = Sýnið tíma í því tímabelti sem valið er.
settings-general-view-sizes = Stærðir sýningar
server-configuration-table-title = Stillingar
server-configuration-table-autologin = Sjálfsvirk innskráning
    .description = Innskráir sjálfkrafa sjálfgefna notandann án innskráningarupplýsinga.
server-configuration-table-allow-signups = Leyfa skráningu
    .description = Leyfir nýjum notendum að búa til aðgang.
server-configuration-table-is-demo = Er þetta sýnishorn?
    .description = Virkjar sýnishornsstillingu með takmörkuðum skrifaðgerðum.
settings-recipes-categories = Flokkar
settings-recipes-new-category = Ný flokkur
settings-recipes-bold-ingredients = Skarpar hráefni
    .description = Skarpar hráefni í leiðbeiningum
settings-recipes-convert-automatically = Breyta sjálfkrafa
    .description = Breyttu nýjum uppskriftum í uppáhaldsmælikvarðaþinn.
settings-recipes-measurement-system = Mælikvarðakerfi
settings-recipes-nutrition-data-source = Gjöf næringargagna
    .description = Veldu næringargagnagrunnin sem notaður er til að reikna út upplýsingar.
settings-recipes-view-sources = Sýna uppsprettur
placeholders-title = Staðgögn
shopping-list-title = Innkaupalistar
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Bæta við í innkaupalista
shopping-list-add-ingredients = Bæta hráefnum við innkaupalista
shopping-list-add-label = Bæta við lýsingarmerki
shopping-list-delete-list = Eyða listanum
shopping-list-delete-list-confirm = Ertu viss um að þú viljir eyða þessum lista?
shopping-list-empty-data = Engin innkaupalistaupplýsingar hafa verið gefnar upp.
shopping-list-create-first-list = Búðu til fyrstu innkaupalistann þinn til að byrja.
shopping-list-for-label = Til
shopping-list-select-a-list = Veldu innkaupalista til að skoða vörurnar í honum.
shopping-list-new-list-name = Nafn nýrrar innkaupalista
shopping-list-no-label = Engin merking
shopping-list-no-list-available = Engin innkaupalisti er tiltækur.
shopping-list-no-items = Innkaupalistinn inniheldur enga vöru.
shopping-list-text = Texti
shopping-list-pick-list = Veldu innkaupalista
shopping-list-print-list = Prenta lista
shopping-list-share-list = Deila listanum
shopping-list-item-name =
    .placeholder = Hryggjaútskurður
shopping-list-item-quantity =
    .placeholder = 500 g (valfrjátt)
shopping-list-item-notes =
    .placeholder = Athugasemdir (valfrjáls)
add-shopping-list-table-ingredient = Innihaldsefni
add-shopping-list-table-quantity = Magn
add-shopping-list-table-notes = Athugasemdir
add-shopping-list-table-include = Fela inn
modes-view-label = Sýnslagi
version = { -brand } útgáfa
update-div-available = (Uppfærsla er tiltæk)
update-div-check-for-updates = Athugaðu eftir uppfærslum
update-div-checking = Athuga…
update-div-latest = (nýjasta)
update-div-last-checked-at = Síðast athugað: { $date }
update-div-last-updated-at = Síðast uppfært: { $date }
update-div-read-release-notes = Lestu { $link }
update-div-release-notes = útgáfuskýringar
supported = stytt
