-brand = Recipya
cookbooks = রন্ধনপুস্তকসমূহ
recipes = রেসিপিগুলো
reports = রিপোর্টস
settings = সেটিংস
shopping = কেনাকাটা
login = লগ ইন করুন
logout = লগ আউট
signup = সাইন আপ করুন
unknown = অজানা
of = of
or = বা
title = { $title }:
count = { NUMBER($count) }
column-name = নাম
column-number = সংখ্যা
column-description = বিবরণ
column-category = বিভাগ
column-source = উৎস
column-website = ওয়েবসাইট
column-country = দেশ
column-setting = সেটিং
column-environment = পরিবেশ
column-value = মান
country-usa = যুক্তরাষ্ট্রের আমেরিকা
add-tool-input =
    .placeholder = 1টি ফ্রাইং প্যান
add-ingredient-input =
    .placeholder = ১ কাপ কুচি করা পেঁয়াজ
add-instructions-input =
    .placeholder = সব উপকরণ একসঙ্গে মিশিয়ে নিন
confirm-password-input =
    .label = পাসওয়ার্ড নিশ্চিত করুন
    .placeholder = পাসওয়ার্ড আবার লিখুন
email-input =
    .label = ইমেইল
    .placeholder = ইমেইল ঠিকানা লিখুন
user-input =
    .label = ব্যবহারকারীর নাম বা ইমেইল
    .placeholder = আপনার ব্যবহারকারীর নাম লিখুন
new-password-input =
    .label = নতুন পাসওয়ার্ড
    .placeholder = নতুন পাসওয়ার্ড লিখুন
password-input =
    .label = পাসওয়ার্ড
    .placeholder = পাসওয়ার্ড লিখুন
current-password-input =
    .label = বর্তমান পাসওয়ার্ড
    .placeholder = বর্তমান পাসওয়ার্ড লিখুন
paper-sizes-search =
    .placeholder = একটি কাগজের আকার সন্ধান করুন
search-recipe-input =
    .placeholder = রেসিপি অনুসন্ধান করুন
searchbar-input =
    .placeholder = রেসিপি খুঁজুন…
searchbar-no-results = কোনো ফলাফল নেই
searchbar-action = অনুসন্ধান
recipe-rating-aria-label =
    { $count ->
        [one] { $count } তারা
       *[other] { $count } তারা
    }
auth-account-verified = আপনার অ্যাকাউন্টটি যাচাই করা হয়েছে।
auth-password-reset-requested-title = পাসওয়ার্ড রিসেট অনুরোধ করা হয়েছে
auth-password-reset-requested-text = আপনার পাসওয়ার্ড রিসেট করার নির্দেশিকাসহ একটি ইমেইল আপনাকে পাঠানো হয়েছে।
auth-token-expired-title = টোকেনের মেয়াদ শেষ হয়ে গেছে
auth-token-expired-text = URL-এর সঙ্গে সম্পর্কিত টোকেনটির মেয়াদ শেষ হয়ে গেছে।
forgot-password-form-title = পাসওয়ার্ড ভুলে গেছেন
reset-password-form-title = পাসওয়ার্ড রিসেট করুন
reset-password-form-submit = নতুন পাসওয়ার্ড সেট করুন
login-form-tab-title = { login }
login-form-title = { -brand }-এ লগ ইন করুন
login-form-greeting-1 = চুলাটি গরম। আমরা রান্না করি?
login-form-create-account = একটি অ্যাকাউন্ট তৈরি করুন
login-form-forgot-password = আপনার পাসওয়ার্ড কি ভুলে গেছেন?
login-form-remember-me = আমাকে মনে রাখুন
register-form-tab-title = নিবন্ধন
register-form-title = আপনার অ্যাকাউন্ট তৈরি করুন
register-form-greeting-1 = আপনার রন্ধনযাত্রা শুরু হচ্ছে এখান থেকে!
register-form-account-exists = ইতিমধ্যেই একটি অ্যাকাউন্ট আছে?
change-password-form-title = পাসওয়ার্ড পরিবর্তন করুন
delete-account-form-title = অ্যাকাউন্ট মুছে ফেলুন
delete-account-form-description = আপনার অ্যাকাউন্টটি স্থায়ীভাবে মুছে ফেলুন
delete-account-form-confirm = আপনি কি নিশ্চিত যে আপনি আপনার অ্যাকাউন্টটি মুছে ফেলতে চান? এই ক্রিয়াটি অপ্রত্যাবর্তনীয়।
toast-title-success = সফল
toast-title-error = অপারেশন ব্যর্থ হয়েছে
toast-title-warning = সতর্কতা
toast-export-data-failed = রপ্তানি ডেটা প্রতিক্রিয়া তৈরি করতে ব্যর্থ।
toast-http-client-failed = HTTP ক্লায়েন্ট তৈরি করা যায়নি।
toast-download-token-not-found = ডাউনলোড টোকেন খুঁজে পাওয়া যায়নি।
toast-components-failed = উপাদান আনার সময় ত্রুটি ঘটেছে।
toast-paper-sizes-failed = কাগজের আকারগুলো আনা ব্যর্থ হয়েছে।
toast-fetch-url-failed = URLটি আনা যায়নি।
toast-invalid-url = অবৈধ URL
toast-export-file-open-failed = রপ্তানি ফাইলটি খোলা যায়নি।
toast-payload-empty = পেইলোড শূন্য হতে পারে না।
toast-payload-invalid = পেইলোডটি অবৈধ।
toast-read-response-failed = প্রতিক্রিয়া পড়া যায়নি।
toast-auth-account-no-delete = এই অ্যাকাউন্টটি মুছে ফেলা যাবে না।
toast-auth-credentials-invalid = ক্রেডেনশিয়ালগুলো অমান্য।
toast-auth-email-or-password-invalid = ইমেইলটি অবৈধ অথবা পাসওয়ার্ডগুলো মেলে না।
toast-auth-access-token-failed = অ্যাক্সেস টোকেন তৈরি করতে ব্যর্থ।
toast-auth-refresh-token-failed = রিফ্রেশ টোকেন তৈরি করা যায়নি।
toast-auth-password-invalid = পাসওয়ার্ডটি অবৈধ।
toast-auth-password-no-match = পাসওয়ার্ডগুলো মেলে না।
toast-auth-password-updated = আপনার পাসওয়ার্ড আপডেট করা হয়েছে।
toast-auth-user-password-updated = ব্যবহারকারীর পাসওয়ার্ড আপডেট করা হয়েছে।
toast-auth-password-update-failed = পাসওয়ার্ড আপডেট করতে ব্যর্থ।
toast-auth-password-schema-update-failed = পাসওয়ার্ড স্কিমা আপডেট করতে ব্যর্থ।
toast-auth-new-password-same-as-old = নতুন পাসওয়ার্ডটি বর্তমান পাসওয়ার্ডের সঙ্গে একই হতে পারে না।
toast-auth-registration-error = নিবন্ধনের সময় একটি ত্রুটি ঘটেছে।
toast-auth-verify-email = আপনার ইমেইল ঠিকানাটি যাচাই করুন
toast-users-cannot-delete-admin = একজন অ্যাডমিনকে মুছে ফেলা যাবে না।
toast-users-delete-success = ব্যবহারকারী মুছে ফেলা হয়েছে।
toast-users-delete-failed = ব্যবহারকারী মুছে ফেলতে ব্যর্থ।
toast-users-fetch-settings-failed = ব্যবহারকারীর সেটিংস আনতে ত্রুটি ঘটেছে।
toast-users-fetch-users-failed = ব্যবহারকারীদের আনা ব্যর্থ হয়েছে।
toast-users-fetch-user-failed = ব্যবহারকারীটি আনা ব্যর্থ হয়েছে।
toast-users-not-found = ব্যবহারকারী খুঁজে পাওয়া যায়নি।
toast-recipes-add-category-failed = রেসিপি ক্যাটেগরি যোগ করা ব্যর্থ হয়েছে।
toast-recipes-add-collection-failed = রেসিপিটি সংগ্রহে যোগ করা ব্যর্থ হয়েছে।
toast-recipes-category-empty = বিভাগটি খালি বা শ্রেণিবদ্ধ নয় হতে পারে না।
toast-recipes-category-delete-failed = রেসিপি ক্যাটেগরিটি মুছে ফেলতে ব্যর্থ হয়েছে।
toast-recipes-count-failed = রেসিপির সংখ্যা আনায় ত্রুটি ঘটেছে।
toast-recipes-delete-failed = রেসিপিটি মুছে ফেলা যায়নি।
toast-recipes-exist = রেসিপিটি ইতিমধ্যেই রয়েছে।
toast-recipes-export-failed = রেসিপিগুলো এক্সপোর্ট করতে ব্যর্থ হয়েছে।
toast-recipes-fetch-progress = রেসিপিগুলো আনা হচ্ছে…
toast-recipes-fetch-failed = রেসিপি আনার সময় ত্রুটি ঘটেছে।
toast-recipes-fetch-ingredients-failed = উপকরণগুলো আনা ব্যর্থ হয়েছে।
toast-recipes-import-status =
    আমদানি করা হয়েছে { $num_success ->
        [one] { NUMBER($num_success) } রেসিপি
       *[other] { NUMBER($num_success) } রেসিপি
    }। বাদ দেওয়া হয়েছে { NUMBER($num_skipped) }।
toast-recipes-insert-failed = রেসিপিটি সংযোজন করা যায়নি।
toast-recipes-keywords-fetch-failed = রেসিপির কীওয়ার্ডগুলো আনার সময় ত্রুটি ঘটেছে।
toast-recipes-none-found = কোনো রেসিপি পাওয়া যায়নি।
toast-recipes-none-found-export = রপ্তানি করার মতো কোনো রেসিপি পাওয়া যায়নি।
toast-recipes-none-selected-export = রপ্তানি করার জন্য কোনো রেসিপি নির্বাচন করা হয়নি।
toast-recipes-not-changed = রেসিপিটি পরিবর্তিত হয়নি।
toast-recipes-not-found = রেসিপিটি পাওয়া যায়নি।
toast-recipes-not-found-view = আপনি যে রেসিপিটি দেখতে চেয়েছিলেন, সেটি পাওয়া যায়নি।
toast-recipes-parse-json-failed = রেসিপি স্কিমা JSON পার্স করতে ত্রুটি।
toast-recipes-parsing-progress-start = রেসিপি পার্স করা হচ্ছে…
toast-recipes-parsing-failed = রেসিপিগুলো পার্স করতে গিয়ে একটি ত্রুটি ঘটেছে। অনুগ্রহ করে লগগুলো পরীক্ষা করুন।
toast-recipes-preview-failed = রেসিপির প্রিভিউ রেন্ডার করতে ত্রুটি ঘটেছে।
toast-recipes-preparing-import = আমদানি প্রস্তুত করা হচ্ছে…
toast-recipes-saving-media = মিডিয়া সংরক্ষণ করা হচ্ছে
toast-recipes-saving-recipes = রেসিপি সেভ করা হচ্ছে
toast-recipes-scrape-failed = রেসিপি বা রেসিপির উৎস স্ক্র্যাপ করতে ত্রুটি হয়েছে; উৎসটি কোনো URL নয়।
toast-recipes-share-link-failed = রেসিপির শেয়ার লিংক তৈরি করতে ত্রুটি ঘটেছে।
toast-recipes-times-format-failed = রেসিপির সময় ফরম্যাট করতে ত্রুটি।
toast-recipes-toggle-favourites-failed = পছন্দ তালিকায় পরিবর্তন করতে সমস্যা হয়েছে।
toast-recipes-yield-zero = উৎপাদনের পরিমাণ শূন্যের চেয়ে বেশি হতে হবে।
toast-timeline-event-created = সময়রেখার ইভেন্ট তৈরি হয়েছে।
toast-timeline-event-create-failed = টাইমলাইন ইভেন্ট তৈরি করা যায়নি।
toast-timeline-event-not-exist = সময়রেখার ইভেন্টটি বিদ্যমান নয়।
toast-timeline-event-fetch-failed = টাইমলাইন ইভেন্টটি আনা সম্ভব হয়নি।
toast-timeline-event-edit-failed = সময়রেখার ইভেন্টটি সম্পাদনা করতে ব্যর্থ হয়েছে।
toast-timeline-components-fetch-failed = টাইমলাইন কম্পোনেন্টগুলো আনা ব্যর্থ হয়েছে।
toast-settings-fetch-categories-failed = ক্যাটেগরিগুলো আনার সময় ত্রুটি ঘটেছে।
toast-settings-fetch-languages-failed = ভাষাগুলো আনার সময় ত্রুটি ঘটেছে।
toast-settings-invalid-nutrition-source = পুষ্টির উৎস '{ $name }' অবৈধ।
toast-settings-invalid-timezone = অবৈধ সময় অঞ্চল।
toast-settings-invalid-theme = থিম '{ $name }' অবৈধ।
toast-settings-save-nutrition-source-failed = নির্বাচিত পুষ্টির উৎস সংরক্ষণ করতে ত্রুটি ঘটেছে।
toast-settings-update-language-failed = ভাষা আপডেট করতে ত্রুটি।
toast-settings-update-paper-size-failed = কাগজের আকার আপডেট করতে ত্রুটি ঘটেছে।
toast-settings-update-theme-failed = নির্বাচিত থিম সংরক্ষণে ত্রুটি।
toast-settings-update-timezone-failed = সময় অঞ্চল আপডেট করতে ত্রুটি।
toast-shopping-add-item-failed = শপিং তালিকায় আইটেম যোগ করা ব্যর্থ হয়েছে।
toast-shopping-add-items-failed = রেসিপির জন্য আইটেমগুলো যোগ করা ব্যর্থ হয়েছে।
toast-shopping-add-items-success = আইটেমগুলো শপিং তালিকায় যোগ করা হয়েছে।
toast-shopping-create-failed = নতুন শপিং তালিকা তৈরি করতে ব্যর্থ।
toast-shopping-create-label-failed = শপিং লিস্টের লেবেল তৈরি করতে ত্রুটি।
toast-shopping-delete-list-failed = শপিং তালিকাটি মুছে ফেলতে ব্যর্থ হয়েছে।
toast-shopping-export-failed = শপিং তালিকা রপ্তানি করতে ব্যর্থ।
toast-shopping-fetch-list-failed = শপিং তালিকা আনতে ব্যর্থ।
toast-shopping-fetch-lists-failed = শপিং লিস্টগুলো পাওয়া যায়নি।
toast-shopping-item-check-failed = আইটেমের চেক টগল করতে ব্যর্থ।
toast-shopping-item-delete-failed = শপিং তালিকার আইটেমটি মুছে ফেলতে ব্যর্থ হয়েছে।
toast-shopping-item-exists = আইটেমটি ইতিমধ্যেই লেবেলে রয়েছে।
toast-shopping-item-fetch-failed = শপিং লিস্টের আইটেমটি পাওয়া যায়নি।
toast-shopping-item-name-empty = আইটেমের নাম শূন্য হতে পারে না।
toast-shopping-item-update-failed = শপিং লিস্টের আইটেমটি আপডেট করা যায়নি।
toast-shopping-label-empty = লেবেলের নাম খালি থাকতে পারে না।
toast-shopping-label-exists = লেবেলটি ইতিমধ্যেই শপিং তালিকায় রয়েছে।
toast-shopping-label-update-failed = শপিং লিস্টের লেবেল আপডেট করতে ব্যর্থ হয়েছে।
toast-shopping-list-empty = শপিং তালিকাটি খালি।
toast-shopping-share-list-failed = শেয়ার করা শপিং তালিকার লিংক তৈরি করতে ত্রুটি ঘটেছে।
toast-shopping-title-empty = শিরোনাম খালি থাকতে পারে না।
toast-shopping-title-exists = শিরোনামটি ইতিমধ্যেই বিদ্যমান।
toast-shopping-title-update-failed = শপিং তালিকার শিরোনাম আপডেট করতে ব্যর্থ।
toast-shopping-write-list-failed = শপিং তালিকা লেখা ব্যর্থ হয়েছে।
fetch-recipes-failed = আনার ব্যর্থতা
fetch-recipes-exists = রেসিপিটি বিদ্যমান
fetch-recipes-none-scraped = কোনো রেসিপি স্ক্র্যাপ করা হয়নি।
fetch-recipes-no-valid-urls = কোনো বৈধ URL পাওয়া যায়নি।
list-recipes-figure-alt = { $name } রেসিপির ছবি
sort-recipes-action = সাজানো
sort-recipes-default = ডিফল্ট
sort-recipes-name = নাম:
sort-recipes-a-to-z = A থেকে Z
sort-recipes-z-to-a = Z থেকে A
sort-recipes-date-created = তারিখ অনুযায়ী তৈরি:
sort-recipes-new-to-old = সবচেয়ে নতুন থেকে সবচেয়ে পুরানো
sort-recipes-old-to-new = সবচেয়ে পুরোনো থেকে সবচেয়ে নতুন
sort-recipes-random = এলোমেলো
search-favourites-button =
    .title = পছন্দ হিসেবে চিহ্নিত সব রেসিপি দেখুন
    .aria-label = পছন্দ হিসেবে চিহ্নিত সব রেসিপি দেখুন
recipe-page-title-add = ম্যানুয়ালি রেসিপি যোগ করুন
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = রেসিপিটি সংগ্রহে যোগ করুন
recipe-page-add-to-favourites = পছন্দের তালিকায় যোগ করুন
recipe-page-edit-recipe = রেসিপি সম্পাদনা করুন
recipe-page-empty-collection = আপনার রেসিপি সংগ্রহটি আপাতত একটু খালি মনে হচ্ছে।
recipe-page-collection-subtext = কেন না শীর্ষে থাকা { $button } বোতামটি ক্লিক করে রেসিপি যোগ করা শুরু করেন?
recipe-page-category = শ্রেণি
recipe-page-delete-recipe = রেসিপিটি মুছে ফেলুন
recipe-page-delete-recipe-confirm = আপনি কি নিশ্চিত যে এই রেসিপিটি মুছে ফেলতে চান?
recipe-page-description = বিবরণ
    .placeholder = এই থাই কারি চিকেন দেখে আপনার মুখে জল চলে আসবে।
recipe-page-duplicate-recipe = রেসিপি ডুপ্লিকেট করুন
recipe-page-title-input =
    .placeholder = রেসিপির শিরোনাম
recipe-page-image-alt = রেসিপির ছবি
recipe-page-ingredients = উপকরণ
recipe-page-instructions = নির্দেশিকা
recipe-page-favourite = পছন্দ
recipe-page-media = মিডিয়া
recipe-page-media-num = মিডিয়া { $num }
recipe-page-media-num-long = রেসিপির { $image_num } নম্বর ছবি
recipe-page-media-enter-url =
    .placeholder = একটি ছবির URL লিখুন
recipe-page-no-description = কোনো বিবরণ নেই
recipe-page-no-tools = কোনো সরঞ্জাম নেই
recipe-page-notes = নোটসমূহ
    .placeholder = রেসিপি সম্পর্কে কিছু নোট লিখুন…
recipe-page-paste-image = অনুলিপি করা ছবিটি পেস্ট করুন
recipe-page-cook-time = রান্নার সময়
recipe-page-prep-time = প্রস্তুতির সময়
recipe-page-total-time = মোট সময়
recipe-page-print-recipe = রেসিপিটি মুদ্রণ করুন
recipe-page-options-menu = রেসিপি বিকল্প মেনু খুলুন
recipe-page-section-name = বিভাগের নাম
recipe-page-servings = পরিবেশন
recipe-page-servings-text =
    { $count ->
        [one] { $count } পরিবেশন
       *[other] { $count } পরিবেশন
    }
recipe-page-share-recipe = রেসিপি শেয়ার করুন
recipe-page-source = উৎস
recipe-page-source-data-tip = উৎসটি কোনো ওয়েবসাইট, রান্নার বইয়ের নাম, কোনো আত্মীয় বা বন্ধু, পত্রিকা ইত্যাদি হতে পারে।
recipe-page-source-label = উৎস:
recipe-page-source-unknown = উৎস: অজ্ঞাত
recipe-page-toggle-screen-lock = স্ক্রিন লক টগল করুন
recipe-page-toggle-favourite = পছন্দ হিসেবে চিহ্নিত করুন বা চিহ্ন সরান
recipe-page-tools = সরঞ্জাম
recipe-page-youtube-video-player = ইউটিউব ভিডিও প্লেয়ার
recipe-page-video-currently-processed = ভিডিওটি বর্তমানে প্রক্রিয়াকরণ করা হচ্ছে।
recipe-page-please-refresh-later = অনুগ্রহ করে পরে পৃষ্ঠাটি রিফ্রেশ করুন।
recipe-page-video-num-processed = ভিডিও #{ $num } বর্তমানে প্রক্রিয়াকরণাধীন।
recipe-page-start-timer = { $duration } সময়ের টাইমার শুরু করুন
edit-page-title = সম্পাদনা করুন { $recipe }
edit-page-tab-title = সম্পাদনা করুন { $recipe } | { -brand }
rescrape-page-title = { $recipe } পুনঃস্ক্র্যাপ করুন
rescrape-page-tab-title = পুনঃস্ক্র্যাপ করুন { $recipe } | { -brand }
rescrape-page-no-keywords = কোনো কীওয়ার্ড নেই
rescrape-page-no-images = কোনো ছবি নেই
section-add = নতুন বিভাগ
keywords-new = নতুন কীওয়ার্ড
recipe-timeline = সময়রেখা
recipe-timeline-title = রেসিপির সময়রেখা
recipe-timeline-add = সময়রেখায় ইভেন্ট যোগ করুন
recipe-timeline-recipe-made = রেসিপি তৈরি করা হয়েছে
recipe-timeline-title-label = শিরোনাম
recipe-timeline-date = তারিখ
    .placeholder = একটি তারিখ বেছে নিন
recipe-timeline-image = ছবি
recipe-timeline-comment = মন্তব্য
    .placeholder = আজ আপনার রান্না কেমন হয়েছে?
recipe-timeline-rating = রেটিং
recipe-timeline-event = সময়রেখার ইভেন্ট
recipe-timeline-event-image = ইভেন্টের ছবি
recipe-timeline-no-image = কোনো ছবি নেই
recipe-timeline-open = সময়রেখা খুলুন
add-recipe-page-title = রেসিপি যোগ করুন
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = মানক
manual-recipe-card-title = ম্যানুয়াল
manual-recipe-card-image-alt = একটি প্রচলিত কলম দিয়ে কাগজের টুকরোতে লেখা।
manual-recipe-card-description = ম্যানুয়ালি বিষয়বস্তু পূরণ করে একটি নতুন রেসিপি যোগ করুন।
manual-recipe-card-fill-in = পূরণ করুন
scan-card-title = স্ক্যান
scan-card-image-alt = ক্যামেরা হিসেবে ব্যবহৃত একটি সেলফোন।
scan-card-description = আপনি যে রেসিপিটি যোগ করতে চান, তার ইমেজ ফাইল বা PDF আপলোড করুন অথবা আপনার ডিভাইসের ক্যামেরা ব্যবহার করে একটি ছবি তুলুন।
scan-card-dialog-title = রেসিপি স্ক্যান করুন
scan-card-dialog-description = পৃষ্ঠা অনুযায়ী সাজানো আপনার রেসিপির ছবিগুলো অথবা PDF ফরম্যাটের কোনো রেসিপি নথি নির্বাচন করুন।
fetch-website-card-title = ওয়েবসাইট
fetch-website-card-image-alt = টেলিকমিউনিকেশনের মাধ্যমে প্রান্ত থেকে প্রান্ত পর্যন্ত সংযুক্ত পৃথিবী।
fetch-website-card-description = { $supported } ওয়েবসাইট থেকে একটি রেসিপি বা রেসিপিগুলো আনুন। ওয়েবসাইটটি অসমর্থিত হলে, সফটওয়্যারটি রেসিপিটি নিষ্কাশন করার চেষ্টা করবে, তবে সফলতার কোনো নিশ্চয়তা নেই।
fetch-website-card-fetch-recipes = রেসিপি আনুন
fetch-website-card-dialog-title = ওয়েবসাইট থেকে রেসিপি আনুন
fetch-website-card-dialog-description = এক বা একাধিক URL প্রবেশ করান, প্রতিটি নতুন লাইনে।
fetch-website-card-search =
    .placeholder = কোনো ওয়েবসাইট অনুসন্ধান করুন
import-apps-card-title = আমদানি করুন
import-apps-card-image-alt = একটি পণ্যবাহী জাহাজে কয়েকটি শিপিং কনটেইনার।
import-apps-card-description = Mealie, Tandoor এবং Nextcloud-এর থেকে API-এর মাধ্যমে রেসিপি ইমপোর্ট করুন, পাশাপাশি { $apps } এবং { $schema } মানদণ্ড অনুসরণকারী র‍্যা JSON ফাইলগুলো থেকেও।
import-apps-card-various-apps = বিভিন্ন অ্যাপ
import-apps-card-recipe-schema = রেসিপি স্কিমা
import-apps-card-app = অ্যাপ্লিকেশন
import-apps-card-file-formats = ফাইল ফরম্যাটসমূহ
import-apps-card-search =
    .placeholder = একটি অ্যাপ্লিকেশন অনুসন্ধান করুন
import-recipes-dialog-title = রেসিপি আমদানি করুন
import-recipes-dialog-software = সফটওয়্যার
import-recipes-dialog-app = একটি অ্যাপ্লিকেশন বেছে নিন
    .placeholder = একটি অ্যাপ্লিকেশন বেছে নিন
import-recipes-dialog-select-file = একটি ফাইল নির্বাচন করুন
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = একটি API বেছে নিন
    .placeholder = একটি API বেছে নিন
import-recipes-dialog-base-url = বেস ইউআরএল
raw-json-dialog-beautify = সুন্দর করুন
raw-json-dialog-wrap = বেষ্টনী
raw-json-dialog-copy-example = নমুনা JSON কপি করুন
raw-json-dialog-paste-json = JSON পেস্ট করুন
raw-json-dialog-paste-json-long = বাম দিকে JSON পেস্ট করুন, এখানে প্রিভিউ তৈরি হবে। উদাহরণস্বরূপ, চেষ্টা করুন:
raw-json-dialog-type-json = প্রস্তুত - সিনট্যাক্স হাইলাইটিং দেখতে টাইপ করা শুরু করুন বা JSON পেস্ট করুন
raw-json-dialog-preview = পূর্বাভাস
raw-json-dialog-fetching = আনা হচ্ছে…
raw-json-dialog-schema = স্কিমা
raw-json-dialog-fetch-schema = স্কিমা আনা হচ্ছে…
raw-json-dialog-fetch-wait = অনুগ্রহ করে অপেক্ষা করুন, স্কিমা ফেচ করা হচ্ছে…
bookmarklet-name = { -brand } বুকমার্কলেট
    .data-tip = শুধু এই লিংকটি আপনার বুকমার্ক বারে টেনে আনুন, এবং কোনো রেসিপি ওয়েবসাইটে থাকার সময় বুকমার্কটি ক্লিক করুন। কোনো রেসিপি স্কিমা সফলভাবে ডাউনলোড হলে, আপনি এখানে তা আমদানি করতে পারবেন।
bookmarklet-description = আপনি { $bookmarklet } ব্যবহার করে রেসিপি স্কিমা ফাইলগুলো সরাসরিও ডাউনলোড করতে পারেন।
nutrition-per-100g = পুষ্টি (প্রতি ১০০ গ্রাম)
nutrition-per-serving = পুষ্টি (প্রতি পরিবেশন)
nutrition-facts = পুষ্টির তথ্য
nutrition-calories = ক্যালোরি
nutrition-serving-size = পরিবেশনের পরিমাণ
nutrition-total-carbs = মোট কার্বোহাইড্রেট
nutrition-sugars = চিনি
nutrition-protein = প্রোটিন
nutrition-total-fat = মোট চর্বি
nutrition-sat-fat = পরিতৃপ্ত চর্বি
nutrition-unsat-fat = অসন্তৃপ্ত চর্বি
nutrition-trans-fat = ট্রান্স ফ্যাট
nutrition-cholesterol = কোলেস্টেরল
nutrition-sodium = সোডিয়াম
nutrition-fibre = আঁশ
nutrition-sources-dialog-search =
    .placeholder = একটি উৎস অনুসন্ধান করুন
nutrition-sources-dialog-last-updated = শেষ আপডেট
action-actions = ক্রিয়াসমূহ
action-add = যোগ করুন
action-cancel = বাতিল করুন
action-clear = পরিষ্কার করুন
action-close = বন্ধ করুন
action-copy = কপি করুন
action-delete = মুছে ফেলুন
action-download = ডাউনলোড করুন
action-duplicate = অনুলিপি করুন
action-edit = সম্পাদনা
action-end = শেষ
action-export = রপ্তানি
action-fetch = আনুন
action-import = আমদানি
action-loading = লোড হচ্ছে…
action-print = মুদ্রণ
action-rescrape = পুনঃস্ক্র্যাপ করুন
action-restore-original = মূল সংস্করণ পুনরুদ্ধার করুন
action-retry = পুনরায় চেষ্টা করুন
action-retry-all = সবকিছু পুনরায় চেষ্টা করুন
action-see = দেখুন
action-share = শেয়ার করুন
action-submit = জমা দিন
action-support = সহায়তা
action-update = আপডেট করুন
action-upload = আপলোড করুন
action-view = দেখুন
action-visit = পরিদর্শন করুন
shortcuts-hint = শর্টকাট: { $keys }
keyboard-shortcuts-title = কিবোর্ড শর্টকাট
keyboard-shortcuts-global = বৈশ্বিক
keyboard-shortcuts-open-settings-dialog = সেটিংস ডায়ালগটি খুলুন
keyboard-shortcuts-create-recipe-manually = ম্যানুয়ালি একটি নতুন রেসিপি তৈরি করুন
keyboard-shortcuts-open-import-recipes-dialog = রেসিপি আমদানি ডায়ালগটি খুলুন
keyboard-shortcuts-open-fetch-recipes-dialog = ওয়েবসাইট থেকে রেসিপি আনার ডায়ালগটি খুলুন
keyboard-shortcuts-open-reports-page = রিপোর্ট পৃষ্ঠা খুলুন
keyboard-shortcuts-manual-recipe-form = ম্যানুয়াল রেসিপি ফর্ম
keyboard-shortcuts-save-recipe = রেসিপিটি সংরক্ষণ করুন
keyboard-shortcuts-edit-recipe-form = রেসিপি ফর্ম সম্পাদনা করুন
keyboard-shortcuts-view-recipe = রেসিপি দেখুন
keyboard-shortcuts-duplicate-recipe = রেসিপিটি ডুপ্লিকেট করুন
keyboard-shortcuts-edit-recipe = রেসিপিটি সম্পাদনা করুন
keyboard-shortcuts-toggle-favourite-recipe = রেসিপিটি পছন্দের হিসেবে চিহ্নিত/অচিহ্নিত করুন
keyboard-shortcuts-print-recipe = রেসিপিটি প্রিন্ট করুন
keyboard-shortcuts-share-recipe = রেসিপিটি শেয়ার করুন
keyboard-shortcuts-delete-recipe = রেসিপিটি মুছে ফেলুন
keyboard-shortcuts-macos-replacement = { $ctrl }-এর পরিবর্তে macOS ব্যবহারকারীরা { $cmd } ব্যবহার করতে পারেন।
export-data-form = ডেটা রপ্তানি করুন
    .description = নির্বাচিত ফাইল ফরম্যাটে আপনার ডেটা ডাউনলোড করুন।
export-data-table-favourite = পছন্দ
export-data-table-rating = রেটিং
export-data-table-page = পৃষ্ঠা
paper-sizes-table-size-mm = আকার (মিমি)
paper-sizes-table-size-in = আকার (ইঞ্চি)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = মুদ্রণ দৃশ্য
share-link-copy-clipboard = ক্লিপবোর্ডে কপি করুন
simple-page-back-home = হোমে ফিরে যান
main-logo =
    .alt = মূল লোগো
    .title = { -brand }
nav-sidebar-aria-label = মেনু সাইডবার খুলুন
nav-sidebar-new-cookbook-prompt = আপনার কুকবুকের নাম লিখুন
nav-sidebar-add-cookbook = কুকবুক যোগ করুন
nav-sidebar-close = সাইডবার বন্ধ করুন
avatar-menu-button-title = অ্যাভাটার মেনু খুলুন
avatar-menu-update-available = নতুন আপডেট
avatar-menu-guide = নির্দেশিকা
settings-dialog-content-loading = বিষয়বস্তু লোড হচ্ছে…
pagination-aria-label = পৃষ্ঠা { $page_num }, বর্তমান পৃষ্ঠা
pagination-prev-page = পূর্ববর্তী পৃষ্ঠা
pagination-next-page = পরের পৃষ্ঠা
pagination-goto-page = পৃষ্ঠা { $page_num }-এ যান
pagination-summary =
    { NUMBER($from) }-{ NUMBER($to) } দেখানো হচ্ছে, মোট { NUMBER($total) }-এর মধ্যে থেকে { $count ->
        [one] ফলাফল
       *[other] ফলাফল
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = কোনো রিপোর্ট নেই
reports-execution-time = নির্বাহের সময়: { $duration }
reports-total = মোট
reports-table-entity = এন্টিটি
reports-table-level = স্তর
reports-table-error-code = ত্রুটি কোড
reports-table-error-reason = ত্রুটির কারণ
reports-table-duration = সময়কাল
reports-table-reason = কারণ: { $reason }
reports-table-duration-arg = সময়কাল: { $d }
reports-table-code-arg = কোড: { $code }
search-help-title = সাহায্য অনুসন্ধান
search-help-description = নিম্নলিখিত সারণিটি বিভিন্ন ধরনের সন্ধান কীভাবে সম্পন্ন করা যায় তার উদাহরণ প্রদান করে। আপনি এসব কোনো একটি বা একাধিক উপায় যেকোনো ক্রমে একত্রে ব্যবহার করতে পারেন।
search-help-example = উদাহরণ
search-help-search = অনুসন্ধান
search-help-any-field = যেকোনো ফিল্ড
search-help-any-field-category = কোনো শ্রেণির যেকোনো ফিল্ড
search-help-any-field-name-category = যেকোনো ফিল্ড, নাম এবং ক্যাটেগরি
search-help-by-name-category = নাম এবং ক্যাটেগরি অনুসারে
search-help-by =
    { $field ->
        [category] বিভাগ অনুসারে
        [cuisine] রন্ধনশৈলী অনুসারে
        [ingredient] উপকরণ অনুসারে
        [instruction] নির্দেশিকা অনুসারে
        [keyword] কীওয়ার্ড অনুসারে
        [source] উৎস অনুসারে
        [subcategory] উপবিভাগ অনুসারে
        [tool] সরঞ্জাম অনুসারে
       *[name] নাম অনুসারে
    }
search-help-multiple =
    { $field ->
        [categories] একাধিক শ্রেণি
        [cuisines] একাধিক রন্ধনশৈলী
        [ingredients] একাধিক উপকরণ
        [instructions] একাধিক নির্দেশিকা
        [sources] একাধিক উৎস
        [keywords] একাধিক কীওয়ার্ড
       *[tools] একাধিক সরঞ্জাম
    }
search-help-best = সেরা
search-help-beverages = পানীয়
search-help-big-green-squash = বড় সবুজ স্কোয়াশ
search-help-biscuits = বিস্কুট
search-help-blender = ব্লেন্ডার
search-help-breakfast = নাশতা
search-help-butter = মাখন
search-help-chicken = মুরগি
search-help-chicken-kyiv = চিকেন কিয়েভ
search-help-cocktails = ককটেল
search-help-dinner = রাতের খাবার
search-help-japanese = জাপানি
search-help-lunch = দুপুরের খাবার
search-help-mardi-gras = মার্দি গ্রাস
search-help-melt-butter = মাখন গলানো
search-help-olive-oil = অলিভ তেল
search-help-onions = onions
search-help-preheat-oven-350 = ওভেন 350-এ প্রিহিট করুন
search-help-thyme = থাইম
search-help-ukrainian = ইউক্রেনীয়
search-help-wok = wok
settings-tabs-general = সাধারণ
settings-tabs-connections = সংযোগসমূহ
settings-tabs-data = ডেটা
settings-tabs-server = সার্ভার
settings-tabs-admin = অ্যাডমিন
settings-tabs-account = অ্যাকাউন্ট
settings-tabs-about = সম্পর্কে
settings-admin-default-theme = ডিফল্ট থিম
    .description = সব ব্যবহারকারীর জন্য ডিফল্ট থিম সেট করে।
users-label = ব্যবহারকারীরা
users-delete-question = আপনি কি নিশ্চিত যে এই ব্যবহারকারীকে মুছে ফেলতে চান? এই ক্রিয়া অপরিবর্তনীয়।
email-configuration-title = ইমেইল কনফিগারেশন
email-configuration-description = এই সংযোগটি পরিবেশ চলক ব্যবহার করে সেটআপ করা হয়েছে।
email-configuration-host = হোস্ট
email-configuration-from = থেকে
email-configuration-username = ব্যবহারকারীর নাম
email-configuration-password = পাসওয়ার্ড
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = এই সংযোগটি রেসিপির ছবিগুলো ডিজিটাইজ করতে ব্যবহৃত হয়।
settings-connections-established = সংযোগ স্থাপিত হয়েছে
settings-connections-no-connection = কোনো সংযোগ নেই
settings-connections-endpoint = এন্ডপয়েন্ট
settings-connections-vision-placeholder = ভিশন এন্ডপয়েন্ট URL
settings-connections-resource-key = রিসোর্স কী
    .placeholder = রিসোর্স কী
settings-connections-test = সংযোগ পরীক্ষা করুন
settings-general-no-edit-runtime = রানটাইমে সম্পাদনা করা যায় না।
settings-general-language = ভাষা
    .description = UI-এর জন্য ভাষা নির্বাচন করুন।
settings-general-paper-size = কাগজের আকার
    .description = নথির জন্য আপনার পছন্দের কাগজের আকার নির্বাচন করুন।
settings-general-theme = থিম
    .description = আপনার পছন্দের থিম নির্বাচন করুন।
settings-general-themes-credits = এই তালিকার জন্য DaisyUI-কে ধন্যবাদ
settings-general-timezone = সময় অঞ্চল
    .description = নির্বাচিত সময় অঞ্চলে সময় প্রদর্শন করুন।
settings-general-view-sizes = দেখার আকার
server-configuration-table-title = কনফিগারেশন
server-configuration-table-autologin = স্বয়ংক্রিয় লগইন
    .description = ক্রেডেনশিয়াল ছাড়াই ডিফল্ট ব্যবহারকারীকে স্বয়ংক্রিয়ভাবে লগইন করায়।
server-configuration-table-allow-signups = সাইনআপ অনুমতি দিন
    .description = নতুন ব্যবহারকারীদের অ্যাকাউন্ট তৈরি করার অনুমতি দেয়।
server-configuration-table-is-demo = কি এটি ডেমো?
    .description = সীমিত লেখার অপারেশনসহ ডেমো মোড সক্রিয় করে।
settings-recipes-categories = শ্রেণিসমূহ
settings-recipes-new-category = নতুন ক্যাটেগরি
settings-recipes-bold-ingredients = সুগঠিত উপকরণ
    .description = নির্দেশিকায় সুগঠিত উপকরণ
settings-recipes-convert-automatically = স্বয়ংক্রিয়ভাবে রূপান্তর করুন
    .description = নতুন রেসিপিগুলো আপনার পছন্দের পরিমাপ পদ্ধতিতে রূপান্তর করুন।
settings-recipes-measurement-system = পরিমাপ পদ্ধতি
settings-recipes-nutrition-data-source = পুষ্টি তথ্যের উৎস
    .description = তথ্যগুলো গণনা করতে ব্যবহৃত পুষ্টি ডেটাবেসটি নির্বাচন করুন।
settings-recipes-view-sources = উৎসসমূহ দেখুন
placeholders-title = স্থানধারক
shopping-list-title = শপিং তালিকা
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = শপিং তালিকায় যোগ করুন
shopping-list-add-ingredients = শপিং তালিকায় উপকরণ যোগ করুন
shopping-list-add-label = লেবেল যোগ করুন
shopping-list-delete-list = তালিকা মুছুন
shopping-list-delete-list-confirm = আপনি কি নিশ্চিত যে এই তালিকাটি মুছে ফেলতে চান?
shopping-list-empty-data = কোনো শপিং ডেটা প্রদান করা হয়নি।
shopping-list-create-first-list = শুরু করতে আপনার প্রথম শপিং লিস্টটি তৈরি করুন।
shopping-list-for-label = জন্য
shopping-list-select-a-list = দেখার জন্য একটি শপিং লিস্ট নির্বাচন করুন।
shopping-list-new-list-name = নতুন শপিং লিস্টের নাম
shopping-list-no-label = কোনো লেবেল নেই
shopping-list-no-list-available = কোনো শপিং লিস্ট উপলব্ধ নেই।
shopping-list-no-items = শপিং তালিকায় কোনো আইটেম নেই।
shopping-list-text = টেক্সট
shopping-list-pick-list = একটি কেনাকাটার তালিকা বেছে নিন
shopping-list-print-list = তালিকা মুদ্রণ করুন
shopping-list-share-list = তালিকা শেয়ার করুন
shopping-list-item-name =
    .placeholder = সারলয়েন স্টেক
shopping-list-item-quantity =
    .placeholder = 500g (ঐচ্ছিক)
shopping-list-item-notes =
    .placeholder = নোট (ঐচ্ছিক)
add-shopping-list-table-ingredient = উপাদান
add-shopping-list-table-quantity = পরিমাণ
add-shopping-list-table-notes = নোটসমূহ
add-shopping-list-table-include = অন্তর্ভুক্ত করুন
modes-view-label = দেখার মোড
version = { -brand } সংস্করণ
update-div-available = (আপডেট উপলব্ধ)
update-div-check-for-updates = আপডেট খুঁজে দেখুন
update-div-checking = পরীক্ষা চলছে…
update-div-latest = (সর্বশেষ)
update-div-last-checked-at = শেষ পর্যবেক্ষণ: { $date }
update-div-last-updated-at = শেষ আপডেট: { $date }
update-div-read-release-notes = { $link } পড়ুন
update-div-release-notes = রিলিজ নোটস
