-brand = Recipya
cookbooks = Mga Cookbook
recipes = Mga Resipe
reports = Mga Ulat
settings = Mga Setting
shopping = Pamimili
login = Mag-log in
logout = Mag-log out
signup = Mag-sign up
unknown = Hindi alam
of = ng
or = o
title = { $title }:
count = { NUMBER($count) }
column-name = Pangalan
column-number = Numero
column-description = Paglalarawan
column-category = Kategorya
column-source = Pinagmulan
column-website = Website
column-country = Bansa
column-setting = Setting
column-environment = Kapaligiran
column-value = Halaga
country-usa = Estados Unidos ng Amerika
add-tool-input =
    .placeholder = 1 kawali
add-ingredient-input =
    .placeholder = 1 tasa ng tinadtad na sibuyas
add-instructions-input =
    .placeholder = Paghaluin ang lahat ng sangkap
confirm-password-input =
    .label = Kumpirmahin ang password
    .placeholder = Ulitin ang password
email-input =
    .label = Email
    .placeholder = Ilagay ang email address
user-input =
    .label = Username o email
    .placeholder = Ilagay ang iyong username
new-password-input =
    .label = Bagong password
    .placeholder = Ilagay ang bagong password
password-input =
    .label = Password
    .placeholder = Ilagay ang password
current-password-input =
    .label = Kasalukuyang password
    .placeholder = Ilagay ang kasalukuyang password
paper-sizes-search =
    .placeholder = Maghanap ng sukat ng papel
search-recipe-input =
    .placeholder = Maghanap ng resipe
searchbar-input =
    .placeholder = Maghanap ng mga resipe…
searchbar-no-results = Walang resulta
searchbar-action = Maghanap
recipe-rating-aria-label =
    { $count ->
        [one] { $count } bituin
       *[other] { $count } bituin
    }
auth-account-verified = Na-verify na ang iyong account.
auth-password-reset-requested-title = Hinihiling na i-reset ang password
auth-password-reset-requested-text = Isang email na naglalaman ng mga tagubilin kung paano i-reset ang iyong password ang ipinadala sa iyo.
auth-token-expired-title = Nag-expire na ang token
auth-token-expired-text = Nag-expire na ang token na nauugnay sa URL.
forgot-password-form-title = Nakalimutan ang password
reset-password-form-title = I-reset ang password
reset-password-form-submit = Magtakda ng bagong password
login-form-tab-title = { login }
login-form-title = Mag-log in sa { -brand }
login-form-greeting-1 = Mainit ang kalan. Magluto kaya tayo?
login-form-create-account = Gumawa ng account
login-form-forgot-password = Nakalimutan mo ba ang iyong password?
login-form-remember-me = Tandaan ako
register-form-tab-title = Magrehistro
register-form-title = Gumawa ng iyong account
register-form-greeting-1 = Nagsisimula dito ang iyong paglalakbay sa pagluluto!
register-form-account-exists = Mayroon ka nang account?
change-password-form-title = Palitan ang password
delete-account-form-title = Burahin ang account
delete-account-form-description = Permanenteng burahin ang iyong account
delete-account-form-confirm = Sigurado ka bang gusto mong burahin ang iyong account? Hindi na mababawi ang aksyon na ito.
toast-title-success = Tagumpay
toast-title-error = Nabigo ang operasyon
toast-title-warning = Paalala
toast-export-data-failed = Nabigo ang paggawa ng tugon para sa data ng pag-export.
toast-http-client-failed = Hindi makagawa ng HTTP client.
toast-download-token-not-found = Nabigo ang paghahanap ng token para sa pag-download.
toast-components-failed = Error sa pagkuha ng mga component.
toast-paper-sizes-failed = Nabigo ang pagkuha ng mga sukat ng papel.
toast-fetch-url-failed = Hindi makuha ang URL.
toast-invalid-url = Hindi balidong URL
toast-export-file-open-failed = Nabigo buksan ang file para sa export.
toast-payload-empty = Hindi maaaring maging walang laman ang payload.
toast-payload-invalid = Hindi balido ang payload.
toast-read-response-failed = Hindi mabasa ang tugon.
toast-auth-account-no-delete = Hindi maaaring burahin ang account na ito.
toast-auth-credentials-invalid = Hindi wasto ang mga kredensyal.
toast-auth-email-or-password-invalid = Hindi balido ang email o hindi magkatugma ang mga password.
toast-auth-access-token-failed = Nabigo ang pagbuo ng access token.
toast-auth-refresh-token-failed = Nabigo ang pagbuo ng refresh token.
toast-auth-password-invalid = Hindi wasto ang password.
toast-auth-password-no-match = Hindi magkatugma ang mga password.
toast-auth-password-updated = Na-update na ang iyong password.
toast-auth-user-password-updated = Na-update na ang password ng user.
toast-auth-password-update-failed = Nabigo ang pag-update ng password.
toast-auth-password-schema-update-failed = Nabigo ang pag-update sa schema ng password.
toast-auth-new-password-same-as-old = Hindi maaaring maging kapareho ng kasalukuyan ang bagong password.
toast-auth-registration-error = Nagkaroon ng error habang nagpaparehistro.
toast-auth-verify-email = I-verify ang iyong email address
toast-users-cannot-delete-admin = Hindi maaaring burahin ang isang admin.
toast-users-delete-success = Nabura na ang user.
toast-users-delete-failed = Nabigo ang pagtanggal sa user.
toast-users-fetch-settings-failed = Error sa pagkuha ng mga setting ng user.
toast-users-fetch-users-failed = Nabigo ang pagkuha ng mga user.
toast-users-fetch-user-failed = Nabigo ang pagkuha sa user.
toast-users-not-found = Hindi natagpuan ang user.
toast-recipes-add-category-failed = Nabigo ang pagdaragdag ng kategorya ng resipe.
toast-recipes-add-collection-failed = Nabigo ang pagdaragdag ng resipe sa koleksyon.
toast-recipes-category-empty = Hindi maaaring maging walang laman o hindi nakakategorya ang kategorya.
toast-recipes-category-delete-failed = Nabigo ang pagtanggal sa kategorya ng resipe.
toast-recipes-count-failed = Error sa pagkuha ng bilang ng mga recipe.
toast-recipes-delete-failed = Hindi mabura ang resipe.
toast-recipes-exist = Umiiral na ang resipe.
toast-recipes-export-failed = Nabigo ang pag-export ng mga resipe.
toast-recipes-fetch-progress = Kinukuha ang mga resipe…
toast-recipes-fetch-failed = Error sa pagkuha ng mga recipe.
toast-recipes-fetch-ingredients-failed = Nabigo ang pagkuha ng mga sangkap.
toast-recipes-import-status =
    Na-import ang { $num_success ->
        [one] { NUMBER($num_success) } na resipe
       *[other] { NUMBER($num_success) } na mga resipe
    }. Nilaktawan ang { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Nabigo ang pagpasok ng resipe.
toast-recipes-keywords-fetch-failed = Error sa pagkuha ng mga keyword ng resipe.
toast-recipes-none-found = Walang natagpuang mga recipe.
toast-recipes-none-found-export = Walang natagpuang resipe para i-export.
toast-recipes-none-selected-export = Walang mga recipe na napili para i-export.
toast-recipes-not-changed = Hindi nagbago ang resipe.
toast-recipes-not-found = Hindi natagpuan ang resipe.
toast-recipes-not-found-view = Hindi matagpuan ang resipe na hiniling mong tingnan.
toast-recipes-parse-json-failed = Error sa pag-parse ng JSON ng recipe schema.
toast-recipes-parsing-progress-start = Pinaparsa ang mga resipe…
toast-recipes-parsing-failed = Nagkaroon ng error habang sinusuri ang mga recipe. Pakitingnan ang mga log.
toast-recipes-preview-failed = Error sa pag-render ng preview ng recipe.
toast-recipes-preparing-import = Inihahanda ang pag-import…
toast-recipes-saving-media = Nagse-save ng media
toast-recipes-saving-recipes = Nagse-save ng mga resipe
toast-recipes-scrape-failed = Error sa pag-scrape ng recipe o hindi URL ang pinagmulan ng recipe.
toast-recipes-share-link-failed = Error sa paggawa ng shared recipe link.
toast-recipes-times-format-failed = Error sa pag-format ng mga oras ng resipe.
toast-recipes-toggle-favourites-failed = Error sa pag-toggle ng paborito.
toast-recipes-yield-zero = Ang dami ng resulta ay dapat mas mataas sa zero.
toast-timeline-event-created = Nilikha ang kaganapan sa timeline.
toast-timeline-event-create-failed = Hindi makalikha ng timeline event.
toast-timeline-event-not-exist = Hindi umiiral ang kaganapan sa timeline.
toast-timeline-event-fetch-failed = Hindi makuha ang kaganapan sa timeline.
toast-timeline-event-edit-failed = Nabigo ang pag-edit ng kaganapan sa timeline.
toast-timeline-components-fetch-failed = Nabigo ang pagkuha ng mga bahagi ng timeline.
toast-settings-fetch-categories-failed = Error sa pagkuha ng mga kategorya.
toast-settings-fetch-languages-failed = Error sa pagkuha ng mga wika.
toast-settings-invalid-nutrition-source = Hindi balido ang pinagkukunan ng nutrisyon na '{ $name }'.
toast-settings-invalid-timezone = Hindi wastong time zone.
toast-settings-invalid-theme = Hindi balido ang temang '{ $name }'.
toast-settings-save-nutrition-source-failed = Error sa pag-save ng napiling pinagmulan ng nutrisyon.
toast-settings-update-language-failed = Error sa pag-update ng wika.
toast-settings-update-paper-size-failed = Error sa pag-update ng sukat ng papel.
toast-settings-update-theme-failed = Error sa pag-save ng napiling tema.
toast-settings-update-timezone-failed = Error sa pag-update ng time zone.
toast-shopping-add-item-failed = Nabigo ang pagdaragdag ng aytem sa listahan ng pamimili.
toast-shopping-add-items-failed = Nabigo ang pagdaragdag ng mga item para sa resipe.
toast-shopping-add-items-success = Naidagdag na ang mga item sa listahan ng pamimili.
toast-shopping-create-failed = Nabigo ang paggawa ng bagong listahan ng pamimili.
toast-shopping-create-label-failed = Error sa paggawa ng label para sa shopping list.
toast-shopping-delete-list-failed = Nabigo ang pagtanggal sa listahan ng pamimili.
toast-shopping-export-failed = Nabigo ang pag-export ng listahan ng pamimili.
toast-shopping-fetch-list-failed = Nabigo ang pagkuha ng listahan ng pamimili.
toast-shopping-fetch-lists-failed = Nabigo ang pagkuha ng mga listahan ng pamimili.
toast-shopping-item-check-failed = Nabigo ang pag-toggle ng check ng item.
toast-shopping-item-delete-failed = Nabigo ang pagtanggal ng aytem sa listahan ng pamimili.
toast-shopping-item-exists = Nandiyan na ang item sa label.
toast-shopping-item-fetch-failed = Nabigo makuha ang aytem sa listahan ng pamimili.
toast-shopping-item-name-empty = Hindi maaaring maging blangko ang pangalan ng item.
toast-shopping-item-update-failed = Nabigo ang pag-update sa aytem ng listahan ng pamimili.
toast-shopping-label-empty = Hindi maaaring maging blangko ang pangalan ng label.
toast-shopping-label-exists = Ang label ay umiiral na sa listahan ng pamimili.
toast-shopping-label-update-failed = Nabigo ang pag-update sa label ng listahan ng pamimili.
toast-shopping-list-empty = Walang laman ang listahan ng pamimili.
toast-shopping-share-list-failed = Error sa paggawa ng link para sa shared shopping list.
toast-shopping-title-empty = Hindi maaaring maging blangko ang pamagat.
toast-shopping-title-exists = Umiiral na ang pamagat.
toast-shopping-title-update-failed = Nabigo ang pag-update sa pamagat ng listahan ng pamimili.
toast-shopping-write-list-failed = Nabigo ang pagsulat ng listahan ng pamimili.
fetch-recipes-failed = Nabigo ang pagkuha
fetch-recipes-exists = Umiiral na ang resipe
fetch-recipes-none-scraped = Walang resipe na na-scrape.
fetch-recipes-no-valid-urls = Walang natagpuang balidong URL.
list-recipes-figure-alt = Larawan ng resipe na { $name }
sort-recipes-action = I-sort
sort-recipes-default = Default
sort-recipes-name = Pangalan:
sort-recipes-a-to-z = A hanggang Z
sort-recipes-z-to-a = Z hanggang A
sort-recipes-date-created = Petsa ng paglikha:
sort-recipes-new-to-old = Pinakabago hanggang sa pinakaluma
sort-recipes-old-to-new = Pinakaluma hanggang pinakabago
sort-recipes-random = Random
search-favourites-button =
    .title = Tingnan ang lahat ng resipe na minarkahan bilang paborito
    .aria-label = Tingnan ang lahat ng resipe na minarkahan bilang paborito
recipe-page-title-add = Idagdag ang resipe nang mano-mano
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Idagdag ang resipe sa koleksyon
recipe-page-add-to-favourites = Idagdag sa mga paborito
recipe-page-edit-recipe = I-edit ang resipe
recipe-page-empty-collection = Medyo walang laman pa ang iyong koleksyon ng mga resipe sa kasalukuyan.
recipe-page-collection-subtext = Bakit hindi magsimulang magdagdag ng mga resipe sa pamamagitan ng pag-click sa { $button } na button sa itaas?
recipe-page-category = Kategorya
recipe-page-delete-recipe = Burahin ang resipe
recipe-page-delete-recipe-confirm = Sigurado ka bang nais mong burahin ang resiping ito?
recipe-page-description = Paglalarawan
    .placeholder = Mapapalaway ka sa Thai curry chicken na ito.
recipe-page-duplicate-recipe = Doblehin ang resipe
recipe-page-title-input =
    .placeholder = Pamagat ng resipe
recipe-page-image-alt = Larawan ng resipe
recipe-page-ingredients = Mga Sangkap
recipe-page-instructions = Mga Tagubilin
recipe-page-favourite = Paborito
recipe-page-media = Media
recipe-page-media-num = Media { $num }
recipe-page-media-num-long = Larawan { $image_num } ng resipe
recipe-page-media-enter-url =
    .placeholder = Ilagay ang URL ng isang imahe
recipe-page-no-description = Walang deskripsyon
recipe-page-no-tools = Walang mga kagamitan
recipe-page-notes = Mga Tala
    .placeholder = Magsulat ng ilang tala tungkol sa resipe…
recipe-page-paste-image = Idikit ang kinopyang imahe
recipe-page-cook-time = Oras ng pagluluto
recipe-page-prep-time = Oras ng paghahanda
recipe-page-total-time = Kabuuang oras
recipe-page-print-recipe = I-print ang resipe
recipe-page-options-menu = Buksan ang menu ng mga opsyon ng resipe
recipe-page-section-name = Pangalan ng seksyon
recipe-page-servings = Mga servings
recipe-page-servings-text =
    { $count ->
        [one] { $count } na bahagi
       *[other] { $count } na mga bahagi
    }
recipe-page-share-recipe = Ibahagi ang resipe
recipe-page-source = Pinagmulan
recipe-page-source-data-tip = Ang pinagmulan ay maaaring isang website, pangalan ng isang aklat ng resipe, isang kamag-anak o kaibigan, isang magasin, atbp.
recipe-page-source-label = Pinagmulan:
recipe-page-source-unknown = Pinagmulan: Hindi alam
recipe-page-toggle-screen-lock = I-toggle ang pag-lock ng screen
recipe-page-toggle-favourite = Markahan o alisin ang markahan bilang paborito
recipe-page-tools = Mga Tool
recipe-page-youtube-video-player = Manlalaro ng video sa YouTube
recipe-page-video-currently-processed = Pinoproseso na ang video.
recipe-page-please-refresh-later = Pakisubukang i-refresh ang pahina mamaya.
recipe-page-video-num-processed = Ang video #{ $num } ay kasalukuyang pinoproseso.
recipe-page-start-timer = Simulan ang { $duration } na timer
edit-page-title = I-edit ang { $recipe }
edit-page-tab-title = I-edit ang { $recipe } | { -brand }
rescrape-page-title = I-rescrape ang { $recipe }
rescrape-page-tab-title = I-rescrape ang { $recipe } | { -brand }
rescrape-page-no-keywords = Walang mga keyword
rescrape-page-no-images = Walang mga imahe
section-add = Bagong seksyon
keywords-new = Bagong keyword
recipe-timeline = Timeline
recipe-timeline-title = Timeline ng resipe
recipe-timeline-add = Magdagdag ng kaganapan sa timeline
recipe-timeline-recipe-made = Naihanda na ang resipe
recipe-timeline-title-label = Pamagat
recipe-timeline-date = Petsa
    .placeholder = Pumili ng petsa
recipe-timeline-image = Larawan
recipe-timeline-comment = Komento
    .placeholder = Kumusta naman ang pagluluto mo ngayon?
recipe-timeline-rating = Rating
recipe-timeline-event = Kaganapan sa timeline
recipe-timeline-event-image = Larawan ng kaganapan
recipe-timeline-no-image = Walang imahe
recipe-timeline-open = Buksan ang timeline
add-recipe-page-title = Magdagdag ng resipe
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = karaniwan
manual-recipe-card-title = Manwal
manual-recipe-card-image-alt = Pagsusulat sa isang piraso ng papel gamit ang tradisyonal na panulat.
manual-recipe-card-description = Magdagdag ng bagong resipe sa pamamagitan ng manu-manong pagpuno ng nilalaman nito.
manual-recipe-card-fill-in = Punan
scan-card-title = I-scan
scan-card-image-alt = Isang cellphone na ginagamit bilang kamera.
scan-card-description = I-upload ang mga file ng imahe o PDF ng resipe na nais mong idagdag, o kumuha ng larawan gamit ang kamera ng iyong device.
scan-card-dialog-title = I-scan ang resipe
scan-card-dialog-description = Piliin ang mga larawan ng iyong resipe na nakaayos ayon sa pahina o isang dokumento ng resipe sa format na PDF.
fetch-website-card-title = Website
fetch-website-card-image-alt = Ang Daigdig na konektado mula simula hanggang wakas sa pamamagitan ng telekomunikasyon.
fetch-website-card-description = Kumuha ng isang resipe o mga resipe mula sa mga website na { $supported }. Kung hindi suportado ang website, susubukan ng software na kunin ang resipe, ngunit walang garantiya na magiging matagumpay ito.
fetch-website-card-fetch-recipes = Kunin ang mga resipe
fetch-website-card-dialog-title = Kumuha ng mga resipe mula sa mga website
fetch-website-card-dialog-description = Maglagay ng isa o higit pang URL, bawat isa sa isang bagong linya.
fetch-website-card-search =
    .placeholder = Maghanap sa isang website
import-apps-card-title = I-import
import-apps-card-image-alt = Isang grupo ng mga shipping container sa isang barkong pangkargamento.
import-apps-card-description = Mag-import ng mga recipe gamit ang API mula sa Mealie, Tandoor, at Nextcloud, gayundin mula sa { $apps }, at mga raw JSON file na sumusunod sa pamantayan ng { $schema }.
import-apps-card-various-apps = iba't ibang app
import-apps-card-recipe-schema = iskema ng resipe
import-apps-card-app = Aplikasyon
import-apps-card-file-formats = Mga format ng file
import-apps-card-search =
    .placeholder = Maghanap ng isang aplikasyon
import-recipes-dialog-title = Mag-import ng mga Recipe
import-recipes-dialog-software = Software
import-recipes-dialog-app = Pumili ng isang aplikasyon
    .placeholder = Pumili ng isang aplikasyon
import-recipes-dialog-select-file = Pumili ng file
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Pumili ng isang API
    .placeholder = Pumili ng isang API
import-recipes-dialog-base-url = Base URL
raw-json-dialog-beautify = Pagandahin
raw-json-dialog-wrap = Ibalot
raw-json-dialog-copy-example = Kopyahin ang halimbawang JSON
raw-json-dialog-paste-json = Idikit ang JSON
raw-json-dialog-paste-json-long = I-paste ang JSON sa kaliwa para mag-render ng preview dito. Halimbawa, subukan ang:
raw-json-dialog-type-json = Handa na - Magsimulang mag-type o mag-paste ng JSON para makita ang syntax highlighting
raw-json-dialog-preview = Paunang tingnan
raw-json-dialog-fetching = Kinukuha…
raw-json-dialog-schema = Iskema
raw-json-dialog-fetch-schema = Kinukuha ang schema…
raw-json-dialog-fetch-wait = Mangyaring maghintay habang kinukuha ang schema…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = I-drag lang ang link na ito sa iyong bookmarks bar, at i-click ang bookmark habang nasa isang recipe website. Kung matagumpay na na-download ang isang recipe schema, maaari mo itong i-import dito.
bookmarklet-description = Maaari mo ring direktang i-download ang mga file ng recipe schema gamit ang { $bookmarklet }.
nutrition-per-100g = Nutrisyon (bawat 100g)
nutrition-per-serving = Nutrisyon (bawat hain)
nutrition-facts = Impormasyon sa Nutrisyon
nutrition-calories = Mga kaloriya
nutrition-serving-size = Laki ng serving
nutrition-total-carbs = Kabuuang carbs
nutrition-sugars = Asukal
nutrition-protein = Protina
nutrition-total-fat = Kabuuang taba
nutrition-sat-fat = Saturated fat
nutrition-unsat-fat = Hindi saturated na taba
nutrition-trans-fat = Trans na taba
nutrition-cholesterol = Kolesterol
nutrition-sodium = Sodium
nutrition-fibre = Hibla
nutrition-sources-dialog-search =
    .placeholder = Maghanap ng isang pinagmulan
nutrition-sources-dialog-last-updated = Huling na-update
action-actions = Mga Pagkilos
action-add = Idagdag
action-cancel = Kanselahin
action-clear = I-clear
action-close = Isara
action-copy = Kopyahin
action-delete = Burahin
action-download = I-download
action-duplicate = Doblehin
action-edit = I-edit
action-end = Wakas
action-export = I-export
action-fetch = Kunin
action-import = I-import
action-loading = Naglo-load…
action-print = I-print
action-rescrape = I-rescrape
action-restore-original = Ibalik ang orihinal
action-retry = Subukan muli
action-retry-all = Subukan muli ang lahat
action-see = Tingnan
action-share = Ibahagi
action-submit = Isumite
action-support = Suporta
action-update = I-update
action-upload = I-upload
action-view = Tingnan
action-visit = Bisitahin
shortcuts-hint = Shortcut: { $keys }
keyboard-shortcuts-title = Mga keyboard shortcut
keyboard-shortcuts-global = Pandaigdigan
keyboard-shortcuts-open-settings-dialog = Buksan ang dialog ng mga setting
keyboard-shortcuts-create-recipe-manually = Gumawa ng bagong reseta nang manu-mano
keyboard-shortcuts-open-import-recipes-dialog = Buksan ang dialog para sa pag-import ng mga resipe
keyboard-shortcuts-open-fetch-recipes-dialog = Buksan ang diyalogo para kumuha ng mga resipe mula sa mga website
keyboard-shortcuts-open-reports-page = Buksan ang pahina ng mga ulat
keyboard-shortcuts-manual-recipe-form = Manwal na form ng resipe
keyboard-shortcuts-save-recipe = I-save ang resipe
keyboard-shortcuts-edit-recipe-form = I-edit ang form ng resipe
keyboard-shortcuts-view-recipe = Tingnan ang resipe
keyboard-shortcuts-duplicate-recipe = Doblehin ang resipe
keyboard-shortcuts-edit-recipe = I-edit ang resipe
keyboard-shortcuts-toggle-favourite-recipe = Markahan/hindi markahan ang resipe bilang paborito
keyboard-shortcuts-print-recipe = I-print ang resipe
keyboard-shortcuts-share-recipe = Ibahagi ang resipe
keyboard-shortcuts-delete-recipe = Burahin ang resipe
keyboard-shortcuts-macos-replacement = Maaari ring palitan ang { $ctrl } ng { $cmd } para sa mga gumagamit ng macOS.
export-data-form = I-export ang data
    .description = I-download ang iyong data sa napiling format ng file.
export-data-table-favourite = Paborito
export-data-table-rating = Rating
export-data-table-page = Pahina
paper-sizes-table-size-mm = Sukat (mm)
paper-sizes-table-size-in = Sukat (pulgada)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Tingin sa pag-print
share-link-copy-clipboard = Kopyahin sa clipboard
simple-page-back-home = Balik sa home
main-logo =
    .alt = Pangunahing logo
    .title = { -brand }
nav-sidebar-aria-label = Buksan ang sidebar ng menu
nav-sidebar-new-cookbook-prompt = Ilagay ang pangalan ng iyong cookbook
nav-sidebar-add-cookbook = Magdagdag ng cookbook
nav-sidebar-close = Isara ang sidebar
avatar-menu-button-title = Buksan ang menu ng avatar
avatar-menu-update-available = May bagong update
avatar-menu-guide = Gabay
settings-dialog-content-loading = Naglo-load ang nilalaman…
pagination-aria-label = Pahina { $page_num }, kasalukuyang pahina
pagination-prev-page = Nakaraang pahina
pagination-next-page = Susunod na pahina
pagination-goto-page = Pumunta sa pahina { $page_num }
pagination-summary =
    Ipinapakita ang { NUMBER($from) }-{ NUMBER($to) } mula sa { NUMBER($total) } { $count ->
        [one] resulta
       *[other] mga resulta
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Walang mga ulat
reports-execution-time = Oras ng pagpapatakbo: { $duration }
reports-total = Kabuuan
reports-table-entity = Entity
reports-table-level = Antas
reports-table-error-code = Code ng error
reports-table-error-reason = Dahilan ng error
reports-table-duration = Tagal
reports-table-reason = Dahilan: { $reason }
reports-table-duration-arg = Tagal: { $d }
reports-table-code-arg = Code: { $code }
search-help-title = Tulong sa paghahanap
search-help-description = Ang sumusunod na talahanayan ay nagbibigay ng mga halimbawa kung paano magsagawa ng iba't ibang paghahanap. Maaari mong pagsamahin ang alinman sa mga ito sa anumang pagkakasunod-sunod.
search-help-example = Halimbawa
search-help-search = Maghanap
search-help-any-field = Anumang field
search-help-any-field-category = Anumang field ng kategorya
search-help-any-field-name-category = Anumang field, pangalan at kategorya
search-help-by-name-category = Ayon sa pangalan at kategorya
search-help-by =
    { $field ->
        [category] Ayon sa kategorya
        [cuisine] Ayon sa lutuin
        [ingredient] Ayon sa sangkap
        [instruction] Ayon sa tagubilin
        [keyword] Ayon sa keyword
        [source] Ayon sa pinagmulan
        [subcategory] Ayon sa subkategorya
        [tool] Ayon sa kagamitan
       *[name] Ayon sa pangalan
    }
search-help-multiple =
    { $field ->
        [categories] Maraming kategorya
        [cuisines] Maraming lutuin
        [ingredients] Maraming sangkap
        [instructions] Maraming tagubilin
        [sources] Maraming pinagmulan
        [keywords] Maraming keyword
       *[tools] Maraming kagamitan
    }
search-help-best = pinakamahusay
search-help-beverages = mga inumin
search-help-big-green-squash = malaking berdeng kalabasa
search-help-biscuits = biskwit
search-help-blender = blender
search-help-breakfast = almusal
search-help-butter = mantikilya
search-help-chicken = manok
search-help-chicken-kyiv = manok kyiv
search-help-cocktails = mga cocktail
search-help-dinner = hapunan
search-help-japanese = Hapon
search-help-lunch = tanghalian
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = tunawin ang mantikilya
search-help-olive-oil = mantika ng oliba
search-help-onions = sibuyas
search-help-preheat-oven-350 = painitin ang oven sa 350
search-help-thyme = timi
search-help-ukrainian = Ukrainian
search-help-wok = wok
settings-tabs-general = Pangkalahatan
settings-tabs-connections = Mga Koneksyon
settings-tabs-data = Datos
settings-tabs-server = Server
settings-tabs-admin = Administrator
settings-tabs-account = Account
settings-tabs-about = Tungkol sa
settings-admin-default-theme = Default na tema
    .description = Itinakda ang default na tema para sa lahat ng user.
users-label = Mga user
users-delete-question = Sigurado ka bang gusto mong burahin ang user na ito? Hindi na mababawi ang aksyon na ito.
email-configuration-title = Pagsasaayos ng email
email-configuration-description = Ang koneksyong ito ay naka-set up gamit ang mga environment variable.
email-configuration-host = Host
email-configuration-from = Mula
email-configuration-username = Username
email-configuration-password = Password
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Ginagamit ang koneksyong ito para i-digitize ang mga larawan ng resipe.
settings-connections-established = Nakapagtatag na koneksyon
settings-connections-no-connection = Walang koneksyon
settings-connections-endpoint = Endpoint
settings-connections-vision-placeholder = URL ng vision endpoint
settings-connections-resource-key = Resource key
    .placeholder = Resource key
settings-connections-test = Subukan ang koneksyon
settings-general-no-edit-runtime = Hindi maaaring i-edit habang tumatakbo.
settings-general-language = Wika
    .description = Piliin ang wika para sa UI.
settings-general-paper-size = Laki ng papel
    .description = Piliin ang nais mong laki ng papel para sa mga dokumento.
settings-general-theme = Tema
    .description = Piliin ang iyong nais na tema.
settings-general-themes-credits = Pasasalamat sa DaisyUI para sa listahang ito
settings-general-timezone = Time zone
    .description = Ipakita ang mga oras sa napiling time zone.
settings-general-view-sizes = Mga laki ng view
server-configuration-table-title = Konpigurasyon
server-configuration-table-autologin = Awtomatikong pag-log in
    .description = Awtomatikong nagla-log in sa default na user nang walang mga kredensyal.
server-configuration-table-allow-signups = Payagan ang mga pagpaparehistro
    .description = Pinapayagan ang mga bagong user na gumawa ng mga account.
server-configuration-table-is-demo = Demo lang ba?
    .description = Nag-e-enable ng demo mode na may limitadong write operations.
settings-recipes-categories = Mga Kategorya
settings-recipes-new-category = Bagong kategorya
settings-recipes-bold-ingredients = Mga sangkap na naka-bold
    .description = Mga sangkap na naka-bold sa mga tagubilin
settings-recipes-convert-automatically = Awtomatikong i-convert
    .description = I-convert ang mga bagong recipe sa iyong gustong sistema ng pagsukat.
settings-recipes-measurement-system = Sistema ng pagsukat
settings-recipes-nutrition-data-source = Pinagmulan ng datos ng nutrisyon
    .description = Piliin ang database ng nutrisyon na ginagamit para kalkulahin ang mga katotohanan.
settings-recipes-view-sources = Tingnan ang mga pinagmulan
placeholders-title = Mga placeholder
shopping-list-title = Mga listahan ng pamimili
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Idagdag sa listahan ng pamimili
shopping-list-add-ingredients = Idagdag ang mga sangkap sa listahan ng pamimili
shopping-list-add-label = Magdagdag ng label
shopping-list-delete-list = Burahin ang listahan
shopping-list-delete-list-confirm = Sigurado ka bang nais mong burahin ang listahang ito?
shopping-list-empty-data = Walang ibinigay na datos ng pamimili.
shopping-list-create-first-list = Gumawa ng iyong unang listahan ng pamimili upang makapagsimula.
shopping-list-for-label = Para sa
shopping-list-select-a-list = Pumili ng listahan ng pamimili upang makita ang mga item nito.
shopping-list-new-list-name = Pangalan ng bagong listahan ng pamimili
shopping-list-no-label = Walang label
shopping-list-no-list-available = Walang shopping list na magagamit.
shopping-list-no-items = Walang mga item ang listahan ng pamimili.
shopping-list-text = Teksto
shopping-list-pick-list = Pumili ng listahan ng pamimili
shopping-list-print-list = I-print ang listahan
shopping-list-share-list = Ibahagi ang listahan
shopping-list-item-name =
    .placeholder = Sirloin steak
shopping-list-item-quantity =
    .placeholder = 500g (opsyonal)
shopping-list-item-notes =
    .placeholder = Mga tala (opsyonal)
add-shopping-list-table-ingredient = Sangkap
add-shopping-list-table-quantity = Dami
add-shopping-list-table-notes = Mga Tala
add-shopping-list-table-include = Isama
modes-view-label = Mode ng view
version = Bersyon ng { -brand }
update-div-available = (Mayroong update)
update-div-check-for-updates = Suriin para sa mga update
update-div-checking = Sinusuri…
update-div-latest = (pinakabago)
update-div-last-checked-at = Huling sinuri: { $date }
update-div-last-updated-at = Huling na-update: { $date }
update-div-read-release-notes = Basahin ang { $link }
update-div-release-notes = mga tala ng paglabas
supported = sinusuportahan
