-brand = Recipya
cookbooks = Libuka tsa ho pheha
recipes = Lijo tsa ho pheha
reports = Liporofoleme
settings = Likhetho
shopping = Ho reka
login = Kenya
logout = Tsoha
signup = Ngolisa
unknown = Ha e tsejoe
of = ea
or = kapa
title = { $title }:
count = { NUMBER($count) }
column-name = Lebitso
column-number = Nomoro
column-description = Tlhaloso
column-category = Sehlopha
column-source = Mohlodi
column-website = Webosaete
column-country = Naha
column-setting = Ntlha
column-environment = Tikoloho
column-value = Boleng
country-usa = Linaha tsa Amerika
add-tool-input =
    .placeholder = 1 pan ya ho feta
add-ingredient-input =
    .placeholder = 1 kophe ea lipalane tse kesitsoeng
add-instructions-input =
    .placeholder = Kopanya metsoako eohle hammoho
confirm-password-input =
    .label = Netefatsa phasewete
    .placeholder = Ngataisa phasewete hape
email-input =
    .label = Imeile
    .placeholder = Kenya aterese ea imeile
user-input =
    .label = Lebitso la mosebelisi kapa imeile
    .placeholder = Kenya lebitso la hao la mosebelisi
new-password-input =
    .label = Phaseword e ncha
    .placeholder = Kenya phaseword e ncha
password-input =
    .label = Phaseword
    .placeholder = Kenya phaseword
current-password-input =
    .label = Phaseword ea hona joale
    .placeholder = Kenya phaseword ea hona joale
paper-sizes-search =
    .placeholder = Batlana boholo ba pampiri
search-recipe-input =
    .placeholder = Batla resepe
searchbar-input =
    .placeholder = Batla liresepe…
searchbar-no-results = Ha ho na liphetho
searchbar-action = Batla
recipe-rating-aria-label =
    { $count ->
        [one] { $count } naleli
       *[other] { $count } linaleli
    }
auth-account-verified = Ak’haonte ea hao e netefalitsoe.
auth-password-reset-requested-title = Ho hlophisoa ha phasewete ho kile ha kōptjoa
auth-password-reset-requested-text = Imeile e nang le litaelo tsa kamoo u ka hlahlobang phasewete ea hao e rometsoe ho uena.
auth-token-expired-title = Token e felloe
auth-token-expired-text = Letokene le amanang le URL le felloe ke nako.
forgot-password-form-title = O lebileletse phasewete?
reset-password-form-title = Reseta phasewete
reset-password-form-submit = Beha phasewete e ncha
login-form-tab-title = { login }
login-form-title = Kenya ha { -brand }
login-form-greeting-1 = Seto e chesang. Na re phehe?
login-form-create-account = Bopa ak’haonte
login-form-forgot-password = Na u lebilele phasewete ea hao?
login-form-remember-me = Hopola ka nna
register-form-tab-title = Ngolisa
register-form-title = Bopa ak'haonte ea hao
register-form-greeting-1 = Leeto la hao la ho pheha lea qala mona!
register-form-account-exists = Na u se na le ak’haonte?
change-password-form-title = Fetola phasewete
delete-account-form-title = Tlosa ak'haonte
delete-account-form-description = Tlosa ak'haonte ea hao ka ho sa feleng
delete-account-form-confirm = Na u tiile hore u batla ho hlakola ak’haonte ea hao? Ketso ena ha e khutlisoe.
toast-title-success = Katleho
toast-title-error = Tšebetso e hlolehile
toast-title-warning = Hlokomela
toast-export-data-failed = Ha ho utloahala ho hlahisa karabelo ea data ea tlhahiso.
toast-http-client-failed = Ha ho khonehe ho theha morekisi oa HTTP.
toast-download-token-not-found = Ha ho ka fumanoa letokene la ho jarolla.
toast-components-failed = Ho hlokahetse ho fumana likarolo.
toast-paper-sizes-failed = Ho hloleha ho fumana boholo ba pampiri.
toast-fetch-url-failed = Ho hloleha ho fumana URL.
toast-invalid-url = URL e fosahetseng
toast-export-file-open-failed = Ho hloleha ho bula faele ea tlhahiso.
toast-payload-empty = Leharelo ha le ka ba lefeela.
toast-payload-invalid = Le phedi ha e nepahala.
toast-read-response-failed = Ho ne ho sa khonehe ho bala karabelo.
toast-auth-account-no-delete = Ak’haonte ena ha e ka hlakoloa.
toast-auth-credentials-invalid = Boitsebiso ba ho kena ha bo nepahala.
toast-auth-email-or-password-invalid = Afofisi ha e nepahile kapa dipuo tse patileng ha di nyalane.
toast-auth-access-token-failed = Ho hlokahetse ho hlahisa tokene ea phihlello.
toast-auth-refresh-token-failed = Ho hloleha ho hlahisa tokene ea ho nchafatsa.
toast-auth-password-invalid = Phasewete ha e nepahala.
toast-auth-password-no-match = Lipasswordo ha li nyalane.
toast-auth-password-updated = Phasewete ea hao e se e nchafalitsoe.
toast-auth-user-password-updated = Phasewete ea mosebelisi e nchafalitsoe.
toast-auth-password-update-failed = Ha ho atlehe ho nchafatsa phasewete.
toast-auth-password-schema-update-failed = Ha ho ka ntlafatsoa sebopeho sa phasewete.
toast-auth-new-password-same-as-old = Phasewete e ncha ha e lokela ho tšoana le ea hona joale.
toast-auth-registration-error = Ho bile le phoso nakong ea ho ingolisa.
toast-auth-verify-email = Netša afole ea hao ea imeile
toast-users-cannot-delete-admin = Ha ho khonehe ho hlakola motsamaisi.
toast-users-delete-success = Mosebelisi o ile a hlakoloa.
toast-users-delete-failed = Ho hloleha ho hlakola mosebelisi.
toast-users-fetch-settings-failed = Ho hlokahetse ho fumana litlhophiso tsa mosebelisi.
toast-users-fetch-users-failed = Ho hloleha ho fumana basebelisi.
toast-users-fetch-user-failed = Ho hloleha ho fumana mosebelisi.
toast-users-not-found = Mosebelisi ha aa fumaneha.
toast-recipes-add-category-failed = Ho hlolehile ho eketsa sehlopha sa liresipi.
toast-recipes-add-collection-failed = Ho hlolehile ho kenya resepe pokellong.
toast-recipes-category-empty = Sehlopha ha se lokela ho ba se se nang letho kapa se sa hlophiswang sehlopheng.
toast-recipes-category-delete-failed = Ha ho ka hlakoloa sehlopha sa liresepe.
toast-recipes-count-failed = Ho hlokahetse ho fumana palo ea liresepe.
toast-recipes-delete-failed = Sirecipi ha e ka hlakoloa.
toast-recipes-exist = Resepi e se e ntse e le teng.
toast-recipes-export-failed = Ho hloleha ho romela liresepe.
toast-recipes-fetch-progress = Ho ntse ho jaruoa liresepe…
toast-recipes-fetch-failed = Ho hlokahetse ho fumana liresepe.
toast-recipes-fetch-ingredients-failed = Ho hloleha ho fumana metsoako.
toast-recipes-import-status =
    E kentsoe { $num_success ->
        [one] { NUMBER($num_success) } resipi
       *[other] { NUMBER($num_success) } dieresipi
    }. E hlokomolohileng { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Ho hlolehetse ho kenya resepe.
toast-recipes-keywords-fetch-failed = Ho hlokahetse ho fumana mantsoe a bohlokoa a liresipe.
toast-recipes-none-found = Ha ho na liresepe tse fumanoeng.
toast-recipes-none-found-export = Ha ho na liresepe tse fumanoang bakeng sa ho romelloa.
toast-recipes-none-selected-export = Ha ho na liresepe tse khethiloeng bakeng sa ho romelloa.
toast-recipes-not-changed = Sephara ha sea fetoha.
toast-recipes-not-found = Reitsepe ha e fumaneha.
toast-recipes-not-found-view = Resepi eo u e kentseng ho e sheba ha e fumaneha.
toast-recipes-parse-json-failed = Phoso ha ho ntšetsa JSON ea sebopeho sa resepe.
toast-recipes-parsing-progress-start = Ho ntse ho phathahanoa liresepe…
toast-recipes-parsing-failed = Ho ile ha e-ba le phoso ha ho ntse ho hlahlojoang liresepe. Ka kopo hlahloba liloje.
toast-recipes-preview-failed = Phoso ha ho ntšetsa pele pontšo ea resepe.
toast-recipes-preparing-import = Ho lokisetsa ho kenya…
toast-recipes-saving-media = Ho boloka media
toast-recipes-saving-recipes = Ho boloka liresepe
toast-recipes-scrape-failed = Phoso ha ho ntšetsa puo ea resipi kapa mohloli oa resipi ha se URL.
toast-recipes-share-link-failed = Ho hlokahetse ho theha sehokelo sa resipe e arolelaneng.
toast-recipes-times-format-failed = Phoso ha ho hlophisoa linako tsa resipi.
toast-recipes-toggle-favourites-failed = Ho hlokahetse ho fetola morero.
toast-recipes-yield-zero = Tekanyo e tlameha ho ba feta lefela.
toast-timeline-event-created = Ketsahelo ea nako e entsoe.
toast-timeline-event-create-failed = Ha ho khonehe ho theha ketsahalo ea nako.
toast-timeline-event-not-exist = Ketsahelo ea nako ha e eo.
toast-timeline-event-fetch-failed = Ho ne ho sa khonehe ho fumana ketsahalo ea nako.
toast-timeline-event-edit-failed = Ho hloleha ho hlophisa ketsahalo ea nako.
toast-timeline-components-fetch-failed = Ho hloleha ho fumana likarolo tsa nako.
toast-settings-fetch-categories-failed = Ho hlokahetse ho fumana mefuta.
toast-settings-fetch-languages-failed = Ho hlobolohile ha ho ntšoa puo.
toast-settings-invalid-nutrition-source = Mohlodi oa lijo-thollo '{ $name }' ha o nepahala.
toast-settings-invalid-timezone = Nako ea sebaka e fosahetseng.
toast-settings-invalid-theme = Sehlooho '{ $name }' ha se nepahala.
toast-settings-save-nutrition-source-failed = Phoso ha ho bolokoa mohloli o khethiloeng oa lijo-thollo.
toast-settings-update-language-failed = Ho hloleha ho ntlafatsa puo.
toast-settings-update-paper-size-failed = Phoso ha ho ntse ho ntlafatsoa boholo ba pampiri.
toast-settings-update-theme-failed = Phoso ha ho bolokoa sehlooho se khethiloeng.
toast-settings-update-timezone-failed = Phoso ha ho ntlafatsoa sebaka sa nako.
toast-shopping-add-item-failed = Ho hlolehile ho eketsa ntho lenaneng la ho reka.
toast-shopping-add-items-failed = Ho hloleha ho eketsa ditho bakeng sa resipi.
toast-shopping-add-items-success = Ditho tse kentsoeng lenaneng la ho reka.
toast-shopping-create-failed = Ho hlolehile ho theha lenane le lecha la ho reka.
toast-shopping-create-label-failed = Ho hlokahetse ho theha letšoao la lenane la ho reka.
toast-shopping-delete-list-failed = Ho hloleha ho hlakola lenane la ho reka.
toast-shopping-export-failed = Ho hloleha ho romela lenane la ho reka.
toast-shopping-fetch-list-failed = Ho hloleha ho fumana lenane la ho reka.
toast-shopping-fetch-lists-failed = Ho hloleha ho fumana melaetsa ea ho reka.
toast-shopping-item-check-failed = Ho hloleha ho fetola boemo ba tlhahlobo ya thepa.
toast-shopping-item-delete-failed = Ho hloleha ho hlakola ntho ho lenane la ho reka.
toast-shopping-item-exists = Sehlopha se seng se se se le labeleng.
toast-shopping-item-fetch-failed = Ho hlolehile ho fumana ntho ea lenane la ho reka.
toast-shopping-item-name-empty = Lebitso la sehlopha ha lea lokela ho ba lefeela.
toast-shopping-item-update-failed = Ho hloleha ho ntlafatsa ntho ea lenane la ho reka.
toast-shopping-label-empty = Lebitso la letšoao le ke ke la ba lefeela.
toast-shopping-label-exists = Letšoao le se le ntse le le lenaneong la ho reka.
toast-shopping-label-update-failed = Ho hloleha ho ntlafatsa letšoao la lethathamo la litheko.
toast-shopping-list-empty = Letlole la ho reka le se na letho.
toast-shopping-share-list-failed = Ho hloleha ho etsa khokahanyo ea lethathamo la ho reka le arolelaneng.
toast-shopping-title-empty = Sehlooho ha se lokela ho ba lefeela.
toast-shopping-title-exists = Sehlooho se se seng se se se ntse se le ho.
toast-shopping-title-update-failed = Ha ho ka nchafatsoa sehlooho sa lethathamo la ho reka.
toast-shopping-write-list-failed = Ho hloleha ho ngola lenane la ho reka.
fetch-recipes-failed = Ho hloleha ho fumana
fetch-recipes-exists = Resepi e tengoe
fetch-recipes-none-scraped = Ha ho na resepe e neng e se e hohlelitsoe.
fetch-recipes-no-valid-urls = Ha ho na li-URL tse nepahetseng tse fumanoeng.
list-recipes-figure-alt = Setšoantšo sa resepe ea { $name }
sort-recipes-action = Hlophisa
sort-recipes-default = ea tlhophiso
sort-recipes-name = Lebitso:
sort-recipes-a-to-z = Ho tloha ho A ho ea ho Z
sort-recipes-z-to-a = Ho tloha ho Z ho ea ho A
sort-recipes-date-created = Letsatsi le hlahisitsoeng:
sort-recipes-new-to-old = Tse ncha ho isa ho tse tšolohileng
sort-recipes-old-to-new = Tsa khale ho isa ho tsa morao
sort-recipes-random = Ka tloaelo
search-favourites-button =
    .title = Sheba diphofu tsohle tse tšoailoeng e le tse ratoang
    .aria-label = Sheba diphofu tsohle tse tšoailoeng e le tse ratoang
recipe-page-title-add = Kenya resepe ka letsoho
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Kenya resepe pokolong
recipe-page-add-to-favourites = Kenya ho litlhophiso
recipe-page-edit-recipe = Hlophisa resepe
recipe-page-empty-collection = Poko la hao la liresepe le bonahala le se na letho hajoale.
recipe-page-collection-subtext = Hobaneng u sa qale ho eketsa liresepe ka ho tobetsa konopo ea { $button } e ka holimo?
recipe-page-category = Sehlopha
recipe-page-delete-recipe = Tlosa resepe
recipe-page-delete-recipe-confirm = Na u tiile hore u batla ho hlakola resipi ena?
recipe-page-description = Tlhaloso
    .placeholder = Khoho ena ea Thai curry e tla etsa hore u nyenyele.
recipe-page-duplicate-recipe = Kopitsa resepe
recipe-page-title-input =
    .placeholder = Sehlooho sa resipi
recipe-page-image-alt = Setšoantšo sa resepe
recipe-page-ingredients = Metsoako
recipe-page-instructions = Litaelo
recipe-page-favourite = Erate
recipe-page-media = Media
recipe-page-media-num = Media { $num }
recipe-page-media-num-long = Setšoantšo { $image_num } sa resipi
recipe-page-media-enter-url =
    .placeholder = Kenya URL ea setšoantšo
recipe-page-no-description = Ha ho tlhaloso
recipe-page-no-tools = Ha ho na lisebelisoa
recipe-page-notes = Litaba
    .placeholder = Ngola litaba tse ling ka resipi ena…
recipe-page-paste-image = Kenya setšoantšo se kopitšitsoeng
recipe-page-cook-time = Nako ea ho pheha
recipe-page-prep-time = Nako ea ho itokisetsa
recipe-page-total-time = Nako eohle
recipe-page-print-recipe = Hatisa resepe
recipe-page-options-menu = Bula menyu ea likhetho tsa resepe
recipe-page-section-name = Lebitso la karolo
recipe-page-servings = Likoto
recipe-page-servings-text =
    { $count ->
        [one] { $count } sevisi
       *[other] { $count } disevisi
    }
recipe-page-share-recipe = Arolela resepe
recipe-page-source = Mohlodi
recipe-page-source-data-tip = Mohlodi o ka ba sebaka sa inthaneteng, lebitso la buka ea lijo, monghali kapa motsoalle, thupelo, jj.
recipe-page-source-label = Mohlodi:
recipe-page-source-unknown = Mohlodi: Ha ho tsejoe
recipe-page-toggle-screen-lock = Fetola tlakollo ea skrine
recipe-page-toggle-favourite = Tšoaea kapa tlosa letšoao la lerato
recipe-page-tools = Lisebelisoa
recipe-page-youtube-video-player = Sebapadi sa video sa YouTube
recipe-page-video-currently-processed = Video e ntse e sebetsa hona joale.
recipe-page-please-refresh-later = Ka kopo nchafatsa leqephe hamorao.
recipe-page-video-num-processed = Video #{ $num } e ntse e sebetsa hona joale.
recipe-page-start-timer = Qala nako ea { $duration }
edit-page-title = Hlophisa { $recipe }
edit-page-tab-title = Hlophisa { $recipe } | { -brand }
rescrape-page-title = Hlophisa bocha { $recipe }
rescrape-page-tab-title = Hlohlola bocha { $recipe } | { -brand }
rescrape-page-no-keywords = Ha ho na mantsoe a bohlokoa
rescrape-page-no-images = Ha ho na litšoantšo
section-add = Karolo e ncha
keywords-new = Lentsoe le lecha
recipe-timeline = Nako ea pale
recipe-timeline-title = Nako ea ho pheha
recipe-timeline-add = Kenya ketsahalo tlhahlobong ya nako
recipe-timeline-recipe-made = Resepi e entsoe
recipe-timeline-title-label = Sehlooho
recipe-timeline-date = Letsatsi
    .placeholder = Khetha letsatsi
recipe-timeline-image = Setšoantšo
recipe-timeline-comment = Tlhaloso
    .placeholder = Joang ha lijo tsa hao li bile kajeno?
recipe-timeline-rating = Tekanyetso
recipe-timeline-event = Ketsahelo ea nako
recipe-timeline-event-image = Setšoantšo sa ketsahalo
recipe-timeline-no-image = Ha ho na setšoantšo
recipe-timeline-open = Bula nako ea ketane
add-recipe-page-title = Kenya resepe
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = e tloaelehileng
manual-recipe-card-title = ea letšolo
manual-recipe-card-image-alt = Ho ngola pampiring ka peni ea setso.
manual-recipe-card-description = Kenya resepe e ncha ka ho tlatsa litaba tsa eona ka letsoho.
manual-recipe-card-fill-in = Tlatsa
scan-card-title = Skena
scan-card-image-alt = Fono e sebelisoang e le khamera.
scan-card-description = Kenya faele tsa setšoantšo kapa PDF ea resepe eo u batlang ho e eketsa, kapa nka setšoantšo u sebelisa khamera ea sesebelisoa sa hao.
scan-card-dialog-title = Skana resepe
scan-card-dialog-description = Khetha litšoantšo tsa resipi ea hao ho latela leqephe kapa faele ea resipi ka sebopeho sa PDF.
fetch-website-card-title = Webosaite
fetch-website-card-image-alt = Lefatše le hokahaneng ho tloha qalong ho isa qetellong ka likamano tsa puisano.
fetch-website-card-description = Fumana resepe kapa lirezepi ho tsoa makhwebeng a { $supported }. Haeba webosaete ha e tšehetsoe, software e tla leka ho ntša resepe, empa ha ho na tiisetso ea hore ho tla atleha.
fetch-website-card-fetch-recipes = Fumana liresepe
fetch-website-card-dialog-title = Hula liresepe ho tsoa marang-rang
fetch-website-card-dialog-description = Kenya URL e le 'ngoe kapa ho feta, e 'ngoe le e 'ngoe e le moleng o mocha.
fetch-website-card-search =
    .placeholder = Batla websaete
import-apps-card-title = Kenya
import-apps-card-image-alt = Letloko la likontena tsa thepa sebakeng sa sekepe se jang thepa.
import-apps-card-description = Kenyaa liresipe ka API ho tsoa ho Mealie, Tandoor le Nextcloud, hammoho le ho tsoa ho { $apps }, le ho tsoa ho lifaele tsa JSON tse sa hlophiswang tse latelang tekanyetso ea { $schema }.
import-apps-card-various-apps = li-apps tse fapaneng
import-apps-card-recipe-schema = skema ea resepe
import-apps-card-app = Sehlopha sa mananeo
import-apps-card-file-formats = Mefuta ea lifaele
import-apps-card-search =
    .placeholder = Batla phrograma
import-recipes-dialog-title = Kenya Recepta
import-recipes-dialog-software = Software
import-recipes-dialog-app = Khetha sesebelisoa
    .placeholder = Khetha sesebelisoa
import-recipes-dialog-select-file = Khetha faele
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Khetha API
    .placeholder = Khetha API
import-recipes-dialog-base-url = URL ea motheo
raw-json-dialog-beautify = Ntlafatsa
raw-json-dialog-wrap = Phuthela
raw-json-dialog-copy-example = Kopitsa mohlala oa JSON
raw-json-dialog-paste-json = Kenya JSON
raw-json-dialog-paste-json-long = Kenya JSON ka lehlakoreng le letšehali hore e hlahisoe mohlala mona. Ka mohlala, leka:
raw-json-dialog-type-json = E se e le lokile - Qala ho tlatsa kapa o kenya JSON ho bona ho bonahatsa semathi
raw-json-dialog-preview = Pontšo
raw-json-dialog-fetching = Ho ntse ho jarollwa…
raw-json-dialog-schema = Schema
raw-json-dialog-fetch-schema = Ho ntse ho huloa skema…
raw-json-dialog-fetch-wait = Ka kopo ema ha skema e ntse e fumanoa…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Hula feela khokahano ena ho ea letlapeng la hao la li-bookmark, ebe u tobetsa bookmark eo ha u le websaeteng ea resepe. Ha skema ea resepe e jarolloa ka katleho, u ka e kenya mona.
bookmarklet-description = U ka boela ua jarolla lifaele tsa sebopeho sa liresepe ka kotloloho u sebelisa { $bookmarklet }.
nutrition-per-100g = Nutrisi (ka 100g)
nutrition-per-serving = Lijo tsa lijo (ka karolo e le 'ngoe)
nutrition-facts = Ditlhahiso tsa Phediliso
nutrition-calories = Likhalori
nutrition-serving-size = Boima ba tekanyo e le 'ngoe
nutrition-total-carbs = Lik’habohaedreite tsohle
nutrition-sugars = Lik'hase
nutrition-protein = Proteine
nutrition-total-fat = Mafura kaofela
nutrition-sat-fat = Mafura a khotsofetseng
nutrition-unsat-fat = Mafura a sa khotsofatsang
nutrition-trans-fat = Mafura a trans
nutrition-cholesterol = Cholesterol
nutrition-sodium = Sodio
nutrition-fibre = Faebera
nutrition-sources-dialog-search =
    .placeholder = Batla mohlodi
nutrition-sources-dialog-last-updated = E qetelletse ho ntlafatsoa
action-actions = Ditaba
action-add = Kenya
action-cancel = Hloka
action-clear = Hloekisa
action-close = Kotha
action-copy = Khopa
action-delete = Droga
action-download = Jara
action-duplicate = Kopitsa
action-edit = Hlophisa
action-end = Felisa
action-export = Exporta
action-fetch = Feta
action-import = Kenya
action-loading = Ho jarisoa…
action-print = Hatisa
action-rescrape = Hlophisa bocha
action-restore-original = Khutlisetsa ea pele
action-retry = Lekelletsa
action-retry-all = Lekelisa tsohle
action-see = Bona
action-share = Arolela
action-submit = Romela
action-support = Tšehetso
action-update = Ntlafatsa
action-upload = Kenya
action-view = Bona
action-visit = Etela
shortcuts-hint = Mokhoa o potlakileng: { $keys }
keyboard-shortcuts-title = Mekgwa ya dikgetlo
keyboard-shortcuts-global = Kakaretso
keyboard-shortcuts-open-settings-dialog = Bula puo ea litlhophiso
keyboard-shortcuts-create-recipe-manually = Bopa resepe e ncha ka letsoho
keyboard-shortcuts-open-import-recipes-dialog = Bula puo ea ho kenya liresepe
keyboard-shortcuts-open-fetch-recipes-dialog = Bula puo ea ho fumana liresepe ho tsoa marang-rang
keyboard-shortcuts-open-reports-page = Bula leqephe la ditlaleho
keyboard-shortcuts-manual-recipe-form = Foromo ea mananeo ka letsoho
keyboard-shortcuts-save-recipe = Boloka resepe
keyboard-shortcuts-edit-recipe-form = Fetola foromo ea resipi
keyboard-shortcuts-view-recipe = Bona resepe
keyboard-shortcuts-duplicate-recipe = Hlakola resepe
keyboard-shortcuts-edit-recipe = Etsa liphetoho ho resepe
keyboard-shortcuts-toggle-favourite-recipe = Tšoaea/khetholla resipe e le e ratoang
keyboard-shortcuts-print-recipe = Hatisa resepe
keyboard-shortcuts-share-recipe = Aroleha resepe
keyboard-shortcuts-delete-recipe = Tlosa resepe
keyboard-shortcuts-macos-replacement = { $ctrl } e ka boela ea nkeloa sebaka ke { $cmd } bakeng sa basebelisi ba macOS.
export-data-form = Exporta data
    .description = Jara data ea hao ka sebopeho sa faele se khethiloeng.
export-data-table-favourite = E ratwang
export-data-table-rating = Tekanyo
export-data-table-page = Leqephe
paper-sizes-table-size-mm = Boholo (mm)
paper-sizes-table-size-in = Boholo (dithisi)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Ponofo ea ho hatisa
share-link-copy-clipboard = Khophela ho clipboard
simple-page-back-home = Khutlela leqepheng le ka pele
main-logo =
    .alt = Letšoao le ka sehloohong
    .title = { -brand }
nav-sidebar-aria-label = Bula karolo e ka thōko ea lenane
nav-sidebar-new-cookbook-prompt = Kenya lebitso la bukana la hao la meroho
nav-sidebar-add-cookbook = Kenya bukeng la lijo
nav-sidebar-close = Kotha sebopeho sa mahlakoreng
avatar-menu-button-title = Bula menyu ea avatar
avatar-menu-update-available = Ntlafatso e ncha
avatar-menu-guide = Tataiso
settings-dialog-content-loading = Litaba li ntse li jarolloa…
pagination-aria-label = Leqephe la { $page_num }, leqephe le hona joale
pagination-prev-page = Leqephe le fetileng
pagination-next-page = Leqephe le latelang
pagination-goto-page = Eya leqepheng la { $page_num }
pagination-summary =
    Ho bontšoa { NUMBER($from) }-{ NUMBER($to) } ho tloha ho { NUMBER($total) } { $count ->
        [one] sephetho
       *[other] liphetho
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Ha ho na tlaleho
reports-execution-time = Nako ea phethahatso: { $duration }
reports-total = Kakaretso
reports-table-entity = Sesebo
reports-table-level = Boemo
reports-table-error-code = Khoutu ea phoso
reports-table-error-reason = Lebaka la phoso
reports-table-duration = Nako
reports-table-reason = Lebaka: { $reason }
reports-table-duration-arg = Nako: { $d }
reports-table-code-arg = Khoutu: { $code }
search-help-title = Thuso ea ho batla
search-help-description = Tafole e latelang e fana ka mehlala ea kamoo ho ka etsoang lipatlisiso tse fapaneng kateng. U ka kopanya leha e le life tsa tsona ka tatellano efe kapa efe.
search-help-example = Mohlala
search-help-search = Batla
search-help-any-field = Lehareng lefe kapa lefe
search-help-any-field-category = Lehareng lefe kapa lefe la sehlopha
search-help-any-field-name-category = Lebakafo lefe kapa lefe, lebitso le sehlopha
search-help-by-name-category = Ka lebitso le sehlopha
search-help-by =
    { $field ->
        [category] Ho latela sehlopha
        [cuisine] Ho latela mofuta oa lijo
        [ingredient] Ho latela metsoako
        [instruction] Ho latela litaelo
        [keyword] Ho latela mantsoe a bohlokoa
        [source] Ho latela mohloli
        [subcategory] Ho latela sehlopha se nyenyane
        [tool] Ho latela sesebelisoa
       *[name] Ho latela lebitso
    }
search-help-multiple =
    { $field ->
        [categories] Mekatlo e mengata
        [cuisines] Mebopeho ea lijo e mengata
        [ingredients] Lihlopha tse mengata
        [instructions] Litaelo tse mengata
        [sources] Mehloli e mengata
        [keywords] Mantsoe a bohlokoa a mengata
       *[tools] Lisebelisoa tse mengata
    }
search-help-best = e ntle ka ho fetisisa
search-help-beverages = meriana
search-help-big-green-squash = sekwese e kholo e tala
search-help-biscuits = mabiskiti
search-help-blender = blender
search-help-breakfast = lijo tsa hoseng
search-help-butter = botoro
search-help-chicken = khoho
search-help-chicken-kyiv = khoho ya Kyiv
search-help-cocktails = likhoho
search-help-dinner = lijo tsa mantsiboea
search-help-japanese = Japaneze
search-help-lunch = lijo tsa motšehare
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = qhibisa boroleke
search-help-olive-oil = olioe ea mohloaare
search-help-onions = lipolane
search-help-preheat-oven-350 = futhisa oveni ho 350
search-help-thyme = thyme
search-help-ukrainian = Ukrainian
search-help-wok = wok
settings-tabs-general = Kakaretso
settings-tabs-connections = Likamano
settings-tabs-data = Datha
settings-tabs-server = Severē
settings-tabs-admin = Mookameli
settings-tabs-account = Ak'haonte
settings-tabs-about = Ka ho latelang
settings-admin-default-theme = Sehlopha sa tlhaho
    .description = E beha sehlopha sa tlhaho bakeng sa basebelisi bohle.
users-label = Basebeli
users-delete-question = Na u tiile hore u batla ho hlakola mosebelisi enoa? Ketso ena e ke ke ea khutlisetsoa morao.
email-configuration-title = Tlhophiso ea imeile
email-configuration-description = Khokahano ena e hlophisitsoe ka ho sebelisa mefuta-futa ea tikoloho.
email-configuration-host = Sebedisa
email-configuration-from = Ho tloha
email-configuration-username = Lebitso la mosebelisi
email-configuration-password = Phasewete
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Khokahano ena e sebelisetsoa ho fetola litšoantšo tsa liresepe hore e be boitsebiso bo ka baloang.
settings-connections-established = Khokahano e thehiloe
settings-connections-no-connection = Ha ho na khokahano
settings-connections-endpoint = Ntlha ea khokahano
settings-connections-vision-placeholder = URL ea ntlha ea pono
settings-connections-resource-key = Letlole la mohlodi
    .placeholder = Letlole la mohlodi
settings-connections-test = Lekola khokahano
settings-general-no-edit-runtime = Ha e ka hlophisoa nakong ea ts'ebetso.
settings-general-language = Puo
    .description = Khetha puo ea UI.
settings-general-paper-size = Boholo ba pampiri
    .description = Khetha boholo ba pampiri boo u bo ratang bakeng sa litokomane.
settings-general-theme = Sehlooho
    .description = Khetha sehlooho seo u se ratang.
settings-general-themes-credits = Dithoko ho DaisyUI bakeng sa lenane lena
settings-general-timezone = Sebaka sa nako
    .description = Bontša linako sebakeng sa nako se khethiloeng.
settings-general-view-sizes = Boholo ba pono
server-configuration-table-title = Khonahelo
server-configuration-table-autologin = Ho kena ka boiketsetso
    .description = Ho kena ka boiketsetso ho mosebelisi oa boholong ntle le lintlha tsa boitsebiso.
server-configuration-table-allow-signups = Lumella ho ingolisa
    .description = E lumella basebelisi ba bacha ho theha liakhaonto.
server-configuration-table-is-demo = Na ke ea pontšo?
    .description = E lumella mokhoa oa pontšo o nang le litšebetso tse lekanyelitsoeng tsa ho ngola.
settings-recipes-categories = Mekatagore
settings-recipes-new-category = Sehlopha se secha
settings-recipes-bold-ingredients = Metsoho e matla
    .description = Metsoho e matla litaelong
settings-recipes-convert-automatically = Fetola ka boiketsetso
    .description = Fetola liresepe tse ncha hore li sebelise sistimi ea hao e ratoang ea litekanyo.
settings-recipes-measurement-system = Sistimi ea tekanyo
settings-recipes-nutrition-data-source = Mohlodi wa boitsebiso ba di-phoofolo
    .description = Khetha polokelo ya boitsebiso ba di-phoofolo e sebediswang ho bala dintlha.
settings-recipes-view-sources = Sheba mehlodi
placeholders-title = Libaka tsa mantlha
shopping-list-title = Litsi tsa ho reka
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Kenya letlole la ho reka
shopping-list-add-ingredients = Kenya metsoako lenaneng la ho reka
shopping-list-add-label = Kenya letlole
shopping-list-delete-list = Tlosa lenane
shopping-list-delete-list-confirm = Na u tiile hore u batla ho hlakola lenane lena?
shopping-list-empty-data = Ha ho na boitsebiso ba theko bo fanoeng.
shopping-list-create-first-list = Etsa lenane la hao la pele la ho reka ho qala.
shopping-list-for-label = Bakeng sa
shopping-list-select-a-list = Khetha letho la ho reka ho bona dihlopha tsa lona.
shopping-list-new-list-name = Lebitso le lecha la lethathamo la ho reka
shopping-list-no-label = Ha ho na letšoao
shopping-list-no-list-available = Ha ho letho le teng lenane la ho reka.
shopping-list-no-items = Lenane la ho reka ha le na lintho.
shopping-list-text = Mongolo
shopping-list-pick-list = Khetha lenane la ho reka
shopping-list-print-list = Hatisa lethathamo
shopping-list-share-list = Arolela lenane
shopping-list-item-name =
    .placeholder = Sirloin steak
shopping-list-item-quantity =
    .placeholder = 500g (ha ho hlokahale)
shopping-list-item-notes =
    .placeholder = Litlhahisoa (ha ho hlokahale)
add-shopping-list-table-ingredient = Mokelikeli
add-shopping-list-table-quantity = Bongata
add-shopping-list-table-notes = Litaba
add-shopping-list-table-include = Kenya
modes-view-label = Mokhoa oa ponahalo
version = Veršene ea { -brand }
update-div-available = (ho ntlafatsa ho fumaneha)
update-div-check-for-updates = Etsa tlhahlobo ea mefokolo
update-div-checking = Ho hlahloboa…
update-div-latest = (ea morao-rao)
update-div-last-checked-at = E ile ea hlahlojwa ho qetela ka: { $date }
update-div-last-updated-at = E qetelletse ho ntlafatsoa ka: { $date }
update-div-read-release-notes = Bala { $link }
update-div-release-notes = lintlha tsa phetolelo
supported = e tšehelitsoeng
