-brand = Recipya
cookbooks = Sukaldaritza-liburuak
recipes = Errezetak
reports = Txostenak
settings = Ezarpenak
shopping = Ostalariak
login = Saioa hasi
logout = Irten
signup = Izena eman
unknown = Ezezaguna
of = of
or = edo
title = { $title }:
count = { NUMBER($count) }
column-name = Izena
column-number = Zenbakia
column-description = Deskribapena
column-category = Kategoria
column-source = Iturria
column-website = Webgunea
column-country = Herrialdea
column-setting = Ezarpena
column-environment = Ingurunea
column-value = Balioa
country-usa = Ameriketako Estatu Batuak
add-tool-input =
    .placeholder = 1 frijitugela
add-ingredient-input =
    .placeholder = 1 kopa tipulina txikitua
add-instructions-input =
    .placeholder = Nahasi osagai guztiak elkarrekin
confirm-password-input =
    .label = Berretsi pasahitza
    .placeholder = Idatzi berriro pasahitza
email-input =
    .label = Posta elektronikoa
    .placeholder = Sartu posta elektronikoa
user-input =
    .label = Erabiltzaile-izena edo posta elektronikoa
    .placeholder = Sartu zure erabiltzaile-izena
new-password-input =
    .label = Pasahro berria
    .placeholder = Sartu pasahro berria
password-input =
    .label = Pasahitza
    .placeholder = Sartu pasahitza
current-password-input =
    .label = Pasahitz zaharra
    .placeholder = Sartu pasahitz zaharra
paper-sizes-search =
    .placeholder = Bilatu paper-tamaina bat
search-recipe-input =
    .placeholder = Bilatu errezeta bat
searchbar-input =
    .placeholder = Bilatu errezetak…
searchbar-no-results = Ez dago emaitzarik
searchbar-action = Bilatu
recipe-rating-aria-label =
    { $count ->
        [one] { $count } izar
       *[other] { $count } izar
    }
auth-account-verified = Zure kontua egiaztatu da.
auth-password-reset-requested-title = Pasahitza berrabiaraztea eskatu da
auth-password-reset-requested-text = Zure pasahitza berrezartzeko jarraibideak dituen posta elektronikoa bidali zaizu.
auth-token-expired-title = Tokena iraungi da
auth-token-expired-text = URLarekin lotutako tokena iraungi da.
forgot-password-form-title = Pasahitza ahaztu dut
reset-password-form-title = Berresetu pasahitza
reset-password-form-submit = Ezarri pasahitz berria
login-form-tab-title = { login }
login-form-title = Sartu { -brand }-ra
login-form-greeting-1 = Sukaldarea bero dago. Sukaldatu al dezakegu?
login-form-create-account = Sortu kontu bat
login-form-forgot-password = Pasahitza ahaztu duzu?
login-form-remember-me = Gogoan izan
register-form-tab-title = Erregistratu
register-form-title = Sortu zure kontua
register-form-greeting-1 = Zure sukaldaritza-bidaia hemen hasten da!
register-form-account-exists = Dagoeneko kontu bat baduzu?
change-password-form-title = Aldatu pasahitza
delete-account-form-title = Kontua ezabatu
delete-account-form-description = Ezabatu zure kontua behin betiko
delete-account-form-confirm = Ziur zaude zure kontua ezabatu nahi duzula? Ekintza hau itzuli ezinekoa da.
toast-title-success = Arrakasta
toast-title-error = Eragiketa huts egin du
toast-title-warning = Arreta
toast-export-data-failed = Ezin izan da esportazioko datuen erantzuna sortu.
toast-http-client-failed = Ezin izan da HTTP bezeroa sortu.
toast-download-token-not-found = Ezin izan da deskarga-tokena aurkitu.
toast-components-failed = Osagaiak eskuratzean akatsa gertatu da.
toast-paper-sizes-failed = Ezin izan dira paperaren neurriak eskuratu.
toast-fetch-url-failed = Ezin izan da URLa eskuratu.
toast-invalid-url = URL baliogabea
toast-export-file-open-failed = Ezin izan da esportazio-fitxategia ireki.
toast-payload-empty = Ezin da kargutxarra hutsa izan.
toast-payload-invalid = Baliozkorra ez den karga-erabilgarria.
toast-read-response-failed = Ezin izan da erantzuna irakurri.
toast-auth-account-no-delete = Kontu hau ezin da ezabatu.
toast-auth-credentials-invalid = Sarrerak ez dira baliozkoak.
toast-auth-email-or-password-invalid = Posta elektronikoa baliogabea da edo pasahitzak ez dira bat datoz.
toast-auth-access-token-failed = Ezin izan da sarbide-tokensa sortu.
toast-auth-refresh-token-failed = Ezin izan da berreskuratze-tokens sortu.
toast-auth-password-invalid = Pasahitza baliogabea da.
toast-auth-password-no-match = Pasahitzak ez dira bat datoz.
toast-auth-password-updated = Zure pasahitza eguneratu da.
toast-auth-user-password-updated = Erabiltzailearen pasahitza eguneratu da.
toast-auth-password-update-failed = Ezin izan da pasahitza eguneratu.
toast-auth-password-schema-update-failed = Ezin izan da pasahitzaren eskema eguneratu.
toast-auth-new-password-same-as-old = Pasahitz berria ezin da unekoen berdina izan.
toast-auth-registration-error = Erregistroa egitean akats bat gertatu da.
toast-auth-verify-email = Egiaztatu zure posta elektronikoa
toast-users-cannot-delete-admin = Ezin da administratzaile bat ezabatu.
toast-users-delete-success = Erabiltzailea ezabatu da.
toast-users-delete-failed = Ezin izan da erabiltzailea ezabatu.
toast-users-fetch-settings-failed = Erabiltzailearen ezarpenak eskuratzean errorea gertatu da.
toast-users-fetch-users-failed = Erabiltzaileak eskuratu ezin izan dira.
toast-users-fetch-user-failed = Ezin izan da erabiltzailea kargatu.
toast-users-not-found = Erabiltzailea ez da aurkitu.
toast-recipes-add-category-failed = Ezin izan da errezeten kategoria gehitu.
toast-recipes-add-collection-failed = Ezin izan da errezeta bilduman gehitu.
toast-recipes-category-empty = Kategoría ezin da hutsa edo kategorizatu gabea izan.
toast-recipes-category-delete-failed = Ezin izan da errezeta-kategoria ezabatu.
toast-recipes-count-failed = Errezeten kopurua eskuratzean errorea gertatu da.
toast-recipes-delete-failed = Ezin izan da errezeta ezabatu.
toast-recipes-exist = Errezeta dago.
toast-recipes-export-failed = Ezin izan dira errezetak esportatu.
toast-recipes-fetch-progress = Errezetak eskuratzen…
toast-recipes-fetch-failed = Errezetak kargatzean errorea gertatu da.
toast-recipes-fetch-ingredients-failed = Ezin izan dira osagaiak kargatu.
toast-recipes-import-status =
    Inportatutakoak: { $num_success ->
        [one] { NUMBER($num_success) } errezeta
       *[other] { NUMBER($num_success) } errezeta
    }. Saltatutakoak: { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Ezin izan da errezeta sartu.
toast-recipes-keywords-fetch-failed = Errezetaren gako-hitzak ekartzeko errorea.
toast-recipes-none-found = Ez da errezetarik aurkitu.
toast-recipes-none-found-export = Ez da esportatzeko errezetarik aurkitu.
toast-recipes-none-selected-export = Ez dago esportatzeko errezetarik hautatu.
toast-recipes-not-changed = Errezeta ez da aldatu.
toast-recipes-not-found = Errezeta ez da aurkitu.
toast-recipes-not-found-view = Eskatu duzun errezeta ezin da aurkitu.
toast-recipes-parse-json-failed = Errezeta-eskemaren JSONa analizatzean errorea gertatu da.
toast-recipes-parsing-progress-start = Errezetak analizatzen…
toast-recipes-parsing-failed = Akatsoren bat gertatu da errezetak analizatzean. Begiratu egunkariak.
toast-recipes-preview-failed = Errezetaren aurrebista errendatzean akatsa gertatu da.
toast-recipes-preparing-import = Inportazioa prestatzen…
toast-recipes-saving-media = Medioa gordetzen
toast-recipes-saving-recipes = Errezetak gordetzen
toast-recipes-scrape-failed = Errezeta edo errezetaren iturria URLa ez denez, huts egin du eskuratzean.
toast-recipes-share-link-failed = Errezetaren partekatutako esteka sortzean akatsa gertatu da.
toast-recipes-times-format-failed = Errezetaren denborak formatatzean akatsa gertatu da.
toast-recipes-toggle-favourites-failed = Gogokoenak txandakatzean akatsa gertatu da.
toast-recipes-yield-zero = Emandakoa zero baino handiagoa izan behar da.
toast-timeline-event-created = Timeline gertaera sortu da.
toast-timeline-event-create-failed = Ezin izan da cronograma-gertaera sortu.
toast-timeline-event-not-exist = Timeline-ko gertaera ez da existitzen.
toast-timeline-event-fetch-failed = Ezin izan da denboraldiaren gertaera eskuratu.
toast-timeline-event-edit-failed = Ezin izan da denbora-lerroko gertaera editatu.
toast-timeline-components-fetch-failed = Ezin izan dira denboraldiaren osagaiak kargatu.
toast-settings-fetch-categories-failed = Kategoriak eskuratzean akatsa gertatu da.
toast-settings-fetch-languages-failed = Hizkuntzak eskuratzean errorea gertatu da.
toast-settings-invalid-nutrition-source = '{ $name }' nutriazio-iturria ez da baliozkoa.
toast-settings-invalid-timezone = Ordua-eremua baliogabea.
toast-settings-invalid-theme = '{ $name }' gaia ez da baliozkoa.
toast-settings-save-nutrition-source-failed = Hautatutako elikadura-iturria gorde ezin izan da.
toast-settings-update-language-failed = Hizkuntza eguneratzean akatsa gertatu da.
toast-settings-update-paper-size-failed = Akatsita paperaren neurria eguneratzean.
toast-settings-update-theme-failed = Okerrekoa izan da hautatutako gaia gordetzea.
toast-settings-update-timezone-failed = Erloju-eremua eguneratzean akatsa gertatu da.
toast-shopping-add-item-failed = Ezin izan da salerosketa-zerrendako elementua gehitu.
toast-shopping-add-items-failed = Ezin izan dira errezetarako elementuak gehitu.
toast-shopping-add-items-success = Elementuak erosketa-zerrendara gehitu dira.
toast-shopping-create-failed = Ezin izan da erosketa-zerrenda berria sortu.
toast-shopping-create-label-failed = Errorea salmenta-zerrendaren etiketa sortzean.
toast-shopping-delete-list-failed = Ezin izan da erosketa-zerrenda ezabatu.
toast-shopping-export-failed = Ezin izan da erosketa-zerrenda esportatu.
toast-shopping-fetch-list-failed = Ezin izan da erosketa-zerrenda kargatu.
toast-shopping-fetch-lists-failed = Ezin izan dira erosketa-zerrendak lortu.
toast-shopping-item-check-failed = Ezin izan da elementuaren egiaztapena aldatu.
toast-shopping-item-delete-failed = Ezin izan da erosketa-zerrendako elementua ezabatu.
toast-shopping-item-exists = Elementua dagoeneko etiketan dago.
toast-shopping-item-fetch-failed = Ezin izan da erosketa-zerrendako elementua lortu.
toast-shopping-item-name-empty = Produktuaren izena ezin da hutsa izan.
toast-shopping-item-update-failed = Ezin izan da erosketa-zerrendako elementua eguneratu.
toast-shopping-label-empty = Izena ezin da hutsa izan.
toast-shopping-label-exists = Etiketaren izena dagoeneko dago erosketa-zerrendan.
toast-shopping-label-update-failed = Ezin izan da erosketa-zerrendaren etiketa eguneratu.
toast-shopping-list-empty = Ostalaritza-zerrenda hutsik dago.
toast-shopping-share-list-failed = Akatsia sortutako erosketa-zerrendaren esteka sortzean.
toast-shopping-title-empty = Izenburua ezin da hutsa izan.
toast-shopping-title-exists = Izena dagoeneko existitzen da.
toast-shopping-title-update-failed = Ezin izan da erosketa-zerrendaren izena eguneratu.
toast-shopping-write-list-failed = Ezin izan da erosketa-zerrenda idatzi.
fetch-recipes-failed = Errezetak eskuratzean huts egin da
fetch-recipes-exists = Errezeta existitzen da
fetch-recipes-none-scraped = Ez da errezetarik eskuratuta.
fetch-recipes-no-valid-urls = Ez da URL baliokiderik aurkitu.
list-recipes-figure-alt = { $name } errezetaren irudia
sort-recipes-action = Ordenatu
sort-recipes-default = Lehenetsia
sort-recipes-name = Izena:
sort-recipes-a-to-z = A-tik Z-ra
sort-recipes-z-to-a = Z-tik A-ra
sort-recipes-date-created = Sortatze-data:
sort-recipes-new-to-old = Berrienetik zaharrenetara
sort-recipes-old-to-new = Zaharrenetik berrienetara
sort-recipes-random = Ausazkoa
search-favourites-button =
    .title = Ikusi gogokoen gisa markatutako errezeta guztiak
    .aria-label = Ikusi gogokoen gisa markatutako errezeta guztiak
recipe-page-title-add = Gehitu errezeta eskuz
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Gehitu errezeta bildumara
recipe-page-add-to-favourites = Gehitu gogokoenen artean
recipe-page-edit-recipe = Errezeta editatu
recipe-page-empty-collection = Zure errezeta-bilduma pixka bat hutsik dago une honetan.
recipe-page-collection-subtext = Zergatik ez hasi errezetak gehitzen goian dagoen { $button } botoia klikatuta?
recipe-page-category = Kategoria
recipe-page-delete-recipe = Ezabatu errezeta
recipe-page-delete-recipe-confirm = Ziur zaude errezeta hau ezabatu nahi duzula?
recipe-page-description = Deskribapena
    .placeholder = Thai karrinako oilasko honek sudurra urtuko dizu.
recipe-page-duplicate-recipe = Errezeta bikoiztu
recipe-page-title-input =
    .placeholder = Errezetaren izena
recipe-page-image-alt = Errezetaren irudia
recipe-page-ingredients = Osagaiak
recipe-page-instructions = Jarraibideak
recipe-page-favourite = Gogokoen
recipe-page-media = Multimedia
recipe-page-media-num = Media { $num }
recipe-page-media-num-long = Irudia { $image_num } errezetaren
recipe-page-media-enter-url =
    .placeholder = Sartu irudi baten URL-a
recipe-page-no-description = Ez dago deskribapenik
recipe-page-no-tools = Tresnarik ez
recipe-page-notes = Oharrak
    .placeholder = Idatzi errezetari buruzko oharrak…
recipe-page-paste-image = Itsatsi kopiatutako irudia
recipe-page-cook-time = Prestaketa-denbora
recipe-page-prep-time = Prestatzeko denbora
recipe-page-total-time = Denbora osoa
recipe-page-print-recipe = Inprimatu errezeta
recipe-page-options-menu = Ireki errezetaren aukeren menua
recipe-page-section-name = Atalalaren izena
recipe-page-servings = Portzioak
recipe-page-servings-text =
    { $count ->
        [one] { $count } banaketa
       *[other] { $count } banaketak
    }
recipe-page-share-recipe = Partekatu errezeta
recipe-page-source = Iturria
recipe-page-source-data-tip = Iturria webgune bat, sukaldaritza-liburu baten izena, senide edo lagun bat, aldizkari bat eta abar izan daiteke.
recipe-page-source-label = Iturria:
recipe-page-source-unknown = Iturria: ezezaguna
recipe-page-toggle-screen-lock = Aktibatu pantailaren blokeoa
recipe-page-toggle-favourite = Markatu edo desmarkatu gogokoen gisa
recipe-page-tools = Tresnak
recipe-page-youtube-video-player = YouTube bideo-jokalaria
recipe-page-video-currently-processed = Bideoa prozesatzen ari da.
recipe-page-please-refresh-later = Mesedez, berritu orria geroxeago.
recipe-page-video-num-processed = #{ $num }. bideoa prozesatzen ari da momentu honetan.
recipe-page-start-timer = Hasi { $duration }-ko kronometroa
edit-page-title = Editatu { $recipe }
edit-page-tab-title = Editatu { $recipe } | { -brand }
rescrape-page-title = { $recipe } berriz eskuratu
rescrape-page-tab-title = { $recipe } berriz eskabeatu | { -brand }
rescrape-page-no-keywords = Ez dago gakorik
rescrape-page-no-images = Irudirik ez
section-add = Atal berria
keywords-new = Teko berria
recipe-timeline = Ibilbidea
recipe-timeline-title = Errezetaren denbora-ildoa
recipe-timeline-add = Gehitu gertaera denboraldiari
recipe-timeline-recipe-made = Errezeta egina
recipe-timeline-title-label = Izenburua
recipe-timeline-date = Data
    .placeholder = Hautatu data bat
recipe-timeline-image = Irudia
recipe-timeline-comment = Iruzkina
    .placeholder = Nola joan zaizu gaur platera?
recipe-timeline-rating = Kalifikazioa
recipe-timeline-event = Irensaldiaren gertaera
recipe-timeline-event-image = Gertaeraren irudia
recipe-timeline-no-image = Irudirik ez
recipe-timeline-open = Ireki denbora-lerroa
add-recipe-page-title = Errezeta gehitu
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = estandarra
manual-recipe-card-title = Eskuzkoa
manual-recipe-card-image-alt = Paper batean boligrafo tradizional batez idaztea.
manual-recipe-card-description = Gehitu errezeta berri bat haren edukia eskuz betez.
manual-recipe-card-fill-in = Betetu
scan-card-title = Eskaneatu
scan-card-image-alt = Telefono mugikor bat kameratzat erabilia.
scan-card-description = Igo gehitu nahi duzun errezetaren irudi-fitxategiak edo PDFa, edo atera argazki bat zure gailuaren kameraren bidez.
scan-card-dialog-title = Eskaneatu errezeta
scan-card-dialog-description = Hautatu zure errezetaren irudiak orrialdeka ordenatuta edo PDF formatuko errezeta-dokumentu bat.
fetch-website-card-title = Webgunea
fetch-website-card-image-alt = Lurra telekomunikazioen bidez muturretik muturrera konektatuta.
fetch-website-card-description = Eskuratu errezeta bat edo errezetak { $supported } webguneetatik. Webgunea ez badago babestuta, softwareak errezeta atera saiatuko da, baina ez dago arrakistaren bermerik.
fetch-website-card-fetch-recipes = Errezetak bilatu
fetch-website-card-dialog-title = Eskuratu errezetak webguneetatik
fetch-website-card-dialog-description = Sartu URL bat edo gehiago, bakoitza lerro berri batean.
fetch-website-card-search =
    .placeholder = Bilatu webgune bat
import-apps-card-title = Inportatu
import-apps-card-image-alt = Ontzi merkataritzako hainbat edukiontzi, karga-ontzi baten gainean.
import-apps-card-description = Inportatu errezetak API bidez Mealie, Tandoor eta Nextcloud plataformetatik, baita { $apps } plataformetatik eta { $schema } estandarra betetzen duten JSON fitxategi gordinetatik ere.
import-apps-card-various-apps = hainbat aplikazio
import-apps-card-recipe-schema = errezeta-eskema
import-apps-card-app = Aplikazioa
import-apps-card-file-formats = Fitxategi-formatuak
import-apps-card-search =
    .placeholder = Bilatu aplikazio bat
import-recipes-dialog-title = Errezetak inportatu
import-recipes-dialog-software = Software
import-recipes-dialog-app = Aukeratu aplikazio bat
    .placeholder = Hautatu aplikazio bat
import-recipes-dialog-select-file = Hautatu fitxategi bat
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Hautatu API bat
    .placeholder = Aukeratu API bat
import-recipes-dialog-base-url = Oinarri-URLa
raw-json-dialog-beautify = Formatu polita
raw-json-dialog-wrap = Bildu
raw-json-dialog-copy-example = Kopiatu JSON adibidea
raw-json-dialog-paste-json = Itsatsi JSON
raw-json-dialog-paste-json-long = Itsatsi JSONa ezkerrean hemen aurrebista erakusteko. Esaterako, probatu hau:
raw-json-dialog-type-json = Prest - Has zaitez JSONa idazten edo itsatsi sintaxiaren nabarmentzea ikusteko
raw-json-dialog-preview = Aurrebista
raw-json-dialog-fetching = Eskuratzen…
raw-json-dialog-schema = Eskema
raw-json-dialog-fetch-schema = Eskema eskuratzen…
raw-json-dialog-fetch-wait = Mesedez, itxaron eskema eskuratzen ari garela…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Arrastatu esteka hau zure markatzaileen barra batera soilik, eta egin klik markatzailean errezeta-webgune batean zaudenean. Errezeta-eskema bat behar bezala deskargatzen bada, hemen inporta dezakezu.
bookmarklet-description = Errezeta-eskemaren fitxategiak zuzenean deskargatu ditzakezu { $bookmarklet } erabiliz.
nutrition-per-100g = Nutrizioa (100 g-ko)
nutrition-per-serving = Nutrizioa (banakako zerbitzura)
nutrition-facts = Nutrizioaren Datuak
nutrition-calories = Kaloriak
nutrition-serving-size = Zerbitzu-tamaina
nutrition-total-carbs = Karbohidrato guztiak
nutrition-sugars = Azukerrak
nutrition-protein = Proteina
nutrition-total-fat = Gantz totala
nutrition-sat-fat = Gantz asetatuak
nutrition-unsat-fat = Gantz asegabea
nutrition-trans-fat = Gantz transak
nutrition-cholesterol = Kolesteroloa
nutrition-sodium = Sodio
nutrition-fibre = Zuntza
nutrition-sources-dialog-search =
    .placeholder = Bilatu iturri bat
nutrition-sources-dialog-last-updated = Azken aldiz eguneratua
action-actions = Ekintzak
action-add = Gehitu
action-cancel = Utzi
action-clear = Garbitu
action-close = Itxi
action-copy = Kopiatu
action-delete = Ezabatu
action-download = Deskargatu
action-duplicate = Kopiatu
action-edit = Editatu
action-end = Amaitu
action-export = Esportatu
action-fetch = Ekstraktu
action-import = Inportatu
action-loading = Kargatzen…
action-print = Inprimatu
action-rescrape = Berriz eskabeatu
action-restore-original = Berrezarri jatorrizkoa
action-retry = Berriro saiatu
action-retry-all = Berriro saiatu denetan
action-see = Ikusi
action-share = Partekatu
action-submit = Bidali
action-support = Laguntza
action-update = Eguneratu
action-upload = Igo
action-view = Ikusi
action-visit = Bisitatu
shortcuts-hint = Lasterbidea: { $keys }
keyboard-shortcuts-title = Teklatu-lasterbideak
keyboard-shortcuts-global = Globala
keyboard-shortcuts-open-settings-dialog = Ireki ezarpenen elkarrizketa-koadroa
keyboard-shortcuts-create-recipe-manually = Sortu errezeta berri bat eskuz
keyboard-shortcuts-open-import-recipes-dialog = Ireki errezetak inportatzeko elkarrizketa-leihoa
keyboard-shortcuts-open-fetch-recipes-dialog = Ireki webguneetatik errezetak ekartzeko elkarrizketa-leihoa
keyboard-shortcuts-open-reports-page = Ireki txostenen orria
keyboard-shortcuts-manual-recipe-form = Errezeta-formulario eskudiria
keyboard-shortcuts-save-recipe = Errezeta gorde
keyboard-shortcuts-edit-recipe-form = Errezeta-formularioa editatu
keyboard-shortcuts-view-recipe = Errezeta ikusi
keyboard-shortcuts-duplicate-recipe = Errezeta bikoiztu
keyboard-shortcuts-edit-recipe = Editatu errezeta
keyboard-shortcuts-toggle-favourite-recipe = Markatu/desmarkatu errezeta gisa gustukoenetako bat
keyboard-shortcuts-print-recipe = Inprimatu errezeta
keyboard-shortcuts-share-recipe = Partekatu errezeta
keyboard-shortcuts-delete-recipe = Ezabatu errezeta
keyboard-shortcuts-macos-replacement = { $ctrl } ordez { $cmd } ere erabil daiteke macOS-ko erabiltzaileentzat.
export-data-form = Datuak esportatu
    .description = Deskargatu zure datuak hautatutako fitxategi-formatuan.
export-data-table-favourite = Favorito
export-data-table-rating = Kalifikazioa
export-data-table-page = Orrialdea
paper-sizes-table-size-mm = Tamaina (mm)
paper-sizes-table-size-in = Tamaina (hazbeteak)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Inprimatzeko ikuspegia
share-link-copy-clipboard = Kopiatu arbelara
simple-page-back-home = Itzuli hasierara
main-logo =
    .alt = Logo nagusia
    .title = { -brand }
nav-sidebar-aria-label = Ireki menuaren alboko barra
nav-sidebar-new-cookbook-prompt = Sartu zure sukaldaritza-liburuaren izena
nav-sidebar-add-cookbook = Gehitu sukaldaritza-liburua
nav-sidebar-close = Itxi alboko barra
avatar-menu-button-title = Ireki avatararen menua
avatar-menu-update-available = Eguneratze berria
avatar-menu-guide = Gida
settings-dialog-content-loading = Edukiak kargatzen ari dira…
pagination-aria-label = { $page_num }. orria, oraingo orria
pagination-prev-page = Aurreko orria
pagination-next-page = Hurrengo orria
pagination-goto-page = Joan { $page_num }. orrira
pagination-summary =
    { NUMBER($from) }-{ NUMBER($to) } erakusten ari dira, { NUMBER($total) }-tik. { $count ->
        [one] emaitza
       *[other] emaitza
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Ez dago txostenik
reports-execution-time = Exekuzio-denbora: { $duration }
reports-total = Guztira
reports-table-entity = Entitatea
reports-table-level = Maila
reports-table-error-code = Errore-kodea
reports-table-error-reason = Erroraren arrazoia
reports-table-duration = Iraupena
reports-table-reason = Arrazoia: { $reason }
reports-table-duration-arg = Iraupena: { $d }
reports-table-code-arg = Kodea: { $code }
search-help-title = Bilaketa-laguntza
search-help-description = Taula honek bilaketa desberdinak nola egin adibideak eskaintzen ditu. Hauek edozein ordenatan konbina ditzakezu.
search-help-example = Adibidea
search-help-search = Bilatu
search-help-any-field = Edozein eremu
search-help-any-field-category = Kategoriko edozein eremu
search-help-any-field-name-category = Edozein eremu, izen eta kategoria
search-help-by-name-category = Izenaren eta kategorien arabera
search-help-by =
    { $field ->
        [category] Kategoriaren arabera
        [cuisine] Sukaldaritzaren arabera
        [ingredient] Osagaiaren arabera
        [instruction] Jarraibidearen arabera
        [keyword] Gako-hitzen arabera
        [source] Iturriaren arabera
        [subcategory] Azpikategoriaren arabera
        [tool] Tresnaren arabera
       *[name] Izenaren arabera
    }
search-help-multiple =
    { $field ->
        [categories] Hainbat kategoria
        [cuisines] Hainbat sukaldaritza
        [ingredients] Hainbat osagai
        [instructions] Hainbat jarraibide
        [sources] Hainbat iturri
        [keywords] Hainbat gako-hitza
       *[tools] Hainbat tresna
    }
search-help-best = onena
search-help-beverages = edariak
search-help-big-green-squash = kalabaza handi berdea
search-help-biscuits = bizkotxoak
search-help-blender = blender
search-help-breakfast = gosaria
search-help-butter = gurina
search-help-chicken = oilasko
search-help-chicken-kyiv = oilasko kiiv
search-help-cocktails = kokteler
search-help-dinner = afaria
search-help-japanese = japonés
search-help-lunch = bazkaria
search-help-mardi-gras = mardi gras
search-help-melt-butter = urtu gurina
search-help-olive-oil = oliba-olioa
search-help-onions = tipulinak
search-help-preheat-oven-350 = berotu laba 350-ra
search-help-thyme = timiana
search-help-ukrainian = ukrainiera
search-help-wok = wok
settings-tabs-general = Orokorra
settings-tabs-connections = Konexioak
settings-tabs-data = Datuak
settings-tabs-server = Zerbitzaria
settings-tabs-admin = Administratzailea
settings-tabs-account = Kontua
settings-tabs-about = Buruzkoa
settings-admin-default-theme = Gaia lehenetsia
    .description = Erabiltzaile guztietarako gaia lehenetsia ezartzen du.
users-label = Erabiltzaileak
users-delete-question = Ziur zaude erabiltzaile hau ezabatu nahi duzula? Ekintza hau itzuli ezinekoa da.
email-configuration-title = Posta elektronikoko konfigurazioa
email-configuration-description = Konexio hau ingurune-aldagaiak erabiliz konfiguratu da.
email-configuration-host = Ostalaria
email-configuration-from = Hemendik
email-configuration-username = Erabiltzaile-izena
email-configuration-password = Pasahitza
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Konexio hau errezeten irudiak digitalizatzeko erabiltzen da.
settings-connections-established = Konexioa ezarrita
settings-connections-no-connection = Konexiorik ez
settings-connections-endpoint = Mutur-puntua
settings-connections-vision-placeholder = Ikusmen-amaierako URLa
settings-connections-resource-key = Baliabide-klabea
    .placeholder = Baliabide-klabea
settings-connections-test = Konexioa probatu
settings-general-no-edit-runtime = Ezin da denbora errealean editatu.
settings-general-language = Hizkuntza
    .description = Aukeratu interfazearen hizkuntza.
settings-general-paper-size = Paperaren tamaina
    .description = Aukeratu dokumentuetarako nahi duzun paperaren tamaina.
settings-general-theme = Gaia
    .description = Aukeratu nahi duzun gaia.
settings-general-themes-credits = DaisyUI taldeari eskerrak zerrenda honengatik
settings-general-timezone = Ordua-eremua
    .description = Erakutsi orduak hautatutako ordua-eremuan.
settings-general-view-sizes = Ikuspenen tamainak
server-configuration-table-title = Konfigurazioa
server-configuration-table-autologin = Autologin
    .description = Erabiltzaile lehenetsia automatikoki saioa hasten du, kreditualiarik eman gabe.
server-configuration-table-allow-signups = Erregistroak onartu
    .description = Erabiltzaile berriei kontuak sortzen uzten die.
server-configuration-table-is-demo = Demoa al da?
    .description = Demo modua aktibatzen du, idazteko eragiketa mugatuekin.
settings-recipes-categories = Kategoriat
settings-recipes-new-category = Kategoria berria
settings-recipes-bold-ingredients = Osagai nabarmenak
    .description = Osagai nabarmenak jarraibideetan
settings-recipes-convert-automatically = Bihurtu automatikoki
    .description = Bihurtu errezeta berriak nahi duzun neurketa-sistemara.
settings-recipes-measurement-system = Neurtze-sistema
settings-recipes-nutrition-data-source = Nutrizio-datuen iturria
    .description = Aukeratu faktorrak kalkulatzeko erabiltzen den nutrizio-datubasea.
settings-recipes-view-sources = Iturriak ikusi
placeholders-title = Markagailuak
shopping-list-title = Merkatu-zerrendak
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Gehitu erosketa-zerrendara
shopping-list-add-ingredients = Gehitu osagaiak erosketa-zerrendara
shopping-list-add-label = Gehitu etiketa
shopping-list-delete-list = Zerrenda ezabatu
shopping-list-delete-list-confirm = Ziur zaude zerrenda hau ezabatu nahi duzula?
shopping-list-empty-data = Ez da erosketa-datunik eman.
shopping-list-create-first-list = Sortu zure lehen erosketa-zerrenda hasieratzeko.
shopping-list-for-label = Rako
shopping-list-select-a-list = Hautatu erosketa-zerrenda bat haren elementuak ikusteko.
shopping-list-new-list-name = Merkatu-zerrenda berriaren izena
shopping-list-no-label = Ez dago etiketarik
shopping-list-no-list-available = Ez dago erosketa-zerrendarik eskuragarri.
shopping-list-no-items = Ostaldirik ez dago.
shopping-list-text = Testua
shopping-list-pick-list = Hautatu salmenta-zerrenda bat
shopping-list-print-list = Inprimatu zerrenda
shopping-list-share-list = Partekatu zerrenda
shopping-list-item-name =
    .placeholder = Txuleta
shopping-list-item-quantity =
    .placeholder = 500 g (aukakoa)
shopping-list-item-notes =
    .placeholder = Oharrak (aukerakoak)
add-shopping-list-table-ingredient = Osagai
add-shopping-list-table-quantity = Kopurua
add-shopping-list-table-notes = Oharrak
add-shopping-list-table-include = Barne hartu
modes-view-label = Ikuspen-modua
version = { -brand } bertsioa
update-div-available = (Eguneratzea eskuragarri dago)
update-div-check-for-updates = Eguneratzeak bilatu
update-div-checking = Egiaztatzen…
update-div-latest = (azkena)
update-div-last-checked-at = Azken aldiz egiaztatu: { $date }
update-div-last-updated-at = Azken aldiz eguneratua: { $date }
update-div-read-release-notes = Irakurri { $link }
update-div-release-notes = argitalpen-oharrak
