-brand = Recipya
cookbooks = Кулінарні книги
recipes = Рецепти
reports = Звіти
settings = Налаштування
shopping = Покупки
login = Увійти
logout = Вийти
signup = Зареєструватися
unknown = Невідомо
of = з
or = або
title = { $title }:
count = { NUMBER($count) }
column-name = Ім’я
column-number = Номер
column-description = Опис
column-category = Категорія
column-source = Джерело
column-website = Вебсайт
column-country = Країна
column-setting = Налаштування
column-environment = Середовище
column-value = Значення
country-usa = Сполучені Штати Америки
add-tool-input =
    .placeholder = 1 сковорода
add-ingredient-input =
    .placeholder = 1 склянка нарізаної цибулі
add-instructions-input =
    .placeholder = Змішайте всі інгредієнти разом
confirm-password-input =
    .label = Підтвердіть пароль
    .placeholder = Повторно введіть пароль
email-input =
    .label = Електронна пошта
    .placeholder = Введіть адресу електронної пошти
user-input =
    .label = Ім’я користувача або електронна пошта
    .placeholder = Введіть своє ім’я користувача
new-password-input =
    .label = Новий пароль
    .placeholder = Введіть новий пароль
password-input =
    .label = Пароль
    .placeholder = Введіть пароль
current-password-input =
    .label = Поточний пароль
    .placeholder = Введіть поточний пароль
paper-sizes-search =
    .placeholder = Пошук формату паперу
search-recipe-input =
    .placeholder = Пошук рецепту
searchbar-input =
    .placeholder = Шукати рецепти…
searchbar-no-results = Немає результатів
searchbar-action = Шукати
recipe-rating-aria-label =
    { $count ->
        [one] { $count } зірка
       *[other] { $count } зірок
    }
auth-account-verified = Ваш обліковий запис підтверджено.
auth-password-reset-requested-title = Запит на скидання пароля надіслано
auth-password-reset-requested-text = Вам було надіслано електронного листа з інструкціями щодо скидання пароля.
auth-token-expired-title = Токен закінчився
auth-token-expired-text = Токен, пов’язаний із URL-адресою, закінчився.
forgot-password-form-title = Забули пароль
reset-password-form-title = Скинути пароль
reset-password-form-submit = Встановити новий пароль
login-form-tab-title = { login }
login-form-title = Увійдіть до { -brand }
login-form-greeting-1 = Плита гаряча. Можемо приготувати щось?
login-form-create-account = Створити обліковий запис
login-form-forgot-password = Забули пароль?
login-form-remember-me = Запам’ятати мене
register-form-tab-title = Зареєструватися
register-form-title = Створіть свій обліковий запис
register-form-greeting-1 = Ваша кулінарна подорожа починається тут!
register-form-account-exists = Вже маєте обліковий запис?
change-password-form-title = Змінити пароль
delete-account-form-title = Видалити обліковий запис
delete-account-form-description = Назавжди видалити свій обліковий запис
delete-account-form-confirm = Ви впевнені, що хочете видалити свій обліковий запис? Цю дію неможливо скасувати.
toast-title-success = Успішно
toast-title-error = Оперцію не вдалося виконати
toast-title-warning = Увага
toast-export-data-failed = Не вдалося створити відповідь із експортованими даними.
toast-http-client-failed = Не вдалося створити HTTP-клієнт.
toast-download-token-not-found = Не вдалося знайти токен завантаження.
toast-components-failed = Помилка отримання компонентів.
toast-paper-sizes-failed = Не вдалося отримати розміри паперу.
toast-fetch-url-failed = Не вдалося отримати URL.
toast-invalid-url = Неправильна URL-адреса
toast-export-file-open-failed = Не вдалося відкрити файл експорту.
toast-payload-empty = Вантаж не може бути порожнім.
toast-payload-invalid = Неправильний вміст.
toast-read-response-failed = Не вдалося прочитати відповідь.
toast-auth-account-no-delete = Цей обліковий запис не можна видалити.
toast-auth-credentials-invalid = Облікові дані недійсні.
toast-auth-email-or-password-invalid = Електронна пошта недійсна або паролі не збігаються.
toast-auth-access-token-failed = Не вдалося згенерувати токен доступу.
toast-auth-refresh-token-failed = Не вдалося згенерувати токен оновлення.
toast-auth-password-invalid = Пароль недійсний.
toast-auth-password-no-match = Паролі не збігаються.
toast-auth-password-updated = Ваш пароль оновлено.
toast-auth-user-password-updated = Пароль користувача оновлено.
toast-auth-password-update-failed = Не вдалося оновити пароль.
toast-auth-password-schema-update-failed = Не вдалося оновити схему пароля.
toast-auth-new-password-same-as-old = Новий пароль не може збігатися з поточним.
toast-auth-registration-error = Під час реєстрації сталася помилка.
toast-auth-verify-email = Перевірте свою електронну адресу
toast-users-cannot-delete-admin = Неможливо видалити адміністратора.
toast-users-delete-success = Користувача видалено.
toast-users-delete-failed = Не вдалося видалити користувача.
toast-users-fetch-settings-failed = Помилка під час отримання налаштувань користувача.
toast-users-fetch-users-failed = Не вдалося отримати користувачів.
toast-users-fetch-user-failed = Не вдалося отримати користувача.
toast-users-not-found = Користувача не знайдено.
toast-recipes-add-category-failed = Не вдалося додати категорію рецептів.
toast-recipes-add-collection-failed = Не вдалося додати рецепт до колекції.
toast-recipes-category-empty = Категорія не може бути порожньою або некатегоризованою.
toast-recipes-category-delete-failed = Не вдалося видалити категорію рецептів.
toast-recipes-count-failed = Помилка під час отримання кількості рецептів.
toast-recipes-delete-failed = Рецепт не вдалося видалити.
toast-recipes-exist = Рецепт існує.
toast-recipes-export-failed = Не вдалося експортувати рецепти.
toast-recipes-fetch-progress = Отримання рецептів…
toast-recipes-fetch-failed = Помилка отримання рецептів.
toast-recipes-fetch-ingredients-failed = Не вдалося отримати інгредієнти.
toast-recipes-import-status =
    Імпорт завершено: { $num_success ->
        [one] { NUMBER($num_success) } рецепт
       *[other] { NUMBER($num_success) } рецептів
    }. Пропущено: { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Не вдалося додати рецепт.
toast-recipes-keywords-fetch-failed = Помилка під час отримання ключових слів рецепту.
toast-recipes-none-found = Рецептів не знайдено.
toast-recipes-none-found-export = Не знайдено жодного рецепта для експорту.
toast-recipes-none-selected-export = Жодного рецепту не вибрано для експорту.
toast-recipes-not-changed = Рецепт не змінився.
toast-recipes-not-found = Рецепт не знайдено.
toast-recipes-not-found-view = Рецепт, який ви хотіли переглянути, не знайдено.
toast-recipes-parse-json-failed = Помилка під час розбору JSON-схеми рецепта.
toast-recipes-parsing-progress-start = Парсинг рецептів…
toast-recipes-parsing-failed = Під час розбору рецептів сталася помилка. Перевірте журнали.
toast-recipes-preview-failed = Помилка під час відображення попереднього перегляду рецепту.
toast-recipes-preparing-import = Підготовка імпорту…
toast-recipes-saving-media = Збереження медіа
toast-recipes-saving-recipes = Збереження рецептів
toast-recipes-scrape-failed = Помилка під час отримання рецепта; джерело рецепта не є URL-адресою.
toast-recipes-share-link-failed = Помилка під час створення спільного посилання на рецепт.
toast-recipes-times-format-failed = Помилка форматування часу приготування рецептів.
toast-recipes-toggle-favourites-failed = Помилка під час увімкнення або вимкнення обраного.
toast-recipes-yield-zero = Вихід має бути більшим за нуль.
toast-timeline-event-created = Подію часової шкали створено.
toast-timeline-event-create-failed = Не вдалося створити подію часової шкали.
toast-timeline-event-not-exist = Подія часової шкали не існує.
toast-timeline-event-fetch-failed = Не вдалося отримати подію хронології.
toast-timeline-event-edit-failed = Не вдалося відредагувати подію часової шкали.
toast-timeline-components-fetch-failed = Не вдалося отримати компоненти стрічки часу.
toast-settings-fetch-categories-failed = Помилка отримання категорій.
toast-settings-fetch-languages-failed = Помилка під час отримання мов.
toast-settings-invalid-nutrition-source = Джерело поживних речовин «{ $name }» є недійсним.
toast-settings-invalid-timezone = Неправильний часовий пояс.
toast-settings-invalid-theme = Тема «{ $name }» є недійсною.
toast-settings-save-nutrition-source-failed = Помилка під час збереження вибраного джерела поживних речовин.
toast-settings-update-language-failed = Помилка оновлення мови.
toast-settings-update-paper-size-failed = Помилка оновлення розміру паперу.
toast-settings-update-theme-failed = Помилка під час збереження вибраної теми.
toast-settings-update-timezone-failed = Помилка оновлення часового поясу.
toast-shopping-add-item-failed = Не вдалося додати елемент до списку покупок.
toast-shopping-add-items-failed = Не вдалося додати товари для рецепта.
toast-shopping-add-items-success = Елементи додано до списку покупок.
toast-shopping-create-failed = Не вдалося створити новий список покупок.
toast-shopping-create-label-failed = Помилка під час створення мітки списку покупок.
toast-shopping-delete-list-failed = Не вдалося видалити список покупок.
toast-shopping-export-failed = Не вдалося експортувати список покупок.
toast-shopping-fetch-list-failed = Не вдалося завантажити список покупок.
toast-shopping-fetch-lists-failed = Не вдалося отримати списки покупок.
toast-shopping-item-check-failed = Не вдалося перемкнути позначку елемента.
toast-shopping-item-delete-failed = Не вдалося видалити елемент списку покупок.
toast-shopping-item-exists = Елемент уже міститься в мітці.
toast-shopping-item-fetch-failed = Не вдалося отримати елемент списку покупок.
toast-shopping-item-name-empty = Назва товару не може бути порожньою.
toast-shopping-item-update-failed = Не вдалося оновити елемент списку покупок.
toast-shopping-label-empty = Назву етикетки не можна залишати порожньою.
toast-shopping-label-exists = Позначка вже існує в списку покупок.
toast-shopping-label-update-failed = Не вдалося оновити мітку списку покупок.
toast-shopping-list-empty = Список покупок порожній.
toast-shopping-share-list-failed = Помилка під час створення посилання на спільний список покупок.
toast-shopping-title-empty = Назву не можна залишати порожньою.
toast-shopping-title-exists = Назва вже існує.
toast-shopping-title-update-failed = Не вдалося оновити назву списку покупок.
toast-shopping-write-list-failed = Не вдалося записати список покупок.
fetch-recipes-failed = Помилка отримання
fetch-recipes-exists = Рецепт існує
fetch-recipes-none-scraped = Жоден рецепт не було вилучено.
fetch-recipes-no-valid-urls = Не знайдено жодного коректного URL-адреса.
list-recipes-figure-alt = Зображення рецепта { $name }
sort-recipes-action = Сортувати
sort-recipes-default = За замовчуванням
sort-recipes-name = Назва:
sort-recipes-a-to-z = Від А до Я
sort-recipes-z-to-a = Від Z до A
sort-recipes-date-created = Дата створення:
sort-recipes-new-to-old = Від найновіших до найстаріших
sort-recipes-old-to-new = Від найстаріших до найновіших
sort-recipes-random = Випадково
search-favourites-button =
    .title = Переглянути всі рецепти, позначені як улюблені
    .aria-label = Переглянути всі рецепти, позначені як улюблені
recipe-page-title-add = Додати рецепт вручну
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Додати рецепт до колекції
recipe-page-add-to-favourites = Додати до обраного
recipe-page-edit-recipe = Редагувати рецепт
recipe-page-empty-collection = Ваша колекція рецептів наразі виглядає трохи порожньою.
recipe-page-collection-subtext = Чому б не почати додавати рецепти, натиснувши кнопку { $button } угорі?
recipe-page-category = Категорія
recipe-page-delete-recipe = Видалити рецепт
recipe-page-delete-recipe-confirm = Ви впевнені, що хочете видалити цей рецепт?
recipe-page-description = Опис
    .placeholder = Ця тайська курка каррі змусить вас слинки пускати.
recipe-page-duplicate-recipe = Дублювати рецепт
recipe-page-title-input =
    .placeholder = Назва рецепту
recipe-page-image-alt = Зображення рецепту
recipe-page-ingredients = Інгредієнти
recipe-page-instructions = Інструкції
recipe-page-favourite = Улюблене
recipe-page-media = Медіа
recipe-page-media-num = Медіа { $num }
recipe-page-media-num-long = Зображення { $image_num } із рецепту
recipe-page-media-enter-url =
    .placeholder = Введіть URL-адресу зображення
recipe-page-no-description = Немає опису
recipe-page-no-tools = Немає інструментів
recipe-page-notes = Примітки
    .placeholder = Напишіть кілька приміток про рецепт…
recipe-page-paste-image = Вставити скопійоване зображення
recipe-page-cook-time = Час приготування
recipe-page-prep-time = Час підготовки
recipe-page-total-time = Загальний час
recipe-page-print-recipe = Надрукувати рецепт
recipe-page-options-menu = Відкрити меню параметрів рецепту
recipe-page-section-name = Назва розділу
recipe-page-servings = Порції
recipe-page-servings-text =
    { $count ->
        [one] { $count } порція
       *[other] { $count } порцій
    }
recipe-page-share-recipe = Поділитися рецептом
recipe-page-source = Джерело
recipe-page-source-data-tip = Джерелом може бути вебсайт, назва кулінарної книги, родич чи друг, журнал тощо.
recipe-page-source-label = Джерело:
recipe-page-source-unknown = Джерело: Невідомо
recipe-page-toggle-screen-lock = Увімкнути/вимкнути блокування екрана
recipe-page-toggle-favourite = Позначити або зняти позначку як улюблене
recipe-page-tools = Інструменти
recipe-page-youtube-video-player = Програвач відео YouTube
recipe-page-video-currently-processed = Відео зараз обробляється.
recipe-page-please-refresh-later = Будь ласка, оновіть сторінку пізніше.
recipe-page-video-num-processed = Відео #{ $num } зараз обробляється.
recipe-page-start-timer = Почати таймер на { $duration }
edit-page-title = Відредагувати { $recipe }
edit-page-tab-title = Відредагувати { $recipe } | { -brand }
rescrape-page-title = Перезаписати { $recipe }
rescrape-page-tab-title = Перезагрузити { $recipe } | { -brand }
rescrape-page-no-keywords = Немає ключових слів
rescrape-page-no-images = Немає зображень
section-add = Новий розділ
keywords-new = Нове ключове слово
recipe-timeline = Хронологія
recipe-timeline-title = Хронологія приготування рецепту
recipe-timeline-add = Додати подію до хронології
recipe-timeline-recipe-made = Рецепт приготувано
recipe-timeline-title-label = Назва
recipe-timeline-date = Дата
    .placeholder = Виберіть дату
recipe-timeline-image = Зображення
recipe-timeline-comment = Коментар
    .placeholder = Як сьогодні вийшла ваша страва?
recipe-timeline-rating = Оцінка
recipe-timeline-event = Подія хронології
recipe-timeline-event-image = Зображення події
recipe-timeline-no-image = Немає зображення
recipe-timeline-open = Відкрити хронологію
add-recipe-page-title = Додати рецепт
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = стандартний
manual-recipe-card-title = Керівництво
manual-recipe-card-image-alt = Написання на аркуші паперу традиційною ручкою.
manual-recipe-card-description = Додайте новий рецепт, вручну заповнивши його вміст.
manual-recipe-card-fill-in = Заповнити
scan-card-title = Сканувати
scan-card-image-alt = Мобільний телефон, який використовується як камера.
scan-card-description = Завантажте файли зображень або PDF із рецептом, який ви хочете додати, або сфотографуйте його за допомогою камери вашого пристрою.
scan-card-dialog-title = Сканувати рецепт
scan-card-dialog-description = Виберіть зображення вашого рецепту, упорядковані за сторінками, або документ рецепту у форматі PDF.
fetch-website-card-title = Вебсайт
fetch-website-card-image-alt = Земля, пов’язана між собою засобами телекомунікацій.
fetch-website-card-description = Отримати рецепт або рецепти з вебсайтів із підтримкою { $supported }. Якщо вебсайт не підтримується, програма спробує витягти рецепт, але успіх не гарантований.
fetch-website-card-fetch-recipes = Отримати рецепти
fetch-website-card-dialog-title = Отримати рецепти з вебсайтів
fetch-website-card-dialog-description = Введіть одну або кілька URL-адрес, кожну з яких — на окремому рядку.
fetch-website-card-search =
    .placeholder = Пошук на вебсайті
import-apps-card-title = Імпорт
import-apps-card-image-alt = Кілька морських контейнерів на вантажному кораблі.
import-apps-card-description = Імпортуйте рецепти за допомогою API з Mealie, Tandoor і Nextcloud, а також із { $apps } та необроблених JSON-файлів, що відповідають стандарту { $schema }.
import-apps-card-various-apps = різні програми
import-apps-card-recipe-schema = схема рецепту
import-apps-card-app = Застосунок
import-apps-card-file-formats = Формати файлів
import-apps-card-search =
    .placeholder = Пошук програми
import-recipes-dialog-title = Імпорт рецептів
import-recipes-dialog-software = Програмне забезпечення
import-recipes-dialog-app = Виберіть застосунок
    .placeholder = Оберіть застосунок
import-recipes-dialog-select-file = Виберіть файл
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Вибрати API
    .placeholder = Виберіть API
import-recipes-dialog-base-url = Базове URL-адреса
raw-json-dialog-beautify = Форматувати
raw-json-dialog-wrap = Обернути
raw-json-dialog-copy-example = Скопіювати приклад JSON
raw-json-dialog-paste-json = Вставити JSON
raw-json-dialog-paste-json-long = Вставте JSON ліворуч, щоб відобразити тут попередній перегляд. Наприклад, спробуйте:
raw-json-dialog-type-json = Готово — почніть вводити або вставте JSON, щоб побачити підсвічування синтаксису
raw-json-dialog-preview = Попередній перегляд
raw-json-dialog-fetching = Отримання…
raw-json-dialog-schema = Схема
raw-json-dialog-fetch-schema = Отримання схеми…
raw-json-dialog-fetch-wait = Будь ласка, зачекайте, поки схему буде отримано…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Просто перетягніть це посилання на панель закладок і натисніть на закладку під час перегляду вебсайту з рецептами. Якщо схему рецепту успішно завантажено, ви можете імпортувати її тут.
bookmarklet-description = Ви також можете завантажити файли схеми рецептів безпосередньо за допомогою { $bookmarklet }.
nutrition-per-100g = Поживна цінність (на 100 г)
nutrition-per-serving = Харчування (на порцію)
nutrition-facts = Поживна цінність
nutrition-calories = Калорії
nutrition-serving-size = Розмір порції
nutrition-total-carbs = Загальна кількість вуглеводів
nutrition-sugars = Цукри
nutrition-protein = Білок
nutrition-total-fat = Загальна кількість жирів
nutrition-sat-fat = Насичені жири
nutrition-unsat-fat = Насичені жири
nutrition-trans-fat = Трансжири
nutrition-cholesterol = Холестерин
nutrition-sodium = Натрій
nutrition-fibre = Клітковина
nutrition-sources-dialog-search =
    .placeholder = Пошук джерела
nutrition-sources-dialog-last-updated = Останнє оновлення
action-actions = Дії
action-add = Додати
action-cancel = Скасувати
action-clear = Очистити
action-close = Закрити
action-copy = Копіювати
action-delete = Видалити
action-download = Завантажити
action-duplicate = Дублювати
action-edit = Редагувати
action-end = Закінчити
action-export = Експорт
action-fetch = Отримати
action-import = Імпорт
action-loading = Завантаження…
action-print = Друкувати
action-rescrape = Повторно сканувати
action-restore-original = Відновити оригінал
action-retry = Повторити
action-retry-all = Повторити все
action-see = Побачити
action-share = Поділитися
action-submit = Надіслати
action-support = Підтримка
action-update = Оновити
action-upload = Завантажити
action-view = Переглянути
action-visit = Відвідати
shortcuts-hint = Скорочення: { $keys }
keyboard-shortcuts-title = Клавіатурні скорочення
keyboard-shortcuts-global = Глобальні
keyboard-shortcuts-open-settings-dialog = Відкрити діалогове вікно налаштувань
keyboard-shortcuts-create-recipe-manually = Створити новий рецепт вручну
keyboard-shortcuts-open-import-recipes-dialog = Відкрити діалогове вікно імпорту рецептів
keyboard-shortcuts-open-fetch-recipes-dialog = Відкрити діалогове вікно отримання рецептів із вебсайтів
keyboard-shortcuts-open-reports-page = Відкрити сторінку звітів
keyboard-shortcuts-manual-recipe-form = Формула ручного рецепту
keyboard-shortcuts-save-recipe = Зберегти рецепт
keyboard-shortcuts-edit-recipe-form = Редагувати форму рецепту
keyboard-shortcuts-view-recipe = Переглянути рецепт
keyboard-shortcuts-duplicate-recipe = Дублювати рецепт
keyboard-shortcuts-edit-recipe = Відредагувати рецепт
keyboard-shortcuts-toggle-favourite-recipe = Позначити/зняти позначку з рецепта як улюбленого
keyboard-shortcuts-print-recipe = Надрукувати рецепт
keyboard-shortcuts-share-recipe = Поділитися рецептом
keyboard-shortcuts-delete-recipe = Видалити рецепт
keyboard-shortcuts-macos-replacement = { $ctrl } також можна замінити на { $cmd } для користувачів macOS.
export-data-form = Експортувати дані
    .description = Завантажте свої дані у вибраному форматі файлу.
export-data-table-favourite = Обране
export-data-table-rating = Оцінка
export-data-table-page = Сторінка
paper-sizes-table-size-mm = Розмір (мм)
paper-sizes-table-size-in = Розмір (дюйми)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Вид друку
share-link-copy-clipboard = Скопіювати в буфер обміну
simple-page-back-home = Назад до головної сторінки
main-logo =
    .alt = Основне лого
    .title = { -brand }
nav-sidebar-aria-label = Відкрити бічну панель меню
nav-sidebar-new-cookbook-prompt = Введіть назву своєї кулінарної книги
nav-sidebar-add-cookbook = Додати кулінарну книгу
nav-sidebar-close = Закрити бічну панель
avatar-menu-button-title = Відкрити меню аватара
avatar-menu-update-available = Нове оновлення
avatar-menu-guide = Посібник
settings-dialog-content-loading = Вміст завантажується…
pagination-aria-label = Сторінка { $page_num }, поточна сторінка
pagination-prev-page = Попередня сторінка
pagination-next-page = Наступна сторінка
pagination-goto-page = Перейти до сторінки { $page_num }
pagination-summary =
    Показано { NUMBER($from) }-{ NUMBER($to) } із { NUMBER($total) } { $count ->
        [one] результат
       *[other] результатів
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Немає звітів
reports-execution-time = Час виконання: { $duration }
reports-total = Загалом
reports-table-entity = Ентитет
reports-table-level = Рівень
reports-table-error-code = Код помилки
reports-table-error-reason = Причина помилки
reports-table-duration = Тривалість
reports-table-reason = Причина: { $reason }
reports-table-duration-arg = Тривалість: { $d }
reports-table-code-arg = Код: { $code }
search-help-title = Довідка з пошуку
search-help-description = У наведеній нижче таблиці наведено приклади виконання різних пошуків. Ви можете поєднувати будь-які з них у довільному порядку.
search-help-example = Приклад
search-help-search = Пошук
search-help-any-field = Будь-яке поле
search-help-any-field-category = Будь-яке поле категорії
search-help-any-field-name-category = Будь-яке поле, назва та категорія
search-help-by-name-category = За назвою та категорією
search-help-by =
    { $field ->
        [category] За категорією
        [cuisine] За кухнею
        [ingredient] За інгредієнтом
        [instruction] За інструкцією
        [keyword] За ключовим словом
        [source] За джерелом
        [subcategory] За підкатегорією
        [tool] За інструментом
       *[name] За назвою
    }
search-help-multiple =
    { $field ->
        [categories] Кілька категорій
        [cuisines] Кілька кухонь
        [ingredients] Кілька інгредієнтів
        [instructions] Кілька інструкцій
        [sources] Кілька джерел
        [keywords] Кілька ключових слів
       *[tools] Кілька інструментів
    }
search-help-best = найкращий
search-help-beverages = напої
search-help-big-green-squash = великий зелений кабачок
search-help-biscuits = печиво
search-help-blender = Blender
search-help-breakfast = сніданок
search-help-butter = масло
search-help-chicken = курка
search-help-chicken-kyiv = курка по-київськи
search-help-cocktails = коктейлі
search-help-dinner = вечеря
search-help-japanese = японська
search-help-lunch = обід
search-help-mardi-gras = Марді Гра
search-help-melt-butter = розтопити масло
search-help-olive-oil = оливкова олія
search-help-onions = цибуля
search-help-preheat-oven-350 = розігрійте духовку до 350
search-help-thyme = чебрець
search-help-ukrainian = українська
search-help-wok = вок
settings-tabs-general = Загальні
settings-tabs-connections = Підключення
settings-tabs-data = Дані
settings-tabs-server = Сервер
settings-tabs-admin = Адміністратор
settings-tabs-account = Обліковий запис
settings-tabs-about = Про нас
settings-admin-default-theme = Стандартна тема
    .description = Встановлює стандартну тему для всіх користувачів.
users-label = Користувачі
users-delete-question = Ви впевнені, що хочете видалити цього користувача? Цю дію не можна скасувати.
email-configuration-title = Налаштування електронної пошти
email-configuration-description = Це підключення налаштовано за допомогою змінних середовища.
email-configuration-host = Хост
email-configuration-from = Від
email-configuration-username = Ім’я користувача
email-configuration-password = Пароль
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Це підключення використовується для оцифровування зображень рецептів.
settings-connections-established = Підключення встановлено
settings-connections-no-connection = Немає з’єднання
settings-connections-endpoint = Кінцева точка
settings-connections-vision-placeholder = URL-адреса кінцевої точки Vision
settings-connections-resource-key = Ключ ресурсу
    .placeholder = Ключ ресурсу
settings-connections-test = Перевірити з’єднання
settings-general-no-edit-runtime = Не можна редагувати під час виконання.
settings-general-language = Мова
    .description = Виберіть мову для інтерфейсу.
settings-general-paper-size = Розмір паперу
    .description = Виберіть бажаний розмір паперу для документів.
settings-general-theme = Тема
    .description = Виберіть уподобану тему.
settings-general-themes-credits = Подяка DaisyUI за цей список
settings-general-timezone = Часовий пояс
    .description = Відображати час у вибраному часовому поясі.
settings-general-view-sizes = Розміри перегляду
server-configuration-table-title = Конфігурація
server-configuration-table-autologin = Автоматичний вхід
    .description = Автоматично входить у систему за обліковим записом за замовчуванням без введення облікових даних.
server-configuration-table-allow-signups = Дозволити реєстрацію
    .description = Дозволяє новим користувачам створювати облікові записи.
server-configuration-table-is-demo = Це демонстраційна версія?
    .description = Увімкнути демонстраційний режим з обмеженими операціями запису.
settings-recipes-categories = Категорії
settings-recipes-new-category = Нова категорія
settings-recipes-bold-ingredients = Жирні інгредієнти
    .description = Жирні інгредієнти в інструкціях
settings-recipes-convert-automatically = Автоматично конвертувати
    .description = Конвертувати нові рецепти у вподобану вами систему вимірювання.
settings-recipes-measurement-system = Система вимірювання
settings-recipes-nutrition-data-source = Джерело даних про поживну цінність
    .description = Виберіть базу даних про поживну цінність, яка використовуватиметься для обчислення даних.
settings-recipes-view-sources = Переглянути джерела
placeholders-title = Замінники
shopping-list-title = Списки покупок
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Додати до списку покупок
shopping-list-add-ingredients = Додати інгредієнти до списку покупок
shopping-list-add-label = Додати позначку
shopping-list-delete-list = Видалити список
shopping-list-delete-list-confirm = Ви впевнені, що хочете видалити цей список?
shopping-list-empty-data = Дані про список покупок не надано.
shopping-list-create-first-list = Створіть свій перший список покупок, щоб почати.
shopping-list-for-label = Для
shopping-list-select-a-list = Виберіть список покупок, щоб переглянути його товари.
shopping-list-new-list-name = Назва нового списку покупок
shopping-list-no-label = Немає мітки
shopping-list-no-list-available = Список покупок відсутній.
shopping-list-no-items = Список покупок порожній.
shopping-list-text = Текст
shopping-list-pick-list = Вибрати список покупок
shopping-list-print-list = Надрукувати список
shopping-list-share-list = Поділитися списком
shopping-list-item-name =
    .placeholder = Стейк із вирізки
shopping-list-item-quantity =
    .placeholder = 500 г (необов’язково)
shopping-list-item-notes =
    .placeholder = Примітки (необов’язково)
add-shopping-list-table-ingredient = Інгредієнт
add-shopping-list-table-quantity = Кількість
add-shopping-list-table-notes = Примітки
add-shopping-list-table-include = Включити
modes-view-label = Режим перегляду
version = Версія { -brand }
update-div-available = (доступне оновлення)
update-div-check-for-updates = Перевірити наявність оновлень
update-div-checking = Перевірка…
update-div-latest = (останнє)
update-div-last-checked-at = Остання перевірка: { $date }
update-div-last-updated-at = Останнє оновлення: { $date }
update-div-read-release-notes = Прочитайте { $link }
update-div-release-notes = примітки до випуску
