-brand = Recipya
cookbooks = Kochbücher
recipes = Rezepte
reports = Berichte
settings = Einstellungen
shopping = Einkaufen
login = Anmelden
logout = Abmelden
signup = Registrieren
unknown = Unbekannt
of = von
or = oder
title = { $title }:
count = { NUMBER($count) }
column-name = Name
column-number = Nummer
column-description = Beschreibung
column-category = Kategorie
column-source = Quelle
column-website = Website
column-country = Land
column-setting = Einstellung
column-environment = Umgebung
column-value = Wert
country-usa = Vereinigte Staaten von Amerika
add-tool-input =
    .placeholder = 1 Bratpfanne
add-ingredient-input =
    .placeholder = 1 Tasse gehackte Zwiebeln
add-instructions-input =
    .placeholder = Alle Zutaten miteinander vermengen
confirm-password-input =
    .label = Passwort bestätigen
    .placeholder = Passwort erneut eingeben
email-input =
    .label = E-Mail
    .placeholder = E-Mail-Adresse eingeben
user-input =
    .label = Benutzername oder E-Mail
    .placeholder = Geben Sie Ihren Benutzernamen ein
new-password-input =
    .label = Neues Passwort
    .placeholder = Neues Passwort eingeben
password-input =
    .label = Passwort
    .placeholder = Passwort eingeben
current-password-input =
    .label = Aktuelles Passwort
    .placeholder = Aktuelles Passwort eingeben
paper-sizes-search =
    .placeholder = Nach einer Papiergröße suchen
search-recipe-input =
    .placeholder = Ein Rezept suchen
searchbar-input =
    .placeholder = Nach Rezepten suchen…
searchbar-no-results = Keine Ergebnisse
searchbar-action = Suchen
recipe-rating-aria-label =
    { $count ->
        [one] { $count } Stern
       *[other] { $count } Sterne
    }
auth-account-verified = Ihr Konto wurde verifiziert.
auth-password-reset-requested-title = Passwort zurücksetzen angefordert
auth-password-reset-requested-text = Eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts wurde an Sie gesendet.
auth-token-expired-title = Token abgelaufen
auth-token-expired-text = Das mit der URL verknüpfte Token ist abgelaufen.
forgot-password-form-title = Passwort vergessen
reset-password-form-title = Passwort zurücksetzen
reset-password-form-submit = Neues Passwort festlegen
login-form-tab-title = { login }
login-form-title = Bei { -brand } anmelden
login-form-greeting-1 = Der Herd ist heiß. Sollen wir kochen?
login-form-create-account = Konto erstellen
login-form-forgot-password = Passwort vergessen?
login-form-remember-me = Angemeldet bleiben
register-form-tab-title = Registrieren
register-form-title = Erstellen Sie Ihr Konto
register-form-greeting-1 = Deine kulinarische Reise beginnt hier!
register-form-account-exists = Haben Sie bereits ein Konto?
change-password-form-title = Passwort ändern
delete-account-form-title = Konto löschen
delete-account-form-description = Löschen Sie Ihr Konto dauerhaft
delete-account-form-confirm = Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden.
toast-title-success = Erfolg
toast-title-error = Vorgang fehlgeschlagen
toast-title-warning = Achtung
toast-export-data-failed = Fehler beim Erstellen der Exportdatenantwort.
toast-http-client-failed = Der HTTP-Client konnte nicht erstellt werden.
toast-download-token-not-found = Download-Token konnte nicht gefunden werden.
toast-components-failed = Fehler beim Abrufen der Komponenten.
toast-paper-sizes-failed = Das Abrufen der Papierformate ist fehlgeschlagen.
toast-fetch-url-failed = URL konnte nicht abgerufen werden.
toast-invalid-url = Ungültige URL
toast-export-file-open-failed = Öffnen der Exportdatei fehlgeschlagen.
toast-payload-empty = Der Inhalt darf nicht leer sein.
toast-payload-invalid = Der Inhalt ist ungültig.
toast-read-response-failed = Antwort konnte nicht gelesen werden.
toast-auth-account-no-delete = Dieses Konto kann nicht gelöscht werden.
toast-auth-credentials-invalid = Die Anmeldedaten sind ungültig.
toast-auth-email-or-password-invalid = Die E-Mail-Adresse ist ungültig oder die Passwörter stimmen nicht überein.
toast-auth-access-token-failed = Der Zugriffstoken konnte nicht generiert werden.
toast-auth-refresh-token-failed = Das Aktualisierungstoken konnte nicht generiert werden.
toast-auth-password-invalid = Das Passwort ist ungültig.
toast-auth-password-no-match = Die Passwörter stimmen nicht überein.
toast-auth-password-updated = Ihr Passwort wurde aktualisiert.
toast-auth-user-password-updated = Benutzerpasswort aktualisiert.
toast-auth-password-update-failed = Passwort konnte nicht aktualisiert werden.
toast-auth-password-schema-update-failed = Aktualisierung des Passwortschemas fehlgeschlagen.
toast-auth-new-password-same-as-old = Das neue Passwort darf nicht mit dem aktuellen Passwort übereinstimmen.
toast-auth-registration-error = Bei der Registrierung ist ein Fehler aufgetreten.
toast-auth-verify-email = Bestätigen Sie Ihre E-Mail-Adresse
toast-users-cannot-delete-admin = Ein Administrator kann nicht gelöscht werden.
toast-users-delete-success = Benutzer wurde gelöscht.
toast-users-delete-failed = Benutzer konnte nicht gelöscht werden.
toast-users-fetch-settings-failed = Fehler beim Abrufen der Benutzereinstellungen.
toast-users-fetch-users-failed = Benutzer konnten nicht abgerufen werden.
toast-users-fetch-user-failed = Benutzer konnte nicht abgerufen werden.
toast-users-not-found = Benutzer nicht gefunden.
toast-recipes-add-category-failed = Hinzufügen der Rezeptkategorie fehlgeschlagen.
toast-recipes-add-collection-failed = Das Rezept konnte nicht zur Sammlung hinzugefügt werden.
toast-recipes-category-empty = Die Kategorie darf nicht leer oder unkategorisiert sein.
toast-recipes-category-delete-failed = Das Löschen der Rezeptkategorie ist fehlgeschlagen.
toast-recipes-count-failed = Fehler beim Abrufen der Anzahl der Rezepte.
toast-recipes-delete-failed = Das Rezept konnte nicht gelöscht werden.
toast-recipes-exist = Rezept existiert.
toast-recipes-export-failed = Rezepte konnten nicht exportiert werden.
toast-recipes-fetch-progress = Rezepte werden geladen…
toast-recipes-fetch-failed = Fehler beim Abrufen der Rezepte.
toast-recipes-fetch-ingredients-failed = Zutaten konnten nicht abgerufen werden.
toast-recipes-import-status =
    Importiert: { $num_success ->
        [one] { NUMBER($num_success) } Rezept
       *[other] { NUMBER($num_success) } Rezepte
    }. Übersprungen: { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Rezept konnte nicht eingefügt werden.
toast-recipes-keywords-fetch-failed = Fehler beim Abrufen der Rezept-Schlüsselwörter.
toast-recipes-none-found = Keine Rezepte gefunden.
toast-recipes-none-found-export = Es wurden keine Rezepte zum Exportieren gefunden.
toast-recipes-none-selected-export = Keine Rezepte zum Exportieren ausgewählt.
toast-recipes-not-changed = Das Rezept hat sich nicht geändert.
toast-recipes-not-found = Rezept nicht gefunden.
toast-recipes-not-found-view = Das von Ihnen angeforderte Rezept wurde nicht gefunden.
toast-recipes-parse-json-failed = Fehler beim Parsen des Rezept-Schemas im JSON-Format.
toast-recipes-parsing-progress-start = Rezepte werden geparst…
toast-recipes-parsing-failed = Beim Parsen der Rezepte ist ein Fehler aufgetreten. Bitte überprüfen Sie die Protokolle.
toast-recipes-preview-failed = Fehler beim Rendern der Rezeptvorschau.
toast-recipes-preparing-import = Import wird vorbereitet…
toast-recipes-saving-media = Medien werden gespeichert
toast-recipes-saving-recipes = Rezepte werden gespeichert
toast-recipes-scrape-failed = Fehler beim Abrufen des Rezepts oder die Rezeptquelle ist keine URL.
toast-recipes-share-link-failed = Fehler beim Erstellen des freigegebenen Rezeptlinks.
toast-recipes-times-format-failed = Fehler beim Formatieren der Rezeptzeiten.
toast-recipes-toggle-favourites-failed = Fehler beim Umschalten des Favoriten.
toast-recipes-yield-zero = Der Ertrag muss größer als null sein.
toast-timeline-event-created = Timeline-Ereignis erstellt.
toast-timeline-event-create-failed = Der Timeline-Ereignis konnte nicht erstellt werden.
toast-timeline-event-not-exist = Das Timeline-Ereignis existiert nicht.
toast-timeline-event-fetch-failed = Das Timeline-Ereignis konnte nicht abgerufen werden.
toast-timeline-event-edit-failed = Das Bearbeiten des Zeitlinienereignisses ist fehlgeschlagen.
toast-timeline-components-fetch-failed = Das Abrufen der Timeline-Komponenten ist fehlgeschlagen.
toast-settings-fetch-categories-failed = Fehler beim Abrufen der Kategorien.
toast-settings-fetch-languages-failed = Fehler beim Abrufen der Sprachen.
toast-settings-invalid-nutrition-source = Die Nährstoffquelle „{ $name }“ ist ungültig.
toast-settings-invalid-timezone = Ungültige Zeitzone.
toast-settings-invalid-theme = Das Theme „{ $name }“ ist ungültig.
toast-settings-save-nutrition-source-failed = Fehler beim Speichern der ausgewählten Nährstoffquelle.
toast-settings-update-language-failed = Fehler beim Aktualisieren der Sprache.
toast-settings-update-paper-size-failed = Fehler beim Aktualisieren der Papiergröße.
toast-settings-update-theme-failed = Fehler beim Speichern des ausgewählten Themes.
toast-settings-update-timezone-failed = Fehler beim Aktualisieren der Zeitzone.
toast-shopping-add-item-failed = Das Hinzufügen des Einkaufslistenartikels ist fehlgeschlagen.
toast-shopping-add-items-failed = Es konnte nicht hinzugefügt werden, dass Artikel für das Rezept hinzugefügt wurden.
toast-shopping-add-items-success = Artikel zur Einkaufsliste hinzugefügt.
toast-shopping-create-failed = Die neue Einkaufsliste konnte nicht erstellt werden.
toast-shopping-create-label-failed = Fehler beim Erstellen des Einkaufslisten-Labels.
toast-shopping-delete-list-failed = Der Einkaufslisten-Entfernvorgang ist fehlgeschlagen.
toast-shopping-export-failed = Der Einkaufszettel konnte nicht exportiert werden.
toast-shopping-fetch-list-failed = Der Einkaufszettel konnte nicht abgerufen werden.
toast-shopping-fetch-lists-failed = Einkaufslisten konnten nicht abgerufen werden.
toast-shopping-item-check-failed = Das Umschalten der Artikelmarkierung ist fehlgeschlagen.
toast-shopping-item-delete-failed = Das Element der Einkaufsliste konnte nicht gelöscht werden.
toast-shopping-item-exists = Der Artikel existiert bereits in der Liste.
toast-shopping-item-fetch-failed = Der Artikel der Einkaufsliste konnte nicht abgerufen werden.
toast-shopping-item-name-empty = Der Artikelname darf nicht leer sein.
toast-shopping-item-update-failed = Der Artikel in der Einkaufsliste konnte nicht aktualisiert werden.
toast-shopping-label-empty = Der Name des Labels darf nicht leer sein.
toast-shopping-label-exists = Das Label existiert bereits in der Einkaufsliste.
toast-shopping-label-update-failed = Der Einkaufslisten-Label konnte nicht aktualisiert werden.
toast-shopping-list-empty = Die Einkaufsliste ist leer.
toast-shopping-share-list-failed = Fehler beim Erstellen des Links für die gemeinsam genutzte Einkaufsliste.
toast-shopping-title-empty = Der Titel darf nicht leer sein.
toast-shopping-title-exists = Der Titel existiert bereits.
toast-shopping-title-update-failed = Der Titel der Einkaufsliste konnte nicht aktualisiert werden.
toast-shopping-write-list-failed = Einkaufsliste konnte nicht geschrieben werden.
fetch-recipes-failed = Abruf fehlgeschlagen
fetch-recipes-exists = Rezept existiert
fetch-recipes-none-scraped = Es wurde kein Rezept gescraped.
fetch-recipes-no-valid-urls = Keine gültigen URLs gefunden.
list-recipes-figure-alt = Bild des Rezepts { $name }
sort-recipes-action = Sortieren
sort-recipes-default = Standardmäßig
sort-recipes-name = Name:
sort-recipes-a-to-z = A bis Z
sort-recipes-z-to-a = Z bis A
sort-recipes-date-created = Erstellungsdatum:
sort-recipes-new-to-old = Neueste nach ältesten
sort-recipes-old-to-new = Älteste zu neuesten
sort-recipes-random = Zufällig
search-favourites-button =
    .title = Alle als Favoriten markierten Rezepte anzeigen
    .aria-label = Alle als Favoriten markierten Rezepte anzeigen
recipe-page-title-add = Rezept manuell hinzufügen
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Rezept zur Sammlung hinzufügen
recipe-page-add-to-favourites = Zu Favoriten hinzufügen
recipe-page-edit-recipe = Rezept bearbeiten
recipe-page-empty-collection = Ihre Rezeptsammlung sieht im Moment etwas leer aus.
recipe-page-collection-subtext = Warum fügen Sie nicht einfach Rezepte hinzu, indem Sie oben auf die Schaltfläche { $button } klicken?
recipe-page-category = Kategorie
recipe-page-delete-recipe = Rezept löschen
recipe-page-delete-recipe-confirm = Sind Sie sicher, dass Sie dieses Rezept löschen möchten?
recipe-page-description = Beschreibung
    .placeholder = Dieses Thai-Curry-Hähnchen lässt Ihnen das Wasser im Mund zusammenlaufen.
recipe-page-duplicate-recipe = Rezept duplizieren
recipe-page-title-input =
    .placeholder = Titel des Rezepts
recipe-page-image-alt = Bild des Rezepts
recipe-page-ingredients = Zutaten
recipe-page-instructions = Anweisungen
recipe-page-favourite = Favorit
recipe-page-media = Medien
recipe-page-media-num = Medien { $num }
recipe-page-media-num-long = Bild { $image_num } des Rezepts
recipe-page-media-enter-url =
    .placeholder = Geben Sie die URL eines Bildes ein
recipe-page-no-description = Keine Beschreibung
recipe-page-no-tools = Keine Werkzeuge
recipe-page-notes = Hinweise
    .placeholder = Schreiben Sie einige Hinweise zum Rezept…
recipe-page-paste-image = Eingefügtes Bild einfügen
recipe-page-cook-time = Zubereitungszeit
recipe-page-prep-time = Vorbereitungszeit
recipe-page-total-time = Gesamtzeit
recipe-page-print-recipe = Rezept drucken
recipe-page-options-menu = Menü für Rezeptoptionen öffnen
recipe-page-section-name = Abschnittsname
recipe-page-servings = Portionen
recipe-page-servings-text =
    { $count ->
        [one] { $count } Portion
       *[other] { $count } Portionen
    }
recipe-page-share-recipe = Rezept teilen
recipe-page-source = Quelle
recipe-page-source-data-tip = Die Quelle kann eine Website, der Name eines Kochbuchs, ein Verwandter oder Freund, eine Zeitschrift usw. sein.
recipe-page-source-label = Quelle:
recipe-page-source-unknown = Quelle: Unbekannt
recipe-page-toggle-screen-lock = Bildschirmsperre umschalten
recipe-page-toggle-favourite = Als Favorit markieren oder entmarkieren
recipe-page-tools = Werkzeuge
recipe-page-youtube-video-player = YouTube-Videoplayer
recipe-page-video-currently-processed = Das Video wird gerade verarbeitet.
recipe-page-please-refresh-later = Bitte aktualisieren Sie die Seite später.
recipe-page-video-num-processed = Video #{ $num } wird gerade verarbeitet.
recipe-page-start-timer = { $duration } Minuten-Timer starten
edit-page-title = { $recipe } bearbeiten
edit-page-tab-title = Bearbeiten { $recipe } | { -brand }
rescrape-page-title = { $recipe } erneut abrufen
rescrape-page-tab-title = Seite erneut scrapen: { $recipe } | { -brand }
rescrape-page-no-keywords = Keine Schlüsselwörter
rescrape-page-no-images = Keine Bilder
section-add = Neuer Abschnitt
keywords-new = Neues Schlüsselwort
recipe-timeline = Zeitachse
recipe-timeline-title = Rezeptzeitachse
recipe-timeline-add = Ereignis zur Zeitleiste hinzufügen
recipe-timeline-recipe-made = Rezept zubereitet
recipe-timeline-title-label = Titel
recipe-timeline-date = Datum
    .placeholder = Datum auswählen
recipe-timeline-image = Bild
recipe-timeline-comment = Kommentar
    .placeholder = Wie ist dein Gericht heute geworden?
recipe-timeline-rating = Bewertung
recipe-timeline-event = Zeitleistenereignis
recipe-timeline-event-image = Ereignisbild
recipe-timeline-no-image = Kein Bild
recipe-timeline-open = Zeitachse öffnen
add-recipe-page-title = Rezept hinzufügen
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = Standard
manual-recipe-card-title = Manuell
manual-recipe-card-image-alt = Schreiben auf einem Blatt Papier mit einem traditionellen Stift.
manual-recipe-card-description = Fügen Sie ein neues Rezept hinzu, indem Sie dessen Inhalt manuell ausfüllen.
manual-recipe-card-fill-in = Ausfüllen
scan-card-title = Scannen
scan-card-image-alt = Ein Mobiltelefon, das als Kamera verwendet wird.
scan-card-description = Laden Sie die Bilddateien oder das PDF des Rezepts hoch, das Sie hinzufügen möchten, oder nehmen Sie ein Foto mit der Kamera Ihres Geräts auf.
scan-card-dialog-title = Rezept scannen
scan-card-dialog-description = Wählen Sie die Bilder Ihres Rezepts, sortiert nach Seite, oder ein Rezeptdokument im PDF-Format aus.
fetch-website-card-title = Website
fetch-website-card-image-alt = Die Erde, die durch Telekommunikation von einem Ende zum anderen verbunden ist.
fetch-website-card-description = Eine oder mehrere Rezepte von { $supported }-Websites abrufen. Wenn die Website nicht unterstützt wird, versucht die Software, das Rezept zu extrahieren, jedoch gibt es keine Erfolgsgarantie.
fetch-website-card-fetch-recipes = Rezepte abrufen
fetch-website-card-dialog-title = Rezepte von Websites abrufen
fetch-website-card-dialog-description = Geben Sie eine oder mehrere URLs ein, jede auf einer neuen Zeile.
fetch-website-card-search =
    .placeholder = Eine Website durchsuchen
import-apps-card-title = Importieren
import-apps-card-image-alt = Eine Reihe von Schiffscontainern auf einem Frachtschiff.
import-apps-card-description = Rezepte über die API von Mealie, Tandoor und Nextcloud sowie von { $apps } und rohen JSON-Dateien, die dem { $schema }-Standard entsprechen, importieren.
import-apps-card-various-apps = verschiedene Apps
import-apps-card-recipe-schema = Rezeptschema
import-apps-card-app = Anwendung
import-apps-card-file-formats = Dateiformate
import-apps-card-search =
    .placeholder = Eine Anwendung suchen
import-recipes-dialog-title = Rezepte importieren
import-recipes-dialog-software = Software
import-recipes-dialog-app = Wählen Sie eine Anwendung aus
    .placeholder = Wählen Sie eine Anwendung aus
import-recipes-dialog-select-file = Datei auswählen
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Wählen Sie eine API aus
    .placeholder = Wählen Sie eine API aus
import-recipes-dialog-base-url = Basis-URL
raw-json-dialog-beautify = Formatieren
raw-json-dialog-wrap = Umschließen
raw-json-dialog-copy-example = Beispiel-Jason kopieren
raw-json-dialog-paste-json = JSON einfügen
raw-json-dialog-paste-json-long = Fügen Sie links JSON ein, um hier eine Vorschau anzuzeigen. Versuchen Sie zum Beispiel:
raw-json-dialog-type-json = Bereit – Geben Sie JSON ein oder fügen Sie es ein, um die Syntaxhervorhebung zu sehen
raw-json-dialog-preview = Vorschau
raw-json-dialog-fetching = Wird abgerufen…
raw-json-dialog-schema = Schema
raw-json-dialog-fetch-schema = Schema wird abgerufen…
raw-json-dialog-fetch-wait = Bitte warten, während das Schema abgerufen wird…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Ziehen Sie diesen Link einfach in Ihre Lesezeichenleiste und klicken Sie auf das Lesezeichen, während Sie sich auf einer Rezept-Website befinden. Wenn ein Rezept-Schema erfolgreich heruntergeladen wird, können Sie es hier importieren.
bookmarklet-description = Sie können Rezept-Schema-Dateien auch direkt über den { $bookmarklet } herunterladen.
nutrition-per-100g = Nährwerte (pro 100 g)
nutrition-per-serving = Nährwerte (pro Portion)
nutrition-facts = Nährwertangaben
nutrition-calories = Kalorien
nutrition-serving-size = Portionsgröße
nutrition-total-carbs = Gesamtkohlenhydrate
nutrition-sugars = Zucker
nutrition-protein = Protein
nutrition-total-fat = Gesamtfett
nutrition-sat-fat = Gesättigte Fettsäuren
nutrition-unsat-fat = Ungesättigte Fettsäuren
nutrition-trans-fat = Transfette
nutrition-cholesterol = Cholesterin
nutrition-sodium = Natrium
nutrition-fibre = Ballaststoffe
nutrition-sources-dialog-search =
    .placeholder = Nach einer Quelle suchen
nutrition-sources-dialog-last-updated = Zuletzt aktualisiert
action-actions = Aktionen
action-add = Hinzufügen
action-cancel = Abbrechen
action-clear = Löschen
action-close = Schließen
action-copy = Kopieren
action-delete = Löschen
action-download = Herunterladen
action-duplicate = Duplizieren
action-edit = Bearbeiten
action-end = Beenden
action-export = Exportieren
action-fetch = Abrufen
action-import = Importieren
action-loading = Wird geladen…
action-print = Drucken
action-rescrape = Erneut scrapen
action-restore-original = Original wiederherstellen
action-retry = Erneut versuchen
action-retry-all = Alle erneut versuchen
action-see = Ansehen
action-share = Teilen
action-submit = Absenden
action-support = Unterstützung
action-update = Aktualisieren
action-upload = Hochladen
action-view = Anzeigen
action-visit = Besuchen
shortcuts-hint = Tastenkombination: { $keys }
keyboard-shortcuts-title = Tastenkombinationen
keyboard-shortcuts-global = Global
keyboard-shortcuts-open-settings-dialog = Dialog für Einstellungen öffnen
keyboard-shortcuts-create-recipe-manually = Ein neues Rezept manuell erstellen
keyboard-shortcuts-open-import-recipes-dialog = Dialog zum Importieren von Rezepten öffnen
keyboard-shortcuts-open-fetch-recipes-dialog = Dialog zum Abrufen von Rezepten von Websites öffnen
keyboard-shortcuts-open-reports-page = Die Berichte-Seite öffnen
keyboard-shortcuts-manual-recipe-form = Manuelles Rezeptformular
keyboard-shortcuts-save-recipe = Rezept speichern
keyboard-shortcuts-edit-recipe-form = Formular zum Bearbeiten des Rezepts
keyboard-shortcuts-view-recipe = Rezept anzeigen
keyboard-shortcuts-duplicate-recipe = Rezept duplizieren
keyboard-shortcuts-edit-recipe = Rezept bearbeiten
keyboard-shortcuts-toggle-favourite-recipe = Das Rezept als Favorit markieren/entmarkieren
keyboard-shortcuts-print-recipe = Rezept drucken
keyboard-shortcuts-share-recipe = Rezept teilen
keyboard-shortcuts-delete-recipe = Rezept löschen
keyboard-shortcuts-macos-replacement = { $ctrl } kann für macOS-Benutzer auch durch { $cmd } ersetzt werden.
export-data-form = Daten exportieren
    .description = Laden Sie Ihre Daten im ausgewählten Dateiformat herunter.
export-data-table-favourite = Favorit
export-data-table-rating = Bewertung
export-data-table-page = Seite
paper-sizes-table-size-mm = Größe (mm)
paper-sizes-table-size-in = Größe (Zoll)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Druckansicht
share-link-copy-clipboard = In die Zwischenablage kopieren
simple-page-back-home = Zurück zum Startbildschirm
main-logo =
    .alt = Hauptlogo
    .title = { -brand }
nav-sidebar-aria-label = Menü-Seitenleiste öffnen
nav-sidebar-new-cookbook-prompt = Geben Sie den Namen Ihres Kochbuchs ein
nav-sidebar-add-cookbook = Kochbuch hinzufügen
nav-sidebar-close = Seitenleiste schließen
avatar-menu-button-title = Avatar-Menü öffnen
avatar-menu-update-available = Neues Update
avatar-menu-guide = Anleitung
settings-dialog-content-loading = Inhalt wird geladen…
pagination-aria-label = Seite { $page_num }, aktuelle Seite
pagination-prev-page = Vorherige Seite
pagination-next-page = Nächste Seite
pagination-goto-page = Zu Seite { $page_num } springen
pagination-summary =
    Zeigt { NUMBER($from) }-{ NUMBER($to) } von { NUMBER($total) } { $count ->
        [one] Ergebnis
       *[other] Ergebnisse
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Keine Berichte
reports-execution-time = Ausführungszeit: { $duration }
reports-total = Gesamt
reports-table-entity = Entität
reports-table-level = Ebene
reports-table-error-code = Fehlercode
reports-table-error-reason = Fehlergrund
reports-table-duration = Dauer
reports-table-reason = Grund: { $reason }
reports-table-duration-arg = Dauer: { $d }
reports-table-code-arg = Code: { $code }
search-help-title = Suchhilfe
search-help-description = Die folgende Tabelle enthält Beispiele dafür, wie verschiedene Suchvorgänge durchgeführt werden können. Sie können diese beliebigen Kombinationen in beliebiger Reihenfolge verwenden.
search-help-example = Beispiel
search-help-search = Suchen
search-help-any-field = Jedes Feld
search-help-any-field-category = Jedes Feld der Kategorie
search-help-any-field-name-category = Beliebiges Feld, Name und Kategorie
search-help-by-name-category = Nach Name und Kategorie
search-help-by =
    { $field ->
        [category] Nach Kategorie
        [cuisine] Nach Küche
        [ingredient] Nach Zutat
        [instruction] Nach Anweisung
        [keyword] Nach Schlüsselwort
        [source] Nach Quelle
        [subcategory] Nach Unterkategorie
        [tool] Nach Werkzeug
       *[name] Nach Name
    }
search-help-multiple =
    { $field ->
        [categories] Mehrere Kategorien
        [cuisines] Mehrere Küchen
        [ingredients] Mehrere Zutaten
        [instructions] Mehrere Anweisungen
        [sources] Mehrere Quellen
        [keywords] Mehrere Schlüsselwörter
       *[tools] Mehrere Werkzeuge
    }
search-help-best = am besten
search-help-beverages = Getränke
search-help-big-green-squash = großer grüner Kürbis
search-help-biscuits = Kekse
search-help-blender = blender
search-help-breakfast = Frühstück
search-help-butter = Butter
search-help-chicken = Huhn
search-help-chicken-kyiv = Hühnchen Kyjiw
search-help-cocktails = Cocktails
search-help-dinner = Abendessen
search-help-japanese = Japanisch
search-help-lunch = Mittagessen
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = Butter schmelzen
search-help-olive-oil = Olivenöl
search-help-onions = Zwiebeln
search-help-preheat-oven-350 = Ofen auf 350 vorheizen
search-help-thyme = Thymian
search-help-ukrainian = Ukrainisch
search-help-wok = Wok
settings-tabs-general = Allgemein
settings-tabs-connections = Verbindungen
settings-tabs-data = Daten
settings-tabs-server = Server
settings-tabs-admin = Administrator
settings-tabs-account = Konto
settings-tabs-about = Über
settings-admin-default-theme = Standardthema
    .description = Legt das Standardthema für alle Benutzer fest.
users-label = Benutzer
users-delete-question = Sind Sie sicher, dass Sie diesen Benutzer löschen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden.
email-configuration-title = E-Mail-Konfiguration
email-configuration-description = Diese Verbindung wird mithilfe von Umgebungsvariablen eingerichtet.
email-configuration-host = Host
email-configuration-from = Von
email-configuration-username = Benutzername
email-configuration-password = Passwort
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Diese Verbindung wird verwendet, um Rezeptbilder zu digitalisieren.
settings-connections-established = Verbindung hergestellt
settings-connections-no-connection = Keine Verbindung
settings-connections-endpoint = Endpunkt
settings-connections-vision-placeholder = URL des Vision-Endpunkts
settings-connections-resource-key = Ressourcenkey
    .placeholder = Ressourcenkey
settings-connections-test = Verbindung testen
settings-general-no-edit-runtime = Kann zur Laufzeit nicht bearbeitet werden.
settings-general-language = Sprache
    .description = Wählen Sie die Sprache für die Benutzeroberfläche aus.
settings-general-paper-size = Papierformat
    .description = Wählen Sie das von Ihnen bevorzugte Papierformat für Dokumente aus.
settings-general-theme = Design
    .description = Wählen Sie Ihr bevorzugtes Design aus.
settings-general-themes-credits = Dank an DaisyUI für diese Liste
settings-general-timezone = Zeitzone
    .description = Zeiten in der ausgewählten Zeitzone anzeigen.
settings-general-view-sizes = Ansichtsgrößen
server-configuration-table-title = Konfiguration
server-configuration-table-autologin = Automeldung
    .description = Meldet den Standardbenutzer automatisch ohne Anmeldedaten an.
server-configuration-table-allow-signups = Anmeldungen erlauben
    .description = Ermöglicht neuen Benutzern die Erstellung von Konten.
server-configuration-table-is-demo = Ist es eine Demo?
    .description = Aktiviert den Demo-Modus mit eingeschränkten Schreibvorgängen.
settings-recipes-categories = Kategorien
settings-recipes-new-category = Neue Kategorie
settings-recipes-bold-ingredients = Fette Zutaten
    .description = Fette Zutaten in den Anweisungen
settings-recipes-convert-automatically = Automatisch konvertieren
    .description = Neue Rezepte automatisch in Ihr bevorzugtes Maßsystem umrechnen.
settings-recipes-measurement-system = Messsystem
settings-recipes-nutrition-data-source = Nährwertdatenquelle
    .description = Wählen Sie die Nährwertdatenbank aus, die zur Berechnung der Nährwertangaben verwendet wird.
settings-recipes-view-sources = Quellen anzeigen
placeholders-title = Platzhalter
shopping-list-title = Einkaufslisten
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Zur Einkaufsliste hinzufügen
shopping-list-add-ingredients = Zutaten zur Einkaufsliste hinzufügen
shopping-list-add-label = Label hinzufügen
shopping-list-delete-list = Liste löschen
shopping-list-delete-list-confirm = Sind Sie sicher, dass Sie diese Liste löschen möchten?
shopping-list-empty-data = Es wurden keine Einkaufsdaten bereitgestellt.
shopping-list-create-first-list = Erstellen Sie Ihre erste Einkaufsliste, um loszulegen.
shopping-list-for-label = Für
shopping-list-select-a-list = Wählen Sie eine Einkaufsliste aus, um deren Artikel anzuzeigen.
shopping-list-new-list-name = Neuer Name für die Einkaufsliste
shopping-list-no-label = Kein Label
shopping-list-no-list-available = Es ist keine Einkaufsliste verfügbar.
shopping-list-no-items = Die Einkaufsliste enthält keine Artikel.
shopping-list-text = Text
shopping-list-pick-list = Eine Einkaufsliste auswählen
shopping-list-print-list = Liste drucken
shopping-list-share-list = Liste teilen
shopping-list-item-name =
    .placeholder = Entrecôte
shopping-list-item-quantity =
    .placeholder = 500 g (optional)
shopping-list-item-notes =
    .placeholder = Hinweise (optional)
add-shopping-list-table-ingredient = Zutat
add-shopping-list-table-quantity = Menge
add-shopping-list-table-notes = Hinweise
add-shopping-list-table-include = Inkludieren
modes-view-label = Anzeigemodus
version = { -brand } Version
update-div-available = (Update verfügbar)
update-div-check-for-updates = Nach Updates suchen
update-div-checking = Wird überprüft…
update-div-latest = (Neueste)
update-div-last-checked-at = Zuletzt überprüft: { $date }
update-div-last-updated-at = Zuletzt aktualisiert: { $date }
update-div-read-release-notes = Lesen Sie die { $link }
update-div-release-notes = Versionshinweise
supported = unterstützt
