-brand = Recipya
cookbooks = Reseptikirjat
recipes = Reseptit
reports = Raportit
settings = Asetukset
shopping = Ostokset
login = Kirjaudu sisään
logout = Kirjaudu ulos
signup = Rekisteröidy
unknown = Tuntematon
of = of
or = tai
title = { $title }:
count = { NUMBER($count) }
column-name = Nimi
column-number = Numero
column-description = Kuvaus
column-category = Luokka
column-source = Lähde
column-website = Verkkosivusto
column-country = Maa
column-setting = Asetus
column-environment = Ympäristö
column-value = Arvo
country-usa = Yhdysvallat
add-tool-input =
    .placeholder = 1 paistinpannu
add-ingredient-input =
    .placeholder = 1 kuppi hienonnettuja sipuleita
add-instructions-input =
    .placeholder = Sekoita kaikki ainekset keskenään
confirm-password-input =
    .label = Vahvista salasana
    .placeholder = Kirjoita salasana uudelleen
email-input =
    .label = Sähköposti
    .placeholder = Syötä sähköpostiosoite
user-input =
    .label = Käyttäjänimi tai sähköpostiosoite
    .placeholder = Syötä käyttäjänimesi
new-password-input =
    .label = Uusi salasana
    .placeholder = Syötä uusi salasana
password-input =
    .label = Salasana
    .placeholder = Syötä salasana
current-password-input =
    .label = Nykyinen salasana
    .placeholder = Syötä nykyinen salasana
paper-sizes-search =
    .placeholder = Hae paperikokoa
search-recipe-input =
    .placeholder = Hae reseptiä
searchbar-input =
    .placeholder = Hae reseptejä…
searchbar-no-results = Ei tuloksia
searchbar-action = Hae
recipe-rating-aria-label =
    { $count ->
        [one] { $count } tähti
       *[other] { $count } tähteä
    }
auth-account-verified = Tilisi on vahvistettu.
auth-password-reset-requested-title = Salasanan nollaaminen pyydetty
auth-password-reset-requested-text = Sähköposti, jossa on ohjeet salasanan nollaamiseen, on lähetetty sinulle.
auth-token-expired-title = Käyttöoikeustunnus on vanhentunut
auth-token-expired-text = URL:aan liittyvä tunnus on vanhentunut.
forgot-password-form-title = Unohtuiko salasana?
reset-password-form-title = Palauta salasana
reset-password-form-submit = Aseta uusi salasana
login-form-tab-title = { login }
login-form-title = Kirjaudu sisään palveluun { -brand }
login-form-greeting-1 = Liitäntälevy on kuuma. Kokataanpa?
login-form-create-account = Luo tili
login-form-forgot-password = Unohditko salasanasi?
login-form-remember-me = Muista minut
register-form-tab-title = Rekisteröidy
register-form-title = Luo tiliisi
register-form-greeting-1 = Kulinaarinen matkasi alkaa täältä!
register-form-account-exists = Onko sinulla jo tili?
change-password-form-title = Vaihda salasana
delete-account-form-title = Poista tili
delete-account-form-description = Poista tili pysyvästi
delete-account-form-confirm = Oletko varma, että haluat poistaa tilisi? Tätä toimintoa ei voi kumota.
toast-title-success = Onnistui
toast-title-error = Toiminto epäonnistui
toast-title-warning = Huomio
toast-export-data-failed = Vientitietovastauksen luominen epäonnistui.
toast-http-client-failed = HTTP-asiakasta ei voitu luoda.
toast-download-token-not-found = Lataustunnusta ei löytynyt.
toast-components-failed = Komponenttien noutaminen epäonnistui.
toast-paper-sizes-failed = Paperikokojen noutaminen epäonnistui.
toast-fetch-url-failed = URL:aa ei voitu hakea.
toast-invalid-url = Epävoimallinen URL-osoite
toast-export-file-open-failed = Viennin tiedoston avaaminen epäonnistui.
toast-payload-empty = Kuormaa ei voi jättää tyhjäksi.
toast-payload-invalid = Kuormaus on virheellinen.
toast-read-response-failed = Vastausta ei voitu lukea.
toast-auth-account-no-delete = Tätä tiliä ei voi poistaa.
toast-auth-credentials-invalid = Tunnukset ovat virheellisiä.
toast-auth-email-or-password-invalid = Sähköpostiosoite on virheellinen tai salasanat eivät täsmää.
toast-auth-access-token-failed = Käyttöoikeustokenia ei voitu luoda.
toast-auth-refresh-token-failed = Uudistustunnusta ei voitu luoda.
toast-auth-password-invalid = Salasana ei kelpaa.
toast-auth-password-no-match = Salasanat eivät täsmää.
toast-auth-password-updated = Salasanasi on päivitetty.
toast-auth-user-password-updated = Käyttäjän salasana päivitetty.
toast-auth-password-update-failed = Salasanaa ei voitu päivittää.
toast-auth-password-schema-update-failed = Salasanakaavion päivitys epäonnistui.
toast-auth-new-password-same-as-old = Uusi salasana ei voi olla sama kuin nykyinen.
toast-auth-registration-error = Rekisteröitymisen aikana tapahtui virhe.
toast-auth-verify-email = Vahvista sähköpostiosoitteesi
toast-users-cannot-delete-admin = Ylläpitäjää ei voi poistaa.
toast-users-delete-success = Käyttäjä poistettiin.
toast-users-delete-failed = Käyttäjän poistaminen epäonnistui.
toast-users-fetch-settings-failed = Käyttäjän asetusten noutaminen epäonnistui.
toast-users-fetch-users-failed = Käyttäjien noutaminen epäonnistui.
toast-users-fetch-user-failed = Käyttäjän noutaminen epäonnistui.
toast-users-not-found = Käyttäjää ei löytynyt.
toast-recipes-add-category-failed = Reseptiluokan lisääminen epäonnistui.
toast-recipes-add-collection-failed = Reseptiä ei voitu lisätä kokoelmaan.
toast-recipes-category-empty = Kategoria ei voi olla tyhjä tai luokittelematon.
toast-recipes-category-delete-failed = Reseptiluokan poistaminen epäonnistui.
toast-recipes-count-failed = Reseptien lukumäärää ei voitu hakea.
toast-recipes-delete-failed = Reseptiä ei voitu poistaa.
toast-recipes-exist = Resepti on jo olemassa.
toast-recipes-export-failed = Reseptien vienti epäonnistui.
toast-recipes-fetch-progress = Haetaan reseptejä…
toast-recipes-fetch-failed = Reseptien noutaminen epäonnistui.
toast-recipes-fetch-ingredients-failed = Ainesosien noutaminen epäonnistui.
toast-recipes-import-status =
    Tuotiin { $num_success ->
        [one] { NUMBER($num_success) } resepti
       *[other] { NUMBER($num_success) } reseptiä
    }. Ohitettiin { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Reseptin lisääminen epäonnistui.
toast-recipes-keywords-fetch-failed = Reseptien avainsanojen noutaminen epäonnistui.
toast-recipes-none-found = Reseptejä ei löytynyt.
toast-recipes-none-found-export = Ei reseptejä löydetty vientiä varten.
toast-recipes-none-selected-export = Ei reseptejä valittu vientiä varten.
toast-recipes-not-changed = Resepti ei ole muuttunut.
toast-recipes-not-found = Reseptiä ei löytynyt.
toast-recipes-not-found-view = Pyytämääsi reseptiä ei löytynyt.
toast-recipes-parse-json-failed = Reseptikaavion JSON-tiedoston käsittelyssä tapahtui virhe.
toast-recipes-parsing-progress-start = Ladataan reseptejä…
toast-recipes-parsing-failed = Reseptien käsittelyssä tapahtui virhe. Tarkista lokitiedostot.
toast-recipes-preview-failed = Virhe reseptiesikatselun renderöinnissä.
toast-recipes-preparing-import = Valmistan tuontia…
toast-recipes-saving-media = Tallennetaan mediaa
toast-recipes-saving-recipes = Tallennetaan reseptejä
toast-recipes-scrape-failed = Reseptin tai reseptin lähteen kaappaaminen epäonnistui. Lähteen osoite ei ole URL-osoite.
toast-recipes-share-link-failed = Virhe jaetun reseptilinkin luomisessa.
toast-recipes-times-format-failed = Reseptien aikojen muuntamisessa tapahtui virhe.
toast-recipes-toggle-favourites-failed = Suosikkien vaihtaminen epäonnistui.
toast-recipes-yield-zero = Annosmäärän on oltava suurempi kuin nolla.
toast-timeline-event-created = Aikajanalan tapahtuma luotu.
toast-timeline-event-create-failed = Aikajanatapahtumaa ei voitu luoda.
toast-timeline-event-not-exist = Aikajanalan tapahtumaa ei ole olemassa.
toast-timeline-event-fetch-failed = Aikajanalan tapahtumaa ei voitu hakea.
toast-timeline-event-edit-failed = Aikajanalan tapahtumaa ei voitu muokata.
toast-timeline-components-fetch-failed = Aikajanakomponenttien noutaminen epäonnistui.
toast-settings-fetch-categories-failed = Luokkien noutaminen epäonnistui.
toast-settings-fetch-languages-failed = Kielien noutaminen epäonnistui.
toast-settings-invalid-nutrition-source = Ravintoaineiden lähde '{ $name }' ei ole kelvollinen.
toast-settings-invalid-timezone = Virallinen aikavyöhyke.
toast-settings-invalid-theme = Teema '{ $name }' ei ole kelvollinen.
toast-settings-save-nutrition-source-failed = Valitun ravintolähteen tallentamisessa tapahtui virhe.
toast-settings-update-language-failed = Kielen päivitys epäonnistui.
toast-settings-update-paper-size-failed = Virhe paperikokoa päivitettäessä.
toast-settings-update-theme-failed = Virhe tallennettaessa valittua teemaa.
toast-settings-update-timezone-failed = Virhe aikavyöhykkeen päivittämisessä.
toast-shopping-add-item-failed = Ostoslistan kohteen lisääminen epäonnistui.
toast-shopping-add-items-failed = Tuotteita ei voitu lisätä reseptiin.
toast-shopping-add-items-success = Kohteet lisättiin ostoslistalle.
toast-shopping-create-failed = Uuden ostoslistan luominen epäonnistui.
toast-shopping-create-label-failed = Virhe ostoslistan merkin luomisessa.
toast-shopping-delete-list-failed = Ostoslistan poistaminen epäonnistui.
toast-shopping-export-failed = Ostoslistan vienti epäonnistui.
toast-shopping-fetch-list-failed = Kauppalistaa ei voitu hakea.
toast-shopping-fetch-lists-failed = Ostoslistojen noutaminen epäonnistui.
toast-shopping-item-check-failed = Kohteen valintaa ei voitu vaihtaa.
toast-shopping-item-delete-failed = Ostoslistan kohtaa ei voitu poistaa.
toast-shopping-item-exists = Tuote on jo merkinnässä.
toast-shopping-item-fetch-failed = Ostoslistan kohtaa ei voitu hakea.
toast-shopping-item-name-empty = Tuotteen nimi ei saa olla tyhjä.
toast-shopping-item-update-failed = Ostoslistan kohtaa ei voitu päivittää.
toast-shopping-label-empty = Nimimerkki ei voi olla tyhjä.
toast-shopping-label-exists = Merkki on jo ostoslistalla.
toast-shopping-label-update-failed = Ostoslistan nimen päivittäminen epäonnistui.
toast-shopping-list-empty = Ostoslista on tyhjä.
toast-shopping-share-list-failed = Virhe jaetun ostoslistan linkin luomisessa.
toast-shopping-title-empty = Otsikko ei saa olla tyhjä.
toast-shopping-title-exists = Otsikko on jo olemassa.
toast-shopping-title-update-failed = Ostoslistan nimeä ei voitu päivittää.
toast-shopping-write-list-failed = Ostoslistan kirjoittaminen epäonnistui.
fetch-recipes-failed = Haun epäonnistuminen
fetch-recipes-exists = Resepti on olemassa
fetch-recipes-none-scraped = Mitään reseptiä ei ole kaavittu.
fetch-recipes-no-valid-urls = Ei kelvollisia URL-osoitteita löytynyt.
list-recipes-figure-alt = Kuva reseptistä { $name }
sort-recipes-action = Lajittele
sort-recipes-default = Oletus
sort-recipes-name = Nimi:
sort-recipes-a-to-z = A–Z
sort-recipes-z-to-a = Z–A
sort-recipes-date-created = Luontipäivä:
sort-recipes-new-to-old = Uusimmista vanhimpaan
sort-recipes-old-to-new = Vanhimmat ensin
sort-recipes-random = Satunnainen
search-favourites-button =
    .title = Näytä kaikki suosikkeihin merkityt reseptit
    .aria-label = Näytä kaikki suosikkeihin merkityt reseptit
recipe-page-title-add = Lisää resepti manuaalisesti
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Lisää resepti kokoelmaan
recipe-page-add-to-favourites = Lisää suosikkeihin
recipe-page-edit-recipe = Muokkaa reseptiä
recipe-page-empty-collection = Reseptikokoelmasi näyttää tällä hetkellä hieman tyhjältä.
recipe-page-collection-subtext = Mikset aloittaisi reseptien lisäämistä napsauttamalla yläreunassa olevaa { $button } -painiketta?
recipe-page-category = Luokka
recipe-page-delete-recipe = Poista resepti
recipe-page-delete-recipe-confirm = Oletko varma, että haluat poistaa tämän reseptin?
recipe-page-description = Kuvaus
    .placeholder = Tämä thaimaalainen kana-curry saa sinut kuolaamaan.
recipe-page-duplicate-recipe = Kopioi resepti
recipe-page-title-input =
    .placeholder = Reseptin nimi
recipe-page-image-alt = Reseptin kuva
recipe-page-ingredients = Ainekset
recipe-page-instructions = Ohjeet
recipe-page-favourite = Suosikki
recipe-page-media = Media
recipe-page-media-num = Media { $num }
recipe-page-media-num-long = Kuvan { $image_num } reseptistä
recipe-page-media-enter-url =
    .placeholder = Syötä kuvan URL-osoite
recipe-page-no-description = Ei kuvausta
recipe-page-no-tools = Ei työkaluja
recipe-page-notes = Muistiinpanot
    .placeholder = Kirjoita muistiinpanoja reseptistä…
recipe-page-paste-image = Liitä kopioitu kuva
recipe-page-cook-time = Valmistusaika
recipe-page-prep-time = Valmisteluaika
recipe-page-total-time = Kokonaisaika
recipe-page-print-recipe = Tulosta resepti
recipe-page-options-menu = Avaa reseptin asetukset -valikko
recipe-page-section-name = Osion nimi
recipe-page-servings = Annosmäärä
recipe-page-servings-text =
    { $count ->
        [one] { $count } annos
       *[other] { $count } annosta
    }
recipe-page-share-recipe = Jaa resepti
recipe-page-source = Lähde
recipe-page-source-data-tip = Lähde voi olla verkkosivusto, keittokirjan nimi, sukulainen tai ystävä, aikakauslehti jne.
recipe-page-source-label = Lähde:
recipe-page-source-unknown = Lähde: tuntematon
recipe-page-toggle-screen-lock = Käännä näytön lukitus
recipe-page-toggle-favourite = Merkitse tai poista merkintä suosikista
recipe-page-tools = Työkalut
recipe-page-youtube-video-player = YouTuben videosoitin
recipe-page-video-currently-processed = Videota käsitellään parhaillaan.
recipe-page-please-refresh-later = Ole hyvä ja päivitä sivu myöhemmin.
recipe-page-video-num-processed = Video #{ $num } käsitellään parhaillaan.
recipe-page-start-timer = Käynnistä { $duration } -ajastin
edit-page-title = Muokkaa { $recipe }
edit-page-tab-title = Muokkaa { $recipe } | { -brand }
rescrape-page-title = Rescraapaa { $recipe }
rescrape-page-tab-title = Rescrape { $recipe } | { -brand }
rescrape-page-no-keywords = Ei avainsanoja
rescrape-page-no-images = Ei kuvia
section-add = Uusi osio
keywords-new = Uusi avainsana
recipe-timeline = Aikajana
recipe-timeline-title = Reseptin aikajana
recipe-timeline-add = Lisää tapahtuma aikajanaan
recipe-timeline-recipe-made = Ruoka valmistettu
recipe-timeline-title-label = Otsikko
recipe-timeline-date = Päivämäärä
    .placeholder = Valitse päivämäärä
recipe-timeline-image = Kuva
recipe-timeline-comment = Kommentti
    .placeholder = Miten ruokasi sujui tänään?
recipe-timeline-rating = Arvostelu
recipe-timeline-event = Aikajanatapahtuma
recipe-timeline-event-image = Tapahtumakuva
recipe-timeline-no-image = Ei kuvaa
recipe-timeline-open = Avaa aikajana
add-recipe-page-title = Lisää resepti
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = vakio
manual-recipe-card-title = Manuaalinen
manual-recipe-card-image-alt = Kirjoittamista paperille perinteisellä kynällä.
manual-recipe-card-description = Lisää uusi resepti täyttämällä sen sisältö manuaalisesti.
manual-recipe-card-fill-in = Täytä
scan-card-title = Skannaa
scan-card-image-alt = Matkapuhelinta käytetään kameran tapaan.
scan-card-description = Lataa haluamasi reseptin kuvatiedostot tai PDF-tiedosto tai ota kuva laitteesi kameralla.
scan-card-dialog-title = Skannaa resepti
scan-card-dialog-description = Valitse reseptisi kuvat sivukohtaisesti tai reseptiasiakirja PDF-muodossa.
fetch-website-card-title = Verkkosivusto
fetch-website-card-image-alt = Maa, joka on yhdistetty päästä päähän tietoliikenneyhteyksillä.
fetch-website-card-description = Hae resepti tai reseptit { $supported } -verkkosivustoilta. Jos verkkosivusto ei ole tuettu, ohjelmisto yrittää poimia reseptin, mutta onnistuminen ei ole taattu.
fetch-website-card-fetch-recipes = Hae reseptit
fetch-website-card-dialog-title = Hae reseptit verkkosivustoilta
fetch-website-card-dialog-description = Syötä yksi tai useampi URL-osoite, kukin omalle rivilleen.
fetch-website-card-search =
    .placeholder = Hae verkkosivustolta
import-apps-card-title = Tuo
import-apps-card-image-alt = Joukko merikontteja rahtilaivalla.
import-apps-card-description = Tuo reseptejä sovellusten Mealie, Tandoor ja Nextcloud API:iden kautta sekä sovelluksesta { $apps } ja tiedostoista, jotka ovat raakaa JSON-muotoa ja noudattavat standardia { $schema }.
import-apps-card-various-apps = erilaisia sovelluksia
import-apps-card-recipe-schema = reseptikaavio
import-apps-card-app = Sovellus
import-apps-card-file-formats = Tiedostomuodot
import-apps-card-search =
    .placeholder = Hae sovellusta
import-recipes-dialog-title = Vie reseptit sisään
import-recipes-dialog-software = Ohjelmisto
import-recipes-dialog-app = Valitse sovellus
    .placeholder = Valitse sovellus
import-recipes-dialog-select-file = Valitse tiedosto
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Valitse rajapinta
    .placeholder = Valitse rajapinta
import-recipes-dialog-base-url = Perusosoite
raw-json-dialog-beautify = Kaunistele
raw-json-dialog-wrap = Kääri
raw-json-dialog-copy-example = Kopioi esimerkki-JSON
raw-json-dialog-paste-json = Liitä JSON
raw-json-dialog-paste-json-long = Liitä JSON-tietoa vasemmalle puolelle, niin esikatselu näkyy tässä. Kokeile esimerkiksi:
raw-json-dialog-type-json = Valmis – aloita kirjoittaminen tai liitä JSONia nähdäksesi syntaksikorostuksen
raw-json-dialog-preview = Esikatselu
raw-json-dialog-fetching = Haetaan…
raw-json-dialog-schema = Kaavio
raw-json-dialog-fetch-schema = Haetaan määrittelyä…
raw-json-dialog-fetch-wait = Odota hetki, kunnes kaaviota haetaan…
bookmarklet-name = { -brand } Kirjanmerkki
    .data-tip = Vedä tämä linkki vain kirjanmerkkipalkillesi ja napsauta kirjanmerkkiä ollessasi reseptisivustoilla. Jos reseptikaavio latautuu onnistuneesti, voit tuoda sen tähän.
bookmarklet-description = Voit myös ladata reseptikaaviostiedostot suoraan käyttämällä { $bookmarklet }.
nutrition-per-100g = Ravintoarvot (per 100 g)
nutrition-per-serving = Ravintoarvot (annosta kohden)
nutrition-facts = Ravintosisältö
nutrition-calories = Kalorit
nutrition-serving-size = Annoskoko
nutrition-total-carbs = Kokonaishiilihydraatit
nutrition-sugars = Sokerit
nutrition-protein = Proteiini
nutrition-total-fat = Kokonaisrasva
nutrition-sat-fat = Tyydyttyneet rasvat
nutrition-unsat-fat = Tyydyttymättömät rasvat
nutrition-trans-fat = Transrasva
nutrition-cholesterol = Kolesteroli
nutrition-sodium = Natrium
nutrition-fibre = Kuitu
nutrition-sources-dialog-search =
    .placeholder = Hae lähdettä
nutrition-sources-dialog-last-updated = Viimeksi päivitetty
action-actions = Toiminnot
action-add = Lisää
action-cancel = Peruuta
action-clear = Tyhjennä
action-close = Sulje
action-copy = Kopioi
action-delete = Poista
action-download = Lataa
action-duplicate = Kopioi
action-edit = Muokkaa
action-end = Lopeta
action-export = Vie ulos
action-fetch = Hae
action-import = Vie sisään
action-loading = Ladataan…
action-print = Tulosta
action-rescrape = Reskannaa
action-restore-original = Palauta alkuperäinen
action-retry = Uusi yritys
action-retry-all = Kokeile uudelleen kaikkia
action-see = Katso
action-share = Jaa
action-submit = Lähetä
action-support = Tuki
action-update = Päivitä
action-upload = Lataa
action-view = Näytä
action-visit = Käy
shortcuts-hint = Oikotie: { $keys }
keyboard-shortcuts-title = Näppäinyhdistelmät
keyboard-shortcuts-global = Globaali
keyboard-shortcuts-open-settings-dialog = Avaa asetukset-valintaikkuna
keyboard-shortcuts-create-recipe-manually = Luo uusi resepti manuaalisesti
keyboard-shortcuts-open-import-recipes-dialog = Avaa reseptien tuonti-valintaikkuna
keyboard-shortcuts-open-fetch-recipes-dialog = Avaa verkkosivustoilta reseptien nouto -valintaikkuna
keyboard-shortcuts-open-reports-page = Avaa raporttisivu
keyboard-shortcuts-manual-recipe-form = Manuaalinen reseptilomake
keyboard-shortcuts-save-recipe = Tallenna resepti
keyboard-shortcuts-edit-recipe-form = Muokkaa reseptilomaketta
keyboard-shortcuts-view-recipe = Näytä resepti
keyboard-shortcuts-duplicate-recipe = Kopioi resepti
keyboard-shortcuts-edit-recipe = Muokkaa reseptiä
keyboard-shortcuts-toggle-favourite-recipe = Merkitse/poista resepti suosikeista
keyboard-shortcuts-print-recipe = Tulosta resepti
keyboard-shortcuts-share-recipe = Jaa resepti
keyboard-shortcuts-delete-recipe = Poista resepti
keyboard-shortcuts-macos-replacement = { $ctrl } voidaan myös korvata näppäimellä { $cmd } macOS-käyttäjille.
export-data-form = Vie dataa
    .description = Lataa tietosi valitussa tiedostomuodossa.
export-data-table-favourite = Suosikki
export-data-table-rating = Arvosana
export-data-table-page = Sivu
paper-sizes-table-size-mm = Koko (mm)
paper-sizes-table-size-in = Koko (tuumaa)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Tulostusnäkymä
share-link-copy-clipboard = Kopioi leikepöydälle
simple-page-back-home = Takaisin etusivulle
main-logo =
    .alt = Päälogo
    .title = { -brand }
nav-sidebar-aria-label = Avaa sivupalkki
nav-sidebar-new-cookbook-prompt = Anna keittokirjasi nimi
nav-sidebar-add-cookbook = Lisää keittokirja
nav-sidebar-close = Sulje sivupalkki
avatar-menu-button-title = Avaa avatar-valikko
avatar-menu-update-available = Uusi päivitys
avatar-menu-guide = Opas
settings-dialog-content-loading = Sisältöä ladataan…
pagination-aria-label = Sivu { $page_num }, nykyinen sivu
pagination-prev-page = Edellinen sivu
pagination-next-page = Seuraava sivu
pagination-goto-page = Siirry sivulle { $page_num }
pagination-summary =
    Näytetään { NUMBER($from) }-{ NUMBER($to) } tuloksesta { NUMBER($total) } { $count ->
        [one] tulos
       *[other] tulokset
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Ei raportteja
reports-execution-time = Suoritusaika: { $duration }
reports-total = Kokonaismäärä
reports-table-entity = Entiteetti
reports-table-level = Taso
reports-table-error-code = Virhekoodi
reports-table-error-reason = Virhesyy
reports-table-duration = Kesto
reports-table-reason = Syy: { $reason }
reports-table-duration-arg = Kesto: { $d }
reports-table-code-arg = Koodi: { $code }
search-help-title = Hakuohje
search-help-description = Seuraava taulukko esittää esimerkkejä siitä, miten erilaisia hakuja voidaan tehdä. Näitä menetelmiä voi yhdistää vapaasti millä tahansa järjestyksellä.
search-help-example = Esimerkki
search-help-search = Hae
search-help-any-field = Jokin kenttä
search-help-any-field-category = Minkä tahansa kentän luokka
search-help-any-field-name-category = Mikä tahansa kenttä, nimi ja luokka
search-help-by-name-category = Nimen ja kategorian mukaan
search-help-by =
    { $field ->
        [category] Kategorian mukaan
        [cuisine] Keittiön mukaan
        [ingredient] Ainesosan mukaan
        [instruction] Ohjeen mukaan
        [keyword] Avainsanan mukaan
        [source] Lähteen mukaan
        [subcategory] Alakategorian mukaan
        [tool] Välineen mukaan
       *[name] Nimen mukaan
    }
search-help-multiple =
    { $field ->
        [categories] Useita kategorioita
        [cuisines] Useita keittiöitä
        [ingredients] Useita ainesosia
        [instructions] Useita ohjeita
        [sources] Useita lähteitä
        [keywords] Useita avainsanoja
       *[tools] Useita työkaluja
    }
search-help-best = paras
search-help-beverages = juomat
search-help-big-green-squash = suuri vihreä kurpitsa
search-help-biscuits = keksit
search-help-blender = blender
search-help-breakfast = aamiainen
search-help-butter = voita
search-help-chicken = kana
search-help-chicken-kyiv = kana kyiv
search-help-cocktails = cocktailit
search-help-dinner = illallinen
search-help-japanese = japani
search-help-lunch = lounas
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = sulata voi
search-help-olive-oil = oliiviöljy
search-help-onions = sipulit
search-help-preheat-oven-350 = esilämmitä uuni 350 asteeseen
search-help-thyme = timjami
search-help-ukrainian = ukraina
search-help-wok = wok
settings-tabs-general = Yleiset
settings-tabs-connections = Yhteydet
settings-tabs-data = Tiedot
settings-tabs-server = Palvelin
settings-tabs-admin = Ylläpito
settings-tabs-account = Tili
settings-tabs-about = Tietoja
settings-admin-default-theme = Oletusteema
    .description = Asettaa oletusteeman kaikille käyttäjille.
users-label = Käyttäjät
users-delete-question = Oletko varma, että haluat poistaa tämän käyttäjän? Toimintoa ei voi kumota.
email-configuration-title = Sähköpostin asetukset
email-configuration-description = Tämä yhteys on määritetty ympäristömuuttujien avulla.
email-configuration-host = Isäntä
email-configuration-from = Lähtöosoite
email-configuration-username = Käyttäjänimi
email-configuration-password = Salasana
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Tätä yhteyttä käytetään reseptikuvien digitoimiseen.
settings-connections-established = Yhteys muodostettu
settings-connections-no-connection = Ei yhteyttä
settings-connections-endpoint = Päätepiste
settings-connections-vision-placeholder = Vision-päätepisteen URL-osoite
settings-connections-resource-key = Resursointiavain
    .placeholder = Resursointiavain
settings-connections-test = Testaa yhteys
settings-general-no-edit-runtime = Ei voida muokata ajoaikana.
settings-general-language = Kieli
    .description = Valitse käyttöliittymän kieli.
settings-general-paper-size = Paperikoko
    .description = Valitse haluamasi paperikoko asiakirjoille.
settings-general-theme = Teema
    .description = Valitse haluamasi teema.
settings-general-themes-credits = Kiitokset DaisyUI:lle tästä luettelosta
settings-general-timezone = Aika-alue
    .description = Näytä ajat valitussa aika-alueessa.
settings-general-view-sizes = Näkymäkoot
server-configuration-table-title = Konfiguraatio
server-configuration-table-autologin = Automaattinen sisäänkirjautuminen
    .description = Kirjaa oletuskäyttäjän sisään automaattisesti ilman tunnustietoja.
server-configuration-table-allow-signups = Salli rekisteröityminen
    .description = Mahdollistaa uusien käyttäjien luoda tilejä.
server-configuration-table-is-demo = Onko esittelytila?
    .description = Ottaa käyttöön esittelytilan, jossa kirjoitustoiminnot on rajoitettu.
settings-recipes-categories = Kategoriat
settings-recipes-new-category = Uusi luokka
settings-recipes-bold-ingredients = Voimakkaat ainekset
    .description = Voimakkaat ainekset ohjeissa
settings-recipes-convert-automatically = Muuntaa automaattisesti
    .description = Muuntaa uudet reseptit haluamaksesi mittajärjestelmäksi.
settings-recipes-measurement-system = Mittajärjestelmä
settings-recipes-nutrition-data-source = Ravintotietojen lähde
    .description = Valitse ravintotietokanta, jota käytetään tietojen laskemiseen.
settings-recipes-view-sources = Näytä lähteet
placeholders-title = Paikallistimet
shopping-list-title = Ostoslistat
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Lisää ostoslistaan
shopping-list-add-ingredients = Lisää ainekset ostoslistalle
shopping-list-add-label = Lisää merkki
shopping-list-delete-list = Poista luettelo
shopping-list-delete-list-confirm = Oletko varma, että haluat poistaa tämän luettelon?
shopping-list-empty-data = Ostoslistatietoja ei ole annettu.
shopping-list-create-first-list = Luo ensimmäinen ostoslistasi aloittaaksesi.
shopping-list-for-label = Varten
shopping-list-select-a-list = Valitse ostoslista nähdäksesi sen tuotteet.
shopping-list-new-list-name = Uusi ostoslistan nimi
shopping-list-no-label = Ei merkkiä
shopping-list-no-list-available = Ostoslistaa ei ole saatavilla.
shopping-list-no-items = Ostoslistalla ei ole tuotteita.
shopping-list-text = Teksti
shopping-list-pick-list = Valitse ostoslista
shopping-list-print-list = Tulosta luettelo
shopping-list-share-list = Jaa luettelo
shopping-list-item-name =
    .placeholder = Pihvi
shopping-list-item-quantity =
    .placeholder = 500 g (valinnainen)
shopping-list-item-notes =
    .placeholder = Huomautukset (valinnainen)
add-shopping-list-table-ingredient = Ainesosa
add-shopping-list-table-quantity = Määrä
add-shopping-list-table-notes = Huomautukset
add-shopping-list-table-include = Sisällytä
modes-view-label = Näyttötila
version = { -brand } -versio
update-div-available = (päivitys saatavilla)
update-div-check-for-updates = Tarkista päivitykset
update-div-checking = Tarkistetaan…
update-div-latest = (uusimmat)
update-div-last-checked-at = Viimeksi tarkistettu: { $date }
update-div-last-updated-at = Viimeksi päivitetty: { $date }
update-div-read-release-notes = Lue { $link }
update-div-release-notes = julkaisumuistiinnot
