-brand = Recipya
cookbooks = សៀវភៅចម្អិនម្ហូប
recipes = រូបធ្វើម្ហូប
reports = របាយការណ៍
settings = ការកំណត់
shopping = ទិញទំនិញ
login = ចូលរួម
logout = ចេញចូល
signup = ចុះឈ្មោះ
unknown = មិនស្គាល់
of = របស់
or = ឬ
title = { $title }:
count = { NUMBER($count) }
column-name = ឈ្មោះ
column-number = លេខ
column-description = ការពិពណ៌នា
column-category = ប្រភេទ
column-source = ប្រភព
column-website = គេហទំព័រ
column-country = ប្រទេស
column-setting = ការកំណត់
column-environment = បរិស្ថាន
column-value = តម្លៃ
country-usa = សហរដ្ឋអាមេរិក
add-tool-input =
    .placeholder = 1 ចានทอด
add-ingredient-input =
    .placeholder = 1 ពែងនៃខ្ទឹមបារាំងដែលបានកាត់
add-instructions-input =
    .placeholder = លាយគ្រឿងផ្សំទាំងអស់ចូលគ្នា
confirm-password-input =
    .label = បញ្ជាក់ពាក្យសម្ងាត់
    .placeholder = វាយពាក្យសម្ងាត់ម្តងទៀត
email-input =
    .label = អ៊ីមែល
    .placeholder = បញ្ចូលអាសយដ្ឋានអ៊ីមែល
user-input =
    .label = ឈ្មោះប្រើប្រាស់ ឬអ៊ីមែល
    .placeholder = បញ្ចូលឈ្មោះប្រើប្រាស់របស់អ្នក
new-password-input =
    .label = ពាក្យសម្ងាត់ថ្មី
    .placeholder = បញ្ចូលពាក្យសម្ងាត់ថ្មី
password-input =
    .label = ពាក្យសម្ងាត់
    .placeholder = បញ្ចូលពាក្យសម្ងាត់
current-password-input =
    .label = ពាក្យសម្ងាត់បច្ចុប្បន្ន
    .placeholder = បញ្ចូលពាក្យសម្ងាត់បច្ចុប្បន្ន
paper-sizes-search =
    .placeholder = ស្វែងរកទំហំក្រដាស
search-recipe-input =
    .placeholder = ស្វែងរកម្ហូបអាហារ
searchbar-input =
    .placeholder = ស្វែងរកវិធីធ្វើម្ហូប…
searchbar-no-results = គ្មានលទ្ធផល
searchbar-action = ស្វែងរក
recipe-rating-aria-label =
    { $count ->
       *[other] { $count } ផ្កាយ
    }
auth-account-verified = គណនីរបស់អ្នកត្រូវបានផ្ទៀងផ្ទាត់ហើយ។
auth-password-reset-requested-title = បានស្នើសុំការកំណត់ថ្មីនូវពាក្យសម្ងាត់
auth-password-reset-requested-text = អ៊ីមែលដែលមានការណែនាំអំពីរបៀបកំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញ ត្រូវបានផ្ញើទៅអ្នកហើយ។
auth-token-expired-title = តូខិនបានផុតកំណត់
auth-token-expired-text = តូខែនដែលភ្ជាប់នឹង URL បានផុតកំណត់។
forgot-password-form-title = ភ្លេចពាក្យសម្ងាត់
reset-password-form-title = កំណត់ពាក្យសម្ងាត់ឡើងវិញ
reset-password-form-submit = កំណត់ពាក្យសម្ងាត់ថ្មី
login-form-tab-title = { login }
login-form-title = ចូលទៅកាន់ { -brand }
login-form-greeting-1 = ឡចំហុយក្តៅហើយ។ តើយើងចង់ធ្វើម្ហូបទេ?
login-form-create-account = បង្កើតគណនី
login-form-forgot-password = ភ្លេចពាក្យសម្ងាត់របស់អ្នក?
login-form-remember-me = ចងចាំខ្ញុំ
register-form-tab-title = ចុះឈ្មោះ
register-form-title = បង្កើតគណនីរបស់អ្នក
register-form-greeting-1 = ដំណើរការរៀនធ្វើម្ហូបរបស់អ្នកចាប់ផ្តើមនៅទីនេះ!
register-form-account-exists = មានគណនីស្រាប់ហើយ?
change-password-form-title = ប្តូររหัสសម្ងាត់
delete-account-form-title = លុបគណនី
delete-account-form-description = លុបគណនីរបស់អ្នកជាអចិន្ត្រៃយ៍
delete-account-form-confirm = តើអ្នកប្រាកដថាចង់លុបគណនីរបស់អ្នកទេ? ទង្វើនេះមិនអាចបញ្ច្រាសវិញបានទេ។
toast-title-success = ជោគជ័យ
toast-title-error = ប្រតិបត្តិការបានបរាជ័យ
toast-title-warning = សូមប្រយ័ត្ន
toast-export-data-failed = មិនអាចបង្កើតឆ្លើយតបទិន្នន័យនាំចេញបានទេ។
toast-http-client-failed = មិនអាចបង្កើតអតិថិជន HTTP បានទេ។
toast-download-token-not-found = មិនអាចរកឃើញតوکنទាញយកបានទេ។
toast-components-failed = មានកំហុសក្នុងការទាញយកសមាសភាគ។
toast-paper-sizes-failed = មិនអាចទាញយកទំហំក្រដាសបាន។
toast-fetch-url-failed = មិនអាចទាញយក URL បានទេ។
toast-invalid-url = URL មិនត្រឹមត្រូវ
toast-export-file-open-failed = មិនអាចបើកឯកសារនាំចេញបានទេ។
toast-payload-empty = បន្ទុកមិនអាចទទេបានទេ។
toast-payload-invalid = ផ្ទុកមិនត្រឹមត្រូវ។
toast-read-response-failed = មិនអាចអានឆ្លើយតបបានទេ។
toast-auth-account-no-delete = គណនីនេះមិនអាចលុបបានទេ។
toast-auth-credentials-invalid = ព័ត៌មានអត្តសញ្ញាណបញ្ជាក់មិនត្រឹមត្រូវ។
toast-auth-email-or-password-invalid = អ៊ីមែលមិនត្រឹមត្រូវ ឬពាក្យសម្ងាត់មិនត្រូវគ្នា។
toast-auth-access-token-failed = មិនអាចបង្កើតតوکنចូលបានទេ។
toast-auth-refresh-token-failed = មិនអាចបង្កើតត្រកូលធ្វើបច្ចុប្បន្នភាពបានទេ។
toast-auth-password-invalid = ពាក្យសម្ងាត់មិនត្រឹមត្រូវ។
toast-auth-password-no-match = ពាក្យសម្ងាត់មិនត្រូវគ្នា។
toast-auth-password-updated = ពាក្យសម្ងាត់របស់អ្នកត្រូវបានធ្វើបច្ចុប្បន្នភាពហើយ។
toast-auth-user-password-updated = ពាក្យសម្ងាត់របស់អ្នកប្រើត្រូវបានធ្វើបច្ចុប្បន្នភាព។
toast-auth-password-update-failed = មិនអាចធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់បានទេ។
toast-auth-password-schema-update-failed = មិនអាចធ្វើបច្ចុប្បន្នភាពគ្រោងការណ៍ពាក្យសម្ងាត់បានទេ។
toast-auth-new-password-same-as-old = ពាក្យសម្ងាត់ថ្មីមិនអាចដូចគ្នានឹងពាក្យសម្ងាត់បច្ចុប្បន្នបានទេ។
toast-auth-registration-error = មានកំហុសកើតឡើងក្នុងអំឡុងពេលចុះឈ្មោះ។
toast-auth-verify-email = ផ្ទៀងផ្ទាត់អាសយដ្ឋានអ៊ីមែលរបស់អ្នក
toast-users-cannot-delete-admin = មិនអាចលុបអ្នកគ្រប់គ្រងបានទេ។
toast-users-delete-success = អ្នកប្រើត្រូវបានលុបចេញ។
toast-users-delete-failed = មិនអាចលុបអ្នកប្រើបានទេ។
toast-users-fetch-settings-failed = មានកំហុសពេលទាញយកការកំណត់របស់អ្នកប្រើ។
toast-users-fetch-users-failed = មិនអាចទាញយកបញ្ជីអ្នកប្រើបាន។
toast-users-fetch-user-failed = មិនអាចទាញយកប្រើសិនេះបានទេ។
toast-users-not-found = មិនអាចរកឃើញអ្នកប្រើបានទេ។
toast-recipes-add-category-failed = មិនអាចបន្ថែមប្រភេទរូបមន្តបានទេ។
toast-recipes-add-collection-failed = មិនអាចបន្ថែមរូបមន្តទៅក្នុងបណ្តុំបានទេ។
toast-recipes-category-empty = ប្រភេទមិនអាចទទេ ឬមិនត្រូវបានចាត់ថ្នាក់បានទេ។
toast-recipes-category-delete-failed = មិនអាចលុបប្រភេទរូបមន្តបានទេ។
toast-recipes-count-failed = មានកំហុសពេលទាញយកចំនួនម្ហូបអាហារ។
toast-recipes-delete-failed = មិនអាចលុបវិធីធ្វើម្ហូបបានទេ។
toast-recipes-exist = រូបធ្វើម្ហូបនេះមានស្រាប់។
toast-recipes-export-failed = មិនអាចនាំចេញរូបមន្តបានទេ។
toast-recipes-fetch-progress = កំពុងទាញយករូបធ្វើម្ហូប…
toast-recipes-fetch-failed = មានកំហុសពេលទាញយកវិធីធ្វើម្ហូប។
toast-recipes-fetch-ingredients-failed = មិនអាចទាញយកគ្រឿងផ្សំបាន។
toast-recipes-import-status =
    បាននាំចូល { $num_success ->
       *[other] { NUMBER($num_success) } រូបធ្វើម្ហូប
    }។ លើកលែង { NUMBER($num_skipped) }។
toast-recipes-insert-failed = មិនអាចបញ្ចូលរូបមន្តបានទេ។
toast-recipes-keywords-fetch-failed = មានកំហុសក្នុងការទាញយកពាក្យគន្លឹះនៃកំណូត។
toast-recipes-none-found = មិនមានការចង្វាក់ណាមួយត្រូវបានរកឃើញទេ។
toast-recipes-none-found-export = មិនមានរូបមន្តណាមួយត្រូវបានរកឃើញសម្រាប់នាំចេញទេ។
toast-recipes-none-selected-export = គ្មានរូបមន្តណាមួយត្រូវបានជ្រើសរើសសម្រាប់នាំចេញទេ។
toast-recipes-not-changed = រូបមន្តមិនមានការផ្លាស់ប្តូរទេ។
toast-recipes-not-found = មិនអាចរកឃើញរូបធ្វើម្ហូបបានទេ។
toast-recipes-not-found-view = រូបធ្វើម្ហូបដែលអ្នកស្នើសុំឱ្យមើលមិនត្រូវបានរកឃើញទេ។
toast-recipes-parse-json-failed = កំហុសក្នុងការវិភាគ JSON នៃគំរូរូបមន្ត។
toast-recipes-parsing-progress-start = កំពុងវិភាគរូបធ្វើម្ហូប…
toast-recipes-parsing-failed = មានកំហុសកើតឡើងពេលកំពុងវិភាគរូបមន្ត។ សូមពិនិត្យមើលកំណត់ហេតុ។
toast-recipes-preview-failed = កំហុសក្នុងការបង្ហាញមើលជាមុននៃរូបធាតុ។
toast-recipes-preparing-import = កំពុងរៀបចំការនាំចូល…
toast-recipes-saving-media = កំពុងរក្សាទុកមេឌា
toast-recipes-saving-recipes = កំពុងរក្សាទុករូបធាតុ
toast-recipes-scrape-failed = មានកំហុសក្នុងការដកស្រង់រូបមន្ត ឬប្រភពរូបមន្តមិនមែនជា URL។
toast-recipes-share-link-failed = មានកំហុសក្នុងការបង្កើតតំណែងចែករំលែករូបធ្វើម្ហូប។
toast-recipes-times-format-failed = មានកំហុសពេលរៀបចំទម្រង់ពេលវេលារបស់រូបមន្ត។
toast-recipes-toggle-favourites-failed = មានកំហុសពេលប្ដូរស្ថានភាពចូលចិត្ត។
toast-recipes-yield-zero = ចំនួនដែលទទួលបានត្រូវតែច្រើនជាងសូន្យ។
toast-timeline-event-created = ព្រឹត្តិការណ៍តាមបន្ទាត់ពេលវេលាត្រូវបានបង្កើត។
toast-timeline-event-create-failed = មិនអាចបង្កើតព្រឹត្តិការណ៍តាមបណ្តោយពេលវេលាបានទេ។
toast-timeline-event-not-exist = ព្រឹត្តិការណ៍ក្នុងខ្សែពេលវេលាមិនមាន។
toast-timeline-event-fetch-failed = មិនអាចទាញយកព្រឹត្តិការណ៍តារាងពេលវេលាបានទេ។
toast-timeline-event-edit-failed = មិនអាចកែសម្រួលព្រឹត្តិការណ៍កាលវិភាគបានទេ។
toast-timeline-components-fetch-failed = មិនអាចទាញយកសមាសធាតុតារាងពេលវេលាបាន។
toast-settings-fetch-categories-failed = មានកំហុសពេលទាញយកប្រភេទ។
toast-settings-fetch-languages-failed = មានកំហុសពេលទាញយកភាសា។
toast-settings-invalid-nutrition-source = ប្រភពសារធាតុចិញ្ចឹម '{ $name }' មិនត្រឹមត្រូវ។
toast-settings-invalid-timezone = តំបន់ពេលវេលាមិនត្រឹមត្រូវ។
toast-settings-invalid-theme = ប្រធានបទ '{ $name }' មិនត្រឹមត្រូវទេ។
toast-settings-save-nutrition-source-failed = មានកំហុសពេលរក្សាទុកប្រភពអាហារូបត្ថម្ភដែលបានជ្រើសរើស។
toast-settings-update-language-failed = មានកំហុសពេលធ្វើបច្ចុប្បន្នភាពភាសា។
toast-settings-update-paper-size-failed = កំហុសក្នុងការធ្វើបច្ចុប្បន្នភាពទំហំក្រដាស។
toast-settings-update-theme-failed = មានកំហុសពេលរក្សាទុកប្រធានបទដែលបានជ្រើសរើស។
toast-settings-update-timezone-failed = កំហុសពេលធ្វើបច្ចុប្បន្នភាពតំបន់ពេលវេលា។
toast-shopping-add-item-failed = មិនអាចបន្ថែមធាតុក្នុងបញ្ជីទិញរបស់បានទេ។
toast-shopping-add-items-failed = មិនអាចបន្ថែមវត្ថុសម្រាប់ម្ហូបអាហារបានទេ។
toast-shopping-add-items-success = បានបន្ថែមវត្ថុទៅក្នុងបញ្ជីទិញទំនិញហើយ។
toast-shopping-create-failed = មិនអាចបង្កើតបញ្ជីទិញរបស់ថ្មីបានទេ។
toast-shopping-create-label-failed = មានកំហុសក្នុងការបង្កើតស្លាកបញ្ជីទិញទំនិញ។
toast-shopping-delete-list-failed = មិនអាចលុបបញ្ជីទិញទំនិញបានទេ។
toast-shopping-export-failed = មិនអាចនាំចេញបញ្ជីទិញទំនិញបានទេ។
toast-shopping-fetch-list-failed = មិនអាចទាញយកបញ្ជីទិញទំនិញបានទេ។
toast-shopping-fetch-lists-failed = មិនអាចទាញយកបញ្ជីទិញទំនិញបាន។
toast-shopping-item-check-failed = មិនអាចប្តូរស្ថានភាពត្រួតពិនិត្យវត្ថុបានទេ។
toast-shopping-item-delete-failed = មិនអាចលុបធាតុក្នុងបញ្ជីទិញរបស់បានទេ។
toast-shopping-item-exists = វត្ថុនេះមានស្រាប់ក្នុងស្លាក។
toast-shopping-item-fetch-failed = មិនអាចទាញយកវត្ថុក្នុងបញ្ជីទិញរបស់បាន។
toast-shopping-item-name-empty = ឈ្មោះទំនិញមិនអាចទទេបានទេ។
toast-shopping-item-update-failed = មិនអាចធ្វើបច្ចុប្បន្នភាពទំនិញក្នុងបញ្ជីទិញរបស់បានទេ។
toast-shopping-label-empty = ឈ្មោះស្លាកមិនអាចទំនេរបានទេ។
toast-shopping-label-exists = រូបសម្គាល់នេះមានស្រាប់ក្នុងបញ្ជីទិញទំនិញ។
toast-shopping-label-update-failed = មិនអាចធ្វើបច្ចុប្បន្នភាពស្លាកបញ្ជីទិញទំនិញបានទេ។
toast-shopping-list-empty = បញ្ជីទិញរបស់អ្នកទំនេរ។
toast-shopping-share-list-failed = មានកំហុសក្នុងការបង្កើតតំណភ្ជាប់របស់បញ្ជីទិញទំនិញដែលចែករំលែក។
toast-shopping-title-empty = ចំណងជើងមិនអាចទំនេរបានទេ។
toast-shopping-title-exists = ចំណងជើងនេះមានស្រាប់ហើយ។
toast-shopping-title-update-failed = មិនអាចធ្វើបច្ចុប្បន្នភាពចំណងជើងបញ្ជីទិញទំនិញបានទេ។
toast-shopping-write-list-failed = មិនអាចសរសេរតារាងរបស់ទិញបានទេ។
fetch-recipes-failed = បរាជ័យក្នុងការទាញយក
fetch-recipes-exists = រូបធ្វើម្ហូបមានស្រាប់
fetch-recipes-none-scraped = មិនទាន់មានការស្កេបមេរៀងណាមួយទេ។
fetch-recipes-no-valid-urls = មិនមាន URL ដែលសុពលភាពត្រូវបានរកឃើញទេ។
list-recipes-figure-alt = រូបថតនៃកូនក្តៅ { $name }
sort-recipes-action = រៀបតាម
sort-recipes-default = លំនាំដើម
sort-recipes-name = ឈ្មោះ:
sort-recipes-a-to-z = A ដល់ Z
sort-recipes-z-to-a = Z ទៅ A
sort-recipes-date-created = កាលបរិច្ឆេទបង្កើត៖
sort-recipes-new-to-old = ចាប់ពីថ្មីបំផុតទៅចាស់បំផុត
sort-recipes-old-to-new = ចាស់បំផុតទៅថ្មីបំផុត
sort-recipes-random = ចៃដន្យ
search-favourites-button =
    .title = មើលរូបធ្វើម្ហូបទាំងអស់ដែលត្រូវបានសម្គាល់ថាជាចំណូលចិត្ត
    .aria-label = មើលរូបធ្វើម្ហូបទាំងអស់ដែលត្រូវបានសម្គាល់ថាជាចំណូលចិត្ត
recipe-page-title-add = បន្ថែមរូបមន្តដោយដៃ
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = បន្ថែមម្ហូបអាហារទៅក្នុងបណ្តុំ
recipe-page-add-to-favourites = បន្ថែមទៅកាន់បញ្ជីចំណូលចិត្ត
recipe-page-edit-recipe = កែសម្រួលរូបមន្ត
recipe-page-empty-collection = បណ្តុំរូបមន្តរបស់អ្នកហាក់ដូចជាទំនេរបន្តិចនៅពេលនេះ។
recipe-page-collection-subtext = ហេតុអ្វីមិនចាប់ផ្តើមបន្ថែមរូបមន្តដោយចុចប៊ូតុង { $button } នៅផ្នែកខាងលើ?
recipe-page-category = ប្រភេទ
recipe-page-delete-recipe = លុបបង្កាន់ដៃ
recipe-page-delete-recipe-confirm = តើអ្នកប្រាកដថាចង់លុបចោលរូបមន្តនេះឬ?
recipe-page-description = ពិពណ៌នា
    .placeholder = ម្ហូបខ្លេប៊ូសាច់មាន់បែបថៃនេះនឹងធ្វើឱ្យអ្នកចង់ញ៉ាំខ្លាំង។
recipe-page-duplicate-recipe = ចម្លងរូបមន្ត
recipe-page-title-input =
    .placeholder = ចំណងជើងនៃរូបមន្ត
recipe-page-image-alt = រូបថតនៃម្ហូបអាហារ
recipe-page-ingredients = ធាតុផ្សំ
recipe-page-instructions = ណែនាំ
recipe-page-favourite = ចូលចិត្ត
recipe-page-media = មេឌា
recipe-page-media-num = មេឌីយា { $num }
recipe-page-media-num-long = រូបថតទី { $image_num } របស់វិធីធ្វើម្ហូប
recipe-page-media-enter-url =
    .placeholder = បញ្ចូល URL នៃរូបភាព
recipe-page-no-description = គ្មានការពិពណ៌នា
recipe-page-no-tools = គ្មានឧបករណ៍
recipe-page-notes = កំណត់ចំណាំ
    .placeholder = សរសេរកំណត់ចំណាំមួយចំនួនអំពីរូបមន្តនេះ…
recipe-page-paste-image = បិទបញ្ចូលរូបភាពដែលបានចម្លង
recipe-page-cook-time = ពេលចម្អិន
recipe-page-prep-time = ពេលវេលាត្រៀម
recipe-page-total-time = រយៈពេលសរុប
recipe-page-print-recipe = បោះពុម្ពរូបធ្វើម្ហូប
recipe-page-options-menu = បើកមេនុយជម្រើសរបស់រូបមន្ត
recipe-page-section-name = ឈ្មោះផ្នែក
recipe-page-servings = ចំនួនម្ហូប
recipe-page-servings-text =
    { $count ->
       *[other] { $count } ចំណែកទទួលទាន
    }
recipe-page-share-recipe = ចែករំលែកម្ហូបអាហារ
recipe-page-source = ប្រភព
recipe-page-source-data-tip = ប្រភពអាចជាគេហទំព័រ ឈ្មោះសៀវភៅចម្អិនអាហារ សាច់ញាតិ ឬមិត្តភក្តិ ទស្សនាវដ្តី ជាដើម។
recipe-page-source-label = ប្រភព:
recipe-page-source-unknown = ប្រភព៖ មិនស្គាល់
recipe-page-toggle-screen-lock = បើក/បិទការចុចសោកអរទូរស័ព្ទ
recipe-page-toggle-favourite = ចុចសម្គាល់ ឬលុបសម្គាល់ថាជាអាហារដែលចូលចិត្ត
recipe-page-tools = ឧបករណ៍
recipe-page-youtube-video-player = វេទិកាវីដេអូ YouTube
recipe-page-video-currently-processed = វីដេអូកំពុងត្រូវបានដំណើរការ។
recipe-page-please-refresh-later = សូមធ្វើបច្ចុប្បន្នភាពទំព័រឡើងវិញនៅពេលក្រោយ។
recipe-page-video-num-processed = វីដេអូ #{ $num } កំពុងត្រូវបានដំណើរការ។
recipe-page-start-timer = ចាប់ផ្តើមវ៉ាន់រង់ចាំ { $duration }
edit-page-title = កែសម្រួល { $recipe }
edit-page-tab-title = កែសម្រួល { $recipe } | { -brand }
rescrape-page-title = រុករកម្តងទៀត { $recipe }
rescrape-page-tab-title = រុករកឡើងវិញ { $recipe } | { -brand }
rescrape-page-no-keywords = គ្មានពាក្យគន្លឹះ
rescrape-page-no-images = គ្មានរូបភាព
section-add = ផ្នែកថ្មី
keywords-new = ពាក្យគន្លឹះថ្មី
recipe-timeline = ខ្សែពេលវេលា
recipe-timeline-title = ពេលវេលារបស់រូបមន្ត
recipe-timeline-add = បន្ថែមព្រឹត្តិការណ៍ទៅកាន់ខ្សែពេលវេលា
recipe-timeline-recipe-made = ម្ហូបបានធ្វើរួចរាល់
recipe-timeline-title-label = ចំណងជើង
recipe-timeline-date = កាលបរិច្ឆេទ
    .placeholder = ជ្រើសរើសកាលបរិច្ឆេទ
recipe-timeline-image = រូបថត
recipe-timeline-comment = មតិយោបល់
    .placeholder = តើម្ហូបរបស់អ្នកជាប់ថ្ងៃនេះយ៉ាងណា?
recipe-timeline-rating = ការវាយតម្លៃ
recipe-timeline-event = ព្រឹត្តិការណ៍តាមពេលវេលា
recipe-timeline-event-image = រូបភាពព្រឹត្តិការណ៍
recipe-timeline-no-image = គ្មានរូបថត
recipe-timeline-open = បើកតារាងពេលវេលា
add-recipe-page-title = បន្ថែមរូបមន្ត
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = ស្តង់ដារ
manual-recipe-card-title = ដោយដៃ
manual-recipe-card-image-alt = ការសរសេរលើក្រដាសមួយសន្លឹកដោយប្រើប៊ិចបែបបុរាណ។
manual-recipe-card-description = បន្ថែមរូបមន្តថ្មីដោយបំពេញខ្លឹមសាររបស់វាដោយដៃ។
manual-recipe-card-fill-in = បំពេញ
scan-card-title = ស្កេន
scan-card-image-alt = ទូរស័ព្ទដែលត្រូវបានប្រើជាកាមេរ៉ា។
scan-card-description = អัปโหลดឯកសាររូបភាព ឬ PDF នៃកូនក្តៅដែលអ្នកចង់បន្ថែម ឬថតរូបដោយប្រើកាមេរ៉ានៃឧបករណ៍របស់អ្នក។
scan-card-dialog-title = រុករកវិធីធ្វើម្ហូប
scan-card-dialog-description = ជ្រើសរើសរូបភាពនៃរូបធ្វើម្ហូបរបស់អ្នកដែលត្រូវបានរៀបតាមទំព័រ ឬឯកសាររូបធ្វើម្ហូបក្នុងទម្រង់ PDF។
fetch-website-card-title = គេហទំព័រ
fetch-website-card-image-alt = ផែនដីដែលតភ្ជាប់គ្នាពីមួយទៅមួយតាមរយៈប្រព័ន្ធទំនាក់ទំនង។
fetch-website-card-description = ទាញយកម្ហូបអាហារមួយ ឬម្ហូបអាហារជាច្រើនពីគេហទំព័រ { $supported }។ ប្រសិនបើគេហទំព័រមិនត្រូវបានគាំទ្រ កម្មវិធីនឹងព្យាយាមដកស្រង់ម្ហូបអាហារនោះ ប៉ុន្តែមិនមានការធានាថាវានឹងទទួលបានជោគជ័យទេ។
fetch-website-card-fetch-recipes = ទាញយករូបមន្ត
fetch-website-card-dialog-title = ទាញយករូបមន្តពីគេហទំព័រ
fetch-website-card-dialog-description = បញ្ចូលអាសយដ្ឋានវេបមួយឬច្រើន ដោយមួយៗនៅលើខ្សែថ្មី។
fetch-website-card-search =
    .placeholder = ស្វែងរកគេហទំព័រ
import-apps-card-title = នាំចូល
import-apps-card-image-alt = ប្រអប់ដឹកទំនិញមួយចំនួននៅលើនាវាដឹកទំនិញ។
import-apps-card-description = នាំចូលរូបមន្តតាមរយៈ API ពី Mealie, Tandoor និង Nextcloud ព្រមទាំងពី { $apps } និងឯកសារ JSON ដែលមិនមែនជាទិន្នន័យប្រព័ន្ធ ដែលអនុលោមតាមស្តង់ដារ { $schema }។
import-apps-card-various-apps = កម្មវិធីផ្សេងៗ
import-apps-card-recipe-schema = ស្គីម៉ាវិធីសាស្ត្រ
import-apps-card-app = កម្មវិធី
import-apps-card-file-formats = ទម្រង់ឯកសារ
import-apps-card-search =
    .placeholder = ស្វែងរកកម្មវិធី
import-recipes-dialog-title = នាំចូលរូបធ្វើម្ហូប
import-recipes-dialog-software = កម្មវិធី
import-recipes-dialog-app = ជ្រើសរើសកម្មវិធី
    .placeholder = ជ្រើសរើសកម្មវិធី
import-recipes-dialog-select-file = ជ្រើសរើសឯកសារ
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = ជ្រើសរើស API
    .placeholder = ជ្រើសរើស API
import-recipes-dialog-base-url = URL មូលដ្ឋាន
raw-json-dialog-beautify = ធ្វើឱ្យស្អាត
raw-json-dialog-wrap = វាយបញ្ចូល
raw-json-dialog-copy-example = ចម្លង JSON ឧទាហរណ៍
raw-json-dialog-paste-json = បិទ JSON
raw-json-dialog-paste-json-long = ចូល JSON នៅខាងឆ្វេងដើម្បីបង្ហាញការមើលជាមុននៅទីនេះ។ ឧទាហរណ៍ សាកល្បង៖
raw-json-dialog-type-json = ត្រៀមរួចរាល់ - ចាប់ផ្តើមវាយ ឬបិទ JSON ដើម្បីមើលការលម្អបញ្ចូលប្រកបដោយវេយ្យាករណ៍
raw-json-dialog-preview = មើលជាមុន
raw-json-dialog-fetching = កំពុងទាញយក…
raw-json-dialog-schema = ស្គីមា
raw-json-dialog-fetch-schema = កំពុងទាញយកស្គីមា…
raw-json-dialog-fetch-wait = សូមរង់ចាំខណៈពេលកំពុងទាញយកស្គីមា…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = គ្រាន់តែអូសតំណនេះទៅកាន់របារស្លាកញូសរបស់អ្នក ហើយចុចលើស្លាកញូសនោះនៅពេលអ្នកកំពុងស្ថិតនៅលើគេហទំព័រវេជ្ជសាស្ត្រ។ ប្រសិនបើស្គីមាវេជ្ជសាស្ត្រមួយត្រូវបានទាញយកដោយជោគជ័យ អ្នកអាចនាំចូលវានៅទីនេះ។
bookmarklet-description = អ្នកក៏អាចទាញយកឯកសារគំរូរូបមន្តដោយផ្ទាល់ដោយប្រើ { $bookmarklet } ផងដែរ។
nutrition-per-100g = ត្រកូលអាហារ (ក្នុង 100 ក្រាម)
nutrition-per-serving = ព័ត៌មានអាហារូបត្ថម្ភ (ក្នុងមួយការបរិភោគ)
nutrition-facts = ព័ត៌មានអាហារូបត្ថម្ភ
nutrition-calories = កាឡូរី
nutrition-serving-size = ទំហំមួយពិសេស
nutrition-total-carbs = កាបូអ៊ីដ្រាតសរុប
nutrition-sugars = ជាតិស្ករ
nutrition-protein = ប្រូតេអ៊ីន
nutrition-total-fat = ជាតិខ្លាញ់សរុប
nutrition-sat-fat = ខ្លាញ់អ៊ីដ្រូសែន
nutrition-unsat-fat = ខ្លាញ់មិនពេញ
nutrition-trans-fat = ខ្លាញ់ប្រែ
nutrition-cholesterol = គ្រាប់ខ្លាញ់
nutrition-sodium = សូដ្យូម
nutrition-fibre = ជាតិសរសៃ
nutrition-sources-dialog-search =
    .placeholder = ស្វែងរកប្រភព
nutrition-sources-dialog-last-updated = ធ្លាប់ធ្វើបច្ចុប្បន្នភាពជាលើកចុងក្រោយ
action-actions = ទង្វើ
action-add = បន្ថែម
action-cancel = លុបចោល
action-clear = លុប
action-close = បិទ
action-copy = ចម្លង
action-delete = លុប
action-download = ទាញយក
action-duplicate = ចម្លង
action-edit = កែសម្រួល
action-end = បញ្ចប់
action-export = នាំចេញ
action-fetch = ទាញយក
action-import = នាំចូល
action-loading = កំពុងផ្ទុក…
action-print = បោះពុម្ព
action-rescrape = ស្កេបម្តងទៀត
action-restore-original = ស្ដារត្រឡប់ទៅកំណែដើម
action-retry = ធ្វើម្តងទៀត
action-retry-all = ធ្វើម្តងទៀតទាំងអស់
action-see = មើល
action-share = ចែករំលែក
action-submit = ផ្ញើ
action-support = ជំនួយ
action-update = ធ្វើបច្ចុប្បន្នភាព
action-upload = បង្ហោះ
action-view = មើល
action-visit = ទស្សនា
shortcuts-hint = ផ្លូវកាត់៖ { $keys }
keyboard-shortcuts-title = ចុចផ្លូវកាត់
keyboard-shortcuts-global = សកល
keyboard-shortcuts-open-settings-dialog = បើកប្រអប់សន្ទស្សន៍ការកំណត់
keyboard-shortcuts-create-recipe-manually = បង្កើតរូបមន្តថ្មីដោយដៃ
keyboard-shortcuts-open-import-recipes-dialog = បើកប្រអប់សន្ទស្សន៍នៃការនាំចូលរូបមន្ត
keyboard-shortcuts-open-fetch-recipes-dialog = បើកប្រអប់សន្ទស្សន៍សម្រាប់ទាញយករូបមន្តពីគេហទំព័រ
keyboard-shortcuts-open-reports-page = បើកទំព័រប្រតិទិន
keyboard-shortcuts-manual-recipe-form = ទម្រង់រូបមន្តដោយដៃ
keyboard-shortcuts-save-recipe = រក្សាទុករូបធ្វើម្ហូប
keyboard-shortcuts-edit-recipe-form = កែសម្រួលទម្រង់រូបមន្ត
keyboard-shortcuts-view-recipe = មើលរូបធ្វើម្ហូប
keyboard-shortcuts-duplicate-recipe = ចម្លងរូបធាតុ
keyboard-shortcuts-edit-recipe = កែសម្រួលរូបមន្ត
keyboard-shortcuts-toggle-favourite-recipe = ចុចសម្គាល់/លុបសម្គាល់រូបមន្តជារូបមន្តចូលចិត្ត
keyboard-shortcuts-print-recipe = បោះពុម្ពវិធីសាស្ត្រចម្អិនម្ហូប
keyboard-shortcuts-share-recipe = ចែករំលែកម្ហូបអាហារ
keyboard-shortcuts-delete-recipe = លុបរូបធ្វើម្ហូប
keyboard-shortcuts-macos-replacement = អ្នកប្រើ macOS ក៏អាចជំនួស { $ctrl } ដោយ { $cmd } ដែរ។
export-data-form = រក្សាទុកទិន្នន័យ
    .description = ទាញយកទិន្នន័យរបស់អ្នកក្នុងទម្រង់ឯកសារដែលបានជ្រើសរើស។
export-data-table-favourite = ចំណូលចិត្ត
export-data-table-rating = ការវាយតម្លៃ
export-data-table-page = ទំព័រ
paper-sizes-table-size-mm = ទំហំ (mm)
paper-sizes-table-size-in = ទំហំ (អ៊ីញ)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = មើលការបោះពុម្ព
share-link-copy-clipboard = ចម្លងទៅក្លីបប៊ូត
simple-page-back-home = ត្រឡប់ទៅទំព័រដើម
main-logo =
    .alt = មេរូបសញ្ញាចម្បង
    .title = { -brand }
nav-sidebar-aria-label = បើកបញ្ជីមេនូខាងចំហៀង
nav-sidebar-new-cookbook-prompt = បញ្ចូលឈ្មោះសៀវភៅចម្អិនអាហាររបស់អ្នក
nav-sidebar-add-cookbook = បន្ថែមសៀវភៅចម្អិនអាហារ
nav-sidebar-close = បិទផ្នែកខាងក្នុង
avatar-menu-button-title = បើកមេនុអាវ៉ាតារ
avatar-menu-update-available = មានការធ្វើបច្ចុប្បន្នភាពថ្មី
avatar-menu-guide = មគ្គុទ្ទេសក៍
settings-dialog-content-loading = ខ្លឹមសារកំពុងផ្ទុក…
pagination-aria-label = ទំព័រ { $page_num }, ទំព័របច្ចុប្បន្ន
pagination-prev-page = ទំព័រមុន
pagination-next-page = ទំព័របន្ទាប់
pagination-goto-page = ទៅទំព័រ { $page_num }
pagination-summary =
    កំពុងបង្ហាញ { NUMBER($from) }-{ NUMBER($to) } ពី { NUMBER($total) } { $count ->
       *[other] លទ្ធផលទាំងអស់
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = គ្មានរបាយការណ៍
reports-execution-time = ពេលវេលាដំណើរការ៖ { $duration }
reports-total = សរុប
reports-table-entity = អង្គភាព
reports-table-level = កម្រិត
reports-table-error-code = លេខកូដកំហុស
reports-table-error-reason = ហេតុផលនៃកំហុស
reports-table-duration = រយៈពេល
reports-table-reason = មូលហេតុ៖ { $reason }
reports-table-duration-arg = រយៈពេល៖ { $d }
reports-table-code-arg = កូដ៖ { $code }
search-help-title = ជំនួយស្វែងរក
search-help-description = តារាងខាងក្រោមផ្តល់នូវឧទាហរណ៍អំពីរបៀបធ្វើការស្វែងរកផ្សេងៗ។ អ្នកអាចរួមបញ្ចូលវិធីណាមួយទាំងនេះតាមលំដាប់ណាក៏បាន។
search-help-example = ឧទាហរណ៍
search-help-search = ស្វែងរក
search-help-any-field = វាលណាមួយ
search-help-any-field-category = វាលណាមួយនៃប្រភេទ
search-help-any-field-name-category = វាល ឈ្មោះ និងប្រភេទណាមួយ
search-help-by-name-category = តាមឈ្មោះ និងប្រភេទ
search-help-by =
    { $field ->
        [category] តាមប្រភេទ
        [cuisine] តាមប្រភេទម្ហូប
        [ingredient] តាមគ្រឿងផ្សំ
        [instruction] តាមការណែនាំ
        [keyword] តាមពាក្យគន្លឹះ
        [source] តាមប្រភព
        [subcategory] តាមប្រភេទរង
        [tool] តាមឧបករណ៍
       *[name] តាមឈ្មោះ
    }
search-help-multiple =
    { $field ->
        [categories] ប្រភេទជាច្រើន
        [cuisines] ម្ហូបអាហារជាច្រើន
        [ingredients] សមាសធាតុជាច្រើន
        [instructions] ការណែនាំជាច្រើន
        [sources] ប្រភពជាច្រើន
        [keywords] ពាក្យគន្លឹះជាច្រើន
       *[tools] ឧបករណ៍ជាច្រើន
    }
search-help-best = ល្អបំផុត
search-help-beverages = ភេសជ្ជៈ
search-help-big-green-squash = ត្រាវបៃតងធំ
search-help-biscuits = ប៊ីស្កិត
search-help-blender = blender
search-help-breakfast = អាហារពេលព្រឹក
search-help-butter = ប៊ូតឺ
search-help-chicken = មាន់
search-help-chicken-kyiv = មាន់ គីវ
search-help-cocktails = កូកเทล
search-help-dinner = អាហារពេលល្ងាច
search-help-japanese = ជប៉ុន
search-help-lunch = អាហារថ្ងៃត្រង់
search-help-mardi-gras = ម៉ាឌី ក្រាស
search-help-melt-butter = រំលាយម្ជុរ
search-help-olive-oil = ប្រេងអូលីវ
search-help-onions = ឳវ៉ាន់
search-help-preheat-oven-350 = កក់ទុកឡ 350
search-help-thyme = ត្រាក់
search-help-ukrainian = អ៊ុយក្រែន
search-help-wok = wok
settings-tabs-general = ទូទៅ
settings-tabs-connections = ភ្ជាប់
settings-tabs-data = ទិន្នន័យ
settings-tabs-server = ម៉ាស៊ីនមេ
settings-tabs-admin = អ្នកគ្រប់គ្រង
settings-tabs-account = គណនី
settings-tabs-about = អំពី
settings-admin-default-theme = ទម្រង់ស្តង់ដារ
    .description = កំណត់ទម្រង់ស្តង់ដារសម្រាប់អ្នកប្រើប្រាស់ទាំងអស់។
users-label = អ្នកប្រើប្រាស់
users-delete-question = តើអ្នកប្រាកដថាចង់លុបអ្នកប្រើប្រាស់នេះទេ? ទង្វើនេះមិនអាចបញ្ច្រាសវិញបានទេ។
email-configuration-title = ការកំណត់រចនាសម្ព័ន្ធអ៊ីមែល
email-configuration-description = ការតភ្ជាប់នេះត្រូវបានកំណត់រៀបចំដោយប្រើអថេរបរិយាកាស។
email-configuration-host = ម៉ាស៊ីនមេ
email-configuration-from = ពី
email-configuration-username = ឈ្មោះអ្នកប្រើប្រាស់
email-configuration-password = ពាក្យសម្ងាត់
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = តំណភ្ជាប់នេះត្រូវបានប្រើសម្រាប់បម្លែងរូបភាពនៃកូនក្តៅឱ្យទៅជាទិន្នន័យឌីជីថល។
settings-connections-established = តភ្ជាប់ត្រូវបានបង្កើត
settings-connections-no-connection = គ្មានការតភ្ជាប់
settings-connections-endpoint = ចុងបញ្ចប់
settings-connections-vision-placeholder = URL ចុងបញ្ចប់ Vision
settings-connections-resource-key = គន្លឹះធនធាន
    .placeholder = គន្លឹះធនធាន
settings-connections-test = សាកល្បងការតភ្ជាប់
settings-general-no-edit-runtime = មិនអាចកែសម្រួលនៅពេលកំពុងដំណើរការបានទេ។
settings-general-language = ភាសា
    .description = ជ្រើសរើសភាសាសម្រាប់ចំណុចប្រទាក់អ្នកប្រើ។
settings-general-paper-size = ទំហំក្រដាស
    .description = ជ្រើសរើសទំហំក្រដាសដែលអ្នកចង់បានសម្រាប់ឯកសារ។
settings-general-theme = ទម្រង់
    .description = ជ្រើសរើសទម្រង់ដែលអ្នកចង់បាន។
settings-general-themes-credits = អរគុណ DaisyUI សម្រាប់បញ្ជីនេះ
settings-general-timezone = តំបន់ពេលវេលា
    .description = បង្ហាញពេលវេលាតាមតំបន់ពេលវេលាដែលបានជ្រើសរើស។
settings-general-view-sizes = ទំហំមើល
server-configuration-table-title = ការកំណត់រចនាសម្ព័ន្ធ
server-configuration-table-autologin = ចូលដោយស្វ័យប្រវត្តិ
    .description = ចូលដោយស្វ័យប្រវត្តិទៅកាន់ប្រើប្រាស់ស្តង់ដារដោយមិនចាំបាច់បញ្ចូលព័ត៌មានសម្ងាត់។
server-configuration-table-allow-signups = អនុញ្ញាតឱ្យចុះឈ្មោះ
    .description = អនុញ្ញាតឱ្យអ្នកប្រើប្រាស់ថ្មីបង្កើតគណនី។
server-configuration-table-is-demo = តើជាម៉ូដបង្ហាញទេ?
    .description = បើកម៉ូដបង្ហាញដែលមានការដាក់ឌុយដែលត្រូវបានកម្រិត។
settings-recipes-categories = ប្រភេទ
settings-recipes-new-category = ប្រភេទថ្មី
settings-recipes-bold-ingredients = ធាតុផ្សំដែលបានគូរខ្លាំង
    .description = ធាតុផ្សំដែលបានគូរខ្លាំងនៅក្នុងការណែនាំ
settings-recipes-convert-automatically = បម្លែងដោយស្វ័យប្រវត្តិ
    .description = បម្លែងរូបមន្តថ្មីទៅជាប្រព័ន្ធវាស់វែងដែលអ្នកចូលចិត្ត។
settings-recipes-measurement-system = ប្រព័ន្ធវាស់វัด
settings-recipes-nutrition-data-source = ប្រភពទិន្នន័យអាហារូបត្ថម្ភ
    .description = ជ្រើសរើសមូលដ្ឋានទិន្នន័យអាហារូបត្ថម្ភដែលត្រូវបានប្រើដើម្បីគណនាព័ត៌មាន។
settings-recipes-view-sources = មើលប្រភព
placeholders-title = ទីតាំងទុកជំនួស
shopping-list-title = បញ្ជីទិញរបស់
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = បន្ថែមទៅកាន់បញ្ជីទិញទំនិញ
shopping-list-add-ingredients = បន្ថែមគ្រឿងផ្សំទៅកាន់បញ្ជីទិញទំនិញ
shopping-list-add-label = បន្ថែមស្លាក
shopping-list-delete-list = លុបបញ្ជី
shopping-list-delete-list-confirm = តើអ្នកប្រាកដថាចង់លុបបញ្ជីនេះទេ?
shopping-list-empty-data = មិនមានទិន្នន័យបញ្ជីទិញទំនិញត្រូវបានផ្តល់ឱ្យទេ។
shopping-list-create-first-list = បង្កើតបញ្ជីទិញរបស់ដំបូងរបស់អ្នកដើម្បីចាប់ផ្តើម។
shopping-list-for-label = សម្រាប់
shopping-list-select-a-list = ជ្រើសរើសបញ្ជីទិញទំនិញមួយ ដើម្បីមើលវត្ថុនៅក្នុងនោះ។
shopping-list-new-list-name = ឈ្មោះបញ្ជីទិញទំនិញថ្មី
shopping-list-no-label = គ្មានស្លាក
shopping-list-no-list-available = មិនមានបញ្ជីទិញទំនិញណាមួយឡើយ។
shopping-list-no-items = បញ្ជីទិញរបស់មិនមានវត្ថុណាមួយទេ។
shopping-list-text = អត្ថបទ
shopping-list-pick-list = ជ្រើសរើសបញ្ជីទិញរបស់
shopping-list-print-list = បោះពុម្ពបញ្ជី
shopping-list-share-list = ចែករំលែកបញ្ជី
shopping-list-item-name =
    .placeholder = ស្ទេកស៊ើឡូអ៊ីន
shopping-list-item-quantity =
    .placeholder = 500g (ជម្រើស)
shopping-list-item-notes =
    .placeholder = កំណត់សម្គាល់ (មិនចាំបាច់)
add-shopping-list-table-ingredient = ធាតុផ្សំ
add-shopping-list-table-quantity = បរិមាណ
add-shopping-list-table-notes = កំណត់ចំណាំ
add-shopping-list-table-include = រួមបញ្ចូល
modes-view-label = របៀបមើល
version = កំណែ { -brand }
update-div-available = (មានការធ្វើបច្ចុប្បន្នភាព)
update-div-check-for-updates = ពិនិត្យមើលការធ្វើបច្ចុប្បន្នភាព
update-div-checking = កំពុងពិនិត្យ…
update-div-latest = (ថ្មីបំផុត)
update-div-last-checked-at = ពេលផ្ទៀងផ្ទាត់ចុងក្រោយ៖ { $date }
update-div-last-updated-at = បានធ្វើបច្ចុប្បន្នភាពលើកចុងក្រោយ៖ { $date }
update-div-read-release-notes = អាន { $link }
update-div-release-notes = កំណត់ហេតុការចេញជំនាន់
supported = ត្រូវបានគាំទ្រ
