-brand = Recipya
cookbooks = പാചകപ്പുസ്തകങ്ങൾ
recipes = പാചകക്കുറിപ്പുകൾ
reports = റിപ്പോർട്ടുകൾ
settings = സെറ്റിങ്ങുകൾ
shopping = ഷോപ്പിങ്
login = ലോഗിൻ ചെയ്യുക
logout = പുറത്തുകടക്കുക
signup = രജിസ്റ്റർ ചെയ്യുക
unknown = അജ്ഞാതം
of = of
or = അല്ലെങ്കിൽ
title = { $title }:
count = { NUMBER($count) }
column-name = പേര്
column-number = നമ്പർ
column-description = വിവരണം
column-category = വിഭാഗം
column-source = സ്രോതസ്സ്
column-website = വെബ്‌സൈറ്റ്
column-country = രാജ്യം
column-setting = സെറ്റിങ്
column-environment = പരിസ്ഥിതി
column-value = മൂല്യം
country-usa = അമേരിക്കൻ ഐക്യനാടുകൾ
add-tool-input =
    .placeholder = 1 ചുട്ടെടുക്കാനുള്ള പാന്
add-ingredient-input =
    .placeholder = 1 കപ്പ് വെള്ളുള്ളി നുറുക്കിയത്
add-instructions-input =
    .placeholder = എല്ലാ ചേരുവകളും ഒരുമിച്ച് കലർത്തുക
confirm-password-input =
    .label = പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
    .placeholder = പാസ്‌വേഡ് വീണ്ടും ടൈപ്പ് ചെയ്യുക
email-input =
    .label = ഇമെയിൽ
    .placeholder = ഇമെയിൽ വിലാസം നൽകുക
user-input =
    .label = ഉപയോക്തൃപേരോ ഇമെയിലോ
    .placeholder = നിങ്ങളുടെ ഉപയോക്തൃപേര് നൽകുക
new-password-input =
    .label = പുതിയ പാസ്‌വേഡ്
    .placeholder = പുതിയ പാസ്‌വേഡ് നൽകുക
password-input =
    .label = പാസ്‌വേഡ്
    .placeholder = പാസ്‌വേഡ് നൽകുക
current-password-input =
    .label = നിലവിലെ പാസ്‌വേഡ്
    .placeholder = നിലവിലെ പാസ്‌വേഡ് നൽകുക
paper-sizes-search =
    .placeholder = ഒരു പേപ്പർ വലുപ്പം തിരയുക
search-recipe-input =
    .placeholder = ഒരു പാചകക്കുറിപ്പ് തിരയുക
searchbar-input =
    .placeholder = പാചകക്കുറിപ്പുകൾ തിരയുക…
searchbar-no-results = ഫലങ്ങളൊന്നും കണ്ടെത്താനായില്ല
searchbar-action = തിരയുക
recipe-rating-aria-label =
    { $count ->
        [one] { $count } താരം
       *[other] { $count } താരങ്ങൾ
    }
auth-account-verified = നിങ്ങളുടെ അക്കൗണ്ട് സ്ഥിരീകരിച്ചു.
auth-password-reset-requested-title = പാസ്‌വേഡ് റീസെറ്റ് അഭ്യർഥിച്ചു
auth-password-reset-requested-text = നിങ്ങളുടെ പാസ്‌വേഡ് പുനഃസജ്ജീകരിക്കുന്നതിനുള്ള നിർദേശങ്ങളോടുകൂടിയ ഒരു ഇമെയിൽ നിങ്ങൾക്ക് അയച്ചിട്ടുണ്ട്.
auth-token-expired-title = ടോക്കൺ കാലാവധി കഴിഞ്ഞു
auth-token-expired-text = യുആർഎല്‌യുമായി ബന്ധപ്പെട്ട ടോക്കണിന്റെ കാലാവധി കഴിഞ്ഞു.
forgot-password-form-title = പാസ്‌വേർഡ് മറന്നുപോയി
reset-password-form-title = പാസ്‌വേഡ്重置 ചെയ്യുക
reset-password-form-submit = പുതിയ പാസ്‌വേഡ് സജ്ജീകരിക്കുക
login-form-tab-title = { login }
login-form-title = { -brand }-ലേക്ക് ലോഗിൻ ചെയ്യുക
login-form-greeting-1 = അടുപ്പ് ചൂടാണ്. നമുക്ക് പാചകം ചെയ്യാമോ?
login-form-create-account = ഒരു അക്കൗണ്ട് സൃഷ്ടിക്കുക
login-form-forgot-password = പാസ്‌വേർഡ് മറന്നുപോയോ?
login-form-remember-me = എന്നെ ഓർത്തുവെക്കുക
register-form-tab-title = രജിസ്റ്റർ ചെയ്യുക
register-form-title = നിങ്ങളുടെ അക്കൗണ്ട് സൃഷ്ടിക്കുക
register-form-greeting-1 = നിങ്ങളുടെ പാചകയാത്ര ഇവിടെ ആരംഭിക്കുന്നു!
register-form-account-exists = ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടോ?
change-password-form-title = പാസ്‌വേഡ് മാറ്റുക
delete-account-form-title = അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്യുക
delete-account-form-description = നിങ്ങളുടെ അക്കൗണ്ട് സ്ഥിരമായി അഴിച്ചുപെറുക്കുക
delete-account-form-confirm = നിങ്ങൾക്ക് തീർച്ചയുണ്ടോ, നിങ്ങളുടെ അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്യണമെന്ന്? ഈ നടപടി തിരികെ മാറ്റാനാവില്ല.
toast-title-success = വിജയം
toast-title-error = പ്രവർത്തനം പരാജയപ്പെട്ടു
toast-title-warning = ശ്രദ്ധ
toast-export-data-failed = കയറ്റിടൽ ഡാറ്റാ പ്രതികരണം സൃഷ്ടിക്കാൻ പരാജയപ്പെട്ടു.
toast-http-client-failed = HTTP ക്ലയന്റ് സൃഷ്ടിക്കാനായില്ല.
toast-download-token-not-found = ഡൗൺലോഡ് ടോക്കൺ കണ്ടെത്താൻ പരാജയപ്പെട്ടു.
toast-components-failed = ഘടകങ്ങൾ കൈപ്പറ്റുന്നതിൽ പിശക്.
toast-paper-sizes-failed = പേപ്പർ വലുപ്പങ്ങൾ ഫെച്ച് ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-fetch-url-failed = URL ഫെച്ച് ചെയ്യാൻ കഴിഞ്ഞില്ല.
toast-invalid-url = അസാധുവായ URL
toast-export-file-open-failed = കയറ്റുമതി ഫയൽ തുറക്കാൻ പരാജയപ്പെട്ടു.
toast-payload-empty = പേലോഡ് ശൂന്യമായിരിക്കരുത്.
toast-payload-invalid = പെയ്‌ലോഡ് അസാധുവാണ്.
toast-read-response-failed = പ്രതികരണം വായിക്കാനായില്ല.
toast-auth-account-no-delete = ഈ അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്യാനാവില്ല.
toast-auth-credentials-invalid = ക്രെഡൻഷ്യലുകൾ അസാധുവാണ്.
toast-auth-email-or-password-invalid = ഇമെയിൽ അസാധുവാണ് അല്ലെങ്കിൽ പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല.
toast-auth-access-token-failed = ആക്‌സസ് ടോക്കൻ സൃഷ്ടിക്കാൻ പരാജയപ്പെട്ടു.
toast-auth-refresh-token-failed = റിഫ്രഷ് ടോക്കൻ സൃഷ്ടിക്കാൻ പരാജയപ്പെട്ടു.
toast-auth-password-invalid = പാസ്‌വേഡ് അസാധുവാണ്.
toast-auth-password-no-match = പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല.
toast-auth-password-updated = നിങ്ങളുടെ പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്തിട്ടുണ്ട്.
toast-auth-user-password-updated = ഉപയോക്താവിന്റെ പാസ്‌വേഡ് അപ്ഡേറ്റ് ചെയ്തു.
toast-auth-password-update-failed = പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-auth-password-schema-update-failed = പാസ്‌വേഡ് സ്കീമാ അപ്‌ഡേറ്റ് ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-auth-new-password-same-as-old = പുതിയ പാസ്‌വേർഡ് നിലവിലുള്ളതിന് സമാനമായിരിക്കരുത്.
toast-auth-registration-error = രജിസ്ട്രേഷൻ സമയത്ത് ഒരു പിശക് സംഭവിച്ചു.
toast-auth-verify-email = നിങ്ങളുടെ ഇമെയിൽ വിലാസം സ്ഥിരീകരിക്കുക
toast-users-cannot-delete-admin = ഒരു ആഡ്മിനെ നീക്കം ചെയ്യാനാവില്ല.
toast-users-delete-success = ഉപയോക്താവിനെ നീക്കം ചെയ്തു.
toast-users-delete-failed = ഉപയോക്താവിനെ നീക്കം ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-users-fetch-settings-failed = ഉപയോക്തൃ സജ്ജീകരണങ്ങൾ എടുക്കുന്നതിൽ പിശക്.
toast-users-fetch-users-failed = ഉപയോക്താക്കളെ കൈപ്പറ്റുന്നതിൽ പരാജയപ്പെട്ടു.
toast-users-fetch-user-failed = ഉപയോക്താവിനെ നേടുന്നതിൽ പരാജയപ്പെട്ടു.
toast-users-not-found = ഉപയോക്താവിനെ കണ്ടെത്താനായില്ല.
toast-recipes-add-category-failed = റെസിപ്പി വിഭാഗം ചേർക്കാൻ പരാജയപ്പെട്ടു.
toast-recipes-add-collection-failed = റെസിപ്പി കളക്ഷനിലേക്ക് ചേർക്കാൻ പരാജയപ്പെട്ടു.
toast-recipes-category-empty = വിഭാഗം ഒഴിഞ്ഞതോ വിഭാഗീകരിക്കാത്തതോ ആയിരിക്കരുത്.
toast-recipes-category-delete-failed = റെസിപ്പി വിഭാഗം നീക്കം ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-recipes-count-failed = റെസിപ്പികളുടെ എണ്ണം ലഭിക്കുന്നതിൽ പിശക്.
toast-recipes-delete-failed = റെസിപ്പി ഡിലീറ്റ് ചെയ്യാനായില്ല.
toast-recipes-exist = പാചകക്കുറിപ്പ് നിലവിലുണ്ട്.
toast-recipes-export-failed = റെസിപ്പികൾ എക്സ്പോർട്ട് ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-recipes-fetch-progress = റെസിപ്പികൾ എടുക്കുന്നു…
toast-recipes-fetch-failed = റെസിപ്പികൾ ഫെച്ച് ചെയ്യുന്നതിൽ പിശക്.
toast-recipes-fetch-ingredients-failed = പദാർഥങ്ങൾ കൈപ്പറ്റുന്നതിൽ പരാജയപ്പെട്ടു.
toast-recipes-import-status =
    ഇറക്കുമതി ചെയ്തത് { $num_success ->
        [one] { NUMBER($num_success) } റെസിപ്പി
       *[other] { NUMBER($num_success) } റെസിപ്പികൾ
    }. ഒഴിവാക്കിയത് { NUMBER($num_skipped) }.
toast-recipes-insert-failed = റെസിപ്പി ചേർക്കാൻ പരാജയപ്പെട്ടു.
toast-recipes-keywords-fetch-failed = റെസിപ്പി കീവേഡുകൾ എടുക്കുന്നതിൽ പിശക്.
toast-recipes-none-found = ഒരു പാചകകുറിപ്പും കണ്ടെത്തിയില്ല.
toast-recipes-none-found-export = കയറ്റുമതി ചെയ്യാൻ ഒരു റെസിപ്പിയും കണ്ടെത്തിയിട്ടില്ല.
toast-recipes-none-selected-export = കയറ്റുമതി ചെയ്യാൻ ഒരു റെസിപ്പിയും തിരഞ്ഞെടുത്തിട്ടില്ല.
toast-recipes-not-changed = പാചകക്കുറിപ്പിൽ മാറ്റമൊന്നും ഉണ്ടായിട്ടില്ല.
toast-recipes-not-found = റെസിപ്പി കണ്ടെത്താനായില്ല.
toast-recipes-not-found-view = നിങ്ങൾ കാണാൻ ആവശ്യപ്പെട്ട പാചകകുറിപ്പ് കണ്ടെത്താനായില്ല.
toast-recipes-parse-json-failed = റെസിപ്പി സ്കീമാ JSON പാർസ് ചെയ്യുന്നതിൽ പിശക്.
toast-recipes-parsing-progress-start = റെസിപ്പികൾ വിശകലനം ചെയ്യുന്നു…
toast-recipes-parsing-failed = റെസിപ്പികൾ പാർസ് ചെയ്യുന്നതിനിടെ ഒരു പിശക് സംഭവിച്ചു. ദയവായി ലോഗുകൾ പരിശോധിക്കുക.
toast-recipes-preview-failed = റെസിപ്പി പ്രിവ്യൂ റെൻഡർ ചെയ്യുന്നതിൽ പിശക്.
toast-recipes-preparing-import = ഇറക്കുമതി തയ്യാറാക്കുന്നു…
toast-recipes-saving-media = മീഡിയ സേവ് ചെയ്യുന്നു
toast-recipes-saving-recipes = റെസിപ്പികൾ സേവ് ചെയ്യുന്നു
toast-recipes-scrape-failed = റെസിപ്പി സ്ക്രാപ്പ് ചെയ്യുന്നതിൽ പിശക് സംഭവിച്ചു അല്ലെങ്കിൽ റെസിപ്പി സ്രോതസ്സ് ഒരു URL അല്ല.
toast-recipes-share-link-failed = പങ്കുവെക്കാവുന്ന റെസിപ്പി ലിങ്ക് സൃഷ്ടിക്കുന്നതിൽ പിശക്.
toast-recipes-times-format-failed = റെസിപ്പി സമയങ്ങൾ ഫോർമാറ്റ് ചെയ്യുന്നതിൽ പിശക്.
toast-recipes-toggle-favourites-failed = ഇഷ്ടപ്പെട്ടവ മാറ്റുന്നതിൽ പിശക്.
toast-recipes-yield-zero = ഉൽപാദനം പൂജ്യത്തിലും കൂടുതലായിരിക്കണം.
toast-timeline-event-created = ടൈംലൈൻ ഇവന്റ് സൃഷ്ടിച്ചു.
toast-timeline-event-create-failed = ടൈംലൈൻ ഇവന്റ് സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല.
toast-timeline-event-not-exist = ടൈംലൈൻ ഇവന്റ് നിലവിലില്ല.
toast-timeline-event-fetch-failed = ടൈംലൈൻ ഇവന്റ് ഫെച്ച് ചെയ്യാൻ കഴിഞ്ഞില്ല.
toast-timeline-event-edit-failed = ടൈംലൈൻ ഇവന്റ് എഡിറ്റ് ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-timeline-components-fetch-failed = ടൈംലൈൻ ഘടകങ്ങൾ ഫെച്ച് ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-settings-fetch-categories-failed = വിഭാഗങ്ങൾ കൈപ്പറ്റുന്നതിൽ പിശക്.
toast-settings-fetch-languages-failed = ഭാഷകൾ കൈപ്പറ്റുന്നതിൽ പിശക്.
toast-settings-invalid-nutrition-source = പോഷകാഹാര സ്രോതസ്സ് '{ $name }' അസാധുവാണ്.
toast-settings-invalid-timezone = അസാധുവായ ടൈംസോൺ.
toast-settings-invalid-theme = Theme '{ $name }' അസാധുവാണ്.
toast-settings-save-nutrition-source-failed = തിരഞ്ഞെടുത്ത പോഷകാഹാര സ്രോതസ്സ് സേവ് ചെയ്യുന്നതിൽ പിശക്.
toast-settings-update-language-failed = ഭാഷ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പിശക്.
toast-settings-update-paper-size-failed = പേപ്പർ വലുപ്പം അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പിശക്.
toast-settings-update-theme-failed = തിരഞ്ഞെടുത്ത തീം സേവ് ചെയ്യുന്നതിൽ പിശക്.
toast-settings-update-timezone-failed = സമയമണ്ടൽ അപ്ഡേറ്റ് ചെയ്യാൻ പാടില്ല.
toast-shopping-add-item-failed = ഷോപ്പിങ് ലിസ്റ്റിലേക്ക് ഐറ്റം ചേർക്കാൻ പരാജയപ്പെട്ടു.
toast-shopping-add-items-failed = പാചകക്കുറിപ്പിനായുള്ള ഐറ്റങ്ങൾ ചേർക്കാൻ പരാജയപ്പെട്ടു.
toast-shopping-add-items-success = സാധനങ്ങൾ ഷോപ്പിങ് ലിസ്റ്റിലേക്ക് ചേർത്തു.
toast-shopping-create-failed = പുതിയ ഷോപ്പിങ് ലിസ്റ്റ് സൃഷ്ടിക്കാൻ പരാജയപ്പെട്ടു.
toast-shopping-create-label-failed = ഷോപ്പിങ് ലിസ്റ്റ് ലേബൽ സൃഷ്ടിക്കുന്നതിൽ പിശക്.
toast-shopping-delete-list-failed = ഷോപ്പിങ് ലിസ്റ്റ് ഡിലീറ്റ് ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-shopping-export-failed = ഷോപ്പിങ് ലിസ്റ്റ് എക്സ്പോർട്ട് ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-shopping-fetch-list-failed = ഷോപ്പിങ് ലിസ്റ്റ് ഫെച്ച് ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-shopping-fetch-lists-failed = ഷോപ്പിങ് ലിസ്റ്റുകൾ ലഭിക്കാൻ പരാജയപ്പെട്ടു.
toast-shopping-item-check-failed = വസ്തുവിന്റെ ചെക്ക് ടോഗിൾ ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-shopping-item-delete-failed = ഷോപ്പിങ് ലിസ്റ്റിലെ ഐറ്റം ഡിലീറ്റ് ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-shopping-item-exists = ആ ലേബലിൽ ഈ വസ്തു ഇതിനകം നിലവിലുണ്ട്.
toast-shopping-item-fetch-failed = ഷോപ്പിങ് ലിസ്റ്റിലെ ഐറ്റം ലഭിക്കാൻ പരാജയപ്പെട്ടു.
toast-shopping-item-name-empty = വസ്തുവിന്റെ പേര് ശൂന്യമായിരിക്കരുത്.
toast-shopping-item-update-failed = ഷോപ്പിങ് ലിസ്റ്റിലെ ഐറ്റം അപ്ഡേറ്റ് ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-shopping-label-empty = ലേബൽ പേര് ഒഴിഞ്ഞുപോകരുത്.
toast-shopping-label-exists = ലേബൽ ഇതിനകം തന്നെ ഷോപ്പിങ് ലിസ്റ്റിൽ നിലവിലുണ്ട്.
toast-shopping-label-update-failed = ഷോപ്പിങ് ലിസ്റ്റിന്റെ ലേബൽ അപ്ഡേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
toast-shopping-list-empty = ഷോപ്പിങ് ലിസ്റ്റ് ഒഴിഞ്ഞതാണ്.
toast-shopping-share-list-failed = പങ്കുവെച്ച ഷോപ്പിങ് ലിസ്റ്റ് ലിങ്ക് സൃഷ്ടിക്കുന്നതിൽ പിശക്.
toast-shopping-title-empty = തലക്കെട്ട് ഒഴിഞ്ഞുപോകരുത്.
toast-shopping-title-exists = ഈ തലക്കെട്ട് ഇതിനകം നിലവിലുണ്ട്.
toast-shopping-title-update-failed = ഷോപ്പിങ് ലിസ്റ്റിന്റെ തലക്കെട്ട് അപ്ഡേറ്റ് ചെയ്യാൻ പരാജയപ്പെട്ടു.
toast-shopping-write-list-failed = ഷോപ്പിങ് ലിസ്റ്റ് എഴുതാൻ പരാജയപ്പെട്ടു.
fetch-recipes-failed = ഫെച്ച് പരാജയപ്പെട്ടു
fetch-recipes-exists = പാചകക്കുറിപ്പ് നിലവിലുണ്ട്
fetch-recipes-none-scraped = ഒരു പാചകക്കുറിപ്പും സ്ക്രാപ്പ് ചെയ്തിട്ടില്ല.
fetch-recipes-no-valid-urls = സാധുവായ URL-കൾ കണ്ടെത്തിയിട്ടില്ല.
list-recipes-figure-alt = { $name } പാചകക്കുറിപ്പിന്റെ ചിത്രം
sort-recipes-action = ക്രമീകരിക്കുക
sort-recipes-default = പ്രാഥമികം
sort-recipes-name = പേര്:
sort-recipes-a-to-z = A മുതൽ Z വരെ
sort-recipes-z-to-a = Z മുതൽ A വരെ
sort-recipes-date-created = സൃഷ്ടിച്ച തീയതി:
sort-recipes-new-to-old = ഏറ്റവും പുതിയത് മുതൽ ഏറ്റവും പഴയത് വരെ
sort-recipes-old-to-new = ഏറ്റവും പഴക്കമുള്ളത് മുതൽ ഏറ്റവും പുതിയത് വരെ
sort-recipes-random = യാദൃച്ഛികം
search-favourites-button =
    .title = ഇഷ്ടങ്ങളായി അടയാളപ്പെടുത്തിയ എല്ലാ പാചകക്കുറിപ്പുകളും കാണുക
    .aria-label = ഇഷ്ടങ്ങളായി അടയാളപ്പെടുത്തിയ എല്ലാ പാചകക്കുറിപ്പുകളും കാണുക
recipe-page-title-add = മാനുഷികമായി റെസിപ്പി ചേർക്കുക
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = ശേഖരത്തിലേക്ക് പാചകക്കുറിപ്പ് ചേർക്കുക
recipe-page-add-to-favourites = ഇഷ്ടങ്ങളിലേക്ക് ചേർക്കുക
recipe-page-edit-recipe = പാചകക്കുറിപ്പ് തിരുത്തുക
recipe-page-empty-collection = നിങ്ങളുടെ റെസിപ്പി ശേഖരം ഇപ്പോൾ അല്പം ശൂന്യമായി തോന്നുന്നു.
recipe-page-collection-subtext = മുകളിൽ ഉള്ള { $button } ബട്ടൺ ക്ലിക്ക് ചെയ്ത് റെസിപ്പികൾ ചേർക്കാൻ തുടങ്ങാമല്ലോ?
recipe-page-category = വിഭാഗം
recipe-page-delete-recipe = റെസിപ്പി ഡിലീറ്റ് ചെയ്യുക
recipe-page-delete-recipe-confirm = ഈ റെസിപ്പി ഡിലീറ്റ് ചെയ്യാൻ നിങ്ങൾ ഉറപ്പാണോ?
recipe-page-description = വിവരണം
    .placeholder = ഈ തായ് കറി ചിക്കൻ നിങ്ങളെ വായിലൂടെ വെള്ളമൊഴിക്കാൻ പ്രേരിപ്പിക്കും.
recipe-page-duplicate-recipe = പകർപ്പ് പാചകരീതി
recipe-page-title-input =
    .placeholder = പാചകക്കുറിപ്പിന്റെ തലക്കെട്ട്
recipe-page-image-alt = പാചകക്കുറിപ്പിന്റെ ചിത്രം
recipe-page-ingredients = പദാർഥങ്ങൾ
recipe-page-instructions = നിർദേശങ്ങൾ
recipe-page-favourite = ഇഷ്ടം
recipe-page-media = മീഡിയ
recipe-page-media-num = മീഡിയ { $num }
recipe-page-media-num-long = പാചകക്കുറിപ്പിലെ ചിത്രം { $image_num }
recipe-page-media-enter-url =
    .placeholder = ഒരു ചിത്രത്തിന്റെ URL നൽകുക
recipe-page-no-description = വിവരണമില്ല
recipe-page-no-tools = ഉപകരണങ്ങളൊന്നുമില്ല
recipe-page-notes = കുറിപ്പുകൾ
    .placeholder = പാചകക്കുറിപ്പിനെക്കുറിച്ച് ചില കുറിപ്പുകൾ എഴുതുക…
recipe-page-paste-image = പകർത്തിയ ചിത്രം പേസ്റ്റ് ചെയ്യുക
recipe-page-cook-time = പാചക സമയം
recipe-page-prep-time = തയ്യാറാക്കൽ സമയം
recipe-page-total-time = ആകെ സമയം
recipe-page-print-recipe = പാചകക്കുറിപ്പ് അച്ചടിക്കുക
recipe-page-options-menu = പാചകക്കുറിപ്പ് ഓപ്ഷനുകൾ മെനു തുറക്കുക
recipe-page-section-name = വിഭവത്തിന്റെ വിഭാഗത്തിന്റെ പേര്
recipe-page-servings = പരിമാണങ്ങൾ
recipe-page-servings-text =
    { $count ->
        [one] { $count } പരിമാണം
       *[other] { $count } പരിമാണങ്ങൾ
    }
recipe-page-share-recipe = പാചകക്കുറിപ്പ് പങ്കുവെക്കുക
recipe-page-source = ഉറവിടം
recipe-page-source-data-tip = സ്രോതസ്സ് ഒരു വെബ്‌സൈറ്റ്, പാചകപ്പുസ്തകത്തിന്റെ പേര്, ഒരു ബന്ധുവോ സുഹൃത്തോ, ഒരു മാഗസിനോ മുതലായതായിരിക്കാം.
recipe-page-source-label = ഉറവിടം:
recipe-page-source-unknown = സ്രോതസ്സ്: അജ്ഞാതം
recipe-page-toggle-screen-lock = സ്ക്രീൻ ലോക്ക് ടോഗിൾ ചെയ്യുക
recipe-page-toggle-favourite = ഇഷ്ടപ്പെട്ടതായി അടയാളപ്പെടുത്തുക അല്ലെങ്കിൽ അടയാളം നീക്കം ചെയ്യുക
recipe-page-tools = ഉപകരണങ്ങൾ
recipe-page-youtube-video-player = YouTube വീഡിയോ പ്ലെയർ
recipe-page-video-currently-processed = വീഡിയോ നിലവിൽ പ്രോസസ് ചെയ്യുകയാണ്.
recipe-page-please-refresh-later = ദയവായി പിന്നീട് പേജ് പുതുക്കുക.
recipe-page-video-num-processed = വീഡിയോ #{ $num } നിലവിൽ പ്രോസസ് ചെയ്തുകൊണ്ടിരിക്കുകയാണ്.
recipe-page-start-timer = { $duration } സമയത്തിനുള്ളിൽ ടൈമർ ആരംഭിക്കുക
edit-page-title = { $recipe } എഡിറ്റ് ചെയ്യുക
edit-page-tab-title = { $recipe } എഡിറ്റ് ചെയ്യുക | { -brand }
rescrape-page-title = { $recipe } വീണ്ടും സ്ക്രാപ്പ് ചെയ്യുക
rescrape-page-tab-title = { $recipe } വീണ്ടും സ്ക്രാപ്പ് ചെയ്യുക | { -brand }
rescrape-page-no-keywords = താൽപ്പര്യപദങ്ങളില്ല
rescrape-page-no-images = ചിത്രങ്ങളൊന്നുമില്ല
section-add = പുതിയ വിഭാഗം
keywords-new = പുതിയ കീവേഡ്
recipe-timeline = സമയരേഖ
recipe-timeline-title = പാചകക്കുറിപ്പിന്റെ സമയരേഖ
recipe-timeline-add = സമയരേഖയിലേക്ക് ഇവന്റ് ചേർക്കുക
recipe-timeline-recipe-made = പാചകക്കൂട്ടൽ തയ്യാറാക്കി
recipe-timeline-title-label = തലക്കെട്ട്
recipe-timeline-date = തീയതി
    .placeholder = ഒരു തീയതി തിരഞ്ഞെടുക്കുക
recipe-timeline-image = ചിത്രം
recipe-timeline-comment = അഭിപ്രായം
    .placeholder = ഇന്ന് നിങ്ങളുടെ വിഭവം എങ്ങനെ പോയി?
recipe-timeline-rating = മൂല്യനിർണയം
recipe-timeline-event = ടൈംലൈൻ ഇവന്റ്
recipe-timeline-event-image = ഇവന്റ് ചിത്രം
recipe-timeline-no-image = ചിത്രമില്ല
recipe-timeline-open = ടൈംലൈൻ തുറക്കുക
add-recipe-page-title = റെസിപ്പി ചേർക്കുക
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = സ്റ്റാൻഡേർഡ്
manual-recipe-card-title = കൈയാളി രചിച്ചത്
manual-recipe-card-image-alt = ഒരു പരമ്പരാഗത പേന ഉപയോഗിച്ച് കടലാസിൽ എഴുതുന്നത്.
manual-recipe-card-description = അതിന്റെ ഉള്ളടക്കം കൈയാക്ഷേപമായി നിറയ്ക്കുന്നതിലൂടെ ഒരു പുതിയ പാചകകുറിപ്പ് ചേർക്കുക.
manual-recipe-card-fill-in = നിറയ്ക്കുക
scan-card-title = സ്കാൻ ചെയ്യുക
scan-card-image-alt = ക്യാമറയായി ഉപയോഗിക്കുന്ന ഒരു സെൽഫോൺ.
scan-card-description = നിങ്ങൾ ചേർക്കാൻ ആഗ്രഹിക്കുന്ന പാചകക്കുറിപ്പിന്റെ ചിത്രഫയിലുകൾ അല്ലെങ്കിൽ PDF അപ്‌ലോഡ് ചെയ്യുക, അല്ലെങ്കിൽ നിങ്ങളുടെ ഉപകരണത്തിന്റെ ക്യാമറ ഉപയോഗിച്ച് ഒരു ചിത്രം പകർത്തുക.
scan-card-dialog-title = റെസിപ്പി സ്കാൻ ചെയ്യുക
scan-card-dialog-description = പേജ് അനുസരിച്ച് ക്രമീകരിച്ചിരിക്കുന്ന നിങ്ങളുടെ റെസിപ്പിയുടെ ചിത്രങ്ങൾ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ PDF രൂപത്തിലുള്ള റെസിപ്പി രേഖ തിരഞ്ഞെടുക്കുക.
fetch-website-card-title = വെബ്‌സൈറ്റ്
fetch-website-card-image-alt = ദൂരസംവിധാനങ്ങളാൽ തുടക്കംമുതൽ അറ്റംവരെ ബന്ധിപ്പിക്കപ്പെട്ട ഭൂമി.
fetch-website-card-description = { $supported } വെബ്‌സൈറ്റുകളിൽനിന്ന് ഒരു പാചകക്കുറിപ്പോ പാചകക്കുറിപ്പുകളോ നേടുക. വെബ്‌സൈറ്റ് പിന്തുണയ്ക്കപ്പെടുന്നില്ലെങ്കിൽ, സോഫ്റ്റ്‌വെയർ പാചകക്കുറിപ്പ് എക്‌സ്ട്രാക്ട് ചെയ്യാൻ ശ്രമിക്കും; എന്നാൽ അത് വിജയിക്കുമെന്ന് ഉറപ്പില്ല.
fetch-website-card-fetch-recipes = റെസിപ്പികൾ എടുക്കുക
fetch-website-card-dialog-title = വെബ്‌സൈറ്റുകളിൽനിന്ന് റെസിപ്പികൾ കണ്ടെത്തുക
fetch-website-card-dialog-description = ഓരോ URL-ഉം പുതിയ വരിയിൽ എന്ന രീതിയിൽ ഒന്നോ അതിലധികമോ URL-കൾ നൽകുക.
fetch-website-card-search =
    .placeholder = ഒരു വെബ്‌സൈറ്റ് തിരയുക
import-apps-card-title = ഇറക്കുമതി ചെയ്യുക
import-apps-card-image-alt = ഒരു കargo ബോട്ടിൽ നിരവധി ഷിപ്പിങ് കണ്ടെയ്നറുകൾ.
import-apps-card-description = Mealie, Tandoor, Nextcloud എന്നിവയിൽ നിന്ന് API വഴി പാചകക്കുറിപ്പുകൾ ഇറക്കുമതി ചെയ്യുക, കൂടാതെ { $apps }, { $schema } മാനദണ്ഡം പാലിക്കുന്ന റാവ് JSON ഫയലുകളിൽ നിന്നും ഇറക്കുമതി ചെയ്യുക.
import-apps-card-various-apps = വിവിധ ആപ്പുകള്
import-apps-card-recipe-schema = റെസിപ്പി സ്കീമാ
import-apps-card-app = ആപ്ലിക്കേഷൻ
import-apps-card-file-formats = ഫയൽ ഫോർമാറ്റുകൾ
import-apps-card-search =
    .placeholder = ഒരു ആപ്ലിക്കേഷൻ തിരയുക
import-recipes-dialog-title = റെസിപ്പികൾ ഇറക്കുമതി ചെയ്യുക
import-recipes-dialog-software = സോഫ്റ്റ്‌വെയർ
import-recipes-dialog-app = ഒരു ആപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക
    .placeholder = ഒരു ആപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കൂ
import-recipes-dialog-select-file = ഒരു ഫയൽ തിരഞ്ഞെടുക്കുക
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = ഒരു API തിരഞ്ഞെടുക്കുക
    .placeholder = ഒരു API തിരഞ്ഞെടുക്കൂ
import-recipes-dialog-base-url = അടിസ്ഥാന URL
raw-json-dialog-beautify = സുന്ദരമാക്കുക
raw-json-dialog-wrap = വ്രാപ്പ്
raw-json-dialog-copy-example = ഉദാഹരണ JSON പകർക്കുക
raw-json-dialog-paste-json = JSON പേസ്റ്റ് ചെയ്യുക
raw-json-dialog-paste-json-long = ഇടതുവശത്ത് JSON പേസ്റ്റ് ചെയ്ത് ഇവിടെ ഒരു പ്രിവ്യൂ ഉരുത്തിരിക്കുന്നത് കാണൂ. ഉദാഹരണത്തിന്, ഇത് പരീക്ഷിക്കൂ:
raw-json-dialog-type-json = തയ്യാർ - സിന്റാക്സ് ഹൈലൈറ്റിങ് കാണാൻ JSON ടൈപ്പ് ചെയ്യുക അല്ലെങ്കിൽ പേസ്റ്റ് ചെയ്യുക
raw-json-dialog-preview = പ്രിവ്യൂ
raw-json-dialog-fetching = എടുക്കുന്നു…
raw-json-dialog-schema = സ്കീമാ
raw-json-dialog-fetch-schema = സ്കീമ പിടിച്ചെടുക്കുന്നു…
raw-json-dialog-fetch-wait = ദയവായി കാത്തിരിക്കൂ, സ്കീമ ഫെച്ച് ചെയ്യുന്നതിനിടെ…
bookmarklet-name = { -brand } ബുക്ക്മാർക്ക്‌ലെറ്റ്
    .data-tip = ഈ ലിങ്ക് നിങ്ങളുടെ ബുക്ക്മാർക്ക് ബാറിലേക്ക് വെറുതെ വലിച്ചിടുക, തുടർന്ന് ഒരു പാചകക്കുറിപ്പ് വെബ്‌സൈറ്റിൽ ഉള്ളപ്പോൾ ആ ബുക്ക്മാർക്കിൽ ക്ലിക്ക് ചെയ്യുക. ഒരു പാചകക്കുറിപ്പ് സ്കീമാ വിജയകരമായി ഡൗൺലോഡ് ചെയ്യപ്പെട്ടാൽ, അത് ഇവിടെ ഇറ്റം ചെയ്യാം.
bookmarklet-description = നിങ്ങൾക്ക് { $bookmarklet } ഉപയോഗിച്ച് റെസിപ്പി സ്കീമാ ഫയലുകൾ നേരിട്ട് ഡൗൺലോഡ് ചെയ്യാനും കഴിയും.
nutrition-per-100g = പോഷകാംശങ്ങൾ (100 ഗ്രാമിന്)
nutrition-per-serving = പോഷകാഹാരം (ഒരു സർവിങ്ങിന്)
nutrition-facts = പോഷകാഹാര വിവരങ്ങൾ
nutrition-calories = കലോറികൾ
nutrition-serving-size = പരിമാണം
nutrition-total-carbs = മൊത്തം കാർബോഹൈഡ്രേറ്റുകൾ
nutrition-sugars = പഞ്ചസാരകൾ
nutrition-protein = പ്രോട്ടീൻ
nutrition-total-fat = ആകെ കൊഴുപ്പ്
nutrition-sat-fat = സാച്ചുറേറ്റഡ് കൊഴുപ്പ്
nutrition-unsat-fat = അസന്തൃപ്ത കൊഴുപ്പ്
nutrition-trans-fat = ട്രാൻസ് കൊഴുപ്പ്
nutrition-cholesterol = കൊളസ്ട്രോൾ
nutrition-sodium = സോഡിയം
nutrition-fibre = ഫൈബർ
nutrition-sources-dialog-search =
    .placeholder = ഒരു സ്രോതസ്സ് തിരയുക
nutrition-sources-dialog-last-updated = അവസാനം അപ്‌ഡേറ്റ് ചെയ്തത്
action-actions = നടപടികൾ
action-add = ചേർക്കുക
action-cancel = റദ്ദാക്കുക
action-clear = Clear
action-close = അടയ്ക്കുക
action-copy = പകർത്തുക
action-delete = അഴിക്കുക
action-download = ഡൗൺലോഡ് ചെയ്യുക
action-duplicate = പകർപ്പ്
action-edit = എഡിറ്റ് ചെയ്യുക
action-end = അവസാനം
action-export = കയറ്റുമതി ചെയ്യുക
action-fetch = പുറത്തുകൊണ്ടുവരുക
action-import = ഇറക്കുമതി ചെയ്യുക
action-loading = ലോഡ് ചെയ്യുന്നു…
action-print = അച്ചടിക്കുക
action-rescrape = പുനഃസ്ക്രാപ്പ് ചെയ്യുക
action-restore-original = യഥാർഥ പതിപ്പ് പുനഃസ്ഥാപിക്കുക
action-retry = വീണ്ടും ശ്രമിക്കുക
action-retry-all = എല്ലാം വീണ്ടും ശ്രമിക്കുക
action-see = കാണുക
action-share = പങ്കുവെക്കുക
action-submit = സമർപ്പിക്കുക
action-support = പിന്തുണ
action-update = അപ്ഡേറ്റ് ചെയ്യുക
action-upload = അപ്‌ലോഡ് ചെയ്യുക
action-view = കാണുക
action-visit = സന്ദർശിക്കുക
shortcuts-hint = ഷോർട്ട്കട്ട്: { $keys }
keyboard-shortcuts-title = കീബോർഡ് ഷോർട്ട്കട്ടുകൾ
keyboard-shortcuts-global = ആഗോള
keyboard-shortcuts-open-settings-dialog = സെറ്റിങ്ങുകളുടെ ഡയലോഗ് തുറക്കുക
keyboard-shortcuts-create-recipe-manually = ഒരു പുതിയ റെസിപ്പി കൈകൊണ്ട് സൃഷ്ടിക്കുക
keyboard-shortcuts-open-import-recipes-dialog = റെസിപ്പികൾ ഇമ്പോർട്ട് ചെയ്യുന്നതിനുള്ള ഡയലോഗ് തുറക്കുക
keyboard-shortcuts-open-fetch-recipes-dialog = വെബ്‌സൈറ്റുകളിൽ നിന്ന് റെസിപ്പികൾ കൊണ്ടുവരുന്ന ഡയലോഗ് തുറക്കുക
keyboard-shortcuts-open-reports-page = റിപ്പോർട്ട് പേജ് തുറക്കുക
keyboard-shortcuts-manual-recipe-form = മാനുവൽ റെസിപ്പി ഫോം
keyboard-shortcuts-save-recipe = റെസിപ്പി സേവ് ചെയ്യുക
keyboard-shortcuts-edit-recipe-form = പാചകക്കുറിപ്പ് ഫോം എഡിറ്റ് ചെയ്യുക
keyboard-shortcuts-view-recipe = റെസിപ്പി കാണുക
keyboard-shortcuts-duplicate-recipe = റെസിപ്പി പകർപ്പാക്കുക
keyboard-shortcuts-edit-recipe = പാചകക്കുറിപ്പ് എഡിറ്റ് ചെയ്യുക
keyboard-shortcuts-toggle-favourite-recipe = റെസിപ്പിയെ ഇഷ്ടങ്ങളിലേക്ക് അടയാളപ്പെടുത്തുക/അടയാളം നീക്കുക
keyboard-shortcuts-print-recipe = റെസിപ്പി പ്രിന്റ് ചെയ്യുക
keyboard-shortcuts-share-recipe = പാചകക്കുറിപ്പ് പങ്കുവെക്കുക
keyboard-shortcuts-delete-recipe = റെസിപ്പി ഡിലീറ്റ് ചെയ്യുക
keyboard-shortcuts-macos-replacement = { $ctrl }-നു പകരം macOS ഉപയോക്താക്കൾക്ക് { $cmd } ഉപയോഗിക്കുകയും ചെയ്യാം.
export-data-form = ഡാറ്റ കയറ്റിറക്കുക
    .description = തിരഞ്ഞെടുത്ത ഫയൽ ഫോർമാറ്റിൽ നിങ്ങളുടെ ഡാറ്റ ഡൗൺലോഡ് ചെയ്യുക.
export-data-table-favourite = ഇഷ്ടപ്പെട്ടത്
export-data-table-rating = റേറ്റിങ്
export-data-table-page = പേജ്
paper-sizes-table-size-mm = വലുപ്പം (mm)
paper-sizes-table-size-in = വലുപ്പം (ഇഞ്ച്)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = പ്രിന്റ് കാഴ്ച
share-link-copy-clipboard = ക്ലിപ്പ്‌ബോർഡിലേക്ക് പകർത്തുക
simple-page-back-home = തിരിച്ച് ഹോമിലേക്ക്
main-logo =
    .alt = പ്രധാന ലോഗോ
    .title = { -brand }
nav-sidebar-aria-label = മെനു സൈഡ്ബാർ തുറക്കുക
nav-sidebar-new-cookbook-prompt = നിങ്ങളുടെ പാചകപുസ്തകത്തിന്റെ പേര് നൽകുക
nav-sidebar-add-cookbook = പാചകപ്പുസ്തകം ചേർക്കുക
nav-sidebar-close = സൈഡ്ബാർ അടയ്ക്കുക
avatar-menu-button-title = അവതാർ മെനു തുറക്കുക
avatar-menu-update-available = പുതിയ അപ്ഡേറ്റ്
avatar-menu-guide = മാർഗദർശിനി
settings-dialog-content-loading = ഉള്ളടക്കം ലോഡ് ചെയ്യുന്നു…
pagination-aria-label = പേജ് { $page_num }, നിലവിലെ പേജ്
pagination-prev-page = മുൻ പേജ്
pagination-next-page = അടുത്ത പേജ്
pagination-goto-page = പേജ് { $page_num }-ലേക്ക് പോകുക
pagination-summary =
    { NUMBER($from) }-{ NUMBER($to) } വരെ കാണിക്കുന്നു, ആകെ { NUMBER($total) } { $count ->
        [one] ഫലം
       *[other] ഫലങ്ങൾ
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = റിപ്പോർട്ടുകളൊന്നുമില്ല
reports-execution-time = നിർവഹണ സമയം: { $duration }
reports-total = ആകെ
reports-table-entity = ഏകകം
reports-table-level = നില
reports-table-error-code = പിശക് കോഡ്
reports-table-error-reason = പിശകിന്റെ കാരണം
reports-table-duration = കാലാവധി
reports-table-reason = കാരണം: { $reason }
reports-table-duration-arg = കാലാവധി: { $d }
reports-table-code-arg = കോഡ്: { $code }
search-help-title = തിരച്ചിൽ സഹായം
search-help-description = താഴെ നൽകിയിരിക്കുന്ന പട്ടിക വിവിധ തരത്തിലുള്ള തിരച്ചിലുകൾ എങ്ങനെ നടത്താമെന്ന് ഉദാഹരണങ്ങൾ നൽകുന്നു. ഇവയിൽനിന്ന് ഏതെങ്കിലും രീതികൾ ഏത് ക്രമത്തിലും സംയോജിപ്പിക്കാം.
search-help-example = ഉദാഹരണം
search-help-search = തിരയുക
search-help-any-field = ഏതെങ്കിലും ഫീൽഡ്
search-help-any-field-category = ഏതെങ്കിലും ഫീൽഡിന്റെ വർഗം
search-help-any-field-name-category = ഏതെങ്കിലും ഫീൽഡ്, പേര്, കാറ്റഗറി
search-help-by-name-category = പേര് അനുസരിച്ചും വർഗം അനുസരിച്ചും
search-help-by =
    { $field ->
        [category] വിഭാഗം അനുസരിച്ച്
        [cuisine] പാചകശൈലി അനുസരിച്ച്
        [ingredient] ചേരുവ അനുസരിച്ച്
        [instruction] നിർദേശം അനുസരിച്ച്
        [keyword] കീവേഡ് അനുസരിച്ച്
        [source] ഉറവിടം അനുസരിച്ച്
        [subcategory] ഉപവിഭാഗം അനുസരിച്ച്
        [tool] ഉപകരണം അനുസരിച്ച്
       *[name] പേര് അനുസരിച്ച്
    }
search-help-multiple =
    { $field ->
        [categories] പല വിഭാഗങ്ങൾ
        [cuisines] പല വంటിവിഭവങ്ങൾ
        [ingredients] പല പദാർഥങ്ങൾ
        [instructions] പല നിർദേശങ്ങൾ
        [sources] പല ഉറവിടങ്ങൾ
        [keywords] പല കീവേഡുകൾ
       *[tools] പല ഉപകരണങ്ങൾ
    }
search-help-best = മികച്ചത്
search-help-beverages = പാനീയങ്ങൾ
search-help-big-green-squash = വലിയ പച്ച സ്ക്വാഷ്
search-help-biscuits = ബിസ്കറ്റുകൾ
search-help-blender = blender
search-help-breakfast = പ്രഭാതഭക്ഷണം
search-help-butter = ബട്ടർ
search-help-chicken = കോഴി
search-help-chicken-kyiv = ചിക്കൻ കീവ്
search-help-cocktails = കോക്ടെയിലുകൾ
search-help-dinner = രാത്രിഭക്ഷണം
search-help-japanese = ജാപ്പനീസ്
search-help-lunch = ഉച്ചഭക്ഷണം
search-help-mardi-gras = മാർഡി ഗ്രാസ്
search-help-melt-butter = വെണ്ണയെ 녹ിക്കുക
search-help-olive-oil = ഓലിവ് എണ്ണ
search-help-onions = ഉള്ളി
search-help-preheat-oven-350 = ഓവൻ 350-ൽ പ്രീഹീറ്റ് ചെയ്യുക
search-help-thyme = തൈം
search-help-ukrainian = ഉക്രേനിയൻ
search-help-wok = wok
settings-tabs-general = പൊതുവേ
settings-tabs-connections = കണക്ഷനുകൾ
settings-tabs-data = ഡാറ്റാ
settings-tabs-server = സെർവർ
settings-tabs-admin = പരിപാലകൻ
settings-tabs-account = അക്കൗണ്ട്
settings-tabs-about = വിവരണം
settings-admin-default-theme = ഡിഫോൾട്ട് തീം
    .description = എല്ലാ ഉപയോക്താക്കൾക്കുമുള്ള ഡിഫോൾട്ട് തീം സജ്ജീകരിക്കുന്നു.
users-label = ഉപയോക്താക്കൾ
users-delete-question = ഈ ഉപയോക്താവിനെ നീക്കം ചെയ്യാൻ നിങ്ങൾ ഉറപ്പാണോ? ഈ നടപടി തിരികെ മാറ്റാനാവില്ല.
email-configuration-title = ഇമെയിൽ കോൺഫിഗറേഷൻ
email-configuration-description = ഈ കണക്ഷൻ പരിസ്ഥിതി ചരങ്ങൾ ഉപയോഗിച്ചാണ് ക്രമീകരിച്ചിരിക്കുന്നത്.
email-configuration-host = ഹോസ്റ്റ്
email-configuration-from = From
email-configuration-username = ഉപയോക്തൃപേര്
email-configuration-password = പാസ്‌വേഡ്
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = ഈ കണക്ഷൻ റെസിപ്പി ചിത്രങ്ങൾ ഡിജിറ്റൈസ് ചെയ്യാൻ ഉപയോഗിക്കുന്നതാണ്.
settings-connections-established = കണക്ഷൻ സ്ഥാപിതമായി
settings-connections-no-connection = കണക്ഷനില്ല
settings-connections-endpoint = എൻഡ്‌പോയിന്റ്
settings-connections-vision-placeholder = വിഷൻ എൻഡ്‌പോയിന്റ് URL
settings-connections-resource-key = വിഭവ കീ
    .placeholder = വിഭവ കീ
settings-connections-test = കണക്ഷൻ പരിശോധിക്കുക
settings-general-no-edit-runtime = റൺടൈമിൽ എഡിറ്റ് ചെയ്യാനാവില്ല.
settings-general-language = ഭാഷ
    .description = UI-യ്ക്കുള്ള ഭാഷ തിരഞ്ഞെടുക്കുക.
settings-general-paper-size = പേപ്പർ വലുപ്പം
    .description = രേഖകൾക്കായി നിങ്ങൾക്ക് ഇഷ്ടമുള്ള പേപ്പർ വലുപ്പം തിരഞ്ഞെടുക്കുക.
settings-general-theme = തീം
    .description = നിങ്ങൾക്ക് ഇഷ്ടമുള്ള തീം തിരഞ്ഞെടുക്കുക.
settings-general-themes-credits = ഈ പട്ടികയ്ക്കായി DaisyUI-യ്ക്ക് നന്ദി
settings-general-timezone = സമയമണ്ടൽ
    .description = തിരഞ്ഞെടുത്ത സമയമണ്ടലിൽ സമയങ്ങൾ പ്രദർശിപ്പിക്കുക.
settings-general-view-sizes = കാഴ്ചാ വലുപ്പങ്ങൾ
server-configuration-table-title = ക്രമീകരണം
server-configuration-table-autologin = ഓട്ടോലോഗിൻ
    .description = ക്രെഡൻഷ്യലുകളില്ലാതെ ഡിഫോൾട്ട് ഉപയോക്താവിനെ സ്വയമേവ ലോഗിൻ ചെയ്യുന്നു.
server-configuration-table-allow-signups = സൈൻഅപ്പുകൾ അനുവദിക്കുക
    .description = പുതിയ ഉപയോക്താക്കൾക്ക് അക്കൗണ്ടുകൾ സൃഷ്ടിക്കാൻ അനുവദിക്കുന്നു.
server-configuration-table-is-demo = ഡെമോ ആണോ?
    .description = പരിമിതമായ എഴുതൽ പ്രവർത്തനങ്ങളോടുകൂടിയ ഡെമോ മോഡ് സജീവമാക്കുന്നു.
settings-recipes-categories = വിഭാഗങ്ങൾ
settings-recipes-new-category = പുതിയ വിഭാഗം
settings-recipes-bold-ingredients = ശക്തമായ പദാർഥങ്ങൾ
    .description = നിർദേശങ്ങളിലെ ശക്തമായ പദാർഥങ്ങൾ
settings-recipes-convert-automatically = ഓട്ടോമാറ്റിക്കായി പരിവർത്തനം ചെയ്യുക
    .description = പുതിയ റെസിപ്പികൾ നിങ്ങൾക്ക് ഇഷ്ടമുള്ള അളവ് സംവിധാനത്തിലേക്ക് പരിവർത്തനം ചെയ്യുക.
settings-recipes-measurement-system = അളവ് വ്യവസ്ഥ
settings-recipes-nutrition-data-source = പോഷകാഹാര ഡാറ്റാ ഉറവിടം
    .description = വിവരങ്ങൾ കണക്കാക്കാൻ ഉപയോഗിക്കുന്ന പോഷകാഹാര ഡാറ്റാബേസ് തിരഞ്ഞെടുക്കുക.
settings-recipes-view-sources = സ്രോതസ്സുകൾ കാണുക
placeholders-title = സ്ഥാനകർത്തകൾ
shopping-list-title = ഷോപ്പിങ് ലിസ്റ്റുകൾ
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = ഷോപ്പിങ് ലിസ്റ്റിലേക്ക് ചേർക്കുക
shopping-list-add-ingredients = ഷോപ്പിങ് ലിസ്റ്റിലേക്ക് ചേർക്കുകൾ ചേർക്കുക
shopping-list-add-label = ലേബൽ ചേർക്കുക
shopping-list-delete-list = പട്ടിക അഴിക്കുക
shopping-list-delete-list-confirm = ഈ പട്ടിക ഡിലീറ്റ് ചെയ്യാൻ നിങ്ങൾ ഉറപ്പാണോ?
shopping-list-empty-data = ഷോപ്പിങ് ഡാറ്റ നൽകിയിട്ടില്ല.
shopping-list-create-first-list = തുടങ്ങാൻ നിങ്ങളുടെ ആദ്യത്തെ ഷോപ്പിങ് ലിസ്റ്റ് സൃഷ്ടിക്കൂ.
shopping-list-for-label = വേണ്ടത്
shopping-list-select-a-list = അതിലെ വസ്തുക്കൾ കാണാൻ ഒരു ഷോപ്പിങ് ലിസ്റ്റ് തിരഞ്ഞെടുക്കുക.
shopping-list-new-list-name = പുതിയ ഷോപ്പിങ് ലിസ്റ്റിന്റെ പേര്
shopping-list-no-label = ലേബൽ ഇല്ല
shopping-list-no-list-available = ഒരു ഷോപ്പിങ് ലിസ്റ്റും ലഭ്യമല്ല.
shopping-list-no-items = ഷോപ്പിങ് ലിസ്റ്റിൽ ഒരു സാധനവുമില്ല.
shopping-list-text = പാഠം
shopping-list-pick-list = ഒരു ഷോപ്പിങ് ലിസ്റ്റ് തിരഞ്ഞെടുക്കുക
shopping-list-print-list = പട്ടിക അച്ചടിക്കുക
shopping-list-share-list = പട്ടിക പങ്കുവെക്കുക
shopping-list-item-name =
    .placeholder = സിർലോയിൻ സ്റ്റീക്ക്
shopping-list-item-quantity =
    .placeholder = 500g (ഐച്ഛികം)
shopping-list-item-notes =
    .placeholder = കുറിപ്പുകൾ (ഐച്ഛികം)
add-shopping-list-table-ingredient = പദാർഥം
add-shopping-list-table-quantity = അളവ്
add-shopping-list-table-notes = കുറിപ്പുകൾ
add-shopping-list-table-include = ഉൾപ്പെടുത്തുക
modes-view-label = കാഴ്ചാ മോഡ്
version = { -brand } പതിപ്പ്
update-div-available = (അപ്‌ഡേറ്റ് ലഭ്യമാണ്)
update-div-check-for-updates = അപ്ഡേറ്റുകൾ പരിശോധിക്കുക
update-div-checking = പരിശോധിക്കുന്നു…
update-div-latest = (ഏറ്റവും പുതിയത്)
update-div-last-checked-at = അവസാനം പരിശോധിച്ചത്: { $date }
update-div-last-updated-at = അവസാനം അപ്ഡേറ്റ് ചെയ്തത്: { $date }
update-div-read-release-notes = { $link } വായിക്കുക
update-div-release-notes = പുറത്തിറക്കൽ കുറിപ്പുകൾ
