-brand = Recipya
cookbooks = Szakácskönyvek
recipes = Receptek
reports = Jelentések
settings = Beállítások
shopping = Bevásárlás
login = Bejelentkezés
logout = Kilépés
signup = Regisztráció
unknown = Ismeretlen
of = of
or = vagy
title = { $title }:
count = { NUMBER($count) }
column-name = Név
column-number = Szám
column-description = Leírás
column-category = Kategória
column-source = Forrás
column-website = Weboldal
column-country = Ország
column-setting = Beállítás
column-environment = Környezet
column-value = Érték
country-usa = Amerikai Egyesült Államok
add-tool-input =
    .placeholder = 1 serpenyő
add-ingredient-input =
    .placeholder = 1 csésze felvágott hagyma
add-instructions-input =
    .placeholder = Keverje össze az összes hozzávalót
confirm-password-input =
    .label = Jelszó megerősítése
    .placeholder = Írja be újra a jelszavát
email-input =
    .label = E-mail
    .placeholder = Adja meg e-mail-címét
user-input =
    .label = Felhasználónév vagy e-mail
    .placeholder = Adja meg a felhasználónevét
new-password-input =
    .label = Új jelszó
    .placeholder = Adja meg az új jelszavát
password-input =
    .label = Jelszó
    .placeholder = Adja meg a jelszavát
current-password-input =
    .label = Jelenlegi jelszó
    .placeholder = Adja meg a jelenlegi jelszavát
paper-sizes-search =
    .placeholder = Keressen papírméretet
search-recipe-input =
    .placeholder = Keressen receptet
searchbar-input =
    .placeholder = Receptek keresése…
searchbar-no-results = Nincs találat
searchbar-action = Keresés
recipe-rating-aria-label =
    { $count ->
        [one] { $count } csillag
       *[other] { $count } csillag
    }
auth-account-verified = A fiókodat megerősítették.
auth-password-reset-requested-title = Jelszó-visszaállítás kérelmezve
auth-password-reset-requested-text = Elküldtük Önnek az e-mailt a jelszavának visszaállításához szükséges tudnivalókkal.
auth-token-expired-title = A token lejárt
auth-token-expired-text = Az URL-hoz tartozó token lejárt.
forgot-password-form-title = Elfelejtett jelszó
reset-password-form-title = Jelszó visszaállítása
reset-password-form-submit = Új jelszó beállítása
login-form-tab-title = { login }
login-form-title = Jelentkezzen be a { -brand } szolgáltatásba
login-form-greeting-1 = A tűzhely forró. Főzzünk?
login-form-create-account = Fiók létrehozása
login-form-forgot-password = Elfelejtette jelszavát?
login-form-remember-me = Emlékezz rám
register-form-tab-title = Regisztráció
register-form-title = Hozza létre fiókját
register-form-greeting-1 = Gasztroútja itt kezdődik!
register-form-account-exists = Már van fiókod?
change-password-form-title = Jelszó módosítása
delete-account-form-title = Fiók törlése
delete-account-form-description = A fiókja véglegesen törlésre kerül
delete-account-form-confirm = Biztosan törölni szeretné a fiókját? Ez a művelet nem visszavonható.
toast-title-success = Siker
toast-title-error = A művelet sikertelen volt
toast-title-warning = Figyelem
toast-export-data-failed = Nem sikerült létrehozni az exportált adatok válaszát.
toast-http-client-failed = Nem sikerült létrehozni az HTTP-klienset.
toast-download-token-not-found = Nem sikerült megtalálni a letöltési tokent.
toast-components-failed = Hiba történt az összetevők lekérésekor.
toast-paper-sizes-failed = Nem sikerült lekérni a papírméreteket.
toast-fetch-url-failed = Nem sikerült lekérni az URL-t.
toast-invalid-url = Érvénytelen URL
toast-export-file-open-failed = Nem sikerült megnyitni az exportált fájlt.
toast-payload-empty = A payload nem lehet üres.
toast-payload-invalid = Érvénytelen a betétlap.
toast-read-response-failed = Nem sikerült elolvasni a választ.
toast-auth-account-no-delete = Ez a fiók nem törölhető.
toast-auth-credentials-invalid = Az adatok érvénytelenek.
toast-auth-email-or-password-invalid = Az e-mail érvénytelen, vagy a jelszavak nem egyeznek meg.
toast-auth-access-token-failed = Nem sikerült hozzáférési token létrehozása.
toast-auth-refresh-token-failed = Nem sikerült frissítési token létrehozása.
toast-auth-password-invalid = Az jelszó érvénytelen.
toast-auth-password-no-match = A jelszavak nem egyeznek meg.
toast-auth-password-updated = A jelszavát frissítették.
toast-auth-user-password-updated = A felhasználó jelszava frissítve.
toast-auth-password-update-failed = Nem sikerült frissíteni a jelszót.
toast-auth-password-schema-update-failed = Nem sikerült frissíteni a jelszósémát.
toast-auth-new-password-same-as-old = Az új jelszó nem lehet megegyező a jelenlegivel.
toast-auth-registration-error = Hiba történt a regisztráció során.
toast-auth-verify-email = Ellenőrizze e-mail-címét
toast-users-cannot-delete-admin = Nem törölhető egy rendszergazda.
toast-users-delete-success = Felhasználó törölve.
toast-users-delete-failed = Nem sikerült törölni a felhasználót.
toast-users-fetch-settings-failed = Hiba történt a felhasználói beállítások lekérésekor.
toast-users-fetch-users-failed = Nem sikerült betölteni a felhasználókat.
toast-users-fetch-user-failed = Nem sikerült betölteni a felhasználót.
toast-users-not-found = Felhasználó nem található.
toast-recipes-add-category-failed = Nem sikerült hozzáadni a receptkategóriát.
toast-recipes-add-collection-failed = Nem sikerült hozzáadni a receptet a gyűjteményhez.
toast-recipes-category-empty = A kategória nem lehet üres vagy kategorizálatlan.
toast-recipes-category-delete-failed = Nem sikerült törölni a receptkategóriát.
toast-recipes-count-failed = Hiba történt a receptek számának lekérésekor.
toast-recipes-delete-failed = A recept nem törölhető.
toast-recipes-exist = A recept már létezik.
toast-recipes-export-failed = Nem sikerült exportálni a recepteket.
toast-recipes-fetch-progress = Receptek lekérdezése…
toast-recipes-fetch-failed = Hiba történt a receptek betöltésekor.
toast-recipes-fetch-ingredients-failed = Nem sikerült betölteni az összetevőket.
toast-recipes-import-status =
    Beimportálva: { $num_success ->
        [one] { NUMBER($num_success) } recept
       *[other] { NUMBER($num_success) } receptek
    }. Kihagyva: { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Nem sikerült beilleszteni a receptet.
toast-recipes-keywords-fetch-failed = Hiba történt a receptkulcsszavak lekérésekor.
toast-recipes-none-found = Nem található recept.
toast-recipes-none-found-export = Nincs exportálható recept.
toast-recipes-none-selected-export = Nincs kiválasztva recept az exportáláshoz.
toast-recipes-not-changed = A recept nem változott.
toast-recipes-not-found = Recept nem található.
toast-recipes-not-found-view = A megtekinteni kért recept nem található.
toast-recipes-parse-json-failed = Hiba a receptsémát leíró JSON fájl beolvasásakor.
toast-recipes-parsing-progress-start = Receptek elemzése…
toast-recipes-parsing-failed = Hiba történt a receptek beolvasása közben. Kérjük, ellenőrizze a naplókat.
toast-recipes-preview-failed = Hiba a receptelõnézet megjelenítésekor.
toast-recipes-preparing-import = Import előkészítése…
toast-recipes-saving-media = Média mentése
toast-recipes-saving-recipes = Receptek mentése
toast-recipes-scrape-failed = Hiba történt a recept lekérdezésekor, vagy a receptforrás nem URL.
toast-recipes-share-link-failed = Hiba történt a megosztott receptlink létrehozásakor.
toast-recipes-times-format-failed = Hiba a receptidők formázásakor.
toast-recipes-toggle-favourites-failed = Hiba történt a kedvencek bekapcsolásakor vagy kikapcsolásakor.
toast-recipes-yield-zero = A hozamnak nullánál nagyobbnak kell lennie.
toast-timeline-event-created = Idővonal-esemény létrehozva.
toast-timeline-event-create-failed = Nem sikerült létrehozni az idővonal-eseményt.
toast-timeline-event-not-exist = Az idővonal eseménye nem létezik.
toast-timeline-event-fetch-failed = Nem sikerült betölteni az idővonal-eseményt.
toast-timeline-event-edit-failed = Nem sikerült szerkeszteni az idővonal-eseményt.
toast-timeline-components-fetch-failed = Nem sikerült betölteni az idővonal-összetevőket.
toast-settings-fetch-categories-failed = Hiba történt a kategóriák lekérésekor.
toast-settings-fetch-languages-failed = Hiba történt a nyelvek lekérésekor.
toast-settings-invalid-nutrition-source = A '{ $name }' tápanyagforrás érvénytelen.
toast-settings-invalid-timezone = Érvénytelen időzóna.
toast-settings-invalid-theme = A '{ $name }' téma érvénytelen.
toast-settings-save-nutrition-source-failed = Hiba történt a kiválasztott táplálkozási forrás mentésekor.
toast-settings-update-language-failed = Hiba történt a nyelv frissítésekor.
toast-settings-update-paper-size-failed = Hiba történt a papírméret frissítésekor.
toast-settings-update-theme-failed = Hiba történt a kiválasztott téma mentésekor.
toast-settings-update-timezone-failed = Hiba történt az időzóna frissítésekor.
toast-shopping-add-item-failed = Nem sikerült hozzáadni a bevásárlólista elemét.
toast-shopping-add-items-failed = Nem sikerült hozzáadni az összetevőhöz tartozó tételeket.
toast-shopping-add-items-success = Az elemeket hozzáadtuk a bevásárlólistához.
toast-shopping-create-failed = Nem sikerült létrehozni az új bevásárlólistát.
toast-shopping-create-label-failed = Hiba a bevásárlólista-címke létrehozásakor.
toast-shopping-delete-list-failed = Nem sikerült törölni a bevásárlólistát.
toast-shopping-export-failed = Nem sikerült exportálni a bevásárlólistát.
toast-shopping-fetch-list-failed = Nem sikerült betölteni a bevásárlólistát.
toast-shopping-fetch-lists-failed = Nem sikerült betölteni a bevásárlólistákat.
toast-shopping-item-check-failed = Nem sikerült átállítani az elem kiválasztását.
toast-shopping-item-delete-failed = Nem sikerült törölni a bevásárlólista elemét.
toast-shopping-item-exists = Az elem már szerepel a címkében.
toast-shopping-item-fetch-failed = Nem sikerült lekérdezni a bevásárlólista elemét.
toast-shopping-item-name-empty = Az elem neve nem lehet üres.
toast-shopping-item-update-failed = Nem sikerült frissíteni a bevásárlólista elemét.
toast-shopping-label-empty = A címke neve nem lehet üres.
toast-shopping-label-exists = A címke már létezik a bevásárlólistán.
toast-shopping-label-update-failed = Nem sikerült frissíteni a bevásárlólista címkéjét.
toast-shopping-list-empty = A bevásárlólista üres.
toast-shopping-share-list-failed = Hiba a megosztott bevásárlólista-link létrehozásakor.
toast-shopping-title-empty = A cím nem lehet üres.
toast-shopping-title-exists = A cím már létezik.
toast-shopping-title-update-failed = Nem sikerült frissíteni a bevásárlólista címét.
toast-shopping-write-list-failed = Nem sikerült elmenteni a bevásárlólistát.
fetch-recipes-failed = Hiba a receptek lekérésekor
fetch-recipes-exists = A recept létezik
fetch-recipes-none-scraped = Egyetlen receptet sem sikerült beszerezni.
fetch-recipes-no-valid-urls = Nem található érvényes URL.
list-recipes-figure-alt = A(z) { $name } recept képe
sort-recipes-action = Rendezés
sort-recipes-default = Alapértelmezett
sort-recipes-name = Név:
sort-recipes-a-to-z = A-tól Z-ig
sort-recipes-z-to-a = Z-től A-ig
sort-recipes-date-created = Létrehozás dátuma:
sort-recipes-new-to-old = Legújabb a legrégebbi felé
sort-recipes-old-to-new = A legrégebbi az újabbakhoz
sort-recipes-random = Véletlen
search-favourites-button =
    .title = Az összes kedvenceknek jelölt recept megtekintése
    .aria-label = Az összes kedvenceknek jelölt recept megtekintése
recipe-page-title-add = Recept hozzáadása kézzel
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Recept hozzáadása gyűjteményhez
recipe-page-add-to-favourites = Hozzáadás a kedvencekhez
recipe-page-edit-recipe = Recept szerkesztése
recipe-page-empty-collection = A receptgyűjteménye jelenleg kissé üresnek tűnik.
recipe-page-collection-subtext = Miért nem kezdi el hozzáadni a recepteket azáltal, hogy rákattint a tetején található { $button } gombra?
recipe-page-category = Kategória
recipe-page-delete-recipe = Recept törlése
recipe-page-delete-recipe-confirm = Biztosan törölné ezt a receptet?
recipe-page-description = Leírás
    .placeholder = Ez a thai curry csirke majd elcsigáz.
recipe-page-duplicate-recipe = Recept másolása
recipe-page-title-input =
    .placeholder = A recept címe
recipe-page-image-alt = A recept képe
recipe-page-ingredients = Hozzávalók
recipe-page-instructions = Utasítások
recipe-page-favourite = Kedvenc
recipe-page-media = Média
recipe-page-media-num = Média { $num }
recipe-page-media-num-long = A recept { $image_num }. képe
recipe-page-media-enter-url =
    .placeholder = Adja meg a kép URL-címét
recipe-page-no-description = Nincs leírás
recipe-page-no-tools = Nincs eszköz
recipe-page-notes = Jegyzetek
    .placeholder = Írjon néhány megjegyzést a recepthez…
recipe-page-paste-image = Másold be a másolt képet
recipe-page-cook-time = Elkészítési idő
recipe-page-prep-time = Előkészítési idő
recipe-page-total-time = Teljes idő
recipe-page-print-recipe = Recept nyomtatása
recipe-page-options-menu = Receptbeállítások menüjének megnyitása
recipe-page-section-name = Részleg neve
recipe-page-servings = Adagok
recipe-page-servings-text =
    { $count ->
        [one] { $count } adag
       *[other] { $count } adag
    }
recipe-page-share-recipe = Recept megosztása
recipe-page-source = Forrás
recipe-page-source-data-tip = Az forrás lehet egy weboldal, egy szakácskönyv címe, egy rokon vagy barát, egy magazin stb.
recipe-page-source-label = Forrás:
recipe-page-source-unknown = Forrás: Ismeretlen
recipe-page-toggle-screen-lock = Képernyőzár bekapcsolása/kikapcsolása
recipe-page-toggle-favourite = Kedvencek közé adás vagy eltávolítás
recipe-page-tools = Eszközök
recipe-page-youtube-video-player = YouTube-videolejátszó
recipe-page-video-currently-processed = A videó jelenleg feldolgozás alatt áll.
recipe-page-please-refresh-later = Kérjük, frissítse később az oldalt.
recipe-page-video-num-processed = A #{ $num }. videó éppen feldolgozás alatt áll.
recipe-page-start-timer = Időzítő indítása: { $duration }
edit-page-title = Szerkesztés: { $recipe }
edit-page-tab-title = Szerkesztés: { $recipe } | { -brand }
rescrape-page-title = Újra lekérdezés: { $recipe }
rescrape-page-tab-title = Újra lekérdezés: { $recipe } | { -brand }
rescrape-page-no-keywords = Nincsenek kulcsszavak
rescrape-page-no-images = Nincs kép
section-add = Új szakasz
keywords-new = Új kulcsszó
recipe-timeline = Idővonal
recipe-timeline-title = Recept idővonala
recipe-timeline-add = Esemény hozzáadása az idővonalhoz
recipe-timeline-recipe-made = Recept elkészítve
recipe-timeline-title-label = Cím
recipe-timeline-date = Dátum
    .placeholder = Válasszon ki egy dátumot
recipe-timeline-image = Kép
recipe-timeline-comment = Hozzászólás
    .placeholder = Hogyan sikerült ma az étel?
recipe-timeline-rating = Értékelés
recipe-timeline-event = Idővonal-esemény
recipe-timeline-event-image = Eseménykép
recipe-timeline-no-image = Nincs kép
recipe-timeline-open = Idővonal megnyitása
add-recipe-page-title = Recept hozzáadása
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = standard
manual-recipe-card-title = Kézi
manual-recipe-card-image-alt = Írás egy papírlapon hagyományos tollal.
manual-recipe-card-description = Új recept hozzáadása a tartalom kézi kitöltésével.
manual-recipe-card-fill-in = Töltse ki
scan-card-title = Beolvasás
scan-card-image-alt = Egy mobiltelefon, amelyet fényképezőgépként használnak.
scan-card-description = Töltse fel a hozzáadni kívánt recept képfájljait vagy PDF-jét, vagy készítsen fényképet az eszköz kamerájával.
scan-card-dialog-title = Recept beolvasása
scan-card-dialog-description = Válassza ki a recept oldalanként rendezett képeit vagy egy PDF formátumú receptdokumentumot.
fetch-website-card-title = Weboldal
fetch-website-card-image-alt = A Föld, amelyet végpontok közötti távközlés köt össze.
fetch-website-card-description = Egy vagy több recept lekérése a(z) { $supported } webhelyekről. Ha a webhely nem támogatott, a szoftver megpróbálja kinyerni a receptet, de ennek sikere nem garantált.
fetch-website-card-fetch-recipes = Receptek lekérése
fetch-website-card-dialog-title = Receptek lekérése webhelyekről
fetch-website-card-dialog-description = Írjon be egy vagy több URL-címet, mindegyiket egy új sorba.
fetch-website-card-search =
    .placeholder = Keressen meg egy webhelyet
import-apps-card-title = Importálás
import-apps-card-image-alt = Egy rakományhajón több szállítmánykonténer látható.
import-apps-card-description = Receptek importálása API-n keresztül a Mealie, a Tandoor és a Nextcloud szolgáltatásból, valamint a { $apps } alkalmazásokból, továbbá a { $schema } szabványt követő nyers JSON-fájlokból.
import-apps-card-various-apps = különféle alkalmazások
import-apps-card-recipe-schema = receptséma
import-apps-card-app = Alkalmazás
import-apps-card-file-formats = Fájlformátumok
import-apps-card-search =
    .placeholder = Keressen alkalmazást
import-recipes-dialog-title = Receptek importálása
import-recipes-dialog-software = Szoftver
import-recipes-dialog-app = Válasszon ki egy alkalmazást
    .placeholder = Jelöljön ki egy alkalmazást
import-recipes-dialog-select-file = Válasszon fájlt
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Válasszon ki egy API-t
    .placeholder = Válasszon ki egy API-t
import-recipes-dialog-base-url = Alapcímke
raw-json-dialog-beautify = Szépítés
raw-json-dialog-wrap = Beágyazás
raw-json-dialog-copy-example = Példa JSON másolása
raw-json-dialog-paste-json = JSON beillesztése
raw-json-dialog-paste-json-long = Illesszen be JSON-t balra, hogy megjelenjen az előnézet itt. Például próbálja ki:
raw-json-dialog-type-json = Készen áll – Kezdje el begépelni, vagy illessze be a JSON-t a szintaxiskijelölés megtekintéséhez
raw-json-dialog-preview = Előnézet
raw-json-dialog-fetching = Betöltés…
raw-json-dialog-schema = Séma
raw-json-dialog-fetch-schema = Séma lekérdezése…
raw-json-dialog-fetch-wait = Kérjük, várjon, amíg a séma betöltődik…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Egyszerűen húzza ezt a hivatkozást a könyvjelzősávjára, majd kattintson a könyvjelzőre egy receptes webhelyen. Ha egy receptséma sikeresen letöltődik, itt importálhatja.
bookmarklet-description = A receptek sémafájljait közvetlenül is letöltheti a { $bookmarklet } segítségével.
nutrition-per-100g = Tápérték (100 g-ra vonatkozóan)
nutrition-per-serving = Tápérték (adagonként)
nutrition-facts = Tápérték-adatok
nutrition-calories = Kalóriák
nutrition-serving-size = Adagméret
nutrition-total-carbs = Teljes szénhidráttartalom
nutrition-sugars = Cukrok
nutrition-protein = Fehérje
nutrition-total-fat = Teljes zsír
nutrition-sat-fat = Telített zsír
nutrition-unsat-fat = Telítetlen zsír
nutrition-trans-fat = Transz-zsír
nutrition-cholesterol = Koleszterin
nutrition-sodium = Nátrium
nutrition-fibre = Rost
nutrition-sources-dialog-search =
    .placeholder = Keressen egy forrást
nutrition-sources-dialog-last-updated = Utoljára frissítve
action-actions = Műveletek
action-add = Hozzáadás
action-cancel = Mégse
action-clear = Törlés
action-close = Bezárás
action-copy = Másolás
action-delete = Törlés
action-download = Letöltés
action-duplicate = Másolás
action-edit = Szerkesztés
action-end = Végrehajtás befejezve
action-export = Exportálás
action-fetch = Betöltés
action-import = Importálás
action-loading = Betöltés…
action-print = Nyomtatás
action-rescrape = Újra feltérképezés
action-restore-original = Eredeti visszaállítása
action-retry = Újrapróbálás
action-retry-all = Mind újrakísérlete
action-see = Megtekintés
action-share = Megosztás
action-submit = Beküldés
action-support = Támogatás
action-update = Frissítés
action-upload = Feltöltés
action-view = Megtekintés
action-visit = Látogatás
shortcuts-hint = Parancs: { $keys }
keyboard-shortcuts-title = Billentyűzetparancsok
keyboard-shortcuts-global = Globális
keyboard-shortcuts-open-settings-dialog = Beállítások párbeszédpanel megnyitása
keyboard-shortcuts-create-recipe-manually = Új recept manuális létrehozása
keyboard-shortcuts-open-import-recipes-dialog = A receptimportálás párbeszédpanel megnyitása
keyboard-shortcuts-open-fetch-recipes-dialog = Nyissa meg a webhelyekről történő receptek behozásának párbeszédpaneljét
keyboard-shortcuts-open-reports-page = A jelentések oldalának megnyitása
keyboard-shortcuts-manual-recipe-form = Kézi receptűrlap
keyboard-shortcuts-save-recipe = A recept mentése
keyboard-shortcuts-edit-recipe-form = Recept szerkesztése űrlap
keyboard-shortcuts-view-recipe = Recept megtekintése
keyboard-shortcuts-duplicate-recipe = Recept másolása
keyboard-shortcuts-edit-recipe = Szerkeszd a receptet
keyboard-shortcuts-toggle-favourite-recipe = A recept kedvenceként történő megjelölése/megjelölés törlése
keyboard-shortcuts-print-recipe = Recept nyomtatása
keyboard-shortcuts-share-recipe = Recept megosztása
keyboard-shortcuts-delete-recipe = A recept törlése
keyboard-shortcuts-macos-replacement = A { $ctrl } billentyűkombináció macOS-felhasználók esetén a { $cmd } billentyűkombinációval is helyettesíthető.
export-data-form = Adatok exportálása
    .description = Töltse le az adatait a kiválasztott fájlformátumban.
export-data-table-favourite = Kedvenc
export-data-table-rating = Értékelés
export-data-table-page = Oldal
paper-sizes-table-size-mm = Méret (mm)
paper-sizes-table-size-in = Méret (hüvelyk)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Nyomtatási nézet
share-link-copy-clipboard = Másolás a vágólapra
simple-page-back-home = Vissza a kezdőlapra
main-logo =
    .alt = Főlogó
    .title = { -brand }
nav-sidebar-aria-label = Menüoldalsáv megnyitása
nav-sidebar-new-cookbook-prompt = Adja meg a szakácskönyve nevét
nav-sidebar-add-cookbook = Szakácskönyv hozzáadása
nav-sidebar-close = Oldalsáv bezárása
avatar-menu-button-title = Avatar menü megnyitása
avatar-menu-update-available = Új frissítés
avatar-menu-guide = Útmutató
settings-dialog-content-loading = Tartalom betöltése folyamatban…
pagination-aria-label = { $page_num }. oldal, jelenlegi oldal
pagination-prev-page = Előző oldal
pagination-next-page = Következő oldal
pagination-goto-page = Ugrás a(z) { $page_num }. oldalra
pagination-summary =
    { $from }–{ $to } eredmény megjelenítése { NUMBER($total) } közül: { $count ->
        [one] 1 eredmény
       *[other] { $count } eredmény
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Nincsenek jelentések
reports-execution-time = Végrehajtási idő: { $duration }
reports-total = Összesen
reports-table-entity = Entitás
reports-table-level = Szint
reports-table-error-code = Hibakód
reports-table-error-reason = Hiba oka
reports-table-duration = Időtartam
reports-table-reason = Ok: { $reason }
reports-table-duration-arg = Időtartam: { $d }
reports-table-code-arg = Kód: { $code }
search-help-title = Súgó a kereséshez
search-help-description = Az alábbi táblázat példákat mutat be arra, hogyan hajthatók végre különböző keresések. Ezek bármelyikét tetszőleges sorrendben kombinálhatja.
search-help-example = Példa
search-help-search = Keresés
search-help-any-field = Bármely mező
search-help-any-field-category = A kategória bármely mezője
search-help-any-field-name-category = Bármely mező, név és kategória
search-help-by-name-category = Név és kategória szerint
search-help-by =
    { $field ->
        [category] Kategória szerint
        [cuisine] Konyha szerint
        [ingredient] Hozzávaló szerint
        [instruction] Utasítás szerint
        [keyword] Kulcsszó szerint
        [source] Forrás szerint
        [subcategory] Alkategória szerint
        [tool] Eszköz szerint
       *[name] Név szerint
    }
search-help-multiple =
    { $field ->
        [categories] Több kategória
        [cuisines] Több konyha
        [ingredients] Több összetevő
        [instructions] Több utasítás
        [sources] Több forrás
        [keywords] Több kulcsszó
       *[tools] Több eszköz
    }
search-help-best = legjobb
search-help-beverages = italok
search-help-big-green-squash = nagy zöld sütőtök
search-help-biscuits = sütik
search-help-blender = blender
search-help-breakfast = reggeli
search-help-butter = vaj
search-help-chicken = csirke
search-help-chicken-kyiv = csirke kijev
search-help-cocktails = koktélok
search-help-dinner = vacsora
search-help-japanese = japán
search-help-lunch = ebéd
search-help-mardi-gras = Mardi Gras
search-help-melt-butter = olvaszd meg a vajat
search-help-olive-oil = olívaolaj
search-help-onions = hagymák
search-help-preheat-oven-350 = melegítse elő a sütőt 350 fokra
search-help-thyme = kakukkfű
search-help-ukrainian = ukrán
search-help-wok = wok
settings-tabs-general = Általános
settings-tabs-connections = Kapcsolatok
settings-tabs-data = Adatok
settings-tabs-server = Szerver
settings-tabs-admin = Rendszergazda
settings-tabs-account = Fiók
settings-tabs-about = Rólunk
settings-admin-default-theme = Alapértelmezett téma
    .description = Az összes felhasználó alapértelmezett témájának beállítása.
users-label = Felhasználók
users-delete-question = Biztosan törölni szeretné ezt a felhasználót? Ez a művelet nem visszavonható.
email-configuration-title = E-mail-konfiguráció
email-configuration-description = Ez a kapcsolat környezetváltozók segítségével van beállítva.
email-configuration-host = Gazdagép
email-configuration-from = Küldő
email-configuration-username = Felhasználónév
email-configuration-password = Jelszó
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Ez a kapcsolat a receptképek digitalizálására szolgál.
settings-connections-established = Kapcsolat létrehozva
settings-connections-no-connection = Nincs kapcsolat
settings-connections-endpoint = Végpont
settings-connections-vision-placeholder = A látás végpontjának URL-je
settings-connections-resource-key = Erőforráskulcs
    .placeholder = Erőforráskulcs
settings-connections-test = Kapcsolat tesztelése
settings-general-no-edit-runtime = Időszak végrehajtás közben nem szerkeszthető.
settings-general-language = Nyelv
    .description = Válassza ki a felhasználói felület nyelvét.
settings-general-paper-size = Papírméret
    .description = Válassza ki az előnyben részesített papírméretet a dokumentumokhoz.
settings-general-theme = Téma
    .description = Válassza ki az előnyben részesített témát.
settings-general-themes-credits = Köszönet a DaisyUI-nak ezért a listáért
settings-general-timezone = Időzóna
    .description = Az időpontok megjelenítése a kiválasztott időzónában.
settings-general-view-sizes = Nézetméretek
server-configuration-table-title = Konfiguráció
server-configuration-table-autologin = Automatikus bejelentkezés
    .description = Automatikusan bejelentkezteti az alapfelhasználót hitelesítő adatok megadása nélkül.
server-configuration-table-allow-signups = Regisztráció engedélyezése
    .description = Lehetővé teszi új felhasználók számára, hogy fiókot hozzanak létre.
server-configuration-table-is-demo = Demóverzió?
    .description = A demó mód bekapcsolása, amely korlátozott írási műveleteket engedélyez.
settings-recipes-categories = Kategóriák
settings-recipes-new-category = Új kategória
settings-recipes-bold-ingredients = Feltűnő összetevők
    .description = Feltűnő összetevők az utasításokban
settings-recipes-convert-automatically = Automatikus átalakítás
    .description = Az új receptek az Ön által preferált mértékegységrendszerre alakíthatók át.
settings-recipes-measurement-system = Mértékegységrendszer
settings-recipes-nutrition-data-source = Tápérték-adatforrás
    .description = Válassza ki a tények kiszámításához használt tápérték-adatbázist.
settings-recipes-view-sources = Források megtekintése
placeholders-title = Helyőrzők
shopping-list-title = Bevásárlólisták
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Hozzáadás a bevásárlólistához
shopping-list-add-ingredients = Hozzáadja az összetevőket a bevásárlólistához
shopping-list-add-label = Címke hozzáadása
shopping-list-delete-list = Lista törlése
shopping-list-delete-list-confirm = Biztosan törölni kívánja ezt a listát?
shopping-list-empty-data = Nincs bevásárlási adat megadva.
shopping-list-create-first-list = Hozza létre első bevásárlólistáját, hogy elkezdhessen.
shopping-list-for-label = Hozzá
shopping-list-select-a-list = Válasszon ki egy bevásárlólistát az elemek megtekintéséhez.
shopping-list-new-list-name = Új bevásárlólista neve
shopping-list-no-label = Nincs címke
shopping-list-no-list-available = Jelenleg nincs elérhető bevásárlólista.
shopping-list-no-items = A bevásárlólistán nincs elem.
shopping-list-text = Szöveg
shopping-list-pick-list = Válasszon bevásárlólistát
shopping-list-print-list = Lista nyomtatása
shopping-list-share-list = Lista megosztása
shopping-list-item-name =
    .placeholder = Karajsteak
shopping-list-item-quantity =
    .placeholder = 500 g (opcionális)
shopping-list-item-notes =
    .placeholder = Megjegyzések (opcionális)
add-shopping-list-table-ingredient = Hozzávaló
add-shopping-list-table-quantity = Mennyiség
add-shopping-list-table-notes = Megjegyzések
add-shopping-list-table-include = Beállítás
modes-view-label = Nézet mód
version = { -brand } verzió
update-div-available = (Frissítés elérhető)
update-div-check-for-updates = Frissítések keresése
update-div-checking = Ellenőrzés…
update-div-latest = (legújabb)
update-div-last-checked-at = Utolsó ellenőrzés: { $date }
update-div-last-updated-at = Utolsó frissítés: { $date }
update-div-read-release-notes = Olvasd el a { $link }
update-div-release-notes = kiadási jegyzetek
supported = támogatott
