-brand = Recipya
cookbooks = ספרי בישול
recipes = מתכונים
reports = דוחות
settings = הגדרות
shopping = קניות
login = התחבר
logout = התנתק
signup = הצטרף
unknown = לא ידוע
of = של
or = או
title = { $title }:
count = { NUMBER($count) }
column-name = שם
column-number = מספר
column-description = תיאור
column-category = קטגוריה
column-source = מקור
column-website = אתר אינטרנט
column-country = מדינה
column-setting = הגדרה
column-environment = סביבה
column-value = ערך
country-usa = ארצות הברית של אמריקה
add-tool-input =
    .placeholder = מחבת אחת
add-ingredient-input =
    .placeholder = 1 כוס בצל קצוץ
add-instructions-input =
    .placeholder = ערבבו את כל המרכיבים יחד
confirm-password-input =
    .label = אישור סיסמה
    .placeholder = הקלד שוב את הסיסמה
email-input =
    .label = דואר אלקטרוני
    .placeholder = הזן כתובת דואר אלקטרוני
user-input =
    .label = שם משתמש או דואר אלקטרוני
    .placeholder = הזן את שם המשתמש שלך
new-password-input =
    .label = סיסמה חדשה
    .placeholder = הזן סיסמה חדשה
password-input =
    .label = סיסמה
    .placeholder = הזן סיסמה
current-password-input =
    .label = הסיסמה הנוכחית
    .placeholder = הזן את הסיסמה הנוכחית
paper-sizes-search =
    .placeholder = חפש גודל נייר
search-recipe-input =
    .placeholder = חפש מתכון
searchbar-input =
    .placeholder = חפש מתכונים…
searchbar-no-results = אין תוצאות
searchbar-action = חיפוש
recipe-rating-aria-label =
    { $count ->
        [one] כוכב אחד
       *[other] כוכבים
    }
auth-account-verified = החשבון שלך אומת.
auth-password-reset-requested-title = איפוס הסיסמה התבקש
auth-password-reset-requested-text = דואר אלקטרוני עם הוראות כיצד לאפס את הסיסמה נשלח אליכם.
auth-token-expired-title = התוקף של האסימון פג
auth-token-expired-text = האסימון הקשור לכתובת האתר פג תוקפו.
forgot-password-form-title = שכחת את הסיסמה
reset-password-form-title = איפוס סיסמה
reset-password-form-submit = הגדר סיסמה חדשה
login-form-tab-title = { login }
login-form-title = התחברו אל { -brand }
login-form-greeting-1 = הכיריים חמות. נבשל?
login-form-create-account = צור חשבון
login-form-forgot-password = שכחת את הסיסמה שלך?
login-form-remember-me = זכור אותי
register-form-tab-title = הרשמה
register-form-title = צור את החשבון שלך
register-form-greeting-1 = מסע הקולינרי שלכם מתחיל כאן!
register-form-account-exists = כבר יש לך חשבון?
change-password-form-title = שנה סיסמה
delete-account-form-title = מחיקת חשבון
delete-account-form-description = מחק את החשבון שלך לצמיתות
delete-account-form-confirm = האם אתה בטוח שברצונך למחוק את חשבונך? פעולה זו אינה ניתנת לביטול.
toast-title-success = הצלחה
toast-title-error = הפעולה נכשלה
toast-title-warning = התראה
toast-export-data-failed = נכשל ביצירת תגובת נתוני היצוא.
toast-http-client-failed = לא ניתן היה ליצור לקוח HTTP.
toast-download-token-not-found = לא התאפשר למצוא את אסימון ההורדה.
toast-components-failed = שגיאה בקבלת הרכיבים.
toast-paper-sizes-failed = נכשל בקבלת גדלי הנייר.
toast-fetch-url-failed = לא ניתן היה להביא את הכתובת.
toast-invalid-url = כתובת אתר לא תקינה
toast-export-file-open-failed = לא ניתן לפתוח את קובץ היצוא.
toast-payload-empty = הטען אינו יכול להיות ריק.
toast-payload-invalid = הטען אינו תקין.
toast-read-response-failed = לא ניתן לקרוא את התגובה.
toast-auth-account-no-delete = חשבון זה לא ניתן למחיקה.
toast-auth-credentials-invalid = האימות אינו תקין.
toast-auth-email-or-password-invalid = כתובת הדואר האלקטרוני אינה תקפה או שהסיסמאות אינן תואמות.
toast-auth-access-token-failed = נכשל ביצירת אסימון הגישה.
toast-auth-refresh-token-failed = נכשל ביצירת אסימון התחדשות.
toast-auth-password-invalid = הסיסמה אינה תקינה.
toast-auth-password-no-match = הסיסמאות אינן תואמות.
toast-auth-password-updated = הסיסמה שלך עודכנה.
toast-auth-user-password-updated = סיסמת המשתמש עודכנה.
toast-auth-password-update-failed = לא ניתן היה לעדכן את הסיסמה.
toast-auth-password-schema-update-failed = לא התאפשר לעדכן את סכמת הסיסמה.
toast-auth-new-password-same-as-old = הסיסמה החדשה אינה יכולה להיות זהה לסיסמה הנוכחית.
toast-auth-registration-error = אירעה שגיאה במהלך ההרשמה.
toast-auth-verify-email = אישור כתובת הדואר האלקטרוני שלך
toast-users-cannot-delete-admin = אי אפשר למחוק משתמש מנהל.
toast-users-delete-success = המשתמש נמחק.
toast-users-delete-failed = לא ניתן היה למחוק את המשתמש.
toast-users-fetch-settings-failed = שגיאה בהטענת הגדרות המשתמש.
toast-users-fetch-users-failed = נכשל בקבלת המשתמשים.
toast-users-fetch-user-failed = נכשל בקבלת המשתמש.
toast-users-not-found = המשתמש לא נמצא.
toast-recipes-add-category-failed = נכשל בהוספת קטגוריית המתכונים.
toast-recipes-add-collection-failed = לא ניתן היה להוסיף את המתכון לאוסף.
toast-recipes-category-empty = הקטגוריה לא יכולה להיות ריקה או בלתי מסווגת.
toast-recipes-category-delete-failed = לא ניתן היה למחוק את קטגוריית המתכונים.
toast-recipes-count-failed = שגיאה בקבלת מספר המתכונים.
toast-recipes-delete-failed = לא ניתן היה למחוק את המתכון.
toast-recipes-exist = המתכון כבר קיים.
toast-recipes-export-failed = נכשל יצוא המתכונים.
toast-recipes-fetch-progress = מביאים מתכונים…
toast-recipes-fetch-failed = שגיאה בהורדת המתכונים.
toast-recipes-fetch-ingredients-failed = נכשל בקבלת המרכיבים.
toast-recipes-import-status =
    יובאו { $num_success ->
        [one] { NUMBER($num_success) } מתכון
       *[other] { NUMBER($num_success) } מתכונים
    }. הושמטו { NUMBER($num_skipped) }.
toast-recipes-insert-failed = נכשל בהוספת המתכון.
toast-recipes-keywords-fetch-failed = שגיאה בהטענת מילות המפתח של המתכון.
toast-recipes-none-found = לא נמצאו מתכונים.
toast-recipes-none-found-export = לא נמצאו מתכונים לייצוא.
toast-recipes-none-selected-export = אין מתכונים שנבחרו לייצוא.
toast-recipes-not-changed = המתכון לא השתנה.
toast-recipes-not-found = המתכון לא נמצא.
toast-recipes-not-found-view = המתכון שביקשת לצפות בו לא נמצא.
toast-recipes-parse-json-failed = שגיאה בפירוש JSON של סכמת המתכון.
toast-recipes-parsing-progress-start = מנתחים מתכונים…
toast-recipes-parsing-failed = אירעה שגיאה בעת ניתוח המתכונים. אנא בדקו את היומן.
toast-recipes-preview-failed = שגיאה בהצגת תצוגה מקדימה של המתכון.
toast-recipes-preparing-import = מכין ייבוא…
toast-recipes-saving-media = שמירת מדיה
toast-recipes-saving-recipes = שמירת המתכונים
toast-recipes-scrape-failed = שגיאה בזמן שאילוף המתכון, או שמקור המתכון אינו כתובת URL.
toast-recipes-share-link-failed = שגיאה ביצירת קישור מתכון משותף.
toast-recipes-times-format-failed = שגיאה בעת עיצוב זמני המתכון.
toast-recipes-toggle-favourites-failed = שגיאה בהפעלת המועדפים.
toast-recipes-yield-zero = התפוקה חייבת להיות גדולה מאפס.
toast-timeline-event-created = אירוע בציר הזמן נוצר.
toast-timeline-event-create-failed = לא ניתן היה ליצור אירוע ציר זמן.
toast-timeline-event-not-exist = אירוע הציר הזמני אינו קיים.
toast-timeline-event-fetch-failed = לא ניתן היה להביא את אירוע הציר הזמני.
toast-timeline-event-edit-failed = לא ניתן לערוך את אירוע הציר הזמני.
toast-timeline-components-fetch-failed = נכשל בקבלת רכיבי ציר הזמן.
toast-settings-fetch-categories-failed = שגיאה בהטלת הקטגוריות.
toast-settings-fetch-languages-failed = שגיאה בהטענת השפות.
toast-settings-invalid-nutrition-source = מקור התזונה '{ $name }' אינו תקין.
toast-settings-invalid-timezone = אזור זמן לא תקין.
toast-settings-invalid-theme = הערכת נושא '{ $name }' אינה תקפה.
toast-settings-save-nutrition-source-failed = שגיאה בשמירת מקור התזונה שנבחר.
toast-settings-update-language-failed = שגיאה בעדכון השפה.
toast-settings-update-paper-size-failed = שגיאה בעדכון גודל הדף.
toast-settings-update-theme-failed = שגיאה בשמירת הערכת הצבעים שנבחרה.
toast-settings-update-timezone-failed = שגיאה בעדכון אזור הזמן.
toast-shopping-add-item-failed = לא ניתן להוסיף פריט לרשימת הקניות.
toast-shopping-add-items-failed = לא ניתן היה להוסיף את הפריטים למתכון.
toast-shopping-add-items-success = הפריטים נוספו לרשימת הקניות.
toast-shopping-create-failed = לא ניתן היה ליצור רשימת קניות חדשה.
toast-shopping-create-label-failed = שגיאה ביצירת תווית לרשימת הקניות.
toast-shopping-delete-list-failed = לא ניתן היה למחוק את רשימת הקניות.
toast-shopping-export-failed = לא ניתן היה לייצא את רשימת הקניות.
toast-shopping-fetch-list-failed = לא ניתן היה להביא את רשימת הקניות.
toast-shopping-fetch-lists-failed = לא ניתן היה להביא את רשימות הקניות.
toast-shopping-item-check-failed = לא ניתן היה לסובב את סימון הפריט.
toast-shopping-item-delete-failed = לא ניתן היה למחוק את הפריט מרשימת הקניות.
toast-shopping-item-exists = הפריט כבר קיים בתווית.
toast-shopping-item-fetch-failed = לא ניתן היה לקבל את הפריט מרשימת הקניות.
toast-shopping-item-name-empty = שם הפריט לא יכול להיות ריק.
toast-shopping-item-update-failed = לא התאפשר לעדכן את הפריט ברשימת הקניות.
toast-shopping-label-empty = שם התווית לא יכול להיות ריק.
toast-shopping-label-exists = התווית כבר קיימת ברשימת הקניות.
toast-shopping-label-update-failed = לא ניתן היה לעדכן את התווית של רשימת הקניות.
toast-shopping-list-empty = רשימת הקניות ריקה.
toast-shopping-share-list-failed = שגיאה ביצירת קישור לרשימת קניות משותפת.
toast-shopping-title-empty = אין אפשרות להשאיר את הכותרת ריקה.
toast-shopping-title-exists = הכותרת כבר קיימת.
toast-shopping-title-update-failed = לא ניתן היה לעדכן את כותרת רשימת הקניות.
toast-shopping-write-list-failed = לא ניתן היה לכתוב את רשימת הקניות.
fetch-recipes-failed = כישלון בהטעמה
fetch-recipes-exists = המתכון קיים
fetch-recipes-none-scraped = לא נסרק אף מתכון.
fetch-recipes-no-valid-urls = לא נמצאו כתובות אתר תקפות.
list-recipes-figure-alt = תמונה של המתכון { $name }
sort-recipes-action = מיון
sort-recipes-default = ברירת מחדל
sort-recipes-name = שם:
sort-recipes-a-to-z = A עד Z
sort-recipes-z-to-a = Z עד A
sort-recipes-date-created = תאריך יצירה:
sort-recipes-new-to-old = מהחדש ביותר לישן ביותר
sort-recipes-old-to-new = מהישן לחדש
sort-recipes-random = אקראי
search-favourites-button =
    .title = הצג את כל המתכונים שסומנו כמועדפים
    .aria-label = הצג את כל המתכונים שסומנו כמועדפים
recipe-page-title-add = הוסף מתכון באופן ידני
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = הוסף מתכון לאוסף
recipe-page-add-to-favourites = הוספה למועדפים
recipe-page-edit-recipe = עריכת המתכון
recipe-page-empty-collection = אוסף המתכונים שלך נראה קצת ריק כרגע.
recipe-page-collection-subtext = למה שלא תתחילו להוסיף מתכונים באמצעות לחיצה על הכפתור { $button } שבחלק העליון?
recipe-page-category = קטגוריה
recipe-page-delete-recipe = מחק מתכון
recipe-page-delete-recipe-confirm = האם אתה בטוח שברצונך למחוק מתכון זה?
recipe-page-description = תיאור
    .placeholder = עוף בקארי תאילנדי זה יגרום לכם לרצות ללקק את הצלחת.
recipe-page-duplicate-recipe = שכפל את המתכון
recipe-page-title-input =
    .placeholder = כותרת המתכון
recipe-page-image-alt = תמונה של המתכון
recipe-page-ingredients = מרכיבים
recipe-page-instructions = הוראות
recipe-page-favourite = מועדף
recipe-page-media = מדיה
recipe-page-media-num = מדיה { $num }
recipe-page-media-num-long = תמונה { $image_num } מתוך המתכון
recipe-page-media-enter-url =
    .placeholder = הזן את כתובת ה-URL של תמונה
recipe-page-no-description = אין תיאור
recipe-page-no-tools = אין כלים
recipe-page-notes = הערות
    .placeholder = כתבו כמה הערות על המתכון…
recipe-page-paste-image = הדבקת תמונה שהועתקה
recipe-page-cook-time = זמן הבישול
recipe-page-prep-time = זמן הכנה
recipe-page-total-time = זמן כולל
recipe-page-print-recipe = הדפסת המתכון
recipe-page-options-menu = פתיחת תפריט אפשרויות המתכון
recipe-page-section-name = שם הסעיף
recipe-page-servings = מנות
recipe-page-servings-text =
    { $count ->
        [one] מנה אחת
       *[other] { $count } מנות
    }
recipe-page-share-recipe = שתף מתכון
recipe-page-source = מקור
recipe-page-source-data-tip = המקור יכול להיות אתר אינטרנט, שם של ספר בישול, קרוב משפחה או חבר, מגזין וכו'.
recipe-page-source-label = מקור:
recipe-page-source-unknown = מקור: לא ידוע
recipe-page-toggle-screen-lock = הצפנת נעילת מסך
recipe-page-toggle-favourite = סמן או בטל סימון כמועדף
recipe-page-tools = כלים
recipe-page-youtube-video-player = נגן וידאו של YouTube
recipe-page-video-currently-processed = הסרטון מעובד כרגע.
recipe-page-please-refresh-later = אנא רעננו את הדף בהמשך.
recipe-page-video-num-processed = הסרטון #{ $num } נמצא כעת בעיבוד.
recipe-page-start-timer = התחל מונה זמן של { $duration }
edit-page-title = עריכת { $recipe }
edit-page-tab-title = עריכת { $recipe } | { -brand }
rescrape-page-title = סריקה מחדש של { $recipe }
rescrape-page-tab-title = סריקה מחדש של { $recipe } | { -brand }
rescrape-page-no-keywords = אין מילות מפתח
rescrape-page-no-images = אין תמונות
section-add = סעיף חדש
keywords-new = מילת מפתח חדשה
recipe-timeline = ציר זמן
recipe-timeline-title = ציר הזמן של המתכון
recipe-timeline-add = הוספת אירוע לציר הזמן
recipe-timeline-recipe-made = המתכון הוכן
recipe-timeline-title-label = כותרת
recipe-timeline-date = תאריך
    .placeholder = בחר תאריך
recipe-timeline-image = תמונה
recipe-timeline-comment = תגובה
    .placeholder = איך יצא המנה שלך היום?
recipe-timeline-rating = דירוג
recipe-timeline-event = אירוע בציר הזמן
recipe-timeline-event-image = תמונת אירוע
recipe-timeline-no-image = אין תמונה
recipe-timeline-open = פתיחת ציר הזמן
add-recipe-page-title = הוספת מתכון
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = סטנדרטי
manual-recipe-card-title = ידני
manual-recipe-card-image-alt = כתיבה על גבי דף נייר בעט מסורתי.
manual-recipe-card-description = הוסף מתכון חדש באמצעות מילוי התוכן שלו באופן ידני.
manual-recipe-card-fill-in = מלאו
scan-card-title = סריקה
scan-card-image-alt = טלפון נייד המשמש כמצלמה.
scan-card-description = העלו את קבצי התמונה או את קובץ ה-PDF של המתכון שברצונכם להוסיף, או צלמו תמונה באמצעות המצלמה של המכשיר שלכם.
scan-card-dialog-title = סריקת מתכון
scan-card-dialog-description = בחר את התמונות של המתכון שלך, מסודרות לפי עמוד, או מסמך מתכון בפורמט PDF.
fetch-website-card-title = אתר אינטרנט
fetch-website-card-image-alt = כדור הארץ המחובר מקצה לקצה באמצעות תקשורת.
fetch-website-card-description = שאפו מתכון או מתכונים מאתרי אינטרנט מתוך { $supported }. אם האתר אינו נתמך, התוכנה תנסה לחלץ את המתכון, אך אין כל ערובה להצלחה.
fetch-website-card-fetch-recipes = הצג מתכונים
fetch-website-card-dialog-title = שאילת מתכונים מאתרי אינטרנט
fetch-website-card-dialog-description = הזינו כתובת אתר אחת או יותר, כל אחת בשורה נפרדת.
fetch-website-card-search =
    .placeholder = חפש באתר אינטרנט
import-apps-card-title = ייבוא
import-apps-card-image-alt = ערמה של מכולות מטען על ספינת מכולות.
import-apps-card-description = ייבוא מתכונים באמצעות ממשק תכנות יישומים (API) מ-Mealie, Tandoor ו-Nextcloud, וכן מ-{ $apps }, ומקבצי JSON גולמיים התואמים את תקן { $schema }.
import-apps-card-various-apps = אפליקציות שונות
import-apps-card-recipe-schema = סכמת מתכון
import-apps-card-app = יישום
import-apps-card-file-formats = פורמטי קבצים
import-apps-card-search =
    .placeholder = חפש אפליקציה
import-recipes-dialog-title = ייבוא מתכונים
import-recipes-dialog-software = תוכנה
import-recipes-dialog-app = בחר יישום
    .placeholder = בחר יישום
import-recipes-dialog-select-file = בחר קובץ
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = בחר ממשק API
    .placeholder = בחר ממשק API
import-recipes-dialog-base-url = כתובת בסיס
raw-json-dialog-beautify = ייפוי
raw-json-dialog-wrap = עטיפה
raw-json-dialog-copy-example = העתקת JSON לדוגמה
raw-json-dialog-paste-json = הצמד JSON
raw-json-dialog-paste-json-long = הדביקו JSON בצד השמאלי כדי להציג תצוגה מקדימה כאן. לדוגמה, נסו:
raw-json-dialog-type-json = מוכן - התחילו להקליד או הדביקו JSON כדי לראות הדגשת תחביר
raw-json-dialog-preview = תצוגה מקדימה
raw-json-dialog-fetching = נטען…
raw-json-dialog-schema = סכמה
raw-json-dialog-fetch-schema = סורק סכמה…
raw-json-dialog-fetch-wait = אנא המתן בזמן הסכמה נמשכת להימשך…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = פשוט גרור קישור זה לסרגל הסימניות שלך, ולחץ על הסימניה כשאתה נמצא באתר מתכונים. אם סכמת מתכון תיטען בהצלחה, תוכל לייבא אותה כאן.
bookmarklet-description = באפשרותך גם להוריד קבצי סכמה של מתכונים ישירות באמצעות ה-{ $bookmarklet }.
nutrition-per-100g = תזונה (ל-100 גרם)
nutrition-per-serving = תזונה (למנה)
nutrition-facts = ערכים תזונתיים
nutrition-calories = קלוריות
nutrition-serving-size = גודל המנה
nutrition-total-carbs = פחמימות כוללות
nutrition-sugars = סוכרים
nutrition-protein = חלבון
nutrition-total-fat = שומן כולל
nutrition-sat-fat = שומן רווי
nutrition-unsat-fat = שומן בלתי רווי
nutrition-trans-fat = שומן טרנס
nutrition-cholesterol = כולסטרול
nutrition-sodium = נתרן
nutrition-fibre = סיבים
nutrition-sources-dialog-search =
    .placeholder = חפש מקור
nutrition-sources-dialog-last-updated = עודכן לאחרונה
action-actions = פעולות
action-add = הוסף
action-cancel = ביטול
action-clear = נקה
action-close = סגירה
action-copy = העתקה
action-delete = מחק
action-download = הורדה
action-duplicate = שכפל
action-edit = עריכה
action-end = סיום
action-export = יצוא
action-fetch = סחף
action-import = ייבוא
action-loading = נטען…
action-print = הדפסה
action-rescrape = סריקה מחדש
action-restore-original = שחזר את המקורי
action-retry = נסיון שוב
action-retry-all = נסה שוב את הכול
action-see = הצגה
action-share = שתף
action-submit = שליחה
action-support = תמיכה
action-update = עדכון
action-upload = העלאה
action-view = הצגה
action-visit = ביקור
shortcuts-hint = קיצור דרך: { $keys }
keyboard-shortcuts-title = קיצורי מקלדת
keyboard-shortcuts-global = כללי
keyboard-shortcuts-open-settings-dialog = פתיחת חלון הדיאלוג של ההגדרות
keyboard-shortcuts-create-recipe-manually = יצירת מתכון חדש באופן ידני
keyboard-shortcuts-open-import-recipes-dialog = פתיחת חלון הדיאלוג ליבוא מתכונים
keyboard-shortcuts-open-fetch-recipes-dialog = פתיחת חלון הטעינת מתכונים מאתרי אינטרנט
keyboard-shortcuts-open-reports-page = פתיחת דף הדוחות
keyboard-shortcuts-manual-recipe-form = טופס מתכון ידני
keyboard-shortcuts-save-recipe = שמירת המתכון
keyboard-shortcuts-edit-recipe-form = עריכת טופס המתכון
keyboard-shortcuts-view-recipe = הצג מתכון
keyboard-shortcuts-duplicate-recipe = שכפל את המתכון
keyboard-shortcuts-edit-recipe = עריכת המתכון
keyboard-shortcuts-toggle-favourite-recipe = סימן/סמן את המתכון כמועדף
keyboard-shortcuts-print-recipe = הדפסת המתכון
keyboard-shortcuts-share-recipe = שתף את המתכון
keyboard-shortcuts-delete-recipe = מחק את המתכון
keyboard-shortcuts-macos-replacement = ניתן להחליף את { $ctrl } ב-{ $cmd } עבור משתמשי macOS.
export-data-form = ייצוא נתונים
    .description = הורד את הנתונים שלך בפורמט הקובץ שנבחר.
export-data-table-favourite = מועדפים
export-data-table-rating = דירוג
export-data-table-page = דף
paper-sizes-table-size-mm = גודל (מ״מ)
paper-sizes-table-size-in = גודל (אינץ')
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = תצוגת הדפסה
share-link-copy-clipboard = העתקה ללוח הגזירה
simple-page-back-home = חזרה לדף הבית
main-logo =
    .alt = הלוגו הראשי
    .title = { -brand }
nav-sidebar-aria-label = פתיחת סרגל הצד של התפריט
nav-sidebar-new-cookbook-prompt = הזן את שם ספר הבישול שלך
nav-sidebar-add-cookbook = הוספת ספר מתכונים
nav-sidebar-close = סגירת הסרגל הצדדי
avatar-menu-button-title = פתיחת תפריט האוואטאר
avatar-menu-update-available = עדכון חדש
avatar-menu-guide = מדריך
settings-dialog-content-loading = התוכן נטען…
pagination-aria-label = עמוד { $page_num }, עמוד נוכחי
pagination-prev-page = עמוד קודם
pagination-next-page = עמודה הבאה
pagination-goto-page = מעבר לעמוד { $page_num }
pagination-summary =
    מציג { NUMBER($from) }-{ NUMBER($to) } מתוך { NUMBER($total) } { $count ->
        [one] תוצאה
       *[other] תוצאות
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = אין דוחות
reports-execution-time = זמן הביצוע: { $duration }
reports-total = סך הכול
reports-table-entity = יישות
reports-table-level = רמה
reports-table-error-code = קוד שגיאה
reports-table-error-reason = סיבת השגיאה
reports-table-duration = משך
reports-table-reason = סיבה: { $reason }
reports-table-duration-arg = משך: { $d }
reports-table-code-arg = קוד: { $code }
search-help-title = עזרה בחיפוש
search-help-description = הטבלה הבאה מספקת דוגמאות לאופן ביצוע חיפושים שונים. ניתן לשלב בין הדוגמאות הללו בכל סדר.
search-help-example = דוגמה
search-help-search = חיפוש
search-help-any-field = כל שדה
search-help-any-field-category = כל שדה בקטגוריה
search-help-any-field-name-category = כל שדה, שם וקטגוריה
search-help-by-name-category = לפי שם וקטגוריה
search-help-by =
    { $field ->
        [category] לפי קטגוריה
        [cuisine] לפי מטבח
        [ingredient] לפי מרכיב
        [instruction] לפי הוראה
        [keyword] לפי מילת מפתח
        [source] לפי מקור
        [subcategory] לפי תת-קטגוריה
        [tool] לפי כלי
       *[name] לפי שם
    }
search-help-multiple =
    { $field ->
        [categories] קטגוריות מרובות
        [cuisines] מטבחים מרובים
        [ingredients] מרכיבים מרובים
        [instructions] הוראות מרובות
        [sources] מקורות מרובים
        [keywords] מילות מפתח מרובות
       *[tools] כלים מרובים
    }
search-help-best = הטוב ביותר
search-help-beverages = משקאות
search-help-big-green-squash = דלעת ירוקה גדולה
search-help-biscuits = ביסקוויטים
search-help-blender = blender
search-help-breakfast = ארוחת בוקר
search-help-butter = חמאה
search-help-chicken = תרנגולת
search-help-chicken-kyiv = עוף קייב
search-help-cocktails = קוקטיילים
search-help-dinner = ארוחת ערב
search-help-japanese = יפנית
search-help-lunch = ארוחת צהריים
search-help-mardi-gras = מרדי גרא
search-help-melt-butter = המסו את החמאה
search-help-olive-oil = שמן זית
search-help-onions = בצלים
search-help-preheat-oven-350 = מחממים את התנור ל-350
search-help-thyme = טימין
search-help-ukrainian = אוקראינית
search-help-wok = ווק
settings-tabs-general = כללי
settings-tabs-connections = חיבורים
settings-tabs-data = נתונים
settings-tabs-server = שרת
settings-tabs-admin = מנהל
settings-tabs-account = חשבון
settings-tabs-about = אודות
settings-admin-default-theme = ערכת נושא ברירת מחדל
    .description = קובע את ערכת הנושא ברירת המחדל עבור כל המשתמשים.
users-label = משתמשים
users-delete-question = האם אתם בטוחים שברצונכם למחוק משתמש זה? פעולה זו אינה ניתנת לביטול.
email-configuration-title = הגדרות דואר אלקטרוני
email-configuration-description = חיבור זה מוגדר באמצעות משתני סביבה.
email-configuration-host = מארח
email-configuration-from = מִמֶּנּוּ
email-configuration-username = שם משתמש
email-configuration-password = סיסמה
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = חיבור זה משמש לספרור תמונות של מתכונים.
settings-connections-established = החיבור הוקם
settings-connections-no-connection = אין חיבור
settings-connections-endpoint = נקודת קצה
settings-connections-vision-placeholder = כתובת URL של נקודת קצה לחזון
settings-connections-resource-key = מפתח משאב
    .placeholder = מפתח משאב
settings-connections-test = בדיקת חיבור
settings-general-no-edit-runtime = אי אפשר לערוך בזמן הפעלה.
settings-general-language = שפה
    .description = בחרו את השפה לממשק המשתמש.
settings-general-paper-size = גודל הדף
    .description = בחרו את גודל הדף המועדף עליכם למסמכים.
settings-general-theme = ערכת נושא
    .description = בחר את ערכת הנושא המועדפת עליך.
settings-general-themes-credits = קרדיטים ל-DaisyUI על הרשימה הזאת
settings-general-timezone = אזור זמן
    .description = הצג את השעות באזור הזמן שנבחר.
settings-general-view-sizes = גדלי תצוגה
server-configuration-table-title = הגדרה
server-configuration-table-autologin = התחברות אוטומטית
    .description = מתחברת אוטומטית למשתמש ברירת המחדל ללא פרטי אימות.
server-configuration-table-allow-signups = אפשר הרשמה
    .description = מאפשר למשתמשים חדשים ליצור חשבונות.
server-configuration-table-is-demo = האם זהו מצב הדגמה?
    .description = מאפשר מצב הדגמה עם פעולות כתיבה מוגבלות.
settings-recipes-categories = קטגוריות
settings-recipes-new-category = קטגוריה חדשה
settings-recipes-bold-ingredients = מרכיבים מודגשים
    .description = מרכיבים מודגשים בהוראות
settings-recipes-convert-automatically = המרה אוטומטית
    .description = המירו מתכונים חדשים למערכת המדידות המועדפת עליכם.
settings-recipes-measurement-system = מערכת מדידה
settings-recipes-nutrition-data-source = מקור נתוני התזונה
    .description = בחר את מאגר הנתונים התזונתי שישמש לחישוב העובדות.
settings-recipes-view-sources = הצג מקורות
placeholders-title = מקומות עתודה
shopping-list-title = רשימות קניות
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = הוספה לרשימת הקניות
shopping-list-add-ingredients = הוסף מרכיבים לרשימת הקניות
shopping-list-add-label = הוסף תווית
shopping-list-delete-list = מחק רשימה
shopping-list-delete-list-confirm = האם אתה בטוח שברצונך למחוק רשימה זו?
shopping-list-empty-data = לא סופקו נתוני רשימת קניות.
shopping-list-create-first-list = צרו את רשימת הקניות הראשונה שלכם כדי להתחיל.
shopping-list-for-label = עבור
shopping-list-select-a-list = בחרו ברשימת קניות כדי לצפות בפריטים שלה.
shopping-list-new-list-name = שם חדש לרשימת הקניות
shopping-list-no-label = אין תווית
shopping-list-no-list-available = אין רשימת קניות זמינה.
shopping-list-no-items = רשימת הקניות אינה מכילה פריטים.
shopping-list-text = טקסט
shopping-list-pick-list = בחר רשימת קניות
shopping-list-print-list = הדפסת רשימה
shopping-list-share-list = שתף רשימה
shopping-list-item-name =
    .placeholder = נתח סירלוין
shopping-list-item-quantity =
    .placeholder = 500 גרם (אופציונלי)
shopping-list-item-notes =
    .placeholder = הערות (אופציונלי)
add-shopping-list-table-ingredient = מרכיב
add-shopping-list-table-quantity = כמות
add-shopping-list-table-notes = הערות
add-shopping-list-table-include = לכלול
modes-view-label = מצב תצוגה
version = גרסת { -brand }
update-div-available = (עדכון זמין)
update-div-check-for-updates = בדוק אם יש עדכונים
update-div-checking = בדיקה…
update-div-latest = (האחרון)
update-div-last-checked-at = נבדק לאחרונה: { $date }
update-div-last-updated-at = עודכן לאחרונה: { $date }
update-div-read-release-notes = קרא את ה-{ $link }
update-div-release-notes = רשימת שינויים
