-brand = Recipya
cookbooks = كتب الطبخ
recipes = وصفات
reports = التقارير
settings = الإعدادات
shopping = التسوق
login = تسجيل الدخول
logout = تسجيل الخروج
signup = اشترك
unknown = غير معروف
of = من
or = أو
title = { $title }:
count = { NUMBER($count) }
column-name = الاسم
column-number = رقم
column-description = وصف
column-category = الفئة
column-source = المصدر
column-website = موقع ويب
column-country = الدولة
column-setting = إعداد
column-environment = البيئة
column-value = القيمة
country-usa = الولايات المتحدة الأمريكية
add-tool-input =
    .placeholder = مقلاة واحدة
add-ingredient-input =
    .placeholder = كوب واحد من البصل المفروم
add-instructions-input =
    .placeholder = اخلط جميع المكونات معًا
confirm-password-input =
    .label = تأكيد كلمة المرور
    .placeholder = أعد كتابة كلمة المرور
email-input =
    .label = البريد الإلكتروني
    .placeholder = أدخل عنوان البريد الإلكتروني
user-input =
    .label = اسم المستخدم أو البريد الإلكتروني
    .placeholder = أدخل اسم المستخدم الخاص بك
new-password-input =
    .label = كلمة المرور الجديدة
    .placeholder = أدخل كلمة المرور الجديدة
password-input =
    .label = كلمة المرور
    .placeholder = أدخل كلمة المرور
current-password-input =
    .label = كلمة المرور الحالية
    .placeholder = أدخل كلمة المرور الحالية
paper-sizes-search =
    .placeholder = ابحث عن حجم ورق
search-recipe-input =
    .placeholder = ابحث عن وصفة
searchbar-input =
    .placeholder = ابحث عن وصفات…
searchbar-no-results = لا توجد نتائج
searchbar-action = بحث
recipe-rating-aria-label =
    { $count ->
        [zero] { $count } نجمة
        [one] { $count } نجمة
        [two] { $count } نجمتان
       *[other] { $count } نجوم
    }
auth-account-verified = تم التحقق من حسابك.
auth-password-reset-requested-title = تم طلب إعادة تعيين كلمة المرور
auth-password-reset-requested-text = تم إرسال بريد إلكتروني إليك يحتوي على تعليمات حول كيفية إعادة تعيين كلمة المرور الخاصة بك.
auth-token-expired-title = انتهت صلاحية الرمز
auth-token-expired-text = انتهت صلاحية الرمز المرتبط برابط URL.
forgot-password-form-title = نسيت كلمة المرور
reset-password-form-title = إعادة تعيين كلمة المرور
reset-password-form-submit = تعيين كلمة مرور جديدة
login-form-tab-title = { login }
login-form-title = سجّل الدخول إلى { -brand }
login-form-greeting-1 = الموقد ساخن. هل نطبخ؟
login-form-create-account = إنشاء حساب
login-form-forgot-password = هل نسيت كلمة المرور؟
login-form-remember-me = تذكّرني
register-form-tab-title = تسجيل
register-form-title = أنشئ حسابك
register-form-greeting-1 = رحلتكِ الطهوية تبدأ من هنا!
register-form-account-exists = هل لديك حساب بالفعل؟
change-password-form-title = تغيير كلمة المرور
delete-account-form-title = حذف الحساب
delete-account-form-description = حذف حسابك بشكل دائم
delete-account-form-confirm = هل أنت متأكد من أنك تريد حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء.
toast-title-success = نجاح
toast-title-error = فشل الإجراء
toast-title-warning = انتبه
toast-export-data-failed = تعذّر إنشاء استجابة بيانات التصدير.
toast-http-client-failed = تعذر إنشاء عميل HTTP.
toast-download-token-not-found = تعذّر العثور على رمز التنزيل.
toast-components-failed = تعذّر جلب المكوّنات.
toast-paper-sizes-failed = تعذّر جلب أحجام الورق.
toast-fetch-url-failed = تعذر جلب عنوان URL.
toast-invalid-url = عنوان URL غير صالح
toast-export-file-open-failed = تعذّر فتح ملف التصدير.
toast-payload-empty = لا يمكن أن يكون الحمولة فارغًا.
toast-payload-invalid = الحمولة غير صالحة.
toast-read-response-failed = تعذّر قراءة الاستجابة.
toast-auth-account-no-delete = لا يمكن حذف هذا الحساب.
toast-auth-credentials-invalid = بيانات الاعتماد غير صالحة.
toast-auth-email-or-password-invalid = البريد الإلكتروني غير صالح أو لا تتطابق كلمات المرور.
toast-auth-access-token-failed = تعذّر إنشاء رمز الوصول.
toast-auth-refresh-token-failed = تعذّر إنشاء رمز التحديث.
toast-auth-password-invalid = كلمة المرور غير صالحة.
toast-auth-password-no-match = لا تتطابق كلمات المرور.
toast-auth-password-updated = تم تحديث كلمة المرور الخاصة بك.
toast-auth-user-password-updated = تم تحديث كلمة مرور المستخدم.
toast-auth-password-update-failed = تعذّر تحديث كلمة المرور.
toast-auth-password-schema-update-failed = تعذّر تحديث مخطط كلمة المرور.
toast-auth-new-password-same-as-old = لا يمكن أن تكون كلمة المرور الجديدة مطابقة للكلمة الحالية.
toast-auth-registration-error = حدث خطأ أثناء التسجيل.
toast-auth-verify-email = تحقق من عنوان بريدك الإلكتروني
toast-users-cannot-delete-admin = لا يمكن حذف مسؤول.
toast-users-delete-success = تم حذف المستخدم.
toast-users-delete-failed = تعذّر حذف المستخدم.
toast-users-fetch-settings-failed = تعذّر جلب إعدادات المستخدم.
toast-users-fetch-users-failed = تعذّر جلب المستخدمين.
toast-users-fetch-user-failed = تعذّر جلب المستخدم.
toast-users-not-found = لم يتم العثور على المستخدم.
toast-recipes-add-category-failed = تعذّر إضافة فئة الوصفة.
toast-recipes-add-collection-failed = تعذّر إضافة الوصفة إلى المجموعة.
toast-recipes-category-empty = لا يمكن أن يكون التصنيف فارغًا أو غير مصنَّف.
toast-recipes-category-delete-failed = تعذّر حذف فئة الوصفات.
toast-recipes-count-failed = تعذّر جلب عدد الوصفات.
toast-recipes-delete-failed = تعذّر حذف الوصفة.
toast-recipes-exist = توجد الوصفة.
toast-recipes-export-failed = تعذّر تصدير الوصفات.
toast-recipes-fetch-progress = جاري جلب الوصفات…
toast-recipes-fetch-failed = تعذّر جلب الوصفات.
toast-recipes-fetch-ingredients-failed = تعذّر جلب المكونات.
toast-recipes-import-status =
    تم استيراد { $num_success ->
        [one] { NUMBER($num_success) } وصفة
       *[other] { NUMBER($num_success) } وصفات
    }. تم تخطي { NUMBER($num_skipped) }.
toast-recipes-insert-failed = تعذّر إدخال الوصفة.
toast-recipes-keywords-fetch-failed = تعذّر جلب كلمات وصفات الطهي.
toast-recipes-none-found = لم يتم العثور على أي وصفات.
toast-recipes-none-found-export = لم يتم العثور على أي وصفات للتصدير.
toast-recipes-none-selected-export = لم يتم تحديد أي وصفات للتصدير.
toast-recipes-not-changed = لم يتغير الوصفة.
toast-recipes-not-found = لم يتم العثور على الوصفة.
toast-recipes-not-found-view = لم يتم العثور على الوصفة التي طلبت عرضها.
toast-recipes-parse-json-failed = خطأ في تحليل JSON الخاص بمخطط الوصفة.
toast-recipes-parsing-progress-start = جارٍ تحليل الوصفات…
toast-recipes-parsing-failed = حدث خطأ أثناء تحليل الوصفات. يُرجى التحقق من السجلات.
toast-recipes-preview-failed = تعذّر عرض معاينة الوصفة.
toast-recipes-preparing-import = جارٍ التحضير للاستيراد…
toast-recipes-saving-media = جاري حفظ الوسائط
toast-recipes-saving-recipes = حفظ الوصفات
toast-recipes-scrape-failed = تعذّر كشط الوصفة، أو أن مصدر الوصفة ليس عنوان URL.
toast-recipes-share-link-failed = تعذّر إنشاء رابط الوصفة المشتركة.
toast-recipes-times-format-failed = تعذّر تنسيق أوقات الوصفة.
toast-recipes-toggle-favourites-failed = تعذّر تبديل المفضلة.
toast-recipes-yield-zero = يجب أن يكون الناتج أكبر من الصفر.
toast-timeline-event-created = تم إنشاء حدث في الخط الزمني.
toast-timeline-event-create-failed = تعذّر إنشاء حدث الجدول الزمني.
toast-timeline-event-not-exist = حدث الجدول الزمني غير موجود.
toast-timeline-event-fetch-failed = تعذر جلب حدث الجدول الزمني.
toast-timeline-event-edit-failed = تعذّر تعديل حدث الجدول الزمني.
toast-timeline-components-fetch-failed = تعذّر جلب مكونات الخط الزمني.
toast-settings-fetch-categories-failed = تعذّر جلب الفئات.
toast-settings-fetch-languages-failed = تعذّر جلب اللغات.
toast-settings-invalid-nutrition-source = مصدر التغذية '{ $name }' غير صالح.
toast-settings-invalid-timezone = منطقة زمنية غير صالحة.
toast-settings-invalid-theme = السمة '{ $name }' غير صالحة.
toast-settings-save-nutrition-source-failed = تعذّر حفظ مصدر التغذية المحدد.
toast-settings-update-language-failed = تعذّر تحديث اللغة.
toast-settings-update-paper-size-failed = تعذّر تحديث حجم الورق.
toast-settings-update-theme-failed = تعذّر حفظ السمة المحدّدة.
toast-settings-update-timezone-failed = تعذّر تحديث المنطقة الزمنية.
toast-shopping-add-item-failed = تعذّر إضافة عنصر إلى قائمة التسوق.
toast-shopping-add-items-failed = تعذّر إضافة العناصر إلى الوصفة.
toast-shopping-add-items-success = تمت إضافة العناصر إلى قائمة التسوق.
toast-shopping-create-failed = تعذّر إنشاء قائمة تسوق جديدة.
toast-shopping-create-label-failed = تعذّر إنشاء تسمية قائمة التسوق.
toast-shopping-delete-list-failed = تعذّر حذف قائمة التسوق.
toast-shopping-export-failed = تعذّر تصدير قائمة التسوق.
toast-shopping-fetch-list-failed = تعذّر جلب قائمة التسوق.
toast-shopping-fetch-lists-failed = تعذّر جلب قوائم التسوق.
toast-shopping-item-check-failed = تعذّر تبديل تحديد العنصر.
toast-shopping-item-delete-failed = تعذر حذف عنصر من قائمة التسوق.
toast-shopping-item-exists = يوجد العنصر بالفعل في القائمة.
toast-shopping-item-fetch-failed = تعذّر جلب عنصر من قائمة التسوق.
toast-shopping-item-name-empty = يجب ألا يكون اسم العنصر فارغًا.
toast-shopping-item-update-failed = تعذّر تحديث عنصر قائمة التسوق.
toast-shopping-label-empty = لا يمكن أن يكون اسم التسمية فارغًا.
toast-shopping-label-exists = يوجد هذا التسمية بالفعل في قائمة التسوق.
toast-shopping-label-update-failed = تعذّر تحديث تسمية قائمة التسوق.
toast-shopping-list-empty = قائمة التسوق فارغة.
toast-shopping-share-list-failed = تعذّر إنشاء رابط قائمة التسوق المشتركة.
toast-shopping-title-empty = لا يمكن أن يكون العنوان فارغًا.
toast-shopping-title-exists = العنوان موجود بالفعل.
toast-shopping-title-update-failed = تعذّر تحديث عنوان قائمة التسوق.
toast-shopping-write-list-failed = تعذّر كتابة قائمة التسوق.
fetch-recipes-failed = فشل في جلب الوصفات
fetch-recipes-exists = توجد وصفة
fetch-recipes-none-scraped = لم يتم استخراج أي وصفة.
fetch-recipes-no-valid-urls = لم يتم العثور على أي عناوين URL صالحة.
list-recipes-figure-alt = صورة لوصفة { $name }
sort-recipes-action = فرز
sort-recipes-default = الافتراضي
sort-recipes-name = الاسم:
sort-recipes-a-to-z = من الألف إلى الياء
sort-recipes-z-to-a = من الزاي إلى الألف
sort-recipes-date-created = تاريخ الإنشاء:
sort-recipes-new-to-old = الأحدث إلى الأقدم
sort-recipes-old-to-new = الأقدم إلى الأحدث
sort-recipes-random = عشوائي
search-favourites-button =
    .title = عرض جميع الوصفات المُحدَّدة كمفضلة
    .aria-label = عرض جميع الوصفات المُحدَّدة كمفضلة
recipe-page-title-add = إضافة وصفة يدويًا
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = إضافة الوصفة إلى المجموعة
recipe-page-add-to-favourites = إضافة إلى المفضلة
recipe-page-edit-recipe = تعديل الوصفة
recipe-page-empty-collection = تبدو مجموعة وصفاتك فارغة بعض الشيء في الوقت الحالي.
recipe-page-collection-subtext = لمَ لا تبدأ بإضافة الوصفات بالنقر على زر { $button } في الأعلى؟
recipe-page-category = الفئة
recipe-page-delete-recipe = حذف الوصفة
recipe-page-delete-recipe-confirm = هل أنت متأكد من رغبتك في حذف هذه الوصفة؟
recipe-page-description = وصف
    .placeholder = طبق الدجاج بالكاري التايلندي هذا سيجعلك تسيل لعابك.
recipe-page-duplicate-recipe = تكرار الوصفة
recipe-page-title-input =
    .placeholder = عنوان الوصفة
recipe-page-image-alt = صورة للوصفة
recipe-page-ingredients = المكونات
recipe-page-instructions = التعليمات
recipe-page-favourite = مفضّل
recipe-page-media = وسائط
recipe-page-media-num = الوسائط { $num }
recipe-page-media-num-long = الصورة { $image_num } من الوصفة
recipe-page-media-enter-url =
    .placeholder = أدخل عنوان URL للصورة
recipe-page-no-description = لا يوجد وصف
recipe-page-no-tools = لا توجد أدوات
recipe-page-notes = ملاحظات
    .placeholder = اكتب بعض الملاحظات حول الوصفة…
recipe-page-paste-image = لصق الصورة المنسوخة
recipe-page-cook-time = وقت الطهي
recipe-page-prep-time = وقت التحضير
recipe-page-total-time = الوقت الإجمالي
recipe-page-print-recipe = طباعة الوصفة
recipe-page-options-menu = فتح قائمة خيارات الوصفة
recipe-page-section-name = اسم القسم
recipe-page-servings = الحصص
recipe-page-servings-text =
    { $count ->
        [one] { $count } حصة
       *[other] { $count } حصص
    }
recipe-page-share-recipe = مشاركة الوصفة
recipe-page-source = المصدر
recipe-page-source-data-tip = يمكن أن يكون المصدر موقعًا إلكترونيًا، أو اسم كتاب طهي، أو قريبًا أو صديقًا، أو مجلةً، إلخ.
recipe-page-source-label = المصدر:
recipe-page-source-unknown = المصدر: غير معروف
recipe-page-toggle-screen-lock = تبديل قفل الشاشة
recipe-page-toggle-favourite = تحديد أو إلغاء تحديد كـمفضّل
recipe-page-tools = أدوات
recipe-page-youtube-video-player = مشغل فيديو يوتيوب
recipe-page-video-currently-processed = تتم معالجة الفيديو حاليًا.
recipe-page-please-refresh-later = يُرجى تحديث الصفحة لاحقًا.
recipe-page-video-num-processed = الفيديو #{ $num } قيد المعالجة حاليًا.
recipe-page-start-timer = ابدأ المؤقت لمدة { $duration }
edit-page-title = تعديل { $recipe }
edit-page-tab-title = تحرير { $recipe } | { -brand }
rescrape-page-title = إعادة كشط { $recipe }
rescrape-page-tab-title = إعادة كشط { $recipe } | { -brand }
rescrape-page-no-keywords = لا توجد كلمات مفتاحية
rescrape-page-no-images = لا توجد صور
section-add = قسم جديد
keywords-new = كلمة مفتاحية جديدة
recipe-timeline = الجدول الزمني
recipe-timeline-title = الجدول الزمني للوصفة
recipe-timeline-add = إضافة حدث إلى الجدول الزمني
recipe-timeline-recipe-made = تم إعداد الوصفة
recipe-timeline-title-label = العنوان
recipe-timeline-date = التاريخ
    .placeholder = اختر تاريخًا
recipe-timeline-image = صورة
recipe-timeline-comment = تعليق
    .placeholder = كيف سارت طبقك اليوم؟
recipe-timeline-rating = التقييم
recipe-timeline-event = حدث في الجدول الزمني
recipe-timeline-event-image = صورة الحدث
recipe-timeline-no-image = لا توجد صورة
recipe-timeline-open = فتح الجدول الزمني
add-recipe-page-title = إضافة وصفة
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = قياسي
manual-recipe-card-title = يدوي
manual-recipe-card-image-alt = كتابة على ورقة باستخدام قلم تقليدي.
manual-recipe-card-description = أضف وصفة جديدة عن طريق إدخال محتواها يدويًا.
manual-recipe-card-fill-in = املأ
scan-card-title = مسح ضوئي
scan-card-image-alt = هاتف محمول يُستخدم ككاميرا.
scan-card-description = قم بتحميل ملفات الصور أو ملفات PDF للوصفة التي تريد إضافتها، أو التقط صورة باستخدام كاميرا جهازك.
scan-card-dialog-title = مسح الوصفة
scan-card-dialog-description = حدِّد صور الوصفة الخاصة بك مرتبة حسب الصفحة أو مستند وصفة بصيغة PDF.
fetch-website-card-title = موقع ويب
fetch-website-card-image-alt = كوكب الأرض متصل من طرف إلى طرف عبر الاتصالات.
fetch-website-card-description = جلب وصفة أو وصفات من مواقع ويب { $supported }. إذا كان الموقع غير مدعوم، سيحاول البرنامج استخراج الوصفة، ولكن لا يوجد ضمان للنجاح.
fetch-website-card-fetch-recipes = جلب الوصفات
fetch-website-card-dialog-title = جلب الوصفات من مواقع الويب
fetch-website-card-dialog-description = أدخل عنوانًا واحدًا أو أكثر من عناوين URL، كل عنوان في سطر جديد.
fetch-website-card-search =
    .placeholder = ابحث عن موقع ويب
import-apps-card-title = استيراد
import-apps-card-image-alt = مجموعة من حاويات الشحن على متن سفينة شحن.
import-apps-card-description = استيراد الوصفات عبر واجهة برمجة التطبيقات من Mealie وTandoor وNextcloud، وكذلك من { $apps }، ومن ملفات JSON الخام التي تتوافق مع معيار { $schema }.
import-apps-card-various-apps = تطبيقات متنوعة
import-apps-card-recipe-schema = مخطط الوصفة
import-apps-card-app = تطبيق
import-apps-card-file-formats = تنسيقات الملفات
import-apps-card-search =
    .placeholder = ابحث عن تطبيق
import-recipes-dialog-title = استيراد الوصفات
import-recipes-dialog-software = برنامج
import-recipes-dialog-app = اختر تطبيقًا
    .placeholder = حدّد تطبيقًا
import-recipes-dialog-select-file = حدد ملفًا
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = اختر واجهة برمجة التطبيقات
    .placeholder = حدّد واجهة برمجة تطبيقات
import-recipes-dialog-base-url = عنوان URL الأساسي
raw-json-dialog-beautify = تجميل
raw-json-dialog-wrap = تغليف
raw-json-dialog-copy-example = نسخ مثال JSON
raw-json-dialog-paste-json = لصق JSON
raw-json-dialog-paste-json-long = الصق JSON على اليسار لعرض معاينة هنا. على سبيل المثال، جرّب:
raw-json-dialog-type-json = جاهز - ابدأ بالكتابة أو الصق JSON لعرض تمييز الصيغة
raw-json-dialog-preview = معاينة
raw-json-dialog-fetching = جاري الجلب…
raw-json-dialog-schema = مخطط
raw-json-dialog-fetch-schema = جاري جلب المخطط…
raw-json-dialog-fetch-wait = يُرجى الانتظار بينما يتم جلب المخطط…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = ببساطة، اسحب هذا الرابط إلى شريط الإشارات المرجعية لديك، ثم انقر على الإشارة المرجعية أثناء وجودك على موقع ويب يحتوي على وصفة. إذا تم تنزيل مخطط وصفة بنجاح، يمكنك استيراده من هنا.
bookmarklet-description = يمكنك أيضًا تنزيل ملفات مخطط الوصفة مباشرةً باستخدام { $bookmarklet }.
nutrition-per-100g = التغذية (لكل 100 جرام)
nutrition-per-serving = التغذية (لكل حصة)
nutrition-facts = معلومات التغذية
nutrition-calories = السعرات الحرارية
nutrition-serving-size = حجم الحصة
nutrition-total-carbs = إجمالي الكربوهيدرات
nutrition-sugars = السكريات
nutrition-protein = بروتين
nutrition-total-fat = إجمالي الدهون
nutrition-sat-fat = الدهون المشبعة
nutrition-unsat-fat = الدهون غير المشبعة
nutrition-trans-fat = الدهون المتحولة
nutrition-cholesterol = الكوليسترول
nutrition-sodium = الصوديوم
nutrition-fibre = الألياف
nutrition-sources-dialog-search =
    .placeholder = البحث عن مصدر
nutrition-sources-dialog-last-updated = آخر تحديث
action-actions = إجراءات
action-add = إضافة
action-cancel = إلغاء
action-clear = مسح
action-close = إغلاق
action-copy = نسخ
action-delete = حذف
action-download = تنزيل
action-duplicate = نسخ
action-edit = تعديل
action-end = إنهاء
action-export = تصدير
action-fetch = جلب
action-import = استيراد
action-loading = جاري التحميل…
action-print = طباعة
action-rescrape = إعادة الزحف
action-restore-original = استعادة الأصلية
action-retry = إعادة المحاولة
action-retry-all = إعادة المحاولة لجميع
action-see = عرض
action-share = مشاركة
action-submit = إرسال
action-support = الدعم
action-update = تحديث
action-upload = رفع
action-view = عرض
action-visit = زيارة
shortcuts-hint = اختصار: { $keys }
keyboard-shortcuts-title = اختصارات لوحة المفاتيح
keyboard-shortcuts-global = عام
keyboard-shortcuts-open-settings-dialog = فتح مربع حوار الإعدادات
keyboard-shortcuts-create-recipe-manually = إنشاء وصفة جديدة يدويًا
keyboard-shortcuts-open-import-recipes-dialog = فتح مربع حوار استيراد الوصفات
keyboard-shortcuts-open-fetch-recipes-dialog = فتح مربع حوار جلب الوصفات من مواقع الويب
keyboard-shortcuts-open-reports-page = فتح صفحة التقارير
keyboard-shortcuts-manual-recipe-form = نموذج الوصفة اليدوي
keyboard-shortcuts-save-recipe = حفظ الوصفة
keyboard-shortcuts-edit-recipe-form = تحرير نموذج الوصفة
keyboard-shortcuts-view-recipe = عرض الوصفة
keyboard-shortcuts-duplicate-recipe = تكرار الوصفة
keyboard-shortcuts-edit-recipe = تحرير الوصفة
keyboard-shortcuts-toggle-favourite-recipe = تحديد/إلغاء تحديد الوصفة كمفضلة
keyboard-shortcuts-print-recipe = طباعة الوصفة
keyboard-shortcuts-share-recipe = مشاركة الوصفة
keyboard-shortcuts-delete-recipe = حذف الوصفة
keyboard-shortcuts-macos-replacement = يمكن أيضًا استبدال { $ctrl } بـ { $cmd } لمستخدمي macOS.
export-data-form = تصدير البيانات
    .description = قم بتنزيل بياناتك بصيغة الملف المحددة.
export-data-table-favourite = المفضلة
export-data-table-rating = التقييم
export-data-table-page = صفحة
paper-sizes-table-size-mm = الحجم (مم)
paper-sizes-table-size-in = الحجم (بالبوصة)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = عرض الطباعة
share-link-copy-clipboard = نسخ إلى الحافظة
simple-page-back-home = العودة إلى الصفحة الرئيسية
main-logo =
    .alt = الشعار الرئيسي
    .title = { -brand }
nav-sidebar-aria-label = فتح شريط القائمة الجانبي
nav-sidebar-new-cookbook-prompt = أدخل اسم كتاب الوصفات الخاص بك
nav-sidebar-add-cookbook = إضافة كتاب الطهي
nav-sidebar-close = إغلاق الشريط الجانبي
avatar-menu-button-title = فتح قائمة الصورة الرمزية
avatar-menu-update-available = تحديث جديد
avatar-menu-guide = دليل
settings-dialog-content-loading = جاري تحميل المحتوى…
pagination-aria-label = الصفحة { $page_num }، الصفحة الحالية
pagination-prev-page = الصفحة السابقة
pagination-next-page = الصفحة التالية
pagination-goto-page = الانتقال إلى الصفحة { $page_num }
pagination-summary =
    عرض { NUMBER($from) }-{ NUMBER($to) } من أصل { NUMBER($total) } { $count ->
        [one] نتيجة
       *[other] نتائج
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = لا توجد تقارير
reports-execution-time = وقت التنفيذ: { $duration }
reports-total = الإجمالي
reports-table-entity = كيان
reports-table-level = المستوى
reports-table-error-code = رمز الخطأ
reports-table-error-reason = سبب الخطأ
reports-table-duration = المدة
reports-table-reason = السبب: { $reason }
reports-table-duration-arg = المدة: { $d }
reports-table-code-arg = الرمز: { $code }
search-help-title = مساعدة البحث
search-help-description = يقدّم الجدول التالي أمثلةً على كيفية إجراء عمليات بحث مختلفة. يمكنك دمج أيٍّ من هذه الأساليب بأي ترتيب.
search-help-example = مثال
search-help-search = بحث
search-help-any-field = أي حقل
search-help-any-field-category = أي حقل من الفئة
search-help-any-field-name-category = أي حقل أو اسم أو فئة
search-help-by-name-category = حسب الاسم والفئة
search-help-by =
    { $field ->
        [category] حسب الفئة
        [cuisine] حسب نوع المطبخ
        [ingredient] حسب المكوّن
        [instruction] حسب التعليمات
        [keyword] حسب الكلمة المفتاحية
        [source] حسب المصدر
        [subcategory] حسب الفئة الفرعية
        [tool] حسب الأداة
       *[name] حسب الاسم
    }
search-help-multiple =
    { $field ->
        [categories] فئات متعددة
        [cuisines] مطابخ متعددة
        [ingredients] مكونات متعددة
        [instructions] تعليمات متعددة
        [sources] مصادر متعددة
        [keywords] كلمات مفتاحية متعددة
       *[tools] أدوات متعددة
    }
search-help-best = الأفضل
search-help-beverages = المشروبات
search-help-big-green-squash = قرع أخضر كبير
search-help-biscuits = بسكويت
search-help-blender = blender
search-help-breakfast = الإفطار
search-help-butter = زبدة
search-help-chicken = دجاج
search-help-chicken-kyiv = دجاج كييف
search-help-cocktails = كوكتيلات
search-help-dinner = العشاء
search-help-japanese = اليابانية
search-help-lunch = الغداء
search-help-mardi-gras = الماردي غرا
search-help-melt-butter = أذب الزبدة
search-help-olive-oil = زيت الزيتون
search-help-onions = بصل
search-help-preheat-oven-350 = سخن الفرن مسبقًا إلى 350
search-help-thyme = الزعتر
search-help-ukrainian = الأوكرانية
search-help-wok = wok
settings-tabs-general = عام
settings-tabs-connections = الاتصالات
settings-tabs-data = البيانات
settings-tabs-server = الخادم
settings-tabs-admin = المسؤول
settings-tabs-account = الحساب
settings-tabs-about = حول
settings-admin-default-theme = السمة الافتراضية
    .description = يحدد السمة الافتراضية لجميع المستخدمين.
users-label = مستخدمون
users-delete-question = هل أنت متأكد من أنك تريد حذف هذا المستخدم؟ لا يمكن التراجع عن هذا الإجراء.
email-configuration-title = إعدادات البريد الإلكتروني
email-configuration-description = تم إعداد هذا الاتصال باستخدام متغيرات البيئة.
email-configuration-host = المضيف
email-configuration-from = من
email-configuration-username = اسم المستخدم
email-configuration-password = كلمة المرور
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = يُستخدم هذا الاتصال لتحويل صور الوصفات إلى صيغة رقمية.
settings-connections-established = تم إنشاء الاتصال
settings-connections-no-connection = لا يوجد اتصال
settings-connections-endpoint = نقطة النهاية
settings-connections-vision-placeholder = عنوان URL لنقطة نهاية الرؤية
settings-connections-resource-key = مفتاح المورد
    .placeholder = مفتاح المورد
settings-connections-test = اختبار الاتصال
settings-general-no-edit-runtime = لا يمكن تحريره أثناء التشغيل.
settings-general-language = اللغة
    .description = اختر لغة واجهة المستخدم.
settings-general-paper-size = حجم الورق
    .description = اختر حجم الورق المفضل لديك للمستندات.
settings-general-theme = السمة
    .description = حدّد السمة المفضّلة لديك.
settings-general-themes-credits = شكرًا لـ DaisyUI على هذه القائمة
settings-general-timezone = المنطقة الزمنية
    .description = عرض الأوقات في المنطقة الزمنية المحددة.
settings-general-view-sizes = أحجام العرض
server-configuration-table-title = التكوين
server-configuration-table-autologin = تسجيل الدخول التلقائي
    .description = يسجّل دخول المستخدم الافتراضي تلقائيًا دون الحاجة إلى بيانات اعتماد.
server-configuration-table-allow-signups = السماح بالتسجيل
    .description = يسمح للمستخدمين الجدد بإنشاء حسابات.
server-configuration-table-is-demo = هل هو وضع تجريبي؟
    .description = يفعّل الوضع التجريبي مع تقييد عمليات الكتابة.
settings-recipes-categories = الفئات
settings-recipes-new-category = فئة جديدة
settings-recipes-bold-ingredients = المكونات البارزة
    .description = المكونات البارزة في التعليمات
settings-recipes-convert-automatically = التحويل التلقائي
    .description = حوّل الوصفات الجديدة إلى نظام القياس المفضّل لديك.
settings-recipes-measurement-system = نظام القياس
settings-recipes-nutrition-data-source = مصدر بيانات التغذية
    .description = اختر قاعدة بيانات التغذية المستخدمة لحساب الحقائق الغذائية.
settings-recipes-view-sources = عرض المصادر
placeholders-title = عناصر نائبة
shopping-list-title = قوائم التسوق
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = أضف إلى قائمة التسوق
shopping-list-add-ingredients = إضافة المكونات إلى قائمة التسوق
shopping-list-add-label = إضافة تسمية
shopping-list-delete-list = حذف القائمة
shopping-list-delete-list-confirm = هل أنت متأكد من رغبتك في حذف هذه القائمة؟
shopping-list-empty-data = لم يتم توفير أي بيانات للتسوق.
shopping-list-create-first-list = أنشئ قائمة التسوق الأولى الخاصة بك للبدء.
shopping-list-for-label = لـ
shopping-list-select-a-list = حدِّد قائمة تسوّق لعرض عناصرها.
shopping-list-new-list-name = اسم قائمة تسوق جديدة
shopping-list-no-label = لا يوجد تسمية
shopping-list-no-list-available = لا توجد قائمة تسوق متاحة.
shopping-list-no-items = قائمة التسوق لا تحتوي على أي عناصر.
shopping-list-text = نص
shopping-list-pick-list = اختر قائمة تسوق
shopping-list-print-list = طباعة القائمة
shopping-list-share-list = مشاركة القائمة
shopping-list-item-name =
    .placeholder = شرائح لحم السيرلوين
shopping-list-item-quantity =
    .placeholder = 500 جرام (اختياري)
shopping-list-item-notes =
    .placeholder = ملاحظات (اختياري)
add-shopping-list-table-ingredient = مكوّن
add-shopping-list-table-quantity = الكمية
add-shopping-list-table-notes = ملاحظات
add-shopping-list-table-include = تضمين
modes-view-label = وضع العرض
version = إصدار { -brand }
update-div-available = (توجد تحديثات)
update-div-check-for-updates = التحقق من وجود تحديثات
update-div-checking = جاري التحقق…
update-div-latest = (الأحدث)
update-div-last-checked-at = آخر فحص: { $date }
update-div-last-updated-at = آخر تحديث: { $date }
update-div-read-release-notes = اقرأ { $link }
update-div-release-notes = ملاحظات الإصدار
