-brand = Recipya
cookbooks = کُک بُکس
recipes = نسخۂ طعام
reports = رپورٹس
settings = Settings
shopping = خریداری
login = لاگ اِن کریں
logout = لاگ آؤٹ کریں
signup = سائن اَپ کریں
unknown = نامعلوم
of = کا/کی/کے
or = یا
title = { $title }:
count = { NUMBER($count) }
column-name = نام
column-number = نمبر
column-description = وضاحت
column-category = زمرہ
column-source = ماخذ
column-website = ویب سائٹ
column-country = ملک
column-setting = ترتیب
column-environment = ماحول
column-value = قدر
country-usa = ریاستہائے متحدہ امریکہ
add-tool-input =
    .placeholder = 1 فرائنگ پین
add-ingredient-input =
    .placeholder = 1 کپ کٹی ہوئی پیاز
add-instructions-input =
    .placeholder = تمام اجزا کو ایک ساتھ ملائیں
confirm-password-input =
    .label = پاس ورڈ کی تصدیق کریں
    .placeholder = پاس ورڈ دوبارہ درج کریں
email-input =
    .label = ای میل
    .placeholder = ای میل پتہ درج کریں
user-input =
    .label = صارف نام یا ای میل
    .placeholder = اپنا صارف نام درج کریں
new-password-input =
    .label = نیا پاس ورڈ
    .placeholder = نیا پاس ورڈ درج کریں
password-input =
    .label = پاس ورڈ
    .placeholder = پاس ورڈ درج کریں
current-password-input =
    .label = موجودہ پاس ورڈ
    .placeholder = موجودہ پاس ورڈ درج کریں
paper-sizes-search =
    .placeholder = کاغذ کے سائز کی تلاش کریں
search-recipe-input =
    .placeholder = کوئی نسخہ تلاش کریں
searchbar-input =
    .placeholder = نسخوں کے لیے تلاش کریں…
searchbar-no-results = کوئی نتیجہ نہیں
searchbar-action = تلاش کریں
recipe-rating-aria-label =
    { $count ->
        [one] { $count } ستارہ
       *[other] { $count } ستارے
    }
auth-account-verified = آپ کا اکاؤنٹ تصدیق کر دیا گیا ہے۔
auth-password-reset-requested-title = پاس ورڈ ریزیکل کا درخواست کردہ
auth-password-reset-requested-text = آپ کو پاس ورڈ دوبارہ مقرر کرنے کے طریقۂ کار کی ہدایات پر مشتمل ایک ای میل بھیج دی گئی ہے۔
auth-token-expired-title = ٹوکن کی مدت ختم ہو گئی
auth-token-expired-text = URL سے وابستہ ٹوکن کی مدت ختم ہو گئی ہے۔
forgot-password-form-title = پاس ورڈ بھول گئے
reset-password-form-title = پاس ورڈ دوبارہ مقرر کریں
reset-password-form-submit = نیا پاس ورڈ مقرر کریں
login-form-tab-title = { login }
login-form-title = { -brand } میں لاگ اِن کریں
login-form-greeting-1 = چولہا گرم ہے۔ کیا ہم پکوان بنائیں؟
login-form-create-account = اکاؤنٹ بنائیں
login-form-forgot-password = اپنا پاس ورڈ بھول گئے؟
login-form-remember-me = مجھے یاد رکھیں
register-form-tab-title = رجسٹریشن
register-form-title = اپنا اکاؤنٹ بنائیں
register-form-greeting-1 = آپ کا کھانوں کا سفر یہیں سے شروع ہوتا ہے!
register-form-account-exists = پہلے سے اکاؤنٹ ہے؟
change-password-form-title = پاس ورڈ تبدیل کریں
delete-account-form-title = اکاؤنٹ حذف کریں
delete-account-form-description = اپنے اکاؤنٹ کو مستقل طور پر حذف کریں
delete-account-form-confirm = کیا آپ یقینی طور پر اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟ یہ عمل ناقابلِ واپسی ہے۔
toast-title-success = کامیابی
toast-title-error = عمل ناکام ہو گیا
toast-title-warning = خبردار
toast-export-data-failed = ایکسپورٹ ڈیٹا کا جواب بنانے میں ناکامی ہو گئی۔
toast-http-client-failed = HTTP کلائنٹ نہیں بنایا جا سکا۔
toast-download-token-not-found = ڈاؤن لوڈ ٹوکن تلاش نہیں کیا جا سکا۔
toast-components-failed = اجزا حاصل کرتے وقت خطا۔
toast-paper-sizes-failed = کاغذ کے سائز حاصل کرنے میں ناکام۔
toast-fetch-url-failed = URL حاصل نہیں کیا جا سکا۔
toast-invalid-url = غیر معتبر URL
toast-export-file-open-failed = ایکسپورٹ فائل کھولنے میں ناکامی ہو گئی۔
toast-payload-empty = پیلوڈ خالی نہیں ہو سکتا۔
toast-payload-invalid = پیلوڈ غیر معتبر ہے۔
toast-read-response-failed = جواب پڑھا نہیں جا سکا۔
toast-auth-account-no-delete = اس اکاؤنٹ کو حذف نہیں کیا جا سکتا۔
toast-auth-credentials-invalid = تصدیقی معلومات درست نہیں ہیں۔
toast-auth-email-or-password-invalid = ای میل نامعتبر ہے یا پاس ورڈز مطابقت نہیں رکھتے۔
toast-auth-access-token-failed = ایکسیس ٹوکن تیار کرنے میں ناکامی ہوئی۔
toast-auth-refresh-token-failed = ریفریش ٹوکن بنانے میں ناکامی ہوئی۔
toast-auth-password-invalid = پاس ورڈ نامعتبر ہے۔
toast-auth-password-no-match = پاسورڈز مطابقت نہیں رکھتے۔
toast-auth-password-updated = آپ کا پاس ورڈ اپ ڈیٹ کر دیا گیا ہے۔
toast-auth-user-password-updated = صارف کا پاس ورڈ اپ ڈیٹ کر دیا گیا ہے۔
toast-auth-password-update-failed = پاس ورڈ اپڈیٹ ناکام ہو گیا۔
toast-auth-password-schema-update-failed = پاس ورڈ اسکیم اپ ڈیٹ کرنے میں ناکامی ہوئی۔
toast-auth-new-password-same-as-old = نیا پاس ورڈ موجودہ پاس ورڈ جیسا نہیں ہو سکتا۔
toast-auth-registration-error = رجسٹریشن کے دوران ایک خرابی پیش آ گئی۔
toast-auth-verify-email = اپنا ای میل پتہ تصدیق کریں
toast-users-cannot-delete-admin = کسی ایڈمن کو حذف نہیں کیا جا سکتا۔
toast-users-delete-success = صارف حذف کر دیا گیا۔
toast-users-delete-failed = صارف کو حذف کرنا ناکام رہا۔
toast-users-fetch-settings-failed = صارف کی ترتیبات حاصل کرتے ہوئے خطا پیش آئی۔
toast-users-fetch-users-failed = صارفین کو حاصل کرنے میں ناکامی ہوئی۔
toast-users-fetch-user-failed = صارف کو حاصل کرنے میں ناکام۔
toast-users-not-found = صارف تلاش نہیں ہوا۔
toast-recipes-add-category-failed = نسخوں کی قسم شامل کرنے میں ناکام۔
toast-recipes-add-collection-failed = نسخہ مجموعے میں شامل کرنے میں ناکام۔
toast-recipes-category-empty = زمرہ خالی یا غیر درجہ بند نہیں ہو سکتا۔
toast-recipes-category-delete-failed = نسخہ جات کی زمرے کو حذف کرنا ناکام رہا۔
toast-recipes-count-failed = نسخوں کی تعداد حاصل کرتے ہوئے خطا ہو گئی۔
toast-recipes-delete-failed = نسخہ حذف نہیں کیا جا سکا۔
toast-recipes-exist = نسخہ پہلے سے موجود ہے۔
toast-recipes-export-failed = نسخوں کو ایکسپورٹ کرنے میں ناکامی۔
toast-recipes-fetch-progress = نسخے حاصل کیے جا رہے ہیں…
toast-recipes-fetch-failed = نسخے حاصل کرنے میں خرابی ہوئی۔
toast-recipes-fetch-ingredients-failed = اجزا حاصل کرنا ناکام ہو گیا۔
toast-recipes-import-status =
    درآمد شدہ { $num_success ->
        [one] { NUMBER($num_success) } نسخہ
       *[other] { NUMBER($num_success) } نسخے
    }۔ چھوڑا گیا { NUMBER($num_skipped) }۔
toast-recipes-insert-failed = نسخہ داخل کرنا ناکام رہا۔
toast-recipes-keywords-fetch-failed = نسخے کی کلیدی اصطلاحات حاصل کرنے میں خرابی۔
toast-recipes-none-found = کوئی نسخہ نہیں ملا۔
toast-recipes-none-found-export = برآمد کے لیے کوئی نسخہ نہیں ملا۔
toast-recipes-none-selected-export = برآمد کے لیے کوئی نسخہ منتخب نہیں کیا گیا۔
toast-recipes-not-changed = نسخہ تبدیل نہیں ہوا۔
toast-recipes-not-found = نسخہ نہیں ملا۔
toast-recipes-not-found-view = آپ نے جس نسخے کو دیکھنے کی درخواست کی تھی، وہ موجود نہیں ہے۔
toast-recipes-parse-json-failed = نسخہ اسکیم JSON کو پارس کرنے میں خرابی۔
toast-recipes-parsing-progress-start = ریسیپیز پارس ہو رہی ہیں…
toast-recipes-parsing-failed = ریسیپیز کو پارس کرتے وقت ایک خرابی پیش آ گئی۔ براہِ کرم لاگز چیک کریں۔
toast-recipes-preview-failed = نسخے کا پیش منظر پیش کرتے وقت خطا ہو گئی۔
toast-recipes-preparing-import = درآمد تیار ہو رہا ہے…
toast-recipes-saving-media = میڈیا محفوظ ہو رہا ہے
toast-recipes-saving-recipes = نسخۂ محفوظ ہو رہے ہیں
toast-recipes-scrape-failed = نسخہ یا نسخے کا ماخذ اسکریپ کرتے وقت خطا پیش آئی، کیونکہ ماخذ ایک URL نہیں ہے۔
toast-recipes-share-link-failed = مشترکہ نسخے کا لنک بنانے میں خرابی۔
toast-recipes-times-format-failed = نسخے کے اوقات کی فارمیٹنگ میں خرابی۔
toast-recipes-toggle-favourites-failed = پسندیدہ کو ٹگل کرتے ہوئے خرابی پیش آئی۔
toast-recipes-yield-zero = پیداوار صفر سے زیادہ ہونی چاہیے۔
toast-timeline-event-created = ٹائم لائن ایونٹ بنایا گیا۔
toast-timeline-event-create-failed = ٹائم لائن ایونٹ بنایا نہیں جا سکا۔
toast-timeline-event-not-exist = ٹائم لائن ایونٹ موجود نہیں ہے۔
toast-timeline-event-fetch-failed = ٹائم لائن ایونٹ حاصل نہیں کیا جا سکا۔
toast-timeline-event-edit-failed = ٹائم لائن ایونٹ کو ایڈٹ کرنا ناکام رہا۔
toast-timeline-components-fetch-failed = ٹائم لائن اجزا حاصل کرنے میں ناکامی ہوئی۔
toast-settings-fetch-categories-failed = زمرے حاصل کرتے وقت خطا پیش آئی۔
toast-settings-fetch-languages-failed = زبانیں حاصل کرتے وقت خرابی پیش آئی۔
toast-settings-invalid-nutrition-source = غذائی ماخذ '{ $name }' غیر معتبر ہے۔
toast-settings-invalid-timezone = غیر معتبر ٹائم زون۔
toast-settings-invalid-theme = تھیم '{ $name }' نامعتبر ہے۔
toast-settings-save-nutrition-source-failed = منتخب کردہ غذائی ماخذ کو محفوظ کرتے وقت خرابی پیش آئی۔
toast-settings-update-language-failed = زبان اپڈیٹ کرتے وقت خرابی پیش آئی۔
toast-settings-update-paper-size-failed = کاغذ کے سائز کو اپ ڈیٹ کرتے وقت خرابی پیش آئی۔
toast-settings-update-theme-failed = منتخب کردہ تھیم محفوظ کرتے ہوئے خطا پیش آ گئی۔
toast-settings-update-timezone-failed = وقت کے علاقے کو اپ ڈیٹ کرتے ہوئے خطا ہو گئی۔
toast-shopping-add-item-failed = شاپنگ لسٹ میں آئٹم شامل کرنا ناکام رہا۔
toast-shopping-add-items-failed = نسخے کے لیے آئٹمز شامل کرنے میں ناکام۔
toast-shopping-add-items-success = اشیا خریداری کی فہرست میں شامل کر دی گئی ہیں۔
toast-shopping-create-failed = نئی خریداری کی فہرست بنانے میں ناکامی ہوئی۔
toast-shopping-create-label-failed = شاپنگ لسٹ لیبل بنانے میں خرابی۔
toast-shopping-delete-list-failed = شاپنگ لسٹ حذف کرنے میں ناکام۔
toast-shopping-export-failed = شاپنگ لسٹ ایکسپورٹ کرنے میں ناکامی۔
toast-shopping-fetch-list-failed = شاپنگ لسٹ حاصل کرنے میں ناکامی ہوئی۔
toast-shopping-fetch-lists-failed = خریداری کی فہرستیں حاصل کرنے میں ناکامی ہو گئی۔
toast-shopping-item-check-failed = آئٹم کی جانچ کو ٹوگل کرنا ناکام رہا۔
toast-shopping-item-delete-failed = شاپنگ لسٹ کا آئٹم حذف کرنے میں ناکام۔
toast-shopping-item-exists = آئٹم پہلے ہی لیبل میں موجود ہے۔
toast-shopping-item-fetch-failed = شاپنگ لسٹ کا آئٹم حاصل نہیں کیا جا سکا۔
toast-shopping-item-name-empty = آئٹم کا نام خالی نہیں ہونا چاہیے۔
toast-shopping-item-update-failed = شاپنگ لسٹ کی آئٹم اپڈیٹ ناکام ہو گئی۔
toast-shopping-label-empty = لیبل کا نام خالی نہیں ہو سکتا۔
toast-shopping-label-exists = لیبل پہلے ہی خریداری کی فہرست میں موجود ہے۔
toast-shopping-label-update-failed = شاپنگ لسٹ لیبل اپڈیٹ کرنے میں ناکام۔
toast-shopping-list-empty = شاپنگ لسٹ خالی ہے۔
toast-shopping-share-list-failed = شیئر شدہ شاپنگ لسٹ کا لنک بنانے میں خرابی۔
toast-shopping-title-empty = عنوان خالی نہیں ہو سکتا۔
toast-shopping-title-exists = عنوان پہلے سے موجود ہے۔
toast-shopping-title-update-failed = شاپنگ لسٹ کا عنوان اپڈیٹ کرنے میں ناکامی ہو گئی۔
toast-shopping-write-list-failed = شاپنگ لسٹ لکھنے میں ناکامی ہو گئی۔
fetch-recipes-failed = کھانا لانے میں ناکامی
fetch-recipes-exists = نسخہ موجود ہے
fetch-recipes-none-scraped = کوئی بھی نسخہ اسکرپ نہیں کیا گیا۔
fetch-recipes-no-valid-urls = کوئی درست URL نہیں ملا۔
list-recipes-figure-alt = { $name } نسخے کی تصویر
sort-recipes-action = ترتیب دیں
sort-recipes-default = طے شدہ
sort-recipes-name = نام:
sort-recipes-a-to-z = A سے Z تک
sort-recipes-z-to-a = Z سے A تک
sort-recipes-date-created = بنانے کی تاریخ:
sort-recipes-new-to-old = تازہ ترین سے پرانے ترین
sort-recipes-old-to-new = پرانے سے نئے تک
sort-recipes-random = بے ترتیب
search-favourites-button =
    .title = پسندیدہ کے طور پر نشان زد کی گئی تمام ترکاریں دیکھیں
    .aria-label = پسندیدہ کے طور پر نشان زد کی گئی تمام ترکاریں دیکھیں
recipe-page-title-add = دستی طور پر نسخہ شامل کریں
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = نسخہ مجموعے میں شامل کریں
recipe-page-add-to-favourites = پسندیدہ میں شامل کریں
recipe-page-edit-recipe = نسخہ ترمیم کریں
recipe-page-empty-collection = آپ کا نسخوں کا مجموعہ فی الحال کچھ خالی نظر آتا ہے۔
recipe-page-collection-subtext = کیوں نہ اوپر موجود { $button } بٹن پر کلک کرکے نسخے شامل کرنا شروع کریں؟
recipe-page-category = زمرہ
recipe-page-delete-recipe = نسخہ حذف کریں
recipe-page-delete-recipe-confirm = کیا آپ یقینی طور پر اس نسخے کو حذف کرنا چاہتے ہیں؟
recipe-page-description = تفصیلات
    .placeholder = یہ تھائی کیری چکن آپ کے منہ میں پانی لے آئے گا۔
recipe-page-duplicate-recipe = نسخہ تیار کریں
recipe-page-title-input =
    .placeholder = نسخے کا عنوان
recipe-page-image-alt = نسخے کی تصویر
recipe-page-ingredients = اجزا
recipe-page-instructions = ہدایات
recipe-page-favourite = پسندیدہ
recipe-page-media = میڈیا
recipe-page-media-num = میڈیا { $num }
recipe-page-media-num-long = تصویر { $image_num }، نسخے کی
recipe-page-media-enter-url =
    .placeholder = کسی تصویر کا URL درج کریں
recipe-page-no-description = کوئی تفصیل موجود نہیں
recipe-page-no-tools = کوئی آلہ موجود نہیں
recipe-page-notes = نوٹس
    .placeholder = نسخے کے بارے میں کچھ نوٹس لکھیں…
recipe-page-paste-image = نقل شدہ تصویر چسپاں کریں
recipe-page-cook-time = پکانے کا وقت
recipe-page-prep-time = تیاری کا وقت
recipe-page-total-time = کل وقت
recipe-page-print-recipe = نسخہ طباعت کریں
recipe-page-options-menu = نسخے کے اختیارات کا مینو کھولیں
recipe-page-section-name = حصے کا نام
recipe-page-servings = حصے
recipe-page-servings-text =
    { $count ->
        [one] { $count } حصہ
       *[other] { $count } حصے
    }
recipe-page-share-recipe = نسخہ شیئر کریں
recipe-page-source = ماخذ
recipe-page-source-data-tip = ماخذ ایک ویب سائٹ، کسی مطبوعہ کتاب کا نام، کوئی رشتہ دار یا دوست، کوئی رسالہ وغیرہ ہو سکتا ہے۔
recipe-page-source-label = ماخذ:
recipe-page-source-unknown = ماخذ: نامعلوم
recipe-page-toggle-screen-lock = اسکرین لاک کو ٹگل کریں
recipe-page-toggle-favourite = پسندیدہ کے طور پر نشان لگائیں یا ہٹائیں
recipe-page-tools = ٹولز
recipe-page-youtube-video-player = یوٹیوب ویڈیو پلیئر
recipe-page-video-currently-processed = ویڈیو کو فی الحال پروسیس کیا جا رہا ہے۔
recipe-page-please-refresh-later = براہ کرم بعد میں صفحہ دوبارہ تازہ کریں۔
recipe-page-video-num-processed = ویڈیو #{ $num } فی الحال پروسیس ہو رہی ہے۔
recipe-page-start-timer = { $duration } منٹ کا ٹائمر شروع کریں
edit-page-title = { $recipe } ترمیم کریں
edit-page-tab-title = ترمیم کریں { $recipe } | { -brand }
rescrape-page-title = { $recipe } دوبارہ اسکرپ کریں
rescrape-page-tab-title = دوبارہ اسکرےپ کریں { $recipe } | { -brand }
rescrape-page-no-keywords = کوئی کلیدی الفاظ نہیں
rescrape-page-no-images = کوئی تصویر موجود نہیں
section-add = نیا حصہ
keywords-new = نیا کلیدی لفظ
recipe-timeline = ٹائم لائن
recipe-timeline-title = نسخے کا زمانی خاکہ
recipe-timeline-add = ٹائم لائن میں ایونٹ شامل کریں
recipe-timeline-recipe-made = نسخہ تیار ہو گیا
recipe-timeline-title-label = عنوان
recipe-timeline-date = تاریخ
    .placeholder = تاریخ منتخب کریں
recipe-timeline-image = تصویر
recipe-timeline-comment = تبصرہ
    .placeholder = آج آپ کا پکوان کیسا بنا؟
recipe-timeline-rating = درجہ بندی
recipe-timeline-event = ٹائم لائن ایونٹ
recipe-timeline-event-image = ایونٹ کی تصویر
recipe-timeline-no-image = کوئی تصویر نہیں
recipe-timeline-open = ٹائم لائن کھولیں
add-recipe-page-title = نسخہ شامل کریں
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = معیاری
manual-recipe-card-title = دستی
manual-recipe-card-image-alt = ایک روایتی قلم سے کاغذ کے ایک ٹکڑے پر لکھائی۔
manual-recipe-card-description = دستی طور پر اس کا مواد بھر کر ایک نئی ترکیب شامل کریں۔
manual-recipe-card-fill-in = بھریں
scan-card-title = اسکین کریں
scan-card-image-alt = ایک موبائل فون جو کیمرے کے طور پر استعمال ہوتا ہے۔
scan-card-description = وہ تصویری فائلیں یا پی ڈی ایف اپ لوڈ کریں جن میں وہ نسخہ شامل کرنا چاہتے ہیں، یا اپنے آلے کے کیمرے سے تصویر کھینچیں۔
scan-card-dialog-title = نسخہ اسکین کریں
scan-card-dialog-description = اپنے نسخے کی تصاویر کو صفحہ وار منتخب کریں یا پی ڈی ایف فارمیٹ میں نسخے کا دستاویز منتخب کریں۔
fetch-website-card-title = ویب سائٹ
fetch-website-card-image-alt = زمین جو مواصلاتی نظاموں کے ذریعے سرے سے سرے تک مربوط ہے۔
fetch-website-card-description = { $supported } ویب سائٹس سے ایک یا کئی نسخے حاصل کریں۔ اگر ویب سائٹ غیر قابلِ حمایت ہو، تو سافٹ ویئر نسخہ اخذ کرنے کی کوشش کرے گا، لیکن کامیابی کی کوئی ضمانت نہیں ہے۔
fetch-website-card-fetch-recipes = نسخۂ جات حاصل کریں
fetch-website-card-dialog-title = ویب سائٹس سے نسخے حاصل کریں
fetch-website-card-dialog-description = ایک یا زیادہ یو آر ایلز درج کریں، ہر ایک کو ایک نئی سطر پر لکھیں۔
fetch-website-card-search =
    .placeholder = کسی ویب سائٹ کو تلاش کریں
import-apps-card-title = درآمد کریں
import-apps-card-image-alt = ایک مال بردار جہاز پر کچھ شپنگ کنٹینرز۔
import-apps-card-description = Mealie، Tandoor اور Nextcloud سے API کے ذریعے نسخے درآمد کریں، نیز { $apps } اور { $schema } معیار پر پورا اترنے والی خام JSON فائلوں سے بھی۔
import-apps-card-various-apps = مختلف ایپس
import-apps-card-recipe-schema = نسخہ اسکیم
import-apps-card-app = ایپلیکیشن
import-apps-card-file-formats = فائل فارمیٹس
import-apps-card-search =
    .placeholder = کسی ایپ کو تلاش کریں
import-recipes-dialog-title = رسپیز درآمد کریں
import-recipes-dialog-software = سافٹ ویئر
import-recipes-dialog-app = ایک ایپلیکیشن منتخب کریں
    .placeholder = ایک ایپلیکیشن منتخب کریں
import-recipes-dialog-select-file = ایک فائل منتخب کریں
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = ایک API منتخب کریں
    .placeholder = ایک API منتخب کریں
import-recipes-dialog-base-url = بنیادی URL
raw-json-dialog-beautify = خوب صورت بنائیں
raw-json-dialog-wrap = لف کریں
raw-json-dialog-copy-example = مثال JSON کاپی کریں
raw-json-dialog-paste-json = JSON پیسٹ کریں
raw-json-dialog-paste-json-long = بائیں جانب JSON پیسٹ کریں تاکہ یہاں پیش منظر بنایا جا سکے۔ مثال کے طور پر، یہ آزما کر دیکھیں:
raw-json-dialog-type-json = تیار — سِنٹیکس ہائیلائٹنگ دیکھنے کے لیے ٹائپ کرنا شروع کریں یا JSON پیسٹ کریں
raw-json-dialog-preview = پیش منظر
raw-json-dialog-fetching = حاصل کر رہے ہیں…
raw-json-dialog-schema = اسکیم
raw-json-dialog-fetch-schema = اسکیم حاصل کی جا رہی ہے…
raw-json-dialog-fetch-wait = براہِ کرم انتظار کریں، اسکیم حاصل کی جا رہی ہے…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = بس اس لنک کو اپنی بوک مارک بار پر ڈریگ کریں، اور کسی نسخے کی ویب سائٹ پر موجود ہونے کے دوران بوک مارک پر کلک کریں۔ اگر نسخے کا اسکیم کامیابی سے ڈاؤن لوڈ ہو جائے، تو آپ اسے یہاں درآمد کر سکتے ہیں۔
bookmarklet-description = آپ { $bookmarklet } استعمال کرکے ریسیپي اسکیم فائلیں براہِ راست بھی ڈاؤن لوڈ کر سکتے ہیں۔
nutrition-per-100g = غذائی معلومات (فی 100 گرام)
nutrition-per-serving = غذائی معلومات (فی خدمت)
nutrition-facts = غذائی معلومات
nutrition-calories = کیلوریز
nutrition-serving-size = سروسنگ سائز
nutrition-total-carbs = کل کاربوہائیڈریٹس
nutrition-sugars = چینی
nutrition-protein = پروٹین
nutrition-total-fat = کل چربی
nutrition-sat-fat = سیر شدہ چربی
nutrition-unsat-fat = غیر اطمینان شدہ چربی
nutrition-trans-fat = ٹرانس چربی
nutrition-cholesterol = کولیسٹرول
nutrition-sodium = سوڈیم
nutrition-fibre = فائبر
nutrition-sources-dialog-search =
    .placeholder = کسی ماخذ کو تلاش کریں
nutrition-sources-dialog-last-updated = آخری بار اپ ڈیٹ کیا گیا
action-actions = اقدامات
action-add = شامل کریں
action-cancel = منسوخ کریں
action-clear = صاف کریں
action-close = بند کریں
action-copy = نقل کریں
action-delete = حذف کریں
action-download = ڈاؤن لوڈ کریں
action-duplicate = نقل کریں
action-edit = ترمیم کریں
action-end = اختتام
action-export = برآمد کریں
action-fetch = حاصل کریں
action-import = درآمد کریں
action-loading = لوڈ ہو رہا ہے…
action-print = چھاپیں
action-rescrape = دوبارہ اسکریپ کریں
action-restore-original = اصل بحال کریں
action-retry = دوبارہ کوشش کریں
action-retry-all = سب دوبارہ کوشش کریں
action-see = دیکھیں
action-share = شیئر کریں
action-submit = جمع کرو
action-support = معاونت
action-update = اپ ڈیٹ کریں
action-upload = اپ لوڈ کریں
action-view = دیکھیں
action-visit = ملاحظہ کریں
shortcuts-hint = شارٹ کٹ: { $keys }
keyboard-shortcuts-title = کی بورڈ شارٹ کٹس
keyboard-shortcuts-global = عالمی
keyboard-shortcuts-open-settings-dialog = ترتیبات کا ڈائیلاگ کھولیں
keyboard-shortcuts-create-recipe-manually = دستی طور پر ایک نئی ترکیب بنائیں
keyboard-shortcuts-open-import-recipes-dialog = درآمدی نسخوں کا ڈائیلاگ کھولیں
keyboard-shortcuts-open-fetch-recipes-dialog = ویب سائٹس سے نسخے حاصل کرنے کا ڈائیلاگ کھولیں
keyboard-shortcuts-open-reports-page = رپورٹس صفحہ کھولیں
keyboard-shortcuts-manual-recipe-form = دستی نسخہ فارم
keyboard-shortcuts-save-recipe = نسخہ محفوظ کریں
keyboard-shortcuts-edit-recipe-form = نسخہ تیار کرنے کا فارم ایڈٹ کریں
keyboard-shortcuts-view-recipe = نسخہ دیکھیں
keyboard-shortcuts-duplicate-recipe = نسخہ تیار کریں
keyboard-shortcuts-edit-recipe = نسخہ ترمیم کریں
keyboard-shortcuts-toggle-favourite-recipe = نسخے کو پسندیدہ کے طور پر نشان زد/غیر نشان زد کریں
keyboard-shortcuts-print-recipe = نسخہ طباعت کریں
keyboard-shortcuts-share-recipe = نسخہ شیئر کریں
keyboard-shortcuts-delete-recipe = نسخہ حذف کریں
keyboard-shortcuts-macos-replacement = { $ctrl } کو macOS صارفین کے لیے اس کے بجائے { $cmd } سے بھی بدل سکتے ہیں۔
export-data-form = ڈیٹا برآمد کریں
    .description = منتخب فائل فارمیٹ میں اپنا ڈیٹا ڈاؤن لوڈ کریں۔
export-data-table-favourite = پسندیدہ
export-data-table-rating = درجہ بندی
export-data-table-page = صفحہ
paper-sizes-table-size-mm = سائز (مم)
paper-sizes-table-size-in = سائز (انچ)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = پرنٹ ویو
share-link-copy-clipboard = کلپ بورڈ پر کاپی کریں
simple-page-back-home = گھر واپس جائیں
main-logo =
    .alt = مرکزی لوگو
    .title = { -brand }
nav-sidebar-aria-label = مینو سائیڈ بار کھولیں
nav-sidebar-new-cookbook-prompt = اپنی کُک بُک کا نام درج کریں
nav-sidebar-add-cookbook = کوک بک شامل کریں
nav-sidebar-close = سائیڈ بار بند کریں
avatar-menu-button-title = اوتار مینیو کھولیں
avatar-menu-update-available = نئی اپ ڈیٹ دستیاب ہے
avatar-menu-guide = رہنما
settings-dialog-content-loading = مواد لوڈ ہو رہا ہے…
pagination-aria-label = صفحہ { $page_num }، موجودہ صفحہ
pagination-prev-page = پچھلا صفحہ
pagination-next-page = اگلا صفحہ
pagination-goto-page = صفحہ { $page_num } پر جائیں
pagination-summary =
    { NUMBER($from) }-{ NUMBER($to) } دکھایا جا رہا ہے، کل { NUMBER($total) } میں سے { $count ->
        [one] نتیجہ
       *[other] نتائج
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = کوئی رپورٹ موجود نہیں
reports-execution-time = اجرا کا وقت: { $duration }
reports-total = مجموعی
reports-table-entity = entity
reports-table-level = سطح
reports-table-error-code = خطے کا کوڈ
reports-table-error-reason = خطے کی وجہ
reports-table-duration = مدت
reports-table-reason = وجہ: { $reason }
reports-table-duration-arg = مدت: { $d }
reports-table-code-arg = کوڈ: { $code }
search-help-title = تلاش کی مدد
search-help-description = درج ذیل جدول میں مختلف قسم کی تلاشیں انجام دینے کے طریقوں کی مثالیں دی گئی ہیں۔ آپ ان میں سے کسی بھی طریقے کو کسی بھی ترتیب میں ملا کر استعمال کر سکتے ہیں۔
search-help-example = مثال
search-help-search = تلاش کریں
search-help-any-field = کوئی بھی فیلڈ
search-help-any-field-category = کسی بھی فیلڈ کی زمرہ
search-help-any-field-name-category = کوئی بھی فیلڈ، نام اور زمرہ
search-help-by-name-category = نام اور زمرے کے مطابق
search-help-by =
    { $field ->
        [category] زمرے کے مطابق
        [cuisine] پکوان کے مطابق
        [ingredient] اجزا کے مطابق
        [instruction] ہدایات کے مطابق
        [keyword] کلیدی لفظ کے مطابق
        [source] ماخذ کے مطابق
        [subcategory] ذیلی زمرے کے مطابق
        [tool] آلے کے مطابق
       *[name] نام کے مطابق
    }
search-help-multiple =
    { $field ->
        [categories] کئی زمرے
        [cuisines] کئی قسم کے پکوان
        [ingredients] کئی اجزا
        [instructions] کئی ہدایات
        [sources] کئی ماخذ
        [keywords] کئی کلیدی الفاظ
       *[tools] کئی اوزار
    }
search-help-best = بہترین
search-help-beverages = مشروبات
search-help-big-green-squash = بڑا سبز کدو
search-help-biscuits = بسکٹس
search-help-blender = blender
search-help-breakfast = ناشتا
search-help-butter = مکھن
search-help-chicken = مرغی
search-help-chicken-kyiv = چکن کیف
search-help-cocktails = کاک ٹیلز
search-help-dinner = شام
search-help-japanese = جاپانی
search-help-lunch = دوپہر کا کھانا
search-help-mardi-gras = مارڈی گراس
search-help-melt-butter = مکھن پگھلائیں
search-help-olive-oil = زیتون کا تیل
search-help-onions = پیاز
search-help-preheat-oven-350 = اوون کو 350 پر پیش گرم کریں
search-help-thyme = زیرہ
search-help-ukrainian = یوکرینی
search-help-wok = wok
settings-tabs-general = عمومی
settings-tabs-connections = کنکشنز
settings-tabs-data = ڈیٹا
settings-tabs-server = سرور
settings-tabs-admin = ایڈمن
settings-tabs-account = اکاؤنٹ
settings-tabs-about = متعلقہ
settings-admin-default-theme = ڈیفالٹ تھیم
    .description = تمام صارفین کے لیے ڈیفالٹ تھیم مقرر کرتا ہے۔
users-label = صارفین
users-delete-question = کیا آپ یقیناً اس صارف کو حذف کرنا چاہتے ہیں؟ یہ عمل ناقابلِ واپسی ہے۔
email-configuration-title = ای میل تشکیل
email-configuration-description = یہ کنکشن ماحولیاتی متغیرات کے ذریعے مرتب کیا گیا ہے۔
email-configuration-host = میزبان
email-configuration-from = از
email-configuration-username = صارف نام
email-configuration-password = پاس ورڈ
settings-connections-azure-ai-document-intelligence = Azure AI ڈاکیومنٹ انٹیلی جنس
    .description = اس کنکشن کا استعمال نسخے کی تصاویر کو ڈیجیٹائز کرنے کے لیے کیا جاتا ہے۔
settings-connections-established = کنکشن قائم ہو گیا
settings-connections-no-connection = کوئی کنکشن موجود نہیں
settings-connections-endpoint = اینڈ پوائنٹ
settings-connections-vision-placeholder = ویژن اینڈ پوائنٹ URL
settings-connections-resource-key = وسائل کی کلید
    .placeholder = وسائل کی کلید
settings-connections-test = کنکشن آزمائیں
settings-general-no-edit-runtime = رن ٹائم پر ایڈٹ نہیں کیا جا سکتا۔
settings-general-language = زبان
    .description = انٹرفیس کے لیے زبان منتخب کریں۔
settings-general-paper-size = کاغذ کا سائز
    .description = دستاویزات کے لیے اپنا مطلوبہ کاغذ کا سائز منتخب کریں۔
settings-general-theme = تھیم
    .description = اپنی پسندیدہ تھیم منتخب کریں۔
settings-general-themes-credits = اس فہرست کے لیے DaisyUI کا شکریہ
settings-general-timezone = وقت کا زون
    .description = منتخب وقت کے زون میں اوقات دکھائیں۔
settings-general-view-sizes = نظر کے سائز
server-configuration-table-title = تشکیل
server-configuration-table-autologin = خودکار لاگ اِن
    .description = بطور خودکار ڈیفالٹ صارف کو شناختی معلومات کے بغیر لاگ اِن کرتا ہے۔
server-configuration-table-allow-signups = سائن اَپ کی اجازت دیں
    .description = نئے صارفین کو اکاؤنٹس بنانے کی اجازت دیتا ہے۔
server-configuration-table-is-demo = کیا یہ ڈیمو ہے؟
    .description = محدود تحریری آپریشنز کے ساتھ ڈیمو موڈ کو فعال کرتا ہے۔
settings-recipes-categories = زمرے
settings-recipes-new-category = نئی زمرہ
settings-recipes-bold-ingredients = اجزا کو بولڈ کریں
    .description = ہدایات میں اجزا کو بولڈ کریں
settings-recipes-convert-automatically = خودکار طور پر تبدیل کریں
    .description = نئی رسپتیاں اپنے پسندیدہ پیمائش کے نظام میں تبدیل کریں۔
settings-recipes-measurement-system = پیمائش کا نظام
settings-recipes-nutrition-data-source = غذائی معلومات کا ماخذ
    .description = غذائی حقائق کے حساب کے لیے استعمال ہونے والے غذائی ڈیٹا بیس کا انتخاب کریں۔
settings-recipes-view-sources = ماخذ دیکھیں
placeholders-title = پلیس ہولڈرز
shopping-list-title = خریداری کی فہرستیں
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = خریداری کی فہرست میں شامل کریں
shopping-list-add-ingredients = خریداری کی فہرست میں اجزا شامل کریں
shopping-list-add-label = لیبل شامل کریں
shopping-list-delete-list = فہرست حذف کریں
shopping-list-delete-list-confirm = کیا آپ یقیناً اس فہرست کو حذف کرنا چاہتے ہیں؟
shopping-list-empty-data = کوئی خریداری کا ڈیٹا فراہم نہیں کیا گیا۔
shopping-list-create-first-list = شروع کرنے کے لیے اپنی پہلی خریداری کی فہرست بنائیں۔
shopping-list-for-label = کے لیے
shopping-list-select-a-list = اپنی شاپنگ لسٹ منتخب کریں تاکہ اس کی اشیا دیکھ سکیں۔
shopping-list-new-list-name = نئی خریداری کی فہرست کا نام
shopping-list-no-label = کوئی لیبل نہیں
shopping-list-no-list-available = کوئی شاپنگ لسٹ دستیاب نہیں ہے۔
shopping-list-no-items = شاپنگ لسٹ میں کوئی آئٹم نہیں ہے۔
shopping-list-text = متن
shopping-list-pick-list = ایک خریداری کی فہرست منتخب کریں
shopping-list-print-list = فہرست چھاپیں
shopping-list-share-list = فہرست شیئر کریں
shopping-list-item-name =
    .placeholder = سرلوئن اسٹیک
shopping-list-item-quantity =
    .placeholder = 500 گرام (اختیاری)
shopping-list-item-notes =
    .placeholder = نوٹس (اختیاری)
add-shopping-list-table-ingredient = اجزا
add-shopping-list-table-quantity = مقدار
add-shopping-list-table-notes = نوٹس
add-shopping-list-table-include = شامل کریں
modes-view-label = دیکھنے کا موڈ
version = { -brand } ورژن
update-div-available = (اپ ڈیٹ دستیاب ہے)
update-div-check-for-updates = اپ ڈیٹس کی جانچ کریں
update-div-checking = چیک کیا جا رہا ہے…
update-div-latest = (تازہ ترین)
update-div-last-checked-at = آخری بار چیک کیا گیا: { $date }
update-div-last-updated-at = آخری بار اپڈیٹ کیا گیا: { $date }
update-div-read-release-notes = { $link } پڑھیں
update-div-release-notes = جاری کردہ نوٹس
