-brand = Recipya
cookbooks = Συνταγές
recipes = Συνταγές
reports = Αναφορές
settings = Ρυθμίσεις
shopping = Αγορές
login = Σύνδεση
logout = Αποσύνδεση
signup = Εγγραφή
unknown = Άγνωστο
of = από
or = ή
title = { $title }:
count = { NUMBER($count) }
column-name = Όνομα
column-number = Αριθμός
column-description = Περιγραφή
column-category = Κατηγορία
column-source = Πηγή
column-website = Ιστότοπος
column-country = Χώρα
column-setting = Ρύθμιση
column-environment = Περιβάλλον
column-value = Αξία
country-usa = Ηνωμένες Πολιτείες της Αμερικής
add-tool-input =
    .placeholder = 1 τηγάνι
add-ingredient-input =
    .placeholder = 1 φλιτζάνι ψιλοκομμένα κρεμμύδια
add-instructions-input =
    .placeholder = Ανακατέψτε όλα τα υλικά μαζί
confirm-password-input =
    .label = Επιβεβαίωση κωδικού πρόσβασης
    .placeholder = Επαναλάβετε τον κωδικό πρόσβασης
email-input =
    .label = Ηλεκτρονικό ταχυδρομείο
    .placeholder = Εισαγάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου
user-input =
    .label = Όνομα χρήστη ή email
    .placeholder = Εισαγάγετε το όνομα χρήστη σας
new-password-input =
    .label = Νέος κωδικός πρόσβασης
    .placeholder = Εισαγάγετε νέο κωδικό πρόσβασης
password-input =
    .label = Κωδικός πρόσβασης
    .placeholder = Εισαγάγετε τον κωδικό πρόσβασης
current-password-input =
    .label = Τρέχουσα κωδική πρόσβασης
    .placeholder = Εισαγάγετε την τρέχουσα κωδική πρόσβαση
paper-sizes-search =
    .placeholder = Αναζήτηση μεγέθους χαρτιού
search-recipe-input =
    .placeholder = Αναζήτηση συνταγής
searchbar-input =
    .placeholder = Αναζητήστε συνταγές…
searchbar-no-results = Δεν βρέθηκαν αποτελέσματα
searchbar-action = Αναζήτηση
recipe-rating-aria-label =
    { $count ->
        [one] { $count } αστεράκι
       *[other] { $count } αστεράκια
    }
auth-account-verified = Ο λογαριασμός σας επαληθεύτηκε.
auth-password-reset-requested-title = Ζητήθηκε επαναφορά του κωδικού πρόσβασης
auth-password-reset-requested-text = Έχει σταλεί σε εσάς ένα email με οδηγίες για τον τρόπο επαναφοράς του κωδικού πρόσβασής σας.
auth-token-expired-title = Το διακριτικό έχει λήξει
auth-token-expired-text = Το διακριτικό που συνδέεται με τη διεύθυνση URL έληξε.
forgot-password-form-title = Ξεχάσατε τον κωδικό πρόσβασης;
reset-password-form-title = Επαναφορά κωδικού πρόσβασης
reset-password-form-submit = Ορισμός νέου κωδικού πρόσβασης
login-form-tab-title = { login }
login-form-title = Συνδεθείτε στο { -brand }
login-form-greeting-1 = Η εστία είναι ζεστή. Να μαγειρέψουμε;
login-form-create-account = Δημιουργήστε έναν λογαριασμό
login-form-forgot-password = Ξεχάσατε τον κωδικό σας;
login-form-remember-me = Να με θυμάται
register-form-tab-title = Εγγραφή
register-form-title = Δημιούργησε τον λογαριασμό σου
register-form-greeting-1 = Το μαγειρικό σας ταξίδι ξεκινά εδώ!
register-form-account-exists = Έχετε ήδη λογαριασμό;
change-password-form-title = Αλλαγή κωδικού πρόσβασης
delete-account-form-title = Διαγραφή λογαριασμού
delete-account-form-description = Διαγράψτε οριστικά τον λογαριασμό σας
delete-account-form-confirm = Είστε σίγουροι ότι θέλετε να διαγράψετε τον λογαριασμό σας; Αυτή η ενέργεια δεν μπορεί να αναστραφεί.
toast-title-success = Επιτυχία
toast-title-error = Η λειτουργία απέτυχε
toast-title-warning = Προσοχή
toast-export-data-failed = Αποτυχήθηκε η δημιουργία της απόκρισης εξαγωγής δεδομένων.
toast-http-client-failed = Δεν ήταν δυνατή η δημιουργία του πελάτη HTTP.
toast-download-token-not-found = Αποτυχήθηκε η εύρεση του διακριτικού λήψης.
toast-components-failed = Σφάλμα κατά την ανάκτηση των συνιστωσών.
toast-paper-sizes-failed = Αποτυχία λήψης των μεγεθών χαρτιού.
toast-fetch-url-failed = Δεν κατέστη δυνατή η λήψη του URL.
toast-invalid-url = Ανε valid διεύθυνση URL
toast-export-file-open-failed = Αποτυχήθηκε ο ανοιχμός του αρχείου εξαγωγής.
toast-payload-empty = Το φορτίο δεν μπορεί να είναι κενό.
toast-payload-invalid = Το φορτίο είναι άκυρο.
toast-read-response-failed = Δεν ήταν δυνατή η ανάγνωση της απόκρισης.
toast-auth-account-no-delete = Αυτός ο λογαριασμός δεν μπορεί να διαγραφεί.
toast-auth-credentials-invalid = Τα διαπιστευτήρια είναι άκυρα.
toast-auth-email-or-password-invalid = Το email είναι άκυρο ή οι κωδικοί πρόσβασης δεν ταιριάζουν.
toast-auth-access-token-failed = Αποτυχήθηκε η δημιουργία του διαπιστευτηρίου πρόσβασης.
toast-auth-refresh-token-failed = Αποτυχήθηκε η δημιουργία του token ανανέωσης.
toast-auth-password-invalid = Ο κωδικός πρόσβασης είναι άκυρος.
toast-auth-password-no-match = Οι κωδικοί πρόσβασης δεν ταιριάζουν.
toast-auth-password-updated = Ο κωδικός πρόσβασής σας ενημερώθηκε.
toast-auth-user-password-updated = Ο κωδικός πρόσβασης του χρήστη ενημερώθηκε.
toast-auth-password-update-failed = Αποτυχία ενημέρωσης του κωδικού πρόσβασης.
toast-auth-password-schema-update-failed = Αποτυχία ενημέρωσης του σχήματος κωδικού πρόσβασης.
toast-auth-new-password-same-as-old = Ο νέος κωδικός πρόσβασης δεν μπορεί να είναι ίδιος με τον τρέχοντα.
toast-auth-registration-error = Προέκυψε σφάλμα κατά την εγγραφή.
toast-auth-verify-email = Επαληθεύστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας
toast-users-cannot-delete-admin = Δεν γίνεται να διαγραφεί ένας διαχειριστής.
toast-users-delete-success = Ο χρήστης διαγράφηκε.
toast-users-delete-failed = Απέτυχε να διαγραφεί ο χρήστης.
toast-users-fetch-settings-failed = Σφάλμα κατά την ανάκτηση των ρυθμίσεων χρήστη.
toast-users-fetch-users-failed = Αποτυχία λήψης χρηστών.
toast-users-fetch-user-failed = Αποτυχία λήψης χρήστη.
toast-users-not-found = Ο χρήστης δεν βρέθηκε.
toast-recipes-add-category-failed = Αποτυχήθηκε η προσθήκη της κατηγορίας συνταγής.
toast-recipes-add-collection-failed = Αποτυχία προσθήκης της συνταγής στη συλλογή.
toast-recipes-category-empty = Η κατηγορία δεν μπορεί να είναι κενή ή αταξινόμητη.
toast-recipes-category-delete-failed = Αποτυχήθηκε η διαγραφή της κατηγορίας συνταγών.
toast-recipes-count-failed = Σφάλμα κατά την ανάκτηση του αριθμού των συνταγών.
toast-recipes-delete-failed = Δεν κατέστη δυνατό να διαγραφεί η συνταγή.
toast-recipes-exist = Η συνταγή υπάρχει.
toast-recipes-export-failed = Αποτυχία εξαγωγής συνταγών.
toast-recipes-fetch-progress = Λήψη συνταγών…
toast-recipes-fetch-failed = Σφάλμα κατά την ανάκτηση των συνταγών.
toast-recipes-fetch-ingredients-failed = Αποτυχήθηκε η λήψη των υλικών.
toast-recipes-import-status =
    Εισήχθησαν { $num_success ->
        [one] { NUMBER($num_success) } συνταγή
       *[other] { NUMBER($num_success) } συνταγές
    }. Παραλείφθηκαν { NUMBER($num_skipped) }.
toast-recipes-insert-failed = Αποτυχήθηκε η εισαγωγή της συνταγής.
toast-recipes-keywords-fetch-failed = Σφάλμα κατά την ανάκτηση των λέξεων-κλειδιών της συνταγής.
toast-recipes-none-found = Δεν βρέθηκαν συνταγές.
toast-recipes-none-found-export = Δεν βρέθηκαν συνταγές προς εξαγωγή.
toast-recipes-none-selected-export = Δεν επιλέχθηκαν συνταγές για εξαγωγή.
toast-recipes-not-changed = Η συνταγή δεν έχει αλλάξει.
toast-recipes-not-found = Συνταγή δεν βρέθηκε.
toast-recipes-not-found-view = Η συνταγή που ζητήσατε να εμφανιστεί δεν βρέθηκε.
toast-recipes-parse-json-failed = Σφάλμα κατά την ανάλυση του JSON του σχήματος συνταγής.
toast-recipes-parsing-progress-start = Ανάλυση συνταγών…
toast-recipes-parsing-failed = Προέκυψε σφάλμα κατά την ανάλυση των συνταγών. Ελέγξτε τα αρχεία καταγραφής.
toast-recipes-preview-failed = Σφάλμα κατά την απόδοση της προεπισκόπησης της συνταγής.
toast-recipes-preparing-import = Προετοιμασία εισαγωγής…
toast-recipes-saving-media = Αποθήκευση μέσων
toast-recipes-saving-recipes = Αποθήκευση συνταγών
toast-recipes-scrape-failed = Σφάλμα κατά την ανάκτηση της συνταγής ή η πηγή της συνταγής δεν είναι διεύθυνση URL.
toast-recipes-share-link-failed = Σφάλμα κατά τη δημιουργία του συνδέσμου κοινής χρήσης της συνταγής.
toast-recipes-times-format-failed = Σφάλμα κατά τη μορφοποίηση των χρόνων της συνταγής.
toast-recipes-toggle-favourites-failed = Σφάλμα κατά την ενεργοποίηση/απενεργοποίηση των αγαπημένων.
toast-recipes-yield-zero = Η απόδοση πρέπει να είναι μεγαλύτερη από το μηδέν.
toast-timeline-event-created = Δημιουργήθηκε γεγονός χρονογραφήματος.
toast-timeline-event-create-failed = Δεν ήταν δυνατή η δημιουργία του γεγονότος χρονογραφήματος.
toast-timeline-event-not-exist = Το γεγονός χρονογραφήματος δεν υπάρχει.
toast-timeline-event-fetch-failed = Δεν κατέστη δυνατή η λήψη του γεγονότος χρονογραφήματος.
toast-timeline-event-edit-failed = Δεν κατέστη δυνατή η επεξεργασία του γεγονότος χρονογραφήματος.
toast-timeline-components-fetch-failed = Αποτυχήθηκε η λήψη των στοιχείων του χρονοδιαγράμματος.
toast-settings-fetch-categories-failed = Σφάλμα κατά την ανάκτηση των κατηγοριών.
toast-settings-fetch-languages-failed = Σφάλμα κατά την λήψη των γλωσσών.
toast-settings-invalid-nutrition-source = Η πηγή διατροφής «{ $name }» είναι άκυρη.
toast-settings-invalid-timezone = Ανεπίτρεκτη ζώνη ώρας.
toast-settings-invalid-theme = Το θέμα «{ $name }» είναι άκυρο.
toast-settings-save-nutrition-source-failed = Σφάλμα κατά την αποθήκευση της επιλεγμένης πηγής διατροφής.
toast-settings-update-language-failed = Σφάλμα κατά την ενημέρωση της γλώσσας.
toast-settings-update-paper-size-failed = Σφάλμα κατά την ενημέρωση του μεγέθους χαρτιού.
toast-settings-update-theme-failed = Σφάλμα κατά την αποθήκευση του επιλεγμένου θέματος.
toast-settings-update-timezone-failed = Σφάλμα κατά την ενημέρωση της ζώνης ώρας.
toast-shopping-add-item-failed = Αποτυχήθηκε η προσθήκη στοιχείου στη λίστα αγορών.
toast-shopping-add-items-failed = Αποτυχήθηκε η προσθήκη στοιχείων για τη συνταγή.
toast-shopping-add-items-success = Τα στοιχεία προστέθηκαν στη λίστα αγορών.
toast-shopping-create-failed = Αποτυχία δημιουργίας νέας λίστας αγορών.
toast-shopping-create-label-failed = Σφάλμα κατά τη δημιουργία της ετικέτας της λίστας αγορών.
toast-shopping-delete-list-failed = Αποτυχία διαγραφής της λίστας αγορών.
toast-shopping-export-failed = Αποτυχία εξαγωγής της λίστας αγορών.
toast-shopping-fetch-list-failed = Αποτυχήθηκε η λήψη της λίστας αγορών.
toast-shopping-fetch-lists-failed = Αποτυχία λήψης των λίستων αγορών.
toast-shopping-item-check-failed = Αποτυχήθηκε η ενεργοποίηση/απενεργοποίηση του ελέγχου του στοιχείου.
toast-shopping-item-delete-failed = Αποτυχήθηκε η διαγραφή του στοιχείου της λίστας αγορών.
toast-shopping-item-exists = Το στοιχείο υπάρχει ήδη στην ετικέτα.
toast-shopping-item-fetch-failed = Αποτυχήθηκε η λήψη του στοιχείου της λίστας αγορών.
toast-shopping-item-name-empty = Το όνομα του στοιχείου δεν πρέπει να είναι κενό.
toast-shopping-item-update-failed = Αποτυχήθηκε η ενημέρωση του στοιχείου της λίστας αγορών.
toast-shopping-label-empty = Το όνομα της ετικέτας δεν μπορεί να είναι κενό.
toast-shopping-label-exists = Η ετικέτα υπάρχει ήδη στη λίστα αγορών.
toast-shopping-label-update-failed = Αποτυχήθηκε η ενημέρωση της ετικέτας της λίστας αγορών.
toast-shopping-list-empty = Η λίστα αγορών είναι κενή.
toast-shopping-share-list-failed = Σφάλμα κατά τη δημιουργία του συνδέσμου κοινής χρήσης της λίστας αγορών.
toast-shopping-title-empty = Ο τίτλος δεν μπορεί να είναι κενός.
toast-shopping-title-exists = Ο τίτλος υπάρχει ήδη.
toast-shopping-title-update-failed = Αποτυχήθηκε η ενημέρωση του τίτλου της λίστας αγορών.
toast-shopping-write-list-failed = Αποτυχία εγγραφής της λίστας αγορών.
fetch-recipes-failed = Αποτυχία λήψης
fetch-recipes-exists = Η συνταγή υπάρχει
fetch-recipes-none-scraped = Δεν έχει γίνει ανίχνευση καμιάς συνταγής.
fetch-recipes-no-valid-urls = Δεν βρέθηκαν έγκυρες διευθύνσεις URL.
list-recipes-figure-alt = Εικόνα της συνταγής { $name }
sort-recipes-action = Ταξινόμηση
sort-recipes-default = Προεπιλεγμένο
sort-recipes-name = Όνομα:
sort-recipes-a-to-z = Από το Α έως το Ζ
sort-recipes-z-to-a = Από το Z προς το A
sort-recipes-date-created = Ημερομηνία δημιουργίας:
sort-recipes-new-to-old = Από τα πιο πρόσφατα προς τα παλαιότερα
sort-recipes-old-to-new = Από το παλιότερο προς το νεότερο
sort-recipes-random = Τυχαιότητα
search-favourites-button =
    .title = Προβολή όλων των συνταγών που έχουν επισημανθεί ως αγαπημένες
    .aria-label = Προβολή όλων των συνταγών που έχουν επισημανθεί ως αγαπημένες
recipe-page-title-add = Προσθήκη συνταγής χειροκίνητα
recipe-page-tab-title-add = { recipe-page-title-add } | { -brand }
recipe-page-tab-title-view = { $recipe } | { -brand }
recipe-page-add-to-collection = Προσθήκη συνταγής στη συλλογή
recipe-page-add-to-favourites = Προσθήκη στα αγαπημένα
recipe-page-edit-recipe = Επεξεργασία συνταγής
recipe-page-empty-collection = Η συλλογή συνταγών σας φαίνεται λίγο άδεια αυτή τη στιγμή.
recipe-page-collection-subtext = Γιατί να μην αρχίσετε να προσθέτετε συνταγές κάνοντας κλικ στο κουμπί { $button } στην κορυφή;
recipe-page-category = Κατηγορία
recipe-page-delete-recipe = Διαγραφή συνταγής
recipe-page-delete-recipe-confirm = Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή τη συνταγή;
recipe-page-description = Περιγραφή
    .placeholder = Αυτό το κοτόπουλο με ταϊλανδέζικο κάρυ θα σας κάνει να τρέχετε τα σάλια.
recipe-page-duplicate-recipe = Αντιγραφή συνταγής
recipe-page-title-input =
    .placeholder = Τίτλος της συνταγής
recipe-page-image-alt = Εικόνα της συνταγής
recipe-page-ingredients = Υλικά
recipe-page-instructions = Οδηγίες
recipe-page-favourite = Αγαπημένο
recipe-page-media = Μέσο
recipe-page-media-num = Μέσο { $num }
recipe-page-media-num-long = Εικόνα { $image_num } της συνταγής
recipe-page-media-enter-url =
    .placeholder = Εισαγάγετε τη διεύθυνση URL μιας εικόνας
recipe-page-no-description = Δεν υπάρχει περιγραφή
recipe-page-no-tools = Δεν υπάρχουν εργαλεία
recipe-page-notes = Σημειώσεις
    .placeholder = Γράψτε μερικές σημειώσεις σχετικά με τη συνταγή…
recipe-page-paste-image = Επικόλληση αντιγραμμένης εικόνας
recipe-page-cook-time = Χρόνος μαγειρέματος
recipe-page-prep-time = Χρόνος προετοιμασίας
recipe-page-total-time = Συνολικός χρόνος
recipe-page-print-recipe = Εκτύπωση συνταγής
recipe-page-options-menu = Άνοιγμα του μενού επιλογών της συνταγής
recipe-page-section-name = Όνομα ενότητας
recipe-page-servings = Μερίδες
recipe-page-servings-text =
    { $count ->
        [one] { $count } μερίδα
       *[other] { $count } μερίδες
    }
recipe-page-share-recipe = Κοινή χρήση συνταγής
recipe-page-source = Πηγή
recipe-page-source-data-tip = Η πηγή μπορεί να είναι ένας ιστότοπος, το όνομα ενός βιβλίου μαγειρικής, ένας συγγενής ή φίλος, ένα περιοδικό κ.λπ.
recipe-page-source-label = Πηγή:
recipe-page-source-unknown = Πηγή: Άγνωστη
recipe-page-toggle-screen-lock = Εναλλαγή κλειδώματος οθόνης
recipe-page-toggle-favourite = Επισημάνετε ή καταργήστε την επισημάνση ως αγαπημένο
recipe-page-tools = Εργαλεία
recipe-page-youtube-video-player = Αναπαραγωγέας βίντεο YouTube
recipe-page-video-currently-processed = Το βίντεο υποβάλλεται επεξεργασία αυτή τη στιγμή.
recipe-page-please-refresh-later = Παρακαλούμε ανανεώστε τη σελίδα αργότερα.
recipe-page-video-num-processed = Το βίντεο #{ $num } υποβάλλεται επεξεργασία αυτή τη στιγμή.
recipe-page-start-timer = Εκκίνηση χρονομέτρου διάρκειας { $duration }
edit-page-title = Επεξεργασία του { $recipe }
edit-page-tab-title = Επεξεργασία { $recipe } | { -brand }
rescrape-page-title = Επαναλήψτε τη λήψη του { $recipe }
rescrape-page-tab-title = Επαναλήψτε τη λήψη του { $recipe } | { -brand }
rescrape-page-no-keywords = Δεν υπάρχουν λέξεις-κλειδιά
rescrape-page-no-images = Δεν υπάρχουν εικόνες
section-add = Νέα ενότητα
keywords-new = Νέα λέξη-κλειδί
recipe-timeline = Χρονοδιάγραμμα
recipe-timeline-title = Χρονολόγιο συνταγής
recipe-timeline-add = Προσθήκη εκδήλωσης στο χρονοδιάγραμμα
recipe-timeline-recipe-made = Συνταγή παρασκευάστηκε
recipe-timeline-title-label = Τίτλος
recipe-timeline-date = Ημερομηνία
    .placeholder = Επιλέξτε μια ημερομηνία
recipe-timeline-image = Εικόνα
recipe-timeline-comment = Σχόλιο
    .placeholder = Πώς πήγε το πιάτο σας σήμερα;
recipe-timeline-rating = Αξιολόγηση
recipe-timeline-event = Γεγονός χρονογραφήματος
recipe-timeline-event-image = Εικόνα εκδήλωσης
recipe-timeline-no-image = Δεν υπάρχει εικόνα
recipe-timeline-open = Άνοιγμα χρονογραφήματος
add-recipe-page-title = Προσθήκη συνταγής
add-recipe-page-tab-title = { add-recipe-page-title } | { -brand }
add-recipe-page-standard = πρότυπο
manual-recipe-card-title = Χειροκίνητο
manual-recipe-card-image-alt = Γραφή πάνω σε ένα φύλλο χαρτιού με ένα παραδοσιακό στυλό.
manual-recipe-card-description = Προσθέστε μια νέα συνταγή συμπληρώνοντας το περιεχόμενό της χειροκίνητα.
manual-recipe-card-fill-in = Συμπληρώστε
scan-card-title = Σαρώστε
scan-card-image-alt = Ένα κινητό τηλέφωνο που χρησιμοποιείται ως κάμερα.
scan-card-description = Ανεβάστε τα αρχεία εικόνας ή PDF της συνταγής που θέλετε να προσθέσετε ή τραβήξτε μια φωτογραφία χρησιμοποιώντας την κάμερα της συσκευής σας.
scan-card-dialog-title = Σαρώστε τη συνταγή
scan-card-dialog-description = Επιλέξτε τις εικόνες της συνταγής σας, διατεταγμένες ανά σελίδα, ή ένα έγγραφο συνταγής σε μορφή PDF.
fetch-website-card-title = Ιστότοπος
fetch-website-card-image-alt = Η Γη συνδεδεμένη από άκρη σε άκρη μέσω τηλεπικοινωνιών.
fetch-website-card-description = Ανάκτηση μιας συνταγής ή συνταγών από ιστότοπους που υποστηρίζονται από το { $supported }. Αν ο ιστότοπος δεν υποστηρίζεται, το λογισμικό θα προσπαθήσει να εξαγάγει τη συνταγή, αλλά δεν υπάρχει εγγύηση επιτυχίας.
fetch-website-card-fetch-recipes = Λήψη συνταγών
fetch-website-card-dialog-title = Λήψη συνταγών από ιστότοπους
fetch-website-card-dialog-description = Εισαγάγετε μία ή περισσότερες διευθύνσεις URL, καθεμία σε νέα γραμμή.
fetch-website-card-search =
    .placeholder = Αναζήτηση σε έναν ιστότοπο
import-apps-card-title = Εισαγωγή
import-apps-card-image-alt = Ένα σύνολο εμπορευματοκιβωτίων πάνω σε ένα φορτηγό πλοίο.
import-apps-card-description = Εισαγάγετε συνταγές μέσω API από τα Mealie, Tandoor και Nextcloud, καθώς και από το { $apps }, καθώς και από αρχεία JSON σε μορφή κειμένου που ακολουθούν το πρότυπο { $schema }.
import-apps-card-various-apps = διάφορες εφαρμογές
import-apps-card-recipe-schema = σχήμα συνταγής
import-apps-card-app = Εφαρμογή
import-apps-card-file-formats = Τύποι αρχείων
import-apps-card-search =
    .placeholder = Αναζήτηση εφαρμογής
import-recipes-dialog-title = Εισαγωγή συνταγών
import-recipes-dialog-software = Λογισμικό
import-recipes-dialog-app = Επιλέξτε μια εφαρμογή
    .placeholder = Επιλέξτε μια εφαρμογή
import-recipes-dialog-select-file = Επιλέξτε ένα αρχείο
import-recipes-dialog-api = API
import-recipes-dialog-choose-api = Επιλέξτε μια API
    .placeholder = Επιλέξτε μια API
import-recipes-dialog-base-url = Βασική διεύθυνση URL
raw-json-dialog-beautify = Ομορφοποίηση
raw-json-dialog-wrap = Συσκευασία
raw-json-dialog-copy-example = Αντιγραφή παραδείγματος JSON
raw-json-dialog-paste-json = Επικόλληση JSON
raw-json-dialog-paste-json-long = Επικολλήστε JSON στα αριστερά για να εμφανιστεί μια προεπισκόπηση εδώ. Για παράδειγμα, δοκιμάστε:
raw-json-dialog-type-json = Έτοιμο - Ξεκινήστε να πληκτρολογείτε ή επικολλήστε JSON για να δείτε την υπογράμμιση σύνταξης
raw-json-dialog-preview = Προεπισκόπηση
raw-json-dialog-fetching = Ανάκτηση…
raw-json-dialog-schema = Σχήμα
raw-json-dialog-fetch-schema = Λήψη σχήματος…
raw-json-dialog-fetch-wait = Παρακαλώ περιμένετε ενώ γίνεται η λήψη του σχήματος…
bookmarklet-name = { -brand } Bookmarklet
    .data-tip = Απλώς σύρετε αυτόν τον σύνδεσμο στη γραμμή σελιδοδεικτών σας και κάντε κλικ στο σελιδοδείκτη ενώ βρίσκεστε σε έναν ιστότοπο με συνταγές. Εάν ένα σχήμα συνταγής ληφθεί με επιτυχία, μπορείτε να το εισαγάγετε εδώ.
bookmarklet-description = Μπορείτε επίσης να κατεβάσετε απευθείας αρχεία σχήματος συνταγών χρησιμοποιώντας το { $bookmarklet }.
nutrition-per-100g = Διατροφική αξία (ανά 100g)
nutrition-per-serving = Διατροφικές πληροφορίες (ανά μερίδα)
nutrition-facts = Διατροφικές πληροφορίες
nutrition-calories = Θερμίδες
nutrition-serving-size = Μέγεθος μερίδας
nutrition-total-carbs = Συνολικοί υδατάνθρακες
nutrition-sugars = Σάκχαρα
nutrition-protein = Πρωτεΐνη
nutrition-total-fat = Συνολικά λιπαρά
nutrition-sat-fat = Κορεσμένα λιπαρά
nutrition-unsat-fat = Ακόρεστα λίπη
nutrition-trans-fat = Μεταλλικά λιπαρά
nutrition-cholesterol = Χοληστερόλη
nutrition-sodium = Νάτριο
nutrition-fibre = Ινες
nutrition-sources-dialog-search =
    .placeholder = Αναζήτηση μιας πηγής
nutrition-sources-dialog-last-updated = Τελευταία ενημέρωση
action-actions = Ενέργειες
action-add = Προσθήκη
action-cancel = Ακύρωση
action-clear = Εκκαθάριση
action-close = Κλείσιμο
action-copy = Αντιγραφή
action-delete = Διαγραφή
action-download = Λήψη
action-duplicate = Αντιγραφή
action-edit = Επεξεργασία
action-end = Τέλος
action-export = Εξαγωγή
action-fetch = Λήψη
action-import = Εισαγωγή
action-loading = Φόρτωση…
action-print = Εκτύπωση
action-rescrape = Επαναλήψτε τη συλλογή δεδομένων
action-restore-original = Επαναφορά αρχικής έκδοσης
action-retry = Επανάληψη
action-retry-all = Επαναφορά όλων
action-see = Προβολή
action-share = Κοινή χρήση
action-submit = Υποβολή
action-support = Υποστήριξη
action-update = Ενημέρωση
action-upload = Ανεβάστε
action-view = Προβολή
action-visit = Επίσκεψη
shortcuts-hint = Συντόμευση: { $keys }
keyboard-shortcuts-title = Συντομεύσεις πληκτρολογίου
keyboard-shortcuts-global = Παγκόσμιο
keyboard-shortcuts-open-settings-dialog = Άνοιξε το παράθυρο διαλόγου ρυθμίσεων
keyboard-shortcuts-create-recipe-manually = Δημιουργήστε ένα νέο συνταγές χειροκίνητα
keyboard-shortcuts-open-import-recipes-dialog = Άνοιξε το παράθυρο διαλόγου εισαγωγής συνταγών
keyboard-shortcuts-open-fetch-recipes-dialog = Άνοιξε το παράθυρο διαλόγου για λήψη συνταγών από ιστότοπους
keyboard-shortcuts-open-reports-page = Άνοιγμα της σελίδας αναφορών
keyboard-shortcuts-manual-recipe-form = Χειροκίνητη φόρμα συνταγής
keyboard-shortcuts-save-recipe = Αποθήκευση της συνταγής
keyboard-shortcuts-edit-recipe-form = Επεξεργασία φόρμας συνταγής
keyboard-shortcuts-view-recipe = Προβολή συνταγής
keyboard-shortcuts-duplicate-recipe = Αντιγράψτε τη συνταγή
keyboard-shortcuts-edit-recipe = Επεξεργασία της συνταγής
keyboard-shortcuts-toggle-favourite-recipe = Επισημάνετε/αποεπισημάνετε τη συνταγή ως αγαπημένη
keyboard-shortcuts-print-recipe = Εκτύπωση της συνταγής
keyboard-shortcuts-share-recipe = Κοινοποίηση της συνταγής
keyboard-shortcuts-delete-recipe = Διαγραφή της συνταγής
keyboard-shortcuts-macos-replacement = Το { $ctrl } μπορεί επίσης να αντικατασταθεί με το { $cmd } για τους χρήστες του macOS.
export-data-form = Εξαγωγή δεδομένων
    .description = Κατεβάστε τα δεδομένα σας στη μορφή αρχείου που επιλέξατε.
export-data-table-favourite = Αγαπημένο
export-data-table-rating = Αξιολόγηση
export-data-table-page = Σελίδα
paper-sizes-table-size-mm = Μέγεθος (mm)
paper-sizes-table-size-in = Μέγεθος (ίντσες)
paper-size-dimensions = { NUMBER($width, maximumFractionDigits: 2) } × { NUMBER($height, maximumFractionDigits: 2) }
print-view-title = Προβολή εκτύπωσης
share-link-copy-clipboard = Αντιγραφή στο πρόχειρο
simple-page-back-home = Επιστροφή στην αρχική σελίδα
main-logo =
    .alt = Κεντρικό λογότυπο
    .title = { -brand }
nav-sidebar-aria-label = Άνοιγμα πλαϊνού μενού
nav-sidebar-new-cookbook-prompt = Εισαγάγετε το όνομα του βιβλίου μαγειρικής σας
nav-sidebar-add-cookbook = Προσθήκη βιβλίου συνταγών
nav-sidebar-close = Κλείσιμο πλαϊνής μπάρας
avatar-menu-button-title = Άνοιγμα μενού εικονιδίου χρήστη
avatar-menu-update-available = Νέα ενημέρωση
avatar-menu-guide = Οδηγός
settings-dialog-content-loading = Το περιεχόμενο φορτώνεται…
pagination-aria-label = Σελίδα { $page_num }, τρέχουσα σελίδα
pagination-prev-page = Προηγούμενη σελίδα
pagination-next-page = Επόμενη σελίδα
pagination-goto-page = Μετάβαση στη σελίδα { $page_num }
pagination-summary =
    Εμφάνιση { NUMBER($from) }-{ NUMBER($to) } από τα { NUMBER($total) } { $count ->
        [one] αποτέλεσμα
       *[other] αποτελέσματα
    }
reports-tab-title = { reports } | { -brand }
reports-no-entries = Δεν υπάρχουν αναφορές
reports-execution-time = Χρόνος εκτέλεσης: { $duration }
reports-total = Συνολικά
reports-table-entity = Οντότητα
reports-table-level = Επίπεδο
reports-table-error-code = Κωδικός σφάλματος
reports-table-error-reason = Λόγος σφάλματος
reports-table-duration = Διάρκεια
reports-table-reason = Αιτία: { $reason }
reports-table-duration-arg = Διάρκεια: { $d }
reports-table-code-arg = Κωδικός: { $code }
search-help-title = Βοήθεια αναζήτησης
search-help-description = Ο ακόλουθος πίνακας παρέχει παραδείγματα για τον τρόπο εκτέλεσης διάφορων αναζητήσεων. Μπορείτε να συνδυάσετε οποιαδήποτε από αυτές σε οποιαδήποτε σειρά.
search-help-example = Παράδειγμα
search-help-search = Αναζήτηση
search-help-any-field = Οποιοδήποτε πεδίο
search-help-any-field-category = Οποιοδήποτε πεδίο κατηγορίας
search-help-any-field-name-category = Οποιοδήποτε πεδίο, όνομα και κατηγορία
search-help-by-name-category = Με βάση το όνομα και την κατηγορία
search-help-by =
    { $field ->
        [category] Κατά κατηγορία
        [cuisine] Κατά κουζίνα
        [ingredient] Κατά συστατικό
        [instruction] Κατά οδηγία
        [keyword] Κατά λέξη-κλειδί
        [source] Κατά πηγή
        [subcategory] Κατά υποκατηγορία
        [tool] Κατά εργαλείο
       *[name] Κατά όνομα
    }
search-help-multiple =
    { $field ->
        [categories] Πολλαπλές κατηγορίες
        [cuisines] Πολλαπλές κουζίνες
        [ingredients] Πολλαπλά συστατικά
        [instructions] Πολλαπλές οδηγίες
        [sources] Πολλαπλές πηγές
        [keywords] Πολλαπλές λέξεις-κλειδιά
       *[tools] Πολλαπλά εργαλεία
    }
search-help-best = καλύτερο
search-help-beverages = ποτά
search-help-big-green-squash = μεγάλο πράσινο κολοκύθι
search-help-biscuits = μπισκότα
search-help-blender = blender
search-help-breakfast = πρωινό
search-help-butter = βούτυρο
search-help-chicken = κοτόπουλο
search-help-chicken-kyiv = κοτόπουλο Κιέβο
search-help-cocktails = κοκτέιλ
search-help-dinner = δείπνο
search-help-japanese = ιαπωνικά
search-help-lunch = μεσημεριανό γεύμα
search-help-mardi-gras = Τρίτη Καθαρά
search-help-melt-butter = λιώστε το βούτυρο
search-help-olive-oil = ελαιόλαδο
search-help-onions = κρεμμύδια
search-help-preheat-oven-350 = προθερμάνετε τον φούρνο στους 350
search-help-thyme = θυμάρι
search-help-ukrainian = ουκρανικά
search-help-wok = wok
settings-tabs-general = Γενικά
settings-tabs-connections = Συνδέσεις
settings-tabs-data = Δεδομένα
settings-tabs-server = Διακομιστής
settings-tabs-admin = Διαχειριστής
settings-tabs-account = Λογαριασμός
settings-tabs-about = Σχετικά με
settings-admin-default-theme = Προεπιλεγμένο θέμα
    .description = Ορίζει το προεπιλεγμένο θέμα για όλους τους χρήστες.
users-label = Χρήστες
users-delete-question = Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον χρήστη; Αυτή η ενέργεια δεν μπορεί να αναστραφεί.
email-configuration-title = Ρύθμιση ηλεκτρονικού ταχυδρομείου
email-configuration-description = Αυτή η σύνδεση έχει ρυθμιστεί χρησιμοποιώντας μεταβλητές περιβάλλοντος.
email-configuration-host = Διακομιστής
email-configuration-from = Από
email-configuration-username = Όνομα χρήστη
email-configuration-password = Κωδικός πρόσβασης
settings-connections-azure-ai-document-intelligence = Azure AI Document Intelligence
    .description = Αυτή η σύνδεση χρησιμοποιείται για την ψηφιοποίηση εικόνων συνταγών.
settings-connections-established = Η σύνδεση πραγματοποιήθηκε
settings-connections-no-connection = Καμία σύνδεση
settings-connections-endpoint = Τέρμα
settings-connections-vision-placeholder = URL σημείου τερματισμού Vision
settings-connections-resource-key = Κλειδί πόρου
    .placeholder = Κλειδί πόρου
settings-connections-test = Δοκιμή σύνδεσης
settings-general-no-edit-runtime = Δεν μπορεί να τροποποιηθεί κατά την εκτέλεση.
settings-general-language = Γλώσσα
    .description = Επιλέξτε τη γλώσσα για τη διεπαφή χρήστη.
settings-general-paper-size = Μέγεθος χαρτιού
    .description = Επιλέξτε το προτιμώμενο μέγεθος χαρτιού για τα έγγραφά σας.
settings-general-theme = Θέμα
    .description = Επιλέξτε το προτιμώμενο θέμα σας.
settings-general-themes-credits = Ευχαριστίες στη DaisyUI για αυτή τη λίστα
settings-general-timezone = Χρονική ζώνη
    .description = Εμφάνιση των ωρών στη χρονική ζώνη που επιλέχθηκε.
settings-general-view-sizes = Μέγεθος προβολής
server-configuration-table-title = Διαμόρφωση
server-configuration-table-autologin = Αυτόματη σύνδεση
    .description = Συνδέει αυτόματα τον προεπιλεγμένο χρήστη χωρίς αναγνωριστικά.
server-configuration-table-allow-signups = Επιτρέψτε τις εγγραφές
    .description = Επιτρέπει σε νέους χρήστες να δημιουργούν λογαριασμούς.
server-configuration-table-is-demo = Είναι δοκιμαστική έκδοση;
    .description = Ενεργοποιεί τη δοκιμαστική λειτουργία με περιορισμένες λειτουργίες εγγραφής.
settings-recipes-categories = Κατηγορίες
settings-recipes-new-category = Νέα κατηγορία
settings-recipes-bold-ingredients = Έντονες πρώτες ύλες
    .description = Έντονες πρώτες ύλες στις οδηγίες
settings-recipes-convert-automatically = Αυτόματη μετατροπή
    .description = Μετατρέψτε τις νέες συνταγές στο προτιμώμενο σύστημα μέτρησης.
settings-recipes-measurement-system = Σύστημα μέτρησης
settings-recipes-nutrition-data-source = Πηγή διατροφικών δεδομένων
    .description = Επιλέξτε τη διατροφική βάση δεδομένων που χρησιμοποιείται για τον υπολογισμό των στοιχείων.
settings-recipes-view-sources = Προβολή πηγών
placeholders-title = Χώροι κράτησης θέσης
shopping-list-title = Κατάλογοι αγορών
shopping-list-tab-title = { shopping-list-title } | { -brand }
shopping-list-add-to-list = Προσθήκη στη λίστα αγορών
shopping-list-add-ingredients = Προσθήκη συστατικών στη λίστα αγορών
shopping-list-add-label = Προσθήκη ετικέτας
shopping-list-delete-list = Διαγραφή λίστας
shopping-list-delete-list-confirm = Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη λίστα;
shopping-list-empty-data = Δεν έχει παρέχεται δεδομένα αγορών.
shopping-list-create-first-list = Δημιουργήστε την πρώτη σας λίστα αγορών για να ξεκινήσετε.
shopping-list-for-label = Για
shopping-list-select-a-list = Επιλέξτε μια λίστα αγορών για να δείτε τα στοιχεία της.
shopping-list-new-list-name = Νέο όνομα λίστας αγορών
shopping-list-no-label = Χωρίς ετικέτα
shopping-list-no-list-available = Δεν υπάρχει διαθέσιμη λίστα αγορών.
shopping-list-no-items = Η λίστα αγορών δεν περιέχει στοιχεία.
shopping-list-text = Κείμενο
shopping-list-pick-list = Επιλέξτε μια λίστα αγορών
shopping-list-print-list = Εκτύπωση λίστας
shopping-list-share-list = Κοινή λίστα
shopping-list-item-name =
    .placeholder = Μοσχαρίσια μπριζόλα
shopping-list-item-quantity =
    .placeholder = 500g (προαιρετικά)
shopping-list-item-notes =
    .placeholder = Σημειώσεις (προαιρετικά)
add-shopping-list-table-ingredient = Συστατικό
add-shopping-list-table-quantity = Ποσότητα
add-shopping-list-table-notes = Σημειώσεις
add-shopping-list-table-include = Περιλαμβάνει
modes-view-label = Τρόπος προβολής
version = Έκδοση { -brand }
update-div-available = (Ενημέρωση διαθέσιμη)
update-div-check-for-updates = Έλεγχος για ενημερώσεις
update-div-checking = Έλεγχος…
update-div-latest = (νεότερο)
update-div-last-checked-at = Τελευταίος έλεγχος: { $date }
update-div-last-updated-at = Τελευταία ενημέρωση: { $date }
update-div-read-release-notes = Διαβάστε το { $link }
update-div-release-notes = Σημειώσεις έκδοσης
supported = υποστηρίζεται
